.class public com/google/android/gm/provider/CompactSenderInstructions
.super java/lang/Object
.source CompactSenderInstructions.java

.inner class 1 inner com/google/android/gm/provider/CompactSenderInstructions$1 outer com/google/android/gm/provider/CompactSenderInstructions
.field private mHasErrors Z
.field private mHasSending Z
.field private mSenderInstructions Lcom/google/android/gm/provider/SenderInstructions;

.method public <init>()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/CompactSenderInstructions;)
	const/4	v1,0
; v1 : single-length
.line 18
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/google/android/gm/provider/CompactSenderInstructions;
.line 20
	new-instance	v0,com/google/android/gm/provider/SenderInstructions
; v0 : Lcom/google/android/gm/provider/SenderInstructions;
	invoke-direct	{v0},com/google/android/gm/provider/SenderInstructions/<init>	; <init>()V
; v0 : Lcom/google/android/gm/provider/SenderInstructions;
	iput-object	v0,v2,com/google/android/gm/provider/CompactSenderInstructions.mSenderInstructions Lcom/google/android/gm/provider/SenderInstructions;
; v0 : Lcom/google/android/gm/provider/SenderInstructions; , v2 : Lcom/google/android/gm/provider/CompactSenderInstructions;
.line 23
	iput-boolean	v1,v2,com/google/android/gm/provider/CompactSenderInstructions.mHasSending Z
; v1 : single-length , v2 : Lcom/google/android/gm/provider/CompactSenderInstructions;
.line 26
	iput-boolean	v1,v2,com/google/android/gm/provider/CompactSenderInstructions.mHasErrors Z
; v1 : single-length , v2 : Lcom/google/android/gm/provider/CompactSenderInstructions;
	return-void	
.end method

.method private static appendElided(Ljava/lang/StringBuilder;)V
.limit registers 2
; parameter[0] : v1 (Ljava/lang/StringBuilder;)
.line 219
	const-string	v0,"e"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
.line 220
	sget-object	v0,com/google/android/gm/provider/Gmail.SENDER_LIST_SEPARATOR Ljava/lang/Character;
; v0 : Ljava/lang/Character;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/Character;
.line 221
	return-void	
.end method

.method private static appendNumDrafts(Ljava/lang/StringBuilder;I)V
.limit registers 3
; parameter[0] : v1 (Ljava/lang/StringBuilder;)
; parameter[1] : v2 (I)
.line 200
	if-eqz	v2,l5e568
; v2 : single-length
.line 201
	const-string	v0,"d"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
.line 202
	sget-object	v0,com/google/android/gm/provider/Gmail.SENDER_LIST_SEPARATOR Ljava/lang/Character;
; v0 : Ljava/lang/Character;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/Character;
.line 203
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
.line 204
	sget-object	v0,com/google/android/gm/provider/Gmail.SENDER_LIST_SEPARATOR Ljava/lang/Character;
; v0 : Ljava/lang/Character;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/Character;
l5e568:
.line 206
	return-void	
.end method

.method private static appendNumMessages(Ljava/lang/StringBuilder;I)V
.limit registers 3
; parameter[0] : v1 (Ljava/lang/StringBuilder;)
; parameter[1] : v2 (I)
.line 191
	const/4	v0,1
; v0 : single-length
	if-le	v2,v0,l5e5a6
; v2 : single-length , v0 : single-length
.line 192
	const-string	v0,"n"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
.line 193
	sget-object	v0,com/google/android/gm/provider/Gmail.SENDER_LIST_SEPARATOR Ljava/lang/Character;
; v0 : Ljava/lang/Character;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/Character;
.line 194
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
.line 195
	sget-object	v0,com/google/android/gm/provider/Gmail.SENDER_LIST_SEPARATOR Ljava/lang/Character;
; v0 : Ljava/lang/Character;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/Character;
l5e5a6:
.line 197
	return-void	
.end method

.method private static appendSendFailed(Ljava/lang/StringBuilder;Z)V
.limit registers 3
; parameter[0] : v1 (Ljava/lang/StringBuilder;)
; parameter[1] : v2 (Z)
.line 184
	if-eqz	v2,l5e5d0
; v2 : single-length
.line 185
	const-string	v0,"f"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
.line 186
	sget-object	v0,com/google/android/gm/provider/Gmail.SENDER_LIST_SEPARATOR Ljava/lang/Character;
; v0 : Ljava/lang/Character;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/Character;
l5e5d0:
.line 188
	return-void	
.end method

.method private static appendSender(Ljava/lang/StringBuilder;ZILjava/lang/String;Z)V
.limit registers 6
; parameter[0] : v1 (Ljava/lang/StringBuilder;)
; parameter[1] : v2 (Z)
; parameter[2] : v3 (I)
; parameter[3] : v4 (Ljava/lang/String;)
; parameter[4] : v5 (Z)
.line 210
	if-eqz	v2,l5e628
; v2 : single-length
	const/4	v0,1
; v0 : single-length
l5e5ea:
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : single-length
.line 211
	sget-object	v0,com/google/android/gm/provider/Gmail.SENDER_LIST_SEPARATOR Ljava/lang/Character;
; v0 : Ljava/lang/Character;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/Character;
.line 212
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : single-length
.line 213
	sget-object	v0,com/google/android/gm/provider/Gmail.SENDER_LIST_SEPARATOR Ljava/lang/Character;
; v0 : Ljava/lang/Character;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/Character;
.line 214
	if-eqz	v5,l5e62c
; v5 : single-length
	invoke-static	{v4},com/google/android/gm/provider/CompactSenderInstructions/shortNameFromLongName	; shortNameFromLongName(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
l5e616:
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
.line 215
	sget-object	v0,com/google/android/gm/provider/Gmail.SENDER_LIST_SEPARATOR Ljava/lang/Character;
; v0 : Ljava/lang/Character;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/Character;
.line 216
	return-void	
l5e628:
.line 210
	const/4	v0,0
; v0 : single-length
	goto	l5e5ea
l5e62c:
	move-object	v0,v4
; v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 214
	goto	l5e616
.end method

.method private static appendSending(Ljava/lang/StringBuilder;Z)V
.limit registers 3
; parameter[0] : v1 (Ljava/lang/StringBuilder;)
; parameter[1] : v2 (Z)
.line 177
	if-eqz	v2,l5e658
; v2 : single-length
.line 178
	const-string	v0,"s"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
.line 179
	sget-object	v0,com/google/android/gm/provider/Gmail.SENDER_LIST_SEPARATOR Ljava/lang/Character;
; v0 : Ljava/lang/Character;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/Character;
l5e658:
.line 181
	return-void	
.end method

.method private static constructString(Ljava/util/Collection;IIIZZ)Ljava/lang/String;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Collection" , "<" , "Lcom/google/android/gm/provider/SenderInstructions$Sender;" , ">;IIIZZ)" , "Ljava/lang/String;" }
.end annotation
.limit registers 14
; parameter[0] : v8 (Ljava/util/Collection;)
; parameter[1] : v9 (I)
; parameter[2] : v10 (I)
; parameter[3] : v11 (I)
; parameter[4] : v12 (Z)
; parameter[5] : v13 (Z)
.var 1 is elided Z from l5e698 to l5e6ea
.var 2 is i$ Ljava/util/Iterator; from l5e6a0 to l5e6ea
.var 3 is sender Lcom/google/android/gm/provider/SenderInstructions$Sender; from l5e6b8 to l5e6ea
.var 4 is useShortNames Z from l5e696 to l5e6ea
.var 3 is sender Lcom/google/android/gm/provider/SenderInstructions$Sender; from l5e6f0 to l5e6fe
	const/4	v5,1
; v5 : single-length
.line 149
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 151
	invoke-static	{v0,v12},com/google/android/gm/provider/CompactSenderInstructions/appendSending	; appendSending(Ljava/lang/StringBuilder;Z)V
; v0 : Ljava/lang/StringBuilder; , v12 : single-length
.line 152
	invoke-static	{v0,v13},com/google/android/gm/provider/CompactSenderInstructions/appendSendFailed	; appendSendFailed(Ljava/lang/StringBuilder;Z)V
; v0 : Ljava/lang/StringBuilder; , v13 : single-length
.line 153
	invoke-static	{v0,v9},com/google/android/gm/provider/CompactSenderInstructions/appendNumMessages	; appendNumMessages(Ljava/lang/StringBuilder;I)V
; v0 : Ljava/lang/StringBuilder; , v9 : single-length
.line 154
	invoke-static	{v0,v10},com/google/android/gm/provider/CompactSenderInstructions/appendNumDrafts	; appendNumDrafts(Ljava/lang/StringBuilder;I)V
; v0 : Ljava/lang/StringBuilder; , v10 : single-length
.line 156
	if-le	v11,v5,l5e6ea
; v11 : single-length , v5 : single-length
	move	v4,v5
; v4 : single-length , v5 : single-length
l5e696:
.line 157
	const/4	v1,0
; v1 : single-length
.line 158
	invoke-interface	{v8},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v8 : Ljava/util/Collection;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
l5e6a0:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l5e6fe
; v5 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,com/google/android/gm/provider/SenderInstructions$Sender
; v3 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 159
	sget-object	v5,com/google/android/gm/provider/CompactSenderInstructions$1.$SwitchMap$com$google$android$gm$provider$SenderInstructions$Visibility [I
; v5 : [I
	iget-object	v6,v3,com/google/android/gm/provider/SenderInstructions$Sender.visibility Lcom/google/android/gm/provider/SenderInstructions$Visibility;
; v6 : Lcom/google/android/gm/provider/SenderInstructions$Visibility; , v3 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
	invoke-virtual	{v6},com/google/android/gm/provider/SenderInstructions$Visibility/ordinal	; ordinal()I
; v6 : Lcom/google/android/gm/provider/SenderInstructions$Visibility;
	move-result	v6
; v6 : single-length
	aget	v5,v5,v6
; v5 : single-length , v5 : single-length , v6 : single-length
	packed-switch	v5,1
		ps5e6cc_5e6d4	; case 1
		ps5e6cc_5e6f0	; case 2
		default: ps5e6cc_default
; v5 : single-length
ps5e6cc_default:
	goto	l5e6a0
ps5e6cc_5e6d4:
.line 161
	iget-boolean	v5,v3,com/google/android/gm/provider/SenderInstructions$Sender.unread Z
; v5 : single-length , v3 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
	iget	v6,v3,com/google/android/gm/provider/SenderInstructions$Sender.priority I
; v6 : single-length , v3 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
	iget-object	v7,v3,com/google/android/gm/provider/SenderInstructions$Sender.name Ljava/lang/String;
; v7 : Ljava/lang/String; , v3 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
	invoke-static	{v0,v5,v6,v7,v4},com/google/android/gm/provider/CompactSenderInstructions/appendSender	; appendSender(Ljava/lang/StringBuilder;ZILjava/lang/String;Z)V
; v0 : Ljava/lang/StringBuilder; , v5 : single-length , v6 : single-length , v7 : Ljava/lang/String; , v4 : single-length
.line 163
	const/4	v1,0
; v1 : single-length
.line 164
	goto	l5e6a0
l5e6ea:
.line 156
	const/4	v5,0
; v5 : single-length
	move	v4,v5
; v4 : single-length , v5 : single-length
	goto	l5e696
ps5e6cc_5e6f0:
.line 166
	if-nez	v1,l5e6a0
; v1 : single-length
.line 167
	invoke-static	{v0},com/google/android/gm/provider/CompactSenderInstructions/appendElided	; appendElided(Ljava/lang/StringBuilder;)V
; v0 : Ljava/lang/StringBuilder;
.line 168
	const/4	v1,1
; v1 : single-length
	goto	l5e6a0
l5e6fe:
.line 173
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	return-object	v5
; v5 : Ljava/lang/String;
.line 159
.end method

.method public static instructionsStringFromProto(Lcom/google/common/io/protocol/ProtoBuf;)Ljava/lang/String;
.limit registers 14
; parameter[0] : v13 (Lcom/google/common/io/protocol/ProtoBuf;)
.var 7 is sender Lcom/google/android/gm/provider/SenderInstructions$Sender; from l5e78e to l5e79e
.var 7 is sender Lcom/google/android/gm/provider/SenderInstructions$Sender; from l5e7a8 to l5e7e2
.var 8 is senderProto Lcom/google/common/io/protocol/ProtoBuf; from l5e778 to l5e7e2
	const/4	v12,3
; v12 : single-length
	const/4	v11,2
; v11 : single-length
	const/4	v10,1
; v10 : single-length
	const/4	v4,0
; v4 : single-length
.line 85
	invoke-virtual	{v13,v10},com/google/common/io/protocol/ProtoBuf/getInt	; getInt(I)I
; v13 : Lcom/google/common/io/protocol/ProtoBuf; , v10 : single-length
	move-result	v1
; v1 : single-length
.line 87
	invoke-virtual	{v13,v11},com/google/common/io/protocol/ProtoBuf/getInt	; getInt(I)I
; v13 : Lcom/google/common/io/protocol/ProtoBuf; , v11 : single-length
	move-result	v2
; v2 : single-length
.line 89
	invoke-static	{},com/google/common/collect/Lists/newArrayList	; newArrayList()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
.line 91
	const/4	v3,0
; v3 : single-length
.line 92
	invoke-static	{},com/google/common/collect/Lists/newArrayList	; newArrayList()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v9
; v9 : Ljava/util/ArrayList;
.line 93
	invoke-static	{v13,v12,v9},com/google/android/gm/provider/ProtoBufHelpers/getAllProtoBufs	; getAllProtoBufs(Lcom/google/common/io/protocol/ProtoBuf;ILjava/util/Collection;)V
; v13 : Lcom/google/common/io/protocol/ProtoBuf; , v12 : single-length , v9 : Ljava/util/ArrayList;
.line 96
	invoke-interface	{v9},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v9 : Ljava/util/ArrayList;
	move-result-object	v6
; v6 : Ljava/util/Iterator;
l5e760:
	invoke-interface	{v6},java/util/Iterator/hasNext	; hasNext()Z
; v6 : Ljava/util/Iterator;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l5e7e2
; v5 : single-length
	invoke-interface	{v6},java/util/Iterator/next	; next()Ljava/lang/Object;
; v6 : Ljava/util/Iterator;
	move-result-object	v8
; v8 : Ljava/lang/Object;
	check-cast	v8,com/google/common/io/protocol/ProtoBuf
; v8 : Lcom/google/common/io/protocol/ProtoBuf;
.line 97
	invoke-virtual	{v8,v10},com/google/common/io/protocol/ProtoBuf/getBool	; getBool(I)Z
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v10 : single-length
	move-result	v5
; v5 : single-length
	if-eqz	v5,l5e79e
; v5 : single-length
.line 99
	new-instance	v7,com/google/android/gm/provider/SenderInstructions$Sender
; v7 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
	invoke-direct	{v7},com/google/android/gm/provider/SenderInstructions$Sender/<init>	; <init>()V
; v7 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 100
	sget-object	v5,com/google/android/gm/provider/SenderInstructions$Visibility.HIDDEN Lcom/google/android/gm/provider/SenderInstructions$Visibility;
; v5 : Lcom/google/android/gm/provider/SenderInstructions$Visibility;
	iput-object	v5,v7,com/google/android/gm/provider/SenderInstructions$Sender.visibility Lcom/google/android/gm/provider/SenderInstructions$Visibility;
; v5 : Lcom/google/android/gm/provider/SenderInstructions$Visibility; , v7 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 101
	invoke-interface	{v0,v7},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v7 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
	goto	l5e760
l5e79e:
.line 103
	new-instance	v7,com/google/android/gm/provider/SenderInstructions$Sender
; v7 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
	invoke-direct	{v7},com/google/android/gm/provider/SenderInstructions$Sender/<init>	; <init>()V
; v7 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 104
	invoke-virtual	{v8,v11},com/google/common/io/protocol/ProtoBuf/getBool	; getBool(I)Z
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v11 : single-length
	move-result	v5
; v5 : single-length
	iput-boolean	v5,v7,com/google/android/gm/provider/SenderInstructions$Sender.unread Z
; v5 : single-length , v7 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 106
	invoke-virtual	{v8,v12},com/google/common/io/protocol/ProtoBuf/getInt	; getInt(I)I
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v12 : single-length
	move-result	v5
; v5 : single-length
	iput	v5,v7,com/google/android/gm/provider/SenderInstructions$Sender.priority I
; v5 : single-length , v7 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 108
	const/4	v5,4
; v5 : single-length
	invoke-virtual	{v8,v5},com/google/common/io/protocol/ProtoBuf/getString	; getString(I)Ljava/lang/String;
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	iput-object	v5,v7,com/google/android/gm/provider/SenderInstructions$Sender.name Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 110
	sget-object	v5,com/google/android/gm/provider/SenderInstructions$Visibility.VISIBLE Lcom/google/android/gm/provider/SenderInstructions$Visibility;
; v5 : Lcom/google/android/gm/provider/SenderInstructions$Visibility;
	iput-object	v5,v7,com/google/android/gm/provider/SenderInstructions$Sender.visibility Lcom/google/android/gm/provider/SenderInstructions$Visibility;
; v5 : Lcom/google/android/gm/provider/SenderInstructions$Visibility; , v7 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 111
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
.line 112
	invoke-interface	{v0,v7},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v7 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
	goto	l5e760
l5e7e2:
	move	v5,v4
; v5 : single-length , v4 : single-length
.line 116
	invoke-static/range	{v0..v5},com/google/android/gm/provider/CompactSenderInstructions/constructString;	constructString(Ljava/util/Collection;IIIZZ)Ljava/lang/String;
; v0 : Ljava/util/ArrayList; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	return-object	v4
; v4 : Ljava/lang/String;
.end method

.method public static instructionsStringFromXml(Lcom/google/wireless/gdata2/parser/xml/SimplePullParser;)Ljava/lang/String;
.throws Ljava/io/IOException;
.throws Lcom/google/wireless/gdata2/parser/xml/SimplePullParser$ParseException;
.limit registers 12
; parameter[0] : v11 (Lcom/google/wireless/gdata2/parser/xml/SimplePullParser;)
.var 8 is sender Lcom/google/android/gm/provider/SenderInstructions$Sender; from l5e856 to l5e8a4
.var 8 is sender Lcom/google/android/gm/provider/SenderInstructions$Sender; from l5e8be to l5e8ce
	const/4	v10,0
; v10 : single-length
	const/4	v4,0
; v4 : single-length
.line 48
	const/4	v7,0
; v7 : single-length
.line 50
	const-string	v5,"numMessages"
; v5 : Ljava/lang/String;
	invoke-virtual	{v11,v10,v5},com/google/wireless/gdata2/parser/xml/SimplePullParser/getIntAttribute	; getIntAttribute(Ljava/lang/String;Ljava/lang/String;)I
; v11 : Lcom/google/wireless/gdata2/parser/xml/SimplePullParser; , v10 : single-length , v5 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 51
	const-string	v5,"numDrafts"
; v5 : Ljava/lang/String;
	invoke-virtual	{v11,v10,v5},com/google/wireless/gdata2/parser/xml/SimplePullParser/getIntAttribute	; getIntAttribute(Ljava/lang/String;Ljava/lang/String;)I
; v11 : Lcom/google/wireless/gdata2/parser/xml/SimplePullParser; , v10 : single-length , v5 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 52
	invoke-static	{},com/google/common/collect/Lists/newArrayList	; newArrayList()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
.line 54
	const/4	v3,0
; v3 : single-length
.line 55
	invoke-virtual	{v11},com/google/wireless/gdata2/parser/xml/SimplePullParser/getDepth	; getDepth()I
; v11 : Lcom/google/wireless/gdata2/parser/xml/SimplePullParser;
	move-result	v6
; v6 : single-length
l5e830:
.line 56
	invoke-virtual	{v11,v6},com/google/wireless/gdata2/parser/xml/SimplePullParser/nextTag	; nextTag(I)Ljava/lang/String;
; v11 : Lcom/google/wireless/gdata2/parser/xml/SimplePullParser; , v6 : single-length
	move-result-object	v9
; v9 : Ljava/lang/String;
	if-eqz	v9,l5e8ce
; v9 : Ljava/lang/String;
.line 57
	const-string	v5,"sender"
; v5 : Ljava/lang/String;
	invoke-virtual	{v5,v9},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l5e8a4
; v5 : single-length
.line 58
	new-instance	v8,com/google/android/gm/provider/SenderInstructions$Sender
; v8 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
	invoke-direct	{v8},com/google/android/gm/provider/SenderInstructions$Sender/<init>	; <init>()V
; v8 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 59
	const-string	v5,"unread"
; v5 : Ljava/lang/String;
	invoke-virtual	{v11,v7,v5},com/google/wireless/gdata2/parser/xml/SimplePullParser/getIntAttribute	; getIntAttribute(Ljava/lang/String;Ljava/lang/String;)I
; v11 : Lcom/google/wireless/gdata2/parser/xml/SimplePullParser; , v7 : single-length , v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l5e8a0
; v5 : single-length
	const/4	v5,1
; v5 : single-length
l5e868:
	iput-boolean	v5,v8,com/google/android/gm/provider/SenderInstructions$Sender.unread Z
; v5 : single-length , v8 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 60
	const-string	v5,"priority"
; v5 : Ljava/lang/String;
	invoke-virtual	{v11,v7,v5},com/google/wireless/gdata2/parser/xml/SimplePullParser/getIntAttribute	; getIntAttribute(Ljava/lang/String;Ljava/lang/String;)I
; v11 : Lcom/google/wireless/gdata2/parser/xml/SimplePullParser; , v7 : single-length , v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	iput	v5,v8,com/google/android/gm/provider/SenderInstructions$Sender.priority I
; v5 : single-length , v8 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 61
	const-string	v5,"name"
; v5 : Ljava/lang/String;
	invoke-virtual	{v11,v7,v5},com/google/wireless/gdata2/parser/xml/SimplePullParser/getStringAttribute	; getStringAttribute(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v11 : Lcom/google/wireless/gdata2/parser/xml/SimplePullParser; , v7 : single-length , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	iput-object	v5,v8,com/google/android/gm/provider/SenderInstructions$Sender.name Ljava/lang/String;
; v5 : Ljava/lang/String; , v8 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 62
	sget-object	v5,com/google/android/gm/provider/SenderInstructions$Visibility.VISIBLE Lcom/google/android/gm/provider/SenderInstructions$Visibility;
; v5 : Lcom/google/android/gm/provider/SenderInstructions$Visibility;
	iput-object	v5,v8,com/google/android/gm/provider/SenderInstructions$Sender.visibility Lcom/google/android/gm/provider/SenderInstructions$Visibility;
; v5 : Lcom/google/android/gm/provider/SenderInstructions$Visibility; , v8 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 63
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
.line 64
	invoke-interface	{v0,v8},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v8 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
	goto	l5e830
l5e8a0:
	move	v5,v4
; v5 : single-length , v4 : single-length
.line 59
	goto	l5e868
l5e8a4:
.line 65
	const-string	v5,"elided"
; v5 : Ljava/lang/String;
	invoke-virtual	{v5,v9},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l5e830
; v5 : single-length
.line 66
	new-instance	v8,com/google/android/gm/provider/SenderInstructions$Sender
; v8 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
	invoke-direct	{v8},com/google/android/gm/provider/SenderInstructions$Sender/<init>	; <init>()V
; v8 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 67
	sget-object	v5,com/google/android/gm/provider/SenderInstructions$Visibility.HIDDEN Lcom/google/android/gm/provider/SenderInstructions$Visibility;
; v5 : Lcom/google/android/gm/provider/SenderInstructions$Visibility;
	iput-object	v5,v8,com/google/android/gm/provider/SenderInstructions$Sender.visibility Lcom/google/android/gm/provider/SenderInstructions$Visibility;
; v5 : Lcom/google/android/gm/provider/SenderInstructions$Visibility; , v8 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
.line 68
	invoke-interface	{v0,v8},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v8 : Lcom/google/android/gm/provider/SenderInstructions$Sender;
	goto	l5e830
l5e8ce:
	move	v5,v4
; v5 : single-length , v4 : single-length
.line 72
	invoke-static/range	{v0..v5},com/google/android/gm/provider/CompactSenderInstructions/constructString;	constructString(Ljava/util/Collection;IIIZZ)Ljava/lang/String;
; v0 : Ljava/util/ArrayList; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	return-object	v4
; v4 : Ljava/lang/String;
.end method

.method private static shortNameFromLongName(Ljava/lang/String;)Ljava/lang/String;
.limit registers 16
; parameter[0] : v15 (Ljava/lang/String;)
.var 6 is word Ljava/lang/String; from l5e990 to l5e9a8
.var 2 is i I from l5e986 to l5e9c0
.var 3 is numNonAbbrev I from l5e984 to l5e9c0
.var 4 is partBeforeComma Ljava/lang/String; from l5e976 to l5e9c0
.var 8 is wordsBeforeComma [Ljava/lang/String; from l5e982 to l5e9c0
.var 6 is word Ljava/lang/String; from l5ea10 to l5ea22
.var 0 is THE_WITH_SPACE Ljava/lang/String; from l5e9c4 to l5ea24
.var 7 is words [Ljava/lang/String; from l5ea04 to l5ea24
.var 3 is numNonAbbrev I from l5ea24 to l5ea2a
.var 4 is partBeforeComma Ljava/lang/String; from l5ea24 to l5ea2a
.var 8 is wordsBeforeComma [Ljava/lang/String; from l5ea24 to l5ea2a
.var 6 is word Ljava/lang/String; from l5ea24 to l5ea30
	const/4	v11,2
; v11 : single-length
	const/4	v10,1
; v10 : single-length
	const-string	v14,"\s+"
; v14 : Ljava/lang/String;
	const-string	v13,"."
; v13 : Ljava/lang/String;
	const-string	v12,"""
; v12 : Ljava/lang/String;
.line 231
	invoke-virtual	{v15},java/lang/String/trim	; trim()Ljava/lang/String;
; v15 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/String;
.line 232
	const-string	v9,"""
; v9 : Ljava/lang/String;
	invoke-virtual	{v15,v12},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v15 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	if-eqz	v9,l5e94a
; v9 : single-length
	const-string	v9,"""
; v9 : Ljava/lang/String;
	invoke-virtual	{v15,v12},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v15 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	if-eqz	v9,l5e94a
; v9 : single-length
	invoke-virtual	{v15},java/lang/String/length	; length()I
; v15 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	if-lt	v9,v11,l5e94a
; v9 : single-length , v11 : single-length
.line 235
	invoke-virtual	{v15},java/lang/String/length	; length()I
; v15 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	sub-int/2addr	v9,v10
; v9 : single-length , v10 : single-length
	invoke-virtual	{v15,v10,v9},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v15 : Ljava/lang/String; , v10 : single-length , v9 : single-length
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v9},java/lang/String/trim	; trim()Ljava/lang/String;
; v9 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/String;
l5e94a:
.line 237
	move-object	v5,v15
; v5 : Ljava/lang/String; , v15 : Ljava/lang/String;
.line 243
	const/16	v9,44
; v9 : single-length
	invoke-virtual	{v5,v9},java/lang/String/indexOf	; indexOf(I)I
; v5 : Ljava/lang/String; , v9 : single-length
	move-result	v1
; v1 : single-length
.line 244
	const/4	v9,15
; v9 : single-length
	if-eq	v1,v9,l5e9c0
; v1 : single-length , v9 : single-length
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	sub-int/2addr	v9,v10
; v9 : single-length , v10 : single-length
	if-eq	v1,v9,l5e9c0
; v1 : single-length , v9 : single-length
.line 245
	const/4	v9,0
; v9 : single-length
	invoke-virtual	{v5,v9,v1},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v5 : Ljava/lang/String; , v9 : single-length , v1 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 246
	const-string	v9,"\s+"
; v9 : Ljava/lang/String;
	invoke-static	{v4,v14},android/text/TextUtils/split	; split(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
; v4 : Ljava/lang/String; , v14 : Ljava/lang/String;
	move-result-object	v8
; v8 : [Ljava/lang/String;
.line 247
	const/4	v3,0
; v3 : single-length
.line 249
	const/4	v2,0
; v2 : single-length
l5e986:
	array-length	v9,v8
; v9 : single-length , v8 : [Ljava/lang/String;
	if-ge	v2,v9,l5e9a8
; v2 : single-length , v9 : single-length
.line 250
	aget-object	v6,v8,v2
; v6 : Ljava/lang/String; , v8 : [Ljava/lang/String; , v2 : single-length
.line 251
	const-string	v9,"."
; v9 : Ljava/lang/String;
	invoke-virtual	{v6,v13},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v6 : Ljava/lang/String; , v13 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	if-nez	v9,l5ea24
; v9 : single-length
.line 252
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
.line 253
	if-lt	v3,v11,l5ea24
; v3 : single-length , v11 : single-length
l5e9a8:
.line 258
	if-ne	v3,v10,l5e9c0
; v3 : single-length , v10 : single-length
.line 259
	add-int/lit8	v9,v1,1
; v9 : single-length , v1 : single-length
	invoke-virtual	{v5,v9},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v5 : Ljava/lang/String; , v9 : single-length
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v9},java/lang/String/trim	; trim()Ljava/lang/String;
; v9 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
l5e9c0:
.line 265
	const-string	v0,"the "
; v0 : Ljava/lang/String;
.line 266
	invoke-virtual	{v5},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/String;
	const-string	v10,"the "
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v9 : Ljava/lang/String; , v10 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	if-eqz	v9,l5e9f8
; v9 : single-length
.line 267
	const-string	v9,"the "
; v9 : Ljava/lang/String;
	invoke-virtual	{v9},java/lang/String/length	; length()I
; v9 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	invoke-virtual	{v5,v9},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v5 : Ljava/lang/String; , v9 : single-length
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v9},java/lang/String/trim	; trim()Ljava/lang/String;
; v9 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
l5e9f8:
.line 271
	const-string	v9,"\s+"
; v9 : Ljava/lang/String;
	invoke-virtual	{v5,v14},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v5 : Ljava/lang/String; , v14 : Ljava/lang/String;
	move-result-object	v7
; v7 : [Ljava/lang/String;
.line 272
	const/4	v2,0
; v2 : single-length
l5ea06:
	array-length	v9,v7
; v9 : single-length , v7 : [Ljava/lang/String;
	if-ge	v2,v9,l5ea30
; v2 : single-length , v9 : single-length
.line 273
	aget-object	v6,v7,v2
; v6 : Ljava/lang/String; , v7 : [Ljava/lang/String; , v2 : single-length
.line 274
	const-string	v9,"."
; v9 : Ljava/lang/String;
	invoke-virtual	{v6,v13},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v6 : Ljava/lang/String; , v13 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	if-nez	v9,l5ea2a
; v9 : single-length
	move-object	v9,v6
; v9 : Ljava/lang/String; , v6 : Ljava/lang/String;
l5ea22:
.line 280
	return-object	v9
; v9 : Ljava/lang/String;
l5ea24:
.line 249
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l5e986
l5ea2a:
.line 272
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l5ea06
l5ea30:
	move-object	v9,v15
; v9 : Ljava/lang/String; , v15 : Ljava/lang/String;
.line 280
	goto	l5ea22
.end method

.method public addMessage(Ljava/lang/String;ZZZZZ)V
.limit registers 10
; this: v3 (Lcom/google/android/gm/provider/CompactSenderInstructions;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Z)
; parameter[2] : v6 (Z)
; parameter[3] : v7 (Z)
; parameter[4] : v8 (Z)
; parameter[5] : v9 (Z)
	const/4	v2,1
; v2 : single-length
.line 135
	if-eqz	v8,l5ea6c
; v8 : single-length
.line 136
	iput-boolean	v2,v3,com/google/android/gm/provider/CompactSenderInstructions.mHasSending Z
; v2 : single-length , v3 : Lcom/google/android/gm/provider/CompactSenderInstructions;
l5ea4e:
.line 140
	iget-object	v0,v3,com/google/android/gm/provider/CompactSenderInstructions.mSenderInstructions Lcom/google/android/gm/provider/SenderInstructions;
; v0 : Lcom/google/android/gm/provider/SenderInstructions; , v3 : Lcom/google/android/gm/provider/CompactSenderInstructions;
	if-nez	v4,l5ea76
; v4 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
l5ea58:
	if-nez	v7,l5ea64
; v7 : single-length
	if-nez	v8,l5ea64
; v8 : single-length
	if-eqz	v9,l5ea80
; v9 : single-length
l5ea64:
	invoke-virtual	{v0,v1,v5,v6,v2},com/google/android/gm/provider/SenderInstructions/addMessage	; addMessage(Ljava/lang/String;ZZZ)V
; v0 : Lcom/google/android/gm/provider/SenderInstructions; , v1 : Ljava/lang/String; , v5 : single-length , v6 : single-length , v2 : single-length
.line 143
	return-void	
l5ea6c:
.line 137
	if-eqz	v9,l5ea4e
; v9 : single-length
.line 138
	iput-boolean	v2,v3,com/google/android/gm/provider/CompactSenderInstructions.mHasErrors Z
; v2 : single-length , v3 : Lcom/google/android/gm/provider/CompactSenderInstructions;
	goto	l5ea4e
l5ea76:
.line 140
	invoke-static	{v4},com/google/android/gm/provider/Gmail/getNameFromAddressString	; getNameFromAddressString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	goto	l5ea58
l5ea80:
	const/4	v2,0
; v2 : single-length
	goto	l5ea64
.end method

.method public toInstructionString(I)Ljava/lang/String;
.limit registers 8
; this: v6 (Lcom/google/android/gm/provider/CompactSenderInstructions;)
; parameter[0] : v7 (I)
.line 32
	iget-object	v1,v6,com/google/android/gm/provider/CompactSenderInstructions.mSenderInstructions Lcom/google/android/gm/provider/SenderInstructions;
; v1 : Lcom/google/android/gm/provider/SenderInstructions; , v6 : Lcom/google/android/gm/provider/CompactSenderInstructions;
	invoke-virtual	{v1,v7},com/google/android/gm/provider/SenderInstructions/calculateVisibility	; calculateVisibility(I)V
; v1 : Lcom/google/android/gm/provider/SenderInstructions; , v7 : single-length
.line 33
	iget-object	v1,v6,com/google/android/gm/provider/CompactSenderInstructions.mSenderInstructions Lcom/google/android/gm/provider/SenderInstructions;
; v1 : Lcom/google/android/gm/provider/SenderInstructions; , v6 : Lcom/google/android/gm/provider/CompactSenderInstructions;
	invoke-virtual	{v1},com/google/android/gm/provider/SenderInstructions/getSenders	; getSenders()Ljava/util/Collection;
; v1 : Lcom/google/android/gm/provider/SenderInstructions;
	move-result-object	v0
; v0 : Ljava/util/Collection;
.line 34
	invoke-interface	{v0},java/util/Collection/size	; size()I
; v0 : Ljava/util/Collection;
	move-result	v1
; v1 : single-length
	iget-object	v2,v6,com/google/android/gm/provider/CompactSenderInstructions.mSenderInstructions Lcom/google/android/gm/provider/SenderInstructions;
; v2 : Lcom/google/android/gm/provider/SenderInstructions; , v6 : Lcom/google/android/gm/provider/CompactSenderInstructions;
	invoke-virtual	{v2},com/google/android/gm/provider/SenderInstructions/getNumDrafts	; getNumDrafts()I
; v2 : Lcom/google/android/gm/provider/SenderInstructions;
	move-result	v2
; v2 : single-length
	iget-object	v3,v6,com/google/android/gm/provider/CompactSenderInstructions.mSenderInstructions Lcom/google/android/gm/provider/SenderInstructions;
; v3 : Lcom/google/android/gm/provider/SenderInstructions; , v6 : Lcom/google/android/gm/provider/CompactSenderInstructions;
	invoke-virtual	{v3},com/google/android/gm/provider/SenderInstructions/getNumVisible	; getNumVisible()I
; v3 : Lcom/google/android/gm/provider/SenderInstructions;
	move-result	v3
; v3 : single-length
	iget-boolean	v4,v6,com/google/android/gm/provider/CompactSenderInstructions.mHasSending Z
; v4 : single-length , v6 : Lcom/google/android/gm/provider/CompactSenderInstructions;
	iget-boolean	v5,v6,com/google/android/gm/provider/CompactSenderInstructions.mHasErrors Z
; v5 : single-length , v6 : Lcom/google/android/gm/provider/CompactSenderInstructions;
	invoke-static/range	{v0..v5},com/google/android/gm/provider/CompactSenderInstructions/constructString;	constructString(Ljava/util/Collection;IIIZZ)Ljava/lang/String;
; v0 : Ljava/util/Collection; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method


