.class public com/google/android/gm/provider/Dictionary
.super java/lang/Object
.source Dictionary.java

.field private final byteStream Ljava/io/ByteArrayOutputStream;
.field private final checksum Ljava/util/zip/Adler32;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/Dictionary;)
.line 13
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/android/gm/provider/Dictionary;
.line 14
	new-instance	v0,java/io/ByteArrayOutputStream
; v0 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v0},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v0 : Ljava/io/ByteArrayOutputStream;
	iput-object	v0,v1,com/google/android/gm/provider/Dictionary.byteStream Ljava/io/ByteArrayOutputStream;
; v0 : Ljava/io/ByteArrayOutputStream; , v1 : Lcom/google/android/gm/provider/Dictionary;
.line 15
	new-instance	v0,java/util/zip/Adler32
; v0 : Ljava/util/zip/Adler32;
	invoke-direct	{v0},java/util/zip/Adler32/<init>	; <init>()V
; v0 : Ljava/util/zip/Adler32;
	iput-object	v0,v1,com/google/android/gm/provider/Dictionary.checksum Ljava/util/zip/Adler32;
; v0 : Ljava/util/zip/Adler32; , v1 : Lcom/google/android/gm/provider/Dictionary;
	return-void	
.end method

.method public append([B)V
.limit registers 5
; this: v3 (Lcom/google/android/gm/provider/Dictionary;)
; parameter[0] : v4 ([B)
.line 18
	iget-object	v0,v3,com/google/android/gm/provider/Dictionary.byteStream Ljava/io/ByteArrayOutputStream;
; v0 : Ljava/io/ByteArrayOutputStream; , v3 : Lcom/google/android/gm/provider/Dictionary;
	const/4	v1,0
; v1 : single-length
	array-length	v2,v4
; v2 : single-length , v4 : [B
	invoke-virtual	{v0,v4,v1,v2},java/io/ByteArrayOutputStream/write	; write([BII)V
; v0 : Ljava/io/ByteArrayOutputStream; , v4 : [B , v1 : single-length , v2 : single-length
.line 19
	iget-object	v0,v3,com/google/android/gm/provider/Dictionary.checksum Ljava/util/zip/Adler32;
; v0 : Ljava/util/zip/Adler32; , v3 : Lcom/google/android/gm/provider/Dictionary;
	invoke-virtual	{v0,v4},java/util/zip/Adler32/update	; update([B)V
; v0 : Ljava/util/zip/Adler32; , v4 : [B
.line 20
	return-void	
.end method

.method public getBytes()[B
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/Dictionary;)
.line 23
	iget-object	v0,v1,com/google/android/gm/provider/Dictionary.byteStream Ljava/io/ByteArrayOutputStream;
; v0 : Ljava/io/ByteArrayOutputStream; , v1 : Lcom/google/android/gm/provider/Dictionary;
	invoke-virtual	{v0},java/io/ByteArrayOutputStream/toByteArray	; toByteArray()[B
; v0 : Ljava/io/ByteArrayOutputStream;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public getChecksum()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Dictionary;)
.line 27
	iget-object	v0,v2,com/google/android/gm/provider/Dictionary.checksum Ljava/util/zip/Adler32;
; v0 : Ljava/util/zip/Adler32; , v2 : Lcom/google/android/gm/provider/Dictionary;
	invoke-virtual	{v0},java/util/zip/Adler32/getValue	; getValue()J
; v0 : Ljava/util/zip/Adler32;
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public size()I
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/Dictionary;)
.line 31
	iget-object	v0,v1,com/google/android/gm/provider/Dictionary.byteStream Ljava/io/ByteArrayOutputStream;
; v0 : Ljava/io/ByteArrayOutputStream; , v1 : Lcom/google/android/gm/provider/Dictionary;
	invoke-virtual	{v0},java/io/ByteArrayOutputStream/size	; size()I
; v0 : Ljava/io/ByteArrayOutputStream;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


