.class public final com/google/android/gm/provider/Gmail$Attachment
.super java/lang/Object
.source Gmail.java

.inner class Attachment inner com/google/android/gm/provider/Gmail$Attachment outer com/google/android/gm/provider/Gmail
.field public contentType Ljava/lang/String;
.field public name Ljava/lang/String;
.field public origin Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
.field public originExtras Ljava/lang/String;
.field public partId Ljava/lang/String;
.field public simpleContentType Ljava/lang/String;
.field public size I

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/provider/Gmail$Attachment;)
.line 2198
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
	return-void	
.end method

.method public static parseJoinedString(Ljava/lang/String;)Lcom/google/android/gm/provider/Gmail$Attachment;
.limit registers 8
; parameter[0] : v7 (Ljava/lang/String;)
.var 2 is i I from l5eebc to l5eeca
.var 3 is i I from l5eeca to l5eeea
.var 2 is i I from l5eeea to l5eef6
.var 3 is i I from l5eef6 to l5ef02
.var 2 is i I from l5ef02 to l5ef16
.var 3 is i I from l5ef16 to l5ef22
.var 2 is i I from l5ef22 to l5ef36
	const/4	v6,0
; v6 : single-length
.line 2237
	const-string	v4,"\|"
; v4 : Ljava/lang/String;
	invoke-static	{v7,v4},android/text/TextUtils/split	; split(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
; v7 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : [Ljava/lang/String;
.line 2238
	array-length	v4,v1
; v4 : single-length , v1 : [Ljava/lang/String;
	const/4	v5,7
; v5 : single-length
	if-ge	v4,v5,l5eeba
; v4 : single-length , v5 : single-length
	move-object	v4,v6
; v4 : single-length , v6 : single-length
l5eeb8:
.line 2253
	return-object	v4
; v4 : Lcom/google/android/gm/provider/Gmail$Attachment;
l5eeba:
.line 2241
	const/4	v2,0
; v2 : single-length
.line 2242
	new-instance	v0,com/google/android/gm/provider/Gmail$Attachment
; v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
	invoke-direct	{v0},com/google/android/gm/provider/Gmail$Attachment/<init>	; <init>()V
; v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 2243
	add-int/lit8	v3,v2,1
; v3 : single-length , v2 : single-length
l5eeca:
	aget-object	v4,v1,v2
; v4 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v2 : single-length
	iput-object	v4,v0,com/google/android/gm/provider/Gmail$Attachment.partId Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 2244
	iget-object	v4,v0,com/google/android/gm/provider/Gmail$Attachment.partId Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
	invoke-static	{v4},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l5eee6
; v4 : single-length
.line 2245
	iput-object	v6,v0,com/google/android/gm/provider/Gmail$Attachment.partId Ljava/lang/String;
; v6 : single-length , v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
l5eee6:
.line 2247
	add-int/lit8	v2,v3,1
; v2 : single-length , v3 : single-length
l5eeea:
	aget-object	v4,v1,v3
; v4 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v3 : single-length
	iput-object	v4,v0,com/google/android/gm/provider/Gmail$Attachment.name Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 2248
	add-int/lit8	v3,v2,1
; v3 : single-length , v2 : single-length
l5eef6:
	aget-object	v4,v1,v2
; v4 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v2 : single-length
	iput-object	v4,v0,com/google/android/gm/provider/Gmail$Attachment.contentType Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 2249
	add-int/lit8	v2,v3,1
; v2 : single-length , v3 : single-length
l5ef02:
	aget-object	v4,v1,v3
; v4 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v3 : single-length
	invoke-static	{v4},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	iput	v4,v0,com/google/android/gm/provider/Gmail$Attachment.size I
; v4 : single-length , v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 2250
	add-int/lit8	v3,v2,1
; v3 : single-length , v2 : single-length
l5ef16:
	aget-object	v4,v1,v2
; v4 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v2 : single-length
	iput-object	v4,v0,com/google/android/gm/provider/Gmail$Attachment.simpleContentType Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 2251
	add-int/lit8	v2,v3,1
; v2 : single-length , v3 : single-length
l5ef22:
	aget-object	v4,v1,v3
; v4 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v3 : single-length
	invoke-static	{v4},com/google/android/gm/provider/Gmail$AttachmentOrigin/valueOf	; valueOf(Ljava/lang/String;)Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	iput-object	v4,v0,com/google/android/gm/provider/Gmail$Attachment.origin Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; v4 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin; , v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 2252
	add-int/lit8	v3,v2,1
; v3 : single-length , v2 : single-length
l5ef36:
	aget-object	v4,v1,v2
; v4 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v2 : single-length
	iput-object	v4,v0,com/google/android/gm/provider/Gmail$Attachment.originExtras Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
	move-object	v4,v0
; v4 : Lcom/google/android/gm/provider/Gmail$Attachment; , v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 2253
	goto	l5eeb8
.end method

.method public toJoinedString()Ljava/lang/String;
.limit registers 8
; this: v7 (Lcom/google/android/gm/provider/Gmail$Attachment;)
	const-string	v6,""
; v6 : Ljava/lang/String;
.line 2224
	const-string	v0,"|"
; v0 : Ljava/lang/String;
	const/4	v1,7
; v1 : single-length
	new-array	v1,v1,[Ljava/io/Serializable;
; v1 : [Ljava/io/Serializable; , v1 : [Ljava/io/Serializable;
	const/4	v2,0
; v2 : single-length
	iget-object	v3,v7,com/google/android/gm/provider/Gmail$Attachment.partId Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/google/android/gm/provider/Gmail$Attachment;
	if-nez	v3,l5efde
; v3 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	move-object	v3,v6
; v3 : Ljava/lang/String; , v6 : Ljava/lang/String;
l5ef72:
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/io/Serializable; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	iget-object	v3,v7,com/google/android/gm/provider/Gmail$Attachment.name Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/google/android/gm/provider/Gmail$Attachment;
	if-nez	v3,l5efe4
; v3 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	move-object	v3,v6
; v3 : Ljava/lang/String; , v6 : Ljava/lang/String;
l5ef86:
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/io/Serializable; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	iget-object	v3,v7,com/google/android/gm/provider/Gmail$Attachment.contentType Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/google/android/gm/provider/Gmail$Attachment;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/io/Serializable; , v2 : single-length
	const/4	v2,3
; v2 : single-length
	iget	v3,v7,com/google/android/gm/provider/Gmail$Attachment.size I
; v3 : single-length , v7 : Lcom/google/android/gm/provider/Gmail$Attachment;
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Integer;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Integer; , v1 : [Ljava/io/Serializable; , v2 : single-length
	const/4	v2,4
; v2 : single-length
	iget-object	v3,v7,com/google/android/gm/provider/Gmail$Attachment.simpleContentType Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/google/android/gm/provider/Gmail$Attachment;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/io/Serializable; , v2 : single-length
	const/4	v2,5
; v2 : single-length
	iget-object	v3,v7,com/google/android/gm/provider/Gmail$Attachment.origin Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; v3 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin; , v7 : Lcom/google/android/gm/provider/Gmail$Attachment;
	invoke-virtual	{v3},com/google/android/gm/provider/Gmail$AttachmentOrigin/toString	; toString()Ljava/lang/String;
; v3 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	move-result-object	v3
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/io/Serializable; , v2 : single-length
	const/4	v2,6
; v2 : single-length
	iget-object	v3,v7,com/google/android/gm/provider/Gmail$Attachment.originExtras Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/google/android/gm/provider/Gmail$Attachment;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/io/Serializable; , v2 : single-length
	invoke-static	{v1},com/google/common/collect/Lists/newArrayList	; newArrayList([Ljava/lang/Object;)Ljava/util/ArrayList;
; v1 : [Ljava/io/Serializable;
	move-result-object	v1
; v1 : Ljava/util/ArrayList;
	invoke-static	{v0,v1},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/util/ArrayList;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
l5efde:
	iget-object	v3,v7,com/google/android/gm/provider/Gmail$Attachment.partId Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/google/android/gm/provider/Gmail$Attachment;
	goto	l5ef72
l5efe4:
	iget-object	v3,v7,com/google/android/gm/provider/Gmail$Attachment.name Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/google/android/gm/provider/Gmail$Attachment;
	const-string	v4,"[|
]"
; v4 : Ljava/lang/String;
	const-string	v5,""
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v4,v6},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	goto	l5ef86
.end method


