.class public com/google/android/gm/provider/Gmail$MessageModification
.super java/lang/Object
.source Gmail.java

.inner class MessageModification inner com/google/android/gm/provider/Gmail$MessageModification outer com/google/android/gm/provider/Gmail

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/provider/Gmail$MessageModification;)
.line 2696
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/provider/Gmail$MessageModification;
	return-void	
.end method

.method public static expungeMessage(Landroid/content/ContentResolver;Ljava/lang/String;J)V
.limit registers 8
; parameter[0] : v4 (Landroid/content/ContentResolver;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (J)
	const/4	v3,0
; v3 : single-length
.line 2886
	invoke-static	{v5},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v5 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l613ee
; v1 : single-length
.line 2887
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"account is empty"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l613ee:
.line 2889
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"content://gmail-ls/messages/"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"/"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v6,v7},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v6 : double-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
.line 2890
	invoke-virtual	{v4,v0,v3,v3},android/content/ContentResolver/delete	; delete(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I
; v4 : Landroid/content/ContentResolver; , v0 : Landroid/net/Uri; , v3 : single-length , v3 : single-length
.line 2891
	return-void	
.end method

.method public static expungeMessages(Landroid/content/ContentResolver;Ljava/lang/String;Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/ContentResolver;" , "Ljava/lang/String;" , "Ljava/util/List" , "<" , "Ljava/lang/Long;" , ">;)V" }
.end annotation
.limit registers 9
; parameter[0] : v6 (Landroid/content/ContentResolver;)
; parameter[1] : v7 (Ljava/lang/String;)
; parameter[2] : v8 (Ljava/util/List;)
.var 1 is message Ljava/lang/Long; from l614ba to l614ca
.line 2902
	invoke-static	{v7},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v7 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l61464
; v4 : single-length
.line 2903
	new-instance	v4,java/lang/IllegalArgumentException
; v4 : Ljava/lang/IllegalArgumentException;
	const-string	v5,"account is empty"
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/IllegalArgumentException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/lang/IllegalArgumentException;
l61464:
.line 2905
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"content://gmail-ls/messages/"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v4},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Landroid/net/Uri;
.line 2906
	invoke-static	{},com/google/common/collect/Sets/newHashSet	; newHashSet()Ljava/util/HashSet;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/util/HashSet;
.line 2908
	invoke-interface	{v8},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v8 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
l614a2:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l614ca
; v4 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Long
; v1 : Ljava/lang/Long;
.line 2909
	invoke-virtual	{v1},java/lang/Long/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/Long;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-interface	{v2,v4},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/HashSet; , v4 : Ljava/lang/String;
	goto	l614a2
l614ca:
.line 2911
	const/4	v5,0
; v5 : single-length
	invoke-interface	{v2},java/util/Set/size	; size()I
; v2 : Ljava/util/HashSet;
	move-result	v4
; v4 : single-length
	new-array	v4,v4,[Ljava/lang/String;
; v4 : [Ljava/lang/String; , v4 : [Ljava/lang/String;
	invoke-interface	{v2,v4},java/util/Set/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v2 : Ljava/util/HashSet; , v4 : [Ljava/lang/String;
	move-result-object	v4
; v4 : [Ljava/lang/Object;
	check-cast	v4,[Ljava/lang/String
; v4 : [Ljava/lang/String
	invoke-virtual	{v6,v3,v5,v4},android/content/ContentResolver/delete	; delete(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I
; v6 : Landroid/content/ContentResolver; , v3 : Landroid/net/Uri; , v5 : single-length , v4 : [Ljava/lang/String
.line 2913
	return-void	
.end method

.method public static joinedAttachmentsString(Ljava/util/List;)Ljava/lang/String;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Lcom/google/android/gm/provider/Gmail$Attachment;" , ">;)" , "Ljava/lang/String;" }
.end annotation
.limit registers 5
; parameter[0] : v4 (Ljava/util/List;)
.var 0 is attachment Lcom/google/android/gm/provider/Gmail$Attachment; from l61526 to l6154c
.line 2846
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
.line 2847
	invoke-interface	{v4},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v4 : Ljava/util/List;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
l6150e:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l6154c
; v3 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/android/gm/provider/Gmail$Attachment
; v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 2848
	invoke-virtual	{v1},java/lang/StringBuilder/length	; length()I
; v1 : Ljava/lang/StringBuilder;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l6153c
; v3 : single-length
.line 2849
	const-string	v3,"
"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
l6153c:
.line 2851
	invoke-virtual	{v0},com/google/android/gm/provider/Gmail$Attachment/toJoinedString	; toJoinedString()Ljava/lang/String;
; v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	goto	l6150e
l6154c:
.line 2853
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	return-object	v3
; v3 : Ljava/lang/String;
.end method

.method public static parseJoinedAttachmentString(Ljava/lang/String;)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , ")" , "Ljava/util/List" , "<" , "Lcom/google/android/gm/provider/Gmail$Attachment;" , ">;" }
.end annotation
.limit registers 10
; parameter[0] : v9 (Ljava/lang/String;)
.var 0 is attachment Lcom/google/android/gm/provider/Gmail$Attachment; from l61598 to l615ec
.var 1 is attachmentStrings [Ljava/lang/String; from l61584 to l615ec
.var 3 is i I from l61588 to l615ec
.var 4 is joinedAttachmentString Ljava/lang/String; from l61590 to l615ec
.var 5 is numAttachments I from l61586 to l615ec
	const-string	v8,"Gmail"
; v8 : Ljava/lang/String;
.line 2858
	invoke-static	{},com/google/common/collect/Lists/newArrayList	; newArrayList()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/util/ArrayList;
.line 2859
	if-eqz	v9,l615ec
; v9 : Ljava/lang/String;
.line 2860
	sget-object	v6,com/google/android/gm/provider/Gmail.ATTACHMENT_INFO_SEPARATOR_PATTERN Ljava/util/regex/Pattern;
; v6 : Ljava/util/regex/Pattern;
	invoke-static	{v9,v6},android/text/TextUtils/split	; split(Ljava/lang/String;Ljava/util/regex/Pattern;)[Ljava/lang/String;
; v9 : Ljava/lang/String; , v6 : Ljava/util/regex/Pattern;
	move-result-object	v1
; v1 : [Ljava/lang/String;
.line 2862
	array-length	v5,v1
; v5 : single-length , v1 : [Ljava/lang/String;
.line 2863
	const/4	v3,0
; v3 : single-length
l61588:
	if-ge	v3,v5,l615ec
; v3 : single-length , v5 : single-length
.line 2864
	aget-object	v4,v1,v3
; v4 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v3 : single-length
.line 2865
	invoke-static	{v4},com/google/android/gm/provider/Gmail$Attachment/parseJoinedString	; parseJoinedString(Ljava/lang/String;)Lcom/google/android/gm/provider/Gmail$Attachment;
; v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 2867
	if-eqz	v0,l615a8
; v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 2868
	invoke-interface	{v2,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/ArrayList; , v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
l615a2:
.line 2863
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	l61588
l615a8:
.line 2869
	const-string	v6,"Gmail"
; v6 : Ljava/lang/String;
	const/4	v6,3
; v6 : single-length
	invoke-static	{v8,v6},android/util/Log/isLoggable	; isLoggable(Ljava/lang/String;I)Z
; v8 : Ljava/lang/String; , v6 : single-length
	move-result	v6
; v6 : single-length
	if-eqz	v6,l615a2
; v6 : single-length
.line 2870
	const-string	v6,"Gmail"
; v6 : Ljava/lang/String;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"Failed to parse attachment: "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v8,v6},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v6 : Ljava/lang/String;
	goto	l615a2
l615ec:
.line 2874
	return-object	v2
; v2 : Ljava/util/ArrayList;
.end method

.method public static putAttachments(Landroid/content/ContentValues;Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/ContentValues;" , "Ljava/util/List" , "<" , "Lcom/google/android/gm/provider/Gmail$Attachment;" , ">;)V" }
.end annotation
.limit registers 4
; parameter[0] : v2 (Landroid/content/ContentValues;)
; parameter[1] : v3 (Ljava/util/List;)
.line 2788
	const-string	v0,"joinedAttachmentInfos"
; v0 : Ljava/lang/String;
	invoke-static	{v3},com/google/android/gm/provider/Gmail$MessageModification/joinedAttachmentsString	; joinedAttachmentsString(Ljava/util/List;)Ljava/lang/String;
; v3 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v0,v1},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Landroid/content/ContentValues; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 2790
	return-void	
.end method

.method public static putBccAddresses(Landroid/content/ContentValues;[Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Landroid/content/ContentValues;)
; parameter[1] : v3 ([Ljava/lang/String;)
.line 2735
	const-string	v0,"bccAddresses"
; v0 : Ljava/lang/String;
	const-string	v1,"
"
; v1 : Ljava/lang/String;
	invoke-static	{v1,v3},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : [Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v0,v1},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Landroid/content/ContentValues; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 2736
	return-void	
.end method

.method public static putBody(Landroid/content/ContentValues;Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v1 (Landroid/content/ContentValues;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 2778
	const-string	v0,"body"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0,v2},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Landroid/content/ContentValues; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 2779
	return-void	
.end method

.method public static putCcAddresses(Landroid/content/ContentValues;[Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Landroid/content/ContentValues;)
; parameter[1] : v3 ([Ljava/lang/String;)
.line 2725
	const-string	v0,"ccAddresses"
; v0 : Ljava/lang/String;
	const-string	v1,"
"
; v1 : Ljava/lang/String;
	invoke-static	{v1,v3},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : [Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v0,v1},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Landroid/content/ContentValues; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 2726
	return-void	
.end method

.method public static putCustomFromAddress(Landroid/content/ContentValues;Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v1 (Landroid/content/ContentValues;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 2800
	const-string	v0,"customFromAddress"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0,v2},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Landroid/content/ContentValues; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 2801
	return-void	
.end method

.method public static putForward(Landroid/content/ContentValues;Z)V
.limit registers 4
; parameter[0] : v2 (Landroid/content/ContentValues;)
; parameter[1] : v3 (Z)
.line 2746
	const-string	v0,"forward"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-virtual	{v2,v0,v1},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Boolean;)V
; v2 : Landroid/content/ContentValues; , v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
.line 2747
	return-void	
.end method

.method public static putIncludeQuotedText(Landroid/content/ContentValues;Z)V
.limit registers 4
; parameter[0] : v2 (Landroid/content/ContentValues;)
; parameter[1] : v3 (Z)
.line 2757
	const-string	v0,"includeQuotedText"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-virtual	{v2,v0,v1},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Boolean;)V
; v2 : Landroid/content/ContentValues; , v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
.line 2758
	return-void	
.end method

.method public static putQuoteStartPos(Landroid/content/ContentValues;J)V
.limit registers 5
; parameter[0] : v2 (Landroid/content/ContentValues;)
; parameter[1] : v3 (J)
.line 2768
	const-string	v0,"quoteStartPos"
; v0 : Ljava/lang/String;
	invoke-static	{v3,v4},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v3 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-virtual	{v2,v0,v1},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Long;)V
; v2 : Landroid/content/ContentValues; , v0 : Ljava/lang/String; , v1 : Ljava/lang/Long;
.line 2769
	return-void	
.end method

.method public static putSubject(Landroid/content/ContentValues;Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v1 (Landroid/content/ContentValues;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 2705
	const-string	v0,"subject"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0,v2},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Landroid/content/ContentValues; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 2706
	return-void	
.end method

.method public static putToAddresses(Landroid/content/ContentValues;[Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Landroid/content/ContentValues;)
; parameter[1] : v3 ([Ljava/lang/String;)
.line 2715
	const-string	v0,"toAddresses"
; v0 : Ljava/lang/String;
	const-string	v1,"
"
; v1 : Ljava/lang/String;
	invoke-static	{v1,v3},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : [Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v0,v1},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Landroid/content/ContentValues; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 2716
	return-void	
.end method

.method public static sendOrSaveExistingMessage(Landroid/content/ContentResolver;Ljava/lang/String;JLandroid/content/ContentValues;Z)V
.limit registers 10
; parameter[0] : v4 (Landroid/content/ContentResolver;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (J)
; parameter[3] : v8 (Landroid/content/ContentValues;)
; parameter[4] : v9 (Z)
	const/4	v3,0
; v3 : single-length
.line 2835
	const-string	v1,"save"
; v1 : Ljava/lang/String;
	invoke-static	{v9},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v9 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Boolean;
	invoke-virtual	{v8,v1,v2},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Boolean;)V
; v8 : Landroid/content/ContentValues; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Boolean;
.line 2836
	const-string	v1,"refMessageId"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v2},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	invoke-virtual	{v8,v1,v2},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Integer;)V
; v8 : Landroid/content/ContentValues; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Integer;
.line 2837
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"content://gmail-ls/messages/"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"/"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v6,v7},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v6 : double-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
.line 2839
	invoke-virtual	{v4,v0,v8,v3,v3},android/content/ContentResolver/update	; update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
; v4 : Landroid/content/ContentResolver; , v0 : Landroid/net/Uri; , v8 : Landroid/content/ContentValues; , v3 : single-length , v3 : single-length
.line 2840
	return-void	
.end method

.method public static sendOrSaveNewMessage(Landroid/content/ContentResolver;Ljava/lang/String;Landroid/content/ContentValues;JZ)J
.limit registers 10
; parameter[0] : v4 (Landroid/content/ContentResolver;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Landroid/content/ContentValues;)
; parameter[3] : v7 (J)
; parameter[4] : v9 (Z)
.line 2816
	const-string	v2,"save"
; v2 : Ljava/lang/String;
	invoke-static	{v9},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v9 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Boolean;
	invoke-virtual	{v6,v2,v3},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Boolean;)V
; v6 : Landroid/content/ContentValues; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Boolean;
.line 2817
	const-string	v2,"refMessageId"
; v2 : Ljava/lang/String;
	invoke-static	{v7,v8},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v7 : double-length
	move-result-object	v3
; v3 : Ljava/lang/Long;
	invoke-virtual	{v6,v2,v3},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Long;)V
; v6 : Landroid/content/ContentValues; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Long;
.line 2818
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"content://gmail-ls/messages/"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"/"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/net/Uri;
.line 2819
	invoke-virtual	{v4,v1,v6},android/content/ContentResolver/insert	; insert(Landroid/net/Uri;Landroid/content/ContentValues;)Landroid/net/Uri;
; v4 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v6 : Landroid/content/ContentValues;
	move-result-object	v0
; v0 : Landroid/net/Uri;
.line 2820
	invoke-static	{v0},android/content/ContentUris/parseId	; parseId(Landroid/net/Uri;)J
; v0 : Landroid/net/Uri;
	move-result-wide	v2
; v2 : double-length
	return-wide	v2
; v2 : double-length
.end method


