.class public com/google/android/gm/provider/Gmail$Settings
.super java/lang/Object
.source Gmail.java

.inner class Settings inner com/google/android/gm/provider/Gmail$Settings outer com/google/android/gm/provider/Gmail
.field public conversationAgeDays J
.field public labelsIncluded [Ljava/lang/String;
.field public labelsPartial [Ljava/lang/String;
.field public maxAttachmentSizeMb J

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/provider/Gmail$Settings;)
.line 1039
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/provider/Gmail$Settings;
	return-void	
.end method


