.class public final com/google/android/gm/provider/Gmail$AttachmentOrigin
.super java/lang/Enum
.source Gmail.java

.inner class AttachmentOrigin inner com/google/android/gm/provider/Gmail$AttachmentOrigin outer com/google/android/gm/provider/Gmail
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Enum" , "<" , "Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;" , ">;" }
.end annotation

.field private static final $VALUES [Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
.field public static final LOCAL_FILE Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
.field public static final SERVER_ATTACHMENT Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;

.method static <clinit>()V
.limit registers 4
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 2173
	new-instance	v0,com/google/android/gm/provider/Gmail$AttachmentOrigin
; v0 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	const-string	v1,"SERVER_ATTACHMENT"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},com/google/android/gm/provider/Gmail$AttachmentOrigin/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin; , v1 : Ljava/lang/String; , v2 : single-length
	sput-object	v0,com/google/android/gm/provider/Gmail$AttachmentOrigin.SERVER_ATTACHMENT Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; v0 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
.line 2175
	new-instance	v0,com/google/android/gm/provider/Gmail$AttachmentOrigin
; v0 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	const-string	v1,"LOCAL_FILE"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v3},com/google/android/gm/provider/Gmail$AttachmentOrigin/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin; , v1 : Ljava/lang/String; , v3 : single-length
	sput-object	v0,com/google/android/gm/provider/Gmail$AttachmentOrigin.LOCAL_FILE Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; v0 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
.line 2171
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; v0 : [Lcom/google/android/gm/provider/Gmail$AttachmentOrigin; , v0 : [Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	sget-object	v1,com/google/android/gm/provider/Gmail$AttachmentOrigin.SERVER_ATTACHMENT Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; v1 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	aput-object	v1,v0,v2
; v1 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin; , v0 : [Lcom/google/android/gm/provider/Gmail$AttachmentOrigin; , v2 : single-length
	sget-object	v1,com/google/android/gm/provider/Gmail$AttachmentOrigin.LOCAL_FILE Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; v1 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	aput-object	v1,v0,v3
; v1 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin; , v0 : [Lcom/google/android/gm/provider/Gmail$AttachmentOrigin; , v3 : single-length
	sput-object	v0,com/google/android/gm/provider/Gmail$AttachmentOrigin.$VALUES [Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; v0 : [Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	return-void	
.end method

.method private <init>(Ljava/lang/String;I)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
.line 2171
	invoke-direct	{v0,v1,v2},java/lang/Enum/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin; , v1 : Ljava/lang/String; , v2 : single-length
	return-void	
.end method

.method public static localFileExtras(Landroid/net/Uri;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Landroid/net/Uri;)
.line 2194
	invoke-virtual	{v1},android/net/Uri/toString	; toString()Ljava/lang/String;
; v1 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static serverExtras(JJLjava/lang/String;)Ljava/lang/String;
.limit registers 8
; parameter[0] : v3 (J)
; parameter[1] : v5 (J)
; parameter[2] : v7 (Ljava/lang/String;)
	const-string	v2,"_"
; v2 : Ljava/lang/String;
.line 2181
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3,v4},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"_"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5,v6},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"_"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static splitServerExtras(Ljava/lang/String;)[Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 2190
	const-string	v0,"_"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},android/text/TextUtils/split	; split(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
	return-object	v0
; v0 : [Ljava/lang/String;
.end method

.method public static valueOf(Ljava/lang/String;)Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 2171
	const-class	v0,com/google/android/gm/provider/Gmail$AttachmentOrigin
; v0 : Ljava/lang/Class;
	invoke-static	{v0,v1},java/lang/Enum/valueOf	; valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Enum;
	check-cast	v1,com/google/android/gm/provider/Gmail$AttachmentOrigin
; v1 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	return-object	v1
; v1 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
.end method

.method public static final values()[Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
.limit registers 1
.line 2171
	sget-object	v0,com/google/android/gm/provider/Gmail$AttachmentOrigin.$VALUES [Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; v0 : [Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	invoke-virtual	{v0},[Lcom/google/android/gm/provider/Gmail$AttachmentOrigin/clone	; clone()Ljava/lang/Object;
; v0 : [Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[Lcom/google/android/gm/provider/Gmail$AttachmentOrigin
; v0 : [Lcom/google/android/gm/provider/Gmail$AttachmentOrigin
	return-object	v0
; v0 : [Lcom/google/android/gm/provider/Gmail$AttachmentOrigin
.end method


