.class public final com/google/android/gm/provider/Gmail$LabelMap
.super java/util/Observable
.source Gmail.java

.inner class LabelMap inner com/google/android/gm/provider/Gmail$LabelMap outer com/google/android/gm/provider/Gmail
.field private static final EMPTY_CONTENT_VALUES Landroid/content/ContentValues;
.field private static final FORCED_INCLUDED_LABELS Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private static final FORCED_INCLUDED_OR_PARTIAL_LABELS Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private static final FORCED_SYNCED_NO_NOTIFY_LABELS Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private static final FORCED_UNSYNCED_LABELS Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private static NO_COUNT_LABELS Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private static final PRIORITY_INBOX_RELATED_LABELS Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private static final SORTED_USER_MEANINGFUL_SYSTEM_LABELS Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private static TOTAL_COUNT_LABELS Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private mCanonicalNameToId Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field private mLabelIdCached J
.field private mLabelIdChat J
.field private mLabelIdDraft J
.field private mLabelIdIgnored J
.field private mLabelIdImportant J
.field private mLabelIdImportantImap J
.field private mLabelIdInbox J
.field private mLabelIdMarkImportant J
.field private mLabelIdMarkUnimportant J
.field private mLabelIdMarkedImportant J
.field private mLabelIdMarkedNotImportant J
.field private mLabelIdOutbox J
.field private mLabelIdSent J
.field private mLabelIdSpam J
.field private mLabelIdStarred J
.field private mLabelIdToBeScored J
.field private mLabelIdTrash J
.field private mLabelIdUnread J
.field private mLabelIdVoicemail J
.field private mLabelIdVoicemailInbox J
.field private mLabelsSynced Z
.field private mNoCountLabelIds Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field private mQueryMap Landroid/content/ContentQueryMap;
.field private final mResolver Landroid/content/ContentResolver;
.field private mSortedUserLabelIds Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field private mSortedUserLabels Ljava/util/SortedSet;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/SortedSet" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private mSortedUserMeaningfulSystemLabelIds Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field private mTotalCountLabelIds Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field private final mUserPrefs Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 8
	const/4	v6,3
; v6 : single-length
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
	const-string	v7,"^^out"
; v7 : Ljava/lang/String;
.line 1602
	new-instance	v0,android/content/ContentValues
; v0 : Landroid/content/ContentValues;
	invoke-direct	{v0},android/content/ContentValues/<init>	; <init>()V
; v0 : Landroid/content/ContentValues;
	sput-object	v0,com/google/android/gm/provider/Gmail$LabelMap.EMPTY_CONTENT_VALUES Landroid/content/ContentValues;
; v0 : Landroid/content/ContentValues;
.line 1891
	const/16	v0,11
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const-string	v1,"^i"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"^iim"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"^t"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"^io_im"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
	const/4	v1,4
; v1 : single-length
	const-string	v2,"^b"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,5
; v1 : single-length
	const-string	v2,"^f"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,6
; v1 : single-length
	const-string	v2,"^^out"
; v2 : Ljava/lang/String;
	aput-object	v7,v0,v1
; v7 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,7
; v1 : single-length
	const-string	v2,"^r"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,8
; v1 : single-length
	const-string	v2,"^all"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,9
; v1 : single-length
	const-string	v2,"^s"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,10
; v1 : single-length
	const-string	v2,"^k"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	invoke-static	{v0},com/google/common/collect/Lists/newArrayList	; newArrayList([Ljava/lang/Object;)Ljava/util/ArrayList;
; v0 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	invoke-static	{v0},java/util/Collections/unmodifiableList	; unmodifiableList(Ljava/util/List;)Ljava/util/List;
; v0 : Ljava/util/ArrayList;
	move-result-object	v0
; v0 : Ljava/util/List;
	sput-object	v0,com/google/android/gm/provider/Gmail$LabelMap.SORTED_USER_MEANINGFUL_SYSTEM_LABELS Ljava/util/List;
; v0 : Ljava/util/List;
.line 1911
	new-array	v0,v6,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v6 : single-length
	const-string	v1,"^r"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"^^out"
; v1 : Ljava/lang/String;
	aput-object	v7,v0,v4
; v7 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"^s"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	invoke-static	{v0},com/google/common/collect/Sets/newHashSet	; newHashSet([Ljava/lang/Object;)Ljava/util/HashSet;
; v0 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/HashSet;
	invoke-static	{v0},java/util/Collections/unmodifiableSet	; unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
; v0 : Ljava/util/HashSet;
	move-result-object	v0
; v0 : Ljava/util/Set;
	sput-object	v0,com/google/android/gm/provider/Gmail$LabelMap.TOTAL_COUNT_LABELS Ljava/util/Set;
; v0 : Ljava/util/Set;
.line 1925
	const/4	v0,6
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const-string	v1,"^f"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"^t"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"^b"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"^all"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
	const/4	v1,4
; v1 : single-length
	const-string	v2,"^k"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,5
; v1 : single-length
	const-string	v2,"^io_im"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	invoke-static	{v0},com/google/common/collect/Sets/newHashSet	; newHashSet([Ljava/lang/Object;)Ljava/util/HashSet;
; v0 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/HashSet;
	invoke-static	{v0},java/util/Collections/unmodifiableSet	; unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
; v0 : Ljava/util/HashSet;
	move-result-object	v0
; v0 : Ljava/util/Set;
	sput-object	v0,com/google/android/gm/provider/Gmail$LabelMap.NO_COUNT_LABELS Ljava/util/Set;
; v0 : Ljava/util/Set;
.line 1945
	new-array	v0,v5,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"^^out"
; v1 : Ljava/lang/String;
	aput-object	v7,v0,v3
; v7 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"^r"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	invoke-static	{v0},com/google/common/collect/Sets/newHashSet	; newHashSet([Ljava/lang/Object;)Ljava/util/HashSet;
; v0 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/HashSet;
	invoke-static	{v0},java/util/Collections/unmodifiableSet	; unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
; v0 : Ljava/util/HashSet;
	move-result-object	v0
; v0 : Ljava/util/Set;
	sput-object	v0,com/google/android/gm/provider/Gmail$LabelMap.FORCED_INCLUDED_LABELS Ljava/util/Set;
; v0 : Ljava/util/Set;
.line 1952
	new-array	v0,v4,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"^f"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	invoke-static	{v0},com/google/common/collect/Sets/newHashSet	; newHashSet([Ljava/lang/Object;)Ljava/util/HashSet;
; v0 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/HashSet;
	invoke-static	{v0},java/util/Collections/unmodifiableSet	; unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
; v0 : Ljava/util/HashSet;
	move-result-object	v0
; v0 : Ljava/util/Set;
	sput-object	v0,com/google/android/gm/provider/Gmail$LabelMap.FORCED_INCLUDED_OR_PARTIAL_LABELS Ljava/util/Set;
; v0 : Ljava/util/Set;
.line 1962
	new-array	v0,v6,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v6 : single-length
	const-string	v1,"^^out"
; v1 : Ljava/lang/String;
	aput-object	v7,v0,v3
; v7 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"^r"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"^f"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	invoke-static	{v0},com/google/common/collect/Sets/newHashSet	; newHashSet([Ljava/lang/Object;)Ljava/util/HashSet;
; v0 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/HashSet;
	invoke-static	{v0},java/util/Collections/unmodifiableSet	; unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
; v0 : Ljava/util/HashSet;
	move-result-object	v0
; v0 : Ljava/util/Set;
	sput-object	v0,com/google/android/gm/provider/Gmail$LabelMap.FORCED_SYNCED_NO_NOTIFY_LABELS Ljava/util/Set;
; v0 : Ljava/util/Set;
.line 1969
	const/4	v0,4
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const-string	v1,"^all"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"^b"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"^s"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"^k"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
	invoke-static	{v0},com/google/common/collect/Sets/newHashSet	; newHashSet([Ljava/lang/Object;)Ljava/util/HashSet;
; v0 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/HashSet;
	invoke-static	{v0},java/util/Collections/unmodifiableSet	; unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
; v0 : Ljava/util/HashSet;
	move-result-object	v0
; v0 : Ljava/util/Set;
	sput-object	v0,com/google/android/gm/provider/Gmail$LabelMap.FORCED_UNSYNCED_LABELS Ljava/util/Set;
; v0 : Ljava/util/Set;
.line 1977
	new-array	v0,v5,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"^iim"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"^io_im"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	invoke-static	{v0},com/google/common/collect/Sets/newHashSet	; newHashSet([Ljava/lang/Object;)Ljava/util/HashSet;
; v0 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/HashSet;
	invoke-static	{v0},java/util/Collections/unmodifiableSet	; unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
; v0 : Ljava/util/HashSet;
	move-result-object	v0
; v0 : Ljava/util/Set;
	sput-object	v0,com/google/android/gm/provider/Gmail$LabelMap.PRIORITY_INBOX_RELATED_LABELS Ljava/util/Set;
; v0 : Ljava/util/Set;
	return-void	
.end method

.method public <init>(Landroid/content/ContentResolver;Landroid/database/Cursor;Ljava/util/Map;Z)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/ContentResolver;" , "Ljava/lang/String;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;Z)V" }
.end annotation
.limit registers 6
; this: v1 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[0] : v2 (Landroid/content/ContentResolver;)
; parameter[1] : v3 (Landroid/database/Cursor;)
; parameter[2] : v4 (Ljava/util/Map;)
; parameter[3] : v5 (Z)
.line 1650
	invoke-direct	{v1},java/util/Observable/<init>	; <init>()V
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1635
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/google/android/gm/provider/Gmail$LabelMap.mLabelsSynced Z
; v0 : single-length , v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1651
	iput-object	v2,v1,com/google/android/gm/provider/Gmail$LabelMap.mResolver Landroid/content/ContentResolver;
; v2 : Landroid/content/ContentResolver; , v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1652
	iput-object	v4,v1,com/google/android/gm/provider/Gmail$LabelMap.mUserPrefs Ljava/util/Map;
; v4 : Ljava/util/Map; , v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1653
	invoke-direct	{v1,v3,v5},com/google/android/gm/provider/Gmail$LabelMap/init	; init(Landroid/database/Cursor;Z)V
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v3 : Landroid/database/Cursor; , v5 : single-length
.line 1654
	return-void	
.end method

.method public <init>(Landroid/content/ContentResolver;Ljava/lang/String;Ljava/util/Map;Z)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/ContentResolver;" , "Ljava/lang/String;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;Z)V" }
.end annotation
.limit registers 12
; this: v7 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[0] : v8 (Landroid/content/ContentResolver;)
; parameter[1] : v9 (Ljava/lang/String;)
; parameter[2] : v10 (Ljava/util/Map;)
; parameter[3] : v11 (Z)
	const/4	v3,0
; v3 : single-length
.line 1638
	invoke-direct	{v7},java/util/Observable/<init>	; <init>()V
; v7 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1635
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v7,com/google/android/gm/provider/Gmail$LabelMap.mLabelsSynced Z
; v0 : single-length , v7 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1639
	invoke-static	{v9},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v9 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l60706
; v0 : single-length
.line 1640
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"account is empty"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l60706:
.line 1642
	invoke-static	{},com/google/android/gm/provider/Gmail/access$300	; access$300()Landroid/net/Uri;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/net/Uri;
	invoke-static	{v0,v9},android/net/Uri/withAppendedPath	; withAppendedPath(Landroid/net/Uri;Ljava/lang/String;)Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v9 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/net/Uri;
	invoke-static	{},com/google/android/gm/provider/Gmail/access$400	; access$400()[Ljava/lang/String;
; 
	nop	
	move-result-object	v2
; v2 : [Ljava/lang/String;
	move-object	v0,v8
; v0 : Landroid/content/ContentResolver; , v8 : Landroid/content/ContentResolver;
	move-object	v4,v3
; v4 : single-length , v3 : single-length
	move-object	v5,v3
; v5 : single-length , v3 : single-length
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : [Ljava/lang/String; , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v6
; v6 : Landroid/database/Cursor;
.line 1644
	iput-object	v8,v7,com/google/android/gm/provider/Gmail$LabelMap.mResolver Landroid/content/ContentResolver;
; v8 : Landroid/content/ContentResolver; , v7 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1645
	iput-object	v10,v7,com/google/android/gm/provider/Gmail$LabelMap.mUserPrefs Ljava/util/Map;
; v10 : Ljava/util/Map; , v7 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1646
	invoke-direct	{v7,v6,v11},com/google/android/gm/provider/Gmail$LabelMap/init	; init(Landroid/database/Cursor;Z)V
; v7 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v6 : Landroid/database/Cursor; , v11 : single-length
.line 1647
	return-void	
.end method

.method static access$500(Lcom/google/android/gm/provider/Gmail$LabelMap;)V
.limit registers 1
; parameter[0] : v0 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.line 1601
	invoke-direct	{v0},com/google/android/gm/provider/Gmail$LabelMap/updateDataStructures	; updateDataStructures()V
; v0 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-void	
.end method

.method static access$600(Lcom/google/android/gm/provider/Gmail$LabelMap;)V
.limit registers 1
; parameter[0] : v0 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.line 1601
	invoke-virtual	{v0},com/google/android/gm/provider/Gmail$LabelMap/setChanged	; setChanged()V
; v0 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-void	
.end method

.method private checkLabelsSynced()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.line 1872
	invoke-virtual	{v2},com/google/android/gm/provider/Gmail$LabelMap/labelsSynced	; labelsSynced()Z
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result	v0
; v0 : single-length
	if-nez	v0,l60798
; v0 : single-length
.line 1873
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"LabelMap not initalized"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l60798:
.line 1875
	return-void	
.end method

.method public static getForcedIncludedLabels()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 1
.line 1949
	sget-object	v0,com/google/android/gm/provider/Gmail$LabelMap.FORCED_INCLUDED_LABELS Ljava/util/Set;
; v0 : Ljava/util/Set;
	return-object	v0
; v0 : Ljava/util/Set;
.end method

.method public static getForcedIncludedOrPartialLabels()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 1
.line 1956
	sget-object	v0,com/google/android/gm/provider/Gmail$LabelMap.FORCED_INCLUDED_OR_PARTIAL_LABELS Ljava/util/Set;
; v0 : Ljava/util/Set;
	return-object	v0
; v0 : Ljava/util/Set;
.end method

.method public static getForcedSyncedNoNotifyLabels()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 1
.line 1966
	sget-object	v0,com/google/android/gm/provider/Gmail$LabelMap.FORCED_SYNCED_NO_NOTIFY_LABELS Ljava/util/Set;
; v0 : Ljava/util/Set;
	return-object	v0
; v0 : Ljava/util/Set;
.end method

.method public static getForcedUnsyncedLabels()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 1
.line 1974
	sget-object	v0,com/google/android/gm/provider/Gmail$LabelMap.FORCED_UNSYNCED_LABELS Ljava/util/Set;
; v0 : Ljava/util/Set;
	return-object	v0
; v0 : Ljava/util/Set;
.end method

.method private getLabelIdValues(J)Landroid/content/ContentValues;
.limit registers 6
; this: v3 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[0] : v4 (J)
.line 2073
	iget-object	v1,v3,com/google/android/gm/provider/Gmail$LabelMap.mQueryMap Landroid/content/ContentQueryMap;
; v1 : Landroid/content/ContentQueryMap; , v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-static	{v4,v5},java/lang/Long/toString	; toString(J)Ljava/lang/String;
; v4 : double-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/content/ContentQueryMap/getValues	; getValues(Ljava/lang/String;)Landroid/content/ContentValues;
; v1 : Landroid/content/ContentQueryMap; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/content/ContentValues;
.line 2074
	if-eqz	v0,l60828
; v0 : Landroid/content/ContentValues;
	move-object	v1,v0
; v1 : Landroid/content/ContentValues; , v0 : Landroid/content/ContentValues;
l60826:
.line 2077
	return-object	v1
; v1 : Landroid/content/ContentValues;
l60828:
	sget-object	v1,com/google/android/gm/provider/Gmail$LabelMap.EMPTY_CONTENT_VALUES Landroid/content/ContentValues;
; v1 : Landroid/content/ContentValues;
	goto	l60826
.end method

.method public static getNoCountLabels()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 1
.line 1933
	sget-object	v0,com/google/android/gm/provider/Gmail$LabelMap.NO_COUNT_LABELS Ljava/util/Set;
; v0 : Ljava/util/Set;
	return-object	v0
; v0 : Ljava/util/Set;
.end method

.method public static getPriorityInboxRelatedUserLabels()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 1
.line 1985
	sget-object	v0,com/google/android/gm/provider/Gmail$LabelMap.PRIORITY_INBOX_RELATED_LABELS Ljava/util/Set;
; v0 : Ljava/util/Set;
	return-object	v0
; v0 : Ljava/util/Set;
.end method

.method public static getSortedUserMeaningfulSystemLabels()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 1
.line 1903
	sget-object	v0,com/google/android/gm/provider/Gmail$LabelMap.SORTED_USER_MEANINGFUL_SYSTEM_LABELS Ljava/util/List;
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public static getTotalCountLabels()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 1
.line 1917
	sget-object	v0,com/google/android/gm/provider/Gmail$LabelMap.TOTAL_COUNT_LABELS Ljava/util/Set;
; v0 : Ljava/util/Set;
	return-object	v0
; v0 : Ljava/util/Set;
.end method

.method private init(Landroid/database/Cursor;Z)V
.limit registers 6
; this: v3 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[0] : v4 (Landroid/database/Cursor;)
; parameter[1] : v5 (Z)
.line 1657
	new-instance	v0,android/content/ContentQueryMap
; v0 : Landroid/content/ContentQueryMap;
	const-string	v1,"_id"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-direct	{v0,v4,v1,v5,v2},android/content/ContentQueryMap/<init>	; <init>(Landroid/database/Cursor;Ljava/lang/String;ZLandroid/os/Handler;)V
; v0 : Landroid/content/ContentQueryMap; , v4 : Landroid/database/Cursor; , v1 : Ljava/lang/String; , v5 : single-length , v2 : single-length
	iput-object	v0,v3,com/google/android/gm/provider/Gmail$LabelMap.mQueryMap Landroid/content/ContentQueryMap;
; v0 : Landroid/content/ContentQueryMap; , v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1658
	new-instance	v0,java/util/TreeSet
; v0 : Ljava/util/TreeSet;
	invoke-static	{},java/text/Collator/getInstance	; getInstance()Ljava/text/Collator;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/text/Collator;
	invoke-direct	{v0,v1},java/util/TreeSet/<init>	; <init>(Ljava/util/Comparator;)V
; v0 : Ljava/util/TreeSet; , v1 : Ljava/text/Collator;
	iput-object	v0,v3,com/google/android/gm/provider/Gmail$LabelMap.mSortedUserLabels Ljava/util/SortedSet;
; v0 : Ljava/util/TreeSet; , v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1659
	invoke-static	{},com/google/common/collect/Lists/newArrayList	; newArrayList()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v3,com/google/android/gm/provider/Gmail$LabelMap.mSortedUserLabelIds Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1660
	invoke-static	{},com/google/common/collect/Lists/newArrayList	; newArrayList()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v3,com/google/android/gm/provider/Gmail$LabelMap.mSortedUserMeaningfulSystemLabelIds Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1661
	invoke-static	{},com/google/common/collect/Sets/newHashSet	; newHashSet()Ljava/util/HashSet;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/HashSet;
	iput-object	v0,v3,com/google/android/gm/provider/Gmail$LabelMap.mTotalCountLabelIds Ljava/util/Set;
; v0 : Ljava/util/HashSet; , v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1662
	invoke-static	{},com/google/common/collect/Sets/newHashSet	; newHashSet()Ljava/util/HashSet;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/HashSet;
	iput-object	v0,v3,com/google/android/gm/provider/Gmail$LabelMap.mNoCountLabelIds Ljava/util/Set;
; v0 : Ljava/util/HashSet; , v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1663
	invoke-static	{},com/google/common/collect/Maps/newHashMap	; newHashMap()Ljava/util/HashMap;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/HashMap;
	iput-object	v0,v3,com/google/android/gm/provider/Gmail$LabelMap.mCanonicalNameToId Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1664
	invoke-direct	{v3},com/google/android/gm/provider/Gmail$LabelMap/updateDataStructures	; updateDataStructures()V
; v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1665
	iget-object	v0,v3,com/google/android/gm/provider/Gmail$LabelMap.mQueryMap Landroid/content/ContentQueryMap;
; v0 : Landroid/content/ContentQueryMap; , v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	new-instance	v1,com/google/android/gm/provider/Gmail$LabelMap$1
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap$1;
	invoke-direct	{v1,v3},com/google/android/gm/provider/Gmail$LabelMap$1/<init>	; <init>(Lcom/google/android/gm/provider/Gmail$LabelMap;)V
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap$1; , v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-virtual	{v0,v1},android/content/ContentQueryMap/addObserver	; addObserver(Ljava/util/Observer;)V
; v0 : Landroid/content/ContentQueryMap; , v1 : Lcom/google/android/gm/provider/Gmail$LabelMap$1;
.line 1672
	return-void	
.end method

.method private synchronized updateDataStructures()V
.limit registers 12
; this: v11 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l60b44 to l60db2 using l60b36
.catch java/lang/Exception from l60942 to l60b32 using l60b36
.var 0 is canonicalName Ljava/lang/String; from l60a10 to l60b36
.var 1 is i$ Ljava/util/Iterator; from l609c4 to l60b36
.var 2 is ioEnabledPref Ljava/lang/String; from l6099c to l60b36
.var 3 is labelId J from l609f8 to l60b36
.var 5 is row Ljava/util/Map$Entry; from l609dc to l60b36
.var 6 is shouldSyncInfoOverload Z from l609a8 to l60b36
.var 0 is canonicalName Ljava/lang/String; from l60b44 to l60d08
.var 3 is labelId J from l60b44 to l60d08
.var 5 is row Ljava/util/Map$Entry; from l60b44 to l60d08
.var 0 is canonicalName Ljava/lang/String; from l60d2c to l60d4c
.var 3 is labelId Ljava/lang/Long; from l60d3c to l60d4c
.var 0 is canonicalName Ljava/lang/String; from l60d70 to l60db4
.var 3 is labelId Ljava/lang/Long; from l60da4 to l60db4
	const-wide/16	v9,0
; v9 : double-length
	const-string	v7,"^iim"
; v7 : Ljava/lang/String;
	const-string	v7,"^io_im"
; v7 : Ljava/lang/String;
.line 1686
	monitor-enter	v11
; v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60942:
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mSortedUserLabels Ljava/util/SortedSet;
; v7 : Ljava/util/SortedSet; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-interface	{v7},java/util/SortedSet/clear	; clear()V
; v7 : Ljava/util/SortedSet;
.line 1687
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mSortedUserLabelIds Ljava/util/List;
; v7 : Ljava/util/List; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-interface	{v7},java/util/List/clear	; clear()V
; v7 : Ljava/util/List;
.line 1688
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mSortedUserMeaningfulSystemLabelIds Ljava/util/List;
; v7 : Ljava/util/List; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-interface	{v7},java/util/List/clear	; clear()V
; v7 : Ljava/util/List;
.line 1689
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mTotalCountLabelIds Ljava/util/Set;
; v7 : Ljava/util/Set; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-interface	{v7},java/util/Set/clear	; clear()V
; v7 : Ljava/util/Set;
.line 1690
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mNoCountLabelIds Ljava/util/Set;
; v7 : Ljava/util/Set; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-interface	{v7},java/util/Set/clear	; clear()V
; v7 : Ljava/util/Set;
.line 1691
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mCanonicalNameToId Ljava/util/Map;
; v7 : Ljava/util/Map; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-interface	{v7},java/util/Map/clear	; clear()V
; v7 : Ljava/util/Map;
.line 1694
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mUserPrefs Ljava/util/Map;
; v7 : Ljava/util/Map; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	if-eqz	v7,l60b3c
; v7 : Ljava/util/Map;
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mUserPrefs Ljava/util/Map;
; v7 : Ljava/util/Map; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	const-string	v8,"sx_ioe"
; v8 : Ljava/lang/String;
	invoke-interface	{v7,v8},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Ljava/util/Map; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
	move-object	v2,v7
; v2 : Ljava/lang/String; , v7 : Ljava/lang/String;
l6099c:
.line 1696
	const-string	v7,"on"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v2 : single-length
	move-result	v6
; v6 : single-length
.line 1699
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mQueryMap Landroid/content/ContentQueryMap;
; v7 : Landroid/content/ContentQueryMap; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-virtual	{v7},android/content/ContentQueryMap/getRows	; getRows()Ljava/util/Map;
; v7 : Landroid/content/ContentQueryMap;
	move-result-object	v7
; v7 : Ljava/util/Map;
	invoke-interface	{v7},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v7 : Ljava/util/Map;
	move-result-object	v7
; v7 : Ljava/util/Set;
	invoke-interface	{v7},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v7 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l609c4:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60d08
; v7 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/util/Map$Entry
; v5 : Ljava/util/Map$Entry;
.line 1700
	invoke-interface	{v5},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v5 : Ljava/util/Map$Entry;
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
	invoke-static	{v7},java/lang/Long/valueOf	; valueOf(Ljava/lang/String;)Ljava/lang/Long;
; v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/Long;
	invoke-virtual	{v7},java/lang/Long/longValue	; longValue()J
; v7 : Ljava/lang/Long;
	move-result-wide	v3
; v3 : double-length
.line 1701
	invoke-interface	{v5},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v5 : Ljava/util/Map$Entry;
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,android/content/ContentValues
; v7 : Landroid/content/ContentValues;
	const-string	v8,"canonicalName"
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},android/content/ContentValues/getAsString	; getAsString(Ljava/lang/String;)Ljava/lang/String;
; v7 : Landroid/content/ContentValues; , v8 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 1706
	const-string	v7,"^io_im"
; v7 : Ljava/lang/String;
	invoke-virtual	{v0,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-nez	v7,l60a30
; v7 : single-length
	const-string	v7,"^iim"
; v7 : Ljava/lang/String;
	invoke-virtual	{v0,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60a34
; v7 : single-length
l60a30:
	if-eqz	v6,l609c4
; v6 : single-length
l60a34:
.line 1712
	invoke-static	{v0},com/google/android/gm/provider/Gmail/isLabelUserDefined	; isLabelUserDefined(Ljava/lang/String;)Z
; v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60a4a
; v7 : single-length
.line 1713
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mSortedUserLabels Ljava/util/SortedSet;
; v7 : Ljava/util/SortedSet; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-interface	{v7,v0},java/util/SortedSet/add	; add(Ljava/lang/Object;)Z
; v7 : Ljava/util/SortedSet; , v0 : Ljava/lang/String;
l60a4a:
.line 1715
	sget-object	v7,com/google/android/gm/provider/Gmail$LabelMap.TOTAL_COUNT_LABELS Ljava/util/Set;
; v7 : Ljava/util/Set;
	invoke-interface	{v7,v0},java/util/Set/contains	; contains(Ljava/lang/Object;)Z
; v7 : Ljava/util/Set; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60a6c
; v7 : single-length
.line 1716
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mTotalCountLabelIds Ljava/util/Set;
; v7 : Ljava/util/Set; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-static	{v3,v4},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v3 : double-length
	move-result-object	v8
; v8 : Ljava/lang/Long;
	invoke-interface	{v7,v8},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v7 : Ljava/util/Set; , v8 : Ljava/lang/Long;
l60a6c:
.line 1718
	sget-object	v7,com/google/android/gm/provider/Gmail$LabelMap.NO_COUNT_LABELS Ljava/util/Set;
; v7 : Ljava/util/Set;
	invoke-interface	{v7,v0},java/util/Set/contains	; contains(Ljava/lang/Object;)Z
; v7 : Ljava/util/Set; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60a8e
; v7 : single-length
.line 1719
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mNoCountLabelIds Ljava/util/Set;
; v7 : Ljava/util/Set; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-static	{v3,v4},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v3 : double-length
	move-result-object	v8
; v8 : Ljava/lang/Long;
	invoke-interface	{v7,v8},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v7 : Ljava/util/Set; , v8 : Ljava/lang/Long;
l60a8e:
.line 1721
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mCanonicalNameToId Ljava/util/Map;
; v7 : Ljava/util/Map; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-static	{v3,v4},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v3 : double-length
	move-result-object	v8
; v8 : Ljava/lang/Long;
	invoke-interface	{v7,v0,v8},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Ljava/util/Map; , v0 : Ljava/lang/String; , v8 : Ljava/lang/Long;
.line 1723
	const-string	v7,"^f"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60b44
; v7 : single-length
.line 1724
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdSent J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60ab4:
.line 1765
	iget-wide	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdSent J
; v7 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	cmp-long	v7,v7,v9
; v7 : single-length , v7 : single-length , v9 : double-length
	if-eqz	v7,l60d02
; v7 : single-length
	iget-wide	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdInbox J
; v7 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	cmp-long	v7,v7,v9
; v7 : single-length , v7 : single-length , v9 : double-length
	if-eqz	v7,l60d02
; v7 : single-length
	iget-wide	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdDraft J
; v7 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	cmp-long	v7,v7,v9
; v7 : single-length , v7 : single-length , v9 : double-length
	if-eqz	v7,l60d02
; v7 : single-length
	iget-wide	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdUnread J
; v7 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	cmp-long	v7,v7,v9
; v7 : single-length , v7 : single-length , v9 : double-length
	if-eqz	v7,l60d02
; v7 : single-length
	iget-wide	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdTrash J
; v7 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	cmp-long	v7,v7,v9
; v7 : single-length , v7 : single-length , v9 : double-length
	if-eqz	v7,l60d02
; v7 : single-length
	iget-wide	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdSpam J
; v7 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	cmp-long	v7,v7,v9
; v7 : single-length , v7 : single-length , v9 : double-length
	if-eqz	v7,l60d02
; v7 : single-length
	iget-wide	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdStarred J
; v7 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	cmp-long	v7,v7,v9
; v7 : single-length , v7 : single-length , v9 : double-length
	if-eqz	v7,l60d02
; v7 : single-length
	iget-wide	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdChat J
; v7 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	cmp-long	v7,v7,v9
; v7 : single-length , v7 : single-length , v9 : double-length
	if-eqz	v7,l60d02
; v7 : single-length
	iget-wide	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdIgnored J
; v7 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	cmp-long	v7,v7,v9
; v7 : single-length , v7 : single-length , v9 : double-length
	if-eqz	v7,l60d02
; v7 : single-length
	iget-wide	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdVoicemail J
; v7 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	cmp-long	v7,v7,v9
; v7 : single-length , v7 : single-length , v9 : double-length
	if-eqz	v7,l60d02
; v7 : single-length
	const/4	v7,1
; v7 : single-length
l60b2e:
	iput-boolean	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelsSynced Z
; v7 : single-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60b32:
	goto/16	l609c4
l60b36:
.line 1686
	move-exception	v7
; v7 : java/lang/Exception
	monitor-exit	v11
; v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v7
; v7 : java/lang/Exception
l60b3c:
.line 1694
	const/4	v7,0
; v7 : single-length
	move-object	v2,v7
; v2 : single-length , v7 : single-length
	goto/16	l6099c
l60b44:
.line 1725
	const-string	v7,"^i"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60b5a
; v7 : single-length
.line 1726
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdInbox J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto	l60ab4
l60b5a:
.line 1727
	const-string	v7,"^r"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60b70
; v7 : single-length
.line 1728
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdDraft J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto	l60ab4
l60b70:
.line 1729
	const-string	v7,"^u"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60b86
; v7 : single-length
.line 1730
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdUnread J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto	l60ab4
l60b86:
.line 1731
	const-string	v7,"^k"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60b9c
; v7 : single-length
.line 1732
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdTrash J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto	l60ab4
l60b9c:
.line 1733
	const-string	v7,"^s"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60bb2
; v7 : single-length
.line 1734
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdSpam J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto	l60ab4
l60bb2:
.line 1735
	const-string	v7,"^t"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60bca
; v7 : single-length
.line 1736
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdStarred J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto/16	l60ab4
l60bca:
.line 1737
	const-string	v7,"^b"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60be2
; v7 : single-length
.line 1738
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdChat J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto/16	l60ab4
l60be2:
.line 1739
	const-string	v7,"^g"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60bfa
; v7 : single-length
.line 1740
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdIgnored J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto/16	l60ab4
l60bfa:
.line 1741
	const-string	v7,"^vm"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60c12
; v7 : single-length
.line 1742
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdVoicemail J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto/16	l60ab4
l60c12:
.line 1743
	const-string	v7,"^^vmi"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60c2a
; v7 : single-length
.line 1744
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdVoicemailInbox J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto/16	l60ab4
l60c2a:
.line 1745
	const-string	v7,"^^cached"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60c42
; v7 : single-length
.line 1746
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdCached J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto/16	l60ab4
l60c42:
.line 1747
	const-string	v7,"^^out"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60c5a
; v7 : single-length
.line 1748
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdOutbox J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto/16	l60ab4
l60c5a:
.line 1749
	const-string	v7,"^io_im"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60c72
; v7 : single-length
.line 1750
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdImportantImap J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto/16	l60ab4
l60c72:
.line 1751
	const-string	v7,"^^important"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60c8a
; v7 : single-length
.line 1752
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdMarkImportant J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto/16	l60ab4
l60c8a:
.line 1753
	const-string	v7,"^^unimportant"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60ca2
; v7 : single-length
.line 1754
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdMarkUnimportant J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto/16	l60ab4
l60ca2:
.line 1755
	const-string	v7,"^im"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60cba
; v7 : single-length
.line 1756
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdImportant J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto/16	l60ab4
l60cba:
.line 1757
	const-string	v7,"^imi"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60cd2
; v7 : single-length
.line 1758
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdMarkedImportant J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto/16	l60ab4
l60cd2:
.line 1759
	const-string	v7,"^imn"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60cea
; v7 : single-length
.line 1760
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdMarkedNotImportant J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto/16	l60ab4
l60cea:
.line 1761
	const-string	v7,"^io_ns"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60ab4
; v7 : single-length
.line 1762
	iput-wide	v3,v11,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdToBeScored J
; v3 : double-length , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	goto/16	l60ab4
l60d02:
.line 1765
	const/4	v7,0
; v7 : single-length
	goto/16	l60b2e
l60d08:
.line 1777
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mSortedUserLabels Ljava/util/SortedSet;
; v7 : Ljava/util/SortedSet; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-interface	{v7},java/util/SortedSet/iterator	; iterator()Ljava/util/Iterator;
; v7 : Ljava/util/SortedSet;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l60d14:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60d4c
; v7 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 1778
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mCanonicalNameToId Ljava/util/Map;
; v7 : Ljava/util/Map; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-interface	{v7,v0},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Ljava/util/Map; , v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/Long
; v3 : Ljava/lang/Long;
.line 1779
	if-eqz	v3,l60d14
; v3 : Ljava/lang/Long;
.line 1780
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mSortedUserLabelIds Ljava/util/List;
; v7 : Ljava/util/List; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-interface	{v7,v3},java/util/List/add	; add(Ljava/lang/Object;)Z
; v7 : Ljava/util/List; , v3 : Ljava/lang/Long;
	goto	l60d14
l60d4c:
.line 1784
	sget-object	v7,com/google/android/gm/provider/Gmail$LabelMap.SORTED_USER_MEANINGFUL_SYSTEM_LABELS Ljava/util/List;
; v7 : Ljava/util/List;
	invoke-interface	{v7},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v7 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l60d58:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60db4
; v7 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 1785
	const-string	v7,"^io_im"
; v7 : Ljava/lang/String;
	invoke-virtual	{v0,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-nez	v7,l60d90
; v7 : single-length
	const-string	v7,"^iim"
; v7 : Ljava/lang/String;
	invoke-virtual	{v0,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l60d94
; v7 : single-length
l60d90:
	if-eqz	v6,l60d58
; v6 : single-length
l60d94:
.line 1790
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mCanonicalNameToId Ljava/util/Map;
; v7 : Ljava/util/Map; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-interface	{v7,v0},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Ljava/util/Map; , v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/Long
; v3 : Ljava/lang/Long;
.line 1791
	if-eqz	v3,l60d58
; v3 : Ljava/lang/Long;
.line 1792
	iget-object	v7,v11,com/google/android/gm/provider/Gmail$LabelMap.mSortedUserMeaningfulSystemLabelIds Ljava/util/List;
; v7 : Ljava/util/List; , v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-interface	{v7,v3},java/util/List/add	; add(Ljava/lang/Object;)Z
; v7 : Ljava/util/List; , v3 : Ljava/lang/Long;
l60db2:
	goto	l60d58
l60db4:
.line 1795
	monitor-exit	v11
; v11 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-void	
.end method

.method public close()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.line 2087
	iget-object	v0,v1,com/google/android/gm/provider/Gmail$LabelMap.mQueryMap Landroid/content/ContentQueryMap;
; v0 : Landroid/content/ContentQueryMap; , v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-virtual	{v0},android/content/ContentQueryMap/close	; close()V
; v0 : Landroid/content/ContentQueryMap;
.line 2088
	return-void	
.end method

.method public getCanonicalName(J)Ljava/lang/String;
.limit registers 5
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[0] : v3 (J)
.line 2029
	invoke-direct	{v2,v3,v4},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdValues	; getLabelIdValues(J)Landroid/content/ContentValues;
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v3 : double-length
	move-result-object	v0
; v0 : Landroid/content/ContentValues;
	const-string	v1,"canonicalName"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/ContentValues/getAsString	; getAsString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getLabelColor(J)Ljava/lang/String;
.limit registers 5
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[0] : v3 (J)
.line 2048
	invoke-virtual	{v2,v3,v4},com/google/android/gm/provider/Gmail$LabelMap/getCanonicalName	; getCanonicalName(J)Ljava/lang/String;
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v3 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/android/gm/provider/Gmail/isSystemLabel	; isSystemLabel(Ljava/lang/String;)Z
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l60e3a
; v0 : single-length
	const-string	v0,"2147483647"
; v0 : Ljava/lang/String;
l60e38:
	return-object	v0
; v0 : Ljava/lang/String;
l60e3a:
	invoke-direct	{v2,v3,v4},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdValues	; getLabelIdValues(J)Landroid/content/ContentValues;
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v3 : double-length
	move-result-object	v0
; v0 : Landroid/content/ContentValues;
	const-string	v1,"color"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/ContentValues/getAsString	; getAsString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l60e38
.end method

.method public synchronized getLabelId(Ljava/lang/String;)J
.limit registers 5
; this: v3 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[0] : v4 (Ljava/lang/String;)
.catch java/lang/Exception from l60e8e to l60ec0 using l60ec0
.catch java/lang/Exception from l60e62 to l60e88 using l60ec0
.line 2065
	monitor-enter	v3
; v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60e62:
	iget-object	v0,v3,com/google/android/gm/provider/Gmail$LabelMap.mCanonicalNameToId Ljava/util/Map;
; v0 : Ljava/util/Map; , v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-interface	{v0,v4},java/util/Map/containsKey	; containsKey(Ljava/lang/Object;)Z
; v0 : Ljava/util/Map; , v4 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l60e8e
; v0 : single-length
.line 2066
	iget-object	v0,v3,com/google/android/gm/provider/Gmail$LabelMap.mCanonicalNameToId Ljava/util/Map;
; v0 : Ljava/util/Map; , v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-interface	{v0,v4},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
l60e88:
	move-result-wide	v0
; v0 : double-length
	monitor-exit	v3
; v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-wide	v0
; v0 : double-length
l60e8e:
.line 2068
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Unknown canonical name: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l60ec0:
.line 2065
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v3
; v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getLabelIdCached()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l60eee to l60ef8 using l60efc
.line 1857
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60eee:
	invoke-direct	{v2},com/google/android/gm/provider/Gmail$LabelMap/checkLabelsSynced	; checkLabelsSynced()V
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1858
	iget-wide	v0,v2,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdCached J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60ef8:
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-wide	v0
; v0 : double-length
l60efc:
.line 1857
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getLabelIdDraft()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l60f22 to l60f2c using l60f30
.line 1812
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60f22:
	invoke-direct	{v2},com/google/android/gm/provider/Gmail$LabelMap/checkLabelsSynced	; checkLabelsSynced()V
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1813
	iget-wide	v0,v2,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdDraft J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60f2c:
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-wide	v0
; v0 : double-length
l60f30:
.line 1812
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getLabelIdIgnored()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l60f56 to l60f60 using l60f64
.line 1842
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60f56:
	invoke-direct	{v2},com/google/android/gm/provider/Gmail$LabelMap/checkLabelsSynced	; checkLabelsSynced()V
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1843
	iget-wide	v0,v2,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdIgnored J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60f60:
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-wide	v0
; v0 : double-length
l60f64:
.line 1842
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getLabelIdImportantImap()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l60f8a to l60f94 using l60f98
.line 1867
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60f8a:
	invoke-direct	{v2},com/google/android/gm/provider/Gmail$LabelMap/checkLabelsSynced	; checkLabelsSynced()V
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1868
	iget-wide	v0,v2,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdImportantImap J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60f94:
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-wide	v0
; v0 : double-length
l60f98:
.line 1867
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getLabelIdInbox()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l60fbe to l60fc8 using l60fcc
.line 1807
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60fbe:
	invoke-direct	{v2},com/google/android/gm/provider/Gmail$LabelMap/checkLabelsSynced	; checkLabelsSynced()V
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1808
	iget-wide	v0,v2,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdInbox J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60fc8:
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-wide	v0
; v0 : double-length
l60fcc:
.line 1807
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getLabelIdOutbox()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l60ff2 to l60ffc using l61000
.line 1862
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60ff2:
	invoke-direct	{v2},com/google/android/gm/provider/Gmail$LabelMap/checkLabelsSynced	; checkLabelsSynced()V
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1863
	iget-wide	v0,v2,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdOutbox J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l60ffc:
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-wide	v0
; v0 : double-length
l61000:
.line 1862
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getLabelIdSent()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l61026 to l61030 using l61034
.line 1802
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l61026:
	invoke-direct	{v2},com/google/android/gm/provider/Gmail$LabelMap/checkLabelsSynced	; checkLabelsSynced()V
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1803
	iget-wide	v0,v2,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdSent J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l61030:
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-wide	v0
; v0 : double-length
l61034:
.line 1802
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getLabelIdSpam()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l6105a to l61064 using l61068
.line 1827
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l6105a:
	invoke-direct	{v2},com/google/android/gm/provider/Gmail$LabelMap/checkLabelsSynced	; checkLabelsSynced()V
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1828
	iget-wide	v0,v2,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdSpam J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l61064:
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-wide	v0
; v0 : double-length
l61068:
.line 1827
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getLabelIdStarred()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l6108e to l61098 using l6109c
.line 1832
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l6108e:
	invoke-direct	{v2},com/google/android/gm/provider/Gmail$LabelMap/checkLabelsSynced	; checkLabelsSynced()V
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1833
	iget-wide	v0,v2,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdStarred J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l61098:
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-wide	v0
; v0 : double-length
l6109c:
.line 1832
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getLabelIdTrash()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l610c2 to l610cc using l610d0
.line 1822
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l610c2:
	invoke-direct	{v2},com/google/android/gm/provider/Gmail$LabelMap/checkLabelsSynced	; checkLabelsSynced()V
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1823
	iget-wide	v0,v2,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdTrash J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l610cc:
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-wide	v0
; v0 : double-length
l610d0:
.line 1822
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getLabelIdUnread()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l610f6 to l61100 using l61104
.line 1817
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l610f6:
	invoke-direct	{v2},com/google/android/gm/provider/Gmail$LabelMap/checkLabelsSynced	; checkLabelsSynced()V
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1818
	iget-wide	v0,v2,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdUnread J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l61100:
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-wide	v0
; v0 : double-length
l61104:
.line 1817
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getLabelIdVoicemail()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l6112a to l61134 using l61138
.line 1847
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l6112a:
	invoke-direct	{v2},com/google/android/gm/provider/Gmail$LabelMap/checkLabelsSynced	; checkLabelsSynced()V
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1848
	iget-wide	v0,v2,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdVoicemail J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l61134:
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-wide	v0
; v0 : double-length
l61138:
.line 1847
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getLabelIdVoicemailInbox()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l6115e to l61168 using l6116c
.line 1852
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l6115e:
	invoke-direct	{v2},com/google/android/gm/provider/Gmail$LabelMap/checkLabelsSynced	; checkLabelsSynced()V
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 1853
	iget-wide	v0,v2,com/google/android/gm/provider/Gmail$LabelMap.mLabelIdVoicemailInbox J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l61168:
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-wide	v0
; v0 : double-length
l6116c:
.line 1852
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public getName(J)Ljava/lang/String;
.limit registers 5
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[0] : v3 (J)
.line 2036
	invoke-direct	{v2,v3,v4},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdValues	; getLabelIdValues(J)Landroid/content/ContentValues;
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v3 : double-length
	move-result-object	v0
; v0 : Landroid/content/ContentValues;
	const-string	v1,"name"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/ContentValues/getAsString	; getAsString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public synchronized getNoCountLabelIds()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Set" , "<" , "Ljava/lang/Long;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l611ba to l611be using l611c2
.line 1937
	monitor-enter	v1
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l611ba:
	iget-object	v0,v1,com/google/android/gm/provider/Gmail$LabelMap.mNoCountLabelIds Ljava/util/Set;
; v0 : Ljava/util/Set; , v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l611be:
	monitor-exit	v1
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-object	v0
; v0 : Ljava/util/Set;
l611c2:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public getNumConversations(J)I
.limit registers 5
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[0] : v3 (J)
.line 1999
	invoke-direct	{v2,v3,v4},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdValues	; getLabelIdValues(J)Landroid/content/ContentValues;
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v3 : double-length
	move-result-object	v0
; v0 : Landroid/content/ContentValues;
	const-string	v1,"numConversations"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/ContentValues/getAsInteger	; getAsInteger(Ljava/lang/String;)Ljava/lang/Integer;
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v0},java/lang/Integer/intValue	; intValue()I
; v0 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getNumUnreadConversations(J)I
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 7
; this: v4 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[0] : v5 (J)
.line 2013
	invoke-direct	{v4,v5,v6},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdValues	; getLabelIdValues(J)Landroid/content/ContentValues;
; v4 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v5 : double-length
	move-result-object	v2
; v2 : Landroid/content/ContentValues;
	const-string	v3,"numUnreadConversations"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},android/content/ContentValues/getAsInteger	; getAsInteger(Ljava/lang/String;)Ljava/lang/Integer;
; v2 : Landroid/content/ContentValues; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Integer;
.line 2017
	const/4	v0,0
; v0 : single-length
.line 2018
	if-eqz	v1,l6123e
; v1 : Ljava/lang/Integer;
.line 2019
	invoke-virtual	{v1},java/lang/Integer/intValue	; intValue()I
; v1 : Ljava/lang/Integer;
	move-result	v2
; v2 : single-length
	if-gez	v2,l61240
; v2 : single-length
	const/4	v2,0
; v2 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
l6123e:
.line 2022
	return	v0
; v0 : single-length
l61240:
.line 2019
	invoke-virtual	{v1},java/lang/Integer/intValue	; intValue()I
; v1 : Ljava/lang/Integer;
	move-result	v2
; v2 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
	goto	l6123e
.end method

.method public getNumUnreadConversations(Ljava/lang/String;)I
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 4
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 2008
	invoke-virtual	{v2,v3},com/google/android/gm/provider/Gmail$LabelMap/getLabelId	; getLabelId(Ljava/lang/String;)J
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v3 : Ljava/lang/String;
	move-result-wide	v0
; v0 : double-length
	invoke-virtual	{v2,v0,v1},com/google/android/gm/provider/Gmail$LabelMap/getNumUnreadConversations	; getNumUnreadConversations(J)I
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v0 : double-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getQueryMap()Landroid/content/ContentQueryMap;
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.line 1798
	iget-object	v0,v1,com/google/android/gm/provider/Gmail$LabelMap.mQueryMap Landroid/content/ContentQueryMap;
; v0 : Landroid/content/ContentQueryMap; , v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-object	v0
; v0 : Landroid/content/ContentQueryMap;
.end method

.method public synchronized getSortedUserLabelIds()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Ljava/lang/Long;" , ">;" }
.end annotation
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l6129a to l612ae using l612b4
.line 1888
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l6129a:
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	iget-object	v1,v2,com/google/android/gm/provider/Gmail$LabelMap.mSortedUserLabelIds Ljava/util/List;
; v1 : Ljava/util/List; , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/List;
	invoke-static	{v0},java/util/Collections/unmodifiableList	; unmodifiableList(Ljava/util/List;)Ljava/util/List;
; v0 : Ljava/util/ArrayList;
l612ae:
	move-result-object	v0
; v0 : Ljava/util/List;
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-object	v0
; v0 : Ljava/util/List;
l612b4:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getSortedUserLabels()Ljava/util/SortedSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/SortedSet" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l612da to l612ee using l612f4
.line 1881
	monitor-enter	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l612da:
	new-instance	v0,java/util/TreeSet
; v0 : Ljava/util/TreeSet;
	iget-object	v1,v2,com/google/android/gm/provider/Gmail$LabelMap.mSortedUserLabels Ljava/util/SortedSet;
; v1 : Ljava/util/SortedSet; , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-direct	{v0,v1},java/util/TreeSet/<init>	; <init>(Ljava/util/SortedSet;)V
; v0 : Ljava/util/TreeSet; , v1 : Ljava/util/SortedSet;
	invoke-static	{v0},java/util/Collections/unmodifiableSortedSet	; unmodifiableSortedSet(Ljava/util/SortedSet;)Ljava/util/SortedSet;
; v0 : Ljava/util/TreeSet;
l612ee:
	move-result-object	v0
; v0 : Ljava/util/SortedSet;
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-object	v0
; v0 : Ljava/util/SortedSet;
l612f4:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getSortedUserMeaningfulSystemLabelIds()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Ljava/lang/Long;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l6131a to l6131e using l61322
.line 1907
	monitor-enter	v1
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l6131a:
	iget-object	v0,v1,com/google/android/gm/provider/Gmail$LabelMap.mSortedUserMeaningfulSystemLabelIds Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l6131e:
	monitor-exit	v1
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-object	v0
; v0 : Ljava/util/List;
l61322:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getTotalCountLabelIds()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Set" , "<" , "Ljava/lang/Long;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l61346 to l6134a using l6134e
.line 1921
	monitor-enter	v1
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l61346:
	iget-object	v0,v1,com/google/android/gm/provider/Gmail$LabelMap.mTotalCountLabelIds Ljava/util/Set;
; v0 : Ljava/util/Set; , v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l6134a:
	monitor-exit	v1
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return-object	v0
; v0 : Ljava/util/Set;
l6134e:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized labelsSynced()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.catch java/lang/Exception from l61372 to l61376 using l6137a
.line 1678
	monitor-enter	v1
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l61372:
	iget-boolean	v0,v1,com/google/android/gm/provider/Gmail$LabelMap.mLabelsSynced Z
; v0 : single-length , v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l61376:
	monitor-exit	v1
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	return	v0
; v0 : single-length
l6137a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public requery()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
.line 2083
	iget-object	v0,v1,com/google/android/gm/provider/Gmail$LabelMap.mQueryMap Landroid/content/ContentQueryMap;
; v0 : Landroid/content/ContentQueryMap; , v1 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	invoke-virtual	{v0},android/content/ContentQueryMap/requery	; requery()V
; v0 : Landroid/content/ContentQueryMap;
.line 2084
	return-void	
.end method


