.class com/google/android/gm/provider/Gmail$CommaStringSplitter
.super android/text/TextUtils$SimpleStringSplitter
.source Gmail.java

.inner class CommaStringSplitter inner com/google/android/gm/provider/Gmail$CommaStringSplitter outer com/google/android/gm/provider/Gmail

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/Gmail$CommaStringSplitter;)
.line 472
	const/16	v0,44
; v0 : single-length
	invoke-direct	{v1,v0},android/text/TextUtils$SimpleStringSplitter/<init>	; <init>(C)V
; v1 : Lcom/google/android/gm/provider/Gmail$CommaStringSplitter; , v0 : single-length
.line 473
	return-void	
.end method

.method public setString(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/google/android/gm/provider/Gmail$CommaStringSplitter;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 478
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v2,v0},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-super	{v1,v0},android/text/TextUtils$SimpleStringSplitter/setString	; setString(Ljava/lang/String;)V
; v1 : Lcom/google/android/gm/provider/Gmail$CommaStringSplitter; , v0 : Ljava/lang/String;
.line 479
	return-void	
.end method


