.class public com/google/android/gm/provider/MailStore$CustomLabelColorPreference
.super java/lang/Object
.source MailStore.java

.inner class CustomLabelColorPreference inner com/google/android/gm/provider/MailStore$CustomLabelColorPreference outer com/google/android/gm/provider/MailStore
.field public backgroundColor Ljava/lang/String;
.field public textColor Ljava/lang/String;

.method public <init>(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/google/android/gm/provider/MailStore$CustomLabelColorPreference;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 120
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/provider/MailStore$CustomLabelColorPreference;
.line 121
	iput-object	v1,v0,com/google/android/gm/provider/MailStore$CustomLabelColorPreference.textColor Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/android/gm/provider/MailStore$CustomLabelColorPreference;
.line 122
	iput-object	v2,v0,com/google/android/gm/provider/MailStore$CustomLabelColorPreference.backgroundColor Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/google/android/gm/provider/MailStore$CustomLabelColorPreference;
.line 123
	return-void	
.end method


