.class public com/google/android/gm/provider/MailEngine$AuthenticationException
.super java/lang/Exception
.source MailEngine.java

.inner class AuthenticationException inner com/google/android/gm/provider/MailEngine$AuthenticationException outer com/google/android/gm/provider/MailEngine

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/android/gm/provider/MailEngine$AuthenticationException;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 4792
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/android/gm/provider/MailEngine$AuthenticationException; , v1 : Ljava/lang/String;
.line 4793
	return-void	
.end method


