.class public final com/google/android/gm/provider/MailCore$NotificationRequest
.super java/lang/Object
.source MailCore.java

.inner class NotificationRequest inner com/google/android/gm/provider/MailCore$NotificationRequest outer com/google/android/gm/provider/MailCore
.field private final mLabelId J
.field private final mRequiredAbsentLabelIds Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field private final mRequiredPresentLabelIds Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field private final mTagLabelId J

.method public <init>(JJLjava/util/Set;Ljava/util/Set;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(JJ" , "Ljava/util/Set" , "<" , "Ljava/lang/Long;" , ">;" , "Ljava/util/Set" , "<" , "Ljava/lang/Long;" , ">;)V" }
.end annotation
.limit registers 7
; this: v0 (Lcom/google/android/gm/provider/MailCore$NotificationRequest;)
; parameter[0] : v1 (J)
; parameter[1] : v3 (J)
; parameter[2] : v5 (Ljava/util/Set;)
; parameter[3] : v6 (Ljava/util/Set;)
.line 126
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/provider/MailCore$NotificationRequest;
.line 127
	iput-wide	v1,v0,com/google/android/gm/provider/MailCore$NotificationRequest.mLabelId J
; v1 : double-length , v0 : Lcom/google/android/gm/provider/MailCore$NotificationRequest;
.line 128
	iput-wide	v3,v0,com/google/android/gm/provider/MailCore$NotificationRequest.mTagLabelId J
; v3 : double-length , v0 : Lcom/google/android/gm/provider/MailCore$NotificationRequest;
.line 129
	iput-object	v5,v0,com/google/android/gm/provider/MailCore$NotificationRequest.mRequiredPresentLabelIds Ljava/util/Set;
; v5 : Ljava/util/Set; , v0 : Lcom/google/android/gm/provider/MailCore$NotificationRequest;
.line 130
	iput-object	v6,v0,com/google/android/gm/provider/MailCore$NotificationRequest.mRequiredAbsentLabelIds Ljava/util/Set;
; v6 : Ljava/util/Set; , v0 : Lcom/google/android/gm/provider/MailCore$NotificationRequest;
.line 131
	return-void	
.end method

.method public final conversationMatches(Ljava/util/Set;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Long;" , ">;)Z" }
.end annotation
.limit registers 6
; this: v4 (Lcom/google/android/gm/provider/MailCore$NotificationRequest;)
; parameter[0] : v5 (Ljava/util/Set;)
.var 1 is requiredAbsentLabel Ljava/lang/Long; from l63866 to l63876
	const/4	v3,0
; v3 : single-length
.line 134
	iget-object	v2,v4,com/google/android/gm/provider/MailCore$NotificationRequest.mRequiredPresentLabelIds Ljava/util/Set;
; v2 : Ljava/util/Set; , v4 : Lcom/google/android/gm/provider/MailCore$NotificationRequest;
	invoke-interface	{v5,v2},java/util/Set/containsAll	; containsAll(Ljava/util/Collection;)Z
; v5 : Ljava/util/Set; , v2 : Ljava/util/Set;
	move-result	v2
; v2 : single-length
	if-nez	v2,l63842
; v2 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
l63840:
.line 138
	return	v2
; v2 : single-length
l63842:
.line 135
	iget-object	v2,v4,com/google/android/gm/provider/MailCore$NotificationRequest.mRequiredAbsentLabelIds Ljava/util/Set;
; v2 : Ljava/util/Set; , v4 : Lcom/google/android/gm/provider/MailCore$NotificationRequest;
	invoke-interface	{v2},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/Set;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
l6384e:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l63876
; v2 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Long
; v1 : Ljava/lang/Long;
.line 136
	invoke-interface	{v5,v1},java/util/Set/contains	; contains(Ljava/lang/Object;)Z
; v5 : Ljava/util/Set; , v1 : Ljava/lang/Long;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l6384e
; v2 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
	goto	l63840
l63876:
.line 138
	const/4	v2,1
; v2 : single-length
	goto	l63840
.end method

.method public final getLabelId()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailCore$NotificationRequest;)
.line 142
	iget-wide	v0,v2,com/google/android/gm/provider/MailCore$NotificationRequest.mLabelId J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/MailCore$NotificationRequest;
	return-wide	v0
; v0 : double-length
.end method

.method public final getTagLabelId()J
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailCore$NotificationRequest;)
.line 146
	iget-wide	v0,v2,com/google/android/gm/provider/MailCore$NotificationRequest.mTagLabelId J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/MailCore$NotificationRequest;
	return-wide	v0
; v0 : double-length
.end method


