.class com/google/android/gm/provider/MailEngine$MailStoreUpgrader
.super java/lang/Object
.source MailEngine.java

.inner class MailStoreUpgrader inner com/google/android/gm/provider/MailEngine$MailStoreUpgrader outer com/google/android/gm/provider/MailEngine
.field private final mDb Landroid/database/sqlite/SQLiteDatabase;
.field private final mEngine Lcom/google/android/gm/provider/MailEngine;

.method <init>(Lcom/google/android/gm/provider/MailEngine;)V
.limit registers 3
; this: v1 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
; parameter[0] : v2 (Lcom/google/android/gm/provider/MailEngine;)
.line 1014
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
.line 1015
	iput-object	v2,v1,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v2 : Lcom/google/android/gm/provider/MailEngine; , v1 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
.line 1016
	iget-object	v0,v1,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v0 : Lcom/google/android/gm/provider/MailEngine; , v1 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	iget-object	v0,v0,com/google/android/gm/provider/MailEngine.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v0 : Landroid/database/sqlite/SQLiteDatabase;
	iput-object	v0,v1,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
.line 1017
	return-void	
.end method

.method static access$200(Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;I)V
.limit registers 2
; parameter[0] : v0 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
; parameter[1] : v1 (I)
.line 1010
	invoke-direct	{v0,v1},com/google/android/gm/provider/MailEngine$MailStoreUpgrader/performUpgrade	; performUpgrade(I)V
; v0 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader; , v1 : single-length
	return-void	
.end method

.method static findUpgradeMethod(I)Ljava/lang/reflect/Method;
.limit registers 5
; parameter[0] : v4 (I)
.catch java/lang/NoSuchMethodException from l681b4 to l681e6 using l681ea
.line 1072
	const-class	v1,com/google/android/gm/provider/MailEngine$MailStoreUpgrader
; v1 : Ljava/lang/Class;
l681b4:
.line 1076
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"upgradeDbTo"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	const/4	v0,0
; v0 : single-length
	check-cast	v0,[Ljava/lang/Class
; v0 : [Ljava/lang/Class
	invoke-virtual	{v1,v2,v0},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v1 : Ljava/lang/Class; , v2 : Ljava/lang/String; , v0 : [Ljava/lang/Class
l681e6:
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
	return-object	v0
; v0 : Ljava/lang/reflect/Method;
l681ea:
.line 1077
	move-exception	v0
; v0 : java/lang/NoSuchMethodException
.line 1078
	new-instance	v1,java/lang/IllegalStateException
; v1 : Ljava/lang/IllegalStateException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Missing upgrade to version: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/IllegalStateException; , v2 : Ljava/lang/String; , v0 : java/lang/NoSuchMethodException
	throw	v1
; v1 : Ljava/lang/IllegalStateException;
.end method

.method static getTargetDbVersion(I)I
.limit registers 2
; parameter[0] : v1 (I)
.line 1037
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method

.method private performUpgrade(I)V
.limit registers 5
; this: v3 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
; parameter[0] : v4 (I)
.var 1 is newDbVersion I from l6826a to l6826e
.line 1024
	move	v0,v4
; v0 : single-length , v4 : single-length
l6825a:
.line 1026
	const/16	v2,59
; v2 : single-length
	if-ge	v0,v2,l6826e
; v0 : single-length , v2 : single-length
.line 1027
	invoke-direct	{v3,v0},com/google/android/gm/provider/MailEngine$MailStoreUpgrader/upgradeDatabase	; upgradeDatabase(I)I
; v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader; , v0 : single-length
	move-result	v1
; v1 : single-length
.line 1028
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 1029
	goto	l6825a
l6826e:
.line 1030
	return-void	
.end method

.method private upgradeDatabase(I)I
.limit registers 8
; this: v6 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
; parameter[0] : v7 (I)
.catch java/lang/reflect/InvocationTargetException from l68294 to l682a8 using l682bc
.catch java/lang/IllegalAccessException from l68294 to l682a8 using l682c4
.var 0 is e Ljava/lang/reflect/InvocationTargetException; from l682c0 to l682c4
.var 0 is e Ljava/lang/IllegalAccessException; from l682c8 to l682cc
.line 1046
	invoke-static	{v7},com/google/android/gm/provider/MailEngine$MailStoreUpgrader/getTargetDbVersion	; getTargetDbVersion(I)I
; v7 : single-length
	move-result	v3
; v3 : single-length
.line 1047
	invoke-static	{v3},com/google/android/gm/provider/MailEngine$MailStoreUpgrader/findUpgradeMethod	; findUpgradeMethod(I)Ljava/lang/reflect/Method;
; v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/reflect/Method;
.line 1049
	const/4	v1,0
; v1 : single-length
.line 1051
	const/4	v4,0
; v4 : single-length
l68294:
	new-array	v4,v4,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v4 : [Ljava/lang/Object;
	invoke-virtual	{v2,v6,v4},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/lang/reflect/Method; , v6 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader; , v4 : [Ljava/lang/Object;
.line 1054
	iget-object	v4,v6,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v4 : Landroid/database/sqlite/SQLiteDatabase; , v6 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	invoke-virtual	{v4,v3},android/database/sqlite/SQLiteDatabase/setVersion	; setVersion(I)V
; v4 : Landroid/database/sqlite/SQLiteDatabase; , v3 : single-length
l682a8:
.line 1061
	if-eqz	v1,l682cc
; v1 : java/lang/IllegalAccessException
.line 1062
	new-instance	v4,java/lang/IllegalStateException
; v4 : Ljava/lang/IllegalStateException;
	const-string	v5,"Failed to invoke upgrade Method"
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v4 : Ljava/lang/IllegalStateException; , v5 : Ljava/lang/String; , v1 : java/lang/IllegalAccessException
	throw	v4
; v4 : Ljava/lang/IllegalStateException;
l682bc:
.line 1055
	move-exception	v4
; v4 : java/lang/reflect/InvocationTargetException
	move-object	v0,v4
; v0 : java/lang/reflect/InvocationTargetException , v4 : java/lang/reflect/InvocationTargetException
.line 1056
	move-object	v1,v0
; v1 : java/lang/reflect/InvocationTargetException , v0 : java/lang/reflect/InvocationTargetException
.line 1059
	goto	l682a8
l682c4:
.line 1057
	move-exception	v4
; v4 : java/lang/IllegalAccessException
	move-object	v0,v4
; v0 : java/lang/IllegalAccessException , v4 : java/lang/IllegalAccessException
.line 1058
	move-object	v1,v0
; v1 : java/lang/IllegalAccessException , v0 : java/lang/IllegalAccessException
	goto	l682a8
l682cc:
.line 1065
	return	v3
; v3 : single-length
.end method

.method public upgradeDbTo37()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1089
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"UPDATE conversations SET labelIds = ',' || labelIds"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1090
	return-void	
.end method

.method public upgradeDbTo38()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1093
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"ALTER TABLE messages ADD COLUMN clientCreated INTEGER"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1094
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"ALTER TABLE messages ADD COLUMN refMessageId INTEGER DEFAULT 0"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1095
	return-void	
.end method

.method public upgradeDbTo39()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1098
	iget-object	v0,v1,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	invoke-static	{v0},com/google/android/gm/provider/MailCore/correctLocalLabelIds	; correctLocalLabelIds(Landroid/database/sqlite/SQLiteDatabase;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase;
.line 1099
	return-void	
.end method

.method public upgradeDbTo40()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1102
	return-void	
.end method

.method public upgradeDbTo41()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1105
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"ALTER TABLE operations ADD COLUMN numAttempts INTEGER DEFAULT 0"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1106
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"ALTER TABLE operations ADD COLUMN nextTimeToAttempt INTEGER DEFAULT 0"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1107
	return-void	
.end method

.method public upgradeDbTo42()V
.limit registers 4
; this: v3 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1110
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v0 : Lcom/google/android/gm/provider/MailEngine; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"startSyncNeeded"
; v1 : Ljava/lang/String;
	const-string	v2,"1"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/google/android/gm/provider/MailEngine/setSyncSetting	; setSyncSetting(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/google/android/gm/provider/MailEngine; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 1111
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v0 : Lcom/google/android/gm/provider/MailEngine; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	invoke-virtual	{v0},com/google/android/gm/provider/MailEngine/requestSync	; requestSync()V
; v0 : Lcom/google/android/gm/provider/MailEngine;
.line 1112
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"ALTER TABLE labels ADD COLUMN color INTEGER DEFAULT 2147483647"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1114
	return-void	
.end method

.method public upgradeDbTo43()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1117
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"DROP TABLE IF EXISTS send_without_sync_conversations_to_fetch"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1118
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"CREATE TABLE send_without_sync_conversations_to_fetch (_id INTEGER PRIMARY KEY)"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1120
	return-void	
.end method

.method public upgradeDbTo44()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1123
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"ALTER TABLE messages ADD COLUMN forward INTEGER DEFAULT 0"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1124
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"ALTER TABLE messages ADD COLUMN includeQuotedText INTEGER DEFAULT 0"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1125
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"ALTER TABLE messages ADD COLUMN quoteStartPos INTEGER DEFAULT 0"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1126
	return-void	
.end method

.method public upgradeDbTo45()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1134
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"DROP TABLE IF EXISTS attachments"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1135
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"CREATE TABLE attachments (
  _id INTEGER PRIMARY KEY,
  messages_conversation INTEGER,
  messages_messageId INTEGER,
  messages_partId TEXT,
  originExtras TEXT,
  desiredRendition TEXT,  automatic INTEGER,
  downloadedRendition TEX"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1154
	return-void	
.end method

.method public upgradeDbTo46()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1159
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"CREATE INDEX IF NOT EXISTS attachment_downloadid ON attachments (downloadId)"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1161
	return-void	
.end method

.method public upgradeDbTo47()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1166
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"CREATE INDEX IF NOT EXISTS messages_joinedAttachmentInfos ON messages (joinedAttachmentInfos)"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1168
	return-void	
.end method

.method public upgradeDbTo48()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1171
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"ALTER TABLE conversations ADD COLUMN dirty INTEGER DEFAULT 0"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1172
	return-void	
.end method

.method public upgradeDbTo49()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1175
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"ALTER TABLE messages ADD COLUMN bodyCompressed BLOB DEFAULT NULL"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1176
	return-void	
.end method

.method public upgradeDbTo50()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1179
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"CREATE INDEX IF NOT EXISTS conversations_queryId on conversations (queryId);"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1181
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"CREATE INDEX IF NOT EXISTS messages_synced on messages (synced);"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1183
	return-void	
.end method

.method public upgradeDbTo51()V
.limit registers 4
; this: v3 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1186
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v0 : Lcom/google/android/gm/provider/MailEngine; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"startSyncNeeded"
; v1 : Ljava/lang/String;
	const-string	v2,"1"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/google/android/gm/provider/MailEngine/setSyncSetting	; setSyncSetting(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/google/android/gm/provider/MailEngine; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 1187
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v0 : Lcom/google/android/gm/provider/MailEngine; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	invoke-virtual	{v0},com/google/android/gm/provider/MailEngine/requestSync	; requestSync()V
; v0 : Lcom/google/android/gm/provider/MailEngine;
.line 1188
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"DROP TABLE IF EXISTS info_overload"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1189
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"CREATE TABLE info_overload (enabled_pref TEXT);"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1191
	return-void	
.end method

.method public upgradeDbTo52()V
.limit registers 4
; this: v3 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1194
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v0 : Lcom/google/android/gm/provider/MailEngine; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"startSyncNeeded"
; v1 : Ljava/lang/String;
	const-string	v2,"1"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/google/android/gm/provider/MailEngine/setSyncSetting	; setSyncSetting(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/google/android/gm/provider/MailEngine; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 1195
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v0 : Lcom/google/android/gm/provider/MailEngine; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	invoke-virtual	{v0},com/google/android/gm/provider/MailEngine/requestSync	; requestSync()V
; v0 : Lcom/google/android/gm/provider/MailEngine;
.line 1196
	return-void	
.end method

.method public upgradeDbTo53()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1199
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"ALTER TABLE conversations_to_fetch ADD COLUMN nextAttemptDateMs INTEGER DEFAULT 0"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1201
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"ALTER TABLE conversations_to_fetch ADD COLUMN numAttempts INTEGER DEFAULT 0"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1203
	return-void	
.end method

.method public upgradeDbTo54()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1207
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"DROP TABLE IF EXISTS server_preferences"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1208
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"CREATE TABLE server_preferences (
  _id TEXT PRIMARY KEY,
  name TEXT,
  value TEXT);"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1210
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"DROP TABLE IF EXISTS custom_from_prefs"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1211
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"CREATE TABLE custom_from_prefs (
  _id TEXT PRIMARY KEY,
  name TEXT,
  is_default TEXT,
  reply_to TEXT);"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1213
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"ALTER TABLE messages ADD COLUMN customFromAddress TEXT"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1214
	return-void	
.end method

.method public upgradeDbTo55()V
.limit registers 4
; this: v3 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1218
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v0 : Lcom/google/android/gm/provider/MailEngine; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"startSyncNeeded"
; v1 : Ljava/lang/String;
	const-string	v2,"1"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/google/android/gm/provider/MailEngine/setSyncSetting	; setSyncSetting(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/google/android/gm/provider/MailEngine; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 1219
	return-void	
.end method

.method public upgradeDbTo56()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1223
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v0 : Lcom/google/android/gm/provider/MailEngine; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v1},com/google/android/gm/provider/MailEngine/access$302	; access$302(Lcom/google/android/gm/provider/MailEngine;Z)Z
; v0 : Lcom/google/android/gm/provider/MailEngine; , v1 : single-length
.line 1224
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v0 : Lcom/google/android/gm/provider/MailEngine; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	invoke-virtual	{v0},com/google/android/gm/provider/MailEngine/requestSync	; requestSync()V
; v0 : Lcom/google/android/gm/provider/MailEngine;
.line 1225
	return-void	
.end method

.method public upgradeDbTo57()V
.limit registers 4
; this: v3 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1229
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v0 : Lcom/google/android/gm/provider/MailEngine; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"startSyncNeeded"
; v1 : Ljava/lang/String;
	const-string	v2,"1"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/google/android/gm/provider/MailEngine/setSyncSetting	; setSyncSetting(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/google/android/gm/provider/MailEngine; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 1230
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v0 : Lcom/google/android/gm/provider/MailEngine; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	invoke-virtual	{v0},com/google/android/gm/provider/MailEngine/requestSync	; requestSync()V
; v0 : Lcom/google/android/gm/provider/MailEngine;
.line 1231
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"DROP TABLE IF EXISTS custom_label_color_prefs"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1232
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"CREATE TABLE custom_label_color_prefs (
  _id INTEGER PRIMARY KEY,
  color_index TEXT,
  text_color TEXT,
  background_color TEXT)"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1237
	return-void	
.end method

.method public upgradeDbTo58()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1241
	iget-object	v0,v2,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"DELETE FROM attachments"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String;
.line 1242
	return-void	
.end method

.method public upgradeDbTo59()V
.limit registers 4
; this: v3 (Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;)
.line 1247
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v0 : Lcom/google/android/gm/provider/MailEngine; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	const-string	v1,"startSyncNeeded"
; v1 : Ljava/lang/String;
	const-string	v2,"1"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/google/android/gm/provider/MailEngine/setSyncSetting	; setSyncSetting(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/google/android/gm/provider/MailEngine; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 1248
	iget-object	v0,v3,com/google/android/gm/provider/MailEngine$MailStoreUpgrader.mEngine Lcom/google/android/gm/provider/MailEngine;
; v0 : Lcom/google/android/gm/provider/MailEngine; , v3 : Lcom/google/android/gm/provider/MailEngine$MailStoreUpgrader;
	invoke-virtual	{v0},com/google/android/gm/provider/MailEngine/requestSync	; requestSync()V
; v0 : Lcom/google/android/gm/provider/MailEngine;
.line 1249
	return-void	
.end method


