.class com/google/android/gm/provider/MailEngine$1
.super java/lang/Object
.source MailEngine.java
.implements java/lang/Runnable

.enclosing method com/cleanupOldTempFilesInBackground(Landroid/content/Context;)V
.field final this$0 Lcom/google/android/gm/provider/MailEngine;
.field final val$context Landroid/content/Context;

.method <init>(Lcom/google/android/gm/provider/MailEngine;Landroid/content/Context;)V
.limit registers 3
; this: v0 (Lcom/google/android/gm/provider/MailEngine$1;)
; parameter[0] : v1 (Lcom/google/android/gm/provider/MailEngine;)
; parameter[1] : v2 (Landroid/content/Context;)
.line 516
	iput-object	v1,v0,com/google/android/gm/provider/MailEngine$1.this$0 Lcom/google/android/gm/provider/MailEngine;
; v1 : Lcom/google/android/gm/provider/MailEngine; , v0 : Lcom/google/android/gm/provider/MailEngine$1;
	iput-object	v2,v0,com/google/android/gm/provider/MailEngine$1.val$context Landroid/content/Context;
; v2 : Landroid/content/Context; , v0 : Lcom/google/android/gm/provider/MailEngine$1;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/provider/MailEngine$1;
	return-void	
.end method

.method public run()V
.limit registers 9
; this: v8 (Lcom/google/android/gm/provider/MailEngine$1;)
.var 1 is file Ljava/lang/String; from l67016 to l67068
.line 517
	iget-object	v5,v8,com/google/android/gm/provider/MailEngine$1.val$context Landroid/content/Context;
; v5 : Landroid/content/Context; , v8 : Lcom/google/android/gm/provider/MailEngine$1;
	invoke-virtual	{v5},android/content/Context/fileList	; fileList()[Ljava/lang/String;
; v5 : Landroid/content/Context;
	move-result-object	v2
; v2 : [Ljava/lang/String;
.line 518
	move-object	v0,v2
; v0 : [Ljava/lang/String; , v2 : [Ljava/lang/String;
	array-length	v4,v0
; v4 : single-length , v0 : [Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
l6700e:
	if-ge	v3,v4,l67068
; v3 : single-length , v4 : single-length
	aget-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
.line 519
	const-string	v5,"gmail"
; v5 : Ljava/lang/String;
	invoke-virtual	{v1,v5},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-nez	v5,l6702c
; v5 : single-length
l67026:
.line 518
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	l6700e
l6702c:
.line 522
	const-string	v5,"Gmail"
; v5 : Ljava/lang/String;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"Cleaning up old temp file (do we have a leak?): "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v5,v6},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
.line 523
	iget-object	v5,v8,com/google/android/gm/provider/MailEngine$1.val$context Landroid/content/Context;
; v5 : Landroid/content/Context; , v8 : Lcom/google/android/gm/provider/MailEngine$1;
	invoke-virtual	{v5,v1},android/content/Context/deleteFile	; deleteFile(Ljava/lang/String;)Z
; v5 : Landroid/content/Context; , v1 : Ljava/lang/String;
	goto	l67026
l67068:
.line 525
	return-void	
.end method


