.class com/google/android/gm/provider/MailSync$Message
.super java/lang/Object
.source MailSync.java

.inner class Message inner com/google/android/gm/provider/MailSync$Message outer com/google/android/gm/provider/MailSync
.field public attachments Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/google/android/gm/provider/Gmail$Attachment;" , ">;" }
  .end annotation
.end field
.field public bccAddresses Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field public body Ljava/lang/String;
.field public bodyEmbedsExternalResources Z
.field public ccAddresses Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field public clientCreated Z
.field public conversationId J
.field public customFromAddress Ljava/lang/String;
.field public dateReceivedMs J
.field public dateSentMs J
.field public forward Z
.field public fromAddress Ljava/lang/String;
.field public includeQuotedText Z
.field public labelIds Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field public listInfo Ljava/lang/String;
.field public messageId J
.field public personalLevel Lcom/google/android/gm/provider/Gmail$PersonalLevel;
.field public quoteStartPos J
.field public refMessageId J
.field public refMsgId J
.field public replyToAddresses Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field public snippet Ljava/lang/String;
.field public subject Ljava/lang/String;
.field public toAddresses Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/MailSync$Message;)
.line 383
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/android/gm/provider/MailSync$Message;
.line 384
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/google/android/gm/provider/MailSync$Message.fromAddress Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/android/gm/provider/MailSync$Message;
.line 385
	sget-object	v0,java/util/Collections.EMPTY_LIST Ljava/util/List;
; v0 : Ljava/util/List;
	iput-object	v0,v1,com/google/android/gm/provider/MailSync$Message.toAddresses Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/android/gm/provider/MailSync$Message;
.line 386
	sget-object	v0,java/util/Collections.EMPTY_LIST Ljava/util/List;
; v0 : Ljava/util/List;
	iput-object	v0,v1,com/google/android/gm/provider/MailSync$Message.ccAddresses Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/android/gm/provider/MailSync$Message;
.line 387
	sget-object	v0,java/util/Collections.EMPTY_LIST Ljava/util/List;
; v0 : Ljava/util/List;
	iput-object	v0,v1,com/google/android/gm/provider/MailSync$Message.bccAddresses Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/android/gm/provider/MailSync$Message;
.line 388
	sget-object	v0,java/util/Collections.EMPTY_LIST Ljava/util/List;
; v0 : Ljava/util/List;
	iput-object	v0,v1,com/google/android/gm/provider/MailSync$Message.replyToAddresses Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/android/gm/provider/MailSync$Message;
.line 389
	invoke-static	{},com/google/common/collect/Sets/newHashSet	; newHashSet()Ljava/util/HashSet;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/HashSet;
	iput-object	v0,v1,com/google/android/gm/provider/MailSync$Message.labelIds Ljava/util/Set;
; v0 : Ljava/util/HashSet; , v1 : Lcom/google/android/gm/provider/MailSync$Message;
.line 390
	invoke-static	{},com/google/common/collect/Lists/newArrayList	; newArrayList()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/google/android/gm/provider/MailSync$Message.attachments Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/android/gm/provider/MailSync$Message;
.line 391
	return-void	
.end method

.method public getAttachmentOrNull(Ljava/lang/String;)Lcom/google/android/gm/provider/Gmail$Attachment;
.limit registers 5
; this: v3 (Lcom/google/android/gm/provider/MailSync$Message;)
; parameter[0] : v4 (Ljava/lang/String;)
.var 0 is attachment Lcom/google/android/gm/provider/Gmail$Attachment; from l71e88 to l71e9a
.line 394
	iget-object	v2,v3,com/google/android/gm/provider/MailSync$Message.attachments Ljava/util/List;
; v2 : Ljava/util/List; , v3 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-interface	{v2},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l71e70:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l71e9c
; v2 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/android/gm/provider/Gmail$Attachment
; v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 395
	iget-object	v2,v0,com/google/android/gm/provider/Gmail$Attachment.partId Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
	invoke-virtual	{v4,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l71e70
; v2 : single-length
	move-object	v2,v0
; v2 : Lcom/google/android/gm/provider/Gmail$Attachment; , v0 : Lcom/google/android/gm/provider/Gmail$Attachment;
l71e9a:
.line 397
	return-object	v2
; v2 : single-length
l71e9c:
	const/4	v2,0
; v2 : single-length
	goto	l71e9a
.end method

.method public toString()Ljava/lang/String;
.limit registers 6
; this: v5 (Lcom/google/android/gm/provider/MailSync$Message;)
	const-string	v4,", "
; v4 : Ljava/lang/String;
.line 402
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 403
	const-string	v1,"Message: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-wide	v2,v5,com/google/android/gm/provider/MailSync$Message.messageId J
; v2 : double-length , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
.line 404
	const-string	v1,", "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-wide	v2,v5,com/google/android/gm/provider/MailSync$Message.conversationId J
; v2 : double-length , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
.line 405
	const-string	v1,", from: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v5,com/google/android/gm/provider/MailSync$Message.fromAddress Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 406
	const-string	v1,", to: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,", "
; v2 : Ljava/lang/String;
	iget-object	v2,v5,com/google/android/gm/provider/MailSync$Message.toAddresses Ljava/util/List;
; v2 : Ljava/util/List; , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-static	{v4,v2},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Ljava/util/List;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 407
	iget-object	v1,v5,com/google/android/gm/provider/MailSync$Message.ccAddresses Ljava/util/List;
; v1 : Ljava/util/List; , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l71f54
; v1 : single-length
.line 408
	const-string	v1,", cc: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,", "
; v2 : Ljava/lang/String;
	iget-object	v2,v5,com/google/android/gm/provider/MailSync$Message.ccAddresses Ljava/util/List;
; v2 : Ljava/util/List; , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-static	{v4,v2},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Ljava/util/List;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
l71f54:
.line 410
	iget-object	v1,v5,com/google/android/gm/provider/MailSync$Message.bccAddresses Ljava/util/List;
; v1 : Ljava/util/List; , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l71f86
; v1 : single-length
.line 411
	const-string	v1,", bcc: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,", "
; v2 : Ljava/lang/String;
	iget-object	v2,v5,com/google/android/gm/provider/MailSync$Message.bccAddresses Ljava/util/List;
; v2 : Ljava/util/List; , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-static	{v4,v2},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Ljava/util/List;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
l71f86:
.line 413
	iget-object	v1,v5,com/google/android/gm/provider/MailSync$Message.replyToAddresses Ljava/util/List;
; v1 : Ljava/util/List; , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l71fb8
; v1 : single-length
.line 414
	const-string	v1,", replyTo: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,", "
; v2 : Ljava/lang/String;
	iget-object	v2,v5,com/google/android/gm/provider/MailSync$Message.replyToAddresses Ljava/util/List;
; v2 : Ljava/util/List; , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-static	{v4,v2},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Ljava/util/List;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
l71fb8:
.line 416
	const-string	v1,", subject: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v5,com/google/android/gm/provider/MailSync$Message.subject Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 417
	const-string	v1,", snippet: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v5,com/google/android/gm/provider/MailSync$Message.snippet Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 418
	const-string	v1,", forward: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-boolean	v2,v5,com/google/android/gm/provider/MailSync$Message.forward Z
; v2 : single-length , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Z)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
.line 419
	const-string	v1,", includeQuotedText: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-boolean	v2,v5,com/google/android/gm/provider/MailSync$Message.includeQuotedText Z
; v2 : single-length , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Z)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
.line 420
	const-string	v1,", quoteStartPos: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-wide	v2,v5,com/google/android/gm/provider/MailSync$Message.quoteStartPos J
; v2 : double-length , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
.line 421
	const-string	v1,", clientCreated: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-boolean	v2,v5,com/google/android/gm/provider/MailSync$Message.clientCreated Z
; v2 : single-length , v5 : Lcom/google/android/gm/provider/MailSync$Message;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Z)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
.line 423
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method


