.class com/google/android/gm/provider/MailSync$PostRequestOperationSink
.super com/google/android/gm/provider/MailSync$AbstractOperationSink
.source MailSync.java

.inner class PostRequestOperationSink inner com/google/android/gm/provider/MailSync$PostRequestOperationSink outer com/google/android/gm/provider/MailSync
.field private mNumOperations I
.field private mParams Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lorg/apache/http/NameValuePair;" , ">;" }
  .end annotation
.end field
.field private mParts Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/google/android/common/http/Part;" , ">;" }
  .end annotation
.end field
.field final this$0 Lcom/google/android/gm/provider/MailSync;

.method <init>(Lcom/google/android/gm/provider/MailSync;)V
.limit registers 4
; this: v2 (Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;)
; parameter[0] : v3 (Lcom/google/android/gm/provider/MailSync;)
	const/4	v1,0
; v1 : single-length
.line 4023
	iput-object	v3,v2,com/google/android/gm/provider/MailSync$PostRequestOperationSink.this$0 Lcom/google/android/gm/provider/MailSync;
; v3 : Lcom/google/android/gm/provider/MailSync; , v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	invoke-direct	{v2,v3,v1},com/google/android/gm/provider/MailSync$AbstractOperationSink/<init>	; <init>(Lcom/google/android/gm/provider/MailSync;Lcom/google/android/gm/provider/MailSync$1;)V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v3 : Lcom/google/android/gm/provider/MailSync; , v1 : single-length
.line 4024
	const/4	v0,0
; v0 : single-length
	iput	v0,v2,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mNumOperations I
; v0 : single-length , v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
.line 4025
	invoke-static	{},com/google/common/collect/Lists/newArrayList	; newArrayList()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mParams Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
.line 4026
	iput-object	v1,v2,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mParts Ljava/util/List;
; v1 : single-length , v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
.line 4027
	return-void	
.end method

.method private addLabelParameter(J)V
.limit registers 4
; this: v1 (Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;)
; parameter[0] : v2 (J)
.line 4205
	const-string	v0,"permId"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2,v3},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;J)V
; v1 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v2 : double-length
.line 4206
	return-void	
.end method

.method private addNamedParameter(Ljava/lang/String;J)V
.limit registers 5
; this: v1 (Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (J)
.line 4190
	invoke-static	{v3,v4},java/lang/Long/toString	; toString(J)Ljava/lang/String;
; v3 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 4191
	return-void	
.end method

.method private addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 6
; this: v3 (Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
.line 4185
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"gms-"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget	v2,v3,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mNumOperations I
; v2 : single-length , v3 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"-"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 4186
	iget-object	v1,v3,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mParams Ljava/util/List;
; v1 : Ljava/util/List; , v3 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	new-instance	v2,org/apache/http/message/BasicNameValuePair
; v2 : Lorg/apache/http/message/BasicNameValuePair;
	invoke-direct	{v2,v0,v5},org/apache/http/message/BasicNameValuePair/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lorg/apache/http/message/BasicNameValuePair; , v0 : Ljava/lang/String; , v5 : Ljava/lang/String;
	invoke-interface	{v1,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/List; , v2 : Lorg/apache/http/message/BasicNameValuePair;
.line 4187
	return-void	
.end method

.method private operationAdded()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;)
.line 4060
	iget	v0,v1,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mNumOperations I
; v0 : single-length , v1 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iput	v0,v1,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mNumOperations I
; v0 : single-length , v1 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
.line 4061
	return-void	
.end method

.method private shouldIgnoreLabelOperation(J)Z
.limit registers 5
; this: v2 (Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;)
; parameter[0] : v3 (J)
.line 4198
	const-wide/16	v0,0
; v0 : double-length
	cmp-long	v0,v3,v0
; v0 : single-length , v3 : double-length , v0 : single-length
	if-nez	v0,l7215c
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l7215a:
	return	v0
; v0 : single-length
l7215c:
	const/4	v0,0
; v0 : single-length
	goto	l7215a
.end method

.method public close(Lorg/apache/http/HttpEntityEnclosingRequest;)V
.limit registers 12
; this: v10 (Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;)
; parameter[0] : v11 (Lorg/apache/http/HttpEntityEnclosingRequest;)
.catch java/io/IOException from l7221c to l7225c using l7225e
.var 3 is paramPart Lcom/google/android/common/http/StringPart; from l721e2 to l721ee
.var 4 is parameter Lorg/apache/http/NameValuePair; from l721c4 to l721ee
.var 2 is i$ Ljava/util/Iterator; from l721ac to l7221a
.var 1 is entity Lorg/apache/http/entity/AbstractHttpEntity; from l7224c to l7225e
	const-string	v9,"UTF-8"
; v9 : Ljava/lang/String;
.line 4030
	iget-object	v5,v10,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mParams Ljava/util/List;
; v5 : Ljava/util/List; , v10 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	new-instance	v6,org/apache/http/message/BasicNameValuePair
; v6 : Lorg/apache/http/message/BasicNameValuePair;
	const-string	v7,"gms-num-ops"
; v7 : Ljava/lang/String;
	iget	v8,v10,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mNumOperations I
; v8 : single-length , v10 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	invoke-static	{v8},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v8 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v6,v7,v8},org/apache/http/message/BasicNameValuePair/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v6 : Lorg/apache/http/message/BasicNameValuePair; , v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	invoke-interface	{v5,v6},java/util/List/add	; add(Ljava/lang/Object;)Z
; v5 : Ljava/util/List; , v6 : Lorg/apache/http/message/BasicNameValuePair;
.line 4032
	iget-object	v5,v10,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mParts Ljava/util/List;
; v5 : Ljava/util/List; , v10 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	if-eqz	v5,l7221c
; v5 : Ljava/util/List;
.line 4035
	iget-object	v5,v10,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mParams Ljava/util/List;
; v5 : Ljava/util/List; , v10 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	invoke-interface	{v5},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v5 : Ljava/util/List;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
l721ac:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l721ee
; v5 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,org/apache/http/NameValuePair
; v4 : Lorg/apache/http/NameValuePair;
.line 4036
	new-instance	v3,com/google/android/common/http/StringPart
; v3 : Lcom/google/android/common/http/StringPart;
	invoke-interface	{v4},org/apache/http/NameValuePair/getName	; getName()Ljava/lang/String;
; v4 : Lorg/apache/http/NameValuePair;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-interface	{v4},org/apache/http/NameValuePair/getValue	; getValue()Ljava/lang/String;
; v4 : Lorg/apache/http/NameValuePair;
	move-result-object	v6
; v6 : Ljava/lang/String;
	const-string	v7,"UTF-8"
; v7 : Ljava/lang/String;
	invoke-direct	{v3,v5,v6,v9},com/google/android/common/http/StringPart/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/google/android/common/http/StringPart; , v5 : Ljava/lang/String; , v6 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 4038
	iget-object	v5,v10,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mParts Ljava/util/List;
; v5 : Ljava/util/List; , v10 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	invoke-interface	{v5,v3},java/util/List/add	; add(Ljava/lang/Object;)Z
; v5 : Ljava/util/List; , v3 : Lcom/google/android/common/http/StringPart;
	goto	l721ac
l721ee:
.line 4040
	new-instance	v6,com/google/android/common/http/MultipartEntity
; v6 : Lcom/google/android/common/http/MultipartEntity;
	iget-object	v5,v10,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mParts Ljava/util/List;
; v5 : Ljava/util/List; , v10 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	const/4	v7,0
; v7 : single-length
	new-array	v7,v7,[Lcom/google/android/common/http/Part;
; v7 : [Lcom/google/android/common/http/Part; , v7 : [Lcom/google/android/common/http/Part;
	invoke-interface	{v5,v7},java/util/List/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v5 : Ljava/util/List; , v7 : [Lcom/google/android/common/http/Part;
	move-result-object	v5
; v5 : [Ljava/lang/Object;
	check-cast	v5,[Lcom/google/android/common/http/Part
; v5 : [Lcom/google/android/common/http/Part
	invoke-direct	{v6,v5},com/google/android/common/http/MultipartEntity/<init>	; <init>([Lcom/google/android/common/http/Part;)V
; v6 : Lcom/google/android/common/http/MultipartEntity; , v5 : [Lcom/google/android/common/http/Part
	invoke-interface	{v11,v6},org/apache/http/HttpEntityEnclosingRequest/setEntity	; setEntity(Lorg/apache/http/HttpEntity;)V
; v11 : Lorg/apache/http/HttpEntityEnclosingRequest; , v6 : Lcom/google/android/common/http/MultipartEntity;
.line 4041
	const/4	v5,0
; v5 : single-length
	iput-object	v5,v10,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mParts Ljava/util/List;
; v5 : single-length , v10 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
l7221a:
.line 4053
	return-void	
l7221c:
.line 4044
	iget-object	v5,v10,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mParams Ljava/util/List;
; v5 : Ljava/util/List; , v10 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	const-string	v6,"UTF-8"
; v6 : Ljava/lang/String;
	invoke-static	{v5,v6},org/apache/http/client/utils/URLEncodedUtils/format	; format(Ljava/util/List;Ljava/lang/String;)Ljava/lang/String;
; v5 : Ljava/util/List; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	const-string	v6,"UTF-8"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : [B
	iget-object	v6,v10,com/google/android/gm/provider/MailSync$PostRequestOperationSink.this$0 Lcom/google/android/gm/provider/MailSync;
; v6 : Lcom/google/android/gm/provider/MailSync; , v10 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	invoke-static	{v6},com/google/android/gm/provider/MailSync/access$200	; access$200(Lcom/google/android/gm/provider/MailSync;)Landroid/content/ContentResolver;
; v6 : Lcom/google/android/gm/provider/MailSync;
	move-result-object	v6
; v6 : Landroid/content/ContentResolver;
	invoke-static	{v5,v6},android/net/http/AndroidHttpClient/getCompressedEntity	; getCompressedEntity([BLandroid/content/ContentResolver;)Lorg/apache/http/entity/AbstractHttpEntity;
; v5 : [B , v6 : Landroid/content/ContentResolver;
	move-result-object	v1
; v1 : Lorg/apache/http/entity/AbstractHttpEntity;
.line 4047
	const-string	v5,"application/x-www-form-urlencoded"
; v5 : Ljava/lang/String;
	invoke-virtual	{v1,v5},org/apache/http/entity/AbstractHttpEntity/setContentType	; setContentType(Ljava/lang/String;)V
; v1 : Lorg/apache/http/entity/AbstractHttpEntity; , v5 : Ljava/lang/String;
.line 4048
	invoke-interface	{v11,v1},org/apache/http/HttpEntityEnclosingRequest/setEntity	; setEntity(Lorg/apache/http/HttpEntity;)V
; v11 : Lorg/apache/http/HttpEntityEnclosingRequest; , v1 : Lorg/apache/http/entity/AbstractHttpEntity;
l7225c:
	goto	l7221a
l7225e:
.line 4049
	move-exception	v5
; v5 : java/io/IOException
	move-object	v0,v5
; v0 : java/io/IOException , v5 : java/io/IOException
.line 4050
	new-instance	v5,java/lang/AssertionError
; v5 : Ljava/lang/AssertionError;
	invoke-direct	{v5,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v5 : Ljava/lang/AssertionError; , v0 : java/io/IOException
	throw	v5
; v5 : Ljava/lang/AssertionError;
.end method

.method public conversationLabelAddedOrRemoved(JJJZ)V
.limit registers 11
; this: v3 (Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;)
; parameter[0] : v4 (J)
; parameter[1] : v6 (J)
; parameter[2] : v8 (J)
; parameter[3] : v10 (Z)
	const-string	v2,"true"
; v2 : Ljava/lang/String;
.line 4083
	invoke-direct	{v3,v8,v9},com/google/android/gm/provider/MailSync$PostRequestOperationSink/shouldIgnoreLabelOperation	; shouldIgnoreLabelOperation(J)Z
; v3 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v8 : double-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l722a2
; v0 : single-length
l722a0:
.line 4094
	return-void	
l722a2:
.line 4084
	const-string	v0,"action"
; v0 : Ljava/lang/String;
	if-eqz	v10,l7230e
; v10 : single-length
	const-string	v1,"conversationLabelAdded"
; v1 : Ljava/lang/String;
l722ae:
	invoke-direct	{v3,v0,v1},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 4086
	const-string	v0,"maxMessageId"
; v0 : Ljava/lang/String;
	invoke-direct	{v3,v0,v6,v7},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;J)V
; v3 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v6 : double-length
.line 4087
	const-string	v0,"spamOk"
; v0 : Ljava/lang/String;
	const-string	v1,"true"
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v0,v2},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 4088
	const-string	v0,"trashOk"
; v0 : Ljava/lang/String;
	const-string	v1,"true"
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v0,v2},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 4089
	const-string	v0,"nonSpamTrashOk"
; v0 : Ljava/lang/String;
	const-string	v1,"true"
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v0,v2},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 4090
	const-string	v0,"chatOk"
; v0 : Ljava/lang/String;
	const-string	v1,"true"
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v0,v2},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 4091
	const-string	v0,"operationId"
; v0 : Ljava/lang/String;
	invoke-direct	{v3,v0,v4,v5},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;J)V
; v3 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v4 : double-length
.line 4092
	invoke-direct	{v3,v8,v9},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addLabelParameter	; addLabelParameter(J)V
; v3 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v8 : double-length
.line 4093
	invoke-direct	{v3},com/google/android/gm/provider/MailSync$PostRequestOperationSink/operationAdded	; operationAdded()V
; v3 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	goto	l722a0
l7230e:
.line 4084
	const-string	v1,"conversationLabelRemoved"
; v1 : Ljava/lang/String;
	goto	l722ae
.end method

.method public getNumOperations()I
.limit registers 2
; this: v1 (Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;)
.line 4056
	iget	v0,v1,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mNumOperations I
; v0 : single-length , v1 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	return	v0
; v0 : single-length
.end method

.method public messageExpunged(JJ)V
.limit registers 7
; this: v2 (Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;)
; parameter[0] : v3 (J)
; parameter[1] : v5 (J)
.line 4178
	const-string	v0,"action"
; v0 : Ljava/lang/String;
	const-string	v1,"messageExpunged"
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v0,v1},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 4179
	const-string	v0,"operationId"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0,v3,v4},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;J)V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v3 : double-length
.line 4180
	const-string	v0,"messageId"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0,v5,v6},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;J)V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v5 : double-length
.line 4181
	invoke-direct	{v2},com/google/android/gm/provider/MailSync$PostRequestOperationSink/operationAdded	; operationAdded()V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
.line 4182
	return-void	
.end method

.method public messageLabelAdded(JJJ)V
.limit registers 9
; this: v2 (Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;)
; parameter[0] : v3 (J)
; parameter[1] : v5 (J)
; parameter[2] : v7 (J)
.line 4064
	invoke-direct	{v2,v7,v8},com/google/android/gm/provider/MailSync$PostRequestOperationSink/shouldIgnoreLabelOperation	; shouldIgnoreLabelOperation(J)Z
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v7 : double-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l72386
; v0 : single-length
l72384:
.line 4070
	return-void	
l72386:
.line 4065
	const-string	v0,"action"
; v0 : Ljava/lang/String;
	const-string	v1,"messageLabelAdded"
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v0,v1},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 4066
	const-string	v0,"messageId"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0,v5,v6},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;J)V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v5 : double-length
.line 4067
	const-string	v0,"operationId"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0,v3,v4},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;J)V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v3 : double-length
.line 4068
	invoke-direct	{v2,v7,v8},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addLabelParameter	; addLabelParameter(J)V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v7 : double-length
.line 4069
	invoke-direct	{v2},com/google/android/gm/provider/MailSync$PostRequestOperationSink/operationAdded	; operationAdded()V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	goto	l72384
.end method

.method public messageLabelRemoved(JJJ)V
.limit registers 9
; this: v2 (Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;)
; parameter[0] : v3 (J)
; parameter[1] : v5 (J)
; parameter[2] : v7 (J)
.line 4073
	invoke-direct	{v2,v7,v8},com/google/android/gm/provider/MailSync$PostRequestOperationSink/shouldIgnoreLabelOperation	; shouldIgnoreLabelOperation(J)Z
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v7 : double-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l723d6
; v0 : single-length
l723d4:
.line 4079
	return-void	
l723d6:
.line 4074
	const-string	v0,"action"
; v0 : Ljava/lang/String;
	const-string	v1,"messageLabelRemoved"
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v0,v1},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 4075
	const-string	v0,"messageId"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0,v5,v6},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;J)V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v5 : double-length
.line 4076
	const-string	v0,"operationId"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0,v3,v4},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;J)V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v0 : Ljava/lang/String; , v3 : double-length
.line 4077
	invoke-direct	{v2,v7,v8},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addLabelParameter	; addLabelParameter(J)V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v7 : double-length
.line 4078
	invoke-direct	{v2},com/google/android/gm/provider/MailSync$PostRequestOperationSink/operationAdded	; operationAdded()V
; v2 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	goto	l723d4
.end method

.method public messageSavedOrSent(JLcom/google/android/gm/provider/MailSync$Message;JJZ)V
.limit registers 24
; this: v15 (Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;)
; parameter[0] : v16 (J)
; parameter[1] : v18 (Lcom/google/android/gm/provider/MailSync$Message;)
; parameter[2] : v19 (J)
; parameter[3] : v21 (J)
; parameter[4] : v23 (Z)
.catch java/io/IOException from l72746 to l7276e using l727c4
.var 4 is attachment Lcom/google/android/gm/provider/Gmail$Attachment; from l725ac to l725fc
.var 8 is i$ Ljava/util/Iterator; from l72594 to l725fc
.var 11 is tempIndex I from l72582 to l725fc
.var 9 is part Lcom/google/android/common/http/FilePart; from l72746 to l72762
.var 5 is attachmentId Ljava/lang/String; from l72740 to l72786
.var 9 is part Lcom/google/android/common/http/FilePart; from l7276e to l72786
.var 10 is partSource Lcom/google/android/common/http/PartSource; from l7275e to l72786
.var 4 is attachment Lcom/google/android/gm/provider/Gmail$Attachment; from l72610 to l727fc
.var 5 is attachmentId Ljava/lang/String; from l727c2 to l727fc
.var 6 is attachmentUri Ljava/lang/String; from l72624 to l727fc
.var 7 is e Ljava/io/IOException; from l727c8 to l727fc
.line 4100
	const-string	v12,"Gmail"
; v12 : Ljava/lang/String;
	const/4	v13,2
; v13 : single-length
	invoke-static	{v12,v13},android/util/Log/isLoggable	; isLoggable(Ljava/lang/String;I)Z
; v12 : Ljava/lang/String; , v13 : single-length
	move-result	v12
; v12 : single-length
	if-eqz	v12,l7246c
; v12 : single-length
.line 4101
	const-string	v12,"Gmail"
; v12 : Ljava/lang/String;
	new-instance	v13,java/lang/StringBuilder
; v13 : Ljava/lang/StringBuilder;
	invoke-direct	{v13},java/lang/StringBuilder/<init>	; <init>()V
; v13 : Ljava/lang/StringBuilder;
	const-string	v14,"MailSync posting operation "
; v14 : Ljava/lang/String;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	move-object	v0,v13
; v0 : Ljava/lang/StringBuilder; , v13 : Ljava/lang/StringBuilder;
	move-wide/from16	v1,v16
; v1 : double-length , v16 : double-length
	invoke-virtual	{v0,v1,v2},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : double-length
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	const-string	v14," (messageSavedOrSent)"
; v14 : Ljava/lang/String;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-virtual	{v13},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v13 : Ljava/lang/StringBuilder;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-static	{v12,v13},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v12 : Ljava/lang/String; , v13 : Ljava/lang/String;
l7246c:
.line 4105
	const-string	v12,"action"
; v12 : Ljava/lang/String;
	if-eqz	v23,l725fc
; v23 : single-length
	const-string	v13,"messageSaved"
; v13 : Ljava/lang/String;
l72478:
	invoke-direct	{v15,v12,v13},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v12 : Ljava/lang/String; , v13 : Ljava/lang/String;
.line 4106
	const-string	v12,"operationId"
; v12 : Ljava/lang/String;
	move-object	v0,v15
; v0 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	move-object	v1,v12
; v1 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-wide/from16	v2,v16
; v2 : double-length , v16 : double-length
	invoke-direct	{v0,v1,v2,v3},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;J)V
; v0 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v1 : Ljava/lang/String; , v2 : double-length
.line 4107
	iget-object	v12,v15,com/google/android/gm/provider/MailSync$PostRequestOperationSink.this$0 Lcom/google/android/gm/provider/MailSync;
; v12 : Lcom/google/android/gm/provider/MailSync; , v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	invoke-virtual	{v12},com/google/android/gm/provider/MailSync/getRequestVersion	; getRequestVersion()I
; v12 : Lcom/google/android/gm/provider/MailSync;
	move-result	v12
; v12 : single-length
	const/16	v13,20
; v13 : single-length
	if-ge	v12,v13,l724b8
; v12 : single-length , v13 : single-length
.line 4108
	const-string	v12,"draftId"
; v12 : Ljava/lang/String;
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/provider/MailSync$Message; , v18 : Lcom/google/android/gm/provider/MailSync$Message;
	iget-wide	v0,v0,com/google/android/gm/provider/MailSync$Message.messageId J
; v0 : double-length , v0 : double-length
	move-wide	v13,v0
; v13 : double-length , v0 : double-length
	invoke-direct	{v15,v12,v13,v14},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;J)V
; v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v12 : Ljava/lang/String; , v13 : double-length
l724b8:
.line 4110
	const-string	v12,"previousDraftId"
; v12 : Ljava/lang/String;
	move-object	v0,v15
; v0 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	move-object	v1,v12
; v1 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-wide/from16	v2,v19
; v2 : double-length , v19 : double-length
	invoke-direct	{v0,v1,v2,v3},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;J)V
; v0 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v1 : Ljava/lang/String; , v2 : double-length
.line 4111
	const-string	v12,"refMessageId"
; v12 : Ljava/lang/String;
	move-object	v0,v15
; v0 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	move-object	v1,v12
; v1 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-wide/from16	v2,v21
; v2 : double-length , v21 : double-length
	invoke-direct	{v0,v1,v2,v3},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;J)V
; v0 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v1 : Ljava/lang/String; , v2 : double-length
.line 4112
	const-string	v12,"to"
; v12 : Ljava/lang/String;
	const-string	v13,", "
; v13 : Ljava/lang/String;
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/provider/MailSync$Message; , v18 : Lcom/google/android/gm/provider/MailSync$Message;
	iget-object	v0,v0,com/google/android/gm/provider/MailSync$Message.toAddresses Ljava/util/List;
; v0 : Ljava/util/List; , v0 : Ljava/util/List;
	move-object	v14,v0
; v14 : Ljava/util/List; , v0 : Ljava/util/List;
	invoke-static	{v13,v14},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
; v13 : Ljava/lang/String; , v14 : Ljava/util/List;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-direct	{v15,v12,v13},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v12 : Ljava/lang/String; , v13 : Ljava/lang/String;
.line 4113
	const-string	v12,"cc"
; v12 : Ljava/lang/String;
	const-string	v13,", "
; v13 : Ljava/lang/String;
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/provider/MailSync$Message; , v18 : Lcom/google/android/gm/provider/MailSync$Message;
	iget-object	v0,v0,com/google/android/gm/provider/MailSync$Message.ccAddresses Ljava/util/List;
; v0 : Ljava/util/List; , v0 : Ljava/util/List;
	move-object	v14,v0
; v14 : Ljava/util/List; , v0 : Ljava/util/List;
	invoke-static	{v13,v14},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
; v13 : Ljava/lang/String; , v14 : Ljava/util/List;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-direct	{v15,v12,v13},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v12 : Ljava/lang/String; , v13 : Ljava/lang/String;
.line 4114
	const-string	v12,"bcc"
; v12 : Ljava/lang/String;
	const-string	v13,", "
; v13 : Ljava/lang/String;
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/provider/MailSync$Message; , v18 : Lcom/google/android/gm/provider/MailSync$Message;
	iget-object	v0,v0,com/google/android/gm/provider/MailSync$Message.bccAddresses Ljava/util/List;
; v0 : Ljava/util/List; , v0 : Ljava/util/List;
	move-object	v14,v0
; v14 : Ljava/util/List; , v0 : Ljava/util/List;
	invoke-static	{v13,v14},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
; v13 : Ljava/lang/String; , v14 : Ljava/util/List;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-direct	{v15,v12,v13},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v12 : Ljava/lang/String; , v13 : Ljava/lang/String;
.line 4115
	const-string	v12,"subject"
; v12 : Ljava/lang/String;
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/provider/MailSync$Message; , v18 : Lcom/google/android/gm/provider/MailSync$Message;
	iget-object	v0,v0,com/google/android/gm/provider/MailSync$Message.subject Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object	v13,v0
; v13 : Ljava/lang/String; , v0 : Ljava/lang/String;
	if-eqz	v13,l72604
; v13 : Ljava/lang/String;
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/provider/MailSync$Message; , v18 : Lcom/google/android/gm/provider/MailSync$Message;
	iget-object	v0,v0,com/google/android/gm/provider/MailSync$Message.subject Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object	v13,v0
; v13 : Ljava/lang/String; , v0 : Ljava/lang/String;
l72558:
	invoke-direct	{v15,v12,v13},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v12 : Ljava/lang/String; , v13 : Ljava/lang/String;
.line 4116
	const-string	v12,"body"
; v12 : Ljava/lang/String;
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/provider/MailSync$Message; , v18 : Lcom/google/android/gm/provider/MailSync$Message;
	iget-object	v0,v0,com/google/android/gm/provider/MailSync$Message.body Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object	v13,v0
; v13 : Ljava/lang/String; , v0 : Ljava/lang/String;
	if-eqz	v13,l7260a
; v13 : Ljava/lang/String;
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/provider/MailSync$Message; , v18 : Lcom/google/android/gm/provider/MailSync$Message;
	iget-object	v0,v0,com/google/android/gm/provider/MailSync$Message.body Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object	v13,v0
; v13 : Ljava/lang/String; , v0 : Ljava/lang/String;
l7257a:
	invoke-direct	{v15,v12,v13},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v12 : Ljava/lang/String; , v13 : Ljava/lang/String;
.line 4118
	const/4	v11,1
; v11 : single-length
.line 4119
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/provider/MailSync$Message; , v18 : Lcom/google/android/gm/provider/MailSync$Message;
	iget-object	v0,v0,com/google/android/gm/provider/MailSync$Message.attachments Ljava/util/List;
; v0 : Ljava/util/List; , v0 : Ljava/util/List;
	move-object	v12,v0
; v12 : Ljava/util/List; , v0 : Ljava/util/List;
	invoke-interface	{v12},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v12 : Ljava/util/List;
	move-result-object	v8
; v8 : Ljava/util/Iterator;
l72594:
	invoke-interface	{v8},java/util/Iterator/hasNext	; hasNext()Z
; v8 : Ljava/util/Iterator;
	move-result	v12
; v12 : single-length
	if-eqz	v12,l727fc
; v12 : single-length
	invoke-interface	{v8},java/util/Iterator/next	; next()Ljava/lang/Object;
; v8 : Ljava/util/Iterator;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,com/google/android/gm/provider/Gmail$Attachment
; v4 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 4120
	sget-object	v12,com/google/android/gm/provider/MailSync$2.$SwitchMap$com$google$android$gm$provider$Gmail$AttachmentOrigin [I
; v12 : [I
	iget-object	v13,v4,com/google/android/gm/provider/Gmail$Attachment.origin Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; v13 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin; , v4 : Lcom/google/android/gm/provider/Gmail$Attachment;
	invoke-virtual	{v13},com/google/android/gm/provider/Gmail$AttachmentOrigin/ordinal	; ordinal()I
; v13 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	move-result	v13
; v13 : single-length
	aget	v12,v12,v13
; v12 : single-length , v12 : single-length , v13 : single-length
	packed-switch	v12,1
		ps725c0_72610	; case 1
		ps725c0_72620	; case 2
		default: ps725c0_default
; v12 : single-length
ps725c0_default:
.line 4170
	new-instance	v12,java/lang/IllegalArgumentException
; v12 : Ljava/lang/IllegalArgumentException;
	new-instance	v13,java/lang/StringBuilder
; v13 : Ljava/lang/StringBuilder;
	invoke-direct	{v13},java/lang/StringBuilder/<init>	; <init>()V
; v13 : Ljava/lang/StringBuilder;
	const-string	v14,"Unknown origin: "
; v14 : Ljava/lang/String;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	iget-object	v14,v4,com/google/android/gm/provider/Gmail$Attachment.origin Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; v14 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin; , v4 : Lcom/google/android/gm/provider/Gmail$Attachment;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-virtual	{v13},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v13 : Ljava/lang/StringBuilder;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-direct	{v12,v13},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v12 : Ljava/lang/IllegalArgumentException; , v13 : Ljava/lang/String;
	throw	v12
; v12 : Ljava/lang/IllegalArgumentException;
l725fc:
.line 4105
	const-string	v13,"messageSent"
; v13 : Ljava/lang/String;
	goto/16	l72478
l72604:
.line 4115
	const-string	v13,""
; v13 : Ljava/lang/String;
	goto	l72558
l7260a:
.line 4116
	const-string	v13,""
; v13 : Ljava/lang/String;
	goto	l7257a
ps725c0_72610:
.line 4122
	const-string	v12,"forwardedAttachmentIds"
; v12 : Ljava/lang/String;
	iget-object	v13,v4,com/google/android/gm/provider/Gmail$Attachment.originExtras Ljava/lang/String;
; v13 : Ljava/lang/String; , v4 : Lcom/google/android/gm/provider/Gmail$Attachment;
	invoke-direct	{v15,v12,v13},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v12 : Ljava/lang/String; , v13 : Ljava/lang/String;
	goto	l72594
ps725c0_72620:
.line 4125
	iget-object	v6,v4,com/google/android/gm/provider/Gmail$Attachment.originExtras Ljava/lang/String;
; v6 : Ljava/lang/String; , v4 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 4128
	const-string	v12,"file://"
; v12 : Ljava/lang/String;
	invoke-virtual	{v6,v12},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v6 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-result	v12
; v12 : single-length
	if-eqz	v12,l726ea
; v12 : single-length
	new-instance	v12,java/lang/StringBuilder
; v12 : Ljava/lang/StringBuilder;
	invoke-direct	{v12},java/lang/StringBuilder/<init>	; <init>()V
; v12 : Ljava/lang/StringBuilder;
	const-string	v13,"file://"
; v13 : Ljava/lang/String;
	invoke-virtual	{v12,v13},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v12 : Ljava/lang/StringBuilder; , v13 : Ljava/lang/String;
	move-result-object	v12
; v12 : Ljava/lang/StringBuilder;
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v13
; v13 : Ljava/io/File;
	invoke-virtual	{v13},java/io/File/toString	; toString()Ljava/lang/String;
; v13 : Ljava/io/File;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-virtual	{v12,v13},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v12 : Ljava/lang/StringBuilder; , v13 : Ljava/lang/String;
	move-result-object	v12
; v12 : Ljava/lang/StringBuilder;
	invoke-virtual	{v12},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v12 : Ljava/lang/StringBuilder;
	move-result-object	v12
; v12 : Ljava/lang/String;
	invoke-virtual	{v6,v12},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v6 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-result	v12
; v12 : single-length
	if-nez	v12,l726ea
; v12 : single-length
	const-string	v12,"file:///sdcard"
; v12 : Ljava/lang/String;
	invoke-virtual	{v6,v12},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v6 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-result	v12
; v12 : single-length
	if-nez	v12,l726ea
; v12 : single-length
.line 4132
	const-string	v12,"Gmail"
; v12 : Ljava/lang/String;
	new-instance	v13,java/lang/StringBuilder
; v13 : Ljava/lang/StringBuilder;
	invoke-direct	{v13},java/lang/StringBuilder/<init>	; <init>()V
; v13 : Ljava/lang/StringBuilder;
	const-string	v14,"file:// attachment paths must point to file://"
; v14 : Ljava/lang/String;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v14
; v14 : Ljava/io/File;
	invoke-virtual	{v14},java/io/File/toString	; toString()Ljava/lang/String;
; v14 : Ljava/io/File;
	move-result-object	v14
; v14 : Ljava/lang/String;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	const-string	v14,". "
; v14 : Ljava/lang/String;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	const-string	v14,"Ignoring attachment "
; v14 : Ljava/lang/String;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-virtual	{v13,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-virtual	{v13},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v13 : Ljava/lang/StringBuilder;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-static	{v12,v13},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v12 : Ljava/lang/String; , v13 : Ljava/lang/String;
	goto/16	l72594
l726ea:
.line 4139
	iget-object	v12,v15,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mParts Ljava/util/List;
; v12 : Ljava/util/List; , v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	if-nez	v12,l72700
; v12 : Ljava/util/List;
.line 4140
	new-instance	v12,java/util/LinkedList
; v12 : Ljava/util/LinkedList;
	invoke-direct	{v12},java/util/LinkedList/<init>	; <init>()V
; v12 : Ljava/util/LinkedList;
	iput-object	v12,v15,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mParts Ljava/util/List;
; v12 : Ljava/util/LinkedList; , v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
l72700:
.line 4143
	iget-object	v12,v4,com/google/android/gm/provider/Gmail$Attachment.partId Ljava/lang/String;
; v12 : Ljava/lang/String; , v4 : Lcom/google/android/gm/provider/Gmail$Attachment;
	if-nez	v12,l72786
; v12 : Ljava/lang/String;
.line 4148
	new-instance	v12,java/lang/StringBuilder
; v12 : Ljava/lang/StringBuilder;
	invoke-direct	{v12},java/lang/StringBuilder/<init>	; <init>()V
; v12 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/provider/MailSync$Message; , v18 : Lcom/google/android/gm/provider/MailSync$Message;
	iget-wide	v0,v0,com/google/android/gm/provider/MailSync$Message.messageId J
; v0 : double-length , v0 : double-length
	move-wide	v13,v0
; v13 : double-length , v0 : double-length
	invoke-virtual	{v12,v13,v14},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v12 : Ljava/lang/StringBuilder; , v13 : double-length
	move-result-object	v12
; v12 : Ljava/lang/StringBuilder;
	const-string	v13,"-"
; v13 : Ljava/lang/String;
	invoke-virtual	{v12,v13},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v12 : Ljava/lang/StringBuilder; , v13 : Ljava/lang/String;
	move-result-object	v12
; v12 : Ljava/lang/StringBuilder;
	invoke-virtual	{v12,v11},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v12 : Ljava/lang/StringBuilder; , v11 : single-length
	move-result-object	v12
; v12 : Ljava/lang/StringBuilder;
	invoke-virtual	{v12},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v12 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 4149
	add-int/lit8	v11,v11,1
; v11 : single-length , v11 : single-length
l72744:
.line 4153
	const/4	v9,0
; v9 : single-length
l72746:
.line 4155
	new-instance	v10,com/google/android/gm/provider/MailSync$AttachmentPartSource
; v10 : Lcom/google/android/gm/provider/MailSync$AttachmentPartSource;
	iget-object	v12,v15,com/google/android/gm/provider/MailSync$PostRequestOperationSink.this$0 Lcom/google/android/gm/provider/MailSync;
; v12 : Lcom/google/android/gm/provider/MailSync; , v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/provider/MailSync$Message; , v18 : Lcom/google/android/gm/provider/MailSync$Message;
	iget-wide	v0,v0,com/google/android/gm/provider/MailSync$Message.messageId J
; v0 : double-length , v0 : double-length
	move-wide	v13,v0
; v13 : double-length , v0 : double-length
	invoke-direct	{v10,v12,v13,v14,v4},com/google/android/gm/provider/MailSync$AttachmentPartSource/<init>	; <init>(Lcom/google/android/gm/provider/MailSync;JLcom/google/android/gm/provider/Gmail$Attachment;)V
; v10 : Lcom/google/android/gm/provider/MailSync$AttachmentPartSource; , v12 : Lcom/google/android/gm/provider/MailSync; , v13 : double-length , v4 : Lcom/google/android/gm/provider/Gmail$Attachment;
.line 4157
	new-instance	v9,com/google/android/common/http/FilePart
; v9 : Lcom/google/android/common/http/FilePart;
l72762:
	iget-object	v12,v4,com/google/android/gm/provider/Gmail$Attachment.contentType Ljava/lang/String;
; v12 : Ljava/lang/String; , v4 : Lcom/google/android/gm/provider/Gmail$Attachment;
	const/4	v13,0
; v13 : single-length
	invoke-direct	{v9,v5,v10,v12,v13},com/google/android/common/http/FilePart/<init>	; <init>(Ljava/lang/String;Lcom/google/android/common/http/PartSource;Ljava/lang/String;Ljava/lang/String;)V
; v9 : Lcom/google/android/common/http/FilePart; , v5 : Ljava/lang/String; , v10 : Lcom/google/android/gm/provider/MailSync$AttachmentPartSource; , v12 : Ljava/lang/String; , v13 : single-length
l7276e:
.line 4166
	iget-object	v12,v15,com/google/android/gm/provider/MailSync$PostRequestOperationSink.mParts Ljava/util/List;
; v12 : Ljava/util/List; , v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
	invoke-interface	{v12,v9},java/util/List/add	; add(Ljava/lang/Object;)Z
; v12 : Ljava/util/List; , v9 : Lcom/google/android/common/http/FilePart;
.line 4167
	const-string	v12,"uploadAttachmentIds"
; v12 : Ljava/lang/String;
	invoke-direct	{v15,v12,v5},com/google/android/gm/provider/MailSync$PostRequestOperationSink/addNamedParameter	; addNamedParameter(Ljava/lang/String;Ljava/lang/String;)V
; v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink; , v12 : Ljava/lang/String; , v5 : Ljava/lang/String;
	goto/16	l72594
l72786:
.line 4151
	new-instance	v12,java/lang/StringBuilder
; v12 : Ljava/lang/StringBuilder;
	invoke-direct	{v12},java/lang/StringBuilder/<init>	; <init>()V
; v12 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/provider/MailSync$Message; , v18 : Lcom/google/android/gm/provider/MailSync$Message;
	iget-wide	v0,v0,com/google/android/gm/provider/MailSync$Message.messageId J
; v0 : double-length , v0 : double-length
	move-wide	v13,v0
; v13 : double-length , v0 : double-length
	invoke-virtual	{v12,v13,v14},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v12 : Ljava/lang/StringBuilder; , v13 : double-length
	move-result-object	v12
; v12 : Ljava/lang/StringBuilder;
	const-string	v13,"-"
; v13 : Ljava/lang/String;
	invoke-virtual	{v12,v13},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v12 : Ljava/lang/StringBuilder; , v13 : Ljava/lang/String;
	move-result-object	v12
; v12 : Ljava/lang/StringBuilder;
	iget-object	v13,v4,com/google/android/gm/provider/Gmail$Attachment.partId Ljava/lang/String;
; v13 : Ljava/lang/String; , v4 : Lcom/google/android/gm/provider/Gmail$Attachment;
	invoke-virtual	{v12,v13},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v12 : Ljava/lang/StringBuilder; , v13 : Ljava/lang/String;
	move-result-object	v12
; v12 : Ljava/lang/StringBuilder;
	invoke-virtual	{v12},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v12 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
l727c2:
	goto	l72744
l727c4:
.line 4159
	move-exception	v12
; v12 : java/io/IOException
	move-object	v7,v12
; v7 : java/io/IOException , v12 : java/io/IOException
.line 4163
	const-string	v12,"Gmail"
; v12 : Ljava/lang/String;
	new-instance	v13,java/lang/StringBuilder
; v13 : Ljava/lang/StringBuilder;
	invoke-direct	{v13},java/lang/StringBuilder/<init>	; <init>()V
; v13 : Ljava/lang/StringBuilder;
	const-string	v14,"IO error while reading attachment: "
; v14 : Ljava/lang/String;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-virtual	{v13,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-virtual	{v13},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v13 : Ljava/lang/StringBuilder;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-static	{v12,v13,v7},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v12 : Ljava/lang/String; , v13 : Ljava/lang/String; , v7 : java/io/IOException
	goto/16	l72594
l727fc:
.line 4174
	invoke-direct	{v15},com/google/android/gm/provider/MailSync$PostRequestOperationSink/operationAdded	; operationAdded()V
; v15 : Lcom/google/android/gm/provider/MailSync$PostRequestOperationSink;
.line 4175
	return-void	
.line 4120
.end method


