.class public com/google/android/gm/provider/MailStore$CustomFromPreference
.super java/lang/Object
.source MailStore.java

.inner class CustomFromPreference inner com/google/android/gm/provider/MailStore$CustomFromPreference outer com/google/android/gm/provider/MailStore
.field public isDefault Ljava/lang/String;
.field public name Ljava/lang/String;
.field public replyTo Ljava/lang/String;

.method public <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; this: v0 (Lcom/google/android/gm/provider/MailStore$CustomFromPreference;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 139
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/provider/MailStore$CustomFromPreference;
.line 140
	iput-object	v1,v0,com/google/android/gm/provider/MailStore$CustomFromPreference.name Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/android/gm/provider/MailStore$CustomFromPreference;
.line 141
	iput-object	v3,v0,com/google/android/gm/provider/MailStore$CustomFromPreference.replyTo Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/google/android/gm/provider/MailStore$CustomFromPreference;
.line 142
	iput-object	v2,v0,com/google/android/gm/provider/MailStore$CustomFromPreference.isDefault Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/google/android/gm/provider/MailStore$CustomFromPreference;
.line 143
	return-void	
.end method


