.class public com/google/android/gm/provider/MailSync$ResponseParseException
.super java/lang/Exception
.source MailSync.java

.inner class ResponseParseException inner com/google/android/gm/provider/MailSync$ResponseParseException outer com/google/android/gm/provider/MailSync

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/android/gm/provider/MailSync$ResponseParseException;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 4329
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/android/gm/provider/MailSync$ResponseParseException; , v1 : Ljava/lang/String;
.line 4330
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 3
; this: v0 (Lcom/google/android/gm/provider/MailSync$ResponseParseException;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/Throwable;)
.line 4333
	invoke-direct	{v0,v1,v2},java/lang/Exception/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/google/android/gm/provider/MailSync$ResponseParseException; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Throwable;
.line 4334
	return-void	
.end method

.method public <init>(Ljava/lang/Throwable;)V
.limit registers 2
; this: v0 (Lcom/google/android/gm/provider/MailSync$ResponseParseException;)
; parameter[0] : v1 (Ljava/lang/Throwable;)
.line 4337
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/Throwable;)V
; v0 : Lcom/google/android/gm/provider/MailSync$ResponseParseException; , v1 : Ljava/lang/Throwable;
.line 4338
	return-void	
.end method


