.class com/google/android/gm/provider/MailSync$2
.super java/lang/Object
.source MailSync.java

.inner class 2 inner com/google/android/gm/provider/MailSync$2 outer com/google/android/gm/provider/MailSync
.field static final $SwitchMap$com$google$android$gm$provider$Gmail$AttachmentOrigin [I

.method static <clinit>()V
.limit registers 3
.catch java/lang/NoSuchFieldError from l71414 to l7142a using l7142c
.catch java/lang/NoSuchFieldError from l713fe to l71414 using l71430
.line 3881
	invoke-static	{},com/google/android/gm/provider/Gmail$AttachmentOrigin/values	; values()[Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; 
	nop	
	move-result-object	v0
; v0 : [Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	sput-object	v0,com/google/android/gm/provider/MailSync$2.$SwitchMap$com$google$android$gm$provider$Gmail$AttachmentOrigin [I
; v0 : [I
l713fe:
	sget-object	v0,com/google/android/gm/provider/MailSync$2.$SwitchMap$com$google$android$gm$provider$Gmail$AttachmentOrigin [I
; v0 : [I
	sget-object	v1,com/google/android/gm/provider/Gmail$AttachmentOrigin.SERVER_ATTACHMENT Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; v1 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	invoke-virtual	{v1},com/google/android/gm/provider/Gmail$AttachmentOrigin/ordinal	; ordinal()I
; v1 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	move-result	v1
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l71414:
	sget-object	v0,com/google/android/gm/provider/MailSync$2.$SwitchMap$com$google$android$gm$provider$Gmail$AttachmentOrigin [I
; v0 : [I
	sget-object	v1,com/google/android/gm/provider/Gmail$AttachmentOrigin.LOCAL_FILE Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
; v1 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	invoke-virtual	{v1},com/google/android/gm/provider/Gmail$AttachmentOrigin/ordinal	; ordinal()I
; v1 : Lcom/google/android/gm/provider/Gmail$AttachmentOrigin;
	move-result	v1
; v1 : single-length
	const/4	v2,2
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l7142a:
	return-void	
l7142c:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l7142a
l71430:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l71414
.end method


