.class public com/google/android/gm/provider/MailCore$Label
.super java/lang/Object
.source MailCore.java

.inner class Label inner com/google/android/gm/provider/MailCore$Label outer com/google/android/gm/provider/MailCore
.field public canonicalName Ljava/lang/String;
.field public id J

.method public <init>(JLjava/lang/String;)V
.limit registers 4
; this: v0 (Lcom/google/android/gm/provider/MailCore$Label;)
; parameter[0] : v1 (J)
; parameter[1] : v3 (Ljava/lang/String;)
.line 158
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/provider/MailCore$Label;
.line 159
	iput-wide	v1,v0,com/google/android/gm/provider/MailCore$Label.id J
; v1 : double-length , v0 : Lcom/google/android/gm/provider/MailCore$Label;
.line 160
	iput-object	v3,v0,com/google/android/gm/provider/MailCore$Label.canonicalName Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/google/android/gm/provider/MailCore$Label;
.line 161
	return-void	
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 9
; this: v7 (Lcom/google/android/gm/provider/MailCore$Label;)
; parameter[0] : v8 (Ljava/lang/Object;)
	const/4	v6,0
; v6 : single-length
.line 170
	instance-of	v2,v8,com/google/android/gm/provider/MailCore$Label
; v2 : single-length , v8 : Ljava/lang/Object;
	if-nez	v2,l636fa
; v2 : single-length
	move	v2,v6
; v2 : single-length , v6 : single-length
l636f8:
.line 172
	return	v2
; v2 : single-length
l636fa:
.line 171
	move-object	v0,v8
; v0 : Ljava/lang/Object; , v8 : Ljava/lang/Object;
	check-cast	v0,com/google/android/gm/provider/MailCore$Label
; v0 : Lcom/google/android/gm/provider/MailCore$Label;
	move-object	v1,v0
; v1 : Lcom/google/android/gm/provider/MailCore$Label; , v0 : Lcom/google/android/gm/provider/MailCore$Label;
.line 172
	iget-wide	v2,v7,com/google/android/gm/provider/MailCore$Label.id J
; v2 : double-length , v7 : Lcom/google/android/gm/provider/MailCore$Label;
	iget-wide	v4,v1,com/google/android/gm/provider/MailCore$Label.id J
; v4 : double-length , v1 : Lcom/google/android/gm/provider/MailCore$Label;
	cmp-long	v2,v2,v4
; v2 : single-length , v2 : single-length , v4 : double-length
	if-nez	v2,l6372a
; v2 : single-length
	iget-object	v2,v7,com/google/android/gm/provider/MailCore$Label.canonicalName Ljava/lang/String;
; v2 : Ljava/lang/String; , v7 : Lcom/google/android/gm/provider/MailCore$Label;
	iget-object	v3,v1,com/google/android/gm/provider/MailCore$Label.canonicalName Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/google/android/gm/provider/MailCore$Label;
	invoke-virtual	{v2,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l6372a
; v2 : single-length
	const/4	v2,1
; v2 : single-length
	goto	l636f8
l6372a:
	move	v2,v6
; v2 : single-length , v6 : single-length
	goto	l636f8
.end method

.method public hashCode()I
.limit registers 3
; this: v2 (Lcom/google/android/gm/provider/MailCore$Label;)
.line 177
	iget-wide	v0,v2,com/google/android/gm/provider/MailCore$Label.id J
; v0 : double-length , v2 : Lcom/google/android/gm/provider/MailCore$Label;
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 4
; this: v3 (Lcom/google/android/gm/provider/MailCore$Label;)
.line 165
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-wide	v1,v3,com/google/android/gm/provider/MailCore$Label.id J
; v1 : double-length , v3 : Lcom/google/android/gm/provider/MailCore$Label;
	invoke-virtual	{v0,v1,v2},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v3,com/google/android/gm/provider/MailCore$Label.canonicalName Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/google/android/gm/provider/MailCore$Label;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


