.class public com/google/android/gm/provider/MailEngine$SyncInfo
.super java/lang/Object
.source MailEngine.java

.inner class SyncInfo inner com/google/android/gm/provider/MailEngine$SyncInfo outer com/google/android/gm/provider/MailEngine
.field public backgroundSync Z
.field public conversationId J
.field public messageId J
.field public normalSync Z
.field public receivedHandledClientOp Z

.method public <init>()V
.limit registers 5
; this: v4 (Lcom/google/android/gm/provider/MailEngine$SyncInfo;)
	const-wide/16	v2,65535
; v2 : double-length
	const/4	v1,0
; v1 : single-length
.line 303
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Lcom/google/android/gm/provider/MailEngine$SyncInfo;
.line 304
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v4,com/google/android/gm/provider/MailEngine$SyncInfo.normalSync Z
; v0 : single-length , v4 : Lcom/google/android/gm/provider/MailEngine$SyncInfo;
.line 305
	iput-wide	v2,v4,com/google/android/gm/provider/MailEngine$SyncInfo.conversationId J
; v2 : double-length , v4 : Lcom/google/android/gm/provider/MailEngine$SyncInfo;
.line 306
	iput-wide	v2,v4,com/google/android/gm/provider/MailEngine$SyncInfo.messageId J
; v2 : double-length , v4 : Lcom/google/android/gm/provider/MailEngine$SyncInfo;
.line 307
	iput-boolean	v1,v4,com/google/android/gm/provider/MailEngine$SyncInfo.receivedHandledClientOp Z
; v1 : single-length , v4 : Lcom/google/android/gm/provider/MailEngine$SyncInfo;
.line 308
	iput-boolean	v1,v4,com/google/android/gm/provider/MailEngine$SyncInfo.backgroundSync Z
; v1 : single-length , v4 : Lcom/google/android/gm/provider/MailEngine$SyncInfo;
.line 309
	return-void	
.end method

.method public toString()Ljava/lang/String;
.limit registers 4
; this: v3 (Lcom/google/android/gm/provider/MailEngine$SyncInfo;)
.line 312
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"SyncInfo: normalSync = "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-boolean	v1,v3,com/google/android/gm/provider/MailEngine$SyncInfo.normalSync Z
; v1 : single-length , v3 : Lcom/google/android/gm/provider/MailEngine$SyncInfo;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Z)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,", conversationId = "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-wide	v1,v3,com/google/android/gm/provider/MailEngine$SyncInfo.conversationId J
; v1 : double-length , v3 : Lcom/google/android/gm/provider/MailEngine$SyncInfo;
	invoke-virtual	{v0,v1,v2},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,", messageId = "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-wide	v1,v3,com/google/android/gm/provider/MailEngine$SyncInfo.messageId J
; v1 : double-length , v3 : Lcom/google/android/gm/provider/MailEngine$SyncInfo;
	invoke-virtual	{v0,v1,v2},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,", receivedHandledClientOp = "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-boolean	v1,v3,com/google/android/gm/provider/MailEngine$SyncInfo.receivedHandledClientOp Z
; v1 : single-length , v3 : Lcom/google/android/gm/provider/MailEngine$SyncInfo;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Z)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


