.interface public abstract com/google/android/gm/provider/MailStore$OperationSink
.super java/lang/Object
.source MailStore.java

.inner class OperationSink inner com/google/android/gm/provider/MailStore$OperationSink outer com/google/android/gm/provider/MailStore

.method public abstract conversationLabelAddedOrRemoved(JJJZ)V
.end method

.method public abstract messageExpunged(JJ)V
.end method

.method public abstract messageLabelAdded(JJJ)V
.end method

.method public abstract messageLabelRemoved(JJJ)V
.end method

.method public abstract messageSavedOrSent(JLcom/google/android/gm/provider/MailSync$Message;JJZ)V
.end method


