.class public com/google/android/gm/provider/Operations$OperationInfo
.super java/lang/Object
.source Operations.java

.inner class OperationInfo inner com/google/android/gm/provider/Operations$OperationInfo outer com/google/android/gm/provider/Operations
.field public mAction Ljava/lang/String;
.field public mConversationId J
.field public mLabelId J
.field public mMessageId J
.field public mNextTimeToAttempt J
.field public mNumAttempts I

.method public <init>(JJLjava/lang/String;J)V
.limit registers 19
; this: v11 (Lcom/google/android/gm/provider/Operations$OperationInfo;)
; parameter[0] : v12 (J)
; parameter[1] : v14 (J)
; parameter[2] : v16 (Ljava/lang/String;)
; parameter[3] : v17 (J)
.line 85
	const/4	v8,0
; v8 : single-length
	const-wide/16	v9,0
; v9 : double-length
	move-object	v0,v11
; v0 : Lcom/google/android/gm/provider/Operations$OperationInfo; , v11 : Lcom/google/android/gm/provider/Operations$OperationInfo;
	move-wide	v1,v12
; v1 : double-length , v12 : double-length
	move-wide	v3,v14
; v3 : double-length , v14 : double-length
	move-object/from16	v5,v16
; v5 : Ljava/lang/String; , v16 : Ljava/lang/String;
	move-wide/from16	v6,v17
; v6 : double-length , v17 : double-length
	invoke-direct/range	{v0..v10},com/google/android/gm/provider/Operations$OperationInfo/<init>;	<init>(JJLjava/lang/String;JIJ)V
; v0 : Lcom/google/android/gm/provider/Operations$OperationInfo; , v1 : double-length , v3 : double-length , v5 : Ljava/lang/String; , v6 : double-length , v8 : single-length , v9 : double-length
.line 86
	return-void	
.end method

.method public <init>(JJLjava/lang/String;JIJ)V
.limit registers 11
; this: v0 (Lcom/google/android/gm/provider/Operations$OperationInfo;)
; parameter[0] : v1 (J)
; parameter[1] : v3 (J)
; parameter[2] : v5 (Ljava/lang/String;)
; parameter[3] : v6 (J)
; parameter[4] : v8 (I)
; parameter[5] : v9 (J)
.line 89
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/provider/Operations$OperationInfo;
.line 90
	iput-wide	v1,v0,com/google/android/gm/provider/Operations$OperationInfo.mConversationId J
; v1 : double-length , v0 : Lcom/google/android/gm/provider/Operations$OperationInfo;
.line 91
	iput-wide	v3,v0,com/google/android/gm/provider/Operations$OperationInfo.mMessageId J
; v3 : double-length , v0 : Lcom/google/android/gm/provider/Operations$OperationInfo;
.line 92
	iput-object	v5,v0,com/google/android/gm/provider/Operations$OperationInfo.mAction Ljava/lang/String;
; v5 : Ljava/lang/String; , v0 : Lcom/google/android/gm/provider/Operations$OperationInfo;
.line 93
	iput-wide	v6,v0,com/google/android/gm/provider/Operations$OperationInfo.mLabelId J
; v6 : double-length , v0 : Lcom/google/android/gm/provider/Operations$OperationInfo;
.line 94
	iput	v8,v0,com/google/android/gm/provider/Operations$OperationInfo.mNumAttempts I
; v8 : single-length , v0 : Lcom/google/android/gm/provider/Operations$OperationInfo;
.line 95
	iput-wide	v9,v0,com/google/android/gm/provider/Operations$OperationInfo.mNextTimeToAttempt J
; v9 : double-length , v0 : Lcom/google/android/gm/provider/Operations$OperationInfo;
.line 96
	return-void	
.end method


