.class public com/google/android/gm/provider/ProtoBufHelpers
.super java/lang/Object
.source ProtoBufHelpers.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/provider/ProtoBufHelpers;)
.line 26
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/provider/ProtoBufHelpers;
	return-void	
.end method

.method public static getAllLongs(Lcom/google/common/io/protocol/ProtoBuf;ILjava/util/Collection;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/common/io/protocol/ProtoBuf;" , "I" , "Ljava/util/Collection" , "<" , "Ljava/lang/Long;" , ">;)V" }
.end annotation
.limit registers 7
; parameter[0] : v4 (Lcom/google/common/io/protocol/ProtoBuf;)
; parameter[1] : v5 (I)
; parameter[2] : v6 (Ljava/util/Collection;)
.line 107
	invoke-virtual	{v4,v5},com/google/common/io/protocol/ProtoBuf/getCount	; getCount(I)I
; v4 : Lcom/google/common/io/protocol/ProtoBuf; , v5 : single-length
	move-result	v0
; v0 : single-length
.line 108
	const/4	v1,0
; v1 : single-length
l7b01a:
	if-ge	v1,v0,l7b03a
; v1 : single-length , v0 : single-length
.line 109
	invoke-virtual	{v4,v5,v1},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(II)J
; v4 : Lcom/google/common/io/protocol/ProtoBuf; , v5 : single-length , v1 : single-length
	move-result-wide	v2
; v2 : double-length
	invoke-static	{v2,v3},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v2 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-interface	{v6,v2},java/util/Collection/add	; add(Ljava/lang/Object;)Z
; v6 : Ljava/util/Collection; , v2 : Ljava/lang/Long;
.line 108
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l7b01a
l7b03a:
.line 111
	return-void	
.end method

.method public static getAllProtoBufs(Lcom/google/common/io/protocol/ProtoBuf;ILjava/util/Collection;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/common/io/protocol/ProtoBuf;" , "I" , "Ljava/util/Collection" , "<" , "Lcom/google/common/io/protocol/ProtoBuf;" , ">;)V" }
.end annotation
.limit registers 6
; parameter[0] : v3 (Lcom/google/common/io/protocol/ProtoBuf;)
; parameter[1] : v4 (I)
; parameter[2] : v5 (Ljava/util/Collection;)
.line 121
	invoke-virtual	{v3,v4},com/google/common/io/protocol/ProtoBuf/getCount	; getCount(I)I
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v4 : single-length
	move-result	v0
; v0 : single-length
.line 122
	const/4	v1,0
; v1 : single-length
l7b056:
	if-ge	v1,v0,l7b06e
; v1 : single-length , v0 : single-length
.line 123
	invoke-virtual	{v3,v4,v1},com/google/common/io/protocol/ProtoBuf/getProtoBuf	; getProtoBuf(II)Lcom/google/common/io/protocol/ProtoBuf;
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v4 : single-length , v1 : single-length
	move-result-object	v2
; v2 : Lcom/google/common/io/protocol/ProtoBuf;
	invoke-interface	{v5,v2},java/util/Collection/add	; add(Ljava/lang/Object;)Z
; v5 : Ljava/util/Collection; , v2 : Lcom/google/common/io/protocol/ProtoBuf;
.line 122
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l7b056
l7b06e:
.line 125
	return-void	
.end method

.method public static getAllStrings(Lcom/google/common/io/protocol/ProtoBuf;ILjava/util/Collection;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/common/io/protocol/ProtoBuf;" , "I" , "Ljava/util/Collection" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 6
; parameter[0] : v3 (Lcom/google/common/io/protocol/ProtoBuf;)
; parameter[1] : v4 (I)
; parameter[2] : v5 (Ljava/util/Collection;)
.line 135
	invoke-virtual	{v3,v4},com/google/common/io/protocol/ProtoBuf/getCount	; getCount(I)I
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v4 : single-length
	move-result	v0
; v0 : single-length
.line 136
	const/4	v1,0
; v1 : single-length
l7b08a:
	if-ge	v1,v0,l7b0a2
; v1 : single-length , v0 : single-length
.line 137
	invoke-virtual	{v3,v4,v1},com/google/common/io/protocol/ProtoBuf/getString	; getString(II)Ljava/lang/String;
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v4 : single-length , v1 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v5,v2},java/util/Collection/add	; add(Ljava/lang/Object;)Z
; v5 : Ljava/util/Collection; , v2 : Ljava/lang/String;
.line 136
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l7b08a
l7b0a2:
.line 139
	return-void	
.end method

.method public static printConfigInfoProto(Lcom/google/common/io/protocol/ProtoBuf;)V
.limit registers 8
; parameter[0] : v7 (Lcom/google/common/io/protocol/ProtoBuf;)
	const-string	v6,"Gmail"
; v6 : Ljava/lang/String;
.line 142
	const/4	v4,1
; v4 : single-length
	invoke-virtual	{v7,v4},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(I)J
; v7 : Lcom/google/common/io/protocol/ProtoBuf; , v4 : single-length
	move-result-wide	v0
; v0 : double-length
.line 143
	const-string	v4,"Gmail"
; v4 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"ConfigInfoProto: Conversation Age Days: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v0,v1},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v0 : double-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v6,v4},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 144
	invoke-static	{},com/google/common/collect/Sets/newHashSet	; newHashSet()Ljava/util/HashSet;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/util/HashSet;
.line 145
	invoke-static	{},com/google/common/collect/Sets/newHashSet	; newHashSet()Ljava/util/HashSet;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/util/HashSet;
.line 146
	const/4	v4,2
; v4 : single-length
	invoke-static	{v7,v4,v3},com/google/android/gm/provider/ProtoBufHelpers/getAllStrings	; getAllStrings(Lcom/google/common/io/protocol/ProtoBuf;ILjava/util/Collection;)V
; v7 : Lcom/google/common/io/protocol/ProtoBuf; , v4 : single-length , v3 : Ljava/util/HashSet;
.line 147
	const-string	v4,"Gmail"
; v4 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"ConfigInfoProto: Included Canonical Label Name: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/Object/toString	; toString()Ljava/lang/String;
; v3 : Ljava/util/HashSet;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v6,v4},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 148
	const/4	v4,3
; v4 : single-length
	invoke-static	{v7,v4,v2},com/google/android/gm/provider/ProtoBufHelpers/getAllStrings	; getAllStrings(Lcom/google/common/io/protocol/ProtoBuf;ILjava/util/Collection;)V
; v7 : Lcom/google/common/io/protocol/ProtoBuf; , v4 : single-length , v2 : Ljava/util/HashSet;
.line 149
	const-string	v4,"Gmail"
; v4 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"ConfigInfoProto: Duration Canonical Label Name: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/Object/toString	; toString()Ljava/lang/String;
; v2 : Ljava/util/HashSet;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v6,v4},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 150
	return-void	
.end method

.method public static printForwardSyncProto(Lcom/google/common/io/protocol/ProtoBuf;)V
.limit registers 9
; parameter[0] : v8 (Lcom/google/common/io/protocol/ProtoBuf;)
.var 0 is operationId J from l7b19e to l7b1c0
.var 0 is conversationId J from l7b1f0 to l7b232
.var 8 is messagesExpunged Z from l7b210 to l7b26e
.var 2 is labelAdded Z from l7b200 to l7b296
.var 3 is labelRemoved Z from l7b208 to l7b2a0
.var 0 is labelId J from l7b28e to l7b2b0
.var 0 is syncRationale I from l7b2c8 to l7b2fa
.var 8 is messageIds Ljava/util/List; from l7b2d0 to l7b30e
.var 4 is labeledOrUnlabeled Lcom/google/common/io/protocol/ProtoBuf; from l7b1e6 to l7b324
.var 0 is conversationId J from l7b326 to l7b338
.var 2 is labelAdded Z from l7b32c to l7b338
.var 3 is labelRemoved Z from l7b332 to l7b338
.var 4 is labeledOrUnlabeled Lcom/google/common/io/protocol/ProtoBuf; from l7b326 to l7b338
.var 8 is proto Lcom/google/common/io/protocol/ProtoBuf; from l7b338 to l7b358
.var 1 is labelId J from l7b35a to l7b390
.var 8 is canonicalName Ljava/lang/String; from l7b364 to l7b3a4
.var 0 is displayName Ljava/lang/String; from l7b36e to l7b3c8
.var 0 is labelId J from l7b3ea to l7b420
.var 8 is newDisplayName Ljava/lang/String; from l7b3fe to l7b448
.var 2 is newCanonicalName Ljava/lang/String; from l7b3f4 to l7b45a
.var 8 is labelDeleted Lcom/google/common/io/protocol/ProtoBuf; from l7b472 to l7b480
.var 0 is labelId J from l7b47c to l7b49e
.line 234
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v8,v0},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(I)J
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result-wide	v0
; v0 : double-length
.line 235
	const-string	v2,"Gmail"
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"ForwardSyncProto: operationid: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v0,v1},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
l7b1c0:
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 236
	const/4	v0,2
; v0 : single-length
	invoke-virtual	{v8,v0},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7b338
; v0 : single-length
.line 237
	const/4	v0,2
; v0 : single-length
	invoke-virtual	{v8,v0},com/google/common/io/protocol/ProtoBuf/getProtoBuf	; getProtoBuf(I)Lcom/google/common/io/protocol/ProtoBuf;
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result-object	v4
; v4 : Lcom/google/common/io/protocol/ProtoBuf;
.line 239
	const/4	v8,2
; v8 : single-length
	invoke-virtual	{v4,v8},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(I)J
; v4 : Lcom/google/common/io/protocol/ProtoBuf; , v8 : single-length
	move-result-wide	v0
; v0 : double-length
.line 241
	const/4	v8,1
; v8 : single-length
	invoke-virtual	{v4,v8},com/google/common/io/protocol/ProtoBuf/getInt	; getInt(I)I
; v4 : Lcom/google/common/io/protocol/ProtoBuf; , v8 : single-length
	move-result	v8
; v8 : single-length
.line 243
	if-nez	v8,l7b326
; v8 : single-length
	const/4	v2,1
; v2 : single-length
l7b200:
.line 245
	const/4	v3,1
; v3 : single-length
	if-ne	v8,v3,l7b32c
; v8 : single-length , v3 : single-length
	const/4	v3,1
; v3 : single-length
l7b208:
.line 247
	const/4	v5,2
; v5 : single-length
	if-ne	v8,v5,l7b332
; v8 : single-length , v5 : single-length
	const/4	v8,1
; v8 : single-length
l7b210:
.line 249
	const-string	v5,"Gmail"
; v5 : Ljava/lang/String;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"ForwardSyncProto: ThreadLabelOrUnlabeled, conversationId: "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v0,v1},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
l7b232:
	const-string	v1,", labelAdded: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Z)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," labelRemoved: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Z)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," messagesExpunged: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v8},java/lang/StringBuilder/append	; append(Z)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v8 : single-length
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
l7b26e:
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v5,v8},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v8 : Ljava/lang/String;
.line 252
	if-nez	v2,l7b284
; v2 : single-length
	if-eqz	v3,l7b2be
; v3 : single-length
l7b284:
.line 253
	const/4	v8,3
; v8 : single-length
	invoke-virtual	{v4,v8},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(I)J
; v4 : Lcom/google/common/io/protocol/ProtoBuf; , v8 : single-length
	move-result-wide	v0
; v0 : double-length
.line 255
	const-string	v8,"Gmail"
; v8 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
l7b296:
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"ForwardSyncProto: ThreadLabelOrUnLabel, labelId: "
; v3 : Ljava/lang/String;
l7b2a0:
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0,v1},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
l7b2b0:
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v8,v0},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v0 : Ljava/lang/String;
l7b2be:
.line 257
	const/4	v8,4
; v8 : single-length
	invoke-virtual	{v4,v8},com/google/common/io/protocol/ProtoBuf/getInt	; getInt(I)I
; v4 : Lcom/google/common/io/protocol/ProtoBuf; , v8 : single-length
	move-result	v0
; v0 : single-length
.line 259
	invoke-static	{},com/google/common/collect/Lists/newArrayList	; newArrayList()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v8
; v8 : Ljava/util/ArrayList;
.line 260
	const/4	v1,5
; v1 : single-length
	invoke-static	{v4,v1,v8},com/google/android/gm/provider/ProtoBufHelpers/getAllLongs	; getAllLongs(Lcom/google/common/io/protocol/ProtoBuf;ILjava/util/Collection;)V
; v4 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length , v8 : Ljava/util/ArrayList;
.line 264
	const-string	v1,"Gmail"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"ForwardSyncProto: syncRationale: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
l7b2fa:
	const-string	v2,", messageIds:"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/Object/toString	; toString()Ljava/lang/String;
; v8 : Ljava/util/ArrayList;
	move-result-object	v8
; v8 : Ljava/lang/String;
l7b30e:
	invoke-virtual	{v0,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v1,v8},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v8 : Ljava/lang/String;
l7b324:
.line 297
	return-void	
l7b326:
.line 243
	const/4	v2,0
; v2 : single-length
	goto/16	l7b200
l7b32c:
.line 245
	const/4	v3,0
; v3 : single-length
	goto/16	l7b208
l7b332:
.line 247
	const/4	v8,0
; v8 : single-length
	goto/16	l7b210
l7b338:
.line 266
	const/4	v0,3
; v0 : single-length
	invoke-virtual	{v8,v0},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7b3c8
; v0 : single-length
.line 267
	const/4	v0,3
; v0 : single-length
	invoke-virtual	{v8,v0},com/google/common/io/protocol/ProtoBuf/getProtoBuf	; getProtoBuf(I)Lcom/google/common/io/protocol/ProtoBuf;
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result-object	v0
; v0 : Lcom/google/common/io/protocol/ProtoBuf;
.line 269
	const/4	v8,1
; v8 : single-length
	invoke-virtual	{v0,v8},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(I)J
; v0 : Lcom/google/common/io/protocol/ProtoBuf; , v8 : single-length
l7b358:
	move-result-wide	v1
; v1 : double-length
.line 271
	const/4	v8,2
; v8 : single-length
	invoke-virtual	{v0,v8},com/google/common/io/protocol/ProtoBuf/getString	; getString(I)Ljava/lang/String;
; v0 : Lcom/google/common/io/protocol/ProtoBuf; , v8 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 273
	const/4	v3,3
; v3 : single-length
	invoke-virtual	{v0,v3},com/google/common/io/protocol/ProtoBuf/getString	; getString(I)Ljava/lang/String;
; v0 : Lcom/google/common/io/protocol/ProtoBuf; , v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 275
	const-string	v3,"Gmail"
; v3 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"ForwardSyncProto: LabelCreated, labelId: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v1,v2},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
l7b390:
	const-string	v2," canonicalName: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
l7b3a4:
	const-string	v1," displayName: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v8,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v3,v8},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v8 : Ljava/lang/String;
	goto	l7b324
l7b3c8:
.line 277
	const/4	v0,4
; v0 : single-length
	invoke-virtual	{v8,v0},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7b45a
; v0 : single-length
.line 278
	const/4	v0,4
; v0 : single-length
	invoke-virtual	{v8,v0},com/google/common/io/protocol/ProtoBuf/getProtoBuf	; getProtoBuf(I)Lcom/google/common/io/protocol/ProtoBuf;
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result-object	v8
; v8 : Lcom/google/common/io/protocol/ProtoBuf;
.line 280
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v8,v0},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(I)J
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result-wide	v0
; v0 : double-length
.line 282
	const/4	v2,2
; v2 : single-length
	invoke-virtual	{v8,v2},com/google/common/io/protocol/ProtoBuf/getString	; getString(I)Ljava/lang/String;
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 284
	const/4	v3,3
; v3 : single-length
	invoke-virtual	{v8,v3},com/google/common/io/protocol/ProtoBuf/getString	; getString(I)Ljava/lang/String;
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v3 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 286
	const-string	v3,"Gmail"
; v3 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"ForwardSyncProto: LabelRenamed, labelId: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v0,v1},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
l7b420:
	const-string	v1," newCanonicalName: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," newDisplayName: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
l7b448:
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v3,v8},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v8 : Ljava/lang/String;
	goto/16	l7b324
l7b45a:
.line 289
	const/4	v0,5
; v0 : single-length
	invoke-virtual	{v8,v0},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7b324
; v0 : single-length
.line 290
	const/4	v0,5
; v0 : single-length
	invoke-virtual	{v8,v0},com/google/common/io/protocol/ProtoBuf/getProtoBuf	; getProtoBuf(I)Lcom/google/common/io/protocol/ProtoBuf;
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result-object	v8
; v8 : Lcom/google/common/io/protocol/ProtoBuf;
.line 292
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v8,v0},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(I)J
; v8 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result-wide	v0
; v0 : double-length
.line 294
	const-string	v8,"Gmail"
; v8 : Ljava/lang/String;
l7b480:
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"ForwardSyncProto: LabelDeleted, labelId: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0,v1},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
l7b49e:
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v8,v0},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto/16	l7b324
.end method

.method public static printHttpResponseChunkProto(Lcom/google/common/io/protocol/ProtoBuf;)V
.limit registers 4
; parameter[0] : v3 (Lcom/google/common/io/protocol/ProtoBuf;)
.line 324
	const-string	v0,"HttpResponseChunk: "
; v0 : Ljava/lang/String;
.line 325
	const/4	v1,2
; v1 : single-length
	invoke-virtual	{v3,v1},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7b504
; v1 : single-length
.line 326
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"ConfigInfo"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
l7b4f8:
.line 348
	const-string	v1,"Gmail"
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 349
	return-void	
l7b504:
.line 327
	const/4	v1,3
; v1 : single-length
	invoke-virtual	{v3,v1},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7b53a
; v1 : single-length
.line 328
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"ConfigAccepted"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l7b4f8
l7b53a:
.line 329
	const/4	v1,4
; v1 : single-length
	invoke-virtual	{v3,v1},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7b570
; v1 : single-length
.line 330
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"StartSync"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l7b4f8
l7b570:
.line 331
	const/4	v1,5
; v1 : single-length
	invoke-virtual	{v3,v1},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7b5a6
; v1 : single-length
.line 332
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"UphillSync"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l7b4f8
l7b5a6:
.line 333
	const/4	v1,7
; v1 : single-length
	invoke-virtual	{v3,v1},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7b5dc
; v1 : single-length
.line 334
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"ForwardSync"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l7b4f8
l7b5dc:
.line 335
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v3,v1},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7b616
; v1 : single-length
.line 336
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"CheckConversation"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto/16	l7b4f8
l7b616:
.line 337
	const/16	v1,9
; v1 : single-length
	invoke-virtual	{v3,v1},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7b650
; v1 : single-length
.line 338
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"BeginConversation"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto/16	l7b4f8
l7b650:
.line 339
	const/16	v1,10
; v1 : single-length
	invoke-virtual	{v3,v1},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7b68a
; v1 : single-length
.line 340
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"BeginMessage"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto/16	l7b4f8
l7b68a:
.line 341
	const/16	v1,16
; v1 : single-length
	invoke-virtual	{v3,v1},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7b6c4
; v1 : single-length
.line 342
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"NoConversation"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto/16	l7b4f8
l7b6c4:
.line 343
	const/16	v1,17
; v1 : single-length
	invoke-virtual	{v3,v1},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7b6fe
; v1 : single-length
.line 344
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"NoMessage"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto/16	l7b4f8
l7b6fe:
.line 345
	const/16	v1,14
; v1 : single-length
	invoke-virtual	{v3,v1},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7b4f8
; v1 : single-length
.line 346
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"SyncPostamble"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto/16	l7b4f8
.end method

.method public static printHttpResponseProto(Lcom/google/common/io/protocol/ProtoBuf;)V
.limit registers 13
; parameter[0] : v12 (Lcom/google/common/io/protocol/ProtoBuf;)
.var 0 is delay J from l7b786 to l7b84c
.var 2 is hasVersionError Z from l7b782 to l7b84c
.var 3 is responseVersion I from l7b7b6 to l7b84c
.var 5 is wipeDescription Ljava/lang/String; from l7b7a0 to l7b84c
	const/4	v11,6
; v11 : single-length
	const/4	v10,5
; v10 : single-length
	const/4	v9,3
; v9 : single-length
	const/4	v8,2
; v8 : single-length
	const/4	v7,1
; v7 : single-length
.line 300
	const/4	v4,15
; v4 : single-length
.line 301
	invoke-virtual	{v12,v8},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v12 : Lcom/google/common/io/protocol/ProtoBuf; , v8 : single-length
	move-result	v6
; v6 : single-length
	if-eqz	v6,l7b768
; v6 : single-length
.line 302
	invoke-virtual	{v12,v8},com/google/common/io/protocol/ProtoBuf/getInt	; getInt(I)I
; v12 : Lcom/google/common/io/protocol/ProtoBuf; , v8 : single-length
	move-result	v4
; v4 : single-length
l7b768:
.line 304
	invoke-virtual	{v12,v9},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v12 : Lcom/google/common/io/protocol/ProtoBuf; , v9 : single-length
	move-result	v6
; v6 : single-length
	if-eqz	v6,l7b84c
; v6 : single-length
	invoke-virtual	{v12,v9},com/google/common/io/protocol/ProtoBuf/getBool	; getBool(I)Z
; v12 : Lcom/google/common/io/protocol/ProtoBuf; , v9 : single-length
	move-result	v6
; v6 : single-length
	if-eqz	v6,l7b84c
; v6 : single-length
	move	v2,v7
; v2 : single-length , v7 : single-length
l7b782:
.line 306
	const-wide/16	v0,65535
; v0 : double-length
.line 307
	invoke-virtual	{v12,v11},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v12 : Lcom/google/common/io/protocol/ProtoBuf; , v11 : single-length
	move-result	v6
; v6 : single-length
	if-eqz	v6,l7b79c
; v6 : single-length
.line 308
	invoke-virtual	{v12,v11},com/google/common/io/protocol/ProtoBuf/getInt	; getInt(I)I
; v12 : Lcom/google/common/io/protocol/ProtoBuf; , v11 : single-length
	move-result	v6
; v6 : single-length
	int-to-long	v0,v6
; v0 : double-length , v6 : single-length
l7b79c:
.line 310
	const-string	v5,"noWipeDescription"
; v5 : Ljava/lang/String;
.line 311
	invoke-virtual	{v12,v10},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v12 : Lcom/google/common/io/protocol/ProtoBuf; , v10 : single-length
	move-result	v6
; v6 : single-length
	if-eqz	v6,l7b7b4
; v6 : single-length
.line 312
	invoke-virtual	{v12,v10},com/google/common/io/protocol/ProtoBuf/getString	; getString(I)Ljava/lang/String;
; v12 : Lcom/google/common/io/protocol/ProtoBuf; , v10 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
l7b7b4:
.line 314
	const/4	v3,15
; v3 : single-length
.line 315
	invoke-virtual	{v12,v7},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v12 : Lcom/google/common/io/protocol/ProtoBuf; , v7 : single-length
	move-result	v6
; v6 : single-length
	if-eqz	v6,l7b7ca
; v6 : single-length
.line 316
	invoke-virtual	{v12,v7},com/google/common/io/protocol/ProtoBuf/getInt	; getInt(I)I
; v12 : Lcom/google/common/io/protocol/ProtoBuf; , v7 : single-length
	move-result	v3
; v3 : single-length
l7b7ca:
.line 318
	const-string	v6,"Gmail"
; v6 : Ljava/lang/String;
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"HttpProtoResponse: serverVersion: "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,", hasVersionError: "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v2},java/lang/StringBuilder/append	; append(Z)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,", delay: "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v0,v1},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v0 : double-length
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,", responseVersion: "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8," wipeDescription: "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-static	{v6,v7},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 321
	return-void	
l7b84c:
.line 304
	const/4	v6,0
; v6 : single-length
	move	v2,v6
; v2 : single-length , v6 : single-length
	goto	l7b782
.end method

.method public static printStartSyncInfoProto(Lcom/google/common/io/protocol/ProtoBuf;)V
.limit registers 16
; parameter[0] : v15 (Lcom/google/common/io/protocol/ProtoBuf;)
.var 0 is canonicalName Ljava/lang/String; from l7b8c6 to l7b992
.var 1 is color I from l7b8e4 to l7b992
.var 3 is labelId J from l7b8bc to l7b992
.var 5 is labelProto Lcom/google/common/io/protocol/ProtoBuf; from l7b8b2 to l7b992
.var 6 is name Ljava/lang/String; from l7b8d0 to l7b992
.var 7 is numConversations I from l7b8d8 to l7b992
.var 9 is numUnreadConversations I from l7b8e2 to l7b992
	const/4	v13,6
; v13 : single-length
	const/4	v12,4
; v12 : single-length
	const-string	v14,"Gmail"
; v14 : Ljava/lang/String;
.line 154
	invoke-virtual	{v15,v12},com/google/common/io/protocol/ProtoBuf/getCount	; getCount(I)I
; v15 : Lcom/google/common/io/protocol/ProtoBuf; , v12 : single-length
	move-result	v8
; v8 : single-length
.line 155
	const-string	v10,"Gmail"
; v10 : Ljava/lang/String;
	new-instance	v10,java/lang/StringBuilder
; v10 : Ljava/lang/StringBuilder;
	invoke-direct	{v10},java/lang/StringBuilder/<init>	; <init>()V
; v10 : Ljava/lang/StringBuilder;
	const-string	v11,"StartSyncInfoProto: Labels: numLabels: "
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10,v8},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v8 : single-length
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v10 : Ljava/lang/StringBuilder;
	move-result-object	v10
; v10 : Ljava/lang/String;
	invoke-static	{v14,v10},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v14 : Ljava/lang/String; , v10 : Ljava/lang/String;
.line 156
	const/4	v2,0
; v2 : single-length
l7b8a6:
	if-ge	v2,v8,l7b992
; v2 : single-length , v8 : single-length
.line 157
	invoke-virtual	{v15,v12,v2},com/google/common/io/protocol/ProtoBuf/getProtoBuf	; getProtoBuf(II)Lcom/google/common/io/protocol/ProtoBuf;
; v15 : Lcom/google/common/io/protocol/ProtoBuf; , v12 : single-length , v2 : single-length
	move-result-object	v5
; v5 : Lcom/google/common/io/protocol/ProtoBuf;
.line 158
	const/4	v10,1
; v10 : single-length
	invoke-virtual	{v5,v10},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(I)J
; v5 : Lcom/google/common/io/protocol/ProtoBuf; , v10 : single-length
	move-result-wide	v3
; v3 : double-length
.line 159
	const/4	v10,2
; v10 : single-length
	invoke-virtual	{v5,v10},com/google/common/io/protocol/ProtoBuf/getString	; getString(I)Ljava/lang/String;
; v5 : Lcom/google/common/io/protocol/ProtoBuf; , v10 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 161
	const/4	v10,3
; v10 : single-length
	invoke-virtual	{v5,v10},com/google/common/io/protocol/ProtoBuf/getString	; getString(I)Ljava/lang/String;
; v5 : Lcom/google/common/io/protocol/ProtoBuf; , v10 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
.line 162
	invoke-virtual	{v5,v12},com/google/common/io/protocol/ProtoBuf/getInt	; getInt(I)I
; v5 : Lcom/google/common/io/protocol/ProtoBuf; , v12 : single-length
	move-result	v7
; v7 : single-length
.line 163
	const/4	v10,5
; v10 : single-length
	invoke-virtual	{v5,v10},com/google/common/io/protocol/ProtoBuf/getInt	; getInt(I)I
; v5 : Lcom/google/common/io/protocol/ProtoBuf; , v10 : single-length
	move-result	v9
; v9 : single-length
.line 165
	const/4	v1,15
; v1 : single-length
.line 166
	invoke-virtual	{v5,v13},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v5 : Lcom/google/common/io/protocol/ProtoBuf; , v13 : single-length
	move-result	v10
; v10 : single-length
	if-eqz	v10,l7b8f8
; v10 : single-length
.line 167
	invoke-virtual	{v5,v13},com/google/common/io/protocol/ProtoBuf/getInt	; getInt(I)I
; v5 : Lcom/google/common/io/protocol/ProtoBuf; , v13 : single-length
	move-result	v1
; v1 : single-length
l7b8f8:
.line 169
	const-string	v10,"Gmail"
; v10 : Ljava/lang/String;
	new-instance	v10,java/lang/StringBuilder
; v10 : Ljava/lang/StringBuilder;
	invoke-direct	{v10},java/lang/StringBuilder/<init>	; <init>()V
; v10 : Ljava/lang/StringBuilder;
	const-string	v11,"StartSyncInfoProto: Label id: "
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10,v3,v4},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v3 : double-length
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	const-string	v11," canonicalName: "
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	const-string	v11," displayName: "
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	const-string	v11," numConversations: "
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10,v7},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v7 : single-length
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	const-string	v11," numUnreadConversations: "
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10,v9},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v9 : single-length
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	const-string	v11," color: "
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v10 : Ljava/lang/StringBuilder;
	move-result-object	v10
; v10 : Ljava/lang/String;
	invoke-static	{v14,v10},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v14 : Ljava/lang/String; , v10 : Ljava/lang/String;
.line 156
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l7b8a6
l7b992:
.line 174
	return-void	
.end method

.method public static printSyncPostambleProto(Lcom/google/common/io/protocol/ProtoBuf;)V
.limit registers 13
; parameter[0] : v12 (Lcom/google/common/io/protocol/ProtoBuf;)
.var 0 is color I from l7b9e6 to l7ba7c
.var 1 is count I from l7b9e0 to l7ba7c
.var 3 is labelCountProto Lcom/google/common/io/protocol/ProtoBuf; from l7b9d6 to l7ba7c
.var 4 is labelId J from l7ba0e to l7ba7c
.var 7 is unreadCount I from l7ba04 to l7ba7c
	const/4	v11,4
; v11 : single-length
.line 215
	invoke-static	{},com/google/common/collect/Lists/newArrayList	; newArrayList()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v6
; v6 : Ljava/util/ArrayList;
.line 216
	const/4	v8,5
; v8 : single-length
	invoke-static	{v12,v8,v6},com/google/android/gm/provider/ProtoBufHelpers/getAllProtoBufs	; getAllProtoBufs(Lcom/google/common/io/protocol/ProtoBuf;ILjava/util/Collection;)V
; v12 : Lcom/google/common/io/protocol/ProtoBuf; , v8 : single-length , v6 : Ljava/util/ArrayList;
.line 218
	invoke-interface	{v6},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v6 : Ljava/util/ArrayList;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
l7b9be:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v8
; v8 : single-length
	if-eqz	v8,l7ba7c
; v8 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,com/google/common/io/protocol/ProtoBuf
; v3 : Lcom/google/common/io/protocol/ProtoBuf;
.line 219
	const/4	v8,2
; v8 : single-length
	invoke-virtual	{v3,v8},com/google/common/io/protocol/ProtoBuf/getInt	; getInt(I)I
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v8 : single-length
	move-result	v1
; v1 : single-length
.line 220
	const	v0,2147483647	; 0x7fffffff
; v0 : single-length
.line 221
	invoke-virtual	{v3,v11},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v11 : single-length
	move-result	v8
; v8 : single-length
	if-eqz	v8,l7b9fa
; v8 : single-length
.line 222
	invoke-virtual	{v3,v11},com/google/common/io/protocol/ProtoBuf/getInt	; getInt(I)I
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v11 : single-length
	move-result	v0
; v0 : single-length
l7b9fa:
.line 224
	const/4	v8,3
; v8 : single-length
	invoke-virtual	{v3,v8},com/google/common/io/protocol/ProtoBuf/getInt	; getInt(I)I
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v8 : single-length
	move-result	v7
; v7 : single-length
.line 226
	const/4	v8,1
; v8 : single-length
	invoke-virtual	{v3,v8},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(I)J
; v3 : Lcom/google/common/io/protocol/ProtoBuf; , v8 : single-length
	move-result-wide	v4
; v4 : double-length
.line 228
	const-string	v8,"Gmail"
; v8 : Ljava/lang/String;
	new-instance	v9,java/lang/StringBuilder
; v9 : Ljava/lang/StringBuilder;
	invoke-direct	{v9},java/lang/StringBuilder/<init>	; <init>()V
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,"SyncPostAmbleProto: labelId: "
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9,v4,v5},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v4 : double-length
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,", count: "
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,", unreadCount: "
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9,v7},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v7 : single-length
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,", color: "
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9,v0},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v0 : single-length
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v9 : Ljava/lang/StringBuilder;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-static	{v8,v9},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
	goto	l7b9be
l7ba7c:
.line 231
	return-void	
.end method

.method public static printUphillSyncProto(Lcom/google/common/io/protocol/ProtoBuf;)V
.limit registers 12
; parameter[0] : v11 (Lcom/google/common/io/protocol/ProtoBuf;)
.var 0 is i I from l7bacc to l7bace
.var 2 is messageId J from l7bae6 to l7bb12
.var 0 is error Ljava/lang/String; from l7baf0 to l7bb26
.var 1 is i I from l7bace to l7bb38
.var 0 is i I from l7bb38 to l7bb3a
.var 1 is i I from l7bb3a to l7bb4e
.var 0 is i I from l7bb78 to l7bb7a
.var 4 is numNotHandled I from l7ba9a to l7bb7a
.var 5 is messageIdOnClient J from l7bb92 to l7bbc8
.var 3 is messageId J from l7bb9c to l7bbdc
.var 0 is conversationId J from l7bba6 to l7bbf0
.var 2 is i I from l7bb7a to l7bc02
.var 0 is i I from l7bc02 to l7bc04
.var 2 is i I from l7bc04 to l7bc26
.var 0 is handledOperationId J from l7bc1e to l7bc40
.line 177
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v11,v0},com/google/common/io/protocol/ProtoBuf/getCount	; getCount(I)I
; v11 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result	v4
; v4 : single-length
.line 178
	const-string	v0,"Gmail"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"UphillSyncProto: numNothandled: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 180
	const/4	v0,0
; v0 : single-length
l7bacc:
	move	v1,v0
; v1 : single-length , v0 : single-length
l7bace:
	if-ge	v1,v4,l7bb3c
; v1 : single-length , v4 : single-length
.line 181
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v11,v0,v1},com/google/common/io/protocol/ProtoBuf/getProtoBuf	; getProtoBuf(II)Lcom/google/common/io/protocol/ProtoBuf;
; v11 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length , v1 : single-length
	move-result-object	v0
; v0 : Lcom/google/common/io/protocol/ProtoBuf;
.line 183
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v2},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(I)J
; v0 : Lcom/google/common/io/protocol/ProtoBuf; , v2 : single-length
	move-result-wide	v2
; v2 : double-length
.line 185
	const/4	v5,2
; v5 : single-length
	invoke-virtual	{v0,v5},com/google/common/io/protocol/ProtoBuf/getString	; getString(I)Ljava/lang/String;
; v0 : Lcom/google/common/io/protocol/ProtoBuf; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 187
	const-string	v5,"Gmail"
; v5 : Ljava/lang/String;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"UphillSyncProto: Nothandled: messageId: "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
l7bb12:
	const-string	v3,", error: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
l7bb26:
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v5,v0},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 180
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
l7bb38:
	move	v1,v0
; v1 : single-length , v0 : single-length
l7bb3a:
	goto	l7bace
l7bb3c:
.line 191
	const/4	v0,2
; v0 : single-length
	invoke-virtual	{v11,v0},com/google/common/io/protocol/ProtoBuf/getCount	; getCount(I)I
; v11 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result	v7
; v7 : single-length
.line 192
	const-string	v0,"Gmail"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
l7bb4e:
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"UphillSyncProto: numSavedOrSent: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v7},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v7 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 194
	const/4	v0,0
; v0 : single-length
l7bb78:
	move	v2,v0
; v2 : single-length , v0 : single-length
l7bb7a:
	if-ge	v2,v7,l7bc06
; v2 : single-length , v7 : single-length
.line 195
	const/4	v0,2
; v0 : single-length
	invoke-virtual	{v11,v0,v2},com/google/common/io/protocol/ProtoBuf/getProtoBuf	; getProtoBuf(II)Lcom/google/common/io/protocol/ProtoBuf;
; v11 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Lcom/google/common/io/protocol/ProtoBuf;
.line 197
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(I)J
; v0 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length
	move-result-wide	v5
; v5 : double-length
.line 199
	const/4	v1,2
; v1 : single-length
	invoke-virtual	{v0,v1},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(I)J
; v0 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length
	move-result-wide	v3
; v3 : double-length
.line 201
	const/4	v1,3
; v1 : single-length
	invoke-virtual	{v0,v1},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(I)J
; v0 : Lcom/google/common/io/protocol/ProtoBuf; , v1 : single-length
	move-result-wide	v0
; v0 : double-length
.line 203
	const-string	v8,"Gmail"
; v8 : Ljava/lang/String;
	new-instance	v9,java/lang/StringBuilder
; v9 : Ljava/lang/StringBuilder;
	invoke-direct	{v9},java/lang/StringBuilder/<init>	; <init>()V
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,"UphillSyncProto: SavedOrSent: messageIDOnClient: "
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9,v5,v6},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v5 : double-length
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
l7bbc8:
	const-string	v6," messageId: "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v3,v4},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v3 : double-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
l7bbdc:
	const-string	v4," conversationId: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v0,v1},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
l7bbf0:
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v8,v0},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 194
	add-int/lit8	v0,v2,1
; v0 : single-length , v2 : single-length
l7bc02:
	move	v2,v0
; v2 : single-length , v0 : single-length
l7bc04:
	goto	l7bb7a
l7bc06:
.line 207
	const/4	v0,3
; v0 : single-length
	invoke-virtual	{v11,v0},com/google/common/io/protocol/ProtoBuf/has	; has(I)Z
; v11 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7bc4e
; v0 : single-length
.line 208
	const/4	v0,3
; v0 : single-length
	invoke-virtual	{v11,v0},com/google/common/io/protocol/ProtoBuf/getLong	; getLong(I)J
; v11 : Lcom/google/common/io/protocol/ProtoBuf; , v0 : single-length
	move-result-wide	v0
; v0 : double-length
.line 210
	const-string	v11,"Gmail"
; v11 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
l7bc26:
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"UphillSyncProto: handledOperationId: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0,v1},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
l7bc40:
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v11,v0},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v11 : Ljava/lang/String; , v0 : Ljava/lang/String;
l7bc4e:
.line 212
	return-void	
.end method


