.class public com/google/android/gm/provider/ZipUtils
.super java/lang/Object
.source ZipUtils.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/provider/ZipUtils;)
.line 16
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/provider/ZipUtils;
	return-void	
.end method

.method public static deflate([B)[B
.limit registers 3
; parameter[0] : v2 ([B)
.line 86
	const/4	v0,0
; v0 : single-length
	array-length	v1,v2
; v1 : single-length , v2 : [B
	invoke-static	{v2,v0,v1},com/google/android/gm/provider/ZipUtils/deflate	; deflate([BII)[B
; v2 : [B , v0 : single-length , v1 : single-length
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static deflate([BII)[B
.limit registers 8
; parameter[0] : v5 ([B)
; parameter[1] : v6 (I)
; parameter[2] : v7 (I)
.catch java/io/IOException from l7d52a to l7d536 using l7d540
.line 70
	new-instance	v2,java/io/ByteArrayOutputStream
; v2 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v2},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v2 : Ljava/io/ByteArrayOutputStream;
.line 71
	new-instance	v1,java/util/zip/DeflaterOutputStream
; v1 : Ljava/util/zip/DeflaterOutputStream;
	new-instance	v3,java/util/zip/Deflater
; v3 : Ljava/util/zip/Deflater;
	invoke-direct	{v3},java/util/zip/Deflater/<init>	; <init>()V
; v3 : Ljava/util/zip/Deflater;
	invoke-direct	{v1,v2,v3},java/util/zip/DeflaterOutputStream/<init>	; <init>(Ljava/io/OutputStream;Ljava/util/zip/Deflater;)V
; v1 : Ljava/util/zip/DeflaterOutputStream; , v2 : Ljava/io/ByteArrayOutputStream; , v3 : Ljava/util/zip/Deflater;
l7d52a:
.line 73
	invoke-virtual	{v1,v5,v6,v7},java/util/zip/DeflaterOutputStream/write	; write([BII)V
; v1 : Ljava/util/zip/DeflaterOutputStream; , v5 : [B , v6 : single-length , v7 : single-length
.line 74
	invoke-virtual	{v1},java/util/zip/DeflaterOutputStream/close	; close()V
; v1 : Ljava/util/zip/DeflaterOutputStream;
l7d536:
.line 79
	invoke-virtual	{v2},java/io/ByteArrayOutputStream/toByteArray	; toByteArray()[B
; v2 : Ljava/io/ByteArrayOutputStream;
	move-result-object	v3
; v3 : [B
	return-object	v3
; v3 : [B
l7d540:
.line 75
	move-exception	v3
; v3 : java/io/IOException
	move-object	v0,v3
; v0 : java/io/IOException , v3 : java/io/IOException
.line 77
	new-instance	v3,java/lang/IllegalStateException
; v3 : Ljava/lang/IllegalStateException;
	const-string	v4,"ByteArrayOutputStream threw "
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4,v0},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v3 : Ljava/lang/IllegalStateException; , v4 : Ljava/lang/String; , v0 : java/io/IOException
	throw	v3
; v3 : Ljava/lang/IllegalStateException;
.end method

.method public static inflate(Ljava/util/zip/Inflater;)[B
.throws Ljava/util/zip/DataFormatException;
.limit registers 6
; parameter[0] : v5 (Ljava/util/zip/Inflater;)
.var 3 is unzipped [B from l7d59a to l7d59c
.line 25
	new-instance	v2,java/io/ByteArrayOutputStream
; v2 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v2},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v2 : Ljava/io/ByteArrayOutputStream;
.line 26
	const/16	v4,1024
; v4 : single-length
	new-array	v0,v4,[B
; v0 : [B , v4 : single-length
l7d586:
.line 29
	invoke-virtual	{v5,v0},java/util/zip/Inflater/inflate	; inflate([B)I
; v5 : Ljava/util/zip/Inflater; , v0 : [B
	move-result	v1
; v1 : single-length
.line 30
	if-nez	v1,l7d59c
; v1 : single-length
.line 35
	invoke-virtual	{v2},java/io/ByteArrayOutputStream/toByteArray	; toByteArray()[B
; v2 : Ljava/io/ByteArrayOutputStream;
	move-result-object	v3
; v3 : [B
.line 36
	return-object	v3
; v3 : [B
l7d59c:
.line 33
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v2,v0,v4,v1},java/io/ByteArrayOutputStream/write	; write([BII)V
; v2 : Ljava/io/ByteArrayOutputStream; , v0 : [B , v4 : single-length , v1 : single-length
	goto	l7d586
.end method

.method public static inflate([BII)[B
.throws Ljava/util/zip/DataFormatException;
.limit registers 5
; parameter[0] : v2 ([B)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.catch java/lang/Exception from l7d5c2 to l7d5ce using l7d5d8
.line 44
	new-instance	v0,java/util/zip/Inflater
; v0 : Ljava/util/zip/Inflater;
	invoke-direct	{v0},java/util/zip/Inflater/<init>	; <init>()V
; v0 : Ljava/util/zip/Inflater;
l7d5c2:
.line 46
	invoke-virtual	{v0,v2,v3,v4},java/util/zip/Inflater/setInput	; setInput([BII)V
; v0 : Ljava/util/zip/Inflater; , v2 : [B , v3 : single-length , v4 : single-length
.line 47
	invoke-static	{v0},com/google/android/gm/provider/ZipUtils/inflate	; inflate(Ljava/util/zip/Inflater;)[B
; v0 : Ljava/util/zip/Inflater;
l7d5ce:
	move-result-object	v1
; v1 : [B
.line 49
	invoke-virtual	{v0},java/util/zip/Inflater/end	; end()V
; v0 : Ljava/util/zip/Inflater;
.line 47
	return-object	v1
; v1 : [B
l7d5d8:
.line 49
	move-exception	v1
; v1 : java/lang/Exception
	invoke-virtual	{v0},java/util/zip/Inflater/end	; end()V
; v0 : Ljava/util/zip/Inflater;
	throw	v1
; v1 : java/lang/Exception
.end method


