.class public final com/google/wireless/gdata2/parser/xml/SimplePullParser$ParseException
.super java/lang/Exception
.source SimplePullParser.java

.inner class ParseException inner com/google/wireless/gdata2/parser/xml/SimplePullParser$ParseException outer com/google/wireless/gdata2/parser/xml/SimplePullParser

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/wireless/gdata2/parser/xml/SimplePullParser$ParseException;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 380
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/wireless/gdata2/parser/xml/SimplePullParser$ParseException; , v1 : Ljava/lang/String;
.line 381
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 3
; this: v0 (Lcom/google/wireless/gdata2/parser/xml/SimplePullParser$ParseException;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/Throwable;)
.line 384
	invoke-direct	{v0,v1,v2},java/lang/Exception/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/google/wireless/gdata2/parser/xml/SimplePullParser$ParseException; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Throwable;
.line 385
	return-void	
.end method

.method public <init>(Ljava/lang/Throwable;)V
.limit registers 2
; this: v0 (Lcom/google/wireless/gdata2/parser/xml/SimplePullParser$ParseException;)
; parameter[0] : v1 (Ljava/lang/Throwable;)
.line 388
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/Throwable;)V
; v0 : Lcom/google/wireless/gdata2/parser/xml/SimplePullParser$ParseException; , v1 : Ljava/lang/Throwable;
.line 389
	return-void	
.end method


