.class public com/google/common/base/internal/Finalizer
.super java/lang/Thread
.source Finalizer.java

.inner class 1 inner com/google/common/base/internal/Finalizer$1 outer com/google/common/base/internal/Finalizer
.inner class ShutDown inner com/google/common/base/internal/Finalizer$ShutDown outer com/google/common/base/internal/Finalizer
.field private static final inheritableThreadLocals Ljava/lang/reflect/Field;
.field private static final logger Ljava/util/logging/Logger;
.field private final finalizableReferenceClassReference Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Ljava/lang/Class" , "<*>;>;" }
  .end annotation
.end field
.field private final frqReference Ljava/lang/ref/PhantomReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/PhantomReference" , "<" , "Ljava/lang/Object;" , ">;" }
  .end annotation
.end field
.field private final queue Ljava/lang/ref/ReferenceQueue;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/ReferenceQueue" , "<" , "Ljava/lang/Object;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 1
.line 51
	const-class	v0,com/google/common/base/internal/Finalizer
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/logging/Logger/getLogger	; getLogger(Ljava/lang/String;)Ljava/util/logging/Logger;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/logging/Logger;
	sput-object	v0,com/google/common/base/internal/Finalizer.logger Ljava/util/logging/Logger;
; v0 : Ljava/util/logging/Logger;
.line 91
	invoke-static	{},com/google/common/base/internal/Finalizer/getInheritableThreadLocalsField	; getInheritableThreadLocalsField()Ljava/lang/reflect/Field;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/reflect/Field;
	sput-object	v0,com/google/common/base/internal/Finalizer.inheritableThreadLocals Ljava/lang/reflect/Field;
; v0 : Ljava/lang/reflect/Field;
	return-void	
.end method

.method private cleanUp(Ljava/lang/ref/Reference;)V
.throws Lcom/google/common/base/internal/Finalizer$ShutDown;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/ref/Reference" , "<*>;)V" }
.end annotation
.limit registers 7
; this: v5 (Lcom/google/common/base/internal/Finalizer;)
; parameter[0] : v6 (Ljava/lang/ref/Reference;)
.catch java/lang/Throwable from l85942 to l8594c using l8595e
.line 137
	invoke-direct	{v5},com/google/common/base/internal/Finalizer/getFinalizeReferentMethod	; getFinalizeReferentMethod()Ljava/lang/reflect/Method;
; v5 : Lcom/google/common/base/internal/Finalizer;
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
l85924:
.line 143
	invoke-virtual	{v6},java/lang/ref/Reference/clear	; clear()V
; v6 : Ljava/lang/ref/Reference;
.line 145
	iget-object	v2,v5,com/google/common/base/internal/Finalizer.frqReference Ljava/lang/ref/PhantomReference;
; v2 : Ljava/lang/ref/PhantomReference; , v5 : Lcom/google/common/base/internal/Finalizer;
	if-ne	v6,v2,l85940
; v6 : Ljava/lang/ref/Reference; , v2 : Ljava/lang/ref/PhantomReference;
.line 150
	new-instance	v2,com/google/common/base/internal/Finalizer$ShutDown
; v2 : Lcom/google/common/base/internal/Finalizer$ShutDown;
	const/4	v3,0
; v3 : single-length
	invoke-direct	{v2,v3},com/google/common/base/internal/Finalizer$ShutDown/<init>	; <init>(Lcom/google/common/base/internal/Finalizer$1;)V
; v2 : Lcom/google/common/base/internal/Finalizer$ShutDown; , v3 : single-length
	throw	v2
; v2 : Lcom/google/common/base/internal/Finalizer$ShutDown;
l85940:
.line 154
	const/4	v2,0
; v2 : single-length
l85942:
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	invoke-virtual	{v0,v6,v2},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v6 : Ljava/lang/ref/Reference; , v2 : [Ljava/lang/Object;
l8594c:
.line 163
	iget-object	v2,v5,com/google/common/base/internal/Finalizer.queue Ljava/lang/ref/ReferenceQueue;
; v2 : Ljava/lang/ref/ReferenceQueue; , v5 : Lcom/google/common/base/internal/Finalizer;
	invoke-virtual	{v2},java/lang/ref/ReferenceQueue/poll	; poll()Ljava/lang/ref/Reference;
; v2 : Ljava/lang/ref/ReferenceQueue;
	move-result-object	v6
; v6 : Ljava/lang/ref/Reference;
	if-nez	v6,l85924
; v6 : Ljava/lang/ref/Reference;
.line 164
	return-void	
l8595e:
.line 155
	move-exception	v2
; v2 : java/lang/Throwable
	move-object	v1,v2
; v1 : java/lang/Throwable , v2 : java/lang/Throwable
.line 156
	sget-object	v2,com/google/common/base/internal/Finalizer.logger Ljava/util/logging/Logger;
; v2 : Ljava/util/logging/Logger;
	sget-object	v3,java/util/logging/Level.SEVERE Ljava/util/logging/Level;
; v3 : Ljava/util/logging/Level;
	const-string	v4,"Error cleaning up after reference."
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v4,v1},java/util/logging/Logger/log	; log(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Ljava/util/logging/Logger; , v3 : Ljava/util/logging/Level; , v4 : Ljava/lang/String; , v1 : java/lang/Throwable
	goto	l8594c
.end method

.method private getFinalizeReferentMethod()Ljava/lang/reflect/Method;
.throws Lcom/google/common/base/internal/Finalizer$ShutDown;
.limit registers 5
; this: v4 (Lcom/google/common/base/internal/Finalizer;)
.catch java/lang/NoSuchMethodException from l859ba to l859ca using l859ce
.line 170
	iget-object	v2,v4,com/google/common/base/internal/Finalizer.finalizableReferenceClassReference Ljava/lang/ref/WeakReference;
; v2 : Ljava/lang/ref/WeakReference; , v4 : Lcom/google/common/base/internal/Finalizer;
	invoke-virtual	{v2},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v2 : Ljava/lang/ref/WeakReference;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Class
; v1 : Ljava/lang/Class;
.line 172
	if-nez	v1,l859ba
; v1 : Ljava/lang/Class;
.line 181
	new-instance	v2,com/google/common/base/internal/Finalizer$ShutDown
; v2 : Lcom/google/common/base/internal/Finalizer$ShutDown;
	const/4	v3,0
; v3 : single-length
	invoke-direct	{v2,v3},com/google/common/base/internal/Finalizer$ShutDown/<init>	; <init>(Lcom/google/common/base/internal/Finalizer$1;)V
; v2 : Lcom/google/common/base/internal/Finalizer$ShutDown; , v3 : single-length
	throw	v2
; v2 : Lcom/google/common/base/internal/Finalizer$ShutDown;
l859ba:
.line 184
	const-string	v2,"finalizeReferent"
; v2 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Class;
; v3 : [Ljava/lang/Class; , v3 : [Ljava/lang/Class;
	invoke-virtual	{v1,v2,v3},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v1 : Ljava/lang/Class; , v2 : Ljava/lang/String; , v3 : [Ljava/lang/Class;
l859ca:
	move-result-object	v2
; v2 : Ljava/lang/reflect/Method;
	return-object	v2
; v2 : Ljava/lang/reflect/Method;
l859ce:
.line 185
	move-exception	v2
; v2 : java/lang/NoSuchMethodException
	move-object	v0,v2
; v0 : java/lang/NoSuchMethodException , v2 : java/lang/NoSuchMethodException
.line 186
	new-instance	v2,java/lang/AssertionError
; v2 : Ljava/lang/AssertionError;
	invoke-direct	{v2,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v2 : Ljava/lang/AssertionError; , v0 : java/lang/NoSuchMethodException
	throw	v2
; v2 : Ljava/lang/AssertionError;
.end method

.method public static getInheritableThreadLocalsField()Ljava/lang/reflect/Field;
.limit registers 3
.catch java/lang/Throwable from l85a00 to l85a18 using l85a1a
l85a00:
.line 192
	const-class	v0,java/lang/Thread
; v0 : Ljava/lang/Class;
	const-string	v1,"inheritableThreadLocals"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/Class/getDeclaredField	; getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/reflect/Field;
.line 194
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/reflect/Field/setAccessible	; setAccessible(Z)V
; v0 : Ljava/lang/reflect/Field; , v1 : single-length
l85a18:
.line 200
	return-object	v0
; v0 : single-length
l85a1a:
.line 196
	move-exception	v0
; v0 : java/lang/Throwable
.line 197
	sget-object	v0,com/google/common/base/internal/Finalizer.logger Ljava/util/logging/Logger;
; v0 : Ljava/util/logging/Logger;
	sget-object	v1,java/util/logging/Level.INFO Ljava/util/logging/Level;
; v1 : Ljava/util/logging/Level;
	const-string	v2,"Couldn't access Thread.inheritableThreadLocals. Reference finalizer threads will inherit thread local values."
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/logging/Logger/log	; log(Ljava/util/logging/Level;Ljava/lang/String;)V
; v0 : Ljava/util/logging/Logger; , v1 : Ljava/util/logging/Level; , v2 : Ljava/lang/String;
.line 200
	const/4	v0,0
; v0 : single-length
	goto	l85a18
.end method

.method public run()V
.limit registers 2
; this: v1 (Lcom/google/common/base/internal/Finalizer;)
.catch java/lang/InterruptedException from l85a54 to l85a66 using l85a68
.catch com/google/common/base/internal/Finalizer$ShutDown from l85a54 to l85a66 using l85a6c
l85a54:
.line 127
	iget-object	v0,v1,com/google/common/base/internal/Finalizer.queue Ljava/lang/ref/ReferenceQueue;
; v0 : Ljava/lang/ref/ReferenceQueue; , v1 : Lcom/google/common/base/internal/Finalizer;
	invoke-virtual	{v0},java/lang/ref/ReferenceQueue/remove	; remove()Ljava/lang/ref/Reference;
; v0 : Ljava/lang/ref/ReferenceQueue;
	move-result-object	v0
; v0 : Ljava/lang/ref/Reference;
	invoke-direct	{v1,v0},com/google/common/base/internal/Finalizer/cleanUp	; cleanUp(Ljava/lang/ref/Reference;)V
; v1 : Lcom/google/common/base/internal/Finalizer; , v0 : Ljava/lang/ref/Reference;
l85a66:
	goto	l85a54
l85a68:
.line 128
	move-exception	v0
; v0 : java/lang/InterruptedException
	goto	l85a54
l85a6c:
.line 130
	move-exception	v0
; v0 : com/google/common/base/internal/Finalizer$ShutDown
.line 131
	return-void	
.end method


