.class public com/android/common/Rfc822Validator
.super java/lang/Object
.source Rfc822Validator.java
.implements android/widget/AutoCompleteTextView$Validator

.field private static final EMAIL_ADDRESS_PATTERN Ljava/util/regex/Pattern;
.field private mDomain Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 47
	const-string	v0,"[^\s@]+@[^\s@]+\.[a-zA-z][a-zA-Z][a-zA-Z]*"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	sput-object	v0,com/android/common/Rfc822Validator.EMAIL_ADDRESS_PATTERN Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/android/common/Rfc822Validator;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 56
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/android/common/Rfc822Validator;
.line 57
	iput-object	v1,v0,com/android/common/Rfc822Validator.mDomain Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/android/common/Rfc822Validator;
.line 58
	return-void	
.end method

.method private removeIllegalCharacters(Ljava/lang/String;)Ljava/lang/String;
.limit registers 7
; this: v5 (Lcom/android/common/Rfc822Validator;)
; parameter[0] : v6 (Ljava/lang/String;)
.var 0 is c C from l29494 to l29512
.line 76
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
.line 77
	invoke-virtual	{v6},java/lang/String/length	; length()I
; v6 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 78
	const/4	v1,0
; v1 : single-length
l29488:
	if-ge	v1,v2,l29512
; v1 : single-length , v2 : single-length
.line 79
	invoke-virtual	{v6,v1},java/lang/String/charAt	; charAt(I)C
; v6 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
.line 88
	const/16	v4,32
; v4 : single-length
	if-le	v0,v4,l294a4
; v0 : single-length , v4 : single-length
	const/16	v4,126
; v4 : single-length
	if-le	v0,v4,l294aa
; v0 : single-length , v4 : single-length
l294a4:
.line 78
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l29488
l294aa:
.line 92
	const/16	v4,40
; v4 : single-length
	if-eq	v0,v4,l294a4
; v0 : single-length , v4 : single-length
	const/16	v4,41
; v4 : single-length
	if-eq	v0,v4,l294a4
; v0 : single-length , v4 : single-length
	const/16	v4,60
; v4 : single-length
	if-eq	v0,v4,l294a4
; v0 : single-length , v4 : single-length
	const/16	v4,62
; v4 : single-length
	if-eq	v0,v4,l294a4
; v0 : single-length , v4 : single-length
	const/16	v4,64
; v4 : single-length
	if-eq	v0,v4,l294a4
; v0 : single-length , v4 : single-length
	const/16	v4,44
; v4 : single-length
	if-eq	v0,v4,l294a4
; v0 : single-length , v4 : single-length
	const/16	v4,59
; v4 : single-length
	if-eq	v0,v4,l294a4
; v0 : single-length , v4 : single-length
	const/16	v4,58
; v4 : single-length
	if-eq	v0,v4,l294a4
; v0 : single-length , v4 : single-length
	const/16	v4,92
; v4 : single-length
	if-eq	v0,v4,l294a4
; v0 : single-length , v4 : single-length
	const/16	v4,34
; v4 : single-length
	if-eq	v0,v4,l294a4
; v0 : single-length , v4 : single-length
	const/16	v4,91
; v4 : single-length
	if-eq	v0,v4,l294a4
; v0 : single-length , v4 : single-length
	const/16	v4,93
; v4 : single-length
	if-eq	v0,v4,l294a4
; v0 : single-length , v4 : single-length
.line 98
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : single-length
	goto	l294a4
l29512:
.line 100
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	return-object	v4
; v4 : Ljava/lang/String;
.end method

.method public fixText(Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
.limit registers 13
; this: v11 (Lcom/android/common/Rfc822Validator;)
; parameter[0] : v12 (Ljava/lang/CharSequence;)
.var 0 is domain Ljava/lang/String; from l2960e to l2965c
.var 1 is fix Ljava/lang/String; from l295fa to l2965c
.var 3 is index I from l29574 to l2965c
.var 5 is text Ljava/lang/String; from l29568 to l2965c
	const-string	v10,"@"
; v10 : Ljava/lang/String;
.line 108
	invoke-static	{v12},android/text/TextUtils/getTrimmedLength	; getTrimmedLength(Ljava/lang/CharSequence;)I
; v12 : Ljava/lang/CharSequence;
	move-result	v7
; v7 : single-length
	if-nez	v7,l29542
; v7 : single-length
	const-string	v7,""
; v7 : Ljava/lang/String;
l29540:
.line 132
	return-object	v7
; v7 : Ljava/lang/StringBuilder;
l29542:
.line 110
	invoke-static	{v12},android/text/util/Rfc822Tokenizer/tokenize	; tokenize(Ljava/lang/CharSequence;)[Landroid/text/util/Rfc822Token;
; v12 : Ljava/lang/CharSequence;
	move-result-object	v6
; v6 : [Landroid/text/util/Rfc822Token;
.line 111
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
.line 113
	const/4	v2,0
; v2 : single-length
l29556:
	array-length	v7,v6
; v7 : single-length , v6 : [Landroid/text/util/Rfc822Token;
	if-ge	v2,v7,l2965c
; v2 : single-length , v7 : single-length
.line 114
	aget-object	v7,v6,v2
; v7 : Landroid/text/util/Rfc822Token; , v6 : [Landroid/text/util/Rfc822Token; , v2 : single-length
	invoke-virtual	{v7},android/text/util/Rfc822Token/getAddress	; getAddress()Ljava/lang/String;
; v7 : Landroid/text/util/Rfc822Token;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 115
	const/16	v7,64
; v7 : single-length
	invoke-virtual	{v5,v7},java/lang/String/indexOf	; indexOf(I)I
; v5 : Ljava/lang/String; , v7 : single-length
	move-result	v3
; v3 : single-length
.line 116
	if-gez	v3,l295e8
; v3 : single-length
.line 118
	aget-object	v7,v6,v2
; v7 : Landroid/text/util/Rfc822Token; , v6 : [Landroid/text/util/Rfc822Token; , v2 : single-length
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v11,v5},com/android/common/Rfc822Validator/removeIllegalCharacters	; removeIllegalCharacters(Ljava/lang/String;)Ljava/lang/String;
; v11 : Lcom/android/common/Rfc822Validator; , v5 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"@"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	iget-object	v9,v11,com/android/common/Rfc822Validator.mDomain Ljava/lang/String;
; v9 : Ljava/lang/String; , v11 : Lcom/android/common/Rfc822Validator;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},android/text/util/Rfc822Token/setAddress	; setAddress(Ljava/lang/String;)V
; v7 : Landroid/text/util/Rfc822Token; , v8 : Ljava/lang/String;
l295bc:
.line 126
	aget-object	v7,v6,v2
; v7 : Landroid/text/util/Rfc822Token; , v6 : [Landroid/text/util/Rfc822Token; , v2 : single-length
	invoke-virtual	{v7},android/text/util/Rfc822Token/toString	; toString()Ljava/lang/String;
; v7 : Landroid/text/util/Rfc822Token;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-virtual	{v4,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
.line 127
	add-int/lit8	v7,v2,1
; v7 : single-length , v2 : single-length
	array-length	v8,v6
; v8 : single-length , v6 : [Landroid/text/util/Rfc822Token;
	if-ge	v7,v8,l295e2
; v7 : single-length , v8 : single-length
.line 128
	const-string	v7,", "
; v7 : Ljava/lang/String;
	invoke-virtual	{v4,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
l295e2:
.line 113
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l29556
l295e8:
.line 121
	const/4	v7,0
; v7 : single-length
	invoke-virtual	{v5,v7,v3},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : single-length , v3 : single-length
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v11,v7},com/android/common/Rfc822Validator/removeIllegalCharacters	; removeIllegalCharacters(Ljava/lang/String;)Ljava/lang/String;
; v11 : Lcom/android/common/Rfc822Validator; , v7 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 122
	add-int/lit8	v7,v3,1
; v7 : single-length , v3 : single-length
	invoke-virtual	{v5,v7},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : single-length
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v11,v7},com/android/common/Rfc822Validator/removeIllegalCharacters	; removeIllegalCharacters(Ljava/lang/String;)Ljava/lang/String;
; v11 : Lcom/android/common/Rfc822Validator; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 123
	aget-object	v7,v6,v2
; v7 : Landroid/text/util/Rfc822Token; , v6 : [Landroid/text/util/Rfc822Token; , v2 : single-length
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"@"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	if-eqz	v9,l29656
; v9 : single-length
	move-object	v9,v0
; v9 : Ljava/lang/String; , v0 : Ljava/lang/String;
l2963e:
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},android/text/util/Rfc822Token/setAddress	; setAddress(Ljava/lang/String;)V
; v7 : Landroid/text/util/Rfc822Token; , v8 : Ljava/lang/String;
	goto	l295bc
l29656:
	iget-object	v9,v11,com/android/common/Rfc822Validator.mDomain Ljava/lang/String;
; v9 : Ljava/lang/String; , v11 : Lcom/android/common/Rfc822Validator;
	goto	l2963e
l2965c:
	move-object	v7,v4
; v7 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/StringBuilder;
.line 132
	goto/16	l29540
.end method

.method public isValid(Ljava/lang/CharSequence;)Z
.limit registers 7
; this: v5 (Lcom/android/common/Rfc822Validator;)
; parameter[0] : v6 (Ljava/lang/CharSequence;)
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 64
	invoke-static	{v6},android/text/util/Rfc822Tokenizer/tokenize	; tokenize(Ljava/lang/CharSequence;)[Landroid/text/util/Rfc822Token;
; v6 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : [Landroid/text/util/Rfc822Token;
.line 66
	array-length	v1,v0
; v1 : single-length , v0 : [Landroid/text/util/Rfc822Token;
	if-ne	v1,v4,l296ae
; v1 : single-length , v4 : single-length
	sget-object	v1,com/android/common/Rfc822Validator.EMAIL_ADDRESS_PATTERN Ljava/util/regex/Pattern;
; v1 : Ljava/util/regex/Pattern;
	aget-object	v2,v0,v3
; v2 : Landroid/text/util/Rfc822Token; , v0 : [Landroid/text/util/Rfc822Token; , v3 : single-length
	invoke-virtual	{v2},android/text/util/Rfc822Token/getAddress	; getAddress()Ljava/lang/String;
; v2 : Landroid/text/util/Rfc822Token;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v1 : Ljava/util/regex/Pattern; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/util/regex/Matcher;
	invoke-virtual	{v1},java/util/regex/Matcher/matches	; matches()Z
; v1 : Ljava/util/regex/Matcher;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l296ae
; v1 : single-length
	move	v1,v4
; v1 : single-length , v4 : single-length
l296ac:
	return	v1
; v1 : single-length
l296ae:
	move	v1,v3
; v1 : single-length , v3 : single-length
	goto	l296ac
.end method


