.class public com/android/common/Rfc822InputFilter
.super java/lang/Object
.source Rfc822InputFilter.java
.implements android/text/InputFilter


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/android/common/Rfc822InputFilter;)
.line 31
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/android/common/Rfc822InputFilter;
	return-void	
.end method

.method public filter(Ljava/lang/CharSequence;IILandroid/text/Spanned;II)Ljava/lang/CharSequence;
.limit registers 14
; this: v7 (Lcom/android/common/Rfc822InputFilter;)
; parameter[0] : v8 (Ljava/lang/CharSequence;)
; parameter[1] : v9 (I)
; parameter[2] : v10 (I)
; parameter[3] : v11 (Landroid/text/Spanned;)
; parameter[4] : v12 (I)
; parameter[5] : v13 (I)
.var 2 is sb Landroid/text/SpannableStringBuilder; from l293f2 to l293fc
.var 0 is c C from l293c4 to l29402
	const/4	v6,0
; v6 : single-length
.line 37
	sub-int	v4,v10,v9
; v4 : single-length , v10 : single-length , v9 : single-length
	const/4	v5,1
; v5 : single-length
	if-ne	v4,v5,l293ac
; v4 : single-length , v5 : single-length
	invoke-interface	{v8,v9},java/lang/CharSequence/charAt	; charAt(I)C
; v8 : Ljava/lang/CharSequence; , v9 : single-length
	move-result	v4
; v4 : single-length
	const/16	v5,32
; v5 : single-length
	if-eq	v4,v5,l293b0
; v4 : single-length , v5 : single-length
l293ac:
	move-object	v4,v6
; v4 : single-length , v6 : single-length
l293ae:
.line 72
	return-object	v4
; v4 : Landroid/text/SpannableStringBuilder;
l293b0:
.line 43
	move	v3,v12
; v3 : single-length , v12 : single-length
.line 44
	const/4	v1,0
; v1 : single-length
l293b4:
.line 45
	if-lez	v3,l29402
; v3 : single-length
.line 46
	add-int/lit8	v3,v3,255
; v3 : single-length , v3 : single-length
	invoke-interface	{v11,v3},android/text/Spanned/charAt	; charAt(I)C
; v11 : Landroid/text/Spanned; , v3 : single-length
	move-result	v0
; v0 : single-length
.line 47
	sparse-switch	v0
		44 : sp293c4_293cc
		46 : sp293c4_293d0
		64 : sp293c4_293d4
		default: sp293c4_default
; v0 : single-length
sp293c4_default:
	goto	l293b4
sp293c4_293cc:
	move-object	v4,v6
; v4 : single-length , v6 : single-length
.line 52
	goto	l293ae
sp293c4_293d0:
.line 49
	const/4	v1,1
; v1 : single-length
.line 50
	goto	l293b4
sp293c4_293d4:
.line 54
	if-nez	v1,l293dc
; v1 : single-length
	move-object	v4,v6
; v4 : single-length , v6 : single-length
.line 55
	goto	l293ae
l293dc:
.line 59
	instance-of	v4,v8,android/text/Spanned
; v4 : single-length , v8 : Ljava/lang/CharSequence;
	if-eqz	v4,l293fc
; v4 : single-length
.line 60
	new-instance	v2,android/text/SpannableStringBuilder
; v2 : Landroid/text/SpannableStringBuilder;
	const-string	v4,","
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v4},android/text/SpannableStringBuilder/<init>	; <init>(Ljava/lang/CharSequence;)V
; v2 : Landroid/text/SpannableStringBuilder; , v4 : Ljava/lang/String;
.line 61
	invoke-virtual	{v2,v8},android/text/SpannableStringBuilder/append	; append(Ljava/lang/CharSequence;)Landroid/text/SpannableStringBuilder;
; v2 : Landroid/text/SpannableStringBuilder; , v8 : Ljava/lang/CharSequence;
	move-object	v4,v2
; v4 : Landroid/text/SpannableStringBuilder; , v2 : Landroid/text/SpannableStringBuilder;
.line 62
	goto	l293ae
l293fc:
.line 64
	const-string	v4,", "
; v4 : Ljava/lang/String;
	goto	l293ae
l29402:
	move-object	v4,v6
; v4 : single-length , v6 : single-length
.line 72
	goto	l293ae
.line 47
l29406:	data-array
		0x00, 0x00
	end data-array
.end method


