.class public com/google/android/gm/AboutActivity
.super com/google/android/gm/GmailBaseActivity
.source AboutActivity.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/AboutActivity;)
.line 23
	invoke-direct	{v0},com/google/android/gm/GmailBaseActivity/<init>	; <init>()V
; v0 : Lcom/google/android/gm/AboutActivity;
	return-void	
.end method

.method public onCreate(Landroid/os/Bundle;)V
.limit registers 16
; this: v14 (Lcom/google/android/gm/AboutActivity;)
; parameter[0] : v15 (Landroid/os/Bundle;)
.catch android/content/pm/PackageManager$NameNotFoundException from l2b302 to l2b348 using l2b3f6
.var 0 is aboutDesc Landroid/widget/TextView; from l2b2e4 to l2b2f0
.var 6 is logo Landroid/widget/ImageView; from l2b2b6 to l2b2f0
.var 7 is version Ljava/lang/String; from l2b320 to l2b348
.var 1 is copyRightTextView Landroid/widget/TextView; from l2b35a to l2b3f6
.var 2 is feebackLinkView Landroid/widget/TextView; from l2b3a8 to l2b3f6
.var 3 is feedback Landroid/text/Spannable; from l2b3dc to l2b3f6
.var 4 is feedbackString Ljava/lang/String; from l2b3d2 to l2b3f6
.var 5 is linkSpan Landroid/text/style/URLSpan; from l2b3c4 to l2b3f6
	const/4	v13,1
; v13 : single-length
	const/4	v12,0
; v12 : single-length
.line 27
	invoke-super	{v14,v15},com/google/android/gm/GmailBaseActivity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v14 : Lcom/google/android/gm/AboutActivity; , v15 : Landroid/os/Bundle;
.line 28
	const/high16	v9,32515
; v9 : single-length
	invoke-virtual	{v14,v9},com/google/android/gm/AboutActivity/setContentView	; setContentView(I)V
; v14 : Lcom/google/android/gm/AboutActivity; , v9 : single-length
.line 33
	invoke-static	{v14},com/google/android/gm/Utils/haveGoogleMailActivitiesBeenEnabled	; haveGoogleMailActivitiesBeenEnabled(Landroid/content/Context;)Z
; v14 : Lcom/google/android/gm/AboutActivity;
	move-result	v9
; v9 : single-length
	if-eqz	v9,l2b2f0
; v9 : single-length
.line 34
	const	v9,2131361798	; 0x7f0a0006
; v9 : single-length
	invoke-virtual	{v14,v9},com/google/android/gm/AboutActivity/findViewById	; findViewById(I)Landroid/view/View;
; v14 : Lcom/google/android/gm/AboutActivity; , v9 : single-length
	move-result-object	v6
; v6 : Landroid/view/View;
	check-cast	v6,android/widget/ImageView
; v6 : Landroid/widget/ImageView;
.line 35
	invoke-virtual	{v14},com/google/android/gm/AboutActivity/getResources	; getResources()Landroid/content/res/Resources;
; v14 : Lcom/google/android/gm/AboutActivity;
	move-result-object	v9
; v9 : Landroid/content/res/Resources;
	const	v10,2130837603	; 0x7f020063
; v10 : single-length
	invoke-virtual	{v9,v10},android/content/res/Resources/getDrawable	; getDrawable(I)Landroid/graphics/drawable/Drawable;
; v9 : Landroid/content/res/Resources; , v10 : single-length
	move-result-object	v9
; v9 : Landroid/graphics/drawable/Drawable;
	invoke-virtual	{v6,v9},android/widget/ImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;)V
; v6 : Landroid/widget/ImageView; , v9 : Landroid/graphics/drawable/Drawable;
.line 37
	const	v9,2131361803	; 0x7f0a000b
; v9 : single-length
	invoke-virtual	{v14,v9},com/google/android/gm/AboutActivity/findViewById	; findViewById(I)Landroid/view/View;
; v14 : Lcom/google/android/gm/AboutActivity; , v9 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
.line 38
	const	v9,2131296272	; 0x7f090010
; v9 : single-length
	invoke-virtual	{v0,v9},android/widget/TextView/setText	; setText(I)V
; v0 : Landroid/widget/TextView; , v9 : single-length
l2b2f0:
.line 41
	const	v9,2131361800	; 0x7f0a0008
; v9 : single-length
	invoke-virtual	{v14,v9},com/google/android/gm/AboutActivity/findViewById	; findViewById(I)Landroid/view/View;
; v14 : Lcom/google/android/gm/AboutActivity; , v9 : single-length
	move-result-object	v8
; v8 : Landroid/view/View;
	check-cast	v8,android/widget/TextView
; v8 : Landroid/widget/TextView;
l2b302:
.line 43
	invoke-virtual	{v14},com/google/android/gm/AboutActivity/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v14 : Lcom/google/android/gm/AboutActivity;
	move-result-object	v9
; v9 : Landroid/content/pm/PackageManager;
	invoke-virtual	{v14},com/google/android/gm/AboutActivity/getPackageName	; getPackageName()Ljava/lang/String;
; v14 : Lcom/google/android/gm/AboutActivity;
	move-result-object	v10
; v10 : Ljava/lang/String;
	const/4	v11,0
; v11 : single-length
	invoke-virtual	{v9,v10,v11},android/content/pm/PackageManager/getPackageInfo	; getPackageInfo(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
; v9 : Landroid/content/pm/PackageManager; , v10 : Ljava/lang/String; , v11 : single-length
	move-result-object	v9
; v9 : Landroid/content/pm/PackageInfo;
	iget-object	v7,v9,android/content/pm/PackageInfo.versionName Ljava/lang/String;
; v7 : Ljava/lang/String; , v9 : Landroid/content/pm/PackageInfo;
.line 46
	const	v9,2131296274	; 0x7f090012
; v9 : single-length
	invoke-virtual	{v14,v9},com/google/android/gm/AboutActivity/getString	; getString(I)Ljava/lang/String;
; v14 : Lcom/google/android/gm/AboutActivity; , v9 : single-length
	move-result-object	v9
; v9 : Ljava/lang/String;
	const/4	v10,1
; v10 : single-length
	new-array	v10,v10,[Ljava/lang/Object;
; v10 : [Ljava/lang/Object; , v10 : [Ljava/lang/Object;
	const/4	v11,0
; v11 : single-length
	aput-object	v7,v10,v11
; v7 : Ljava/lang/String; , v10 : [Ljava/lang/Object; , v11 : single-length
	invoke-static	{v9,v10},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v9 : Ljava/lang/String; , v10 : [Ljava/lang/Object;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v8 : Landroid/widget/TextView; , v9 : Ljava/lang/String;
l2b348:
.line 51
	const	v9,2131361801	; 0x7f0a0009
; v9 : single-length
	invoke-virtual	{v14,v9},com/google/android/gm/AboutActivity/findViewById	; findViewById(I)Landroid/view/View;
; v14 : Lcom/google/android/gm/AboutActivity; , v9 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
.line 52
	const	v9,2131296273	; 0x7f090011
; v9 : single-length
	invoke-virtual	{v14,v9},com/google/android/gm/AboutActivity/getString	; getString(I)Ljava/lang/String;
; v14 : Lcom/google/android/gm/AboutActivity; , v9 : single-length
	move-result-object	v9
; v9 : Ljava/lang/String;
	new-array	v10,v13,[Ljava/lang/Object;
; v10 : [Ljava/lang/Object; , v13 : single-length
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
; 
	nop	
	move-result-object	v11
; v11 : Ljava/util/Calendar;
	invoke-virtual	{v11,v13},java/util/Calendar/get	; get(I)I
; v11 : Ljava/util/Calendar; , v13 : single-length
	move-result	v11
; v11 : single-length
	invoke-static	{v11},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v11 : single-length
	move-result-object	v11
; v11 : Ljava/lang/Integer;
	aput-object	v11,v10,v12
; v11 : Ljava/lang/Integer; , v10 : [Ljava/lang/Object; , v12 : single-length
	invoke-static	{v9,v10},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v9 : Ljava/lang/String; , v10 : [Ljava/lang/Object;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v1,v9},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v9 : Ljava/lang/String;
.line 56
	const	v9,2131361802	; 0x7f0a000a
; v9 : single-length
	invoke-virtual	{v14,v9},com/google/android/gm/AboutActivity/findViewById	; findViewById(I)Landroid/view/View;
; v14 : Lcom/google/android/gm/AboutActivity; , v9 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	check-cast	v2,android/widget/TextView
; v2 : Landroid/widget/TextView;
.line 58
	invoke-static	{},android/text/method/LinkMovementMethod/getInstance	; getInstance()Landroid/text/method/MovementMethod;
; 
	nop	
	move-result-object	v9
; v9 : Landroid/text/method/MovementMethod;
	invoke-virtual	{v2,v9},android/widget/TextView/setMovementMethod	; setMovementMethod(Landroid/text/method/MovementMethod;)V
; v2 : Landroid/widget/TextView; , v9 : Landroid/text/method/MovementMethod;
.line 60
	new-instance	v5,com/google/android/gm/AboutActivity$1
; v5 : Lcom/google/android/gm/AboutActivity$1;
	const-string	v9,""
; v9 : Ljava/lang/String;
	invoke-direct	{v5,v14,v9},com/google/android/gm/AboutActivity$1/<init>	; <init>(Lcom/google/android/gm/AboutActivity;Ljava/lang/String;)V
; v5 : Lcom/google/android/gm/AboutActivity$1; , v14 : Lcom/google/android/gm/AboutActivity; , v9 : Ljava/lang/String;
.line 66
	const	v9,2131296270	; 0x7f09000e
; v9 : single-length
	invoke-virtual	{v14,v9},com/google/android/gm/AboutActivity/getString	; getString(I)Ljava/lang/String;
; v14 : Lcom/google/android/gm/AboutActivity; , v9 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 67
	new-instance	v3,android/text/SpannableString
; v3 : Landroid/text/SpannableString;
	invoke-direct	{v3,v4},android/text/SpannableString/<init>	; <init>(Ljava/lang/CharSequence;)V
; v3 : Landroid/text/SpannableString; , v4 : Ljava/lang/String;
.line 70
	invoke-virtual	{v4},java/lang/String/length	; length()I
; v4 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	const/16	v10,34
; v10 : single-length
	invoke-interface	{v3,v5,v12,v9,v10},android/text/Spannable/setSpan	; setSpan(Ljava/lang/Object;III)V
; v3 : Landroid/text/SpannableString; , v5 : Lcom/google/android/gm/AboutActivity$1; , v12 : single-length , v9 : single-length , v10 : single-length
.line 71
	invoke-virtual	{v2,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Landroid/widget/TextView; , v3 : Landroid/text/SpannableString;
.line 72
	return-void	
l2b3f6:
.line 47
	move-exception	v9
; v9 : android/content/pm/PackageManager$NameNotFoundException
	goto	l2b348
.end method


