.class public com/google/android/gm/AccountHelper
.super java/lang/Object
.source AccountHelper.java

.inner class AccountResultsCallback inner com/google/android/gm/AccountHelper$AccountResultsCallback outer com/google/android/gm/AccountHelper
.field private final mActivity Landroid/app/Activity;

.method public <init>(Landroid/app/Activity;)V
.limit registers 2
; this: v0 (Lcom/google/android/gm/AccountHelper;)
; parameter[0] : v1 (Landroid/app/Activity;)
.line 49
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/AccountHelper;
.line 50
	iput-object	v1,v0,com/google/android/gm/AccountHelper.mActivity Landroid/app/Activity;
; v1 : Landroid/app/Activity; , v0 : Lcom/google/android/gm/AccountHelper;
.line 51
	return-void	
.end method

.method public static getSyncingAccounts(Landroid/content/Context;Landroid/accounts/AccountManagerCallback;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/Context;" , "Landroid/accounts/AccountManagerCallback" , "<[" , "Landroid/accounts/Account;" , ">;)V" }
.end annotation
.limit registers 7
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Landroid/accounts/AccountManagerCallback;)
.line 147
	invoke-static	{v5},android/accounts/AccountManager/get	; get(Landroid/content/Context;)Landroid/accounts/AccountManager;
; v5 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/accounts/AccountManager;
	const-string	v1,"com.google"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v2 : [Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	const-string	v4,"mail"
; v4 : Ljava/lang/String;
	invoke-static	{v4},com/google/android/gsf/GoogleLoginServiceConstants/featureForService	; featureForService(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : single-length
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v0,v1,v2,v6,v3},android/accounts/AccountManager/getAccountsByTypeAndFeatures	; getAccountsByTypeAndFeatures(Ljava/lang/String;[Ljava/lang/String;Landroid/accounts/AccountManagerCallback;Landroid/os/Handler;)Landroid/accounts/AccountManagerFuture;
; v0 : Landroid/accounts/AccountManager; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : Landroid/accounts/AccountManagerCallback; , v3 : single-length
.line 151
	return-void	
.end method

.method public static mergeAccountLists(Ljava/util/List;[Landroid/accounts/Account;Z)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;[" , "Landroid/accounts/Account;" , "Z)" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 8
; parameter[0] : v5 (Ljava/util/List;)
; parameter[1] : v6 ([Landroid/accounts/Account;)
; parameter[2] : v7 (Z)
.var 0 is accountName Ljava/lang/String; from l2b53a to l2b57e
.var 1 is engine Lcom/google/android/gm/provider/MailEngine; from l2b542 to l2b57e
.line 164
	new-instance	v3,java/util/ArrayList
; v3 : Ljava/util/ArrayList;
	invoke-direct	{v3},java/util/ArrayList/<init>	; <init>()V
; v3 : Ljava/util/ArrayList;
.line 168
	const/4	v2,0
; v2 : single-length
l2b52c:
	array-length	v4,v6
; v4 : single-length , v6 : [Landroid/accounts/Account;
	if-ge	v2,v4,l2b57e
; v2 : single-length , v4 : single-length
.line 169
	aget-object	v4,v6,v2
; v4 : Landroid/accounts/Account; , v6 : [Landroid/accounts/Account; , v2 : single-length
	iget-object	v0,v4,android/accounts/Account.name Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Landroid/accounts/Account;
.line 170
	invoke-static	{v0},com/google/android/gm/provider/MailEngine/getMailEngine	; getMailEngine(Ljava/lang/String;)Lcom/google/android/gm/provider/MailEngine;
; v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lcom/google/android/gm/provider/MailEngine;
.line 171
	if-eqz	v1,l2b552
; v1 : Lcom/google/android/gm/provider/MailEngine;
	invoke-virtual	{v1},com/google/android/gm/provider/MailEngine/labelsSynced	; labelsSynced()Z
; v1 : Lcom/google/android/gm/provider/MailEngine;
	move-result	v4
; v4 : single-length
	if-nez	v4,l2b556
; v4 : single-length
l2b552:
	if-eqz	v7,l2b562
; v7 : single-length
l2b556:
.line 172
	invoke-interface	{v3,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v3 : Ljava/util/ArrayList; , v0 : Ljava/lang/String;
l2b55c:
.line 168
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l2b52c
l2b562:
.line 180
	if-nez	v7,l2b576
; v7 : single-length
	if-eqz	v5,l2b55c
; v5 : Ljava/util/List;
	invoke-interface	{v5,v0},java/util/List/contains	; contains(Ljava/lang/Object;)Z
; v5 : Ljava/util/List; , v0 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l2b55c
; v4 : single-length
l2b576:
.line 182
	invoke-interface	{v3,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v3 : Ljava/util/ArrayList; , v0 : Ljava/lang/String;
	goto	l2b55c
l2b57e:
.line 186
	return-object	v3
; v3 : Ljava/util/ArrayList;
.end method

.method public asyncGetAccountsInfo(Lcom/google/android/gm/AccountHelper$AccountResultsCallback;)V
.limit registers 7
; this: v5 (Lcom/google/android/gm/AccountHelper;)
; parameter[0] : v6 (Lcom/google/android/gm/AccountHelper$AccountResultsCallback;)
.line 58
	iget-object	v0,v5,com/google/android/gm/AccountHelper.mActivity Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v5 : Lcom/google/android/gm/AccountHelper;
	invoke-static	{v0},android/accounts/AccountManager/get	; get(Landroid/content/Context;)Landroid/accounts/AccountManager;
; v0 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/accounts/AccountManager;
	const-string	v1,"com.google"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v2 : [Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	const-string	v4,"mail"
; v4 : Ljava/lang/String;
	invoke-static	{v4},com/google/android/gsf/GoogleLoginServiceConstants/featureForService	; featureForService(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : single-length
	new-instance	v3,com/google/android/gm/AccountHelper$1
; v3 : Lcom/google/android/gm/AccountHelper$1;
	invoke-direct	{v3,v5,v6},com/google/android/gm/AccountHelper$1/<init>	; <init>(Lcom/google/android/gm/AccountHelper;Lcom/google/android/gm/AccountHelper$AccountResultsCallback;)V
; v3 : Lcom/google/android/gm/AccountHelper$1; , v5 : Lcom/google/android/gm/AccountHelper; , v6 : Lcom/google/android/gm/AccountHelper$AccountResultsCallback;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v0,v1,v2,v3,v4},android/accounts/AccountManager/getAccountsByTypeAndFeatures	; getAccountsByTypeAndFeatures(Ljava/lang/String;[Ljava/lang/String;Landroid/accounts/AccountManagerCallback;Landroid/os/Handler;)Landroid/accounts/AccountManagerFuture;
; v0 : Landroid/accounts/AccountManager; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : Lcom/google/android/gm/AccountHelper$1; , v4 : single-length
.line 79
	return-void	
.end method


