.class public com/google/android/gm/AccountsChangedReceiver
.super android/content/BroadcastReceiver
.source AccountsChangedReceiver.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/AccountsChangedReceiver;)
.line 18
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/google/android/gm/AccountsChangedReceiver;
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 5
; this: v2 (Lcom/google/android/gm/AccountsChangedReceiver;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Landroid/content/Intent;)
.line 21
	invoke-virtual	{v4},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v4 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 22
	const-string	v1,"android.accounts.LOGIN_ACCOUNTS_CHANGED"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l2b61c
; v0 : single-length
.line 25
	const-class	v0,com/google/android/gm/MailIntentService
; v0 : Ljava/lang/Class;
	invoke-virtual	{v4,v3,v0},android/content/Intent/setClass	; setClass(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v3 : Landroid/content/Context; , v0 : Ljava/lang/Class;
.line 26
	invoke-virtual	{v3,v4},android/content/Context/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v3 : Landroid/content/Context; , v4 : Landroid/content/Intent;
l2b61c:
.line 28
	return-void	
.end method


