.class com/google/android/gm/ApplyRemoveLabelDialog$1
.super android/widget/SimpleAdapter
.source ApplyRemoveLabelDialog.java

.enclosing method com/onPrepare(Ljava/lang/String;Ljava/util/Set;Ljava/util/Collection;)V
.field mColorBlockCache Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/Integer;" , "Landroid/graphics/drawable/PaintDrawable;" , ">;" }
  .end annotation
.end field
.field final this$0 Lcom/google/android/gm/ApplyRemoveLabelDialog;

.method <init>(Lcom/google/android/gm/ApplyRemoveLabelDialog;Landroid/content/Context;Ljava/util/List;I[Ljava/lang/String;[I)V
.limit registers 13
; this: v6 (Lcom/google/android/gm/ApplyRemoveLabelDialog$1;)
; parameter[0] : v7 (Lcom/google/android/gm/ApplyRemoveLabelDialog;)
; parameter[1] : v8 (Landroid/content/Context;)
; parameter[2] : v9 (Ljava/util/List;)
; parameter[3] : v10 (I)
; parameter[4] : v11 ([Ljava/lang/String;)
; parameter[5] : v12 ([I)
.line 173
	iput-object	v7,v6,com/google/android/gm/ApplyRemoveLabelDialog$1.this$0 Lcom/google/android/gm/ApplyRemoveLabelDialog;
; v7 : Lcom/google/android/gm/ApplyRemoveLabelDialog; , v6 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1;
	move-object	v0,v6
; v0 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1; , v6 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1;
	move-object	v1,v8
; v1 : Landroid/content/Context; , v8 : Landroid/content/Context;
	move-object	v2,v9
; v2 : Ljava/util/List; , v9 : Ljava/util/List;
	move	v3,v10
; v3 : single-length , v10 : single-length
	move-object	v4,v11
; v4 : [Ljava/lang/String; , v11 : [Ljava/lang/String;
	move-object	v5,v12
; v5 : [I , v12 : [I
	invoke-direct/range	{v0..v5},android/widget/SimpleAdapter/<init>;	<init>(Landroid/content/Context;Ljava/util/List;I[Ljava/lang/String;[I)V
; v0 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1; , v1 : Landroid/content/Context; , v2 : Ljava/util/List; , v3 : single-length , v4 : [Ljava/lang/String; , v5 : [I
.line 166
	invoke-static	{},com/google/common/collect/Maps/newHashMap	; newHashMap()Ljava/util/HashMap;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/HashMap;
	iput-object	v0,v6,com/google/android/gm/ApplyRemoveLabelDialog$1.mColorBlockCache Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v6 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1;
	return-void	
.end method

.method public getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
.limit registers 12
; this: v8 (Lcom/google/android/gm/ApplyRemoveLabelDialog$1;)
; parameter[0] : v9 (I)
; parameter[1] : v10 (Landroid/view/View;)
; parameter[2] : v11 (Landroid/view/ViewGroup;)
.var 0 is backgroundColor I from l2b798 to l2b7d0
.line 174
	invoke-super	{v8,v9,v10,v11},android/widget/SimpleAdapter/getView	; getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
; v8 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1; , v9 : single-length , v10 : Landroid/view/View; , v11 : Landroid/view/ViewGroup;
	move-result-object	v5
; v5 : Landroid/view/View;
.line 176
	const	v6,2131361863	; 0x7f0a0047
; v6 : single-length
	invoke-virtual	{v5,v6},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Landroid/view/View; , v6 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/CheckBox
; v1 : Landroid/widget/CheckBox;
.line 177
	new-instance	v6,com/google/android/gm/ApplyRemoveLabelDialog$1$1
; v6 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1$1;
	invoke-direct	{v6,v8,v9},com/google/android/gm/ApplyRemoveLabelDialog$1$1/<init>	; <init>(Lcom/google/android/gm/ApplyRemoveLabelDialog$1;I)V
; v6 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1$1; , v8 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1; , v9 : single-length
	invoke-virtual	{v1,v6},android/widget/CheckBox/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/CheckBox; , v6 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1$1;
.line 200
	const	v6,2131361867	; 0x7f0a004b
; v6 : single-length
	invoke-virtual	{v5,v6},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Landroid/view/View; , v6 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
.line 201
	invoke-virtual	{v8,v9},com/google/android/gm/ApplyRemoveLabelDialog$1/getItem	; getItem(I)Ljava/lang/Object;
; v8 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1; , v9 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/util/Map
; v3 : Ljava/util/Map;
.line 202
	const-string	v6,"system-name"
; v6 : Ljava/lang/String;
	invoke-interface	{v3,v6},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/Object;
	invoke-virtual	{v6},java/lang/Object/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/Object;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v6},com/google/android/gm/provider/Gmail/isSystemLabel	; isSystemLabel(Ljava/lang/String;)Z
; v6 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,l2b7d0
; v6 : single-length
	const	v6,16777215	; 0xffffff
; v6 : single-length
	move	v0,v6
; v0 : single-length , v6 : single-length
l2b798:
.line 206
	iget-object	v6,v8,com/google/android/gm/ApplyRemoveLabelDialog$1.mColorBlockCache Ljava/util/Map;
; v6 : Ljava/util/Map; , v8 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1;
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Integer;
	invoke-interface	{v6,v7},java/util/Map/containsKey	; containsKey(Ljava/lang/Object;)Z
; v6 : Ljava/util/Map; , v7 : Ljava/lang/Integer;
	move-result	v6
; v6 : single-length
	if-eqz	v6,l2b802
; v6 : single-length
.line 207
	iget-object	v6,v8,com/google/android/gm/ApplyRemoveLabelDialog$1.mColorBlockCache Ljava/util/Map;
; v6 : Ljava/util/Map; , v8 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1;
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Integer;
	invoke-interface	{v6,v7},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/Map; , v7 : Ljava/lang/Integer;
	move-result-object	v8
; v8 : Ljava/lang/Object;
	check-cast	v8,android/graphics/drawable/Drawable
; v8 : Landroid/graphics/drawable/Drawable;
	invoke-virtual	{v2,v8},android/view/View/setBackgroundDrawable	; setBackgroundDrawable(Landroid/graphics/drawable/Drawable;)V
; v2 : Landroid/view/View; , v8 : Landroid/graphics/drawable/Drawable;
l2b7ce:
.line 215
	return-object	v5
; v5 : Landroid/view/View;
l2b7d0:
.line 202
	const-string	v6,"color"
; v6 : Ljava/lang/String;
	invoke-interface	{v3,v6},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/Object;
	invoke-virtual	{v6},java/lang/Object/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/Object;
	move-result-object	v6
; v6 : Ljava/lang/String;
	iget-object	v7,v8,com/google/android/gm/ApplyRemoveLabelDialog$1.this$0 Lcom/google/android/gm/ApplyRemoveLabelDialog;
; v7 : Lcom/google/android/gm/ApplyRemoveLabelDialog; , v8 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1;
	invoke-static	{v7},com/google/android/gm/ApplyRemoveLabelDialog/access$100	; access$100(Lcom/google/android/gm/ApplyRemoveLabelDialog;)Ljava/lang/String;
; v7 : Lcom/google/android/gm/ApplyRemoveLabelDialog;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-static	{v6,v7},com/google/android/gm/utils/LabelColorUtils/getLabelColorInts	; getLabelColorInts(Ljava/lang/String;Ljava/lang/String;)[I
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : [I
	const/4	v7,0
; v7 : single-length
	aget	v6,v6,v7
; v6 : single-length , v6 : single-length , v7 : single-length
	move	v0,v6
; v0 : single-length , v6 : single-length
	goto	l2b798
l2b802:
.line 209
	new-instance	v4,android/graphics/drawable/PaintDrawable
; v4 : Landroid/graphics/drawable/PaintDrawable;
	invoke-direct	{v4,v0},android/graphics/drawable/PaintDrawable/<init>	; <init>(I)V
; v4 : Landroid/graphics/drawable/PaintDrawable; , v0 : single-length
.line 210
	const/high16	v6,16672
; v6 : single-length
	invoke-virtual	{v4,v6},android/graphics/drawable/PaintDrawable/setCornerRadius	; setCornerRadius(F)V
; v4 : Landroid/graphics/drawable/PaintDrawable; , v6 : single-length
.line 211
	iget-object	v6,v8,com/google/android/gm/ApplyRemoveLabelDialog$1.mColorBlockCache Ljava/util/Map;
; v6 : Ljava/util/Map; , v8 : Lcom/google/android/gm/ApplyRemoveLabelDialog$1;
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Integer;
	invoke-interface	{v6,v7,v4},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/Map; , v7 : Ljava/lang/Integer; , v4 : Landroid/graphics/drawable/PaintDrawable;
.line 212
	invoke-virtual	{v2,v4},android/view/View/setBackgroundDrawable	; setBackgroundDrawable(Landroid/graphics/drawable/Drawable;)V
; v2 : Landroid/view/View; , v4 : Landroid/graphics/drawable/PaintDrawable;
	goto	l2b7ce
.end method


