.class com/google/android/gm/ApplyRemoveLabelDialog$2
.super java/lang/Object
.source ApplyRemoveLabelDialog.java
.implements android/widget/SimpleAdapter$ViewBinder

.enclosing method com/onPrepare(Ljava/lang/String;Ljava/util/Set;Ljava/util/Collection;)V
.field final this$0 Lcom/google/android/gm/ApplyRemoveLabelDialog;

.method <init>(Lcom/google/android/gm/ApplyRemoveLabelDialog;)V
.limit registers 2
; this: v0 (Lcom/google/android/gm/ApplyRemoveLabelDialog$2;)
; parameter[0] : v1 (Lcom/google/android/gm/ApplyRemoveLabelDialog;)
.line 220
	iput-object	v1,v0,com/google/android/gm/ApplyRemoveLabelDialog$2.this$0 Lcom/google/android/gm/ApplyRemoveLabelDialog;
; v1 : Lcom/google/android/gm/ApplyRemoveLabelDialog; , v0 : Lcom/google/android/gm/ApplyRemoveLabelDialog$2;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/ApplyRemoveLabelDialog$2;
	return-void	
.end method

.method public setViewValue(Landroid/view/View;Ljava/lang/Object;Ljava/lang/String;)Z
.limit registers 8
; this: v4 (Lcom/google/android/gm/ApplyRemoveLabelDialog$2;)
; parameter[0] : v5 (Landroid/view/View;)
; parameter[1] : v6 (Ljava/lang/Object;)
; parameter[2] : v7 (Ljava/lang/String;)
	const/4	v3,0
; v3 : single-length
.line 221
	instance-of	v2,v5,android/widget/CheckBox
; v2 : single-length , v5 : Landroid/view/View;
	if-nez	v2,l2b86a
; v2 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
l2b868:
.line 233
	return	v2
; v2 : single-length
l2b86a:
.line 225
	move-object	v0,v5
; v0 : Landroid/view/View; , v5 : Landroid/view/View;
	check-cast	v0,android/widget/CheckBox
; v0 : Landroid/widget/CheckBox;
	move-object	v1,v0
; v1 : Landroid/widget/CheckBox; , v0 : Landroid/widget/CheckBox;
.line 226
	instance-of	v2,v6,java/lang/Boolean
; v2 : single-length , v6 : Ljava/lang/Object;
	if-eqz	v2,l2b890
; v2 : single-length
.line 227
	check-cast	v6,java/lang/Boolean
; v6 : Ljava/lang/Boolean;
	invoke-virtual	{v6},java/lang/Boolean/booleanValue	; booleanValue()Z
; v6 : Ljava/lang/Boolean;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},android/widget/CheckBox/setChecked	; setChecked(Z)V
; v1 : Landroid/widget/CheckBox; , v2 : single-length
l2b88c:
.line 233
	const/4	v2,1
; v2 : single-length
	goto	l2b868
l2b890:
.line 228
	instance-of	v2,v6,java/lang/String
; v2 : single-length , v6 : Ljava/lang/Object;
	if-eqz	v2,l2b8a0
; v2 : single-length
.line 229
	invoke-virtual	{v1,v7},android/widget/CheckBox/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/CheckBox; , v7 : Ljava/lang/String;
	goto	l2b88c
l2b8a0:
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 231
	goto	l2b868
.end method


