.class com/google/android/gm/AttachmentComposeView
.super android/widget/LinearLayout
.source AttachmentComposeView.java
.implements android/view/View$OnClickListener
.implements android/view/View$OnFocusChangeListener

.field private final mAttachment Lcom/google/android/gm/provider/Gmail$Attachment;
.field private final mDeleteButton Landroid/widget/Button;
.field private final mFilename Ljava/lang/String;
.field private final mSize J

.method public <init>(Landroid/content/Context;Lcom/google/android/gm/provider/Gmail$Attachment;)V
.limit registers 8
; this: v5 (Lcom/google/android/gm/AttachmentComposeView;)
; parameter[0] : v6 (Landroid/content/Context;)
; parameter[1] : v7 (Lcom/google/android/gm/provider/Gmail$Attachment;)
	const-string	v4,"Gmail"
; v4 : Ljava/lang/String;
.line 28
	invoke-direct	{v5,v6},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;)V
; v5 : Lcom/google/android/gm/AttachmentComposeView; , v6 : Landroid/content/Context;
.line 29
	iput-object	v7,v5,com/google/android/gm/AttachmentComposeView.mAttachment Lcom/google/android/gm/provider/Gmail$Attachment;
; v7 : Lcom/google/android/gm/provider/Gmail$Attachment; , v5 : Lcom/google/android/gm/AttachmentComposeView;
.line 30
	iget-object	v1,v7,com/google/android/gm/provider/Gmail$Attachment.name Ljava/lang/String;
; v1 : Ljava/lang/String; , v7 : Lcom/google/android/gm/provider/Gmail$Attachment;
	iput-object	v1,v5,com/google/android/gm/AttachmentComposeView.mFilename Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : Lcom/google/android/gm/AttachmentComposeView;
.line 31
	iget	v1,v7,com/google/android/gm/provider/Gmail$Attachment.size I
; v1 : single-length , v7 : Lcom/google/android/gm/provider/Gmail$Attachment;
	int-to-long	v1,v1
; v1 : double-length , v1 : double-length
	iput-wide	v1,v5,com/google/android/gm/AttachmentComposeView.mSize J
; v1 : double-length , v5 : Lcom/google/android/gm/AttachmentComposeView;
.line 33
	const-string	v1,"Gmail"
; v1 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,">>>>> Attachment uri: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v7,com/google/android/gm/provider/Gmail$Attachment.originExtras Ljava/lang/String;
; v2 : Ljava/lang/String; , v7 : Lcom/google/android/gm/provider/Gmail$Attachment;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v4,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 34
	const-string	v1,"Gmail"
; v1 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,">>>>>           type: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v7,com/google/android/gm/provider/Gmail$Attachment.contentType Ljava/lang/String;
; v2 : Ljava/lang/String; , v7 : Lcom/google/android/gm/provider/Gmail$Attachment;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v4,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 35
	const-string	v1,"Gmail"
; v1 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,">>>>>           name: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v5,com/google/android/gm/AttachmentComposeView.mFilename Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/google/android/gm/AttachmentComposeView;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v4,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 36
	const-string	v1,"Gmail"
; v1 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,">>>>>           size: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-wide	v2,v5,com/google/android/gm/AttachmentComposeView.mSize J
; v2 : double-length , v5 : Lcom/google/android/gm/AttachmentComposeView;
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v4,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 38
	invoke-virtual	{v5},com/google/android/gm/AttachmentComposeView/getContext	; getContext()Landroid/content/Context;
; v5 : Lcom/google/android/gm/AttachmentComposeView;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-static	{v1},android/view/LayoutInflater/from	; from(Landroid/content/Context;)Landroid/view/LayoutInflater;
; v1 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/view/LayoutInflater;
.line 40
	const	v1,2130903042	; 0x7f030002
; v1 : single-length
	invoke-virtual	{v0,v1,v5},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v0 : Landroid/view/LayoutInflater; , v1 : single-length , v5 : Lcom/google/android/gm/AttachmentComposeView;
.line 41
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v5,v1},com/google/android/gm/AttachmentComposeView/setFocusable	; setFocusable(Z)V
; v5 : Lcom/google/android/gm/AttachmentComposeView; , v1 : single-length
.line 42
	invoke-virtual	{v5,v5},com/google/android/gm/AttachmentComposeView/setOnFocusChangeListener	; setOnFocusChangeListener(Landroid/view/View$OnFocusChangeListener;)V
; v5 : Lcom/google/android/gm/AttachmentComposeView; , v5 : Lcom/google/android/gm/AttachmentComposeView;
.line 43
	const	v1,2131361806	; 0x7f0a000e
; v1 : single-length
	invoke-virtual	{v5,v1},com/google/android/gm/AttachmentComposeView/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/google/android/gm/AttachmentComposeView; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/Button
; v1 : Landroid/widget/Button;
	iput-object	v1,v5,com/google/android/gm/AttachmentComposeView.mDeleteButton Landroid/widget/Button;
; v1 : Landroid/widget/Button; , v5 : Lcom/google/android/gm/AttachmentComposeView;
.line 44
	invoke-direct	{v5,v6},com/google/android/gm/AttachmentComposeView/populateAttachmentData	; populateAttachmentData(Landroid/content/Context;)V
; v5 : Lcom/google/android/gm/AttachmentComposeView; , v6 : Landroid/content/Context;
.line 66
	return-void	
.end method

.method private populateAttachmentData(Landroid/content/Context;)V
.limit registers 7
; this: v5 (Lcom/google/android/gm/AttachmentComposeView;)
; parameter[0] : v6 (Landroid/content/Context;)
	const	v4,2131361805	; 0x7f0a000d
; v4 : single-length
.line 74
	const	v0,2131361804	; 0x7f0a000c
; v0 : single-length
	invoke-virtual	{v5,v0},com/google/android/gm/AttachmentComposeView/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/google/android/gm/AttachmentComposeView; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iget-object	v1,v5,com/google/android/gm/AttachmentComposeView.mFilename Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : Lcom/google/android/gm/AttachmentComposeView;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 76
	iget-wide	v0,v5,com/google/android/gm/AttachmentComposeView.mSize J
; v0 : double-length , v5 : Lcom/google/android/gm/AttachmentComposeView;
	const-wide/16	v2,0
; v2 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-eqz	v0,l2bfae
; v0 : single-length
.line 77
	invoke-virtual	{v5,v4},com/google/android/gm/AttachmentComposeView/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/google/android/gm/AttachmentComposeView; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iget-wide	v1,v5,com/google/android/gm/AttachmentComposeView.mSize J
; v1 : double-length , v5 : Lcom/google/android/gm/AttachmentComposeView;
	invoke-static	{v6,v1,v2},com/google/android/gm/Utils/convertToHumanReadableSize	; convertToHumanReadableSize(Landroid/content/Context;J)Ljava/lang/String;
; v6 : Landroid/content/Context; , v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
l2bfac:
.line 82
	return-void	
l2bfae:
.line 80
	invoke-virtual	{v5,v4},com/google/android/gm/AttachmentComposeView/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/google/android/gm/AttachmentComposeView; , v4 : single-length
	move-result-object	v5
; v5 : Landroid/view/View;
	check-cast	v5,android/widget/TextView
; v5 : Landroid/widget/TextView;
	const/16	v0,8
; v0 : single-length
	invoke-virtual	{v5,v0},android/widget/TextView/setVisibility	; setVisibility(I)V
; v5 : Landroid/widget/TextView; , v0 : single-length
	goto	l2bfac
.end method

.method public addDeleteListener(Landroid/view/View$OnClickListener;)V
.limit registers 4
; this: v2 (Lcom/google/android/gm/AttachmentComposeView;)
; parameter[0] : v3 (Landroid/view/View$OnClickListener;)
.line 69
	iget-object	v0,v2,com/google/android/gm/AttachmentComposeView.mDeleteButton Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/google/android/gm/AttachmentComposeView;
	invoke-virtual	{v0,v3},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v3 : Landroid/view/View$OnClickListener;
.line 70
	iget-object	v0,v2,com/google/android/gm/AttachmentComposeView.mDeleteButton Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/google/android/gm/AttachmentComposeView;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/Button/setFocusable	; setFocusable(Z)V
; v0 : Landroid/widget/Button; , v1 : single-length
.line 71
	return-void	
.end method

.method public final onClick(Landroid/view/View;)V
.limit registers 3
; this: v1 (Lcom/google/android/gm/AttachmentComposeView;)
; parameter[0] : v2 (Landroid/view/View;)
.line 85
	invoke-virtual	{v2},android/view/View/getId	; getId()I
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
.line 97
	return-void	
.end method

.method public final onFocusChange(Landroid/view/View;Z)V
.limit registers 4
; this: v1 (Lcom/google/android/gm/AttachmentComposeView;)
; parameter[0] : v2 (Landroid/view/View;)
; parameter[1] : v3 (Z)
.line 100
	if-eqz	v3,l2c02a
; v3 : single-length
.line 104
	iget-object	v0,v1,com/google/android/gm/AttachmentComposeView.mDeleteButton Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v1 : Lcom/google/android/gm/AttachmentComposeView;
	invoke-virtual	{v0},android/widget/Button/requestFocus	; requestFocus()Z
; v0 : Landroid/widget/Button;
l2c02a:
.line 106
	return-void	
.end method


