.class public com/google/android/gm/AttachmentPreviewProvider
.super android/content/ContentProvider
.source AttachmentPreviewProvider.java

.field private static sPreviewContentType Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 23
	const/4	v0,0
; v0 : single-length
	sput-object	v0,com/google/android/gm/AttachmentPreviewProvider.sPreviewContentType Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/AttachmentPreviewProvider;)
.line 18
	invoke-direct	{v0},android/content/ContentProvider/<init>	; <init>()V
; v0 : Lcom/google/android/gm/AttachmentPreviewProvider;
	return-void	
.end method

.method public delete(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I
.limit registers 5
; this: v1 (Lcom/google/android/gm/AttachmentPreviewProvider;)
; parameter[0] : v2 (Landroid/net/Uri;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 ([Ljava/lang/String;)
.line 63
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public getType(Landroid/net/Uri;)Ljava/lang/String;
.limit registers 4
; this: v2 (Lcom/google/android/gm/AttachmentPreviewProvider;)
; parameter[0] : v3 (Landroid/net/Uri;)
.line 51
	const-string	v0,"attachment-preview"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3},android/net/Uri/getLastPathSegment	; getLastPathSegment()Ljava/lang/String;
; v3 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l2c0a6
; v0 : single-length
.line 52
	sget-object	v0,com/google/android/gm/AttachmentPreviewProvider.sPreviewContentType Ljava/lang/String;
; v0 : Ljava/lang/String;
l2c0a4:
.line 54
	return-object	v0
; v0 : single-length
l2c0a6:
	const/4	v0,0
; v0 : single-length
	goto	l2c0a4
.end method

.method public insert(Landroid/net/Uri;Landroid/content/ContentValues;)Landroid/net/Uri;
.limit registers 4
; this: v1 (Lcom/google/android/gm/AttachmentPreviewProvider;)
; parameter[0] : v2 (Landroid/net/Uri;)
; parameter[1] : v3 (Landroid/content/ContentValues;)
.line 59
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public onCreate()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/AttachmentPreviewProvider;)
.line 42
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public openFile(Landroid/net/Uri;Ljava/lang/String;)Landroid/os/ParcelFileDescriptor;
.throws Ljava/io/FileNotFoundException;
.limit registers 8
; this: v5 (Lcom/google/android/gm/AttachmentPreviewProvider;)
; parameter[0] : v6 (Landroid/net/Uri;)
; parameter[1] : v7 (Ljava/lang/String;)
.line 31
	invoke-virtual	{v6},android/net/Uri/getLastPathSegment	; getLastPathSegment()Ljava/lang/String;
; v6 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 34
	const-string	v2,"r"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,l2c14a
; v2 : single-length
.line 35
	new-instance	v2,java/io/FileNotFoundException
; v2 : Ljava/io/FileNotFoundException;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Bad mode for "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v6},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v6 : Landroid/net/Uri;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,": "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/io/FileNotFoundException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/io/FileNotFoundException;
l2c14a:
.line 37
	const/high16	v1,4096
; v1 : single-length
.line 38
	invoke-virtual	{v5},com/google/android/gm/AttachmentPreviewProvider/getContext	; getContext()Landroid/content/Context;
; v5 : Lcom/google/android/gm/AttachmentPreviewProvider;
	move-result-object	v2
; v2 : Landroid/content/Context;
	invoke-virtual	{v2,v0},android/content/Context/getFileStreamPath	; getFileStreamPath(Ljava/lang/String;)Ljava/io/File;
; v2 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/io/File;
	invoke-static	{v2,v1},android/os/ParcelFileDescriptor/open	; open(Ljava/io/File;I)Landroid/os/ParcelFileDescriptor;
; v2 : Ljava/io/File; , v1 : single-length
	move-result-object	v2
; v2 : Landroid/os/ParcelFileDescriptor;
	return-object	v2
; v2 : Landroid/os/ParcelFileDescriptor;
.end method

.method public query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
.limit registers 7
; this: v1 (Lcom/google/android/gm/AttachmentPreviewProvider;)
; parameter[0] : v2 (Landroid/net/Uri;)
; parameter[1] : v3 ([Ljava/lang/String;)
; parameter[2] : v4 (Ljava/lang/String;)
; parameter[3] : v5 ([Ljava/lang/String;)
; parameter[4] : v6 (Ljava/lang/String;)
.line 47
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
.limit registers 6
; this: v1 (Lcom/google/android/gm/AttachmentPreviewProvider;)
; parameter[0] : v2 (Landroid/net/Uri;)
; parameter[1] : v3 (Landroid/content/ContentValues;)
; parameter[2] : v4 (Ljava/lang/String;)
; parameter[3] : v5 ([Ljava/lang/String;)
.line 67
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method


