.class public com/google/android/gm/AutoSendActivity
.super com/google/android/gm/ComposeActivity
.source AutoSendActivity.java

.field private mDontSaveOrSend Z

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/AutoSendActivity;)
.line 19
	invoke-direct	{v1},com/google/android/gm/ComposeActivity/<init>	; <init>()V
; v1 : Lcom/google/android/gm/AutoSendActivity;
.line 24
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/google/android/gm/AutoSendActivity.mDontSaveOrSend Z
; v0 : single-length , v1 : Lcom/google/android/gm/AutoSendActivity;
	return-void	
.end method

.method protected getInitialAccount()Ljava/lang/String;
.limit registers 4
; this: v3 (Lcom/google/android/gm/AutoSendActivity;)
.line 37
	invoke-virtual	{v3},com/google/android/gm/AutoSendActivity/getIntent	; getIntent()Landroid/content/Intent;
; v3 : Lcom/google/android/gm/AutoSendActivity;
	move-result-object	v2
; v2 : Landroid/content/Intent;
	invoke-virtual	{v2},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v2 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/os/Bundle;
.line 38
	const-string	v2,"com.google.android.gm.extra.ACCOUNT"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/os/Bundle; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 40
	if-eqz	v0,l2e0c0
; v0 : Ljava/lang/String;
	move-object	v2,v0
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
l2e0be:
	return-object	v2
; v2 : Ljava/lang/String;
l2e0c0:
	invoke-super	{v3},com/google/android/gm/ComposeActivity/getInitialAccount	; getInitialAccount()Ljava/lang/String;
; v3 : Lcom/google/android/gm/AutoSendActivity;
	move-result-object	v2
; v2 : Ljava/lang/String;
	goto	l2e0be
.end method

.method getSendingAccount()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/android/gm/AutoSendActivity;)
.line 90
	iget-object	v0,v1,com/google/android/gm/AutoSendActivity.mAccount Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/android/gm/AutoSendActivity;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method protected initFromExtras(Landroid/content/Intent;)V
.limit registers 5
; this: v3 (Lcom/google/android/gm/AutoSendActivity;)
; parameter[0] : v4 (Landroid/content/Intent;)
	const/4	v2,0
; v2 : single-length
.line 71
	const-string	v0,"dontSendOrSave"
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0,v2},android/content/Intent/getBooleanExtra	; getBooleanExtra(Ljava/lang/String;Z)Z
; v4 : Landroid/content/Intent; , v0 : Ljava/lang/String; , v2 : single-length
	move-result	v0
; v0 : single-length
	iput-boolean	v0,v3,com/google/android/gm/AutoSendActivity.mDontSaveOrSend Z
; v0 : single-length , v3 : Lcom/google/android/gm/AutoSendActivity;
.line 74
	invoke-super	{v3,v4},com/google/android/gm/ComposeActivity/initFromExtras	; initFromExtras(Landroid/content/Intent;)V
; v3 : Lcom/google/android/gm/AutoSendActivity; , v4 : Landroid/content/Intent;
.line 76
	invoke-virtual	{v3},com/google/android/gm/AutoSendActivity/getBodyText	; getBodyText()Landroid/text/Spanned;
; v3 : Lcom/google/android/gm/AutoSendActivity;
	move-result-object	v0
; v0 : Landroid/text/Spanned;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v3,v0,v2,v1},com/google/android/gm/AutoSendActivity/sendOrSaveWithSanityChecks	; sendOrSaveWithSanityChecks(Landroid/text/Spanned;ZZ)Z
; v3 : Lcom/google/android/gm/AutoSendActivity; , v0 : Landroid/text/Spanned; , v2 : single-length , v1 : single-length
.line 77
	return-void	
.end method

.method protected sendOrSaveWithSanityChecks(Landroid/text/Spanned;ZZ)Z
.limit registers 5
; this: v1 (Lcom/google/android/gm/AutoSendActivity;)
; parameter[0] : v2 (Landroid/text/Spanned;)
; parameter[1] : v3 (Z)
; parameter[2] : v4 (Z)
.line 82
	iget-boolean	v0,v1,com/google/android/gm/AutoSendActivity.mDontSaveOrSend Z
; v0 : single-length , v1 : Lcom/google/android/gm/AutoSendActivity;
	if-eqz	v0,l2e13c
; v0 : single-length
.line 83
	const/4	v0,0
; v0 : single-length
l2e13a:
.line 85
	return	v0
; v0 : single-length
l2e13c:
	invoke-super	{v1,v2,v3,v4},com/google/android/gm/ComposeActivity/sendOrSaveWithSanityChecks	; sendOrSaveWithSanityChecks(Landroid/text/Spanned;ZZ)Z
; v1 : Lcom/google/android/gm/AutoSendActivity; , v2 : Landroid/text/Spanned; , v3 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
	goto	l2e13a
.end method

.method protected showEmptyTextWarnings()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/AutoSendActivity;)
.line 51
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected showSendConfirmation()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/AutoSendActivity;)
.line 62
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


