.class com/google/android/gm/ComposeArea$GmailRfc822Validator
.super com/android/common/Rfc822Validator
.source ComposeArea.java

.inner class GmailRfc822Validator inner com/google/android/gm/ComposeArea$GmailRfc822Validator outer com/google/android/gm/ComposeArea
.field private static final EMAIL_ADDRESS_PATTERN Ljava/util/regex/Pattern;

.method static <clinit>()V
.limit registers 1
.line 1293
	const-string	v0,"[^\s@]+@([^\s@\.]+\.)+[a-zA-z][a-zA-Z][a-zA-Z]*"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	sput-object	v0,com/google/android/gm/ComposeArea$GmailRfc822Validator.EMAIL_ADDRESS_PATTERN Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/android/gm/ComposeArea$GmailRfc822Validator;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 1302
	invoke-direct	{v0,v1},com/android/common/Rfc822Validator/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/android/gm/ComposeArea$GmailRfc822Validator; , v1 : Ljava/lang/String;
.line 1303
	return-void	
.end method

.method public isValid(Ljava/lang/CharSequence;)Z
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 7
; this: v5 (Lcom/google/android/gm/ComposeArea$GmailRfc822Validator;)
; parameter[0] : v6 (Ljava/lang/CharSequence;)
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 1310
	invoke-static	{v6},android/text/util/Rfc822Tokenizer/tokenize	; tokenize(Ljava/lang/CharSequence;)[Landroid/text/util/Rfc822Token;
; v6 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : [Landroid/text/util/Rfc822Token;
.line 1312
	array-length	v1,v0
; v1 : single-length , v0 : [Landroid/text/util/Rfc822Token;
	if-ne	v1,v4,l31cf6
; v1 : single-length , v4 : single-length
	sget-object	v1,com/google/android/gm/ComposeArea$GmailRfc822Validator.EMAIL_ADDRESS_PATTERN Ljava/util/regex/Pattern;
; v1 : Ljava/util/regex/Pattern;
	aget-object	v2,v0,v3
; v2 : Landroid/text/util/Rfc822Token; , v0 : [Landroid/text/util/Rfc822Token; , v3 : single-length
	invoke-virtual	{v2},android/text/util/Rfc822Token/getAddress	; getAddress()Ljava/lang/String;
; v2 : Landroid/text/util/Rfc822Token;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v1 : Ljava/util/regex/Pattern; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/util/regex/Matcher;
	invoke-virtual	{v1},java/util/regex/Matcher/matches	; matches()Z
; v1 : Ljava/util/regex/Matcher;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l31cf6
; v1 : single-length
	move	v1,v4
; v1 : single-length , v4 : single-length
l31cf4:
	return	v1
; v1 : single-length
l31cf6:
	move	v1,v3
; v1 : single-length , v3 : single-length
	goto	l31cf4
.end method


