.class com/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter
.super android/widget/ArrayAdapter
.source ComposeActivity.java

.inner class FromAddressSpinnerAdapter inner com/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter outer com/google/android/gm/ComposeActivity
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Landroid/widget/ArrayAdapter" , "<[" , "Ljava/lang/String;" , ">;" }
.end annotation

.field private mInflater Landroid/view/LayoutInflater;

.method public <init>(Landroid/content/Context;)V
.limit registers 4
; this: v2 (Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter;)
; parameter[0] : v3 (Landroid/content/Context;)
.line 1546
	const	v0,2130903057	; 0x7f030011
; v0 : single-length
	const	v1,2131361844	; 0x7f0a0034
; v1 : single-length
	invoke-direct	{v2,v3,v0,v1},android/widget/ArrayAdapter/<init>	; <init>(Landroid/content/Context;II)V
; v2 : Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter; , v3 : Landroid/content/Context; , v0 : single-length , v1 : single-length
.line 1547
	return-void	
.end method

.method private getInflater()Landroid/view/LayoutInflater;
.limit registers 3
; this: v2 (Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter;)
.line 1550
	iget-object	v0,v2,com/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter.mInflater Landroid/view/LayoutInflater;
; v0 : Landroid/view/LayoutInflater; , v2 : Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter;
	if-nez	v0,l31570
; v0 : Landroid/view/LayoutInflater;
.line 1551
	invoke-virtual	{v2},com/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter/getContext	; getContext()Landroid/content/Context;
; v2 : Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter;
	move-result-object	v0
; v0 : Landroid/content/Context;
	const-string	v1,"layout_inflater"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v0 : Landroid/content/Context; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/LayoutInflater
; v0 : Landroid/view/LayoutInflater;
	iput-object	v0,v2,com/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter.mInflater Landroid/view/LayoutInflater;
; v0 : Landroid/view/LayoutInflater; , v2 : Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter;
l31570:
.line 1554
	iget-object	v0,v2,com/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter.mInflater Landroid/view/LayoutInflater;
; v0 : Landroid/view/LayoutInflater; , v2 : Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter;
	return-object	v0
; v0 : Landroid/view/LayoutInflater;
.end method

.method public getDropDownView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
.limit registers 13
; this: v9 (Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter;)
; parameter[0] : v10 (I)
; parameter[1] : v11 (Landroid/view/View;)
; parameter[2] : v12 (Landroid/view/ViewGroup;)
.var 0 is acctAddress Landroid/widget/TextView; from l315fa to l31634
.var 1 is acctName Landroid/widget/TextView; from l315dc to l31636
.var 2 is fromEntry Landroid/view/View; from l315d0 to l31636
.var 2 is fromEntry Landroid/view/View; from l3164c to l3164e
.var 1 is acctName Landroid/widget/TextView; from l3166c to l31680
.var 2 is fromEntry Landroid/view/View; from l31660 to l31680
	const/4	v8,0
; v8 : single-length
	const	v7,2131361844	; 0x7f0a0034
; v7 : single-length
	const	v6,2131361845	; 0x7f0a0035
; v6 : single-length
.line 1589
	invoke-virtual	{v9,v10},com/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter/getItem	; getItem(I)Ljava/lang/Object;
; v9 : Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter; , v10 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,[Ljava/lang/String
; v3 : [Ljava/lang/String
.line 1591
	invoke-static	{},com/google/android/gm/ComposeActivity/access$700	; access$700()I
; 
	nop	
	move-result	v4
; v4 : single-length
	aget-object	v4,v3,v4
; v4 : Ljava/lang/String , v3 : [Ljava/lang/String , v4 : Ljava/lang/String
	const-string	v5,"true"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String , v5 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l3164e
; v4 : single-length
.line 1593
	if-eqz	v11,l31636
; v11 : Landroid/view/View;
	invoke-virtual	{v11,v6},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v11 : Landroid/view/View; , v6 : single-length
	move-result-object	v4
; v4 : Landroid/view/View;
	if-eqz	v4,l31636
; v4 : Landroid/view/View;
.line 1595
	move-object	v2,v11
; v2 : Landroid/view/View; , v11 : Landroid/view/View;
l315d0:
.line 1599
	invoke-virtual	{v2,v7},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v7 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
.line 1600
	invoke-static	{},com/google/android/gm/ComposeActivity/access$800	; access$800()I
; 
	nop	
	move-result	v4
; v4 : single-length
	aget-object	v4,v3,v4
; v4 : Ljava/lang/String , v3 : [Ljava/lang/String , v4 : Ljava/lang/String
	invoke-virtual	{v1,v4},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v4 : Ljava/lang/String
.line 1601
	invoke-virtual	{v2,v6},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v6 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
.line 1603
	invoke-virtual	{v9},com/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter/getContext	; getContext()Landroid/content/Context;
; v9 : Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter;
	move-result-object	v4
; v4 : Landroid/content/Context;
	invoke-virtual	{v4},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Landroid/content/Context;
	move-result-object	v4
; v4 : Landroid/content/res/Resources;
	const/high16	v5,32521
; v5 : single-length
	const/4	v6,1
; v6 : single-length
	new-array	v6,v6,[Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v6 : [Ljava/lang/Object;
	const/4	v7,0
; v7 : single-length
	invoke-static	{},com/google/android/gm/ComposeActivity/access$900	; access$900()I
; 
	nop	
	move-result	v8
; v8 : single-length
	aget-object	v8,v3,v8
; v8 : Ljava/lang/String , v3 : [Ljava/lang/String , v8 : Ljava/lang/String
	aput-object	v8,v6,v7
; v8 : Ljava/lang/String , v6 : [Ljava/lang/Object; , v7 : single-length
	invoke-virtual	{v4,v5,v6},android/content/res/Resources/getString	; getString(I[Ljava/lang/Object;)Ljava/lang/String;
; v4 : Landroid/content/res/Resources; , v5 : single-length , v6 : [Ljava/lang/Object;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v4 : Ljava/lang/String;
l31634:
.line 1616
	return-object	v2
; v2 : Landroid/view/View;
l31636:
.line 1597
	invoke-direct	{v9},com/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter/getInflater	; getInflater()Landroid/view/LayoutInflater;
; v9 : Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter;
	move-result-object	v4
; v4 : Landroid/view/LayoutInflater;
	const	v5,2130903052	; 0x7f03000c
; v5 : single-length
	invoke-virtual	{v4,v5,v8},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v4 : Landroid/view/LayoutInflater; , v5 : single-length , v8 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
l3164c:
	goto	l315d0
l3164e:
.line 1607
	if-eqz	v11,l31680
; v11 : Landroid/view/View;
	invoke-virtual	{v11,v6},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v11 : Landroid/view/View; , v6 : single-length
	move-result-object	v4
; v4 : Landroid/view/View;
	if-nez	v4,l31680
; v4 : Landroid/view/View;
.line 1609
	move-object	v2,v11
; v2 : Landroid/view/View; , v11 : Landroid/view/View;
l31660:
.line 1613
	invoke-virtual	{v2,v7},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v7 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
.line 1614
	invoke-static	{},com/google/android/gm/ComposeActivity/access$800	; access$800()I
; 
	nop	
	move-result	v4
; v4 : single-length
	aget-object	v4,v3,v4
; v4 : Ljava/lang/String , v3 : [Ljava/lang/String , v4 : Ljava/lang/String
	invoke-virtual	{v1,v4},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v4 : Ljava/lang/String
	goto	l31634
l31680:
.line 1611
	invoke-direct	{v9},com/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter/getInflater	; getInflater()Landroid/view/LayoutInflater;
; v9 : Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter;
	move-result-object	v4
; v4 : Landroid/view/LayoutInflater;
	const	v5,2130903056	; 0x7f030010
; v5 : single-length
	invoke-virtual	{v4,v5,v8},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v4 : Landroid/view/LayoutInflater; , v5 : single-length , v8 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	goto	l31660
.end method

.method public getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
.limit registers 12
; this: v8 (Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter;)
; parameter[0] : v9 (I)
; parameter[1] : v10 (Landroid/view/View;)
; parameter[2] : v11 (Landroid/view/ViewGroup;)
.var 0 is fromEntry Landroid/view/View; from l316f0 to l31756
.var 0 is fromEntry Landroid/view/View; from l3176c to l3176e
.var 0 is fromEntry Landroid/view/View; from l31780 to l317a0
	const/4	v6,0
; v6 : single-length
	const	v5,2131361844	; 0x7f0a0034
; v5 : single-length
	const	v4,2131361845	; 0x7f0a0035
; v4 : single-length
.line 1559
	invoke-virtual	{v8,v9},com/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter/getItem	; getItem(I)Ljava/lang/Object;
; v8 : Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter; , v9 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,[Ljava/lang/String
; v1 : [Ljava/lang/String
.line 1562
	invoke-static	{},com/google/android/gm/ComposeActivity/access$700	; access$700()I
; 
	nop	
	move-result	v2
; v2 : single-length
	aget-object	v2,v1,v2
; v2 : Ljava/lang/String , v1 : [Ljava/lang/String , v2 : Ljava/lang/String
	const-string	v3,"true"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l3176e
; v2 : single-length
.line 1563
	if-eqz	v10,l31756
; v10 : Landroid/view/View;
	invoke-virtual	{v10,v4},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v10 : Landroid/view/View; , v4 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	if-eqz	v2,l31756
; v2 : Landroid/view/View;
.line 1565
	move-object	v0,v10
; v0 : Landroid/view/View; , v10 : Landroid/view/View;
l316f0:
.line 1569
	invoke-virtual	{v0,v5},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v5 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	check-cast	v2,android/widget/TextView
; v2 : Landroid/widget/TextView;
	invoke-static	{},com/google/android/gm/ComposeActivity/access$800	; access$800()I
; 
	nop	
	move-result	v3
; v3 : single-length
	aget-object	v3,v1,v3
; v3 : Ljava/lang/String , v1 : [Ljava/lang/String , v3 : Ljava/lang/String
	invoke-virtual	{v2,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Landroid/widget/TextView; , v3 : Ljava/lang/String
.line 1571
	invoke-virtual	{v0,v4},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v4 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	check-cast	v2,android/widget/TextView
; v2 : Landroid/widget/TextView;
	invoke-virtual	{v8},com/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter/getContext	; getContext()Landroid/content/Context;
; v8 : Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter;
	move-result-object	v3
; v3 : Landroid/content/Context;
	invoke-virtual	{v3},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
	const/high16	v4,32521
; v4 : single-length
	const/4	v5,1
; v5 : single-length
	new-array	v5,v5,[Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v5 : [Ljava/lang/Object;
	const/4	v6,0
; v6 : single-length
	invoke-static	{},com/google/android/gm/ComposeActivity/access$900	; access$900()I
; 
	nop	
	move-result	v7
; v7 : single-length
	aget-object	v7,v1,v7
; v7 : Ljava/lang/String , v1 : [Ljava/lang/String , v7 : Ljava/lang/String
	aput-object	v7,v5,v6
; v7 : Ljava/lang/String , v5 : [Ljava/lang/Object; , v6 : single-length
	invoke-virtual	{v3,v4,v5},android/content/res/Resources/getString	; getString(I[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Landroid/content/res/Resources; , v4 : single-length , v5 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Landroid/widget/TextView; , v3 : Ljava/lang/String;
l31754:
.line 1584
	return-object	v0
; v0 : Landroid/view/View;
l31756:
.line 1567
	invoke-direct	{v8},com/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter/getInflater	; getInflater()Landroid/view/LayoutInflater;
; v8 : Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter;
	move-result-object	v2
; v2 : Landroid/view/LayoutInflater;
	const	v3,2130903053	; 0x7f03000d
; v3 : single-length
	invoke-virtual	{v2,v3,v6},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v2 : Landroid/view/LayoutInflater; , v3 : single-length , v6 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
l3176c:
	goto	l316f0
l3176e:
.line 1575
	if-eqz	v10,l317a0
; v10 : Landroid/view/View;
	invoke-virtual	{v10,v4},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v10 : Landroid/view/View; , v4 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	if-nez	v2,l317a0
; v2 : Landroid/view/View;
.line 1577
	move-object	v0,v10
; v0 : Landroid/view/View; , v10 : Landroid/view/View;
l31780:
.line 1581
	invoke-virtual	{v0,v5},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v5 : single-length
	move-result-object	v8
; v8 : Landroid/view/View;
	check-cast	v8,android/widget/TextView
; v8 : Landroid/widget/TextView;
	invoke-static	{},com/google/android/gm/ComposeActivity/access$900	; access$900()I
; 
	nop	
	move-result	v2
; v2 : single-length
	aget-object	v2,v1,v2
; v2 : Ljava/lang/String , v1 : [Ljava/lang/String , v2 : Ljava/lang/String
	invoke-virtual	{v8,v2},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v8 : Landroid/widget/TextView; , v2 : Ljava/lang/String
	goto	l31754
l317a0:
.line 1579
	invoke-direct	{v8},com/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter/getInflater	; getInflater()Landroid/view/LayoutInflater;
; v8 : Lcom/google/android/gm/ComposeActivity$FromAddressSpinnerAdapter;
	move-result-object	v2
; v2 : Landroid/view/LayoutInflater;
	const	v3,2130903057	; 0x7f030011
; v3 : single-length
	invoke-virtual	{v2,v3,v6},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v2 : Landroid/view/LayoutInflater; , v3 : single-length , v6 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	goto	l31780
.end method


