.class com/google/android/gm/ComposeActivity$SendOrSaveMessage
.super java/lang/Object
.source ComposeActivity.java

.inner class SendOrSaveMessage inner com/google/android/gm/ComposeActivity$SendOrSaveMessage outer com/google/android/gm/ComposeActivity
.field mAccount Ljava/lang/String;
.field mRefMessageId J
.field mSave Z
.field mSelectedAccount Ljava/lang/String;
.field mValues Landroid/content/ContentValues;

.method public <init>(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;JZ)V
.limit registers 7
; this: v0 (Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Landroid/content/ContentValues;)
; parameter[3] : v4 (J)
; parameter[4] : v6 (Z)
.line 1306
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
.line 1307
	iput-object	v1,v0,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mAccount Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
.line 1308
	iput-object	v2,v0,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mSelectedAccount Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
.line 1309
	iput-object	v3,v0,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mValues Landroid/content/ContentValues;
; v3 : Landroid/content/ContentValues; , v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
.line 1310
	iput-wide	v4,v0,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mRefMessageId J
; v4 : double-length , v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
.line 1311
	iput-boolean	v6,v0,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mSave Z
; v6 : single-length , v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
.line 1312
	return-void	
.end method


