.class com/google/android/gm/ComposeActivity$SendOrSaveTask
.super java/lang/Object
.source ComposeActivity.java
.implements java/lang/Runnable

.inner class SendOrSaveTask inner com/google/android/gm/ComposeActivity$SendOrSaveTask outer com/google/android/gm/ComposeActivity
.field private final mContext Landroid/content/Context;
.field private final mSendOrSaveCallback Lcom/google/android/gm/ComposeActivity$SendOrSaveCallback;
.field private final mSendOrSaveMessage Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;

.method public <init>(Landroid/content/Context;Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;Lcom/google/android/gm/ComposeActivity$SendOrSaveCallback;)V
.limit registers 4
; this: v0 (Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;)
; parameter[2] : v3 (Lcom/google/android/gm/ComposeActivity$SendOrSaveCallback;)
.line 1335
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;
.line 1336
	iput-object	v1,v0,com/google/android/gm/ComposeActivity$SendOrSaveTask.mContext Landroid/content/Context;
; v1 : Landroid/content/Context; , v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;
.line 1337
	iput-object	v3,v0,com/google/android/gm/ComposeActivity$SendOrSaveTask.mSendOrSaveCallback Lcom/google/android/gm/ComposeActivity$SendOrSaveCallback;
; v3 : Lcom/google/android/gm/ComposeActivity$SendOrSaveCallback; , v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;
.line 1338
	iput-object	v2,v0,com/google/android/gm/ComposeActivity$SendOrSaveTask.mSendOrSaveMessage Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
; v2 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage; , v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;
.line 1339
	return-void	
.end method

.method private static appendAddresses(Ljava/util/ArrayList;Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/ArrayList" , "<" , "Ljava/lang/String;" , ">;" , "Ljava/lang/String;" , ")V" }
.end annotation
.limit registers 7
; parameter[0] : v5 (Ljava/util/ArrayList;)
; parameter[1] : v6 (Ljava/lang/String;)
.var 0 is address Ljava/lang/String; from l3183c to l31850
.var 1 is arr$ [Ljava/lang/String; from l31830 to l31850
.var 2 is i$ I from l31834 to l31850
.var 3 is len$ I from l31832 to l31850
.line 1407
	invoke-static	{v6},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v6 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-nez	v4,l31850
; v4 : single-length
.line 1408
	sget-object	v4,com/google/android/gm/provider/Gmail.EMAIL_SEPARATOR_PATTERN Ljava/util/regex/Pattern;
; v4 : Ljava/util/regex/Pattern;
	invoke-static	{v6,v4},android/text/TextUtils/split	; split(Ljava/lang/String;Ljava/util/regex/Pattern;)[Ljava/lang/String;
; v6 : Ljava/lang/String; , v4 : Ljava/util/regex/Pattern;
	move-result-object	v1
; v1 : [Ljava/lang/String;
l31830:
	array-length	v3,v1
; v3 : single-length , v1 : [Ljava/lang/String;
l31832:
	const/4	v2,0
; v2 : single-length
l31834:
	if-ge	v2,v3,l31850
; v2 : single-length , v3 : single-length
	aget-object	v0,v1,v2
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v2 : single-length
.line 1409
	invoke-static	{v0},com/google/android/gm/provider/Gmail/getEmailFromAddressString	; getEmailFromAddressString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v5,v4},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v5 : Ljava/util/ArrayList; , v4 : Ljava/lang/String;
.line 1408
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l31834
l31850:
.line 1412
	return-void	
.end method

.method static getRecipientsList(Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;)Ljava/util/ArrayList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;" , ")" , "Ljava/util/ArrayList" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 7
; parameter[0] : v6 (Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;)
.line 1393
	iget-object	v4,v6,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mValues Landroid/content/ContentValues;
; v4 : Landroid/content/ContentValues; , v6 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
	const-string	v5,"toAddresses"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},android/content/ContentValues/get	; get(Ljava/lang/String;)Ljava/lang/Object;
; v4 : Landroid/content/ContentValues; , v5 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
.line 1394
	iget-object	v4,v6,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mValues Landroid/content/ContentValues;
; v4 : Landroid/content/ContentValues; , v6 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
	const-string	v5,"ccAddresses"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},android/content/ContentValues/get	; get(Ljava/lang/String;)Ljava/lang/Object;
; v4 : Landroid/content/ContentValues; , v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
.line 1395
	iget-object	v4,v6,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mValues Landroid/content/ContentValues;
; v4 : Landroid/content/ContentValues; , v6 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
	const-string	v5,"bccAddresses"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},android/content/ContentValues/get	; get(Ljava/lang/String;)Ljava/lang/Object;
; v4 : Landroid/content/ContentValues; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 1397
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
.line 1399
	invoke-static	{v0,v3},com/google/android/gm/ComposeActivity$SendOrSaveTask/appendAddresses	; appendAddresses(Ljava/util/ArrayList;Ljava/lang/String;)V
; v0 : Ljava/util/ArrayList; , v3 : Ljava/lang/String;
.line 1400
	invoke-static	{v0,v2},com/google/android/gm/ComposeActivity$SendOrSaveTask/appendAddresses	; appendAddresses(Ljava/util/ArrayList;Ljava/lang/String;)V
; v0 : Ljava/util/ArrayList; , v2 : Ljava/lang/String;
.line 1401
	invoke-static	{v0,v1},com/google/android/gm/ComposeActivity$SendOrSaveTask/appendAddresses	; appendAddresses(Ljava/util/ArrayList;Ljava/lang/String;)V
; v0 : Ljava/util/ArrayList; , v1 : Ljava/lang/String;
.line 1403
	return-object	v0
; v0 : Ljava/util/ArrayList;
.end method

.method incrementRecipientsTimesContacted(Ljava/util/ArrayList;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/ArrayList" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 16
; this: v14 (Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;)
; parameter[0] : v15 (Ljava/util/ArrayList;)
.catch java/lang/Exception from l31978 to l3199c using l3199e
.var 7 is contactId Ljava/lang/Long; from l319e8 to l319f8
.line 1415
	new-instance	v12,java/util/ArrayList
; v12 : Ljava/util/ArrayList;
	invoke-direct	{v12},java/util/ArrayList/<init>	; <init>()V
; v12 : Ljava/util/ArrayList;
.line 1416
	new-instance	v13,java/lang/StringBuilder
; v13 : Ljava/lang/StringBuilder;
	invoke-direct	{v13},java/lang/StringBuilder/<init>	; <init>()V
; v13 : Ljava/lang/StringBuilder;
.line 1417
	invoke-virtual	{v15},java/util/ArrayList/size	; size()I
; v15 : Ljava/util/ArrayList;
	move-result	v1
; v1 : single-length
	new-array	v10,v1,[Ljava/lang/String;
; v10 : [Ljava/lang/String; , v1 : single-length
.line 1419
	invoke-virtual	{v12,v15},java/util/ArrayList/addAll	; addAll(Ljava/util/Collection;)Z
; v12 : Ljava/util/ArrayList; , v15 : Ljava/util/ArrayList;
.line 1420
	const-string	v1,"?"
; v1 : Ljava/lang/String;
	invoke-static	{v10,v1},java/util/Arrays/fill	; fill([Ljava/lang/Object;Ljava/lang/Object;)V
; v10 : [Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1421
	const-string	v1,"data1 IN ("
; v1 : Ljava/lang/String;
	invoke-virtual	{v13,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,","
; v2 : Ljava/lang/String;
	invoke-static	{v2,v10},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v10 : [Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,")"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 1425
	iget-object	v1,v14,com/google/android/gm/ComposeActivity$SendOrSaveTask.mContext Landroid/content/Context;
; v1 : Landroid/content/Context; , v14 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;
	invoke-virtual	{v1},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v1 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 1426
	sget-object	v1,android/provider/ContactsContract$CommonDataKinds$Email.CONTENT_URI Landroid/net/Uri;
; v1 : Landroid/net/Uri;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v2 : [Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	const-string	v4,"contact_id"
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : single-length
	invoke-virtual	{v13},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v13 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	new-array	v4,v4,[Ljava/lang/String;
; v4 : [Ljava/lang/String; , v4 : [Ljava/lang/String;
	invoke-virtual	{v12,v4},java/util/ArrayList/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v12 : Ljava/util/ArrayList; , v4 : [Ljava/lang/String;
	move-result-object	v4
; v4 : [Ljava/lang/Object;
	check-cast	v4,[Ljava/lang/String
; v4 : [Ljava/lang/String
	const/4	v5,0
; v5 : single-length
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : [Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : [Ljava/lang/String , v5 : single-length
	move-result-object	v6
; v6 : Landroid/database/Cursor;
.line 1430
	new-instance	v8,java/util/ArrayList
; v8 : Ljava/util/ArrayList;
	invoke-direct	{v8},java/util/ArrayList/<init>	; <init>()V
; v8 : Ljava/util/ArrayList;
l31978:
.line 1432
	invoke-interface	{v6},android/database/Cursor/moveToNext	; moveToNext()Z
; v6 : Landroid/database/Cursor;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l319a8
; v1 : single-length
.line 1433
	const/4	v1,0
; v1 : single-length
	invoke-interface	{v6,v1},android/database/Cursor/getLong	; getLong(I)J
; v6 : Landroid/database/Cursor; , v1 : single-length
	move-result-wide	v1
; v1 : double-length
	invoke-static	{v1,v2},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-virtual	{v8,v1},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v8 : Ljava/util/ArrayList; , v1 : Ljava/lang/Long;
l3199c:
	goto	l31978
l3199e:
.line 1436
	move-exception	v1
; v1 : java/lang/Exception
	invoke-interface	{v6},android/database/Cursor/close	; close()V
; v6 : Landroid/database/Cursor;
	throw	v1
; v1 : java/lang/Exception
l319a8:
	invoke-interface	{v6},android/database/Cursor/close	; close()V
; v6 : Landroid/database/Cursor;
.line 1439
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v13,v1},java/lang/StringBuilder/setLength	; setLength(I)V
; v13 : Ljava/lang/StringBuilder; , v1 : single-length
.line 1440
	invoke-virtual	{v12},java/util/ArrayList/clear	; clear()V
; v12 : Ljava/util/ArrayList;
.line 1441
	invoke-virtual	{v8},java/util/ArrayList/size	; size()I
; v8 : Ljava/util/ArrayList;
	move-result	v1
; v1 : single-length
	new-array	v10,v1,[Ljava/lang/String;
; v10 : [Ljava/lang/String; , v1 : single-length
.line 1443
	invoke-virtual	{v8},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v8 : Ljava/util/ArrayList;
	move-result-object	v9
; v9 : Ljava/util/Iterator;
l319d0:
	invoke-interface	{v9},java/util/Iterator/hasNext	; hasNext()Z
; v9 : Ljava/util/Iterator;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l319f8
; v1 : single-length
	invoke-interface	{v9},java/util/Iterator/next	; next()Ljava/lang/Object;
; v9 : Ljava/util/Iterator;
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/Long
; v7 : Ljava/lang/Long;
.line 1444
	invoke-static	{v7},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v7 : Ljava/lang/Long;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v12,v1},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v12 : Ljava/util/ArrayList; , v1 : Ljava/lang/String;
	goto	l319d0
l319f8:
.line 1446
	const-string	v1,"?"
; v1 : Ljava/lang/String;
	invoke-static	{v10,v1},java/util/Arrays/fill	; fill([Ljava/lang/Object;Ljava/lang/Object;)V
; v10 : [Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1447
	const-string	v1,"_id IN ("
; v1 : Ljava/lang/String;
	invoke-virtual	{v13,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,","
; v2 : Ljava/lang/String;
	invoke-static	{v2,v10},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v10 : [Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,")"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 1451
	new-instance	v11,android/content/ContentValues
; v11 : Landroid/content/ContentValues;
	invoke-direct	{v11},android/content/ContentValues/<init>	; <init>()V
; v11 : Landroid/content/ContentValues;
.line 1452
	const-string	v1,"last_time_contacted"
; v1 : Ljava/lang/String;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v2
; v2 : double-length
	invoke-static	{v2,v3},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v2 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-virtual	{v11,v1,v2},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Long;)V
; v11 : Landroid/content/ContentValues; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Long;
.line 1453
	sget-object	v1,android/provider/ContactsContract$Contacts.CONTENT_URI Landroid/net/Uri;
; v1 : Landroid/net/Uri;
	invoke-virtual	{v13},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v13 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v3 : [Ljava/lang/String;
	invoke-virtual	{v12,v3},java/util/ArrayList/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v12 : Ljava/util/ArrayList; , v3 : [Ljava/lang/String;
	move-result-object	v14
; v14 : [Ljava/lang/Object;
	check-cast	v14,[Ljava/lang/String
; v14 : [Ljava/lang/String
	invoke-virtual	{v0,v1,v11,v2,v14},android/content/ContentResolver/update	; update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v11 : Landroid/content/ContentValues; , v2 : Ljava/lang/String; , v14 : [Ljava/lang/String
.line 1455
	return-void	
.end method

.method public run()V
.limit registers 14
; this: v13 (Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;)
.var 10 is engine Lcom/google/android/gm/provider/MailEngine; from l31aec to l31b02
	const-wide/16	v5,0
; v5 : double-length
.line 1342
	iget-object	v11,v13,com/google/android/gm/ComposeActivity$SendOrSaveTask.mSendOrSaveMessage Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
; v11 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage; , v13 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;
.line 1343
	const/4	v12,0
; v12 : single-length
.line 1345
	iget-object	v1,v11,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mSelectedAccount Ljava/lang/String;
; v1 : Ljava/lang/String; , v11 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
.line 1346
	iget-object	v0,v13,com/google/android/gm/ComposeActivity$SendOrSaveTask.mSendOrSaveCallback Lcom/google/android/gm/ComposeActivity$SendOrSaveCallback;
; v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveCallback; , v13 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;
	invoke-interface	{v0},com/google/android/gm/ComposeActivity$SendOrSaveCallback/getMessageId	; getMessageId()J
; v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveCallback;
	move-result-wide	v2
; v2 : double-length
.line 1350
	iget-object	v0,v11,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mAccount Ljava/lang/String;
; v0 : Ljava/lang/String; , v11 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
	invoke-virtual	{v1,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l31b02
; v0 : single-length
.line 1351
	cmp-long	v0,v2,v5
; v0 : single-length , v2 : double-length , v5 : double-length
	if-eqz	v0,l31ae0
; v0 : single-length
.line 1352
	iget-object	v0,v13,com/google/android/gm/ComposeActivity$SendOrSaveTask.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v13 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;
	invoke-virtual	{v0},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
	iget-object	v4,v11,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mAccount Ljava/lang/String;
; v4 : Ljava/lang/String; , v11 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
	invoke-static	{v0,v4,v2,v3},com/google/android/gm/provider/Gmail$MessageModification/expungeMessage	; expungeMessage(Landroid/content/ContentResolver;Ljava/lang/String;J)V
; v0 : Landroid/content/ContentResolver; , v4 : Ljava/lang/String; , v2 : double-length
.line 1356
	const-wide/16	v2,0
; v2 : double-length
l31ae0:
.line 1360
	iget-object	v0,v13,com/google/android/gm/ComposeActivity$SendOrSaveTask.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v13 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;
	invoke-static	{v0,v1},com/google/android/gm/provider/MailEngine/getOrMakeMailEngine	; getOrMakeMailEngine(Landroid/content/Context;Ljava/lang/String;)Lcom/google/android/gm/provider/MailEngine;
; v0 : Landroid/content/Context; , v1 : Ljava/lang/String;
	move-result-object	v10
; v10 : Lcom/google/android/gm/provider/MailEngine;
.line 1362
	if-nez	v10,l31b02
; v10 : Lcom/google/android/gm/provider/MailEngine;
.line 1364
	const-string	v0,"Gmail"
; v0 : Ljava/lang/String;
	const-string	v4,"MailEngine couldn't be instantiated"
; v4 : Ljava/lang/String;
	invoke-static	{v0,v4},android/util/Log/wtf	; wtf(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 1368
	iget-object	v1,v11,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mAccount Ljava/lang/String;
; v1 : Ljava/lang/String; , v11 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
l31b02:
.line 1372
	cmp-long	v0,v2,v5
; v0 : single-length , v2 : double-length , v5 : double-length
	if-eqz	v0,l31b46
; v0 : single-length
.line 1373
	iget-object	v0,v13,com/google/android/gm/ComposeActivity$SendOrSaveTask.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v13 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;
	invoke-virtual	{v0},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
	iget-object	v4,v11,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mValues Landroid/content/ContentValues;
; v4 : Landroid/content/ContentValues; , v11 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
	iget-boolean	v5,v11,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mSave Z
; v5 : single-length , v11 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
	invoke-static/range	{v0..v5},com/google/android/gm/provider/Gmail$MessageModification/sendOrSaveExistingMessage;	sendOrSaveExistingMessage(Landroid/content/ContentResolver;Ljava/lang/String;JLandroid/content/ContentValues;Z)V
; v0 : Landroid/content/ContentResolver; , v1 : Ljava/lang/String; , v2 : double-length , v4 : Landroid/content/ContentValues; , v5 : single-length
l31b24:
.line 1385
	iget-boolean	v0,v11,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mSave Z
; v0 : single-length , v11 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
	if-nez	v0,l31b3a
; v0 : single-length
.line 1386
	invoke-static	{v11},com/google/android/gm/ComposeActivity$SendOrSaveTask/getRecipientsList	; getRecipientsList(Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;)Ljava/util/ArrayList;
; v11 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v13,v0},com/google/android/gm/ComposeActivity$SendOrSaveTask/incrementRecipientsTimesContacted	; incrementRecipientsTimesContacted(Ljava/util/ArrayList;)V
; v13 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask; , v0 : Ljava/util/ArrayList;
l31b3a:
.line 1389
	iget-object	v0,v13,com/google/android/gm/ComposeActivity$SendOrSaveTask.mSendOrSaveCallback Lcom/google/android/gm/ComposeActivity$SendOrSaveCallback;
; v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveCallback; , v13 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;
	invoke-interface	{v0,v13},com/google/android/gm/ComposeActivity$SendOrSaveCallback/sendOrSaveFinished	; sendOrSaveFinished(Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;)V
; v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveCallback; , v13 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;
.line 1390
	return-void	
l31b46:
.line 1377
	iget-object	v0,v13,com/google/android/gm/ComposeActivity$SendOrSaveTask.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v13 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;
	invoke-virtual	{v0},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v0 : Landroid/content/Context;
	move-result-object	v4
; v4 : Landroid/content/ContentResolver;
	iget-object	v6,v11,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mValues Landroid/content/ContentValues;
; v6 : Landroid/content/ContentValues; , v11 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
	iget-wide	v7,v11,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mRefMessageId J
; v7 : double-length , v11 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
	iget-boolean	v9,v11,com/google/android/gm/ComposeActivity$SendOrSaveMessage.mSave Z
; v9 : single-length , v11 : Lcom/google/android/gm/ComposeActivity$SendOrSaveMessage;
	move-object	v5,v1
; v5 : Ljava/lang/String; , v1 : Ljava/lang/String;
	invoke-static/range	{v4..v9},com/google/android/gm/provider/Gmail$MessageModification/sendOrSaveNewMessage;	sendOrSaveNewMessage(Landroid/content/ContentResolver;Ljava/lang/String;Landroid/content/ContentValues;JZ)J
; v4 : Landroid/content/ContentResolver; , v5 : Ljava/lang/String; , v6 : Landroid/content/ContentValues; , v7 : double-length , v9 : single-length
	move-result-wide	v4
; v4 : double-length
	invoke-static	{v4,v5},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v4 : double-length
	move-result-object	v12
; v12 : Ljava/lang/Long;
.line 1382
	iget-object	v0,v13,com/google/android/gm/ComposeActivity$SendOrSaveTask.mSendOrSaveCallback Lcom/google/android/gm/ComposeActivity$SendOrSaveCallback;
; v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveCallback; , v13 : Lcom/google/android/gm/ComposeActivity$SendOrSaveTask;
	invoke-virtual	{v12},java/lang/Long/longValue	; longValue()J
; v12 : Ljava/lang/Long;
	move-result-wide	v4
; v4 : double-length
	invoke-interface	{v0,v4,v5},com/google/android/gm/ComposeActivity$SendOrSaveCallback/notifyMessageIdAllocated	; notifyMessageIdAllocated(J)V
; v0 : Lcom/google/android/gm/ComposeActivity$SendOrSaveCallback; , v4 : double-length
	goto	l31b24
.end method


