.class public com/google/android/gm/EmailAddressAdapter
.super android/widget/ResourceCursorAdapter
.source EmailAddressAdapter.java

.field private static final PROJECTION [Ljava/lang/String;
.field private mContentResolver Landroid/content/ContentResolver;

.method static <clinit>()V
.limit registers 3
.line 28
	const/4	v0,4
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const-string	v2,"_id"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	const-string	v2,"display_name"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,2
; v1 : single-length
	const-string	v2,"data1"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,3
; v1 : single-length
	const-string	v2,"is_super_primary"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,com/google/android/gm/EmailAddressAdapter.PROJECTION [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	return-void	
.end method

.method public <init>(Landroid/content/Context;)V
.limit registers 5
; this: v3 (Lcom/google/android/gm/EmailAddressAdapter;)
; parameter[0] : v4 (Landroid/content/Context;)
.line 36
	const	v0,2130903075	; 0x7f030023
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-direct	{v3,v4,v0,v1,v2},android/widget/ResourceCursorAdapter/<init>	; <init>(Landroid/content/Context;ILandroid/database/Cursor;Z)V
; v3 : Lcom/google/android/gm/EmailAddressAdapter; , v4 : Landroid/content/Context; , v0 : single-length , v1 : single-length , v2 : single-length
.line 37
	invoke-virtual	{v4},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v4 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
	iput-object	v0,v3,com/google/android/gm/EmailAddressAdapter.mContentResolver Landroid/content/ContentResolver;
; v0 : Landroid/content/ContentResolver; , v3 : Lcom/google/android/gm/EmailAddressAdapter;
.line 38
	return-void	
.end method

.method public final bindView(Landroid/view/View;Landroid/content/Context;Landroid/database/Cursor;)V
.limit registers 7
; this: v3 (Lcom/google/android/gm/EmailAddressAdapter;)
; parameter[0] : v4 (Landroid/view/View;)
; parameter[1] : v5 (Landroid/content/Context;)
; parameter[2] : v6 (Landroid/database/Cursor;)
.line 51
	const	v2,2131361915	; 0x7f0a007b
; v2 : single-length
	invoke-virtual	{v4,v2},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v4 : Landroid/view/View; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
.line 52
	const	v2,2131361916	; 0x7f0a007c
; v2 : single-length
	invoke-virtual	{v4,v2},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v4 : Landroid/view/View; , v2 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
.line 53
	const/4	v2,1
; v2 : single-length
	invoke-interface	{v6,v2},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v6 : Landroid/database/Cursor; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v2 : Ljava/lang/String;
.line 54
	const/4	v2,2
; v2 : single-length
	invoke-interface	{v6,v2},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v6 : Landroid/database/Cursor; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v2 : Ljava/lang/String;
.line 55
	return-void	
.end method

.method public convertToString(Landroid/database/Cursor;)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Lcom/google/android/gm/EmailAddressAdapter;)
; parameter[0] : v2 (Landroid/database/Cursor;)
.line 19
	invoke-virtual	{v1,v2},com/google/android/gm/EmailAddressAdapter/convertToString	; convertToString(Landroid/database/Cursor;)Ljava/lang/String;
; v1 : Lcom/google/android/gm/EmailAddressAdapter; , v2 : Landroid/database/Cursor;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public final convertToString(Landroid/database/Cursor;)Ljava/lang/String;
.limit registers 6
; this: v4 (Lcom/google/android/gm/EmailAddressAdapter;)
; parameter[0] : v5 (Landroid/database/Cursor;)
.line 42
	const/4	v2,1
; v2 : single-length
	invoke-interface	{v5,v2},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v5 : Landroid/database/Cursor; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 43
	const/4	v2,2
; v2 : single-length
	invoke-interface	{v5,v2},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v5 : Landroid/database/Cursor; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 45
	new-instance	v2,android/text/util/Rfc822Token
; v2 : Landroid/text/util/Rfc822Token;
	const/4	v3,0
; v3 : single-length
	invoke-direct	{v2,v1,v0,v3},android/text/util/Rfc822Token/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v2 : Landroid/text/util/Rfc822Token; , v1 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : single-length
	invoke-virtual	{v2},android/text/util/Rfc822Token/toString	; toString()Ljava/lang/String;
; v2 : Landroid/text/util/Rfc822Token;
	move-result-object	v2
; v2 : Ljava/lang/String;
	return-object	v2
; v2 : Ljava/lang/String;
.end method

.method public runQueryOnBackgroundThread(Ljava/lang/CharSequence;)Landroid/database/Cursor;
.limit registers 9
; this: v7 (Lcom/google/android/gm/EmailAddressAdapter;)
; parameter[0] : v8 (Ljava/lang/CharSequence;)
.var 1 is uri Landroid/net/Uri; from l37c64 to l37c7c
.var 6 is filter Ljava/lang/String; from l37c50 to l37c7c
	const/4	v3,0
; v3 : single-length
.line 59
	if-nez	v8,l37c7c
; v8 : Ljava/lang/CharSequence;
	const-string	v0,""
; v0 : Ljava/lang/String;
	move-object	v6,v0
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
l37c50:
.line 60
	sget-object	v0,android/provider/ContactsContract$CommonDataKinds$Email.CONTENT_FILTER_URI Landroid/net/Uri;
; v0 : Landroid/net/Uri;
	invoke-static	{v6},android/net/Uri/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v6 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v0,v2},android/net/Uri/withAppendedPath	; withAppendedPath(Landroid/net/Uri;Ljava/lang/String;)Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/net/Uri;
.line 61
	iget-object	v0,v7,com/google/android/gm/EmailAddressAdapter.mContentResolver Landroid/content/ContentResolver;
; v0 : Landroid/content/ContentResolver; , v7 : Lcom/google/android/gm/EmailAddressAdapter;
	sget-object	v2,com/google/android/gm/EmailAddressAdapter.PROJECTION [Ljava/lang/String;
; v2 : [Ljava/lang/String;
	const-string	v5,"times_contacted DESC, display_name , is_super_primary DESC"
; v5 : Ljava/lang/String;
	move-object	v4,v3
; v4 : single-length , v3 : single-length
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : [Ljava/lang/String; , v3 : single-length , v4 : single-length , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/database/Cursor;
	return-object	v0
; v0 : Landroid/database/Cursor;
l37c7c:
.line 59
	invoke-virtual	{v8},java/lang/Object/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/lang/String;
	move-object	v6,v0
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l37c50
.end method

.method public unregister()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/EmailAddressAdapter;)
.line 66
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v0},com/google/android/gm/EmailAddressAdapter/changeCursor	; changeCursor(Landroid/database/Cursor;)V
; v1 : Lcom/google/android/gm/EmailAddressAdapter; , v0 : single-length
.line 67
	return-void	
.end method


