.class public com/google/android/gm/EmptyService
.super android/app/Service
.source EmptyService.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/EmptyService;)
.line 14
	invoke-direct	{v0},android/app/Service/<init>	; <init>()V
; v0 : Lcom/google/android/gm/EmptyService;
	return-void	
.end method

.method public onBind(Landroid/content/Intent;)Landroid/os/IBinder;
.limit registers 4
; this: v2 (Lcom/google/android/gm/EmptyService;)
; parameter[0] : v3 (Landroid/content/Intent;)
.line 26
	const-string	v0,"EmptyService"
; v0 : Ljava/lang/String;
	const-string	v1,"onBind()"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 27
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public onCreate()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/EmptyService;)
.line 21
	const-string	v0,"EmptyService"
; v0 : Ljava/lang/String;
	const-string	v1,"onCreate()"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 22
	return-void	
.end method


