.class public com/google/android/gm/FancySummaryListPreference
.super android/preference/ListPreference
.source FancySummaryListPreference.java

.field private mEntrySummaries [Ljava/lang/CharSequence;

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/google/android/gm/FancySummaryListPreference;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 20
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0},com/google/android/gm/FancySummaryListPreference/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Lcom/google/android/gm/FancySummaryListPreference; , v2 : Landroid/content/Context; , v0 : single-length
.line 21
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 6
; this: v3 (Lcom/google/android/gm/FancySummaryListPreference;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/util/AttributeSet;)
	const/4	v2,0
; v2 : single-length
.line 24
	invoke-direct	{v3,v4,v5},android/preference/ListPreference/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v3 : Lcom/google/android/gm/FancySummaryListPreference; , v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet;
.line 26
	sget-object	v1,com/google/android/gm/R$styleable.FancySummaryListPreference [I
; v1 : [I
	invoke-virtual	{v4,v5,v1,v2,v2},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[III)Landroid/content/res/TypedArray;
; v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet; , v1 : [I , v2 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 28
	invoke-virtual	{v0,v2},android/content/res/TypedArray/getTextArray	; getTextArray(I)[Ljava/lang/CharSequence;
; v0 : Landroid/content/res/TypedArray; , v2 : single-length
	move-result-object	v1
; v1 : [Ljava/lang/CharSequence;
	iput-object	v1,v3,com/google/android/gm/FancySummaryListPreference.mEntrySummaries [Ljava/lang/CharSequence;
; v1 : [Ljava/lang/CharSequence; , v3 : Lcom/google/android/gm/FancySummaryListPreference;
.line 29
	return-void	
.end method

.method public setValue(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/google/android/gm/FancySummaryListPreference;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 42
	invoke-super	{v2,v3},android/preference/ListPreference/setValue	; setValue(Ljava/lang/String;)V
; v2 : Lcom/google/android/gm/FancySummaryListPreference; , v3 : Ljava/lang/String;
.line 43
	iget-object	v0,v2,com/google/android/gm/FancySummaryListPreference.mEntrySummaries [Ljava/lang/CharSequence;
; v0 : [Ljava/lang/CharSequence; , v2 : Lcom/google/android/gm/FancySummaryListPreference;
	invoke-virtual	{v2,v3},com/google/android/gm/FancySummaryListPreference/findIndexOfValue	; findIndexOfValue(Ljava/lang/String;)I
; v2 : Lcom/google/android/gm/FancySummaryListPreference; , v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	aget-object	v0,v0,v1
; v0 : Ljava/lang/CharSequence; , v0 : Ljava/lang/CharSequence; , v1 : single-length
	invoke-virtual	{v2,v0},com/google/android/gm/FancySummaryListPreference/setSummary	; setSummary(Ljava/lang/CharSequence;)V
; v2 : Lcom/google/android/gm/FancySummaryListPreference; , v0 : Ljava/lang/CharSequence;
.line 44
	return-void	
.end method


