.class public com/google/android/gm/GmailReceiver
.super android/content/BroadcastReceiver
.source GmailReceiver.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/GmailReceiver;)
.line 14
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/google/android/gm/GmailReceiver;
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 7
; this: v4 (Lcom/google/android/gm/GmailReceiver;)
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Landroid/content/Intent;)
.line 17
	invoke-virtual	{v6},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v6 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 18
	const-string	v1,"android.intent.action.PROVIDER_CHANGED"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l37e76
; v1 : single-length
.line 21
	const-class	v0,com/google/android/gm/MailIntentService
; v0 : Ljava/lang/Class;
	invoke-virtual	{v6,v5,v0},android/content/Intent/setClass	; setClass(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;
; v6 : Landroid/content/Intent; , v5 : Landroid/content/Context; , v0 : Ljava/lang/Class;
.line 22
	invoke-virtual	{v5,v6},android/content/Context/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v5 : Landroid/content/Context; , v6 : Landroid/content/Intent;
l37e74:
.line 26
	return-void	
l37e76:
.line 24
	const-string	v1,"Gmail"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"RECEIVED "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l37e74
.end method


