.class public abstract com/google/android/gm/GmailSettingsBaseActivity
.super android/preference/PreferenceActivity
.source GmailSettingsBaseActivity.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/GmailSettingsBaseActivity;)
.line 11
	invoke-direct	{v0},android/preference/PreferenceActivity/<init>	; <init>()V
; v0 : Lcom/google/android/gm/GmailSettingsBaseActivity;
	return-void	
.end method

.method public onOptionsItemSelected(Landroid/view/MenuItem;)Z
.limit registers 4
; this: v2 (Lcom/google/android/gm/GmailSettingsBaseActivity;)
; parameter[0] : v3 (Landroid/view/MenuItem;)
	const/4	v1,1
; v1 : single-length
.line 25
	invoke-interface	{v3},android/view/MenuItem/getItemId	; getItemId()I
; v3 : Landroid/view/MenuItem;
	move-result	v0
; v0 : single-length
.line 26
	sparse-switch	v0
		2131361933 : sp37eda_37ee4
		2131361947 : sp37eda_37eec
		default: sp37eda_default
; v0 : single-length
sp37eda_default:
.line 35
	const/4	v1,0
; v1 : single-length
l37ee2:
	return	v1
; v1 : single-length
sp37eda_37ee4:
.line 28
	invoke-static	{v2},com/google/android/gm/Utils/showHelp	; showHelp(Landroid/content/Context;)V
; v2 : Lcom/google/android/gm/GmailSettingsBaseActivity;
	goto	l37ee2
sp37eda_37eec:
.line 32
	invoke-static	{v2},com/google/android/gm/Utils/showAbout	; showAbout(Landroid/content/Context;)V
; v2 : Lcom/google/android/gm/GmailSettingsBaseActivity;
	goto	l37ee2
.line 26
.end method

.method public onPrepareOptionsMenu(Landroid/view/Menu;)Z
.limit registers 4
; this: v2 (Lcom/google/android/gm/GmailSettingsBaseActivity;)
; parameter[0] : v3 (Landroid/view/Menu;)
.line 15
	invoke-virtual	{v2},com/google/android/gm/GmailSettingsBaseActivity/getMenuInflater	; getMenuInflater()Landroid/view/MenuInflater;
; v2 : Lcom/google/android/gm/GmailSettingsBaseActivity;
	move-result-object	v0
; v0 : Landroid/view/MenuInflater;
.line 17
	invoke-interface	{v3},android/view/Menu/clear	; clear()V
; v3 : Landroid/view/Menu;
.line 18
	const	v1,2131623944	; 0x7f0e0008
; v1 : single-length
	invoke-virtual	{v0,v1,v3},android/view/MenuInflater/inflate	; inflate(ILandroid/view/Menu;)V
; v0 : Landroid/view/MenuInflater; , v1 : single-length , v3 : Landroid/view/Menu;
.line 20
	invoke-super	{v2,v3},android/preference/PreferenceActivity/onPrepareOptionsMenu	; onPrepareOptionsMenu(Landroid/view/Menu;)Z
; v2 : Lcom/google/android/gm/GmailSettingsBaseActivity; , v3 : Landroid/view/Menu;
	move-result	v1
; v1 : single-length
	return	v1
; v1 : single-length
.end method


