.class public com/google/android/gm/GoogleMailSwitchService
.super android/app/IntentService
.source GoogleMailSwitchService.java


.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/GoogleMailSwitchService;)
.line 35
	const-string	v0,"GoogleMailSwitchService"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},android/app/IntentService/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lcom/google/android/gm/GoogleMailSwitchService; , v0 : Ljava/lang/String;
.line 36
	return-void	
.end method

.method private deviceMissingMobileData()Z
.limit registers 8
; this: v7 (Lcom/google/android/gm/GoogleMailSwitchService;)
.var 3 is tm Landroid/telephony/TelephonyManager; from l380a8 to l380bc
	const/4	v6,0
; v6 : single-length
	const/4	v5,1
; v5 : single-length
.line 189
	const-string	v4,"connectivity"
; v4 : Ljava/lang/String;
	invoke-virtual	{v7,v4},com/google/android/gm/GoogleMailSwitchService/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v7 : Lcom/google/android/gm/GoogleMailSwitchService; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/net/ConnectivityManager
; v0 : Landroid/net/ConnectivityManager;
.line 191
	invoke-virtual	{v0,v6},android/net/ConnectivityManager/getNetworkInfo	; getNetworkInfo(I)Landroid/net/NetworkInfo;
; v0 : Landroid/net/ConnectivityManager; , v6 : single-length
	move-result-object	v1
; v1 : Landroid/net/NetworkInfo;
.line 194
	if-nez	v1,l38080
; v1 : Landroid/net/NetworkInfo;
	move	v4,v5
; v4 : single-length , v5 : single-length
l3807e:
.line 214
	return	v4
; v4 : single-length
l38080:
.line 200
	invoke-virtual	{v1},android/net/NetworkInfo/getDetailedState	; getDetailedState()Landroid/net/NetworkInfo$DetailedState;
; v1 : Landroid/net/NetworkInfo;
	move-result-object	v2
; v2 : Landroid/net/NetworkInfo$DetailedState;
.line 201
	sget-object	v4,android/net/NetworkInfo$DetailedState.DISCONNECTED Landroid/net/NetworkInfo$DetailedState;
; v4 : Landroid/net/NetworkInfo$DetailedState;
	if-eq	v2,v4,l38098
; v2 : Landroid/net/NetworkInfo$DetailedState; , v4 : Landroid/net/NetworkInfo$DetailedState;
	sget-object	v4,android/net/NetworkInfo$DetailedState.IDLE Landroid/net/NetworkInfo$DetailedState;
; v4 : Landroid/net/NetworkInfo$DetailedState;
	if-ne	v2,v4,l380bc
; v2 : Landroid/net/NetworkInfo$DetailedState; , v4 : Landroid/net/NetworkInfo$DetailedState;
l38098:
.line 203
	const-string	v4,"phone"
; v4 : Ljava/lang/String;
	invoke-virtual	{v7,v4},com/google/android/gm/GoogleMailSwitchService/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v7 : Lcom/google/android/gm/GoogleMailSwitchService; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,android/telephony/TelephonyManager
; v3 : Landroid/telephony/TelephonyManager;
.line 205
	if-eqz	v3,l380bc
; v3 : Landroid/telephony/TelephonyManager;
	invoke-virtual	{v3},android/telephony/TelephonyManager/getSimState	; getSimState()I
; v3 : Landroid/telephony/TelephonyManager;
	move-result	v4
; v4 : single-length
	if-ne	v4,v5,l380bc
; v4 : single-length , v5 : single-length
	move	v4,v5
; v4 : single-length , v5 : single-length
.line 211
	goto	l3807e
l380bc:
	move	v4,v6
; v4 : single-length , v6 : single-length
.line 214
	goto	l3807e
.end method

.method private enableGoogleMailActivities(Z)V
.limit registers 15
; this: v13 (Lcom/google/android/gm/GoogleMailSwitchService;)
; parameter[0] : v14 (Z)
	const/4	v11,2
; v11 : single-length
	const/4	v10,1
; v10 : single-length
	const-string	v12,"com.google.android.gm"
; v12 : Ljava/lang/String;
.line 73
	invoke-virtual	{v13},com/google/android/gm/GoogleMailSwitchService/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v13 : Lcom/google/android/gm/GoogleMailSwitchService;
	move-result-object	v8
; v8 : Landroid/content/pm/PackageManager;
.line 75
	new-instance	v2,android/content/ComponentName
; v2 : Landroid/content/ComponentName;
	const-string	v9,"com.google.android.gm"
; v9 : Ljava/lang/String;
	const-string	v9,"com.google.android.gm.ConversationListActivityGmail"
; v9 : Ljava/lang/String;
	invoke-direct	{v2,v12,v9},android/content/ComponentName/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Landroid/content/ComponentName; , v12 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 79
	new-instance	v6,android/content/ComponentName
; v6 : Landroid/content/ComponentName;
	const-string	v9,"com.google.android.gm"
; v9 : Ljava/lang/String;
	const-string	v9,"com.google.android.gm.ConversationListActivityGoogleMail"
; v9 : Ljava/lang/String;
	invoke-direct	{v6,v12,v9},android/content/ComponentName/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v6 : Landroid/content/ComponentName; , v12 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 84
	new-instance	v1,android/content/ComponentName
; v1 : Landroid/content/ComponentName;
	const-string	v9,"com.google.android.gm"
; v9 : Ljava/lang/String;
	const-string	v9,"com.google.android.gm.ComposeActivityGmail"
; v9 : Ljava/lang/String;
	invoke-direct	{v1,v12,v9},android/content/ComponentName/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Landroid/content/ComponentName; , v12 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 88
	new-instance	v5,android/content/ComponentName
; v5 : Landroid/content/ComponentName;
	const-string	v9,"com.google.android.gm"
; v9 : Ljava/lang/String;
	const-string	v9,"com.google.android.gm.ComposeActivityGoogleMail"
; v9 : Ljava/lang/String;
	invoke-direct	{v5,v12,v9},android/content/ComponentName/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v5 : Landroid/content/ComponentName; , v12 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 93
	new-instance	v3,android/content/ComponentName
; v3 : Landroid/content/ComponentName;
	const-string	v9,"com.google.android.gm"
; v9 : Ljava/lang/String;
	const-string	v9,"com.google.android.gm.MailboxSelectionActivity"
; v9 : Ljava/lang/String;
	invoke-direct	{v3,v12,v9},android/content/ComponentName/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Landroid/content/ComponentName; , v12 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 97
	new-instance	v7,android/content/ComponentName
; v7 : Landroid/content/ComponentName;
	const-string	v9,"com.google.android.gm"
; v9 : Ljava/lang/String;
	const-string	v9,"com.google.android.gm.MailboxSelectionActivityGoogleMail"
; v9 : Ljava/lang/String;
	invoke-direct	{v7,v12,v9},android/content/ComponentName/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v7 : Landroid/content/ComponentName; , v12 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 102
	new-instance	v0,android/content/ComponentName
; v0 : Landroid/content/ComponentName;
	const-string	v9,"com.google.android.gm"
; v9 : Ljava/lang/String;
	const-string	v9,"com.google.android.gm.AboutActivity"
; v9 : Ljava/lang/String;
	invoke-direct	{v0,v12,v9},android/content/ComponentName/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ComponentName; , v12 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 106
	new-instance	v4,android/content/ComponentName
; v4 : Landroid/content/ComponentName;
	const-string	v9,"com.google.android.gm"
; v9 : Ljava/lang/String;
	const-string	v9,"com.google.android.gm.AboutActivityGoogleMail"
; v9 : Ljava/lang/String;
	invoke-direct	{v4,v12,v9},android/content/ComponentName/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v4 : Landroid/content/ComponentName; , v12 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 111
	if-eqz	v14,l381ac
; v14 : single-length
.line 113
	invoke-virtual	{v8,v2,v11,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v2 : Landroid/content/ComponentName; , v11 : single-length , v10 : single-length
.line 115
	invoke-virtual	{v8,v6,v10,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v6 : Landroid/content/ComponentName; , v10 : single-length , v10 : single-length
.line 119
	invoke-virtual	{v8,v1,v11,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v1 : Landroid/content/ComponentName; , v11 : single-length , v10 : single-length
.line 121
	invoke-virtual	{v8,v5,v10,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v5 : Landroid/content/ComponentName; , v10 : single-length , v10 : single-length
.line 125
	invoke-virtual	{v8,v3,v11,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v3 : Landroid/content/ComponentName; , v11 : single-length , v10 : single-length
.line 128
	invoke-virtual	{v8,v7,v10,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v7 : Landroid/content/ComponentName; , v10 : single-length , v10 : single-length
.line 133
	invoke-virtual	{v8,v0,v11,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v0 : Landroid/content/ComponentName; , v11 : single-length , v10 : single-length
.line 136
	invoke-virtual	{v8,v4,v10,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v4 : Landroid/content/ComponentName; , v10 : single-length , v10 : single-length
l381a4:
.line 167
	invoke-direct	{v13,v14},com/google/android/gm/GoogleMailSwitchService/setLabelShortcutActivityState	; setLabelShortcutActivityState(Z)V
; v13 : Lcom/google/android/gm/GoogleMailSwitchService; , v14 : single-length
.line 168
	return-void	
l381ac:
.line 141
	invoke-virtual	{v8,v2,v10,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v2 : Landroid/content/ComponentName; , v10 : single-length , v10 : single-length
.line 143
	invoke-virtual	{v8,v6,v11,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v6 : Landroid/content/ComponentName; , v11 : single-length , v10 : single-length
.line 146
	invoke-virtual	{v8,v1,v10,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v1 : Landroid/content/ComponentName; , v10 : single-length , v10 : single-length
.line 148
	invoke-virtual	{v8,v5,v11,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v5 : Landroid/content/ComponentName; , v11 : single-length , v10 : single-length
.line 153
	invoke-virtual	{v8,v3,v10,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v3 : Landroid/content/ComponentName; , v10 : single-length , v10 : single-length
.line 155
	invoke-virtual	{v8,v7,v11,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v7 : Landroid/content/ComponentName; , v11 : single-length , v10 : single-length
.line 160
	invoke-virtual	{v8,v0,v10,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v0 : Landroid/content/ComponentName; , v10 : single-length , v10 : single-length
.line 162
	invoke-virtual	{v8,v4,v11,v10},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v8 : Landroid/content/pm/PackageManager; , v4 : Landroid/content/ComponentName; , v11 : single-length , v10 : single-length
	goto	l381a4
.end method

.method private setLabelShortcutActivityState(Z)V
.limit registers 3
; this: v1 (Lcom/google/android/gm/GoogleMailSwitchService;)
; parameter[0] : v2 (Z)
.line 177
	invoke-static	{v1},com/google/android/gm/Utils/shortcutActivityEnabled	; shortcutActivityEnabled(Landroid/content/Context;)Z
; v1 : Lcom/google/android/gm/GoogleMailSwitchService;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l38202
; v0 : single-length
.line 178
	invoke-static	{v1,v2},com/google/android/gm/Utils/enableLabelShortcutActivity	; enableLabelShortcutActivity(Landroid/content/Context;Z)V
; v1 : Lcom/google/android/gm/GoogleMailSwitchService; , v2 : single-length
l38202:
.line 180
	return-void	
.end method

.method protected onHandleIntent(Landroid/content/Intent;)V
.limit registers 10
; this: v8 (Lcom/google/android/gm/GoogleMailSwitchService;)
; parameter[0] : v9 (Landroid/content/Intent;)
.var 2 is useGoogleMail Z from l3823e to l38244
	const/4	v6,1
; v6 : single-length
	const-string	v7,"Gmail"
; v7 : Ljava/lang/String;
.line 40
	invoke-virtual	{v9},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v9 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 41
	const-string	v3,"com.google.android.googleapps.GOOGLE_MAIL_SWITCH"
; v3 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l38246
; v3 : single-length
.line 42
	const-string	v3,"useGoogleMail"
; v3 : Ljava/lang/String;
	invoke-virtual	{v9,v3,v6},android/content/Intent/getBooleanExtra	; getBooleanExtra(Ljava/lang/String;Z)Z
; v9 : Landroid/content/Intent; , v3 : Ljava/lang/String; , v6 : single-length
	move-result	v2
; v2 : single-length
.line 45
	invoke-direct	{v8,v2},com/google/android/gm/GoogleMailSwitchService/enableGoogleMailActivities	; enableGoogleMailActivities(Z)V
; v8 : Lcom/google/android/gm/GoogleMailSwitchService; , v2 : single-length
l38244:
.line 66
	return-void	
l38246:
.line 46
	const-string	v3,"com.google.gservices.intent.action.GSERVICES_CHANGED"
; v3 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l38244
; v3 : single-length
.line 47
	invoke-virtual	{v8},com/google/android/gm/GoogleMailSwitchService/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v8 : Lcom/google/android/gm/GoogleMailSwitchService;
	move-result-object	v3
; v3 : Landroid/content/ContentResolver;
	const-string	v4,"device_country"
; v4 : Ljava/lang/String;
	const/4	v5,0
; v5 : single-length
	invoke-static	{v3,v4,v5},com/google/android/gsf/Gservices/getString	; getString(Landroid/content/ContentResolver;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v3 : Landroid/content/ContentResolver; , v4 : Ljava/lang/String; , v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 50
	if-eqz	v1,l38244
; v1 : Ljava/lang/String;
.line 51
	const-string	v3,"Gmail"
; v3 : Ljava/lang/String;
	const/4	v3,3
; v3 : single-length
	invoke-static	{v7,v3},android/util/Log/isLoggable	; isLoggable(Ljava/lang/String;I)Z
; v7 : Ljava/lang/String; , v3 : single-length
	move-result	v3
; v3 : single-length
	if-eqz	v3,l382b2
; v3 : single-length
.line 52
	const-string	v3,"Gmail"
; v3 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Received country code of: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v7,v3},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v3 : Ljava/lang/String;
l382b2:
.line 56
	invoke-direct	{v8},com/google/android/gm/GoogleMailSwitchService/deviceMissingMobileData	; deviceMissingMobileData()Z
; v8 : Lcom/google/android/gm/GoogleMailSwitchService;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l382d4
; v3 : single-length
	const-string	v3,"de"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l382d4
; v3 : single-length
.line 59
	invoke-direct	{v8,v6},com/google/android/gm/GoogleMailSwitchService/enableGoogleMailActivities	; enableGoogleMailActivities(Z)V
; v8 : Lcom/google/android/gm/GoogleMailSwitchService; , v6 : single-length
l382d4:
.line 63
	invoke-static	{v8},com/google/android/gm/GservicesChangedReceiver/disableReceiver	; disableReceiver(Landroid/content/Context;)V
; v8 : Lcom/google/android/gm/GoogleMailSwitchService;
	goto	l38244
.end method


