.class public com/google/android/gm/GoogleMailSwitchReceiver
.super android/content/BroadcastReceiver
.source GoogleMailSwitchReceiver.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/GoogleMailSwitchReceiver;)
.line 10
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/google/android/gm/GoogleMailSwitchReceiver;
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 6
; this: v3 (Lcom/google/android/gm/GoogleMailSwitchReceiver;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/content/Intent;)
	const-string	v2,"Gmail"
; v2 : Ljava/lang/String;
.line 12
	const-string	v0,"Gmail"
; v0 : Ljava/lang/String;
	const/4	v0,2
; v0 : single-length
	invoke-static	{v2,v0},android/util/Log/isLoggable	; isLoggable(Ljava/lang/String;I)Z
; v2 : Ljava/lang/String; , v0 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l3801e
; v0 : single-length
.line 13
	const-string	v0,"Gmail"
; v0 : Ljava/lang/String;
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Received intent "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
l3801e:
.line 15
	const-class	v0,com/google/android/gm/GoogleMailSwitchService
; v0 : Ljava/lang/Class;
	invoke-virtual	{v5,v4,v0},android/content/Intent/setClass	; setClass(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;
; v5 : Landroid/content/Intent; , v4 : Landroid/content/Context; , v0 : Ljava/lang/Class;
.line 16
	invoke-virtual	{v4,v5},android/content/Context/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v4 : Landroid/content/Context; , v5 : Landroid/content/Intent;
.line 17
	return-void	
.end method


