.class public com/google/android/gm/GoToLabelDialog
.super com/google/android/gm/AutoCompletionLabelPickerDialog
.source GoToLabelDialog.java


.method protected <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/google/android/gm/GoToLabelDialog;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 14
	invoke-direct	{v1,v2},com/google/android/gm/AutoCompletionLabelPickerDialog/<init>	; <init>(Landroid/content/Context;)V
; v1 : Lcom/google/android/gm/GoToLabelDialog; , v2 : Landroid/content/Context;
.line 15
	const	v0,2131296381	; 0x7f09007d
; v0 : single-length
	invoke-virtual	{v1,v0},com/google/android/gm/GoToLabelDialog/setTitle	; setTitle(I)V
; v1 : Lcom/google/android/gm/GoToLabelDialog; , v0 : single-length
.line 16
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 7
; this: v4 (Lcom/google/android/gm/GoToLabelDialog;)
; parameter[0] : v5 (Landroid/content/DialogInterface;)
; parameter[1] : v6 (I)
.line 19
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-direct	{v0},android/content/Intent/<init>	; <init>()V
; v0 : Landroid/content/Intent;
.line 20
	invoke-virtual	{v4},com/google/android/gm/GoToLabelDialog/getContext	; getContext()Landroid/content/Context;
; v4 : Lcom/google/android/gm/GoToLabelDialog;
	move-result-object	v1
; v1 : Landroid/content/Context;
.line 21
	const-class	v2,com/google/android/gm/ConversationListActivity
; v2 : Ljava/lang/Class;
	invoke-virtual	{v0,v1,v2},android/content/Intent/setClass	; setClass(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Landroid/content/Context; , v2 : Ljava/lang/Class;
.line 22
	const-string	v2,"label"
; v2 : Ljava/lang/String;
	invoke-virtual	{v4},com/google/android/gm/GoToLabelDialog/getLabel	; getLabel()Ljava/lang/String;
; v4 : Lcom/google/android/gm/GoToLabelDialog;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/String/trim	; trim()Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 23
	invoke-virtual	{v1,v0},android/content/Context/startActivity	; startActivity(Landroid/content/Intent;)V
; v1 : Landroid/content/Context; , v0 : Landroid/content/Intent;
.line 24
	return-void	
.end method


