.class public com/google/android/gm/GservicesChangedReceiver
.super android/content/BroadcastReceiver
.source GservicesChangedReceiver.java

.field private static final sComponentName Landroid/content/ComponentName;

.method static <clinit>()V
.limit registers 3
.line 17
	new-instance	v0,android/content/ComponentName
; v0 : Landroid/content/ComponentName;
	const-string	v1,"com.google.android.gm"
; v1 : Ljava/lang/String;
	const-string	v2,"com.google.android.gm.GservicesChangedReceiver"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},android/content/ComponentName/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ComponentName; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	sput-object	v0,com/google/android/gm/GservicesChangedReceiver.sComponentName Landroid/content/ComponentName;
; v0 : Landroid/content/ComponentName;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/GservicesChangedReceiver;)
.line 16
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/google/android/gm/GservicesChangedReceiver;
	return-void	
.end method

.method public static disableReceiver(Landroid/content/Context;)V
.limit registers 5
; parameter[0] : v4 (Landroid/content/Context;)
.line 35
	invoke-virtual	{v4},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v4 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/pm/PackageManager;
.line 36
	sget-object	v1,com/google/android/gm/GservicesChangedReceiver.sComponentName Landroid/content/ComponentName;
; v1 : Landroid/content/ComponentName;
	const/4	v2,2
; v2 : single-length
	const/4	v3,1
; v3 : single-length
	invoke-virtual	{v0,v1,v2,v3},android/content/pm/PackageManager/setComponentEnabledSetting	; setComponentEnabledSetting(Landroid/content/ComponentName;II)V
; v0 : Landroid/content/pm/PackageManager; , v1 : Landroid/content/ComponentName; , v2 : single-length , v3 : single-length
.line 38
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 6
; this: v3 (Lcom/google/android/gm/GservicesChangedReceiver;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/content/Intent;)
	const-string	v2,"Gmail"
; v2 : Ljava/lang/String;
.line 24
	const-string	v0,"Gmail"
; v0 : Ljava/lang/String;
	const/4	v0,2
; v0 : single-length
	invoke-static	{v2,v0},android/util/Log/isLoggable	; isLoggable(Ljava/lang/String;I)Z
; v2 : Ljava/lang/String; , v0 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l3839a
; v0 : single-length
.line 25
	const-string	v0,"Gmail"
; v0 : Ljava/lang/String;
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Received intent "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
l3839a:
.line 27
	const-class	v0,com/google/android/gm/GoogleMailSwitchService
; v0 : Ljava/lang/Class;
	invoke-virtual	{v5,v4,v0},android/content/Intent/setClass	; setClass(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;
; v5 : Landroid/content/Intent; , v4 : Landroid/content/Context; , v0 : Ljava/lang/Class;
.line 28
	invoke-virtual	{v4,v5},android/content/Context/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v4 : Landroid/content/Context; , v5 : Landroid/content/Intent;
.line 29
	return-void	
.end method


