.class public com/google/android/gm/GviewActivity
.super com/google/android/gm/GmailBaseActivity
.source GviewActivity.java

.field private mAccount Ljava/lang/String;
.field private mHandler Landroid/os/Handler;
.field private mLoading Z
.field private mUrl Ljava/lang/String;
.field private mWebView Landroid/webkit/WebView;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/GviewActivity;)
.line 40
	invoke-direct	{v1},com/google/android/gm/GmailBaseActivity/<init>	; <init>()V
; v1 : Lcom/google/android/gm/GviewActivity;
.line 63
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/google/android/gm/GviewActivity.mLoading Z
; v0 : single-length , v1 : Lcom/google/android/gm/GviewActivity;
	return-void	
.end method

.method static access$000(Lcom/google/android/gm/GviewActivity;)V
.limit registers 1
; parameter[0] : v0 (Lcom/google/android/gm/GviewActivity;)
.line 40
	invoke-direct	{v0},com/google/android/gm/GviewActivity/loadGview	; loadGview()V
; v0 : Lcom/google/android/gm/GviewActivity;
	return-void	
.end method

.method static access$100(Lcom/google/android/gm/GviewActivity;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/google/android/gm/GviewActivity;)
.line 40
	iget-boolean	v0,v1,com/google/android/gm/GviewActivity.mLoading Z
; v0 : single-length , v1 : Lcom/google/android/gm/GviewActivity;
	return	v0
; v0 : single-length
.end method

.method private loadGview()V
.limit registers 22
; this: v21 (Lcom/google/android/gm/GviewActivity;)
.catch java/io/IOException from l389b2 to l389b8 using l389d4
.catch java/io/IOException from l389a8 to l389ae using l389d0
.catch java/io/IOException from l38948 to l3894e using l38952
.catch java/io/IOException from l3893e to l38944 using l389cc
.catch java/lang/Exception from l388b8 to l388f0 using l38958
.catch java/io/IOException from l388a0 to l388a6 using l388aa
.catch java/io/IOException from l38896 to l3889c using l389c6
.catch java/lang/Exception from l38810 to l38848 using l38958
.catch java/io/IOException from l387fc to l38802 using l38804
.catch java/io/IOException from l387f2 to l387f8 using l389c0
.catch java/lang/Exception from l3876c to l387a4 using l38958
.catch java/io/IOException from l38754 to l3875a using l3875e
.catch java/io/IOException from l3874a to l38750 using l389ba
.catch android/accounts/AuthenticatorException from l38658 to l386fc using l389f6
.catch java/io/IOException from l38658 to l386fc using l389ea
.catch android/accounts/OperationCanceledException from l38658 to l386fc using l389de
.catch java/lang/Exception from l38658 to l386fc using l389d8
.catch android/accounts/AuthenticatorException from l38542 to l38658 using l38764
.catch java/io/IOException from l38542 to l38658 using l38808
.catch android/accounts/OperationCanceledException from l38542 to l38658 using l388b0
.catch java/lang/Exception from l38542 to l38658 using l38958
.var 10 is out Ljava/io/ByteArrayOutputStream; from l38542 to l38658
.var 4 is account Landroid/accounts/Account; from l38566 to l3875c
.var 8 is httpClient Lorg/apache/http/client/HttpClient; from l385d2 to l3875c
.var 9 is lsid Ljava/lang/String; from l385b2 to l3875c
.var 11 is out Ljava/io/ByteArrayOutputStream; from l38658 to l3875c
.var 12 is request Lorg/apache/http/client/methods/HttpUriRequest; from l38626 to l3875c
.var 13 is response Lorg/apache/http/HttpResponse; from l3862e to l3875c
.var 14 is sid Ljava/lang/String; from l3858c to l3875c
.var 15 is uberAuthToken Ljava/lang/String; from l38678 to l3875c
.var 10 is out Ljava/io/ByteArrayOutputStream; from l3875c to l3875e
.var 11 is out Ljava/io/ByteArrayOutputStream; from l3875e to l38762
.var 4 is account Landroid/accounts/Account; from l3875e to l38764
.var 8 is httpClient Lorg/apache/http/client/HttpClient; from l3875e to l38764
.var 9 is lsid Ljava/lang/String; from l3875e to l38764
.var 12 is request Lorg/apache/http/client/methods/HttpUriRequest; from l3875e to l38764
.var 13 is response Lorg/apache/http/HttpResponse; from l3875e to l38764
.var 14 is sid Ljava/lang/String; from l3875e to l38764
.var 15 is uberAuthToken Ljava/lang/String; from l3875e to l38764
.var 5 is e Landroid/accounts/AuthenticatorException; from l3876a to l38808
.var 5 is e Ljava/io/IOException; from l3880e to l388b0
.var 5 is e Landroid/accounts/OperationCanceledException; from l388b6 to l38958
.var 10 is out Ljava/io/ByteArrayOutputStream; from l38762 to l389ba
.var 4 is account Landroid/accounts/Account; from l389ba to l389c0
.var 8 is httpClient Lorg/apache/http/client/HttpClient; from l389ba to l389c0
.var 9 is lsid Ljava/lang/String; from l389ba to l389c0
.var 11 is out Ljava/io/ByteArrayOutputStream; from l389ba to l389c0
.var 12 is request Lorg/apache/http/client/methods/HttpUriRequest; from l389ba to l389c0
.var 13 is response Lorg/apache/http/HttpResponse; from l389ba to l389c0
.var 14 is sid Ljava/lang/String; from l389ba to l389c0
.var 15 is uberAuthToken Ljava/lang/String; from l389ba to l389c0
.var 5 is e Landroid/accounts/OperationCanceledException; from l389cc to l389d0
.var 10 is out Ljava/io/ByteArrayOutputStream; from l389c0 to l389d8
.var 11 is out Ljava/io/ByteArrayOutputStream; from l389d8 to l389dc
.var 10 is out Ljava/io/ByteArrayOutputStream; from l389dc to l389de
.var 11 is out Ljava/io/ByteArrayOutputStream; from l389de to l389e6
.var 10 is out Ljava/io/ByteArrayOutputStream; from l389e6 to l389ea
.var 11 is out Ljava/io/ByteArrayOutputStream; from l389ea to l389f2
.var 10 is out Ljava/io/ByteArrayOutputStream; from l389f2 to l389f6
.var 11 is out Ljava/io/ByteArrayOutputStream; from l389f6 to l389fe
.var 10 is out Ljava/io/ByteArrayOutputStream; from l389fe to l38a02
.var 11 is out Ljava/io/ByteArrayOutputStream; from l38a02 to l38a04
.line 171
	const/4	v7,0
; v7 : single-length
.line 172
	const/4	v6,0
; v6 : single-length
.line 173
	const/4	v10,0
; v10 : single-length
l38542:
.line 176
	new-instance	v4,android/accounts/Account
; v4 : Landroid/accounts/Account;
	move-object/from16	v0,v21
; v0 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	iget-object	v0,v0,com/google/android/gm/GviewActivity.mAccount Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object/from16	v16,v0
; v16 : Ljava/lang/String; , v0 : Ljava/lang/String;
	const-string	v17,"com.google"
; v17 : Ljava/lang/String;
	move-object	v0,v4
; v0 : Landroid/accounts/Account; , v4 : Landroid/accounts/Account;
	move-object/from16	v1,v16
; v1 : Ljava/lang/String; , v16 : Ljava/lang/String;
	move-object/from16	v2,v17
; v2 : Ljava/lang/String; , v17 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},android/accounts/Account/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/accounts/Account; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 177
	invoke-static/range	{v21},android/accounts/AccountManager/get;	get(Landroid/content/Context;)Landroid/accounts/AccountManager;
; v21 : Lcom/google/android/gm/GviewActivity;
	move-result-object	v16
; v16 : Landroid/accounts/AccountManager;
	const-string	v17,"SID"
; v17 : Ljava/lang/String;
	const/16	v18,0
; v18 : single-length
	move-object/from16	v0,v16
; v0 : Landroid/accounts/AccountManager; , v16 : Landroid/accounts/AccountManager;
	move-object	v1,v4
; v1 : Landroid/accounts/Account; , v4 : Landroid/accounts/Account;
	move-object/from16	v2,v17
; v2 : Ljava/lang/String; , v17 : Ljava/lang/String;
	move/from16	v3,v18
; v3 : single-length , v18 : single-length
	invoke-virtual	{v0,v1,v2,v3},android/accounts/AccountManager/blockingGetAuthToken	; blockingGetAuthToken(Landroid/accounts/Account;Ljava/lang/String;Z)Ljava/lang/String;
; v0 : Landroid/accounts/AccountManager; , v1 : Landroid/accounts/Account; , v2 : Ljava/lang/String; , v3 : single-length
	move-result-object	v14
; v14 : Ljava/lang/String;
.line 178
	invoke-static/range	{v21},android/accounts/AccountManager/get;	get(Landroid/content/Context;)Landroid/accounts/AccountManager;
; v21 : Lcom/google/android/gm/GviewActivity;
	move-result-object	v16
; v16 : Landroid/accounts/AccountManager;
	const-string	v17,"LSID"
; v17 : Ljava/lang/String;
	const/16	v18,0
; v18 : single-length
	move-object/from16	v0,v16
; v0 : Landroid/accounts/AccountManager; , v16 : Landroid/accounts/AccountManager;
	move-object	v1,v4
; v1 : Landroid/accounts/Account; , v4 : Landroid/accounts/Account;
	move-object/from16	v2,v17
; v2 : Ljava/lang/String; , v17 : Ljava/lang/String;
	move/from16	v3,v18
; v3 : single-length , v18 : single-length
	invoke-virtual	{v0,v1,v2,v3},android/accounts/AccountManager/blockingGetAuthToken	; blockingGetAuthToken(Landroid/accounts/Account;Ljava/lang/String;Z)Ljava/lang/String;
; v0 : Landroid/accounts/AccountManager; , v1 : Landroid/accounts/Account; , v2 : Ljava/lang/String; , v3 : single-length
	move-result-object	v9
; v9 : Ljava/lang/String;
.line 181
	new-instance	v8,com/google/android/common/http/GoogleHttpClient
; v8 : Lcom/google/android/common/http/GoogleHttpClient;
	const-string	v16,"Android-Gview/0.1"
; v16 : Ljava/lang/String;
	const/16	v17,1
; v17 : single-length
	move-object	v0,v8
; v0 : Lcom/google/android/common/http/GoogleHttpClient; , v8 : Lcom/google/android/common/http/GoogleHttpClient;
	move-object/from16	v1,v21
; v1 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	move-object/from16	v2,v16
; v2 : Ljava/lang/String; , v16 : Ljava/lang/String;
	move/from16	v3,v17
; v3 : single-length , v17 : single-length
	invoke-direct	{v0,v1,v2,v3},com/google/android/common/http/GoogleHttpClient/<init>	; <init>(Landroid/content/Context;Ljava/lang/String;Z)V
; v0 : Lcom/google/android/common/http/GoogleHttpClient; , v1 : Lcom/google/android/gm/GviewActivity; , v2 : Ljava/lang/String; , v3 : single-length
.line 182
	new-instance	v12,org/apache/http/client/methods/HttpPost
; v12 : Lorg/apache/http/client/methods/HttpPost;
	const-string	v16,"https://www.google.com/accounts/IssueAuthToken?service=gaia&Session=false"
; v16 : Ljava/lang/String;
	const/16	v17,4
; v17 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	move-object/from16	v17,v0
; v17 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/16	v18,0
; v18 : single-length
	const-string	v19,"SID"
; v19 : Ljava/lang/String;
	aput-object	v19,v17,v18
; v19 : Ljava/lang/String; , v17 : [Ljava/lang/String; , v18 : single-length
	const/16	v18,1
; v18 : single-length
	aput-object	v14,v17,v18
; v14 : Ljava/lang/String; , v17 : [Ljava/lang/String; , v18 : single-length
	const/16	v18,2
; v18 : single-length
	const-string	v19,"LSID"
; v19 : Ljava/lang/String;
	aput-object	v19,v17,v18
; v19 : Ljava/lang/String; , v17 : [Ljava/lang/String; , v18 : single-length
	const/16	v18,3
; v18 : single-length
	aput-object	v9,v17,v18
; v9 : Ljava/lang/String; , v17 : [Ljava/lang/String; , v18 : single-length
	invoke-static/range	{v16..v17},com/google/android/gm/provider/Urls/buildUri;	buildUri(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
; v16 : Ljava/lang/String; , v17 : [Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/String;
	move-object	v0,v12
; v0 : Lorg/apache/http/client/methods/HttpPost; , v12 : Lorg/apache/http/client/methods/HttpPost;
	move-object/from16	v1,v16
; v1 : Ljava/lang/String; , v16 : Ljava/lang/String;
	invoke-direct	{v0,v1},org/apache/http/client/methods/HttpPost/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/apache/http/client/methods/HttpPost; , v1 : Ljava/lang/String;
.line 184
	invoke-interface	{v8,v12},org/apache/http/client/HttpClient/execute	; execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;
; v8 : Lcom/google/android/common/http/GoogleHttpClient; , v12 : Lorg/apache/http/client/methods/HttpPost;
	move-result-object	v13
; v13 : Lorg/apache/http/HttpResponse;
.line 185
	invoke-interface	{v13},org/apache/http/HttpResponse/getEntity	; getEntity()Lorg/apache/http/HttpEntity;
; v13 : Lorg/apache/http/HttpResponse;
	move-result-object	v6
; v6 : Lorg/apache/http/HttpEntity;
.line 186
	new-instance	v11,java/io/ByteArrayOutputStream
; v11 : Ljava/io/ByteArrayOutputStream;
	invoke-interface	{v6},org/apache/http/HttpEntity/getContentLength	; getContentLength()J
; v6 : Lorg/apache/http/HttpEntity;
	move-result-wide	v16
; v16 : double-length
	move-wide/from16	v0,v16
; v0 : double-length , v16 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v16,v0
; v16 : single-length , v0 : single-length
	move-object	v0,v11
; v0 : Ljava/io/ByteArrayOutputStream; , v11 : Ljava/io/ByteArrayOutputStream;
	move/from16	v1,v16
; v1 : single-length , v16 : single-length
	invoke-direct	{v0,v1},java/io/ByteArrayOutputStream/<init>	; <init>(I)V
; v0 : Ljava/io/ByteArrayOutputStream; , v1 : single-length
l38658:
.line 187
	invoke-interface	{v6,v11},org/apache/http/HttpEntity/writeTo	; writeTo(Ljava/io/OutputStream;)V
; v6 : Lorg/apache/http/HttpEntity; , v11 : Ljava/io/ByteArrayOutputStream;
.line 188
	const-string	v16,"UTF-8"
; v16 : Ljava/lang/String;
	move-object	v0,v11
; v0 : Ljava/io/ByteArrayOutputStream; , v11 : Ljava/io/ByteArrayOutputStream;
	move-object/from16	v1,v16
; v1 : Ljava/lang/String; , v16 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/io/ByteArrayOutputStream/toString	; toString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/io/ByteArrayOutputStream; , v1 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/String;
	invoke-virtual/range	{v16},java/lang/String/trim;	trim()Ljava/lang/String;
; v16 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/String;
.line 191
	move-object/from16	v0,v21
; v0 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	iget-object	v0,v0,com/google/android/gm/GviewActivity.mWebView Landroid/webkit/WebView;
; v0 : Landroid/webkit/WebView; , v0 : Landroid/webkit/WebView;
	move-object/from16	v16,v0
; v16 : Landroid/webkit/WebView; , v0 : Landroid/webkit/WebView;
	const-string	v17,"https://www.google.com/accounts/TokenAuth?service=writely&source=gmail"
; v17 : Ljava/lang/String;
	const/16	v18,4
; v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	move-object/from16	v18,v0
; v18 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/16	v19,0
; v19 : single-length
	const-string	v20,"auth"
; v20 : Ljava/lang/String;
	aput-object	v20,v18,v19
; v20 : Ljava/lang/String; , v18 : [Ljava/lang/String; , v19 : single-length
	const/16	v19,1
; v19 : single-length
	aput-object	v15,v18,v19
; v15 : Ljava/lang/String; , v18 : [Ljava/lang/String; , v19 : single-length
	const/16	v19,2
; v19 : single-length
	const-string	v20,"continue"
; v20 : Ljava/lang/String;
	aput-object	v20,v18,v19
; v20 : Ljava/lang/String; , v18 : [Ljava/lang/String; , v19 : single-length
	const/16	v19,3
; v19 : single-length
	move-object/from16	v0,v21
; v0 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	iget-object	v0,v0,com/google/android/gm/GviewActivity.mUrl Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object/from16	v20,v0
; v20 : Ljava/lang/String; , v0 : Ljava/lang/String;
	aput-object	v20,v18,v19
; v20 : Ljava/lang/String; , v18 : [Ljava/lang/String; , v19 : single-length
	invoke-static/range	{v17..v18},com/google/android/gm/provider/Urls/buildUri;	buildUri(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
; v17 : Ljava/lang/String; , v18 : [Ljava/lang/String;
	move-result-object	v17
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},android/webkit/WebView/loadUrl;	loadUrl(Ljava/lang/String;)V
; v16 : Landroid/webkit/WebView; , v17 : Ljava/lang/String;
.line 195
	const/16	v16,0
; v16 : single-length
	move/from16	v0,v16
; v0 : single-length , v16 : single-length
	move-object/from16	v1,v21
; v1 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	iput-boolean	v0,v1,com/google/android/gm/GviewActivity.mLoading Z
; v0 : single-length , v1 : Lcom/google/android/gm/GviewActivity;
.line 196
	const/16	v16,1
; v16 : single-length
	move-object/from16	v0,v21
; v0 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	move/from16	v1,v16
; v1 : single-length , v16 : single-length
	invoke-virtual	{v0,v1},com/google/android/gm/GviewActivity/dismissDialog	; dismissDialog(I)V
; v0 : Lcom/google/android/gm/GviewActivity; , v1 : single-length
l386fc:
.line 207
	if-eqz	v7,l38746
; v7 : single-length
.line 208
	const/16	v16,0
; v16 : single-length
	move/from16	v0,v16
; v0 : single-length , v16 : single-length
	move-object/from16	v1,v21
; v1 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	iput-boolean	v0,v1,com/google/android/gm/GviewActivity.mLoading Z
; v0 : single-length , v1 : Lcom/google/android/gm/GviewActivity;
.line 209
	const/16	v16,1
; v16 : single-length
	move-object/from16	v0,v21
; v0 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	move/from16	v1,v16
; v1 : single-length , v16 : single-length
	invoke-virtual	{v0,v1},com/google/android/gm/GviewActivity/dismissDialog	; dismissDialog(I)V
; v0 : Lcom/google/android/gm/GviewActivity; , v1 : single-length
.line 211
	move-object/from16	v0,v21
; v0 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	iget-object	v0,v0,com/google/android/gm/GviewActivity.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v0 : Landroid/os/Handler;
	move-object/from16	v16,v0
; v16 : Landroid/os/Handler; , v0 : Landroid/os/Handler;
	new-instance	v17,com/google/android/gm/GviewActivity$5
; v17 : Lcom/google/android/gm/GviewActivity$5;
	move-object/from16	v0,v17
; v0 : Lcom/google/android/gm/GviewActivity$5; , v17 : Lcom/google/android/gm/GviewActivity$5;
	move-object/from16	v1,v21
; v1 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	invoke-direct	{v0,v1},com/google/android/gm/GviewActivity$5/<init>	; <init>(Lcom/google/android/gm/GviewActivity;)V
; v0 : Lcom/google/android/gm/GviewActivity$5; , v1 : Lcom/google/android/gm/GviewActivity;
	invoke-virtual/range	{v16..v17},android/os/Handler/post;	post(Ljava/lang/Runnable;)Z
; v16 : Landroid/os/Handler; , v17 : Lcom/google/android/gm/GviewActivity$5;
l38746:
.line 217
	if-eqz	v6,l38750
; v6 : Lorg/apache/http/HttpEntity;
l3874a:
.line 218
	invoke-interface	{v6},org/apache/http/HttpEntity/consumeContent	; consumeContent()V
; v6 : Lorg/apache/http/HttpEntity;
l38750:
.line 220
	if-eqz	v11,l38a02
; v11 : Ljava/io/ByteArrayOutputStream;
l38754:
.line 221
	invoke-virtual	{v11},java/io/ByteArrayOutputStream/close	; close()V
; v11 : Ljava/io/ByteArrayOutputStream;
l3875a:
	move-object	v10,v11
; v10 : Ljava/io/ByteArrayOutputStream; , v11 : Ljava/io/ByteArrayOutputStream;
l3875c:
.line 224
	return-void	
l3875e:
.line 221
	move-exception	v16
; v16 : java/io/IOException
	move-object	v10,v11
; v10 : Ljava/io/ByteArrayOutputStream; , v11 : Ljava/io/ByteArrayOutputStream;
l38762:
	goto	l3875c
l38764:
.line 197
	move-exception	v16
; v16 : android/accounts/AuthenticatorException
	move-object/from16	v5,v16
; v5 : android/accounts/AuthenticatorException , v16 : android/accounts/AuthenticatorException
l3876a:
.line 198
	const/4	v7,1
; v7 : single-length
l3876c:
.line 199
	const-string	v16,"Gview"
; v16 : Ljava/lang/String;
	new-instance	v17,java/lang/StringBuilder
; v17 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v17},java/lang/StringBuilder/<init>;	<init>()V
; v17 : Ljava/lang/StringBuilder;
	const-string	v18,"Exception caught while loading Gview: "
; v18 : Ljava/lang/String;
	invoke-virtual/range	{v17..v18},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v17 : Ljava/lang/StringBuilder; , v18 : Ljava/lang/String;
	move-result-object	v17
; v17 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},android/accounts/AuthenticatorException/toString	; toString()Ljava/lang/String;
; v5 : android/accounts/AuthenticatorException
	move-result-object	v18
; v18 : Ljava/lang/String;
	invoke-virtual/range	{v17..v18},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v17 : Ljava/lang/StringBuilder; , v18 : Ljava/lang/String;
	move-result-object	v17
; v17 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v17},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v17 : Ljava/lang/StringBuilder;
	move-result-object	v17
; v17 : Ljava/lang/String;
	invoke-static/range	{v16..v17},android/util/Log/e;	e(Ljava/lang/String;Ljava/lang/String;)I
; v16 : Ljava/lang/String; , v17 : Ljava/lang/String;
l387a4:
.line 207
	if-eqz	v7,l387ee
; v7 : single-length
.line 208
	const/16	v16,0
; v16 : single-length
	move/from16	v0,v16
; v0 : single-length , v16 : single-length
	move-object/from16	v1,v21
; v1 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	iput-boolean	v0,v1,com/google/android/gm/GviewActivity.mLoading Z
; v0 : single-length , v1 : Lcom/google/android/gm/GviewActivity;
.line 209
	const/16	v16,1
; v16 : single-length
	move-object/from16	v0,v21
; v0 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	move/from16	v1,v16
; v1 : single-length , v16 : single-length
	invoke-virtual	{v0,v1},com/google/android/gm/GviewActivity/dismissDialog	; dismissDialog(I)V
; v0 : Lcom/google/android/gm/GviewActivity; , v1 : single-length
.line 211
	move-object/from16	v0,v21
; v0 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	iget-object	v0,v0,com/google/android/gm/GviewActivity.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v0 : Landroid/os/Handler;
	move-object/from16	v16,v0
; v16 : Landroid/os/Handler; , v0 : Landroid/os/Handler;
	new-instance	v17,com/google/android/gm/GviewActivity$5
; v17 : Lcom/google/android/gm/GviewActivity$5;
	move-object/from16	v0,v17
; v0 : Lcom/google/android/gm/GviewActivity$5; , v17 : Lcom/google/android/gm/GviewActivity$5;
	move-object/from16	v1,v21
; v1 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	invoke-direct	{v0,v1},com/google/android/gm/GviewActivity$5/<init>	; <init>(Lcom/google/android/gm/GviewActivity;)V
; v0 : Lcom/google/android/gm/GviewActivity$5; , v1 : Lcom/google/android/gm/GviewActivity;
	invoke-virtual/range	{v16..v17},android/os/Handler/post;	post(Ljava/lang/Runnable;)Z
; v16 : Landroid/os/Handler; , v17 : Lcom/google/android/gm/GviewActivity$5;
l387ee:
.line 217
	if-eqz	v6,l387f8
; v6 : Lorg/apache/http/HttpEntity;
l387f2:
.line 218
	invoke-interface	{v6},org/apache/http/HttpEntity/consumeContent	; consumeContent()V
; v6 : Lorg/apache/http/HttpEntity;
l387f8:
.line 220
	if-eqz	v10,l3875c
; v10 : Ljava/io/ByteArrayOutputStream;
l387fc:
.line 221
	invoke-virtual	{v10},java/io/ByteArrayOutputStream/close	; close()V
; v10 : Ljava/io/ByteArrayOutputStream;
l38802:
	goto	l3875c
l38804:
	move-exception	v16
; v16 : java/io/IOException
	goto	l3875c
l38808:
.line 200
	move-exception	v16
; v16 : java/io/IOException
	move-object/from16	v5,v16
; v5 : java/io/IOException , v16 : java/io/IOException
l3880e:
.line 201
	const/4	v7,1
; v7 : single-length
l38810:
.line 202
	const-string	v16,"Gview"
; v16 : Ljava/lang/String;
	new-instance	v17,java/lang/StringBuilder
; v17 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v17},java/lang/StringBuilder/<init>;	<init>()V
; v17 : Ljava/lang/StringBuilder;
	const-string	v18,"Exception caught while loading Gview: "
; v18 : Ljava/lang/String;
	invoke-virtual/range	{v17..v18},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v17 : Ljava/lang/StringBuilder; , v18 : Ljava/lang/String;
	move-result-object	v17
; v17 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/io/IOException/toString	; toString()Ljava/lang/String;
; v5 : java/io/IOException
	move-result-object	v18
; v18 : Ljava/lang/String;
	invoke-virtual/range	{v17..v18},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v17 : Ljava/lang/StringBuilder; , v18 : Ljava/lang/String;
	move-result-object	v17
; v17 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v17},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v17 : Ljava/lang/StringBuilder;
	move-result-object	v17
; v17 : Ljava/lang/String;
	invoke-static/range	{v16..v17},android/util/Log/e;	e(Ljava/lang/String;Ljava/lang/String;)I
; v16 : Ljava/lang/String; , v17 : Ljava/lang/String;
l38848:
.line 207
	if-eqz	v7,l38892
; v7 : single-length
.line 208
	const/16	v16,0
; v16 : single-length
	move/from16	v0,v16
; v0 : single-length , v16 : single-length
	move-object/from16	v1,v21
; v1 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	iput-boolean	v0,v1,com/google/android/gm/GviewActivity.mLoading Z
; v0 : single-length , v1 : Lcom/google/android/gm/GviewActivity;
.line 209
	const/16	v16,1
; v16 : single-length
	move-object/from16	v0,v21
; v0 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	move/from16	v1,v16
; v1 : single-length , v16 : single-length
	invoke-virtual	{v0,v1},com/google/android/gm/GviewActivity/dismissDialog	; dismissDialog(I)V
; v0 : Lcom/google/android/gm/GviewActivity; , v1 : single-length
.line 211
	move-object/from16	v0,v21
; v0 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	iget-object	v0,v0,com/google/android/gm/GviewActivity.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v0 : Landroid/os/Handler;
	move-object/from16	v16,v0
; v16 : Landroid/os/Handler; , v0 : Landroid/os/Handler;
	new-instance	v17,com/google/android/gm/GviewActivity$5
; v17 : Lcom/google/android/gm/GviewActivity$5;
	move-object/from16	v0,v17
; v0 : Lcom/google/android/gm/GviewActivity$5; , v17 : Lcom/google/android/gm/GviewActivity$5;
	move-object/from16	v1,v21
; v1 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	invoke-direct	{v0,v1},com/google/android/gm/GviewActivity$5/<init>	; <init>(Lcom/google/android/gm/GviewActivity;)V
; v0 : Lcom/google/android/gm/GviewActivity$5; , v1 : Lcom/google/android/gm/GviewActivity;
	invoke-virtual/range	{v16..v17},android/os/Handler/post;	post(Ljava/lang/Runnable;)Z
; v16 : Landroid/os/Handler; , v17 : Lcom/google/android/gm/GviewActivity$5;
l38892:
.line 217
	if-eqz	v6,l3889c
; v6 : Lorg/apache/http/HttpEntity;
l38896:
.line 218
	invoke-interface	{v6},org/apache/http/HttpEntity/consumeContent	; consumeContent()V
; v6 : Lorg/apache/http/HttpEntity;
l3889c:
.line 220
	if-eqz	v10,l3875c
; v10 : Ljava/io/ByteArrayOutputStream;
l388a0:
.line 221
	invoke-virtual	{v10},java/io/ByteArrayOutputStream/close	; close()V
; v10 : Ljava/io/ByteArrayOutputStream;
l388a6:
	goto/16	l3875c
l388aa:
	move-exception	v16
; v16 : java/io/IOException
	goto/16	l3875c
l388b0:
.line 203
	move-exception	v16
; v16 : android/accounts/OperationCanceledException
	move-object/from16	v5,v16
; v5 : android/accounts/OperationCanceledException , v16 : android/accounts/OperationCanceledException
l388b6:
.line 204
	const/4	v7,1
; v7 : single-length
l388b8:
.line 205
	const-string	v16,"Gview"
; v16 : Ljava/lang/String;
	new-instance	v17,java/lang/StringBuilder
; v17 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v17},java/lang/StringBuilder/<init>;	<init>()V
; v17 : Ljava/lang/StringBuilder;
	const-string	v18,"Exception caught while loading Gview: "
; v18 : Ljava/lang/String;
	invoke-virtual/range	{v17..v18},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v17 : Ljava/lang/StringBuilder; , v18 : Ljava/lang/String;
	move-result-object	v17
; v17 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},android/accounts/OperationCanceledException/toString	; toString()Ljava/lang/String;
; v5 : android/accounts/OperationCanceledException
	move-result-object	v18
; v18 : Ljava/lang/String;
	invoke-virtual/range	{v17..v18},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v17 : Ljava/lang/StringBuilder; , v18 : Ljava/lang/String;
	move-result-object	v17
; v17 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v17},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v17 : Ljava/lang/StringBuilder;
	move-result-object	v17
; v17 : Ljava/lang/String;
	invoke-static/range	{v16..v17},android/util/Log/e;	e(Ljava/lang/String;Ljava/lang/String;)I
; v16 : Ljava/lang/String; , v17 : Ljava/lang/String;
l388f0:
.line 207
	if-eqz	v7,l3893a
; v7 : single-length
.line 208
	const/16	v16,0
; v16 : single-length
	move/from16	v0,v16
; v0 : single-length , v16 : single-length
	move-object/from16	v1,v21
; v1 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	iput-boolean	v0,v1,com/google/android/gm/GviewActivity.mLoading Z
; v0 : single-length , v1 : Lcom/google/android/gm/GviewActivity;
.line 209
	const/16	v16,1
; v16 : single-length
	move-object/from16	v0,v21
; v0 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	move/from16	v1,v16
; v1 : single-length , v16 : single-length
	invoke-virtual	{v0,v1},com/google/android/gm/GviewActivity/dismissDialog	; dismissDialog(I)V
; v0 : Lcom/google/android/gm/GviewActivity; , v1 : single-length
.line 211
	move-object/from16	v0,v21
; v0 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	iget-object	v0,v0,com/google/android/gm/GviewActivity.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v0 : Landroid/os/Handler;
	move-object/from16	v16,v0
; v16 : Landroid/os/Handler; , v0 : Landroid/os/Handler;
	new-instance	v17,com/google/android/gm/GviewActivity$5
; v17 : Lcom/google/android/gm/GviewActivity$5;
	move-object/from16	v0,v17
; v0 : Lcom/google/android/gm/GviewActivity$5; , v17 : Lcom/google/android/gm/GviewActivity$5;
	move-object/from16	v1,v21
; v1 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	invoke-direct	{v0,v1},com/google/android/gm/GviewActivity$5/<init>	; <init>(Lcom/google/android/gm/GviewActivity;)V
; v0 : Lcom/google/android/gm/GviewActivity$5; , v1 : Lcom/google/android/gm/GviewActivity;
	invoke-virtual/range	{v16..v17},android/os/Handler/post;	post(Ljava/lang/Runnable;)Z
; v16 : Landroid/os/Handler; , v17 : Lcom/google/android/gm/GviewActivity$5;
l3893a:
.line 217
	if-eqz	v6,l38944
; v6 : Lorg/apache/http/HttpEntity;
l3893e:
.line 218
	invoke-interface	{v6},org/apache/http/HttpEntity/consumeContent	; consumeContent()V
; v6 : Lorg/apache/http/HttpEntity;
l38944:
.line 220
	if-eqz	v10,l3875c
; v10 : Ljava/io/ByteArrayOutputStream;
l38948:
.line 221
	invoke-virtual	{v10},java/io/ByteArrayOutputStream/close	; close()V
; v10 : Ljava/io/ByteArrayOutputStream;
l3894e:
	goto/16	l3875c
l38952:
	move-exception	v16
; v16 : java/io/IOException
	goto/16	l3875c
l38958:
.line 207
	move-exception	v16
; v16 : java/lang/Exception
l3895a:
	if-eqz	v7,l389a4
; v7 : single-length
.line 208
	const/16	v17,0
; v17 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move-object/from16	v1,v21
; v1 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	iput-boolean	v0,v1,com/google/android/gm/GviewActivity.mLoading Z
; v0 : single-length , v1 : Lcom/google/android/gm/GviewActivity;
.line 209
	const/16	v17,1
; v17 : single-length
	move-object/from16	v0,v21
; v0 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	move/from16	v1,v17
; v1 : single-length , v17 : single-length
	invoke-virtual	{v0,v1},com/google/android/gm/GviewActivity/dismissDialog	; dismissDialog(I)V
; v0 : Lcom/google/android/gm/GviewActivity; , v1 : single-length
.line 211
	move-object/from16	v0,v21
; v0 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	iget-object	v0,v0,com/google/android/gm/GviewActivity.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v0 : Landroid/os/Handler;
	move-object/from16	v17,v0
; v17 : Landroid/os/Handler; , v0 : Landroid/os/Handler;
	new-instance	v18,com/google/android/gm/GviewActivity$5
; v18 : Lcom/google/android/gm/GviewActivity$5;
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/GviewActivity$5; , v18 : Lcom/google/android/gm/GviewActivity$5;
	move-object/from16	v1,v21
; v1 : Lcom/google/android/gm/GviewActivity; , v21 : Lcom/google/android/gm/GviewActivity;
	invoke-direct	{v0,v1},com/google/android/gm/GviewActivity$5/<init>	; <init>(Lcom/google/android/gm/GviewActivity;)V
; v0 : Lcom/google/android/gm/GviewActivity$5; , v1 : Lcom/google/android/gm/GviewActivity;
	invoke-virtual/range	{v17..v18},android/os/Handler/post;	post(Ljava/lang/Runnable;)Z
; v17 : Landroid/os/Handler; , v18 : Lcom/google/android/gm/GviewActivity$5;
l389a4:
.line 217
	if-eqz	v6,l389ae
; v6 : Lorg/apache/http/HttpEntity;
l389a8:
.line 218
	invoke-interface	{v6},org/apache/http/HttpEntity/consumeContent	; consumeContent()V
; v6 : Lorg/apache/http/HttpEntity;
l389ae:
.line 220
	if-eqz	v10,l389b8
; v10 : Ljava/io/ByteArrayOutputStream;
l389b2:
.line 221
	invoke-virtual	{v10},java/io/ByteArrayOutputStream/close	; close()V
; v10 : Ljava/io/ByteArrayOutputStream;
l389b8:
	throw	v16
; v16 : java/lang/Exception
l389ba:
.line 218
	move-exception	v16
; v16 : java/io/IOException
	goto/16	l38750
l389c0:
	move-exception	v16
; v16 : java/io/IOException
	goto/16	l387f8
l389c6:
	move-exception	v16
; v16 : java/io/IOException
	goto/16	l3889c
l389cc:
	move-exception	v16
; v16 : java/io/IOException
	goto	l38944
l389d0:
	move-exception	v17
; v17 : java/io/IOException
	goto	l389ae
l389d4:
.line 221
	move-exception	v17
; v17 : java/io/IOException
	goto	l389b8
l389d8:
.line 207
	move-exception	v16
; v16 : java/lang/Exception
	move-object	v10,v11
; v10 : Ljava/io/ByteArrayOutputStream; , v11 : Ljava/io/ByteArrayOutputStream;
l389dc:
	goto	l3895a
l389de:
.line 203
	move-exception	v16
; v16 : android/accounts/OperationCanceledException
	move-object/from16	v5,v16
; v5 : android/accounts/OperationCanceledException , v16 : android/accounts/OperationCanceledException
	move-object	v10,v11
; v10 : Ljava/io/ByteArrayOutputStream; , v11 : Ljava/io/ByteArrayOutputStream;
l389e6:
	goto/16	l388b6
l389ea:
.line 200
	move-exception	v16
; v16 : java/io/IOException
	move-object/from16	v5,v16
; v5 : java/io/IOException , v16 : java/io/IOException
	move-object	v10,v11
; v10 : Ljava/io/ByteArrayOutputStream; , v11 : Ljava/io/ByteArrayOutputStream;
l389f2:
	goto/16	l3880e
l389f6:
.line 197
	move-exception	v16
; v16 : android/accounts/AuthenticatorException
	move-object/from16	v5,v16
; v5 : android/accounts/AuthenticatorException , v16 : android/accounts/AuthenticatorException
	move-object	v10,v11
; v10 : Ljava/io/ByteArrayOutputStream; , v11 : Ljava/io/ByteArrayOutputStream;
l389fe:
	goto/16	l3876a
l38a02:
	move-object	v10,v11
; v10 : Ljava/io/ByteArrayOutputStream; , v11 : Ljava/io/ByteArrayOutputStream;
l38a04:
	goto/16	l3875c
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 14
; this: v12 (Lcom/google/android/gm/GviewActivity;)
; parameter[0] : v13 (Landroid/os/Bundle;)
	const/4	v11,1
; v11 : single-length
	const/4	v10,0
; v10 : single-length
.line 81
	invoke-super	{v12,v13},com/google/android/gm/GmailBaseActivity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v12 : Lcom/google/android/gm/GviewActivity; , v13 : Landroid/os/Bundle;
.line 84
	new-instance	v7,android/os/Handler
; v7 : Landroid/os/Handler;
	invoke-direct	{v7},android/os/Handler/<init>	; <init>()V
; v7 : Landroid/os/Handler;
	iput-object	v7,v12,com/google/android/gm/GviewActivity.mHandler Landroid/os/Handler;
; v7 : Landroid/os/Handler; , v12 : Lcom/google/android/gm/GviewActivity;
.line 87
	invoke-virtual	{v12,v11},com/google/android/gm/GviewActivity/requestWindowFeature	; requestWindowFeature(I)Z
; v12 : Lcom/google/android/gm/GviewActivity; , v11 : single-length
.line 90
	const	v7,2130903058	; 0x7f030012
; v7 : single-length
	invoke-virtual	{v12,v7},com/google/android/gm/GviewActivity/setContentView	; setContentView(I)V
; v12 : Lcom/google/android/gm/GviewActivity; , v7 : single-length
.line 91
	const	v7,2131361852	; 0x7f0a003c
; v7 : single-length
	invoke-virtual	{v12,v7},com/google/android/gm/GviewActivity/findViewById	; findViewById(I)Landroid/view/View;
; v12 : Lcom/google/android/gm/GviewActivity; , v7 : single-length
	move-result-object	v7
; v7 : Landroid/view/View;
	check-cast	v7,android/webkit/WebView
; v7 : Landroid/webkit/WebView;
	iput-object	v7,v12,com/google/android/gm/GviewActivity.mWebView Landroid/webkit/WebView;
; v7 : Landroid/webkit/WebView; , v12 : Lcom/google/android/gm/GviewActivity;
.line 92
	iget-object	v7,v12,com/google/android/gm/GviewActivity.mWebView Landroid/webkit/WebView;
; v7 : Landroid/webkit/WebView; , v12 : Lcom/google/android/gm/GviewActivity;
	invoke-virtual	{v7},android/webkit/WebView/getSettings	; getSettings()Landroid/webkit/WebSettings;
; v7 : Landroid/webkit/WebView;
	move-result-object	v6
; v6 : Landroid/webkit/WebSettings;
.line 93
	invoke-virtual	{v6,v10},android/webkit/WebSettings/setSavePassword	; setSavePassword(Z)V
; v6 : Landroid/webkit/WebSettings; , v10 : single-length
.line 94
	invoke-virtual	{v6,v10},android/webkit/WebSettings/setSaveFormData	; setSaveFormData(Z)V
; v6 : Landroid/webkit/WebSettings; , v10 : single-length
.line 95
	invoke-virtual	{v6,v11},android/webkit/WebSettings/setJavaScriptEnabled	; setJavaScriptEnabled(Z)V
; v6 : Landroid/webkit/WebSettings; , v11 : single-length
.line 96
	invoke-virtual	{v6,v11},android/webkit/WebSettings/setSupportZoom	; setSupportZoom(Z)V
; v6 : Landroid/webkit/WebSettings; , v11 : single-length
.line 97
	invoke-virtual	{v6,v10},android/webkit/WebSettings/setBlockNetworkImage	; setBlockNetworkImage(Z)V
; v6 : Landroid/webkit/WebSettings; , v10 : single-length
.line 98
	iget-object	v7,v12,com/google/android/gm/GviewActivity.mWebView Landroid/webkit/WebView;
; v7 : Landroid/webkit/WebView; , v12 : Lcom/google/android/gm/GviewActivity;
	invoke-virtual	{v7,v10},android/webkit/WebView/setScrollBarStyle	; setScrollBarStyle(I)V
; v7 : Landroid/webkit/WebView; , v10 : single-length
.line 101
	iget-object	v7,v12,com/google/android/gm/GviewActivity.mWebView Landroid/webkit/WebView;
; v7 : Landroid/webkit/WebView; , v12 : Lcom/google/android/gm/GviewActivity;
	new-instance	v8,com/google/android/gm/GviewActivity$1
; v8 : Lcom/google/android/gm/GviewActivity$1;
	invoke-direct	{v8,v12},com/google/android/gm/GviewActivity$1/<init>	; <init>(Lcom/google/android/gm/GviewActivity;)V
; v8 : Lcom/google/android/gm/GviewActivity$1; , v12 : Lcom/google/android/gm/GviewActivity;
	invoke-virtual	{v7,v8},android/webkit/WebView/setWebViewClient	; setWebViewClient(Landroid/webkit/WebViewClient;)V
; v7 : Landroid/webkit/WebView; , v8 : Lcom/google/android/gm/GviewActivity$1;
.line 109
	invoke-virtual	{v12},com/google/android/gm/GviewActivity/getIntent	; getIntent()Landroid/content/Intent;
; v12 : Lcom/google/android/gm/GviewActivity;
	move-result-object	v7
; v7 : Landroid/content/Intent;
	invoke-virtual	{v7},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v7 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/os/Bundle;
.line 110
	const-string	v7,"account"
; v7 : Ljava/lang/String;
	invoke-virtual	{v1,v7},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/os/Bundle; , v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/String;
	iput-object	v7,v12,com/google/android/gm/GviewActivity.mAccount Ljava/lang/String;
; v7 : Ljava/lang/String; , v12 : Lcom/google/android/gm/GviewActivity;
.line 111
	const-string	v7,"threadId"
; v7 : Ljava/lang/String;
	invoke-virtual	{v1,v7},android/os/Bundle/getLong	; getLong(Ljava/lang/String;)J
; v1 : Landroid/os/Bundle; , v7 : Ljava/lang/String;
	move-result-wide	v7
; v7 : double-length
	invoke-static	{v7,v8},java/lang/Long/toHexString	; toHexString(J)Ljava/lang/String;
; v7 : double-length
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 112
	const-string	v7,"attId"
; v7 : Ljava/lang/String;
	invoke-virtual	{v1,v7},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/os/Bundle; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 113
	const-string	v7,"mimeType"
; v7 : Ljava/lang/String;
	invoke-virtual	{v1,v7},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/os/Bundle; , v7 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 115
	invoke-virtual	{v12},com/google/android/gm/GviewActivity/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v12 : Lcom/google/android/gm/GviewActivity;
	move-result-object	v7
; v7 : Landroid/content/ContentResolver;
	const-string	v8,"gmail_gview_url"
; v8 : Ljava/lang/String;
	const-string	v9,"https://docs.google.com/viewer?embedded=true&a=v&pid=gmail&user=%s&thid=%s&attid=%s&mt=%s"
; v9 : Ljava/lang/String;
	invoke-static	{v7,v8,v9},com/google/android/gsf/Gservices/getString	; getString(Landroid/content/ContentResolver;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v7 : Landroid/content/ContentResolver; , v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 117
	const/4	v7,4
; v7 : single-length
	new-array	v7,v7,[Ljava/lang/Object;
; v7 : [Ljava/lang/Object; , v7 : [Ljava/lang/Object;
	iget-object	v8,v12,com/google/android/gm/GviewActivity.mAccount Ljava/lang/String;
; v8 : Ljava/lang/String; , v12 : Lcom/google/android/gm/GviewActivity;
	aput-object	v8,v7,v10
; v8 : Ljava/lang/String; , v7 : [Ljava/lang/Object; , v10 : single-length
	aput-object	v5,v7,v11
; v5 : Ljava/lang/String; , v7 : [Ljava/lang/Object; , v11 : single-length
	const/4	v8,2
; v8 : single-length
	aput-object	v0,v7,v8
; v0 : Ljava/lang/String; , v7 : [Ljava/lang/Object; , v8 : single-length
	const/4	v8,3
; v8 : single-length
	aput-object	v2,v7,v8
; v2 : Ljava/lang/String; , v7 : [Ljava/lang/Object; , v8 : single-length
	invoke-static	{v3,v7},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : [Ljava/lang/Object;
	move-result-object	v7
; v7 : Ljava/lang/String;
	iput-object	v7,v12,com/google/android/gm/GviewActivity.mUrl Ljava/lang/String;
; v7 : Ljava/lang/String; , v12 : Lcom/google/android/gm/GviewActivity;
.line 121
	invoke-virtual	{v12,v11},com/google/android/gm/GviewActivity/showDialog	; showDialog(I)V
; v12 : Lcom/google/android/gm/GviewActivity; , v11 : single-length
.line 122
	new-instance	v4,com/google/android/gm/GviewActivity$2
; v4 : Lcom/google/android/gm/GviewActivity$2;
	invoke-direct	{v4,v12},com/google/android/gm/GviewActivity$2/<init>	; <init>(Lcom/google/android/gm/GviewActivity;)V
; v4 : Lcom/google/android/gm/GviewActivity$2; , v12 : Lcom/google/android/gm/GviewActivity;
.line 128
	invoke-virtual	{v4},java/lang/Thread/start	; start()V
; v4 : Lcom/google/android/gm/GviewActivity$2;
.line 129
	return-void	
.end method

.method protected onCreateDialog(ILandroid/os/Bundle;)Landroid/app/Dialog;
.limit registers 7
; this: v4 (Lcom/google/android/gm/GviewActivity;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (Landroid/os/Bundle;)
.var 0 is progressDialog Landroid/app/ProgressDialog; from l38c30 to l38c76
	const/4	v3,1
; v3 : single-length
.line 133
	if-ne	v5,v3,l38c78
; v5 : single-length , v3 : single-length
.line 135
	new-instance	v0,android/app/ProgressDialog
; v0 : Landroid/app/ProgressDialog;
	invoke-direct	{v0,v4},android/app/ProgressDialog/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/app/ProgressDialog; , v4 : Lcom/google/android/gm/GviewActivity;
.line 136
	const	v1,2131296459	; 0x7f0900cb
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/ProgressDialog/setTitle	; setTitle(I)V
; v0 : Landroid/app/ProgressDialog; , v1 : single-length
.line 137
	invoke-virtual	{v4},com/google/android/gm/GviewActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/google/android/gm/GviewActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	const	v2,2131296460	; 0x7f0900cc
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/app/ProgressDialog/setMessage	; setMessage(Ljava/lang/CharSequence;)V
; v0 : Landroid/app/ProgressDialog; , v1 : Ljava/lang/String;
.line 138
	invoke-virtual	{v0,v3},android/app/ProgressDialog/setIndeterminate	; setIndeterminate(Z)V
; v0 : Landroid/app/ProgressDialog; , v3 : single-length
.line 139
	invoke-virtual	{v0,v3},android/app/ProgressDialog/setCancelable	; setCancelable(Z)V
; v0 : Landroid/app/ProgressDialog; , v3 : single-length
.line 140
	new-instance	v1,com/google/android/gm/GviewActivity$3
; v1 : Lcom/google/android/gm/GviewActivity$3;
	invoke-direct	{v1,v4},com/google/android/gm/GviewActivity$3/<init>	; <init>(Lcom/google/android/gm/GviewActivity;)V
; v1 : Lcom/google/android/gm/GviewActivity$3; , v4 : Lcom/google/android/gm/GviewActivity;
	invoke-virtual	{v0,v1},android/app/ProgressDialog/setOnDismissListener	; setOnDismissListener(Landroid/content/DialogInterface$OnDismissListener;)V
; v0 : Landroid/app/ProgressDialog; , v1 : Lcom/google/android/gm/GviewActivity$3;
	move-object	v1,v0
; v1 : Landroid/app/ProgressDialog; , v0 : Landroid/app/ProgressDialog;
l38c76:
.line 151
	return-object	v1
; v1 : Landroid/app/AlertDialog;
l38c78:
.line 149
	const/4	v1,2
; v1 : single-length
	if-ne	v5,v1,l38cc8
; v5 : single-length , v1 : single-length
.line 151
	new-instance	v1,android/app/AlertDialog$Builder
; v1 : Landroid/app/AlertDialog$Builder;
	invoke-direct	{v1,v4},android/app/AlertDialog$Builder/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/app/AlertDialog$Builder; , v4 : Lcom/google/android/gm/GviewActivity;
	const	v2,2131296289	; 0x7f090021
; v2 : single-length
	new-instance	v3,com/google/android/gm/GviewActivity$4
; v3 : Lcom/google/android/gm/GviewActivity$4;
	invoke-direct	{v3,v4},com/google/android/gm/GviewActivity$4/<init>	; <init>(Lcom/google/android/gm/GviewActivity;)V
; v3 : Lcom/google/android/gm/GviewActivity$4; , v4 : Lcom/google/android/gm/GviewActivity;
	invoke-virtual	{v1,v2,v3},android/app/AlertDialog$Builder/setPositiveButton	; setPositiveButton(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
; v1 : Landroid/app/AlertDialog$Builder; , v2 : single-length , v3 : Lcom/google/android/gm/GviewActivity$4;
	move-result-object	v1
; v1 : Landroid/app/AlertDialog$Builder;
	invoke-virtual	{v4},com/google/android/gm/GviewActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/google/android/gm/GviewActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	const	v3,2131296462	; 0x7f0900ce
; v3 : single-length
	invoke-virtual	{v2,v3},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/app/AlertDialog$Builder/setMessage	; setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
; v1 : Landroid/app/AlertDialog$Builder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/app/AlertDialog$Builder;
	invoke-virtual	{v1},android/app/AlertDialog$Builder/create	; create()Landroid/app/AlertDialog;
; v1 : Landroid/app/AlertDialog$Builder;
	move-result-object	v1
; v1 : Landroid/app/AlertDialog;
	goto	l38c76
l38cc8:
.line 161
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Invalid dialog ID in GviewActivity: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/AssertionError; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/AssertionError;
.end method


