.class public com/google/android/gm/InternalActivityStack
.super java/lang/Object
.source InternalActivityStack.java

.field private static sActivityStack Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Landroid/app/Activity;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 1
.line 13
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	sput-object	v0,com/google/android/gm/InternalActivityStack.sActivityStack Ljava/util/List;
; v0 : Ljava/util/List;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/InternalActivityStack;)
.line 11
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/InternalActivityStack;
	return-void	
.end method

.method public static finishAllOtherActivities(Landroid/app/Activity;)V
.limit registers 6
; parameter[0] : v5 (Landroid/app/Activity;)
.catch java/lang/Exception from l3fc26 to l3fc7e using l3fc7a
.var 1 is stackActivity Landroid/app/Activity; from l3fc4c to l3fc76
.var 0 is i I from l3fc38 to l3fc7a
.line 24
	sget-object	v2,com/google/android/gm/InternalActivityStack.sActivityStack Ljava/util/List;
; v2 : Ljava/util/List;
	monitor-enter	v2
; v2 : Ljava/util/List;
l3fc26:
.line 25
	sget-object	v3,com/google/android/gm/InternalActivityStack.sActivityStack Ljava/util/List;
; v3 : Ljava/util/List;
	invoke-interface	{v3},java/util/List/size	; size()I
; v3 : Ljava/util/List;
	move-result	v3
; v3 : single-length
	const/4	v4,1
; v4 : single-length
	sub-int	v0,v3,v4
; v0 : single-length , v3 : single-length , v4 : single-length
l3fc38:
	if-ltz	v0,l3fc76
; v0 : single-length
.line 26
	sget-object	v3,com/google/android/gm/InternalActivityStack.sActivityStack Ljava/util/List;
; v3 : Ljava/util/List;
	invoke-interface	{v3,v0},java/util/List/get	; get(I)Ljava/lang/Object;
; v3 : Ljava/util/List; , v0 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/app/Activity
; v1 : Landroid/app/Activity;
.line 27
	if-eqz	v1,l3fc70
; v1 : Landroid/app/Activity;
	invoke-virtual	{v1},android/app/Activity/isFinishing	; isFinishing()Z
; v1 : Landroid/app/Activity;
	move-result	v3
; v3 : single-length
	if-nez	v3,l3fc70
; v3 : single-length
	if-eq	v1,v5,l3fc70
; v1 : Landroid/app/Activity; , v5 : Landroid/app/Activity;
.line 28
	invoke-virtual	{v1},android/app/Activity/finish	; finish()V
; v1 : Landroid/app/Activity;
.line 29
	sget-object	v3,com/google/android/gm/InternalActivityStack.sActivityStack Ljava/util/List;
; v3 : Ljava/util/List;
	invoke-interface	{v3,v1},java/util/List/remove	; remove(Ljava/lang/Object;)Z
; v3 : Ljava/util/List; , v1 : Landroid/app/Activity;
l3fc70:
.line 25
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	goto	l3fc38
l3fc76:
.line 32
	monitor-exit	v2
; v2 : Ljava/util/List;
.line 33
	return-void	
l3fc7a:
.line 32
	move-exception	v3
; v3 : java/lang/Exception
	monitor-exit	v2
; v2 : Ljava/util/List;
l3fc7e:
	throw	v3
; v3 : java/lang/Exception
.end method

.method public static pushActivity(Landroid/app/Activity;)V
.limit registers 2
; parameter[0] : v1 (Landroid/app/Activity;)
.line 16
	sget-object	v0,com/google/android/gm/InternalActivityStack.sActivityStack Ljava/util/List;
; v0 : Ljava/util/List;
	invoke-interface	{v0,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v1 : Landroid/app/Activity;
.line 17
	return-void	
.end method

.method public static removeActivity(Landroid/app/Activity;)V
.limit registers 2
; parameter[0] : v1 (Landroid/app/Activity;)
.line 20
	sget-object	v0,com/google/android/gm/InternalActivityStack.sActivityStack Ljava/util/List;
; v0 : Ljava/util/List;
	invoke-interface	{v0,v1},java/util/List/remove	; remove(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v1 : Landroid/app/Activity;
.line 21
	return-void	
.end method


