.class public com/google/android/gm/LabelOperations
.super java/lang/Object
.source LabelOperations.java

.inner class 1 inner com/google/android/gm/LabelOperations$1 outer com/google/android/gm/LabelOperations
.inner class Operation inner com/google/android/gm/LabelOperations$Operation outer com/google/android/gm/LabelOperations
.field private static final OPERATION_LABEL_ADD_SEPERATOR_PATTERN Ljava/util/regex/Pattern;
.field private final mOperations Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/Boolean;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 1
.line 26
	const-string	v0,"\^\*\^"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	sput-object	v0,com/google/android/gm/LabelOperations.OPERATION_LABEL_ADD_SEPERATOR_PATTERN Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/LabelOperations;)
.line 35
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/android/gm/LabelOperations;
.line 36
	invoke-static	{},com/google/common/collect/Maps/newHashMap	; newHashMap()Ljava/util/HashMap;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/HashMap;
	iput-object	v0,v1,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v1 : Lcom/google/android/gm/LabelOperations;
.line 37
	return-void	
.end method

.method public <init>(Ljava/lang/String;Z)V
.limit registers 3
; this: v0 (Lcom/google/android/gm/LabelOperations;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Z)
.line 40
	invoke-direct	{v0},com/google/android/gm/LabelOperations/<init>	; <init>()V
; v0 : Lcom/google/android/gm/LabelOperations;
.line 41
	invoke-virtual	{v0,v1,v2},com/google/android/gm/LabelOperations/add	; add(Ljava/lang/String;Z)V
; v0 : Lcom/google/android/gm/LabelOperations; , v1 : Ljava/lang/String; , v2 : single-length
.line 42
	return-void	
.end method

.method public static deserialize(Ljava/lang/String;)Lcom/google/android/gm/LabelOperations;
.limit registers 9
; parameter[0] : v8 (Ljava/lang/String;)
.var 0 is i I from l40966 to l409aa
.var 1 is numOperations I from l40964 to l409aa
.var 2 is operation [Ljava/lang/String; from l4097a to l409aa
.var 3 is operations [Ljava/lang/String; from l40962 to l409aa
.var 5 is serializedOperation Ljava/lang/String; from l4096e to l409aa
.line 230
	new-instance	v4,com/google/android/gm/LabelOperations
; v4 : Lcom/google/android/gm/LabelOperations;
	invoke-direct	{v4},com/google/android/gm/LabelOperations/<init>	; <init>()V
; v4 : Lcom/google/android/gm/LabelOperations;
.line 232
	if-eqz	v8,l409aa
; v8 : Ljava/lang/String;
.line 233
	const-string	v6," "
; v6 : Ljava/lang/String;
	invoke-virtual	{v8,v6},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v8 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result-object	v3
; v3 : [Ljava/lang/String;
.line 234
	array-length	v1,v3
; v1 : single-length , v3 : [Ljava/lang/String;
.line 235
	const/4	v0,0
; v0 : single-length
l40966:
	if-ge	v0,v1,l409aa
; v0 : single-length , v1 : single-length
.line 236
	aget-object	v5,v3,v0
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v0 : single-length
.line 237
	sget-object	v6,com/google/android/gm/LabelOperations.OPERATION_LABEL_ADD_SEPERATOR_PATTERN Ljava/util/regex/Pattern;
; v6 : Ljava/util/regex/Pattern;
	invoke-static	{v5,v6},android/text/TextUtils/split	; split(Ljava/lang/String;Ljava/util/regex/Pattern;)[Ljava/lang/String;
; v5 : Ljava/lang/String; , v6 : Ljava/util/regex/Pattern;
	move-result-object	v2
; v2 : [Ljava/lang/String;
.line 239
	array-length	v6,v2
; v6 : single-length , v2 : [Ljava/lang/String;
	const/4	v7,2
; v7 : single-length
	if-ne	v6,v7,l409a4
; v6 : single-length , v7 : single-length
.line 240
	const/4	v6,0
; v6 : single-length
	aget-object	v6,v2,v6
; v6 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : Ljava/lang/String;
	const/4	v7,1
; v7 : single-length
	aget-object	v7,v2,v7
; v7 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v7 : Ljava/lang/String;
	invoke-static	{v7},java/lang/Boolean/valueOf	; valueOf(Ljava/lang/String;)Ljava/lang/Boolean;
; v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/Boolean;
	invoke-virtual	{v7},java/lang/Boolean/booleanValue	; booleanValue()Z
; v7 : Ljava/lang/Boolean;
	move-result	v7
; v7 : single-length
	invoke-virtual	{v4,v6,v7},com/google/android/gm/LabelOperations/add	; add(Ljava/lang/String;Z)V
; v4 : Lcom/google/android/gm/LabelOperations; , v6 : Ljava/lang/String; , v7 : single-length
l409a4:
.line 235
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l40966
l409aa:
.line 244
	return-object	v4
; v4 : Lcom/google/android/gm/LabelOperations;
.end method

.method public static serialize(Lcom/google/android/gm/LabelOperations;)Ljava/lang/String;
.limit registers 7
; parameter[0] : v6 (Lcom/google/android/gm/LabelOperations;)
.var 1 is operation Ljava/util/Map$Entry; from l409fa to l40a5c
.line 212
	if-nez	v6,l409c4
; v6 : Lcom/google/android/gm/LabelOperations;
.line 213
	const/4	v4,0
; v4 : single-length
l409c2:
.line 221
	return-object	v4
; v4 : Ljava/lang/String;
l409c4:
.line 215
	new-instance	v3,java/lang/StringBuffer
; v3 : Ljava/lang/StringBuffer;
	invoke-direct	{v3},java/lang/StringBuffer/<init>	; <init>()V
; v3 : Ljava/lang/StringBuffer;
.line 216
	iget-object	v4,v6,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v4 : Ljava/util/Map; , v6 : Lcom/google/android/gm/LabelOperations;
	invoke-interface	{v4},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v4 : Ljava/util/Map;
	move-result-object	v2
; v2 : Ljava/util/Set;
.line 217
	invoke-interface	{v2},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/Set;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
l409e2:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l40a5c
; v4 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map$Entry
; v1 : Ljava/util/Map$Entry;
.line 218
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v6
; v6 : Ljava/lang/Object;
	check-cast	v6,java/lang/String
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"^*^"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v6
; v6 : Ljava/lang/Object;
	check-cast	v6,java/lang/Boolean
; v6 : Ljava/lang/Boolean;
	invoke-virtual	{v6},java/lang/Boolean/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/Boolean;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5," "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v3 : Ljava/lang/StringBuffer; , v4 : Ljava/lang/String;
	goto	l409e2
l40a5c:
.line 221
	invoke-virtual	{v3},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuffer;
	move-result-object	v4
; v4 : Ljava/lang/String;
	goto	l409c2
.end method

.method public add(Ljava/lang/String;Z)V
.limit registers 10
; this: v7 (Lcom/google/android/gm/LabelOperations;)
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (Z)
	const/4	v3,0
; v3 : single-length
	const-string	v6,"^io_im"
; v6 : Ljava/lang/String;
	const-string	v5,"^imn"
; v5 : Ljava/lang/String;
	const-string	v4,"^imi"
; v4 : Ljava/lang/String;
	const-string	v2,"^im"
; v2 : Ljava/lang/String;
.line 55
	const-string	v0,"^^important"
; v0 : Ljava/lang/String;
	invoke-virtual	{v8,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l40b0a
; v0 : single-length
.line 56
	iget-object	v0,v7,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v7 : Lcom/google/android/gm/LabelOperations;
	const-string	v1,"^im"
; v1 : Ljava/lang/String;
	invoke-static	{v9},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v9 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-interface	{v0,v2,v1},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v2 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
.line 57
	iget-object	v0,v7,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v7 : Lcom/google/android/gm/LabelOperations;
	const-string	v1,"^io_im"
; v1 : Ljava/lang/String;
	invoke-static	{v9},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v9 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-interface	{v0,v6,v1},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v6 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
.line 58
	iget-object	v0,v7,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v7 : Lcom/google/android/gm/LabelOperations;
	const-string	v1,"^imi"
; v1 : Ljava/lang/String;
	invoke-static	{v9},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v9 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-interface	{v0,v4,v1},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v4 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
.line 59
	iget-object	v0,v7,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v7 : Lcom/google/android/gm/LabelOperations;
	const-string	v1,"^imn"
; v1 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-interface	{v0,v5,v1},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v5 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
.line 60
	iget-object	v0,v7,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v7 : Lcom/google/android/gm/LabelOperations;
	const-string	v1,"^io_ns"
; v1 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Boolean;
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Boolean;
l40b08:
.line 71
	return-void	
l40b0a:
.line 61
	const-string	v0,"^^unimportant"
; v0 : Ljava/lang/String;
	invoke-virtual	{v8,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l40ba0
; v0 : single-length
.line 62
	iget-object	v0,v7,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v7 : Lcom/google/android/gm/LabelOperations;
	const-string	v1,"^imn"
; v1 : Ljava/lang/String;
	invoke-static	{v9},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v9 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-interface	{v0,v5,v1},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v5 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
.line 63
	iget-object	v0,v7,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v7 : Lcom/google/android/gm/LabelOperations;
	const-string	v1,"^im"
; v1 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-interface	{v0,v2,v1},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v2 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
.line 64
	iget-object	v0,v7,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v7 : Lcom/google/android/gm/LabelOperations;
	const-string	v1,"^io_im"
; v1 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-interface	{v0,v6,v1},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v6 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
.line 65
	iget-object	v0,v7,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v7 : Lcom/google/android/gm/LabelOperations;
	const-string	v1,"^iim"
; v1 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Boolean;
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Boolean;
.line 66
	iget-object	v0,v7,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v7 : Lcom/google/android/gm/LabelOperations;
	const-string	v1,"^imi"
; v1 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-interface	{v0,v4,v1},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v4 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
.line 67
	iget-object	v0,v7,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v7 : Lcom/google/android/gm/LabelOperations;
	const-string	v1,"^io_ns"
; v1 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Boolean;
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Boolean;
	goto	l40b08
l40ba0:
.line 69
	iget-object	v0,v7,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v7 : Lcom/google/android/gm/LabelOperations;
	invoke-static	{v9},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v9 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-interface	{v0,v8,v1},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v8 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	goto	l40b08
.end method

.method public getOperationList()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Lcom/google/android/gm/LabelOperations$Operation;" , ">;" }
.end annotation
.limit registers 9
; this: v8 (Lcom/google/android/gm/LabelOperations;)
.var 1 is operationItem Ljava/util/Map$Entry; from l40bf8 to l40c2c
.line 198
	invoke-static	{},com/google/common/collect/Lists/newArrayList	; newArrayList()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/util/ArrayList;
.line 199
	iget-object	v4,v8,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v4 : Ljava/util/Map; , v8 : Lcom/google/android/gm/LabelOperations;
	invoke-interface	{v4},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v4 : Ljava/util/Map;
	move-result-object	v2
; v2 : Ljava/util/Set;
.line 200
	invoke-interface	{v2},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/Set;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
l40be0:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l40c2c
; v4 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map$Entry
; v1 : Ljava/util/Map$Entry;
.line 201
	new-instance	v6,com/google/android/gm/LabelOperations$Operation
; v6 : Lcom/google/android/gm/LabelOperations$Operation;
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/lang/Boolean
; v5 : Ljava/lang/Boolean;
	invoke-virtual	{v5},java/lang/Boolean/booleanValue	; booleanValue()Z
; v5 : Ljava/lang/Boolean;
	move-result	v5
; v5 : single-length
	const/4	v7,0
; v7 : single-length
	invoke-direct	{v6,v8,v4,v5,v7},com/google/android/gm/LabelOperations$Operation/<init>	; <init>(Lcom/google/android/gm/LabelOperations;Ljava/lang/String;ZLcom/google/android/gm/LabelOperations$1;)V
; v6 : Lcom/google/android/gm/LabelOperations$Operation; , v8 : Lcom/google/android/gm/LabelOperations; , v4 : Ljava/lang/String; , v5 : single-length , v7 : single-length
	invoke-interface	{v3,v6},java/util/List/add	; add(Ljava/lang/Object;)Z
; v3 : Ljava/util/ArrayList; , v6 : Lcom/google/android/gm/LabelOperations$Operation;
	goto	l40be0
l40c2c:
.line 204
	return-object	v3
; v3 : Ljava/util/ArrayList;
.end method

.method public hasApplyArchive()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/LabelOperations;)
.line 152
	const-string	v0,"^i"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/LabelOperations/hasRemoveOperation	; hasRemoveOperation(Ljava/lang/String;)Z
; v1 : Lcom/google/android/gm/LabelOperations; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public hasApplyMute()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/LabelOperations;)
.line 136
	const-string	v0,"^g"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/LabelOperations/hasApplyOperation	; hasApplyOperation(Ljava/lang/String;)Z
; v1 : Lcom/google/android/gm/LabelOperations; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public hasApplyOperation(Ljava/lang/String;)Z
.limit registers 3
; this: v1 (Lcom/google/android/gm/LabelOperations;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 89
	invoke-virtual	{v1,v2},com/google/android/gm/LabelOperations/hasOperation	; hasOperation(Ljava/lang/String;)Z
; v1 : Lcom/google/android/gm/LabelOperations; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l40cac
; v0 : single-length
	iget-object	v0,v1,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/google/android/gm/LabelOperations;
	invoke-interface	{v0,v2},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Boolean
; v1 : Ljava/lang/Boolean;
	invoke-virtual	{v1},java/lang/Boolean/booleanValue	; booleanValue()Z
; v1 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l40cac
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l40caa:
	return	v0
; v0 : single-length
l40cac:
	const/4	v0,0
; v0 : single-length
	goto	l40caa
.end method

.method public hasApplyRead()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/LabelOperations;)
.line 160
	const-string	v0,"^u"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/LabelOperations/hasRemoveOperation	; hasRemoveOperation(Ljava/lang/String;)Z
; v1 : Lcom/google/android/gm/LabelOperations; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public hasApplySpam()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/LabelOperations;)
.line 144
	const-string	v0,"^s"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/LabelOperations/hasApplyOperation	; hasApplyOperation(Ljava/lang/String;)Z
; v1 : Lcom/google/android/gm/LabelOperations; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public hasApplyStar()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/LabelOperations;)
.line 176
	const-string	v0,"^t"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/LabelOperations/hasOperation	; hasOperation(Ljava/lang/String;)Z
; v1 : Lcom/google/android/gm/LabelOperations; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public hasApplyTrash()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/LabelOperations;)
.line 128
	const-string	v0,"^k"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/LabelOperations/hasApplyOperation	; hasApplyOperation(Ljava/lang/String;)Z
; v1 : Lcom/google/android/gm/LabelOperations; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public hasApplyUnread()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/LabelOperations;)
.line 168
	const-string	v0,"^u"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/LabelOperations/hasApplyOperation	; hasApplyOperation(Ljava/lang/String;)Z
; v1 : Lcom/google/android/gm/LabelOperations; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public hasMarkImportant()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/LabelOperations;)
.line 108
	const-string	v0,"^imi"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/LabelOperations/hasApplyOperation	; hasApplyOperation(Ljava/lang/String;)Z
; v1 : Lcom/google/android/gm/LabelOperations; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l40d80
; v0 : single-length
	const-string	v0,"^imn"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/LabelOperations/hasRemoveOperation	; hasRemoveOperation(Ljava/lang/String;)Z
; v1 : Lcom/google/android/gm/LabelOperations; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l40d84
; v0 : single-length
l40d80:
	const/4	v0,1
; v0 : single-length
l40d82:
	return	v0
; v0 : single-length
l40d84:
	const/4	v0,0
; v0 : single-length
	goto	l40d82
.end method

.method public hasMarkNotImportant()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/LabelOperations;)
.line 119
	const-string	v0,"^imn"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/LabelOperations/hasApplyOperation	; hasApplyOperation(Ljava/lang/String;)Z
; v1 : Lcom/google/android/gm/LabelOperations; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l40db8
; v0 : single-length
	const-string	v0,"^imi"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/LabelOperations/hasRemoveOperation	; hasRemoveOperation(Ljava/lang/String;)Z
; v1 : Lcom/google/android/gm/LabelOperations; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l40dbc
; v0 : single-length
l40db8:
	const/4	v0,1
; v0 : single-length
l40dba:
	return	v0
; v0 : single-length
l40dbc:
	const/4	v0,0
; v0 : single-length
	goto	l40dba
.end method

.method public hasOperation(Ljava/lang/String;)Z
.limit registers 3
; this: v1 (Lcom/google/android/gm/LabelOperations;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 80
	iget-object	v0,v1,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/google/android/gm/LabelOperations;
	invoke-interface	{v0,v2},java/util/Map/containsKey	; containsKey(Ljava/lang/Object;)Z
; v0 : Ljava/util/Map; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public hasRemoveOperation(Ljava/lang/String;)Z
.limit registers 3
; this: v1 (Lcom/google/android/gm/LabelOperations;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 98
	invoke-virtual	{v1,v2},com/google/android/gm/LabelOperations/hasOperation	; hasOperation(Ljava/lang/String;)Z
; v1 : Lcom/google/android/gm/LabelOperations; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l40e1c
; v0 : single-length
	iget-object	v0,v1,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/google/android/gm/LabelOperations;
	invoke-interface	{v0,v2},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Boolean
; v1 : Ljava/lang/Boolean;
	invoke-virtual	{v1},java/lang/Boolean/booleanValue	; booleanValue()Z
; v1 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
	if-nez	v0,l40e1c
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l40e1a:
	return	v0
; v0 : single-length
l40e1c:
	const/4	v0,0
; v0 : single-length
	goto	l40e1a
.end method

.method public undoOperation()Lcom/google/android/gm/LabelOperations;
.limit registers 6
; this: v5 (Lcom/google/android/gm/LabelOperations;)
.var 1 is operationItem Ljava/util/Map$Entry; from l40e66 to l40e98
.line 185
	new-instance	v3,com/google/android/gm/LabelOperations
; v3 : Lcom/google/android/gm/LabelOperations;
	invoke-direct	{v3},com/google/android/gm/LabelOperations/<init>	; <init>()V
; v3 : Lcom/google/android/gm/LabelOperations;
.line 186
	iget-object	v4,v5,com/google/android/gm/LabelOperations.mOperations Ljava/util/Map;
; v4 : Ljava/util/Map; , v5 : Lcom/google/android/gm/LabelOperations;
	invoke-interface	{v4},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v4 : Ljava/util/Map;
	move-result-object	v2
; v2 : Ljava/util/Set;
.line 187
	invoke-interface	{v2},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/Set;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
l40e4e:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l40e98
; v4 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map$Entry
; v1 : Ljava/util/Map$Entry;
.line 188
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/lang/String
; v5 : Ljava/lang/String;
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/Boolean
; v4 : Ljava/lang/Boolean;
	invoke-virtual	{v4},java/lang/Boolean/booleanValue	; booleanValue()Z
; v4 : Ljava/lang/Boolean;
	move-result	v4
; v4 : single-length
	if-nez	v4,l40e94
; v4 : single-length
	const/4	v4,1
; v4 : single-length
l40e8c:
	invoke-virtual	{v3,v5,v4},com/google/android/gm/LabelOperations/add	; add(Ljava/lang/String;Z)V
; v3 : Lcom/google/android/gm/LabelOperations; , v5 : Ljava/lang/String; , v4 : single-length
	goto	l40e4e
l40e94:
	const/4	v4,0
; v4 : single-length
	goto	l40e8c
l40e98:
.line 190
	return-object	v3
; v3 : Lcom/google/android/gm/LabelOperations;
.end method


