.class public com/google/android/gm/MailIntentService
.super android/app/IntentService
.source MailIntentService.java


.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/MailIntentService;)
.line 34
	const-string	v0,"MailIntentService"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},android/app/IntentService/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lcom/google/android/gm/MailIntentService; , v0 : Ljava/lang/String;
.line 35
	return-void	
.end method

.method static access$000(Lcom/google/android/gm/MailIntentService;[Landroid/accounts/Account;)V
.limit registers 2
; parameter[0] : v0 (Lcom/google/android/gm/MailIntentService;)
; parameter[1] : v1 ([Landroid/accounts/Account;)
.line 28
	invoke-direct	{v0,v1},com/google/android/gm/MailIntentService/sendAccountNotifications	; sendAccountNotifications([Landroid/accounts/Account;)V
; v0 : Lcom/google/android/gm/MailIntentService; , v1 : [Landroid/accounts/Account;
	return-void	
.end method

.method private handleProviderChangedIntent(Landroid/content/Intent;)V
.limit registers 9
; this: v7 (Lcom/google/android/gm/MailIntentService;)
; parameter[0] : v8 (Landroid/content/Intent;)
.line 105
	invoke-static	{v7},com/google/android/gm/Persistence/getInstance	; getInstance(Landroid/content/Context;)Lcom/google/android/gm/Persistence;
; v7 : Lcom/google/android/gm/MailIntentService;
	move-result-object	v3
; v3 : Lcom/google/android/gm/Persistence;
.line 107
	invoke-virtual	{v8},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v8 : Landroid/content/Intent;
	move-result-object	v5
; v5 : Landroid/os/Bundle;
	const-string	v6,"account"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v5 : Landroid/os/Bundle; , v6 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 108
	invoke-virtual	{v3,v7,v0},com/google/android/gm/Persistence/getEnableNotifications	; getEnableNotifications(Landroid/content/Context;Ljava/lang/String;)Z
; v3 : Lcom/google/android/gm/Persistence; , v7 : Lcom/google/android/gm/MailIntentService; , v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 109
	if-nez	v1,l4259e
; v1 : single-length
l4259c:
.line 119
	return-void	
l4259e:
.line 111
	invoke-virtual	{v8},android/content/Intent/getData	; getData()Landroid/net/Uri;
; v8 : Landroid/content/Intent;
	move-result-object	v5
; v5 : Landroid/net/Uri;
	invoke-virtual	{v5},android/net/Uri/getLastPathSegment	; getLastPathSegment()Ljava/lang/String;
; v5 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 112
	invoke-virtual	{v3,v7,v0,v2},com/google/android/gm/Persistence/shouldNotifyForLabel	; shouldNotifyForLabel(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Z
; v3 : Lcom/google/android/gm/Persistence; , v7 : Lcom/google/android/gm/MailIntentService; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
.line 115
	if-eqz	v4,l4259c
; v4 : single-length
.line 118
	invoke-static	{v7,v8},com/google/android/gm/Utils/setNewEmailIndicator	; setNewEmailIndicator(Landroid/content/Context;Landroid/content/Intent;)V
; v7 : Lcom/google/android/gm/MailIntentService; , v8 : Landroid/content/Intent;
	goto	l4259c
.end method

.method private sendAccountNotifications([Landroid/accounts/Account;)V
.limit registers 7
; this: v5 (Lcom/google/android/gm/MailIntentService;)
; parameter[0] : v6 ([Landroid/accounts/Account;)
.var 0 is account Landroid/accounts/Account; from l425e8 to l42602
.var 1 is engine Lcom/google/android/gm/provider/MailEngine; from l425f4 to l42602
.line 125
	const/4	v4,0
; v4 : single-length
	invoke-static	{v5,v4,v6},com/google/android/gm/Utils/cacheGoogleAccountList	; cacheGoogleAccountList(Landroid/content/Context;Z[Landroid/accounts/Account;)V
; v5 : Lcom/google/android/gm/MailIntentService; , v4 : single-length , v6 : [Landroid/accounts/Account;
.line 127
	array-length	v3,v6
; v3 : single-length , v6 : [Landroid/accounts/Account;
.line 128
	const/4	v2,0
; v2 : single-length
l425e0:
	if-ge	v2,v3,l42602
; v2 : single-length , v3 : single-length
.line 129
	aget-object	v0,v6,v2
; v0 : Landroid/accounts/Account; , v6 : [Landroid/accounts/Account; , v2 : single-length
.line 130
	iget-object	v4,v0,android/accounts/Account.name Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Landroid/accounts/Account;
	invoke-static	{v5,v4},com/google/android/gm/provider/MailEngine/getOrMakeMailEngine	; getOrMakeMailEngine(Landroid/content/Context;Ljava/lang/String;)Lcom/google/android/gm/provider/MailEngine;
; v5 : Lcom/google/android/gm/MailIntentService; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lcom/google/android/gm/provider/MailEngine;
.line 131
	const/4	v4,1
; v4 : single-length
	invoke-virtual	{v1,v4},com/google/android/gm/provider/MailEngine/sendNotificationIntents	; sendNotificationIntents(Z)V
; v1 : Lcom/google/android/gm/provider/MailEngine; , v4 : single-length
.line 128
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l425e0
l42602:
.line 133
	return-void	
.end method

.method private sendInitialNotifications()V
.limit registers 7
; this: v6 (Lcom/google/android/gm/MailIntentService;)
.line 69
	const-string	v1,"MIS.sendInitialNotifications"
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/android/gm/provider/Gmail/startTiming	; startTiming(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 73
	new-instance	v0,android/os/Handler
; v0 : Landroid/os/Handler;
	invoke-static	{},android/os/Looper/myLooper	; myLooper()Landroid/os/Looper;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/os/Looper;
	invoke-direct	{v0,v1},android/os/Handler/<init>	; <init>(Landroid/os/Looper;)V
; v0 : Landroid/os/Handler; , v1 : Landroid/os/Looper;
.line 74
	invoke-static	{v6},android/accounts/AccountManager/get	; get(Landroid/content/Context;)Landroid/accounts/AccountManager;
; v6 : Lcom/google/android/gm/MailIntentService;
	move-result-object	v1
; v1 : Landroid/accounts/AccountManager;
	const-string	v2,"com.google"
; v2 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v3 : [Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	const-string	v5,"service_mail"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	new-instance	v4,com/google/android/gm/MailIntentService$1
; v4 : Lcom/google/android/gm/MailIntentService$1;
	invoke-direct	{v4,v6},com/google/android/gm/MailIntentService$1/<init>	; <init>(Lcom/google/android/gm/MailIntentService;)V
; v4 : Lcom/google/android/gm/MailIntentService$1; , v6 : Lcom/google/android/gm/MailIntentService;
	invoke-virtual	{v1,v2,v3,v4,v0},android/accounts/AccountManager/getAccountsByTypeAndFeatures	; getAccountsByTypeAndFeatures(Ljava/lang/String;[Ljava/lang/String;Landroid/accounts/AccountManagerCallback;Landroid/os/Handler;)Landroid/accounts/AccountManagerFuture;
; v1 : Landroid/accounts/AccountManager; , v2 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : Lcom/google/android/gm/MailIntentService$1; , v0 : Landroid/os/Handler;
.line 102
	return-void	
.end method

.method protected onHandleIntent(Landroid/content/Intent;)V
.limit registers 10
; this: v8 (Lcom/google/android/gm/MailIntentService;)
; parameter[0] : v9 (Landroid/content/Intent;)
.catch android/database/SQLException from l42758 to l4279e using l42722
.catch android/database/SQLException from l42674 to l42720 using l42722
.var 1 is action Ljava/lang/String; from l426be to l426e4
.var 0 is account Ljava/lang/String; from l4270a to l42722
.var 1 is action Ljava/lang/String; from l426e6 to l42722
.var 3 is mailEngine Lcom/google/android/gm/provider/MailEngine; from l42712 to l42722
.var 2 is e Landroid/database/SQLException; from l42726 to l42758
	const-string	v7,"Gmail"
; v7 : Ljava/lang/String;
l42674:
.line 40
	const-string	v4,"Gmail"
; v4 : Ljava/lang/String;
	const/4	v5,2
; v5 : single-length
	invoke-static	{v4,v5},android/util/Log/isLoggable	; isLoggable(Ljava/lang/String;I)Z
; v4 : Ljava/lang/String; , v5 : single-length
	move-result	v4
; v4 : single-length
	if-eqz	v4,l426b6
; v4 : single-length
.line 41
	const-string	v4,"Gmail"
; v4 : Ljava/lang/String;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Handling intent "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v9},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v9 : Landroid/content/Intent;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-static	{v4,v5},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
l426b6:
.line 43
	invoke-virtual	{v9},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v9 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 44
	const-string	v4,"android.intent.action.BOOT_COMPLETED"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-nez	v4,l426de
; v4 : single-length
	const-string	v4,"android.intent.action.DEVICE_STORAGE_OK"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l426e6
; v4 : single-length
l426de:
.line 48
	invoke-direct	{v8},com/google/android/gm/MailIntentService/sendInitialNotifications	; sendInitialNotifications()V
; v8 : Lcom/google/android/gm/MailIntentService;
l426e4:
.line 65
	return-void	
l426e6:
.line 49
	const-string	v4,"android.intent.action.DOWNLOAD_COMPLETED"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l42758
; v4 : single-length
.line 50
	invoke-virtual	{v9},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v9 : Landroid/content/Intent;
	move-result-object	v4
; v4 : Landroid/os/Bundle;
	const-string	v5,"notificationextras"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Landroid/os/Bundle; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 51
	invoke-static	{v8,v0},com/google/android/gm/provider/MailEngine/getOrMakeMailEngine	; getOrMakeMailEngine(Landroid/content/Context;Ljava/lang/String;)Lcom/google/android/gm/provider/MailEngine;
; v8 : Lcom/google/android/gm/MailIntentService; , v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lcom/google/android/gm/provider/MailEngine;
.line 52
	invoke-virtual	{v3},com/google/android/gm/provider/MailEngine/getAttachmentManager	; getAttachmentManager()Lcom/google/android/gm/provider/AttachmentManager;
; v3 : Lcom/google/android/gm/provider/MailEngine;
	move-result-object	v4
; v4 : Lcom/google/android/gm/provider/AttachmentManager;
	invoke-virtual	{v4,v9},com/google/android/gm/provider/AttachmentManager/handleDownloadManagerIntent	; handleDownloadManagerIntent(Landroid/content/Intent;)V
; v4 : Lcom/google/android/gm/provider/AttachmentManager; , v9 : Landroid/content/Intent;
l42720:
	goto	l426e4
l42722:
.line 62
	move-exception	v4
; v4 : android/database/SQLException
	move-object	v2,v4
; v2 : android/database/SQLException , v4 : android/database/SQLException
.line 63
	const-string	v4,"Gmail"
; v4 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Error handling intent "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v9},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v9 : Landroid/content/Intent;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v7,v4,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v7 : Ljava/lang/String; , v4 : Ljava/lang/String; , v2 : android/database/SQLException
	goto	l426e4
l42758:
.line 53
	const-string	v4,"com.google.android.gm.intent.CLEAR_ALL_NEW_MAIL_NOTIFICATIONS"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l42770
; v4 : single-length
.line 55
	invoke-static	{v8},com/google/android/gm/Utils/clearAllNotfications	; clearAllNotfications(Landroid/content/Context;)V
; v8 : Lcom/google/android/gm/MailIntentService;
	goto	l426e4
l42770:
.line 56
	const-string	v4,"android.intent.action.PROVIDER_CHANGED"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l42788
; v4 : single-length
.line 57
	invoke-direct	{v8,v9},com/google/android/gm/MailIntentService/handleProviderChangedIntent	; handleProviderChangedIntent(Landroid/content/Intent;)V
; v8 : Lcom/google/android/gm/MailIntentService; , v9 : Landroid/content/Intent;
	goto	l426e4
l42788:
.line 58
	const-string	v4,"android.accounts.LOGIN_ACCOUNTS_CHANGED"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l426e4
; v4 : single-length
.line 60
	invoke-static	{v8},com/google/android/gm/Utils/enableShortcutIntentFilter	; enableShortcutIntentFilter(Landroid/content/Context;)V
; v8 : Lcom/google/android/gm/MailIntentService;
l4279e:
	goto	l426e4
.end method


