.class public com/google/android/gm/MailboxSelectionSettings
.super android/preference/PreferenceActivity
.source MailboxSelectionSettings.java

.field private mGmail Lcom/google/android/gm/provider/Gmail;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/MailboxSelectionSettings;)
.line 18
	invoke-direct	{v0},android/preference/PreferenceActivity/<init>	; <init>()V
; v0 : Lcom/google/android/gm/MailboxSelectionSettings;
	return-void	
.end method

.method private onAccountsReceived([Landroid/accounts/Account;)V
.limit registers 12
; this: v10 (Lcom/google/android/gm/MailboxSelectionSettings;)
; parameter[0] : v11 ([Landroid/accounts/Account;)
.catch java/lang/IllegalStateException from l433be to l43432 using l4343a
	const-string	v9,")"
; v9 : Ljava/lang/String;
	const-string	v8," ("
; v8 : Ljava/lang/String;
.line 35
	const	v0,2131361873	; 0x7f0a0051
; v0 : single-length
	invoke-virtual	{v10,v0},com/google/android/gm/MailboxSelectionSettings/findViewById	; findViewById(I)Landroid/view/View;
; v10 : Lcom/google/android/gm/MailboxSelectionSettings; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
.line 36
	const	v1,2131427352	; 0x7f0b0018
; v1 : single-length
	array-length	v2,v11
; v2 : single-length , v11 : [Landroid/accounts/Account;
	invoke-static	{v10,v1,v2},com/google/android/gm/Utils/formatPlural	; formatPlural(Landroid/content/Context;II)Ljava/lang/String;
; v10 : Lcom/google/android/gm/MailboxSelectionSettings; , v1 : single-length , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 37
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 39
	const/4	v0,0
; v0 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
l43368:
	array-length	v0,v11
; v0 : single-length , v11 : [Landroid/accounts/Account;
	if-ge	v1,v0,l434a2
; v1 : single-length , v0 : single-length
.line 40
	const	v0,2131034114	; 0x7f050002
; v0 : single-length
	invoke-virtual	{v10,v0},com/google/android/gm/MailboxSelectionSettings/addPreferencesFromResource	; addPreferencesFromResource(I)V
; v10 : Lcom/google/android/gm/MailboxSelectionSettings; , v0 : single-length
.line 41
	invoke-virtual	{v10},com/google/android/gm/MailboxSelectionSettings/getPreferenceScreen	; getPreferenceScreen()Landroid/preference/PreferenceScreen;
; v10 : Lcom/google/android/gm/MailboxSelectionSettings;
	move-result-object	v0
; v0 : Landroid/preference/PreferenceScreen;
	invoke-virtual	{v0,v1},android/preference/PreferenceScreen/getPreference	; getPreference(I)Landroid/preference/Preference;
; v0 : Landroid/preference/PreferenceScreen; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/preference/Preference;
	check-cast	v0,android/preference/PreferenceCategory
; v0 : Landroid/preference/PreferenceCategory;
.line 42
	aget-object	v2,v11,v1
; v2 : Landroid/accounts/Account; , v11 : [Landroid/accounts/Account; , v1 : single-length
	iget-object	v2,v2,android/accounts/Account.name Ljava/lang/String;
; v2 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 43
	invoke-virtual	{v0,v2},android/preference/PreferenceCategory/setTitle	; setTitle(Ljava/lang/CharSequence;)V
; v0 : Landroid/preference/PreferenceCategory; , v2 : Ljava/lang/String;
.line 45
	iget-object	v3,v10,com/google/android/gm/MailboxSelectionSettings.mGmail Lcom/google/android/gm/provider/Gmail;
; v3 : Lcom/google/android/gm/provider/Gmail; , v10 : Lcom/google/android/gm/MailboxSelectionSettings;
	invoke-virtual	{v3,v2},com/google/android/gm/provider/Gmail/getLabelMap	; getLabelMap(Ljava/lang/String;)Lcom/google/android/gm/provider/Gmail$LabelMap;
; v3 : Lcom/google/android/gm/provider/Gmail; , v2 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 46
	new-instance	v4,android/preference/Preference
; v4 : Landroid/preference/Preference;
	invoke-direct	{v4,v10},android/preference/Preference/<init>	; <init>(Landroid/content/Context;)V
; v4 : Landroid/preference/Preference; , v10 : Lcom/google/android/gm/MailboxSelectionSettings;
.line 47
	const-string	v5,"^i"
; v5 : Ljava/lang/String;
	invoke-static	{v10,v3,v5},com/google/android/gm/comm/longshadow/LongShadowUtils/getHumanLabelName	; getHumanLabelName(Landroid/content/Context;Lcom/google/android/gm/provider/Gmail$LabelMap;Ljava/lang/String;)Ljava/lang/CharSequence;
; v10 : Lcom/google/android/gm/MailboxSelectionSettings; , v3 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/CharSequence;
l433be:
.line 50
	invoke-virtual	{v3},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdInbox	; getLabelIdInbox()J
; v3 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v6
; v6 : double-length
.line 51
	invoke-virtual	{v3,v6,v7},com/google/android/gm/provider/Gmail$LabelMap/getNumUnreadConversations	; getNumUnreadConversations(J)I
; v3 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v6 : double-length
	move-result	v3
; v3 : single-length
.line 52
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/CharSequence;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	const-string	v7," ("
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v6,")"
; v6 : Ljava/lang/String;
	invoke-virtual	{v3,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v4,v3},android/preference/Preference/setTitle	; setTitle(Ljava/lang/CharSequence;)V
; v4 : Landroid/preference/Preference; , v3 : Ljava/lang/String;
.line 53
	new-instance	v3,android/content/Intent
; v3 : Landroid/content/Intent;
	const-class	v6,com/google/android/gm/ConversationListActivity
; v6 : Ljava/lang/Class;
	invoke-direct	{v3,v10,v6},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v3 : Landroid/content/Intent; , v10 : Lcom/google/android/gm/MailboxSelectionSettings; , v6 : Ljava/lang/Class;
.line 54
	const-string	v6,"account"
; v6 : Ljava/lang/String;
	invoke-virtual	{v3,v6,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v3 : Landroid/content/Intent; , v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 55
	invoke-virtual	{v4,v3},android/preference/Preference/setIntent	; setIntent(Landroid/content/Intent;)V
; v4 : Landroid/preference/Preference; , v3 : Landroid/content/Intent;
.line 56
	invoke-virtual	{v0,v4},android/preference/PreferenceCategory/addPreference	; addPreference(Landroid/preference/Preference;)Z
; v0 : Landroid/preference/PreferenceCategory; , v4 : Landroid/preference/Preference;
l43432:
.line 39
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l43368
l4343a:
.line 57
	move-exception	v2
; v2 : java/lang/IllegalStateException
.line 58
	new-instance	v2,com/google/android/gm/MailboxSelectionSettings$1
; v2 : Lcom/google/android/gm/MailboxSelectionSettings$1;
	invoke-direct	{v2,v10},com/google/android/gm/MailboxSelectionSettings$1/<init>	; <init>(Lcom/google/android/gm/MailboxSelectionSettings;)V
; v2 : Lcom/google/android/gm/MailboxSelectionSettings$1; , v10 : Lcom/google/android/gm/MailboxSelectionSettings;
	invoke-virtual	{v4,v2},android/preference/Preference/setOnPreferenceClickListener	; setOnPreferenceClickListener(Landroid/preference/Preference$OnPreferenceClickListener;)V
; v4 : Landroid/preference/Preference; , v2 : Lcom/google/android/gm/MailboxSelectionSettings$1;
.line 65
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/CharSequence;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," ("
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const	v3,2131296519	; 0x7f090107
; v3 : single-length
	invoke-virtual	{v10,v3},com/google/android/gm/MailboxSelectionSettings/getString	; getString(I)Ljava/lang/String;
; v10 : Lcom/google/android/gm/MailboxSelectionSettings; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,")"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},android/preference/Preference/setTitle	; setTitle(Ljava/lang/CharSequence;)V
; v4 : Landroid/preference/Preference; , v2 : Ljava/lang/String;
.line 66
	invoke-virtual	{v0,v4},android/preference/PreferenceCategory/addPreference	; addPreference(Landroid/preference/Preference;)Z
; v0 : Landroid/preference/PreferenceCategory; , v4 : Landroid/preference/Preference;
	goto	l43432
l434a2:
.line 69
	return-void	
.end method

.method public onCreate(Landroid/os/Bundle;)V
.limit registers 5
; this: v3 (Lcom/google/android/gm/MailboxSelectionSettings;)
; parameter[0] : v4 (Landroid/os/Bundle;)
	const/4	v2,7
; v2 : single-length
.line 24
	invoke-virtual	{v3,v2},com/google/android/gm/MailboxSelectionSettings/requestWindowFeature	; requestWindowFeature(I)Z
; v3 : Lcom/google/android/gm/MailboxSelectionSettings; , v2 : single-length
.line 25
	invoke-super	{v3,v4},android/preference/PreferenceActivity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v3 : Lcom/google/android/gm/MailboxSelectionSettings; , v4 : Landroid/os/Bundle;
.line 26
	invoke-virtual	{v3},com/google/android/gm/MailboxSelectionSettings/getWindow	; getWindow()Landroid/view/Window;
; v3 : Lcom/google/android/gm/MailboxSelectionSettings;
	move-result-object	v0
; v0 : Landroid/view/Window;
	const	v1,2130903068	; 0x7f03001c
; v1 : single-length
	invoke-virtual	{v0,v2,v1},android/view/Window/setFeatureInt	; setFeatureInt(II)V
; v0 : Landroid/view/Window; , v2 : single-length , v1 : single-length
.line 29
	invoke-static	{v3},android/accounts/AccountManager/get	; get(Landroid/content/Context;)Landroid/accounts/AccountManager;
; v3 : Lcom/google/android/gm/MailboxSelectionSettings;
	move-result-object	v0
; v0 : Landroid/accounts/AccountManager;
	const-string	v1,"com.google"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/accounts/AccountManager/getAccountsByType	; getAccountsByType(Ljava/lang/String;)[Landroid/accounts/Account;
; v0 : Landroid/accounts/AccountManager; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Landroid/accounts/Account;
	invoke-direct	{v3,v0},com/google/android/gm/MailboxSelectionSettings/onAccountsReceived	; onAccountsReceived([Landroid/accounts/Account;)V
; v3 : Lcom/google/android/gm/MailboxSelectionSettings; , v0 : [Landroid/accounts/Account;
.line 31
	invoke-virtual	{v3},com/google/android/gm/MailboxSelectionSettings/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v3 : Lcom/google/android/gm/MailboxSelectionSettings;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
	invoke-static	{v0},com/google/android/gm/comm/longshadow/LongShadowUtils/getContentProviderMailAccess	; getContentProviderMailAccess(Landroid/content/ContentResolver;)Lcom/google/android/gm/provider/Gmail;
; v0 : Landroid/content/ContentResolver;
	move-result-object	v0
; v0 : Lcom/google/android/gm/provider/Gmail;
	iput-object	v0,v3,com/google/android/gm/MailboxSelectionSettings.mGmail Lcom/google/android/gm/provider/Gmail;
; v0 : Lcom/google/android/gm/provider/Gmail; , v3 : Lcom/google/android/gm/MailboxSelectionSettings;
.line 32
	return-void	
.end method


