.class com/google/android/gm/MailboxSelectionActivity$4
.super android/widget/SimpleAdapter
.source MailboxSelectionActivity.java

.enclosing method com/updateAccountList(Ljava/util/List;)V
.field final this$0 Lcom/google/android/gm/MailboxSelectionActivity;
.field final val$accountData Ljava/util/List;

.method <init>(Lcom/google/android/gm/MailboxSelectionActivity;Landroid/content/Context;Ljava/util/List;I[Ljava/lang/String;[ILjava/util/List;)V
.limit registers 14
; this: v6 (Lcom/google/android/gm/MailboxSelectionActivity$4;)
; parameter[0] : v7 (Lcom/google/android/gm/MailboxSelectionActivity;)
; parameter[1] : v8 (Landroid/content/Context;)
; parameter[2] : v9 (Ljava/util/List;)
; parameter[3] : v10 (I)
; parameter[4] : v11 ([Ljava/lang/String;)
; parameter[5] : v12 ([I)
; parameter[6] : v13 (Ljava/util/List;)
.line 316
	iput-object	v7,v6,com/google/android/gm/MailboxSelectionActivity$4.this$0 Lcom/google/android/gm/MailboxSelectionActivity;
; v7 : Lcom/google/android/gm/MailboxSelectionActivity; , v6 : Lcom/google/android/gm/MailboxSelectionActivity$4;
	iput-object	v13,v6,com/google/android/gm/MailboxSelectionActivity$4.val$accountData Ljava/util/List;
; v13 : Ljava/util/List; , v6 : Lcom/google/android/gm/MailboxSelectionActivity$4;
	move-object	v0,v6
; v0 : Lcom/google/android/gm/MailboxSelectionActivity$4; , v6 : Lcom/google/android/gm/MailboxSelectionActivity$4;
	move-object	v1,v8
; v1 : Landroid/content/Context; , v8 : Landroid/content/Context;
	move-object	v2,v9
; v2 : Ljava/util/List; , v9 : Ljava/util/List;
	move	v3,v10
; v3 : single-length , v10 : single-length
	move-object	v4,v11
; v4 : [Ljava/lang/String; , v11 : [Ljava/lang/String;
	move-object	v5,v12
; v5 : [I , v12 : [I
	invoke-direct/range	{v0..v5},android/widget/SimpleAdapter/<init>;	<init>(Landroid/content/Context;Ljava/util/List;I[Ljava/lang/String;[I)V
; v0 : Lcom/google/android/gm/MailboxSelectionActivity$4; , v1 : Landroid/content/Context; , v2 : Ljava/util/List; , v3 : single-length , v4 : [Ljava/lang/String; , v5 : [I
	return-void	
.end method

.method public getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
.limit registers 14
; this: v10 (Lcom/google/android/gm/MailboxSelectionActivity$4;)
; parameter[0] : v11 (I)
; parameter[1] : v12 (Landroid/view/View;)
; parameter[2] : v13 (Landroid/view/ViewGroup;)
	const/4	v9,0
; v9 : single-length
.line 317
	invoke-super	{v10,v11,v12,v13},android/widget/SimpleAdapter/getView	; getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
; v10 : Lcom/google/android/gm/MailboxSelectionActivity$4; , v11 : single-length , v12 : Landroid/view/View; , v13 : Landroid/view/ViewGroup;
	move-result-object	v7
; v7 : Landroid/view/View;
.line 319
	const	v8,2131361868	; 0x7f0a004c
; v8 : single-length
	invoke-virtual	{v7,v8},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v7 : Landroid/view/View; , v8 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	check-cast	v2,android/widget/TextView
; v2 : Landroid/widget/TextView;
.line 320
	iget-object	v8,v10,com/google/android/gm/MailboxSelectionActivity$4.val$accountData Ljava/util/List;
; v8 : Ljava/util/List; , v10 : Lcom/google/android/gm/MailboxSelectionActivity$4;
	invoke-interface	{v8,v11},java/util/List/get	; get(I)Ljava/lang/Object;
; v8 : Ljava/util/List; , v11 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/util/Map
; v3 : Ljava/util/Map;
.line 321
	const-string	v8,"unseen"
; v8 : Ljava/lang/String;
	invoke-interface	{v3,v8},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v8 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/lang/Integer
; v5 : Ljava/lang/Integer;
.line 322
	const-string	v8,"name"
; v8 : Ljava/lang/String;
	invoke-interface	{v3,v8},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v8 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 323
	const-string	v8,"label-name"
; v8 : Ljava/lang/String;
	invoke-interface	{v3,v8},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v8 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
.line 324
	invoke-virtual	{v2,v0},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Landroid/widget/TextView; , v0 : Ljava/lang/String;
.line 326
	invoke-virtual	{v7,v0},android/view/View/setTag	; setTag(Ljava/lang/Object;)V
; v7 : Landroid/view/View; , v0 : Ljava/lang/String;
.line 327
	const	v8,2131361869	; 0x7f0a004d
; v8 : single-length
	invoke-virtual	{v7,v8},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v7 : Landroid/view/View; , v8 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
.line 328
	const	v8,2131361870	; 0x7f0a004e
; v8 : single-length
	invoke-virtual	{v7,v8},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v7 : Landroid/view/View; , v8 : single-length
	move-result-object	v6
; v6 : Landroid/view/View;
	check-cast	v6,android/widget/TextView
; v6 : Landroid/widget/TextView;
.line 329
	if-eqz	v5,l42a04
; v5 : Ljava/lang/Integer;
.line 331
	invoke-virtual	{v1,v4},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v4 : Ljava/lang/String;
.line 332
	invoke-virtual	{v1,v9},android/widget/TextView/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/TextView; , v9 : single-length
.line 333
	invoke-virtual	{v5},java/lang/Integer/intValue	; intValue()I
; v5 : Ljava/lang/Integer;
	move-result	v8
; v8 : single-length
	if-lez	v8,l429f8
; v8 : single-length
.line 334
	invoke-virtual	{v6,v9},android/widget/TextView/setVisibility	; setVisibility(I)V
; v6 : Landroid/widget/TextView; , v9 : single-length
.line 335
	invoke-virtual	{v5},java/lang/Integer/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/Integer;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v6 : Landroid/widget/TextView; , v8 : Ljava/lang/String;
.line 336
	sget-object	v8,android/graphics/Typeface.DEFAULT_BOLD Landroid/graphics/Typeface;
; v8 : Landroid/graphics/Typeface;
	invoke-virtual	{v6,v8},android/widget/TextView/setTypeface	; setTypeface(Landroid/graphics/Typeface;)V
; v6 : Landroid/widget/TextView; , v8 : Landroid/graphics/Typeface;
l429f6:
.line 345
	return-object	v7
; v7 : Landroid/view/View;
l429f8:
.line 338
	const/16	v8,8
; v8 : single-length
	invoke-virtual	{v6,v8},android/widget/TextView/setVisibility	; setVisibility(I)V
; v6 : Landroid/widget/TextView; , v8 : single-length
	goto	l429f6
l42a04:
.line 341
	invoke-virtual	{v1,v9},android/widget/TextView/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/TextView; , v9 : single-length
.line 342
	iget-object	v8,v10,com/google/android/gm/MailboxSelectionActivity$4.this$0 Lcom/google/android/gm/MailboxSelectionActivity;
; v8 : Lcom/google/android/gm/MailboxSelectionActivity; , v10 : Lcom/google/android/gm/MailboxSelectionActivity$4;
	invoke-virtual	{v8},com/google/android/gm/MailboxSelectionActivity/getResources	; getResources()Landroid/content/res/Resources;
; v8 : Lcom/google/android/gm/MailboxSelectionActivity;
	move-result-object	v8
; v8 : Landroid/content/res/Resources;
	const	v9,2131296519	; 0x7f090107
; v9 : single-length
	invoke-virtual	{v8,v9},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v8 : Landroid/content/res/Resources; , v9 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v8 : Ljava/lang/String;
	goto	l429f6
.end method


