.class com/google/android/gm/MenuHandler$5
.super java/util/HashSet
.source MenuHandler.java

.inner class 5 inner com/google/android/gm/MenuHandler$5 outer com/google/android/gm/MenuHandler
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/util/HashSet" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation


.method <init>()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/MenuHandler$5;)
.line 598
	invoke-direct	{v1},java/util/HashSet/<init>	; <init>()V
; v1 : Lcom/google/android/gm/MenuHandler$5;
.line 599
	const-string	v0,"^i"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/MenuHandler$5/add	; add(Ljava/lang/Object;)Z
; v1 : Lcom/google/android/gm/MenuHandler$5; , v0 : Ljava/lang/String;
.line 600
	const-string	v0,"^f"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/MenuHandler$5/add	; add(Ljava/lang/Object;)Z
; v1 : Lcom/google/android/gm/MenuHandler$5; , v0 : Ljava/lang/String;
.line 601
	const-string	v0,"^^out"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/MenuHandler$5/add	; add(Ljava/lang/Object;)Z
; v1 : Lcom/google/android/gm/MenuHandler$5; , v0 : Ljava/lang/String;
.line 602
	const-string	v0,"^b"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/MenuHandler$5/add	; add(Ljava/lang/Object;)Z
; v1 : Lcom/google/android/gm/MenuHandler$5; , v0 : Ljava/lang/String;
.line 603
	const-string	v0,"^iim"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/google/android/gm/MenuHandler$5/add	; add(Ljava/lang/Object;)Z
; v1 : Lcom/google/android/gm/MenuHandler$5; , v0 : Ljava/lang/String;
.line 604
	return-void	
.end method


