.class public com/google/android/gm/MimeType
.super java/lang/Object
.source MimeType.java

.field private static final DOWNLOADABLE_MIME_TYPES Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private static final NON_PREVIEWABLE_MIME_TYPES_ Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private static final UNACCEPTABLE_ATTACHMENT_TYPES Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private static sGviewSupportedTypes Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 8
	const/4	v7,4
; v7 : single-length
	const/4	v6,3
; v6 : single-length
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 34
	const/4	v0,6
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const-string	v1,"application/zip"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"application/x-gzip"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"application/x-bzip2"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"application/x-compress"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
	const-string	v1,"application/x-compressed"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v7
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
	const/4	v1,5
; v1 : single-length
	const-string	v2,"application/x-tar"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	invoke-static	{v0},com/google/common/collect/Sets/newHashSet	; newHashSet([Ljava/lang/Object;)Ljava/util/HashSet;
; v0 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/HashSet;
	sput-object	v0,com/google/android/gm/MimeType.UNACCEPTABLE_ATTACHMENT_TYPES Ljava/util/Set;
; v0 : Ljava/util/Set;
.line 39
	invoke-static	{},com/google/common/collect/Sets/newHashSet	; newHashSet()Ljava/util/HashSet;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/HashSet;
	sput-object	v0,com/google/android/gm/MimeType.sGviewSupportedTypes Ljava/util/Set;
; v0 : Ljava/util/Set;
.line 40
	sget-object	v0,com/google/android/gm/MimeType.sGviewSupportedTypes Ljava/util/Set;
; v0 : Ljava/util/Set;
	const-string	v1,"application/pdf"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/Set; , v1 : Ljava/lang/String;
.line 41
	sget-object	v0,com/google/android/gm/MimeType.sGviewSupportedTypes Ljava/util/Set;
; v0 : Ljava/util/Set;
	const-string	v1,"application/vnd.ms-powerpoint"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/Set; , v1 : Ljava/lang/String;
.line 42
	sget-object	v0,com/google/android/gm/MimeType.sGviewSupportedTypes Ljava/util/Set;
; v0 : Ljava/util/Set;
	const-string	v1,"image/tiff"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/Set; , v1 : Ljava/lang/String;
.line 43
	sget-object	v0,com/google/android/gm/MimeType.sGviewSupportedTypes Ljava/util/Set;
; v0 : Ljava/util/Set;
	const-string	v1,"application/msword"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/Set; , v1 : Ljava/lang/String;
.line 44
	sget-object	v0,com/google/android/gm/MimeType.sGviewSupportedTypes Ljava/util/Set;
; v0 : Ljava/util/Set;
	const-string	v1,"application/vnd.openxmlformats-officedocument.wordprocessingml.document"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/Set; , v1 : Ljava/lang/String;
.line 46
	sget-object	v0,com/google/android/gm/MimeType.sGviewSupportedTypes Ljava/util/Set;
; v0 : Ljava/util/Set;
	const-string	v1,"application/vnd.openxmlformats-officedocument.presentationml.presentation"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/Set; , v1 : Ljava/lang/String;
.line 55
	new-array	v0,v6,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v6 : single-length
	const-string	v1,"application/vnd.android.package-archive"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"text/directory"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"text/x-vcard"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	invoke-static	{v0},com/google/common/collect/Sets/newHashSet	; newHashSet([Ljava/lang/Object;)Ljava/util/HashSet;
; v0 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/HashSet;
	sput-object	v0,com/google/android/gm/MimeType.NON_PREVIEWABLE_MIME_TYPES_ Ljava/util/Set;
; v0 : Ljava/util/Set;
.line 63
	const/4	v0,5
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const-string	v1,"image/jpeg"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"image/png"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"image/gif"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"text/directory"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
	const-string	v1,"text/x-vcard"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v7
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
	invoke-static	{v0},com/google/common/collect/Sets/newHashSet	; newHashSet([Ljava/lang/Object;)Ljava/util/HashSet;
; v0 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/HashSet;
	sput-object	v0,com/google/android/gm/MimeType.DOWNLOADABLE_MIME_TYPES Ljava/util/Set;
; v0 : Ljava/util/Set;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/MimeType;)
.line 18
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/MimeType;
	return-void	
.end method

.method public static isDownloadable(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;)Z
.limit registers 5
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/net/Uri;)
; parameter[2] : v4 (Ljava/lang/String;)
	const/4	v1,0
; v1 : single-length
.line 153
	sget-object	v0,com/google/android/gm/MimeType.DOWNLOADABLE_MIME_TYPES Ljava/util/Set;
; v0 : Ljava/util/Set;
	invoke-interface	{v0,v4},java/util/Set/contains	; contains(Ljava/lang/Object;)Z
; v0 : Ljava/util/Set; , v4 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l448fa
; v0 : single-length
	invoke-static	{v2,v3,v4,v1},com/google/android/gm/MimeType/isViewable	; isViewable(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;Z)Z
; v2 : Landroid/content/Context; , v3 : Landroid/net/Uri; , v4 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l448fe
; v0 : single-length
l448fa:
	const/4	v0,1
; v0 : single-length
l448fc:
	return	v0
; v0 : single-length
l448fe:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l448fc
.end method

.method public static isInstallable(Ljava/lang/String;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 161
	const-string	v0,"application/vnd.android.package-archive"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isPreviewable(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;)Z
.limit registers 9
; parameter[0] : v6 (Landroid/content/Context;)
; parameter[1] : v7 (Landroid/net/Uri;)
; parameter[2] : v8 (Ljava/lang/String;)
	const/4	v5,0
; v5 : single-length
.line 129
	invoke-virtual	{v6},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v6 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/ContentResolver;
	const-string	v4,"gmail_gview_supported_types"
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4},com/google/android/gsf/Gservices/getString	; getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
; v3 : Landroid/content/ContentResolver; , v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 131
	if-eqz	v2,l44978
; v2 : Ljava/lang/String;
.line 132
	invoke-static	{},com/google/common/collect/Sets/newHashSet	; newHashSet()Ljava/util/HashSet;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/util/HashSet;
	sput-object	v3,com/google/android/gm/MimeType.sGviewSupportedTypes Ljava/util/Set;
; v3 : Ljava/util/Set;
.line 133
	sget-object	v3,com/google/android/gm/MimeType.sGviewSupportedTypes Ljava/util/Set;
; v3 : Ljava/util/Set;
	const-string	v4,","
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v4},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : [Ljava/lang/String;
	invoke-static	{v4},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v4 : [Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/util/List;
	invoke-interface	{v3,v4},java/util/Set/addAll	; addAll(Ljava/util/Collection;)Z
; v3 : Ljava/util/Set; , v4 : Ljava/util/List;
l44978:
.line 135
	sget-object	v3,com/google/android/gm/MimeType.sGviewSupportedTypes Ljava/util/Set;
; v3 : Ljava/util/Set;
	invoke-interface	{v3,v8},java/util/Set/contains	; contains(Ljava/lang/Object;)Z
; v3 : Ljava/util/Set; , v8 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-nez	v3,l4498c
; v3 : single-length
	move	v3,v5
; v3 : single-length , v5 : single-length
l4498a:
.line 146
	return	v3
; v3 : single-length
l4498c:
.line 140
	new-instance	v3,android/content/Intent
; v3 : Landroid/content/Intent;
	const-string	v4,"android.intent.action.VIEW"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v3 : Landroid/content/Intent; , v4 : Ljava/lang/String;
	invoke-virtual	{v3,v7,v8},android/content/Intent/setDataAndType	; setDataAndType(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;
; v3 : Landroid/content/Intent; , v7 : Landroid/net/Uri; , v8 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 141
	invoke-virtual	{v6},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v6 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/pm/PackageManager;
	invoke-virtual	{v3,v0,v5},android/content/pm/PackageManager/resolveActivity	; resolveActivity(Landroid/content/Intent;I)Landroid/content/pm/ResolveInfo;
; v3 : Landroid/content/pm/PackageManager; , v0 : Landroid/content/Intent; , v5 : single-length
	move-result-object	v1
; v1 : Landroid/content/pm/ResolveInfo;
.line 146
	if-nez	v1,l449ba
; v1 : Landroid/content/pm/ResolveInfo;
	const/4	v3,1
; v3 : single-length
	goto	l4498a
l449ba:
	move	v3,v5
; v3 : single-length , v5 : single-length
	goto	l4498a
.end method

.method public static isViewable(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;)Z
.limit registers 4
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/net/Uri;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 72
	const/4	v0,1
; v0 : single-length
	invoke-static	{v1,v2,v3,v0},com/google/android/gm/MimeType/isViewable	; isViewable(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;Z)Z
; v1 : Landroid/content/Context; , v2 : Landroid/net/Uri; , v3 : Ljava/lang/String; , v0 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private static isViewable(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;Z)Z
.limit registers 9
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Landroid/net/Uri;)
; parameter[2] : v7 (Ljava/lang/String;)
; parameter[3] : v8 (Z)
	const/4	v4,0
; v4 : single-length
.line 90
	if-eqz	v7,l44a0e
; v7 : Ljava/lang/String;
	invoke-virtual	{v7},java/lang/String/length	; length()I
; v7 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l44a0e
; v2 : single-length
	const-string	v2,"null"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l44a12
; v2 : single-length
l44a0e:
	move	v2,v4
; v2 : single-length , v4 : single-length
l44a10:
.line 115
	return	v2
; v2 : single-length
l44a12:
.line 95
	sget-object	v2,com/google/android/gm/MimeType.UNACCEPTABLE_ATTACHMENT_TYPES Ljava/util/Set;
; v2 : Ljava/util/Set;
	invoke-interface	{v2,v7},java/util/Set/contains	; contains(Ljava/lang/Object;)Z
; v2 : Ljava/util/Set; , v7 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l44a26
; v2 : single-length
	move	v2,v4
; v2 : single-length , v4 : single-length
.line 96
	goto	l44a10
l44a26:
.line 100
	sget-object	v2,com/google/android/gm/MimeType.NON_PREVIEWABLE_MIME_TYPES_ Ljava/util/Set;
; v2 : Ljava/util/Set;
	invoke-interface	{v2,v7},java/util/Set/contains	; contains(Ljava/lang/Object;)Z
; v2 : Ljava/util/Set; , v7 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l44a3a
; v2 : single-length
	move	v2,v4
; v2 : single-length , v4 : single-length
	goto	l44a10
l44a3a:
.line 102
	const-string	v2,"image/"
; v2 : Ljava/lang/String;
	invoke-virtual	{v7,v2},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v7 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l44a66
; v2 : single-length
.line 103
	invoke-virtual	{v5},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v5 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/ContentResolver;
	const-string	v3,"gmail_disallow_image_previews"
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3,v4},com/google/android/gsf/Gservices/getInt	; getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I
; v2 : Landroid/content/ContentResolver; , v3 : Ljava/lang/String; , v4 : single-length
	move-result	v2
; v2 : single-length
	if-eqz	v2,l44a66
; v2 : single-length
	move	v2,v4
; v2 : single-length , v4 : single-length
.line 106
	goto	l44a10
l44a66:
.line 110
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	const-string	v2,"android.intent.action.VIEW"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String;
.line 112
	invoke-virtual	{v1,v6,v7},android/content/Intent/setDataAndType	; setDataAndType(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v6 : Landroid/net/Uri; , v7 : Ljava/lang/String;
.line 113
	invoke-virtual	{v5},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v5 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/pm/PackageManager;
	const/high16	v3,1
; v3 : single-length
	invoke-virtual	{v2,v1,v3},android/content/pm/PackageManager/queryIntentActivities	; queryIntentActivities(Landroid/content/Intent;I)Ljava/util/List;
; v2 : Landroid/content/pm/PackageManager; , v1 : Landroid/content/Intent; , v3 : single-length
	move-result-object	v0
; v0 : Ljava/util/List;
.line 115
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	if-gtz	v2,l44aaa
; v2 : single-length
	if-eqz	v8,l44aae
; v8 : single-length
	invoke-static	{v5,v6,v7},com/google/android/gm/MimeType/isPreviewable	; isPreviewable(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;)Z
; v5 : Landroid/content/Context; , v6 : Landroid/net/Uri; , v7 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l44aae
; v2 : single-length
l44aaa:
	const/4	v2,1
; v2 : single-length
	goto	l44a10
l44aae:
	move	v2,v4
; v2 : single-length , v4 : single-length
	goto	l44a10
.end method


