.class public com/google/android/gm/MultiListPreference
.super android/preference/ListPreference
.source MultiListPreference.java

.field private mNewValues [Z
.field private mValues [Z

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 5
; this: v2 (Lcom/google/android/gm/MultiListPreference;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Landroid/util/AttributeSet;)
.line 35
	invoke-direct	{v2,v3,v4},android/preference/ListPreference/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v2 : Lcom/google/android/gm/MultiListPreference; , v3 : Landroid/content/Context; , v4 : Landroid/util/AttributeSet;
.line 36
	invoke-virtual	{v2},com/google/android/gm/MultiListPreference/getEntries	; getEntries()[Ljava/lang/CharSequence;
; v2 : Lcom/google/android/gm/MultiListPreference;
	move-result-object	v1
; v1 : [Ljava/lang/CharSequence;
	array-length	v0,v1
; v0 : single-length , v1 : [Ljava/lang/CharSequence;
.line 37
	new-array	v1,v0,[Z
; v1 : [Z , v0 : single-length
	iput-object	v1,v2,com/google/android/gm/MultiListPreference.mValues [Z
; v1 : [Z , v2 : Lcom/google/android/gm/MultiListPreference;
.line 38
	new-array	v1,v0,[Z
; v1 : [Z , v0 : single-length
	iput-object	v1,v2,com/google/android/gm/MultiListPreference.mNewValues [Z
; v1 : [Z , v2 : Lcom/google/android/gm/MultiListPreference;
.line 39
	return-void	
.end method

.method static access$000(Lcom/google/android/gm/MultiListPreference;)[Z
.limit registers 2
; parameter[0] : v1 (Lcom/google/android/gm/MultiListPreference;)
.line 29
	iget-object	v0,v1,com/google/android/gm/MultiListPreference.mNewValues [Z
; v0 : [Z , v1 : Lcom/google/android/gm/MultiListPreference;
	return-object	v0
; v0 : [Z
.end method

.method public getValue()Ljava/lang/String;
.limit registers 5
; this: v4 (Lcom/google/android/gm/MultiListPreference;)
.line 56
	invoke-virtual	{v4},com/google/android/gm/MultiListPreference/getEntryValues	; getEntryValues()[Ljava/lang/CharSequence;
; v4 : Lcom/google/android/gm/MultiListPreference;
	move-result-object	v0
; v0 : [Ljava/lang/CharSequence;
.line 57
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
.line 58
	const/4	v1,0
; v1 : single-length
l44b64:
	iget-object	v3,v4,com/google/android/gm/MultiListPreference.mNewValues [Z
; v3 : [Z , v4 : Lcom/google/android/gm/MultiListPreference;
	array-length	v3,v3
; v3 : single-length , v3 : single-length
	if-ge	v1,v3,l44ba0
; v1 : single-length , v3 : single-length
.line 59
	iget-object	v3,v4,com/google/android/gm/MultiListPreference.mNewValues [Z
; v3 : [Z , v4 : Lcom/google/android/gm/MultiListPreference;
	aget-boolean	v3,v3,v1
; v3 : single-length , v3 : single-length , v1 : single-length
	if-eqz	v3,l44b9a
; v3 : single-length
.line 60
	invoke-virtual	{v2},java/lang/StringBuilder/length	; length()I
; v2 : Ljava/lang/StringBuilder;
	move-result	v3
; v3 : single-length
	if-lez	v3,l44b90
; v3 : single-length
.line 61
	const-string	v3,","
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
l44b90:
.line 63
	aget-object	v3,v0,v1
; v3 : Ljava/lang/CharSequence; , v0 : [Ljava/lang/CharSequence; , v1 : single-length
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/CharSequence;
l44b9a:
.line 58
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l44b64
l44ba0:
.line 66
	invoke-virtual	{v2},java/lang/StringBuilder/length	; length()I
; v2 : Ljava/lang/StringBuilder;
	move-result	v3
; v3 : single-length
	if-lez	v3,l44bb6
; v3 : single-length
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
l44bb4:
	return-object	v3
; v3 : Ljava/lang/String;
l44bb6:
	const-string	v3,"none"
; v3 : Ljava/lang/String;
	goto	l44bb4
.end method

.method protected onDialogClosed(Z)V
.limit registers 6
; this: v4 (Lcom/google/android/gm/MultiListPreference;)
; parameter[0] : v5 (Z)
.var 1 is value Ljava/lang/String; from l44bd8 to l44bea
.line 71
	if-eqz	v5,l44bec
; v5 : single-length
.line 72
	invoke-virtual	{v4},com/google/android/gm/MultiListPreference/getValue	; getValue()Ljava/lang/String;
; v4 : Lcom/google/android/gm/MultiListPreference;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 73
	invoke-virtual	{v4,v1},com/google/android/gm/MultiListPreference/callChangeListener	; callChangeListener(Ljava/lang/Object;)Z
; v4 : Lcom/google/android/gm/MultiListPreference; , v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l44bea
; v2 : single-length
.line 74
	invoke-virtual	{v4,v1},com/google/android/gm/MultiListPreference/setValue	; setValue(Ljava/lang/String;)V
; v4 : Lcom/google/android/gm/MultiListPreference; , v1 : Ljava/lang/String;
l44bea:
.line 82
	return-void	
l44bec:
.line 78
	const/4	v0,0
; v0 : single-length
l44bee:
	iget-object	v2,v4,com/google/android/gm/MultiListPreference.mValues [Z
; v2 : [Z , v4 : Lcom/google/android/gm/MultiListPreference;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	if-ge	v0,v2,l44bea
; v0 : single-length , v2 : single-length
.line 79
	iget-object	v2,v4,com/google/android/gm/MultiListPreference.mNewValues [Z
; v2 : [Z , v4 : Lcom/google/android/gm/MultiListPreference;
	iget-object	v3,v4,com/google/android/gm/MultiListPreference.mValues [Z
; v3 : [Z , v4 : Lcom/google/android/gm/MultiListPreference;
	aget-boolean	v3,v3,v0
; v3 : single-length , v3 : single-length , v0 : single-length
	aput-boolean	v3,v2,v0
; v3 : single-length , v2 : [Z , v0 : single-length
.line 78
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l44bee
.end method

.method protected onPrepareDialogBuilder(Landroid/app/AlertDialog$Builder;)V
.limit registers 6
; this: v4 (Lcom/google/android/gm/MultiListPreference;)
; parameter[0] : v5 (Landroid/app/AlertDialog$Builder;)
.line 86
	invoke-virtual	{v4},com/google/android/gm/MultiListPreference/getEntries	; getEntries()[Ljava/lang/CharSequence;
; v4 : Lcom/google/android/gm/MultiListPreference;
	move-result-object	v0
; v0 : [Ljava/lang/CharSequence;
.line 87
	invoke-virtual	{v4},com/google/android/gm/MultiListPreference/getEntryValues	; getEntryValues()[Ljava/lang/CharSequence;
; v4 : Lcom/google/android/gm/MultiListPreference;
	move-result-object	v1
; v1 : [Ljava/lang/CharSequence;
.line 89
	if-eqz	v0,l44c38
; v0 : [Ljava/lang/CharSequence;
	if-nez	v1,l44c48
; v1 : [Ljava/lang/CharSequence;
l44c38:
.line 90
	new-instance	v2,java/lang/IllegalStateException
; v2 : Ljava/lang/IllegalStateException;
	const-string	v3,"ListPreference requires an entries array and an entryValues array."
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/IllegalStateException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/IllegalStateException;
l44c48:
.line 94
	iget-object	v2,v4,com/google/android/gm/MultiListPreference.mNewValues [Z
; v2 : [Z , v4 : Lcom/google/android/gm/MultiListPreference;
	new-instance	v3,com/google/android/gm/MultiListPreference$1
; v3 : Lcom/google/android/gm/MultiListPreference$1;
	invoke-direct	{v3,v4},com/google/android/gm/MultiListPreference$1/<init>	; <init>(Lcom/google/android/gm/MultiListPreference;)V
; v3 : Lcom/google/android/gm/MultiListPreference$1; , v4 : Lcom/google/android/gm/MultiListPreference;
	invoke-virtual	{v5,v0,v2,v3},android/app/AlertDialog$Builder/setMultiChoiceItems	; setMultiChoiceItems([Ljava/lang/CharSequence;[ZLandroid/content/DialogInterface$OnMultiChoiceClickListener;)Landroid/app/AlertDialog$Builder;
; v5 : Landroid/app/AlertDialog$Builder; , v0 : [Ljava/lang/CharSequence; , v2 : [Z , v3 : Lcom/google/android/gm/MultiListPreference$1;
.line 100
	return-void	
.end method

.method public setValue(Ljava/lang/String;)V
.limit registers 6
; this: v4 (Lcom/google/android/gm/MultiListPreference;)
; parameter[0] : v5 (Ljava/lang/String;)
.var 1 is found Z from l44c96 to l44cac
.line 43
	invoke-super	{v4,v5},android/preference/ListPreference/setValue	; setValue(Ljava/lang/String;)V
; v4 : Lcom/google/android/gm/MultiListPreference; , v5 : Ljava/lang/String;
.line 44
	invoke-virtual	{v4},com/google/android/gm/MultiListPreference/getEntryValues	; getEntryValues()[Ljava/lang/CharSequence;
; v4 : Lcom/google/android/gm/MultiListPreference;
	move-result-object	v0
; v0 : [Ljava/lang/CharSequence;
.line 46
	const/4	v2,0
; v2 : single-length
l44c80:
	iget-object	v3,v4,com/google/android/gm/MultiListPreference.mValues [Z
; v3 : [Z , v4 : Lcom/google/android/gm/MultiListPreference;
	array-length	v3,v3
; v3 : single-length , v3 : single-length
	if-ge	v2,v3,l44cac
; v2 : single-length , v3 : single-length
.line 47
	aget-object	v3,v0,v2
; v3 : Ljava/lang/CharSequence; , v0 : [Ljava/lang/CharSequence; , v2 : single-length
	invoke-virtual	{v5,v3},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v5 : Ljava/lang/String; , v3 : Ljava/lang/CharSequence;
	move-result	v1
; v1 : single-length
.line 48
	iget-object	v3,v4,com/google/android/gm/MultiListPreference.mValues [Z
; v3 : [Z , v4 : Lcom/google/android/gm/MultiListPreference;
	aput-boolean	v1,v3,v2
; v1 : single-length , v3 : [Z , v2 : single-length
.line 49
	iget-object	v3,v4,com/google/android/gm/MultiListPreference.mNewValues [Z
; v3 : [Z , v4 : Lcom/google/android/gm/MultiListPreference;
	aput-boolean	v1,v3,v2
; v1 : single-length , v3 : [Z , v2 : single-length
.line 46
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l44c80
l44cac:
.line 51
	return-void	
.end method


