.class com/google/android/gm/NumberPicker$NumberPickerInputFilter
.super java/lang/Object
.source NumberPicker.java
.implements android/text/InputFilter

.inner class NumberPickerInputFilter inner com/google/android/gm/NumberPicker$NumberPickerInputFilter outer com/google/android/gm/NumberPicker
.field final this$0 Lcom/google/android/gm/NumberPicker;

.method private <init>(Lcom/google/android/gm/NumberPicker;)V
.limit registers 2
; this: v0 (Lcom/google/android/gm/NumberPicker$NumberPickerInputFilter;)
; parameter[0] : v1 (Lcom/google/android/gm/NumberPicker;)
.line 406
	iput-object	v1,v0,com/google/android/gm/NumberPicker$NumberPickerInputFilter.this$0 Lcom/google/android/gm/NumberPicker;
; v1 : Lcom/google/android/gm/NumberPicker; , v0 : Lcom/google/android/gm/NumberPicker$NumberPickerInputFilter;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/NumberPicker$NumberPickerInputFilter;
	return-void	
.end method

.method <init>(Lcom/google/android/gm/NumberPicker;Lcom/google/android/gm/NumberPicker$1;)V
.limit registers 3
; this: v0 (Lcom/google/android/gm/NumberPicker$NumberPickerInputFilter;)
; parameter[0] : v1 (Lcom/google/android/gm/NumberPicker;)
; parameter[1] : v2 (Lcom/google/android/gm/NumberPicker$1;)
.line 406
	invoke-direct	{v0,v1},com/google/android/gm/NumberPicker$NumberPickerInputFilter/<init>	; <init>(Lcom/google/android/gm/NumberPicker;)V
; v0 : Lcom/google/android/gm/NumberPicker$NumberPickerInputFilter; , v1 : Lcom/google/android/gm/NumberPicker;
	return-void	
.end method

.method public filter(Ljava/lang/CharSequence;IILandroid/text/Spanned;II)Ljava/lang/CharSequence;
.limit registers 24
; this: v17 (Lcom/google/android/gm/NumberPicker$NumberPickerInputFilter;)
; parameter[0] : v18 (Ljava/lang/CharSequence;)
; parameter[1] : v19 (I)
; parameter[2] : v20 (I)
; parameter[3] : v21 (Landroid/text/Spanned;)
; parameter[4] : v22 (I)
; parameter[5] : v23 (I)
.var 16 is val Ljava/lang/String; from l450f4 to l45118
.line 409
	move-object/from16	v0,v17
; v0 : Lcom/google/android/gm/NumberPicker$NumberPickerInputFilter; , v17 : Lcom/google/android/gm/NumberPicker$NumberPickerInputFilter;
	iget-object	v0,v0,com/google/android/gm/NumberPicker$NumberPickerInputFilter.this$0 Lcom/google/android/gm/NumberPicker;
; v0 : Lcom/google/android/gm/NumberPicker; , v0 : Lcom/google/android/gm/NumberPicker;
	move-object	v3,v0
; v3 : Lcom/google/android/gm/NumberPicker; , v0 : Lcom/google/android/gm/NumberPicker;
	invoke-static	{v3},com/google/android/gm/NumberPicker/access$1000	; access$1000(Lcom/google/android/gm/NumberPicker;)[Ljava/lang/String;
; v3 : Lcom/google/android/gm/NumberPicker;
	move-result-object	v3
; v3 : [Ljava/lang/String;
	if-nez	v3,l45056
; v3 : [Ljava/lang/String;
.line 410
	move-object/from16	v0,v17
; v0 : Lcom/google/android/gm/NumberPicker$NumberPickerInputFilter; , v17 : Lcom/google/android/gm/NumberPicker$NumberPickerInputFilter;
	iget-object	v0,v0,com/google/android/gm/NumberPicker$NumberPickerInputFilter.this$0 Lcom/google/android/gm/NumberPicker;
; v0 : Lcom/google/android/gm/NumberPicker; , v0 : Lcom/google/android/gm/NumberPicker;
	move-object	v3,v0
; v3 : Lcom/google/android/gm/NumberPicker; , v0 : Lcom/google/android/gm/NumberPicker;
	invoke-static	{v3},com/google/android/gm/NumberPicker/access$1100	; access$1100(Lcom/google/android/gm/NumberPicker;)Landroid/text/InputFilter;
; v3 : Lcom/google/android/gm/NumberPicker;
	move-result-object	v3
; v3 : Landroid/text/InputFilter;
	move-object/from16	v4,v18
; v4 : Ljava/lang/CharSequence; , v18 : Ljava/lang/CharSequence;
	move/from16	v5,v19
; v5 : single-length , v19 : single-length
	move/from16	v6,v20
; v6 : single-length , v20 : single-length
	move-object/from16	v7,v21
; v7 : Landroid/text/Spanned; , v21 : Landroid/text/Spanned;
	move/from16	v8,v22
; v8 : single-length , v22 : single-length
	move/from16	v9,v23
; v9 : single-length , v23 : single-length
	invoke-interface/range	{v3..v9},android/text/InputFilter/filter;	filter(Ljava/lang/CharSequence;IILandroid/text/Spanned;II)Ljava/lang/CharSequence;
; v3 : Landroid/text/InputFilter; , v4 : Ljava/lang/CharSequence; , v5 : single-length , v6 : single-length , v7 : Landroid/text/Spanned; , v8 : single-length , v9 : single-length
	move-result-object	v3
; v3 : Ljava/lang/CharSequence;
l45054:
.line 423
	return-object	v3
; v3 : Ljava/lang/String;
l45056:
.line 412
	invoke-interface/range	{v18..v20},java/lang/CharSequence/subSequence;	subSequence(II)Ljava/lang/CharSequence;
; v18 : Ljava/lang/CharSequence; , v19 : single-length , v20 : single-length
	move-result-object	v3
; v3 : Ljava/lang/CharSequence;
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/CharSequence;
	move-result-object	v11
; v11 : Ljava/lang/String;
.line 413
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const/4	v4,0
; v4 : single-length
	move-object/from16	v0,v21
; v0 : Landroid/text/Spanned; , v21 : Landroid/text/Spanned;
	move	v1,v4
; v1 : single-length , v4 : single-length
	move/from16	v2,v22
; v2 : single-length , v22 : single-length
	invoke-interface	{v0,v1,v2},android/text/Spanned/subSequence	; subSequence(II)Ljava/lang/CharSequence;
; v0 : Landroid/text/Spanned; , v1 : single-length , v2 : single-length
	move-result-object	v4
; v4 : Ljava/lang/CharSequence;
	invoke-static	{v4},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v4 : Ljava/lang/CharSequence;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v11},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-interface/range	{v21},android/text/Spanned/length;	length()I
; v21 : Landroid/text/Spanned;
	move-result	v4
; v4 : single-length
	move-object/from16	v0,v21
; v0 : Landroid/text/Spanned; , v21 : Landroid/text/Spanned;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	move	v2,v4
; v2 : single-length , v4 : single-length
	invoke-interface	{v0,v1,v2},android/text/Spanned/subSequence	; subSequence(II)Ljava/lang/CharSequence;
; v0 : Landroid/text/Spanned; , v1 : single-length , v2 : single-length
	move-result-object	v4
; v4 : Ljava/lang/CharSequence;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/CharSequence;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v14
; v14 : Ljava/lang/String;
.line 416
	invoke-static	{v14},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v14 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/String;
.line 417
	move-object/from16	v0,v17
; v0 : Lcom/google/android/gm/NumberPicker$NumberPickerInputFilter; , v17 : Lcom/google/android/gm/NumberPicker$NumberPickerInputFilter;
	iget-object	v0,v0,com/google/android/gm/NumberPicker$NumberPickerInputFilter.this$0 Lcom/google/android/gm/NumberPicker;
; v0 : Lcom/google/android/gm/NumberPicker; , v0 : Lcom/google/android/gm/NumberPicker;
	move-object	v3,v0
; v3 : Lcom/google/android/gm/NumberPicker; , v0 : Lcom/google/android/gm/NumberPicker;
	invoke-static	{v3},com/google/android/gm/NumberPicker/access$1000	; access$1000(Lcom/google/android/gm/NumberPicker;)[Ljava/lang/String;
; v3 : Lcom/google/android/gm/NumberPicker;
	move-result-object	v10
; v10 : [Ljava/lang/String;
	array-length	v13,v10
; v13 : single-length , v10 : [Ljava/lang/String;
	const/4	v12,0
; v12 : single-length
l450ec:
	if-ge	v12,v13,l45118
; v12 : single-length , v13 : single-length
	aget-object	v16,v10,v12
; v16 : Ljava/lang/String; , v10 : [Ljava/lang/String; , v12 : single-length
.line 418
	invoke-virtual/range	{v16},java/lang/String/toLowerCase;	toLowerCase()Ljava/lang/String;
; v16 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/String;
.line 419
	move-object/from16	v0,v16
; v0 : Ljava/lang/String; , v16 : Ljava/lang/String;
	move-object	v1,v15
; v1 : Ljava/lang/String; , v15 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l45112
; v3 : single-length
	move-object	v3,v11
; v3 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 420
	goto	l45054
l45112:
.line 417
	add-int/lit8	v12,v12,1
; v12 : single-length , v12 : single-length
	goto	l450ec
l45118:
.line 423
	const-string	v3,""
; v3 : Ljava/lang/String;
	goto	l45054
.end method


