.class com/google/android/gm/NumberPicker$1
.super java/lang/Object
.source NumberPicker.java
.implements com/google/android/gm/NumberPicker$Formatter

.inner class 1 inner com/google/android/gm/NumberPicker$1 outer com/google/android/gm/NumberPicker
.field final mArgs [Ljava/lang/Object;
.field final mBuilder Ljava/lang/StringBuilder;
.field final mFmt Ljava/util/Formatter;

.method <init>()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/NumberPicker$1;)
.line 74
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/google/android/gm/NumberPicker$1;
.line 71
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iput-object	v0,v2,com/google/android/gm/NumberPicker$1.mBuilder Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Lcom/google/android/gm/NumberPicker$1;
.line 72
	new-instance	v0,java/util/Formatter
; v0 : Ljava/util/Formatter;
	iget-object	v1,v2,com/google/android/gm/NumberPicker$1.mBuilder Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Lcom/google/android/gm/NumberPicker$1;
	invoke-direct	{v0,v1},java/util/Formatter/<init>	; <init>(Ljava/lang/Appendable;)V
; v0 : Ljava/util/Formatter; , v1 : Ljava/lang/StringBuilder;
	iput-object	v0,v2,com/google/android/gm/NumberPicker$1.mFmt Ljava/util/Formatter;
; v0 : Ljava/util/Formatter; , v2 : Lcom/google/android/gm/NumberPicker$1;
.line 73
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	iput-object	v0,v2,com/google/android/gm/NumberPicker$1.mArgs [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Lcom/google/android/gm/NumberPicker$1;
	return-void	
.end method

.method public toString(I)Ljava/lang/String;
.limit registers 5
; this: v3 (Lcom/google/android/gm/NumberPicker$1;)
; parameter[0] : v4 (I)
	const/4	v2,0
; v2 : single-length
.line 75
	iget-object	v0,v3,com/google/android/gm/NumberPicker$1.mArgs [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v3 : Lcom/google/android/gm/NumberPicker$1;
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	aput-object	v1,v0,v2
; v1 : Ljava/lang/Integer; , v0 : [Ljava/lang/Object; , v2 : single-length
.line 76
	iget-object	v0,v3,com/google/android/gm/NumberPicker$1.mBuilder Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Lcom/google/android/gm/NumberPicker$1;
	iget-object	v1,v3,com/google/android/gm/NumberPicker$1.mBuilder Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Lcom/google/android/gm/NumberPicker$1;
	invoke-virtual	{v1},java/lang/StringBuilder/length	; length()I
; v1 : Ljava/lang/StringBuilder;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v2,v1},java/lang/StringBuilder/delete	; delete(II)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : single-length , v1 : single-length
.line 77
	iget-object	v0,v3,com/google/android/gm/NumberPicker$1.mFmt Ljava/util/Formatter;
; v0 : Ljava/util/Formatter; , v3 : Lcom/google/android/gm/NumberPicker$1;
	const-string	v1,"%02d"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,com/google/android/gm/NumberPicker$1.mArgs [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v3 : Lcom/google/android/gm/NumberPicker$1;
	invoke-virtual	{v0,v1,v2},java/util/Formatter/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/util/Formatter;
; v0 : Ljava/util/Formatter; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
.line 78
	iget-object	v0,v3,com/google/android/gm/NumberPicker$1.mFmt Ljava/util/Formatter;
; v0 : Ljava/util/Formatter; , v3 : Lcom/google/android/gm/NumberPicker$1;
	invoke-virtual	{v0},java/util/Formatter/toString	; toString()Ljava/lang/String;
; v0 : Ljava/util/Formatter;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


