.class com/google/android/gm/NumberPickerButton
.super android/widget/ImageButton
.source NumberPickerButton.java

.field private mNumberPicker Lcom/google/android/gm/NumberPicker;

.method public <init>(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Lcom/google/android/gm/NumberPickerButton;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 45
	invoke-direct	{v0,v1},android/widget/ImageButton/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/google/android/gm/NumberPickerButton; , v1 : Landroid/content/Context;
.line 46
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 3
; this: v0 (Lcom/google/android/gm/NumberPickerButton;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
.line 41
	invoke-direct	{v0,v1,v2},android/widget/ImageButton/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v0 : Lcom/google/android/gm/NumberPickerButton; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet;
.line 42
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 4
; this: v0 (Lcom/google/android/gm/NumberPickerButton;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
; parameter[2] : v3 (I)
.line 37
	invoke-direct	{v0,v1,v2,v3},android/widget/ImageButton/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v0 : Lcom/google/android/gm/NumberPickerButton; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet; , v3 : single-length
.line 38
	return-void	
.end method

.method private cancelLongpress()V
.limit registers 3
; this: v2 (Lcom/google/android/gm/NumberPickerButton;)
.line 81
	const	v0,2131361901	; 0x7f0a006d
; v0 : single-length
	invoke-virtual	{v2},com/google/android/gm/NumberPickerButton/getId	; getId()I
; v2 : Lcom/google/android/gm/NumberPickerButton;
	move-result	v1
; v1 : single-length
	if-ne	v0,v1,l45916
; v0 : single-length , v1 : single-length
.line 82
	iget-object	v0,v2,com/google/android/gm/NumberPickerButton.mNumberPicker Lcom/google/android/gm/NumberPicker;
; v0 : Lcom/google/android/gm/NumberPicker; , v2 : Lcom/google/android/gm/NumberPickerButton;
	invoke-virtual	{v0},com/google/android/gm/NumberPicker/cancelIncrement	; cancelIncrement()V
; v0 : Lcom/google/android/gm/NumberPicker;
l45914:
.line 86
	return-void	
l45916:
.line 83
	const	v0,2131361903	; 0x7f0a006f
; v0 : single-length
	invoke-virtual	{v2},com/google/android/gm/NumberPickerButton/getId	; getId()I
; v2 : Lcom/google/android/gm/NumberPickerButton;
	move-result	v1
; v1 : single-length
	if-ne	v0,v1,l45914
; v0 : single-length , v1 : single-length
.line 84
	iget-object	v0,v2,com/google/android/gm/NumberPickerButton.mNumberPicker Lcom/google/android/gm/NumberPicker;
; v0 : Lcom/google/android/gm/NumberPicker; , v2 : Lcom/google/android/gm/NumberPickerButton;
	invoke-virtual	{v0},com/google/android/gm/NumberPicker/cancelDecrement	; cancelDecrement()V
; v0 : Lcom/google/android/gm/NumberPicker;
	goto	l45914
.end method

.method private cancelLongpressIfRequired(Landroid/view/MotionEvent;)V
.limit registers 4
; this: v2 (Lcom/google/android/gm/NumberPickerButton;)
; parameter[0] : v3 (Landroid/view/MotionEvent;)
.line 74
	invoke-virtual	{v3},android/view/MotionEvent/getAction	; getAction()I
; v3 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	const/4	v1,3
; v1 : single-length
	if-eq	v0,v1,l45960
; v0 : single-length , v1 : single-length
	invoke-virtual	{v3},android/view/MotionEvent/getAction	; getAction()I
; v3 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	const/4	v1,1
; v1 : single-length
	if-ne	v0,v1,l45966
; v0 : single-length , v1 : single-length
l45960:
.line 76
	invoke-direct	{v2},com/google/android/gm/NumberPickerButton/cancelLongpress	; cancelLongpress()V
; v2 : Lcom/google/android/gm/NumberPickerButton;
l45966:
.line 78
	return-void	
.end method

.method public onKeyUp(ILandroid/view/KeyEvent;)Z
.limit registers 4
; this: v1 (Lcom/google/android/gm/NumberPickerButton;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Landroid/view/KeyEvent;)
.line 66
	const/16	v0,23
; v0 : single-length
	if-eq	v2,v0,l45988
; v2 : single-length , v0 : single-length
	const/16	v0,66
; v0 : single-length
	if-ne	v2,v0,l4598e
; v2 : single-length , v0 : single-length
l45988:
.line 68
	invoke-direct	{v1},com/google/android/gm/NumberPickerButton/cancelLongpress	; cancelLongpress()V
; v1 : Lcom/google/android/gm/NumberPickerButton;
l4598e:
.line 70
	invoke-super	{v1,v2,v3},android/widget/ImageButton/onKeyUp	; onKeyUp(ILandroid/view/KeyEvent;)Z
; v1 : Lcom/google/android/gm/NumberPickerButton; , v2 : single-length , v3 : Landroid/view/KeyEvent;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public onTouchEvent(Landroid/view/MotionEvent;)Z
.limit registers 3
; this: v1 (Lcom/google/android/gm/NumberPickerButton;)
; parameter[0] : v2 (Landroid/view/MotionEvent;)
.line 54
	invoke-direct	{v1,v2},com/google/android/gm/NumberPickerButton/cancelLongpressIfRequired	; cancelLongpressIfRequired(Landroid/view/MotionEvent;)V
; v1 : Lcom/google/android/gm/NumberPickerButton; , v2 : Landroid/view/MotionEvent;
.line 55
	invoke-super	{v1,v2},android/widget/ImageButton/onTouchEvent	; onTouchEvent(Landroid/view/MotionEvent;)Z
; v1 : Lcom/google/android/gm/NumberPickerButton; , v2 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public onTrackballEvent(Landroid/view/MotionEvent;)Z
.limit registers 3
; this: v1 (Lcom/google/android/gm/NumberPickerButton;)
; parameter[0] : v2 (Landroid/view/MotionEvent;)
.line 60
	invoke-direct	{v1,v2},com/google/android/gm/NumberPickerButton/cancelLongpressIfRequired	; cancelLongpressIfRequired(Landroid/view/MotionEvent;)V
; v1 : Lcom/google/android/gm/NumberPickerButton; , v2 : Landroid/view/MotionEvent;
.line 61
	invoke-super	{v1,v2},android/widget/ImageButton/onTrackballEvent	; onTrackballEvent(Landroid/view/MotionEvent;)Z
; v1 : Lcom/google/android/gm/NumberPickerButton; , v2 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setNumberPicker(Lcom/google/android/gm/NumberPicker;)V
.limit registers 2
; this: v0 (Lcom/google/android/gm/NumberPickerButton;)
; parameter[0] : v1 (Lcom/google/android/gm/NumberPicker;)
.line 49
	iput-object	v1,v0,com/google/android/gm/NumberPickerButton.mNumberPicker Lcom/google/android/gm/NumberPicker;
; v1 : Lcom/google/android/gm/NumberPicker; , v0 : Lcom/google/android/gm/NumberPickerButton;
.line 50
	return-void	
.end method


