.class com/google/android/gm/NumberPicker$NumberRangeKeyListener
.super android/text/method/NumberKeyListener
.source NumberPicker.java

.inner class NumberRangeKeyListener inner com/google/android/gm/NumberPicker$NumberRangeKeyListener outer com/google/android/gm/NumberPicker
.field final this$0 Lcom/google/android/gm/NumberPicker;

.method private <init>(Lcom/google/android/gm/NumberPicker;)V
.limit registers 2
; this: v0 (Lcom/google/android/gm/NumberPicker$NumberRangeKeyListener;)
; parameter[0] : v1 (Lcom/google/android/gm/NumberPicker;)
.line 427
	iput-object	v1,v0,com/google/android/gm/NumberPicker$NumberRangeKeyListener.this$0 Lcom/google/android/gm/NumberPicker;
; v1 : Lcom/google/android/gm/NumberPicker; , v0 : Lcom/google/android/gm/NumberPicker$NumberRangeKeyListener;
	invoke-direct	{v0},android/text/method/NumberKeyListener/<init>	; <init>()V
; v0 : Lcom/google/android/gm/NumberPicker$NumberRangeKeyListener;
	return-void	
.end method

.method <init>(Lcom/google/android/gm/NumberPicker;Lcom/google/android/gm/NumberPicker$1;)V
.limit registers 3
; this: v0 (Lcom/google/android/gm/NumberPicker$NumberRangeKeyListener;)
; parameter[0] : v1 (Lcom/google/android/gm/NumberPicker;)
; parameter[1] : v2 (Lcom/google/android/gm/NumberPicker$1;)
.line 427
	invoke-direct	{v0,v1},com/google/android/gm/NumberPicker$NumberRangeKeyListener/<init>	; <init>(Lcom/google/android/gm/NumberPicker;)V
; v0 : Lcom/google/android/gm/NumberPicker$NumberRangeKeyListener; , v1 : Lcom/google/android/gm/NumberPicker;
	return-void	
.end method

.method public filter(Ljava/lang/CharSequence;IILandroid/text/Spanned;II)Ljava/lang/CharSequence;
.limit registers 13
; this: v6 (Lcom/google/android/gm/NumberPicker$NumberRangeKeyListener;)
; parameter[0] : v7 (Ljava/lang/CharSequence;)
; parameter[1] : v8 (I)
; parameter[2] : v9 (I)
; parameter[3] : v10 (Landroid/text/Spanned;)
; parameter[4] : v11 (I)
; parameter[5] : v12 (I)
	const-string	v5,""
; v5 : Ljava/lang/String;
.line 444
	invoke-super/range	{v6..v12},android/text/method/NumberKeyListener/filter;	filter(Ljava/lang/CharSequence;IILandroid/text/Spanned;II)Ljava/lang/CharSequence;
; v6 : Lcom/google/android/gm/NumberPicker$NumberRangeKeyListener; , v7 : Ljava/lang/CharSequence; , v8 : single-length , v9 : single-length , v10 : Landroid/text/Spanned; , v11 : single-length , v12 : single-length
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
.line 445
	if-nez	v0,l4517c
; v0 : Ljava/lang/CharSequence;
.line 446
	invoke-interface	{v7,v8,v9},java/lang/CharSequence/subSequence	; subSequence(II)Ljava/lang/CharSequence;
; v7 : Ljava/lang/CharSequence; , v8 : single-length , v9 : single-length
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
l4517c:
.line 449
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const/4	v4,0
; v4 : single-length
	invoke-interface	{v10,v4,v11},android/text/Spanned/subSequence	; subSequence(II)Ljava/lang/CharSequence;
; v10 : Landroid/text/Spanned; , v4 : single-length , v11 : single-length
	move-result-object	v4
; v4 : Ljava/lang/CharSequence;
	invoke-static	{v4},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v4 : Ljava/lang/CharSequence;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/CharSequence;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-interface	{v10},android/text/Spanned/length	; length()I
; v10 : Landroid/text/Spanned;
	move-result	v4
; v4 : single-length
	invoke-interface	{v10,v12,v4},android/text/Spanned/subSequence	; subSequence(II)Ljava/lang/CharSequence;
; v10 : Landroid/text/Spanned; , v12 : single-length , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/CharSequence;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/CharSequence;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 453
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l451dc
; v3 : single-length
	move-object	v3,v1
; v3 : Ljava/lang/String; , v1 : Ljava/lang/String;
l451da:
.line 466
	return-object	v3
; v3 : Ljava/lang/Object;
l451dc:
.line 456
	iget-object	v3,v6,com/google/android/gm/NumberPicker$NumberRangeKeyListener.this$0 Lcom/google/android/gm/NumberPicker;
; v3 : Lcom/google/android/gm/NumberPicker; , v6 : Lcom/google/android/gm/NumberPicker$NumberRangeKeyListener;
	invoke-static	{v3,v1},com/google/android/gm/NumberPicker/access$1300	; access$1300(Lcom/google/android/gm/NumberPicker;Ljava/lang/String;)I
; v3 : Lcom/google/android/gm/NumberPicker; , v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 463
	iget-object	v3,v6,com/google/android/gm/NumberPicker$NumberRangeKeyListener.this$0 Lcom/google/android/gm/NumberPicker;
; v3 : Lcom/google/android/gm/NumberPicker; , v6 : Lcom/google/android/gm/NumberPicker$NumberRangeKeyListener;
	invoke-static	{v3},com/google/android/gm/NumberPicker/access$1400	; access$1400(Lcom/google/android/gm/NumberPicker;)I
; v3 : Lcom/google/android/gm/NumberPicker;
	move-result	v3
; v3 : single-length
	if-le	v2,v3,l45200
; v2 : single-length , v3 : single-length
.line 464
	const-string	v3,""
; v3 : Ljava/lang/String;
	move-object	v3,v5
; v3 : Ljava/lang/String; , v5 : Ljava/lang/String;
	goto	l451da
l45200:
	move-object	v3,v0
; v3 : Ljava/lang/CharSequence; , v0 : Ljava/lang/CharSequence;
.line 466
	goto	l451da
.end method

.method protected getAcceptedChars()[C
.limit registers 2
; this: v1 (Lcom/google/android/gm/NumberPicker$NumberRangeKeyListener;)
.line 437
	invoke-static	{},com/google/android/gm/NumberPicker/access$1200	; access$1200()[C
; 
	nop	
	move-result-object	v0
; v0 : [C
	return-object	v0
; v0 : [C
.end method

.method public getInputType()I
.limit registers 2
; this: v1 (Lcom/google/android/gm/NumberPicker$NumberRangeKeyListener;)
.line 432
	const/4	v0,2
; v0 : single-length
	return	v0
; v0 : single-length
.end method


