.class com/google/android/gm/Persistence$1
.super android/os/AsyncTask
.source Persistence.java

.enclosing method com/initDatabaseInBackground(Landroid/content/Context;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Landroid/os/AsyncTask" , "<" , "Ljava/lang/Void;" , "Ljava/lang/Void;" , "Ljava/lang/Void;" , ">;" }
.end annotation

.field final val$context Landroid/content/Context;

.method <init>(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Lcom/google/android/gm/Persistence$1;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 160
	iput-object	v1,v0,com/google/android/gm/Persistence$1.val$context Landroid/content/Context;
; v1 : Landroid/content/Context; , v0 : Lcom/google/android/gm/Persistence$1;
	invoke-direct	{v0},android/os/AsyncTask/<init>	; <init>()V
; v0 : Lcom/google/android/gm/Persistence$1;
	return-void	
.end method

.method protected doInBackground([Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/google/android/gm/Persistence$1;)
; parameter[0] : v2 ([Ljava/lang/Object;)
.line 160
	check-cast	v2,[Ljava/lang/Void
; v2 : [Ljava/lang/Void
	invoke-virtual	{v1,v2},com/google/android/gm/Persistence$1/doInBackground	; doInBackground([Ljava/lang/Void;)Ljava/lang/Void;
; v1 : Lcom/google/android/gm/Persistence$1; , v2 : [Ljava/lang/Void
	move-result-object	v0
; v0 : Ljava/lang/Void;
	return-object	v0
; v0 : Ljava/lang/Void;
.end method

.method protected doInBackground([Ljava/lang/Void;)Ljava/lang/Void;
.limit registers 3
; this: v1 (Lcom/google/android/gm/Persistence$1;)
; parameter[0] : v2 ([Ljava/lang/Void;)
.line 161
	iget-object	v0,v1,com/google/android/gm/Persistence$1.val$context Landroid/content/Context;
; v0 : Landroid/content/Context; , v1 : Lcom/google/android/gm/Persistence$1;
	invoke-static	{v0},com/google/android/gm/Persistence/access$000	; access$000(Landroid/content/Context;)V
; v0 : Landroid/content/Context;
.line 162
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method


