.class public com/google/android/gm/PreferenceActivity
.super com/google/android/gm/GmailSettingsBaseActivity
.source PreferenceActivity.java

.field private static final SUB_ACTIVITY_KEYS [Ljava/lang/String;
.field private mAccount Ljava/lang/String;

.method static <clinit>()V
.limit registers 3
.line 39
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const-string	v2,"labels-sync"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	const-string	v2,"labels-notification"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,com/google/android/gm/PreferenceActivity.SUB_ACTIVITY_KEYS [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/PreferenceActivity;)
.line 30
	invoke-direct	{v0},com/google/android/gm/GmailSettingsBaseActivity/<init>	; <init>()V
; v0 : Lcom/google/android/gm/PreferenceActivity;
	return-void	
.end method

.method private fixupChildKeys(Landroid/preference/PreferenceGroup;)V
.limit registers 9
; this: v7 (Lcom/google/android/gm/PreferenceActivity;)
; parameter[0] : v8 (Landroid/preference/PreferenceGroup;)
.var 4 is p Landroid/preference/Preference; from l47042 to l470b4
.var 0 is changed Z from l47048 to l470c0
.var 3 is isGroup Z from l47046 to l470c0
.line 93
	invoke-virtual	{v8},android/preference/PreferenceGroup/getPreferenceCount	; getPreferenceCount()I
; v8 : Landroid/preference/PreferenceGroup;
	move-result	v1
; v1 : single-length
.line 94
	const/4	v2,0
; v2 : single-length
l47036:
	if-ge	v2,v1,l470c0
; v2 : single-length , v1 : single-length
.line 95
	invoke-virtual	{v8,v2},android/preference/PreferenceGroup/getPreference	; getPreference(I)Landroid/preference/Preference;
; v8 : Landroid/preference/PreferenceGroup; , v2 : single-length
	move-result-object	v4
; v4 : Landroid/preference/Preference;
.line 96
	instance-of	v3,v4,android/preference/PreferenceGroup
; v3 : single-length , v4 : Landroid/preference/Preference;
.line 97
	const/4	v0,0
; v0 : single-length
.line 98
	invoke-virtual	{v4},android/preference/Preference/getDependency	; getDependency()Ljava/lang/String;
; v4 : Landroid/preference/Preference;
	move-result-object	v5
; v5 : Ljava/lang/String;
	if-eqz	v5,l47070
; v5 : Ljava/lang/String;
.line 99
	iget-object	v5,v7,com/google/android/gm/PreferenceActivity.mAccount Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : Lcom/google/android/gm/PreferenceActivity;
	invoke-virtual	{v4},android/preference/Preference/getDependency	; getDependency()Ljava/lang/String;
; v4 : Landroid/preference/Preference;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v5,v6},com/google/android/gm/Persistence/makeKey	; makeKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},android/preference/Preference/setDependency	; setDependency(Ljava/lang/String;)V
; v4 : Landroid/preference/Preference; , v5 : Ljava/lang/String;
.line 100
	const/4	v0,1
; v0 : single-length
l47070:
.line 102
	if-nez	v3,l4709c
; v3 : single-length
	invoke-virtual	{v4},android/preference/Preference/getKey	; getKey()Ljava/lang/String;
; v4 : Landroid/preference/Preference;
	move-result-object	v5
; v5 : Ljava/lang/String;
	if-eqz	v5,l4709c
; v5 : Ljava/lang/String;
.line 103
	iget-object	v5,v7,com/google/android/gm/PreferenceActivity.mAccount Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : Lcom/google/android/gm/PreferenceActivity;
	invoke-virtual	{v4},android/preference/Preference/getKey	; getKey()Ljava/lang/String;
; v4 : Landroid/preference/Preference;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v5,v6},com/google/android/gm/Persistence/makeKey	; makeKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},android/preference/Preference/setKey	; setKey(Ljava/lang/String;)V
; v4 : Landroid/preference/Preference; , v5 : Ljava/lang/String;
.line 104
	const/4	v0,1
; v0 : single-length
l4709c:
.line 106
	if-eqz	v0,l470ac
; v0 : single-length
.line 107
	invoke-virtual	{v8,v4},android/preference/PreferenceGroup/removePreference	; removePreference(Landroid/preference/Preference;)Z
; v8 : Landroid/preference/PreferenceGroup; , v4 : Landroid/preference/Preference;
.line 108
	invoke-virtual	{v8,v4},android/preference/PreferenceGroup/addPreference	; addPreference(Landroid/preference/Preference;)Z
; v8 : Landroid/preference/PreferenceGroup; , v4 : Landroid/preference/Preference;
l470ac:
.line 110
	if-eqz	v3,l470ba
; v3 : single-length
.line 111
	check-cast	v4,android/preference/PreferenceGroup
; v4 : Landroid/preference/PreferenceGroup;
l470b4:
	invoke-direct	{v7,v4},com/google/android/gm/PreferenceActivity/fixupChildKeys	; fixupChildKeys(Landroid/preference/PreferenceGroup;)V
; v7 : Lcom/google/android/gm/PreferenceActivity; , v4 : Landroid/preference/PreferenceGroup;
l470ba:
.line 94
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l47036
l470c0:
.line 114
	return-void	
.end method

.method private validateSyncSetForInboxSetting(Landroid/preference/Preference;)V
.limit registers 10
; this: v8 (Lcom/google/android/gm/PreferenceActivity;)
; parameter[0] : v9 (Landroid/preference/Preference;)
.line 138
	invoke-virtual	{v9},android/preference/Preference/getContext	; getContext()Landroid/content/Context;
; v9 : Landroid/preference/Preference;
	move-result-object	v0
; v0 : Landroid/content/Context;
.line 139
	invoke-static	{v8},com/google/android/gm/Persistence/getInstance	; getInstance(Landroid/content/Context;)Lcom/google/android/gm/Persistence;
; v8 : Lcom/google/android/gm/PreferenceActivity;
	move-result-object	v5
; v5 : Lcom/google/android/gm/Persistence;
.line 141
	iget-object	v7,v8,com/google/android/gm/PreferenceActivity.mAccount Ljava/lang/String;
; v7 : Ljava/lang/String; , v8 : Lcom/google/android/gm/PreferenceActivity;
	invoke-static	{v0,v7},com/google/android/gm/Utils/getAccountInbox	; getAccountInbox(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/Context; , v7 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 142
	invoke-virtual	{v0},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v0 : Landroid/content/Context;
	move-result-object	v7
; v7 : Landroid/content/ContentResolver;
	invoke-static	{v7},com/google/android/gm/comm/longshadow/LongShadowUtils/getContentProviderMailAccess	; getContentProviderMailAccess(Landroid/content/ContentResolver;)Lcom/google/android/gm/provider/Gmail;
; v7 : Landroid/content/ContentResolver;
	move-result-object	v1
; v1 : Lcom/google/android/gm/provider/Gmail;
.line 144
	iget-object	v7,v8,com/google/android/gm/PreferenceActivity.mAccount Ljava/lang/String;
; v7 : Ljava/lang/String; , v8 : Lcom/google/android/gm/PreferenceActivity;
	invoke-virtual	{v1,v7},com/google/android/gm/provider/Gmail/getSettings	; getSettings(Ljava/lang/String;)Lcom/google/android/gm/provider/Gmail$Settings;
; v1 : Lcom/google/android/gm/provider/Gmail; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Lcom/google/android/gm/provider/Gmail$Settings;
.line 145
	invoke-static	{},com/google/common/collect/Sets/newHashSet	; newHashSet()Ljava/util/HashSet;
; 
	nop	
	move-result-object	v4
; v4 : Ljava/util/HashSet;
.line 146
	iget-object	v7,v6,com/google/android/gm/provider/Gmail$Settings.labelsPartial [Ljava/lang/String;
; v7 : [Ljava/lang/String; , v6 : Lcom/google/android/gm/provider/Gmail$Settings;
	invoke-static	{v7},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v7 : [Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/util/List;
	invoke-virtual	{v4,v7},java/util/HashSet/addAll	; addAll(Ljava/util/Collection;)Z
; v4 : Ljava/util/HashSet; , v7 : Ljava/util/List;
.line 147
	invoke-static	{},com/google/common/collect/Sets/newHashSet	; newHashSet()Ljava/util/HashSet;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/util/HashSet;
.line 148
	iget-object	v7,v6,com/google/android/gm/provider/Gmail$Settings.labelsIncluded [Ljava/lang/String;
; v7 : [Ljava/lang/String; , v6 : Lcom/google/android/gm/provider/Gmail$Settings;
	invoke-static	{v7},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v7 : [Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/util/List;
	invoke-virtual	{v3,v7},java/util/HashSet/addAll	; addAll(Ljava/util/Collection;)Z
; v3 : Ljava/util/HashSet; , v7 : Ljava/util/List;
.line 151
	invoke-virtual	{v4,v2},java/util/HashSet/contains	; contains(Ljava/lang/Object;)Z
; v4 : Ljava/util/HashSet; , v2 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-nez	v7,l47184
; v7 : single-length
	invoke-virtual	{v3,v2},java/util/HashSet/contains	; contains(Ljava/lang/Object;)Z
; v3 : Ljava/util/HashSet; , v2 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-nez	v7,l47184
; v7 : single-length
.line 153
	invoke-virtual	{v4,v2},java/util/HashSet/add	; add(Ljava/lang/Object;)Z
; v4 : Ljava/util/HashSet; , v2 : Ljava/lang/String;
.line 154
	invoke-virtual	{v4},java/util/HashSet/size	; size()I
; v4 : Ljava/util/HashSet;
	move-result	v7
; v7 : single-length
	new-array	v7,v7,[Ljava/lang/String;
; v7 : [Ljava/lang/String; , v7 : [Ljava/lang/String;
	invoke-virtual	{v4,v7},java/util/HashSet/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v4 : Ljava/util/HashSet; , v7 : [Ljava/lang/String;
	move-result-object	v7
; v7 : [Ljava/lang/Object;
	check-cast	v7,[Ljava/lang/String
; v7 : [Ljava/lang/String
	iput-object	v7,v6,com/google/android/gm/provider/Gmail$Settings.labelsPartial [Ljava/lang/String;
; v7 : [Ljava/lang/String , v6 : Lcom/google/android/gm/provider/Gmail$Settings;
.line 155
	iget-object	v7,v8,com/google/android/gm/PreferenceActivity.mAccount Ljava/lang/String;
; v7 : Ljava/lang/String; , v8 : Lcom/google/android/gm/PreferenceActivity;
	invoke-virtual	{v1,v7,v6},com/google/android/gm/provider/Gmail/setSettings	; setSettings(Ljava/lang/String;Lcom/google/android/gm/provider/Gmail$Settings;)V
; v1 : Lcom/google/android/gm/provider/Gmail; , v7 : Ljava/lang/String; , v6 : Lcom/google/android/gm/provider/Gmail$Settings;
l47184:
.line 157
	return-void	
.end method

.method public onCreate(Landroid/os/Bundle;)V
.limit registers 12
; this: v10 (Lcom/google/android/gm/PreferenceActivity;)
; parameter[0] : v11 (Landroid/os/Bundle;)
.var 5 is parent Landroid/preference/PreferenceGroup; from l4720c to l4721e
.var 2 is intent Landroid/content/Intent; from l4723e to l4724e
.var 3 is key Ljava/lang/String; from l4722e to l4724e
.line 52
	invoke-super	{v10,v11},com/google/android/gm/GmailSettingsBaseActivity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v10 : Lcom/google/android/gm/PreferenceActivity; , v11 : Landroid/os/Bundle;
.line 53
	invoke-static	{v10},com/google/android/gm/Persistence/getInstance	; getInstance(Landroid/content/Context;)Lcom/google/android/gm/Persistence;
; v10 : Lcom/google/android/gm/PreferenceActivity;
	move-result-object	v6
; v6 : Lcom/google/android/gm/Persistence;
.line 55
	invoke-virtual	{v10},com/google/android/gm/PreferenceActivity/getIntent	; getIntent()Landroid/content/Intent;
; v10 : Lcom/google/android/gm/PreferenceActivity;
	move-result-object	v8
; v8 : Landroid/content/Intent;
	invoke-static	{v8},com/google/android/gm/Utils/getIntentExtraAccount	; getIntentExtraAccount(Landroid/content/Intent;)Ljava/lang/String;
; v8 : Landroid/content/Intent;
	move-result-object	v8
; v8 : Ljava/lang/String;
	iput-object	v8,v10,com/google/android/gm/PreferenceActivity.mAccount Ljava/lang/String;
; v8 : Ljava/lang/String; , v10 : Lcom/google/android/gm/PreferenceActivity;
.line 56
	iget-object	v8,v10,com/google/android/gm/PreferenceActivity.mAccount Ljava/lang/String;
; v8 : Ljava/lang/String; , v10 : Lcom/google/android/gm/PreferenceActivity;
	invoke-virtual	{v10,v8},com/google/android/gm/PreferenceActivity/setTitle	; setTitle(Ljava/lang/CharSequence;)V
; v10 : Lcom/google/android/gm/PreferenceActivity; , v8 : Ljava/lang/String;
.line 58
	invoke-virtual	{v10},com/google/android/gm/PreferenceActivity/getPreferenceManager	; getPreferenceManager()Landroid/preference/PreferenceManager;
; v10 : Lcom/google/android/gm/PreferenceActivity;
	move-result-object	v8
; v8 : Landroid/preference/PreferenceManager;
	const-string	v9,"Gmail"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},android/preference/PreferenceManager/setSharedPreferencesName	; setSharedPreferencesName(Ljava/lang/String;)V
; v8 : Landroid/preference/PreferenceManager; , v9 : Ljava/lang/String;
.line 62
	iget-object	v8,v10,com/google/android/gm/PreferenceActivity.mAccount Ljava/lang/String;
; v8 : Ljava/lang/String; , v10 : Lcom/google/android/gm/PreferenceActivity;
	invoke-virtual	{v6,v10,v8},com/google/android/gm/Persistence/migratePreFroyoSettings	; migratePreFroyoSettings(Landroid/content/Context;Ljava/lang/String;)V
; v6 : Lcom/google/android/gm/Persistence; , v10 : Lcom/google/android/gm/PreferenceActivity; , v8 : Ljava/lang/String;
.line 64
	const	v8,2131034115	; 0x7f050003
; v8 : single-length
	invoke-virtual	{v10,v8},com/google/android/gm/PreferenceActivity/addPreferencesFromResource	; addPreferencesFromResource(I)V
; v10 : Lcom/google/android/gm/PreferenceActivity; , v8 : single-length
.line 67
	iget-object	v8,v10,com/google/android/gm/PreferenceActivity.mAccount Ljava/lang/String;
; v8 : Ljava/lang/String; , v10 : Lcom/google/android/gm/PreferenceActivity;
	invoke-virtual	{v6,v10,v8},com/google/android/gm/Persistence/getPriorityInboxServerEnabled	; getPriorityInboxServerEnabled(Landroid/content/Context;Ljava/lang/String;)Z
; v6 : Lcom/google/android/gm/Persistence; , v10 : Lcom/google/android/gm/PreferenceActivity; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
.line 69
	if-nez	v7,l4721e
; v7 : single-length
.line 70
	const-string	v8,"account-general-settings"
; v8 : Ljava/lang/String;
	invoke-virtual	{v10,v8},com/google/android/gm/PreferenceActivity/findPreference	; findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;
; v10 : Lcom/google/android/gm/PreferenceActivity; , v8 : Ljava/lang/String;
	move-result-object	v5
; v5 : Landroid/preference/Preference;
	check-cast	v5,android/preference/PreferenceGroup
; v5 : Landroid/preference/PreferenceGroup;
.line 71
	const-string	v8,"priority-inbox"
; v8 : Ljava/lang/String;
	invoke-virtual	{v5,v8},android/preference/PreferenceGroup/findPreference	; findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;
; v5 : Landroid/preference/PreferenceGroup; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Landroid/preference/Preference;
	invoke-virtual	{v5,v8},android/preference/PreferenceGroup/removePreference	; removePreference(Landroid/preference/Preference;)Z
; v5 : Landroid/preference/PreferenceGroup; , v8 : Landroid/preference/Preference;
l4721e:
.line 76
	sget-object	v0,com/google/android/gm/PreferenceActivity.SUB_ACTIVITY_KEYS [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	array-length	v4,v0
; v4 : single-length , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
l47226:
	if-ge	v1,v4,l4724e
; v1 : single-length , v4 : single-length
	aget-object	v3,v0,v1
; v3 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
.line 77
	invoke-virtual	{v10,v3},com/google/android/gm/PreferenceActivity/findPreference	; findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;
; v10 : Lcom/google/android/gm/PreferenceActivity; , v3 : Ljava/lang/String;
	move-result-object	v8
; v8 : Landroid/preference/Preference;
	invoke-virtual	{v8},android/preference/Preference/getIntent	; getIntent()Landroid/content/Intent;
; v8 : Landroid/preference/Preference;
	move-result-object	v2
; v2 : Landroid/content/Intent;
.line 78
	iget-object	v8,v10,com/google/android/gm/PreferenceActivity.mAccount Ljava/lang/String;
; v8 : Ljava/lang/String; , v10 : Lcom/google/android/gm/PreferenceActivity;
	invoke-static	{v2,v8},com/google/android/gm/Utils/setIntentExtraAccount	; setIntentExtraAccount(Landroid/content/Intent;Ljava/lang/String;)V
; v2 : Landroid/content/Intent; , v8 : Ljava/lang/String;
.line 76
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l47226
l4724e:
.line 81
	invoke-virtual	{v10},com/google/android/gm/PreferenceActivity/getPreferenceScreen	; getPreferenceScreen()Landroid/preference/PreferenceScreen;
; v10 : Lcom/google/android/gm/PreferenceActivity;
	move-result-object	v8
; v8 : Landroid/preference/PreferenceScreen;
	invoke-direct	{v10,v8},com/google/android/gm/PreferenceActivity/fixupChildKeys	; fixupChildKeys(Landroid/preference/PreferenceGroup;)V
; v10 : Lcom/google/android/gm/PreferenceActivity; , v8 : Landroid/preference/PreferenceScreen;
.line 82
	return-void	
.end method

.method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z
.limit registers 6
; this: v3 (Lcom/google/android/gm/PreferenceActivity;)
; parameter[0] : v4 (Landroid/preference/PreferenceScreen;)
; parameter[1] : v5 (Landroid/preference/Preference;)
.line 118
	invoke-virtual	{v5},android/preference/Preference/getKey	; getKey()Ljava/lang/String;
; v5 : Landroid/preference/Preference;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 119
	if-nez	v0,l47280
; v0 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
l4727e:
.line 130
	return	v2
; v2 : single-length
l47280:
.line 121
	const/4	v1,1
; v1 : single-length
.line 123
	const-string	v2,"priority-inbox"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l4729c
; v2 : single-length
.line 125
	invoke-direct	{v3,v5},com/google/android/gm/PreferenceActivity/validateSyncSetForInboxSetting	; validateSyncSetForInboxSetting(Landroid/preference/Preference;)V
; v3 : Lcom/google/android/gm/PreferenceActivity; , v5 : Landroid/preference/Preference;
l47298:
	move	v2,v1
; v2 : single-length , v1 : single-length
.line 130
	goto	l4727e
l4729c:
.line 127
	const/4	v1,0
; v1 : single-length
	goto	l47298
.end method


