.class public final com/google/android/gm/R$anim
.super java/lang/Object
.source R.java

.inner class anim inner com/google/android/gm/R$anim outer com/google/android/gm/R
.field public static final alpha_fade_in I = 2130968576	; 0x7f040000
.field public static final footer_appear I = 2130968577	; 0x7f040001
.field public static final footer_disappear I = 2130968578	; 0x7f040002

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/R$anim;)
.line 11
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/R$anim;
	return-void	
.end method


