.class public final com/google/android/gm/R$array
.super java/lang/Object
.source R.java

.inner class array inner com/google/android/gm/R$array outer com/google/android/gm/R
.field public static final compose_modes I = 2131492865	; 0x7f0c0001
.field public static final forbidden_schemes I = 2131492877	; 0x7f0c000d
.field public static final prefEntries_autoAdvance I = 2131492867	; 0x7f0c0003
.field public static final prefEntries_confirmActions I = 2131492864	; 0x7f0c0000
.field public static final prefEntries_messageTextSize I = 2131492869	; 0x7f0c0005
.field public static final prefEntries_snapHeader I = 2131492874	; 0x7f0c000a
.field public static final prefEntries_vibrateWhen I = 2131492871	; 0x7f0c0007
.field public static final prefSummaries_snapHeader I = 2131492873	; 0x7f0c0009
.field public static final prefValues_autoAdvance I = 2131492868	; 0x7f0c0004
.field public static final prefValues_confirmActions I = 2131492866	; 0x7f0c0002
.field public static final prefValues_messageTextSize I = 2131492870	; 0x7f0c0006
.field public static final prefValues_snapHeader I = 2131492875	; 0x7f0c000b
.field public static final prefValues_vibrateWhen I = 2131492872	; 0x7f0c0008
.field public static final suppress_whats_new I = 2131492876	; 0x7f0c000c

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/R$array;)
.line 16
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/R$array;
	return-void	
.end method


