.class public final com/google/android/gm/R$color
.super java/lang/Object
.source R.java

.inner class color inner com/google/android/gm/R$color outer com/google/android/gm/R
.field public static final background_read_conversation I = 2131165186	; 0x7f070002
.field public static final black_text I = 2131165191	; 0x7f070007
.field public static final drafts I = 2131165185	; 0x7f070001
.field public static final grey_text I = 2131165192	; 0x7f070008
.field public static final quoted_text I = 2131165184	; 0x7f070000
.field public static final selector I = 2131165193	; 0x7f070009
.field public static final text_color I = 2131165188	; 0x7f070004
.field public static final title_bar_text_color I = 2131165189	; 0x7f070005
.field public static final title_bar_text_shadow_color I = 2131165190	; 0x7f070006
.field public static final unread_conversation_subject_text I = 2131165187	; 0x7f070003

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/R$color;)
.line 62
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/R$color;
	return-void	
.end method


