.class public final com/google/android/gm/R$dimen
.super java/lang/Object
.source R.java

.inner class dimen inner com/google/android/gm/R$dimen outer com/google/android/gm/R
.field public static final checkmark_area I = 2131230730	; 0x7f08000a
.field public static final checkmark_left I = 2131230738	; 0x7f080012
.field public static final checkmark_subject I = 2131230735	; 0x7f08000f
.field public static final checkmark_top I = 2131230739	; 0x7f080013
.field public static final emailAddressResultListItemHeight I = 2131230743	; 0x7f080017
.field public static final fading_edge_width I = 2131230742	; 0x7f080016
.field public static final four_pixels I = 2131230727	; 0x7f080007
.field public static final husky_title_bar_height I = 2131230746	; 0x7f08001a
.field public static final label_font_size I = 2131230721	; 0x7f080001
.field public static final label_unread_rect_width I = 2131230744	; 0x7f080018
.field public static final label_unread_rect_width_no_messages I = 2131230745	; 0x7f080019
.field public static final labels_radius I = 2131230737	; 0x7f080011
.field public static final left_padding I = 2131230732	; 0x7f08000c
.field public static final max_total_label_width I = 2131230741	; 0x7f080015
.field public static final middle_padding I = 2131230734	; 0x7f08000e
.field public static final one_pixel I = 2131230724	; 0x7f080004
.field public static final personal_level_senders I = 2131230736	; 0x7f080010
.field public static final right_padding I = 2131230733	; 0x7f08000d
.field public static final senders_font_size I = 2131230722	; 0x7f080002
.field public static final six_pixels I = 2131230728	; 0x7f080008
.field public static final star_area I = 2131230731	; 0x7f08000b
.field public static final star_top I = 2131230740	; 0x7f080014
.field public static final status_font_size I = 2131230723	; 0x7f080003
.field public static final subject_font_size I = 2131230720	; 0x7f080000
.field public static final ten_pixels I = 2131230729	; 0x7f080009
.field public static final three_pixels I = 2131230726	; 0x7f080006
.field public static final two_pixels I = 2131230725	; 0x7f080005
.field public static final undo_view_height I = 2131230747	; 0x7f08001b

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/R$dimen;)
.line 74
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/R$dimen;
	return-void	
.end method


