.class public final com/google/android/gm/R$drawable
.super java/lang/Object
.source R.java

.inner class drawable inner com/google/android/gm/R$drawable outer com/google/android/gm/R
.field public static final arrow_more_left I = 2130837504	; 0x7f020000
.field public static final arrow_more_right I = 2130837505	; 0x7f020001
.field public static final attachment_background I = 2130837506	; 0x7f020002
.field public static final bg_noshadow_bottomcard I = 2130837507	; 0x7f020003
.field public static final bg_shadow_bottomcard I = 2130837508	; 0x7f020004
.field public static final bottom_bar I = 2130837509	; 0x7f020005
.field public static final btn_check_buttonless_off I = 2130837510	; 0x7f020006
.field public static final btn_check_buttonless_on I = 2130837511	; 0x7f020007
.field public static final btn_circle I = 2130837512	; 0x7f020008
.field public static final btn_circle_disable I = 2130837513	; 0x7f020009
.field public static final btn_circle_disable_focused I = 2130837514	; 0x7f02000a
.field public static final btn_circle_normal I = 2130837515	; 0x7f02000b
.field public static final btn_circle_pressed I = 2130837516	; 0x7f02000c
.field public static final btn_circle_selected I = 2130837517	; 0x7f02000d
.field public static final btn_star_big_buttonless_off I = 2130837518	; 0x7f02000e
.field public static final btn_star_big_buttonless_on I = 2130837519	; 0x7f02000f
.field public static final compose_picker_btn I = 2130837520	; 0x7f020010
.field public static final contact_away I = 2130837521	; 0x7f020011
.field public static final contact_busy I = 2130837522	; 0x7f020012
.field public static final contact_offline I = 2130837523	; 0x7f020013
.field public static final contact_online I = 2130837524	; 0x7f020014
.field public static final conversation_header I = 2130837525	; 0x7f020015
.field public static final conversation_header_selected I = 2130837526	; 0x7f020016
.field public static final conversation_read_selector I = 2130837527	; 0x7f020017
.field public static final custom_title_btn I = 2130837528	; 0x7f020018
.field public static final custom_title_btn_focused I = 2130837529	; 0x7f020019
.field public static final custom_title_btn_pressed I = 2130837530	; 0x7f02001a
.field public static final custom_title_button I = 2130837531	; 0x7f02001b
.field public static final divider_horizontal_email I = 2130837532	; 0x7f02001c
.field public static final divider_vertical_twotone_opaque I = 2130837533	; 0x7f02001d
.field public static final email_button_bkg I = 2130837534	; 0x7f02001e
.field public static final email_thumbnail_bg I = 2130837535	; 0x7f02001f
.field public static final focus_undobar I = 2130837536	; 0x7f020020
.field public static final forward I = 2130837537	; 0x7f020021
.field public static final from_check I = 2130837538	; 0x7f020022
.field public static final ic_btn_round_plus I = 2130837539	; 0x7f020023
.field public static final ic_btn_vvm_call I = 2130837540	; 0x7f020024
.field public static final ic_btn_vvm_sms I = 2130837541	; 0x7f020025
.field public static final ic_btn_vvm_speaker_off I = 2130837542	; 0x7f020026
.field public static final ic_btn_vvm_speaker_on I = 2130837543	; 0x7f020027
.field public static final ic_contact_picture I = 2130837544	; 0x7f020028
.field public static final ic_email_attachment I = 2130837545	; 0x7f020029
.field public static final ic_email_attachment_button I = 2130837546	; 0x7f02002a
.field public static final ic_email_attachment_small I = 2130837547	; 0x7f02002b
.field public static final ic_email_caret_double_important_read I = 2130837548	; 0x7f02002c
.field public static final ic_email_caret_double_important_unread I = 2130837549	; 0x7f02002d
.field public static final ic_email_caret_double_notimportant_read I = 2130837550	; 0x7f02002e
.field public static final ic_email_caret_double_notimportant_unread I = 2130837551	; 0x7f02002f
.field public static final ic_email_caret_none_important_read I = 2130837552	; 0x7f020030
.field public static final ic_email_caret_none_important_unread I = 2130837553	; 0x7f020031
.field public static final ic_email_caret_single_important_read I = 2130837554	; 0x7f020032
.field public static final ic_email_caret_single_important_unread I = 2130837555	; 0x7f020033
.field public static final ic_email_caret_single_notimportant_read I = 2130837556	; 0x7f020034
.field public static final ic_email_caret_single_notimportant_unread I = 2130837557	; 0x7f020035
.field public static final ic_email_label I = 2130837558	; 0x7f020036
.field public static final ic_email_network_error I = 2130837559	; 0x7f020037
.field public static final ic_email_thread_closed_default I = 2130837560	; 0x7f020038
.field public static final ic_email_thread_closed_pressed I = 2130837561	; 0x7f020039
.field public static final ic_email_thread_closed_selected I = 2130837562	; 0x7f02003a
.field public static final ic_email_thread_open_top_default I = 2130837563	; 0x7f02003b
.field public static final ic_email_thread_open_top_pressed I = 2130837564	; 0x7f02003c
.field public static final ic_email_thread_open_top_selected I = 2130837565	; 0x7f02003d
.field public static final ic_email_thread_supercompressed I = 2130837566	; 0x7f02003e
.field public static final ic_email_thread_supercompressed1 I = 2130837567	; 0x7f02003f
.field public static final ic_email_thread_supercompressed2 I = 2130837568	; 0x7f020040
.field public static final ic_email_voicemail_small I = 2130837569	; 0x7f020041
.field public static final ic_gmail_draft I = 2130837570	; 0x7f020042
.field public static final ic_gmail_paperclip_small I = 2130837571	; 0x7f020043
.field public static final ic_labels_more I = 2130837572	; 0x7f020044
.field public static final ic_launcher_mail I = 2130837573	; 0x7f020045
.field public static final ic_launcher_shortcut_gmail_label I = 2130837574	; 0x7f020046
.field public static final ic_mailboxes_accounts I = 2130837575	; 0x7f020047
.field public static final ic_menu_archive I = 2130837576	; 0x7f020048
.field public static final ic_menu_attachment I = 2130837577	; 0x7f020049
.field public static final ic_menu_cc I = 2130837578	; 0x7f02004a
.field public static final ic_menu_compose I = 2130837579	; 0x7f02004b
.field public static final ic_menu_gmail_deselect_mail I = 2130837580	; 0x7f02004c
.field public static final ic_menu_gmail_mark_read I = 2130837581	; 0x7f02004d
.field public static final ic_menu_gmail_mark_unread I = 2130837582	; 0x7f02004e
.field public static final ic_menu_inbox I = 2130837583	; 0x7f02004f
.field public static final ic_menu_mark_important I = 2130837584	; 0x7f020050
.field public static final ic_menu_mark_unimportant I = 2130837585	; 0x7f020051
.field public static final ic_menu_mute I = 2130837586	; 0x7f020052
.field public static final ic_menu_navigate I = 2130837587	; 0x7f020053
.field public static final ic_menu_refresh I = 2130837588	; 0x7f020054
.field public static final ic_menu_report_spam I = 2130837589	; 0x7f020055
.field public static final ic_menu_save_draft I = 2130837590	; 0x7f020056
.field public static final ic_menu_star I = 2130837591	; 0x7f020057
.field public static final ic_prev_gmail I = 2130837592	; 0x7f020058
.field public static final ic_save_draft_disabled I = 2130837593	; 0x7f020059
.field public static final ic_save_draft_enabled I = 2130837594	; 0x7f02005a
.field public static final ic_search_category_email I = 2130837595	; 0x7f02005b
.field public static final ic_send_disabled I = 2130837596	; 0x7f02005c
.field public static final ic_send_enabled I = 2130837597	; 0x7f02005d
.field public static final ic_sms_unread_msg_indicator I = 2130837598	; 0x7f02005e
.field public static final left_arrow I = 2130837599	; 0x7f02005f
.field public static final left_arrow_disabled I = 2130837600	; 0x7f020060
.field public static final left_arrow_normal I = 2130837601	; 0x7f020061
.field public static final logo I = 2130837602	; 0x7f020062
.field public static final logo_googlemail I = 2130837603	; 0x7f020063
.field public static final message_header I = 2130837604	; 0x7f020064
.field public static final message_header_collapsed_background I = 2130837605	; 0x7f020065
.field public static final message_header_expanded_background I = 2130837606	; 0x7f020066
.field public static final notification_settings_preview I = 2130837607	; 0x7f020067
.field public static final presence_away I = 2130837608	; 0x7f020068
.field public static final presence_busy I = 2130837609	; 0x7f020069
.field public static final presence_inactive I = 2130837610	; 0x7f02006a
.field public static final presence_invisible I = 2130837611	; 0x7f02006b
.field public static final presence_offline I = 2130837612	; 0x7f02006c
.field public static final presence_online I = 2130837613	; 0x7f02006d
.field public static final quickcontact_badge_small_unpressed I = 2130837614	; 0x7f02006e
.field public static final reply I = 2130837615	; 0x7f02006f
.field public static final reply_all I = 2130837616	; 0x7f020070
.field public static final reply_container I = 2130837617	; 0x7f020071
.field public static final resume_draft I = 2130837618	; 0x7f020072
.field public static final right_arrow I = 2130837619	; 0x7f020073
.field public static final right_arrow_disabled I = 2130837620	; 0x7f020074
.field public static final right_arrow_normal I = 2130837621	; 0x7f020075
.field public static final save_draft I = 2130837622	; 0x7f020076
.field public static final send I = 2130837623	; 0x7f020077
.field public static final snap_header I = 2130837624	; 0x7f020078
.field public static final stat_notify_email I = 2130837625	; 0x7f020079
.field public static final sync_settings_preview I = 2130837626	; 0x7f02007a
.field public static final text_box I = 2130837627	; 0x7f02007b
.field public static final timepicker_down_btn I = 2130837628	; 0x7f02007c
.field public static final timepicker_down_disabled I = 2130837629	; 0x7f02007d
.field public static final timepicker_down_disabled_focused I = 2130837630	; 0x7f02007e
.field public static final timepicker_down_normal I = 2130837631	; 0x7f02007f
.field public static final timepicker_down_pressed I = 2130837632	; 0x7f020080
.field public static final timepicker_down_selected I = 2130837633	; 0x7f020081
.field public static final timepicker_input I = 2130837634	; 0x7f020082
.field public static final timepicker_input_disabled I = 2130837635	; 0x7f020083
.field public static final timepicker_input_normal I = 2130837636	; 0x7f020084
.field public static final timepicker_input_pressed I = 2130837637	; 0x7f020085
.field public static final timepicker_input_selected I = 2130837638	; 0x7f020086
.field public static final timepicker_up_btn I = 2130837639	; 0x7f020087
.field public static final timepicker_up_disabled I = 2130837640	; 0x7f020088
.field public static final timepicker_up_disabled_focused I = 2130837641	; 0x7f020089
.field public static final timepicker_up_normal I = 2130837642	; 0x7f02008a
.field public static final timepicker_up_pressed I = 2130837643	; 0x7f02008b
.field public static final timepicker_up_selected I = 2130837644	; 0x7f02008c
.field public static final title_bar_icon I = 2130837645	; 0x7f02008d
.field public static final title_bar_shadow I = 2130837646	; 0x7f02008e
.field public static final undo_background I = 2130837647	; 0x7f02008f

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/R$drawable;)
.line 104
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/R$drawable;
	return-void	
.end method


