.class public final com/google/android/gm/R$id
.super java/lang/Object
.source R.java

.inner class id inner com/google/android/gm/R$id outer com/google/android/gm/R
.field public static final ANCHOR_MENU I = 2131361963	; 0x7f0a00ab
.field public static final EMAIL_MENU I = 2131361957	; 0x7f0a00a5
.field public static final GEO_MENU I = 2131361960	; 0x7f0a00a8
.field public static final PHONE_MENU I = 2131361952	; 0x7f0a00a0
.field public static final about_desc I = 2131361803	; 0x7f0a000b
.field public static final about_menu_item I = 2131361947	; 0x7f0a009b
.field public static final account_count I = 2131361873	; 0x7f0a0051
.field public static final account_name I = 2131361813	; 0x7f0a0015
.field public static final account_preferences I = 2131361967	; 0x7f0a00af
.field public static final account_title_text I = 2131361848	; 0x7f0a0038
.field public static final add_account I = 2131361872	; 0x7f0a0050
.field public static final add_account_container I = 2131361871	; 0x7f0a004f
.field public static final add_attachment I = 2131361931	; 0x7f0a008b
.field public static final add_cc I = 2131361930	; 0x7f0a008a
.field public static final add_contact_context_menu_id I = 2131361955	; 0x7f0a00a3
.field public static final addressing_cc_expanded I = 2131361888	; 0x7f0a0060
.field public static final addressing_expanded I = 2131361887	; 0x7f0a005f
.field public static final archive I = 2131361855	; 0x7f0a003f
.field public static final attachment_name I = 2131361792	; 0x7f0a0000
.field public static final attachment_thumbnail I = 2131361793	; 0x7f0a0001
.field public static final attachments I = 2131361821	; 0x7f0a001d
.field public static final back_to_inbox I = 2131361945	; 0x7f0a0099
.field public static final bcc I = 2131361819	; 0x7f0a001b
.field public static final bcc_content I = 2131361818	; 0x7f0a001a
.field public static final between_chrome I = 2131361833	; 0x7f0a0029
.field public static final body_text I = 2131361822	; 0x7f0a001e
.field public static final cancel I = 2131361920	; 0x7f0a0080
.field public static final cc I = 2131361817	; 0x7f0a0019
.field public static final cc_content I = 2131361816	; 0x7f0a0018
.field public static final change_labels I = 2131361939	; 0x7f0a0093
.field public static final checkbox I = 2131361863	; 0x7f0a0047
.field public static final collapsed I = 2131361874	; 0x7f0a0052
.field public static final color_block I = 2131361867	; 0x7f0a004b
.field public static final compose I = 2131361942	; 0x7f0a0096
.field public static final compose_heading I = 2131361825	; 0x7f0a0021
.field public static final compose_mode_picker I = 2131361826	; 0x7f0a0022
.field public static final compose_scrollview I = 2131361808	; 0x7f0a0010
.field public static final content I = 2131361797	; 0x7f0a0005
.field public static final copy_geo_context_menu_id I = 2131361962	; 0x7f0a00aa
.field public static final copy_link_context_menu_id I = 2131361965	; 0x7f0a00ad
.field public static final copy_mail_context_menu_id I = 2131361959	; 0x7f0a00a7
.field public static final copy_phone_context_menu_id I = 2131361956	; 0x7f0a00a4
.field public static final copyright I = 2131361801	; 0x7f0a0009
.field public static final custom_title_root I = 2131361824	; 0x7f0a0020
.field public static final date_collapsed I = 2131361880	; 0x7f0a0058
.field public static final date_expanded I = 2131361889	; 0x7f0a0061
.field public static final day I = 2131361850	; 0x7f0a003a
.field public static final day_picker I = 2131361849	; 0x7f0a0039
.field public static final decrement I = 2131361903	; 0x7f0a006f
.field public static final delete I = 2131361856	; 0x7f0a0040
.field public static final deselect_all I = 2131361949	; 0x7f0a009d
.field public static final dial_context_menu_id I = 2131361953	; 0x7f0a00a1
.field public static final discard I = 2131361932	; 0x7f0a008c
.field public static final done I = 2131361919	; 0x7f0a007f
.field public static final email_context_menu_id I = 2131361958	; 0x7f0a00a6
.field public static final empty I = 2131361865	; 0x7f0a0049
.field public static final empty_view I = 2131361838	; 0x7f0a002e
.field public static final error_text I = 2131361841	; 0x7f0a0031
.field public static final expanded I = 2131361881	; 0x7f0a0059
.field public static final extra_buttons_panel I = 2131361890	; 0x7f0a0062
.field public static final feedback I = 2131361802	; 0x7f0a000a
.field public static final footer_organize I = 2131361839	; 0x7f0a002f
.field public static final forward_button I = 2131361900	; 0x7f0a006c
.field public static final forward_mode I = 2131361832	; 0x7f0a0028
.field public static final from_collapsed I = 2131361876	; 0x7f0a0054
.field public static final from_expanded I = 2131361883	; 0x7f0a005b
.field public static final from_picker I = 2131361810	; 0x7f0a0012
.field public static final gview I = 2131361852	; 0x7f0a003c
.field public static final help_info_menu_item I = 2131361933	; 0x7f0a008d
.field public static final hide_quoted_text I = 2131361911	; 0x7f0a0077
.field public static final increment I = 2131361901	; 0x7f0a006d
.field public static final inside_conversation_unread I = 2131361950	; 0x7f0a009e
.field public static final label_notification_list I = 2131361864	; 0x7f0a0048
.field public static final label_prompt I = 2131361917	; 0x7f0a007d
.field public static final label_text I = 2131361918	; 0x7f0a007e
.field public static final labels I = 2131361866	; 0x7f0a004a
.field public static final layout I = 2131361905	; 0x7f0a0071
.field public static final loading I = 2131361843	; 0x7f0a0033
.field public static final loading_progress I = 2131361854	; 0x7f0a003e
.field public static final logo I = 2131361798	; 0x7f0a0006
.field public static final mailbox_name I = 2131361868	; 0x7f0a004c
.field public static final mailbox_status I = 2131361869	; 0x7f0a004d
.field public static final mailboxes I = 2131361943	; 0x7f0a0097
.field public static final map_context_menu_id I = 2131361961	; 0x7f0a00a9
.field public static final mark_important I = 2131361948	; 0x7f0a009c
.field public static final mediacontroller_progress I = 2131361923	; 0x7f0a0083
.field public static final message_body I = 2131361894	; 0x7f0a0066
.field public static final message_body_empty I = 2131361893	; 0x7f0a0065
.field public static final message_draft_button I = 2131361896	; 0x7f0a0068
.field public static final message_draft_button_panel I = 2131361895	; 0x7f0a0067
.field public static final mode I = 2131361829	; 0x7f0a0025
.field public static final mute I = 2131361936	; 0x7f0a0090
.field public static final name I = 2131361804	; 0x7f0a000c
.field public static final network_error I = 2131361840	; 0x7f0a0030
.field public static final next I = 2131361858	; 0x7f0a0042
.field public static final open_context_menu_id I = 2131361964	; 0x7f0a00ac
.field public static final paperclip_collapsed I = 2131361877	; 0x7f0a0055
.field public static final paperclip_expanded I = 2131361884	; 0x7f0a005c
.field public static final pause I = 2131361922	; 0x7f0a0082
.field public static final play_button I = 2131361807	; 0x7f0a000f
.field public static final preferences I = 2131361946	; 0x7f0a009a
.field public static final previous I = 2131361857	; 0x7f0a0041
.field public static final prompt I = 2131361812	; 0x7f0a0014
.field public static final quoted_text_area I = 2131361909	; 0x7f0a0075
.field public static final quoted_text_checkbox_label I = 2131361912	; 0x7f0a0078
.field public static final quoted_text_label I = 2131361910	; 0x7f0a0076
.field public static final quoted_text_view I = 2131361823	; 0x7f0a001f
.field public static final quoted_text_web_view I = 2131361914	; 0x7f0a007a
.field public static final read I = 2131361934	; 0x7f0a008e
.field public static final read_unread I = 2131361937	; 0x7f0a0091
.field public static final refresh I = 2131361941	; 0x7f0a0095
.field public static final remove_attachment I = 2131361806	; 0x7f0a000e
.field public static final remove_cc I = 2131361929	; 0x7f0a0089
.field public static final reply_all_button I = 2131361899	; 0x7f0a006b
.field public static final reply_button I = 2131361898	; 0x7f0a006a
.field public static final reply_buttons I = 2131361897	; 0x7f0a0069
.field public static final reply_mode I = 2131361830	; 0x7f0a0026
.field public static final replyall_mode I = 2131361831	; 0x7f0a0027
.field public static final report_spam I = 2131361940	; 0x7f0a0094
.field public static final respond_inline_button I = 2131361913	; 0x7f0a0079
.field public static final retry_button I = 2131361842	; 0x7f0a0032
.field public static final right_arrow I = 2131361851	; 0x7f0a003b
.field public static final save I = 2131361828	; 0x7f0a0024
.field public static final scroll_view I = 2131361904	; 0x7f0a0070
.field public static final search I = 2131361944	; 0x7f0a0098
.field public static final second_line I = 2131361886	; 0x7f0a005e
.field public static final select_text I = 2131361951	; 0x7f0a009f
.field public static final send I = 2131361827	; 0x7f0a0023
.field public static final share_link_context_menu_id I = 2131361966	; 0x7f0a00ae
.field public static final show_images_button I = 2131361892	; 0x7f0a0064
.field public static final show_images_layout I = 2131361891	; 0x7f0a0063
.field public static final signature_change I = 2131361908	; 0x7f0a0074
.field public static final signature_content I = 2131361907	; 0x7f0a0073
.field public static final signature_view I = 2131361906	; 0x7f0a0072
.field public static final size I = 2131361805	; 0x7f0a000d
.field public static final sms_context_menu_id I = 2131361954	; 0x7f0a00a2
.field public static final snippet_collapsed I = 2131361879	; 0x7f0a0057
.field public static final spacer I = 2131361799	; 0x7f0a0007
.field public static final spinner_account_address I = 2131361845	; 0x7f0a0035
.field public static final spinner_account_name I = 2131361844	; 0x7f0a0034
.field public static final spinner_from_content I = 2131361809	; 0x7f0a0011
.field public static final star I = 2131361938	; 0x7f0a0092
.field public static final star_collapsed I = 2131361878	; 0x7f0a0056
.field public static final star_expanded I = 2131361885	; 0x7f0a005d
.field public static final static_from_content I = 2131361811	; 0x7f0a0013
.field public static final subject_text I = 2131361820	; 0x7f0a001c
.field public static final summary I = 2131361862	; 0x7f0a0046
.field public static final sync_all I = 2131361794	; 0x7f0a0002
.field public static final sync_none I = 2131361796	; 0x7f0a0004
.field public static final sync_recent I = 2131361795	; 0x7f0a0003
.field public static final sync_set I = 2131361859	; 0x7f0a0043
.field public static final text1 I = 2131361915	; 0x7f0a007b
.field public static final text2 I = 2131361916	; 0x7f0a007c
.field public static final timepicker_input I = 2131361902	; 0x7f0a006e
.field public static final title I = 2131361861	; 0x7f0a0045
.field public static final title_left_text I = 2131361846	; 0x7f0a0036
.field public static final title_right_text I = 2131361847	; 0x7f0a0037
.field public static final to I = 2131361815	; 0x7f0a0017
.field public static final to_content I = 2131361814	; 0x7f0a0016
.field public static final top_voicemail_view I = 2131361921	; 0x7f0a0081
.field public static final totaltime I = 2131361924	; 0x7f0a0084
.field public static final touchable_area_collapsed I = 2131361875	; 0x7f0a0053
.field public static final touchable_area_expanded I = 2131361882	; 0x7f0a005a
.field public static final undo_actionview I = 2131361837	; 0x7f0a002d
.field public static final undo_button I = 2131361835	; 0x7f0a002b
.field public static final undo_descriptionview I = 2131361836	; 0x7f0a002c
.field public static final undo_view I = 2131361834	; 0x7f0a002a
.field public static final unread I = 2131361860	; 0x7f0a0044
.field public static final unseen I = 2131361870	; 0x7f0a004e
.field public static final version I = 2131361800	; 0x7f0a0008
.field public static final wait_description I = 2131361925	; 0x7f0a0085
.field public static final web_view_parent I = 2131361853	; 0x7f0a003d
.field public static final whats_new_description_part_1 I = 2131361926	; 0x7f0a0086
.field public static final whats_new_description_part_2 I = 2131361927	; 0x7f0a0087
.field public static final whats_new_description_part_3 I = 2131361928	; 0x7f0a0088
.field public static final y_button I = 2131361935	; 0x7f0a008f

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/R$id;)
.line 250
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/R$id;
	return-void	
.end method


