.class public final com/google/android/gm/R$layout
.super java/lang/Object
.source R.java

.inner class layout inner com/google/android/gm/R$layout outer com/google/android/gm/R
.field public static final about_activity I = 2130903040	; 0x7f030000
.field public static final apply_remove_label_dialog I = 2130903041	; 0x7f030001
.field public static final attachment I = 2130903042	; 0x7f030002
.field public static final attchment I = 2130903043	; 0x7f030003
.field public static final audio_attachment I = 2130903044	; 0x7f030004
.field public static final compose_activity I = 2130903045	; 0x7f030005
.field public static final compose_area_layout I = 2130903046	; 0x7f030006
.field public static final compose_custom_title I = 2130903047	; 0x7f030007
.field public static final compose_mode_item I = 2130903048	; 0x7f030008
.field public static final compose_mode_picker I = 2130903049	; 0x7f030009
.field public static final conversation_list_activity I = 2130903050	; 0x7f03000a
.field public static final conversation_list_footer_view I = 2130903051	; 0x7f03000b
.field public static final custom_from_dropdown_item I = 2130903052	; 0x7f03000c
.field public static final custom_from_item I = 2130903053	; 0x7f03000d
.field public static final custom_title I = 2130903054	; 0x7f03000e
.field public static final day_picker I = 2130903055	; 0x7f03000f
.field public static final from_dropdown_item I = 2130903056	; 0x7f030010
.field public static final from_item I = 2130903057	; 0x7f030011
.field public static final gview_activity I = 2130903058	; 0x7f030012
.field public static final html_conversation_activity I = 2130903059	; 0x7f030013
.field public static final image_attachment I = 2130903060	; 0x7f030014
.field public static final label_item I = 2130903061	; 0x7f030015
.field public static final label_notification_list_item I = 2130903062	; 0x7f030016
.field public static final label_notification_list_view I = 2130903063	; 0x7f030017
.field public static final labels_activity I = 2130903064	; 0x7f030018
.field public static final labels_view I = 2130903065	; 0x7f030019
.field public static final mailbox_item I = 2130903066	; 0x7f03001a
.field public static final mailbox_selection_activity I = 2130903067	; 0x7f03001b
.field public static final mailbox_selection_title I = 2130903068	; 0x7f03001c
.field public static final message_stub_collapsed I = 2130903069	; 0x7f03001d
.field public static final message_stub_expanded I = 2130903070	; 0x7f03001e
.field public static final number_picker I = 2130903071	; 0x7f03001f
.field public static final pick_label_dialog I = 2130903072	; 0x7f030020
.field public static final preference_activity I = 2130903073	; 0x7f030021
.field public static final quoted_text I = 2130903074	; 0x7f030022
.field public static final recipient_dropdown_item I = 2130903075	; 0x7f030023
.field public static final shortcut_name_activity I = 2130903076	; 0x7f030024
.field public static final switch_mailbox_dialog I = 2130903077	; 0x7f030025
.field public static final unknown_attachment I = 2130903078	; 0x7f030026
.field public static final video_attachment I = 2130903079	; 0x7f030027
.field public static final voicemail_view I = 2130903080	; 0x7f030028
.field public static final wait_for_sync_activity I = 2130903081	; 0x7f030029
.field public static final whats_new_dialog I = 2130903082	; 0x7f03002a

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/R$layout;)
.line 428
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/R$layout;
	return-void	
.end method


