.class public final com/google/android/gm/R$menu
.super java/lang/Object
.source R.java

.inner class menu inner com/google/android/gm/R$menu outer com/google/android/gm/R
.field public static final compose_menu I = 2131623936	; 0x7f0e0000
.field public static final conversation_list_context_menu I = 2131623937	; 0x7f0e0001
.field public static final conversation_list_menu I = 2131623938	; 0x7f0e0002
.field public static final conversation_list_menu_organize_mode I = 2131623939	; 0x7f0e0003
.field public static final conversation_menu I = 2131623940	; 0x7f0e0004
.field public static final html_conversation_context I = 2131623941	; 0x7f0e0005
.field public static final labels_menu I = 2131623942	; 0x7f0e0006
.field public static final mailbox_menu I = 2131623943	; 0x7f0e0007
.field public static final settings_menu I = 2131623944	; 0x7f0e0008
.field public static final wait_activity_menu I = 2131623945	; 0x7f0e0009

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/R$menu;)
.line 473
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/R$menu;
	return-void	
.end method


