.class public final com/google/android/gm/R$plurals
.super java/lang/Object
.source R.java

.inner class plurals inner com/google/android/gm/R$plurals outer com/google/android/gm/R
.field public static final account_count I = 2131427352	; 0x7f0b0018
.field public static final confirm_archive_conversation I = 2131427329	; 0x7f0b0001
.field public static final confirm_delete_conversation I = 2131427328	; 0x7f0b0000
.field public static final confirm_discard_draft I = 2131427330	; 0x7f0b0002
.field public static final conversation_archived I = 2131427344	; 0x7f0b0010
.field public static final conversation_archiving I = 2131427336	; 0x7f0b0008
.field public static final conversation_deleted I = 2131427345	; 0x7f0b0011
.field public static final conversation_deleting I = 2131427337	; 0x7f0b0009
.field public static final conversation_marked_important I = 2131427346	; 0x7f0b0012
.field public static final conversation_marked_not_important I = 2131427347	; 0x7f0b0013
.field public static final conversation_marking_read I = 2131427338	; 0x7f0b000a
.field public static final conversation_marking_unread I = 2131427339	; 0x7f0b000b
.field public static final conversation_muted I = 2131427342	; 0x7f0b000e
.field public static final conversation_muting I = 2131427334	; 0x7f0b0006
.field public static final conversation_spammed I = 2131427343	; 0x7f0b000f
.field public static final conversation_spamming I = 2131427335	; 0x7f0b0007
.field public static final conversation_starring I = 2131427340	; 0x7f0b000c
.field public static final conversation_unknown_operation I = 2131427341	; 0x7f0b000d
.field public static final draft I = 2131427331	; 0x7f0b0003
.field public static final messages_read I = 2131427332	; 0x7f0b0004
.field public static final more_recipients I = 2131427333	; 0x7f0b0005
.field public static final new_mail_expanded_body I = 2131427349	; 0x7f0b0015
.field public static final sync_duration I = 2131427350	; 0x7f0b0016
.field public static final sync_recent I = 2131427348	; 0x7f0b0014
.field public static final title_day_dialog_content I = 2131427351	; 0x7f0b0017

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/R$plurals;)
.line 485
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/R$plurals;
	return-void	
.end method


