.class public final com/google/android/gm/R$raw
.super java/lang/Object
.source R.java

.inner class raw inner com/google/android/gm/R$raw outer com/google/android/gm/R
.field public static final accessibility I = 2131099648	; 0x7f060000
.field public static final meta I = 2131099649	; 0x7f060001
.field public static final post_load_accessibility I = 2131099650	; 0x7f060002
.field public static final pre_load_accessibility I = 2131099651	; 0x7f060003
.field public static final script I = 2131099652	; 0x7f060004
.field public static final styles I = 2131099653	; 0x7f060005
.field public static final v9_overrides I = 2131099654	; 0x7f060006

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/R$raw;)
.line 553
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/R$raw;
	return-void	
.end method


