.class public final com/google/android/gm/R$string
.super java/lang/Object
.source R.java

.inner class string inner com/google/android/gm/R$string outer com/google/android/gm/R
.field public static final about_desc I = 2131296271	; 0x7f09000f
.field public static final about_desc_google_mail I = 2131296272	; 0x7f090010
.field public static final about_menu_item I = 2131296269	; 0x7f09000d
.field public static final accounts I = 2131296284	; 0x7f09001c
.field public static final activity_about I = 2131296267	; 0x7f09000b
.field public static final activity_about_google_mail I = 2131296268	; 0x7f09000c
.field public static final activity_account_preferences I = 2131296288	; 0x7f090020
.field public static final activity_compose I = 2131296286	; 0x7f09001e
.field public static final activity_conversation I = 2131296285	; 0x7f09001d
.field public static final activity_create_label_shortcut I = 2131296282	; 0x7f09001a
.field public static final activity_create_label_shortcut_google_mail I = 2131296283	; 0x7f09001b
.field public static final activity_gmail I = 2131296265	; 0x7f090009
.field public static final activity_google_mail I = 2131296266	; 0x7f09000a
.field public static final activity_labels I = 2131296280	; 0x7f090018
.field public static final activity_mailbox_selection I = 2131296281	; 0x7f090019
.field public static final activity_preferences I = 2131296287	; 0x7f09001f
.field public static final add_account I = 2131296520	; 0x7f090108
.field public static final add_attachment I = 2131296345	; 0x7f090059
.field public static final add_cc_label I = 2131296338	; 0x7f090052
.field public static final add_star I = 2131296296	; 0x7f090028
.field public static final apply_labels I = 2131296374	; 0x7f090076
.field public static final archive I = 2131296298	; 0x7f09002a
.field public static final assign_label I = 2131296382	; 0x7f09007e
.field public static final attachment_error_insufficient_space I = 2131296465	; 0x7f0900d1
.field public static final attachment_error_need_sd I = 2131296464	; 0x7f0900d0
.field public static final attachment_error_type I = 2131296463	; 0x7f0900cf
.field public static final attachment_error_unknown I = 2131296462	; 0x7f0900ce
.field public static final authentication_error I = 2131296535	; 0x7f090117
.field public static final auto_send_perm_desc I = 2131296262	; 0x7f090006
.field public static final auto_send_perm_label I = 2131296261	; 0x7f090005
.field public static final back_to_inbox I = 2131296372	; 0x7f090074
.field public static final body_hint I = 2131296350	; 0x7f09005e
.field public static final bytes I = 2131296498	; 0x7f0900f2
.field public static final cancel I = 2131296290	; 0x7f090022
.field public static final cancel_send I = 2131296522	; 0x7f09010a
.field public static final cannot_connect I = 2131296292	; 0x7f090024
.field public static final cc_attribution I = 2131296344	; 0x7f090058
.field public static final cc_heading I = 2131296388	; 0x7f090084
.field public static final choosertitle_sharevia I = 2131296514	; 0x7f090102
.field public static final clear_display_images_whitelist_summary I = 2131296411	; 0x7f09009b
.field public static final clear_display_images_whitelist_title I = 2131296410	; 0x7f09009a
.field public static final clear_history_summary I = 2131296409	; 0x7f090099
.field public static final clear_history_title I = 2131296408	; 0x7f090098
.field public static final click_show_images I = 2131296379	; 0x7f09007b
.field public static final click_show_images_from_sender I = 2131296378	; 0x7f09007a
.field public static final collapse_recipient_details I = 2131296311	; 0x7f090037
.field public static final compose I = 2131296426	; 0x7f0900aa
.field public static final compose_activity_bcc_label_text I = 2131296490	; 0x7f0900ea
.field public static final compose_activity_body_text_text I = 2131296491	; 0x7f0900eb
.field public static final compose_activity_cc_label_text I = 2131296493	; 0x7f0900ed
.field public static final compose_activity_to_label_text I = 2131296492	; 0x7f0900ec
.field public static final confirm_archive_title I = 2131296323	; 0x7f090043
.field public static final confirm_delete_title I = 2131296324	; 0x7f090044
.field public static final confirm_discard_text I = 2131296332	; 0x7f09004c
.field public static final confirm_discard_title I = 2131296331	; 0x7f09004b
.field public static final confirm_send I = 2131296521	; 0x7f090109
.field public static final confirm_send_message I = 2131296526	; 0x7f09010e
.field public static final confirm_send_message_with_no_body I = 2131296525	; 0x7f09010d
.field public static final confirm_send_message_with_no_subject I = 2131296524	; 0x7f09010c
.field public static final confirm_send_message_with_no_subject_or_body I = 2131296523	; 0x7f09010b
.field public static final confirm_send_title I = 2131296527	; 0x7f09010f
.field public static final contact_info_string I = 2131296312	; 0x7f090038
.field public static final content_description I = 2131296384	; 0x7f090080
.field public static final contextmenu_add_contact I = 2131296508	; 0x7f0900fc
.field public static final contextmenu_copy I = 2131296504	; 0x7f0900f8
.field public static final contextmenu_copylink I = 2131296505	; 0x7f0900f9
.field public static final contextmenu_dial_dot I = 2131296506	; 0x7f0900fa
.field public static final contextmenu_map I = 2131296510	; 0x7f0900fe
.field public static final contextmenu_openlink I = 2131296503	; 0x7f0900f7
.field public static final contextmenu_send_mail I = 2131296509	; 0x7f0900fd
.field public static final contextmenu_sharelink I = 2131296511	; 0x7f0900ff
.field public static final contextmenu_sms_dot I = 2131296507	; 0x7f0900fb
.field public static final copyright I = 2131296273	; 0x7f090011
.field public static final custom_from_account_address I = 2131296256	; 0x7f090000
.field public static final custom_from_account_label I = 2131296361	; 0x7f090069
.field public static final date_heading I = 2131296385	; 0x7f090081
.field public static final delete I = 2131296300	; 0x7f09002c
.field public static final deselect_all I = 2131296365	; 0x7f09006d
.field public static final discard I = 2131296334	; 0x7f09004e
.field public static final dont_archive I = 2131296325	; 0x7f090045
.field public static final dont_delete I = 2131296326	; 0x7f090046
.field public static final dont_discard I = 2131296328	; 0x7f090048
.field public static final dont_send I = 2131296327	; 0x7f090047
.field public static final download_attachment I = 2131296457	; 0x7f0900c9
.field public static final downloadprovider_label I = 2131296264	; 0x7f090008
.field public static final expand_read_messages I = 2131296309	; 0x7f090035
.field public static final expand_recipient_details I = 2131296310	; 0x7f090036
.field public static final failed_to_fetch_attachment I = 2131296461	; 0x7f0900cd
.field public static final feedback I = 2131296270	; 0x7f09000e
.field public static final fetching_attachment I = 2131296459	; 0x7f0900cb
.field public static final forward I = 2131296308	; 0x7f090034
.field public static final forward_attribution I = 2131296343	; 0x7f090057
.field public static final forward_subject_label I = 2131296341	; 0x7f090055
.field public static final from_account_prefix I = 2131296335	; 0x7f09004f
.field public static final from_spinner_prompt I = 2131296336	; 0x7f090050
.field public static final generic_attachment_problem I = 2131296467	; 0x7f0900d3
.field public static final global_preferences_title I = 2131296393	; 0x7f090089
.field public static final gmail_plug I = 2131296512	; 0x7f090100
.field public static final go_to_label I = 2131296381	; 0x7f09007d
.field public static final help_and_info I = 2131296534	; 0x7f090116
.field public static final hide_elided I = 2131296392	; 0x7f090088
.field public static final hide_recipient_details I = 2131296390	; 0x7f090086
.field public static final install_attachment I = 2131296458	; 0x7f0900ca
.field public static final kilobytes I = 2131296499	; 0x7f0900f3
.field public static final label_all I = 2131296481	; 0x7f0900e1
.field public static final label_chat I = 2131296480	; 0x7f0900e0
.field public static final label_does_not_exist I = 2131296516	; 0x7f090104
.field public static final label_draft I = 2131296479	; 0x7f0900df
.field public static final label_ignored I = 2131296486	; 0x7f0900e6
.field public static final label_important I = 2131296487	; 0x7f0900e7
.field public static final label_inbox I = 2131296477	; 0x7f0900dd
.field public static final label_magic_inbox I = 2131296488	; 0x7f0900e8
.field public static final label_notification_content_default_with_count I = 2131296417	; 0x7f0900a1
.field public static final label_notification_content_with_count I = 2131296418	; 0x7f0900a2
.field public static final label_notification_every I = 2131296422	; 0x7f0900a6
.field public static final label_notification_off I = 2131296423	; 0x7f0900a7
.field public static final label_notification_once I = 2131296421	; 0x7f0900a5
.field public static final label_notification_summary I = 2131296424	; 0x7f0900a8
.field public static final label_notification_title I = 2131296425	; 0x7f0900a9
.field public static final label_outbox I = 2131296476	; 0x7f0900dc
.field public static final label_sent I = 2131296475	; 0x7f0900db
.field public static final label_spam I = 2131296484	; 0x7f0900e4
.field public static final label_starred I = 2131296485	; 0x7f0900e5
.field public static final label_trash I = 2131296483	; 0x7f0900e3
.field public static final label_unread I = 2131296482	; 0x7f0900e2
.field public static final label_voicemailinbox I = 2131296478	; 0x7f0900de
.field public static final labels I = 2131296373	; 0x7f090075
.field public static final labels_activity_instructions I = 2131296497	; 0x7f0900f1
.field public static final labels_activity_not_synchronized I = 2131296543	; 0x7f09011f
.field public static final labels_ellipses I = 2131296375	; 0x7f090077
.field public static final loading I = 2131296468	; 0x7f0900d4
.field public static final loading_conversation I = 2131296380	; 0x7f09007c
.field public static final mark_important I = 2131296321	; 0x7f090041
.field public static final mark_not_important I = 2131296322	; 0x7f090042
.field public static final mark_read I = 2131296293	; 0x7f090025
.field public static final mark_unread I = 2131296294	; 0x7f090026
.field public static final me I = 2131296362	; 0x7f09006a
.field public static final megabytes I = 2131296500	; 0x7f0900f4
.field public static final menu_account_preferences I = 2131296317	; 0x7f09003d
.field public static final menu_change_labels I = 2131296315	; 0x7f09003b
.field public static final menu_compose I = 2131296313	; 0x7f090039
.field public static final menu_labels I = 2131296316	; 0x7f09003c
.field public static final menu_mailboxes I = 2131296314	; 0x7f09003a
.field public static final menu_preferences I = 2131296318	; 0x7f09003e
.field public static final menu_search I = 2131296319	; 0x7f09003f
.field public static final message_discarded I = 2131296354	; 0x7f090062
.field public static final message_not_sent I = 2131296330	; 0x7f09004a
.field public static final message_saved I = 2131296352	; 0x7f090060
.field public static final more I = 2131296306	; 0x7f090032
.field public static final mute I = 2131296295	; 0x7f090027
.field public static final network_error I = 2131296291	; 0x7f090023
.field public static final new_mail I = 2131296489	; 0x7f0900e9
.field public static final next I = 2131296301	; 0x7f09002d
.field public static final no_conversations I = 2131296363	; 0x7f09006b
.field public static final not_spam I = 2131296368	; 0x7f090070
.field public static final not_synchronized I = 2131296519	; 0x7f090107
.field public static final not_trash I = 2131296367	; 0x7f09006f
.field public static final ok I = 2131296289	; 0x7f090021
.field public static final parse_error I = 2131296536	; 0x7f090118
.field public static final play I = 2131296348	; 0x7f09005c
.field public static final please_wait I = 2131296460	; 0x7f0900cc
.field public static final prefDefault_autoAdvance I = 2131296429	; 0x7f0900ad
.field public static final prefDefault_confirmActions I = 2131296427	; 0x7f0900ab
.field public static final prefDefault_messageTextSize I = 2131296431	; 0x7f0900af
.field public static final prefDefault_snapHeader I = 2131296441	; 0x7f0900b9
.field public static final prefDefault_vibrateWhen I = 2131296433	; 0x7f0900b1
.field public static final prefDefault_vibrate_false I = 2131296435	; 0x7f0900b3
.field public static final prefDefault_vibrate_true I = 2131296434	; 0x7f0900b2
.field public static final prefDialogMessage_vibrateWhen I = 2131296437	; 0x7f0900b5
.field public static final prefDialogTitle_autoAdvance I = 2131296430	; 0x7f0900ae
.field public static final prefDialogTitle_confirmActions I = 2131296428	; 0x7f0900ac
.field public static final prefDialogTitle_messageTextSize I = 2131296432	; 0x7f0900b0
.field public static final prefDialogTitle_vibrateWhen I = 2131296436	; 0x7f0900b4
.field public static final preference_activity_signature_change_text I = 2131296494	; 0x7f0900ee
.field public static final preference_activity_signature_view_text I = 2131296495	; 0x7f0900ef
.field public static final preferences_actionStrip_action_summary I = 2131296439	; 0x7f0900b7
.field public static final preferences_actionStrip_action_title I = 2131296438	; 0x7f0900b6
.field public static final preferences_allow_batch_summary I = 2131296407	; 0x7f090097
.field public static final preferences_allow_batch_title I = 2131296406	; 0x7f090096
.field public static final preferences_auto_advance_summary I = 2131296413	; 0x7f09009d
.field public static final preferences_auto_advance_title I = 2131296412	; 0x7f09009c
.field public static final preferences_confirm_actions_summary I = 2131296405	; 0x7f090095
.field public static final preferences_confirm_actions_title I = 2131296404	; 0x7f090094
.field public static final preferences_disable_snap_headers_title I = 2131296440	; 0x7f0900b8
.field public static final preferences_label_notification_summary I = 2131296420	; 0x7f0900a4
.field public static final preferences_label_notification_title I = 2131296419	; 0x7f0900a3
.field public static final preferences_message_text_size_title I = 2131296414	; 0x7f09009e
.field public static final preferences_notification_settings I = 2131296448	; 0x7f0900c0
.field public static final preferences_notifications I = 2131296398	; 0x7f09008e
.field public static final preferences_notifications_enable I = 2131296399	; 0x7f09008f
.field public static final preferences_notifications_summary I = 2131296400	; 0x7f090090
.field public static final preferences_priority_inbox I = 2131296415	; 0x7f09009f
.field public static final preferences_priority_inbox_summary I = 2131296416	; 0x7f0900a0
.field public static final preferences_ring_enable I = 2131296442	; 0x7f0900ba
.field public static final preferences_ring_summary I = 2131296443	; 0x7f0900bb
.field public static final preferences_ringtone I = 2131296444	; 0x7f0900bc
.field public static final preferences_ringtone_title I = 2131296445	; 0x7f0900bd
.field public static final preferences_signature_dialog_title I = 2131296397	; 0x7f09008d
.field public static final preferences_signature_summary I = 2131296396	; 0x7f09008c
.field public static final preferences_signature_title I = 2131296395	; 0x7f09008b
.field public static final preferences_synchronization I = 2131296449	; 0x7f0900c1
.field public static final preferences_synchronization_settings I = 2131296447	; 0x7f0900bf
.field public static final preferences_synchronization_summary I = 2131296451	; 0x7f0900c3
.field public static final preferences_synchronization_title I = 2131296450	; 0x7f0900c2
.field public static final preferences_title I = 2131296394	; 0x7f09008a
.field public static final preferences_unobtrusive_enable I = 2131296402	; 0x7f090092
.field public static final preferences_unobtrusive_summary I = 2131296403	; 0x7f090093
.field public static final preferences_vibrateWhen I = 2131296401	; 0x7f090091
.field public static final preview_attachment I = 2131296456	; 0x7f0900c8
.field public static final previous I = 2131296302	; 0x7f09002e
.field public static final provider_label I = 2131296263	; 0x7f090007
.field public static final quoted_text I = 2131296357	; 0x7f090065
.field public static final quoted_text_checkbox_label I = 2131296358	; 0x7f090066
.field public static final quoted_text_label I = 2131296359	; 0x7f090067
.field public static final read I = 2131296371	; 0x7f090073
.field public static final read_attachment_preview_desc I = 2131296542	; 0x7f09011e
.field public static final read_attachment_preview_label I = 2131296541	; 0x7f09011d
.field public static final read_perm_desc I = 2131296258	; 0x7f090002
.field public static final read_perm_label I = 2131296257	; 0x7f090001
.field public static final read_unread I = 2131296364	; 0x7f09006c
.field public static final recipient_error_dialog_button I = 2131296528	; 0x7f090110
.field public static final recipient_error_dialog_title I = 2131296529	; 0x7f090111
.field public static final recipient_needed I = 2131296355	; 0x7f090063
.field public static final refresh I = 2131296303	; 0x7f09002f
.field public static final remove_attachment I = 2131296346	; 0x7f09005a
.field public static final remove_attachment_content_description I = 2131296347	; 0x7f09005b
.field public static final remove_cc_label I = 2131296339	; 0x7f090053
.field public static final remove_label I = 2131296383	; 0x7f09007f
.field public static final remove_star I = 2131296297	; 0x7f090029
.field public static final reply I = 2131296304	; 0x7f090030
.field public static final reply_all I = 2131296305	; 0x7f090031
.field public static final reply_attribution I = 2131296342	; 0x7f090056
.field public static final reply_subject_label I = 2131296340	; 0x7f090054
.field public static final reply_to_heading I = 2131296386	; 0x7f090082
.field public static final report_spam I = 2131296299	; 0x7f09002b
.field public static final respond_inline I = 2131296360	; 0x7f090068
.field public static final resume_draft I = 2131296307	; 0x7f090033
.field public static final retry I = 2131296469	; 0x7f0900d5
.field public static final save I = 2131296333	; 0x7f09004d
.field public static final search I = 2131296454	; 0x7f0900c6
.field public static final search_hint I = 2131296502	; 0x7f0900f6
.field public static final search_history_cleared I = 2131296538	; 0x7f09011a
.field public static final search_label I = 2131296496	; 0x7f0900f0
.field public static final search_title I = 2131296515	; 0x7f090103
.field public static final select_account_for_shortcut I = 2131296517	; 0x7f090105
.field public static final select_account_to_read I = 2131296518	; 0x7f090106
.field public static final select_attachment_type I = 2131296351	; 0x7f09005f
.field public static final select_text I = 2131296320	; 0x7f090040
.field public static final send I = 2131296329	; 0x7f090049
.field public static final send_failed I = 2131296370	; 0x7f090072
.field public static final sender_whitelist_cleared I = 2131296539	; 0x7f09011b
.field public static final sending I = 2131296369	; 0x7f090071
.field public static final sending_message I = 2131296353	; 0x7f090061
.field public static final set_number_of_days I = 2131296452	; 0x7f0900c4
.field public static final settings I = 2131296453	; 0x7f0900c5
.field public static final shortcut_name_cancel I = 2131296531	; 0x7f090113
.field public static final shortcut_name_done I = 2131296530	; 0x7f090112
.field public static final shortcut_name_prompt I = 2131296533	; 0x7f090115
.field public static final shortcut_name_title I = 2131296532	; 0x7f090114
.field public static final show_elided I = 2131296391	; 0x7f090087
.field public static final show_images I = 2131296376	; 0x7f090078
.field public static final show_images_from_sender I = 2131296377	; 0x7f090079
.field public static final show_recipient_details I = 2131296389	; 0x7f090085
.field public static final signature I = 2131296540	; 0x7f09011c
.field public static final silent_ringtone I = 2131296446	; 0x7f0900be
.field public static final star I = 2131296366	; 0x7f09006e
.field public static final subject_hint I = 2131296349	; 0x7f09005d
.field public static final sync_all I = 2131296470	; 0x7f0900d6
.field public static final sync_none I = 2131296471	; 0x7f0900d7
.field public static final title_day_dialog I = 2131296513	; 0x7f090101
.field public static final to I = 2131296337	; 0x7f090051
.field public static final to_heading I = 2131296387	; 0x7f090083
.field public static final too_large_to_attach I = 2131296466	; 0x7f0900d2
.field public static final undo I = 2131296455	; 0x7f0900c7
.field public static final unknown_error I = 2131296537	; 0x7f090119
.field public static final unnamed_attachment I = 2131296501	; 0x7f0900f5
.field public static final version I = 2131296274	; 0x7f090012
.field public static final wait_for_manual_sync_body I = 2131296474	; 0x7f0900da
.field public static final wait_for_sync_body I = 2131296473	; 0x7f0900d9
.field public static final wait_for_sync_title I = 2131296472	; 0x7f0900d8
.field public static final whats_new_part_1 I = 2131296277	; 0x7f090015
.field public static final whats_new_part_2 I = 2131296278	; 0x7f090016
.field public static final whats_new_part_3 I = 2131296279	; 0x7f090017
.field public static final whats_new_title I = 2131296275	; 0x7f090013
.field public static final whats_new_title_google_mail I = 2131296276	; 0x7f090014
.field public static final write_perm_desc I = 2131296260	; 0x7f090004
.field public static final write_perm_label I = 2131296259	; 0x7f090003
.field public static final wrong_recipient I = 2131296356	; 0x7f090064

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/R$string;)
.line 562
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/R$string;
	return-void	
.end method


