.class public final com/google/android/gm/R$styleable
.super java/lang/Object
.source R.java

.inner class styleable inner com/google/android/gm/R$styleable outer com/google/android/gm/R
.field public static final FancySummaryListPreference [I
.field public static final FancySummaryListPreference_entrySummaries I

.method static <clinit>()V
.limit registers 3
.line 1537
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	const/4	v1,0
; v1 : single-length
	const/high16	v2,32513
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
	sput-object	v0,com/google/android/gm/R$styleable.FancySummaryListPreference [I
; v0 : [I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/R$styleable;)
.line 1526
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/R$styleable;
	return-void	
.end method


