.class public final com/google/android/gm/R$style
.super java/lang/Object
.source R.java

.inner class style inner com/google/android/gm/R$style outer com/google/android/gm/R
.field public static final InfoDialog I = 2131558404	; 0x7f0d0004
.field public static final LightNoTitleBarTheme I = 2131558405	; 0x7f0d0005
.field public static final Logo I = 2131558406	; 0x7f0d0006
.field public static final TallTitle I = 2131558403	; 0x7f0d0003
.field public static final attachment_container I = 2131558400	; 0x7f0d0000
.field public static final attachment_name I = 2131558401	; 0x7f0d0001
.field public static final attachment_thumbnail I = 2131558402	; 0x7f0d0002
.field public static final composeModeStyle I = 2131558407	; 0x7f0d0007
.field public static final customComposeTitleBarIcon I = 2131558408	; 0x7f0d0008
.field public static final customComposeTitleBarModeTitle I = 2131558409	; 0x7f0d0009

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/R$style;)
.line 1504
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/R$style;
	return-void	
.end method


