.class public final com/google/android/gm/R$xml
.super java/lang/Object
.source R.java

.inner class xml inner com/google/android/gm/R$xml outer com/google/android/gm/R
.field public static final labels_notification_settings I = 2131034112	; 0x7f050000
.field public static final labels_synchronization_settings I = 2131034113	; 0x7f050001
.field public static final mailbox_selection_preferences I = 2131034114	; 0x7f050002
.field public static final preferences I = 2131034115	; 0x7f050003
.field public static final preferences2 I = 2131034116	; 0x7f050004
.field public static final preferences_root I = 2131034117	; 0x7f050005
.field public static final searchable I = 2131034118	; 0x7f050006
.field public static final syncadapter I = 2131034119	; 0x7f050007

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/R$xml;)
.line 1516
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/R$xml;
	return-void	
.end method


