.class public com/google/android/gm/SenderInfoFetcher
.super java/lang/Object
.source SenderInfoFetcher.java

.field private static final PRESENCE_CLASS_NAMES [Ljava/lang/String;
.field private static final PROJECTION [Ljava/lang/String;
.field private final mAddresses [Ljava/lang/String;
.field private mResolver Landroid/content/ContentResolver;

.method static <clinit>()V
.limit registers 8
	const/4	v7,4
; v7 : single-length
	const/4	v6,3
; v6 : single-length
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 24
	const/4	v0,6
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const-string	v1,"gm-offline"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"gm-invisible"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"gm-away"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"gm-idle"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
	const-string	v1,"gm-busy"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v7
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
	const/4	v1,5
; v1 : single-length
	const-string	v2,"gm-online"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,com/google/android/gm/SenderInfoFetcher.PRESENCE_CLASS_NAMES [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 33
	const/4	v0,5
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const-string	v1,"_id"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"data1"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"contact_presence"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"contact_id"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
	const-string	v1,"photo_id"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v7
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
	sput-object	v0,com/google/android/gm/SenderInfoFetcher.PROJECTION [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	return-void	
.end method

.method public <init>(Landroid/content/ContentResolver;Ljava/util/Set;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/ContentResolver;" , "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/android/gm/SenderInfoFetcher;)
; parameter[0] : v2 (Landroid/content/ContentResolver;)
; parameter[1] : v3 (Ljava/util/Set;)
.line 55
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/android/gm/SenderInfoFetcher;
.line 56
	iput-object	v2,v1,com/google/android/gm/SenderInfoFetcher.mResolver Landroid/content/ContentResolver;
; v2 : Landroid/content/ContentResolver; , v1 : Lcom/google/android/gm/SenderInfoFetcher;
.line 57
	invoke-interface	{v3},java/util/Set/size	; size()I
; v3 : Ljava/util/Set;
	move-result	v0
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	invoke-interface	{v3,v0},java/util/Set/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v3 : Ljava/util/Set; , v0 : [Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/Object;
	check-cast	v0,[Ljava/lang/String
; v0 : [Ljava/lang/String
	iput-object	v0,v1,com/google/android/gm/SenderInfoFetcher.mAddresses [Ljava/lang/String;
; v0 : [Ljava/lang/String , v1 : Lcom/google/android/gm/SenderInfoFetcher;
.line 58
	return-void	
.end method

.method private static final appendJsString(Ljava/lang/String;Ljava/lang/StringBuilder;)V
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/StringBuilder;)
	const/16	v0,39
; v0 : single-length
.line 142
	if-nez	v1,l47be8
; v1 : Ljava/lang/String;
.line 143
	const-string	v0,"null"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
l47be6:
.line 149
	return-void	
l47be8:
.line 145
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : single-length
.line 146
	invoke-static	{v1,v2},com/google/android/gm/Utils/jsEscape	; jsEscape(Ljava/lang/CharSequence;Ljava/lang/Appendable;)V
; v1 : Ljava/lang/String; , v2 : Ljava/lang/StringBuilder;
.line 147
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : single-length
	goto	l47be6
.end method

.method public getUpdateJson()Ljava/lang/String;
.limit registers 19
; this: v18 (Lcom/google/android/gm/SenderInfoFetcher;)
.var 17 is status I from l47d4a to l47d66
.var 9 is contactId J from l47d92 to l47db2
.var 8 is className Ljava/lang/String; from l47d32 to l47dc6
.var 16 is src Ljava/lang/String; from l47d7a to l47dc6
.var 15 is sb Ljava/lang/StringBuilder; from l47ce8 to l47de2
.line 72
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/SenderInfoFetcher; , v18 : Lcom/google/android/gm/SenderInfoFetcher;
	iget-object	v0,v0,com/google/android/gm/SenderInfoFetcher.mAddresses [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	move-object	v2,v0
; v2 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	array-length	v13,v2
; v13 : single-length , v2 : [Ljava/lang/String;
.line 74
	if-nez	v13,l47c20
; v13 : single-length
.line 75
	const/4	v2,0
; v2 : single-length
l47c1e:
.line 132
	return-object	v2
; v2 : Ljava/lang/String;
l47c20:
.line 79
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"mimetype"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"='"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"vnd.android.cursor.item/email_v2"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"' AND "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"data1"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," IN ("
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/lang/StringBuilder;
.line 82
	const/4	v12,0
; v12 : single-length
l47c74:
	if-ge	v12,v13,l47c96
; v12 : single-length , v13 : single-length
.line 83
	if-eqz	v12,l47c86
; v12 : single-length
.line 84
	const/16	v2,44
; v2 : single-length
	invoke-virtual	{v14,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v14 : Ljava/lang/StringBuilder; , v2 : single-length
l47c86:
.line 86
	const/16	v2,63
; v2 : single-length
	invoke-virtual	{v14,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v14 : Ljava/lang/StringBuilder; , v2 : single-length
.line 82
	add-int/lit8	v12,v12,1
; v12 : single-length , v12 : single-length
	goto	l47c74
l47c96:
.line 88
	const/16	v2,41
; v2 : single-length
	invoke-virtual	{v14,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v14 : Ljava/lang/StringBuilder; , v2 : single-length
.line 91
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/SenderInfoFetcher; , v18 : Lcom/google/android/gm/SenderInfoFetcher;
	iget-object	v0,v0,com/google/android/gm/SenderInfoFetcher.mResolver Landroid/content/ContentResolver;
; v0 : Landroid/content/ContentResolver; , v0 : Landroid/content/ContentResolver;
	move-object	v2,v0
; v2 : Landroid/content/ContentResolver; , v0 : Landroid/content/ContentResolver;
	sget-object	v3,android/provider/ContactsContract$Data.CONTENT_URI Landroid/net/Uri;
; v3 : Landroid/net/Uri;
	sget-object	v4,com/google/android/gm/SenderInfoFetcher.PROJECTION [Ljava/lang/String;
; v4 : [Ljava/lang/String;
	invoke-virtual	{v14},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v14 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	move-object/from16	v0,v18
; v0 : Lcom/google/android/gm/SenderInfoFetcher; , v18 : Lcom/google/android/gm/SenderInfoFetcher;
	iget-object	v0,v0,com/google/android/gm/SenderInfoFetcher.mAddresses [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	move-object	v6,v0
; v6 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v7,0
; v7 : single-length
	invoke-virtual/range	{v2..v7},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v2 : Landroid/content/ContentResolver; , v3 : Landroid/net/Uri; , v4 : [Ljava/lang/String; , v5 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v7 : single-length
	move-result-object	v11
; v11 : Landroid/database/Cursor;
.line 93
	if-eqz	v11,l47de2
; v11 : Landroid/database/Cursor;
.line 95
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const/16	v3,91
; v3 : single-length
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
.line 96
	invoke-interface	{v11},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v11 : Landroid/database/Cursor;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l47dc6
; v2 : single-length
l47cf4:
.line 97
	invoke-interface	{v11},android/database/Cursor/isAfterLast	; isAfterLast()Z
; v11 : Landroid/database/Cursor;
	move-result	v2
; v2 : single-length
	if-nez	v2,l47dc6
; v2 : single-length
.line 98
	invoke-interface	{v11},android/database/Cursor/isFirst	; isFirst()Z
; v11 : Landroid/database/Cursor;
	move-result	v2
; v2 : single-length
	if-nez	v2,l47d16
; v2 : single-length
.line 99
	const/16	v2,44
; v2 : single-length
	invoke-virtual	{v15,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v2 : single-length
l47d16:
.line 102
	const/4	v2,1
; v2 : single-length
	invoke-interface	{v11,v2},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v11 : Landroid/database/Cursor; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2,v15},com/google/android/gm/SenderInfoFetcher/appendJsString	; appendJsString(Ljava/lang/String;Ljava/lang/StringBuilder;)V
; v2 : Ljava/lang/String; , v15 : Ljava/lang/StringBuilder;
.line 103
	const/16	v2,44
; v2 : single-length
	invoke-virtual	{v15,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v2 : single-length
.line 105
	const/4	v8,0
; v8 : single-length
.line 106
	const/4	v2,2
; v2 : single-length
	invoke-interface	{v11,v2},android/database/Cursor/isNull	; isNull(I)Z
; v11 : Landroid/database/Cursor; , v2 : single-length
	move-result	v2
; v2 : single-length
	if-nez	v2,l47d66
; v2 : single-length
.line 107
	const/4	v2,2
; v2 : single-length
	invoke-interface	{v11,v2},android/database/Cursor/getInt	; getInt(I)I
; v11 : Landroid/database/Cursor; , v2 : single-length
	move-result	v17
; v17 : single-length
.line 108
	if-ltz	v17,l47d66
; v17 : single-length
	sget-object	v2,com/google/android/gm/SenderInfoFetcher.PRESENCE_CLASS_NAMES [Ljava/lang/String;
; v2 : [Ljava/lang/String;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
	if-gt	v0,v1,l47d66
; v0 : single-length , v1 : single-length
.line 109
	sget-object	v2,com/google/android/gm/SenderInfoFetcher.PRESENCE_CLASS_NAMES [Ljava/lang/String;
; v2 : [Ljava/lang/String;
	aget-object	v8,v2,v17
; v8 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v17 : single-length
l47d66:
.line 112
	invoke-static	{v8,v15},com/google/android/gm/SenderInfoFetcher/appendJsString	; appendJsString(Ljava/lang/String;Ljava/lang/StringBuilder;)V
; v8 : Ljava/lang/String; , v15 : Ljava/lang/StringBuilder;
.line 113
	const/16	v2,44
; v2 : single-length
	invoke-virtual	{v15,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v2 : single-length
.line 115
	const/16	v16,0
; v16 : single-length
.line 116
	const/4	v2,4
; v2 : single-length
	invoke-interface	{v11,v2},android/database/Cursor/isNull	; isNull(I)Z
; v11 : Landroid/database/Cursor; , v2 : single-length
	move-result	v2
; v2 : single-length
	if-nez	v2,l47db2
; v2 : single-length
.line 117
	const/4	v2,3
; v2 : single-length
	invoke-interface	{v11,v2},android/database/Cursor/getLong	; getLong(I)J
; v11 : Landroid/database/Cursor; , v2 : single-length
	move-result-wide	v9
; v9 : double-length
.line 118
	sget-object	v2,android/provider/ContactsContract$Contacts.CONTENT_URI Landroid/net/Uri;
; v2 : Landroid/net/Uri;
	invoke-static	{v2,v9,v10},android/content/ContentUris/withAppendedId	; withAppendedId(Landroid/net/Uri;J)Landroid/net/Uri;
; v2 : Landroid/net/Uri; , v9 : double-length
	move-result-object	v2
; v2 : Landroid/net/Uri;
	const-string	v3,"photo"
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/net/Uri/withAppendedPath	; withAppendedPath(Landroid/net/Uri;Ljava/lang/String;)Landroid/net/Uri;
; v2 : Landroid/net/Uri; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Landroid/net/Uri;
	invoke-virtual	{v2},android/net/Uri/toString	; toString()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v16
; v16 : Ljava/lang/String;
l47db2:
.line 122
	move-object/from16	v0,v16
; v0 : Ljava/lang/String; , v16 : Ljava/lang/String;
	move-object	v1,v15
; v1 : Ljava/lang/StringBuilder; , v15 : Ljava/lang/StringBuilder;
	invoke-static	{v0,v1},com/google/android/gm/SenderInfoFetcher/appendJsString	; appendJsString(Ljava/lang/String;Ljava/lang/StringBuilder;)V
; v0 : Ljava/lang/String; , v1 : Ljava/lang/StringBuilder;
.line 124
	invoke-interface	{v11},android/database/Cursor/moveToNext	; moveToNext()Z
; v11 : Landroid/database/Cursor;
	goto	l47cf4
l47dc6:
.line 127
	invoke-interface	{v11},android/database/Cursor/close	; close()V
; v11 : Landroid/database/Cursor;
.line 128
	const/16	v2,93
; v2 : single-length
	invoke-virtual	{v15,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v2 : single-length
.line 129
	invoke-virtual	{v15},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	goto/16	l47c1e
l47de2:
.line 132
	const/4	v2,0
; v2 : single-length
	goto/16	l47c1e
.end method


