.class public com/google/android/gm/SharedPreferencesCompat
.super java/lang/Object
.source SharedPreferencesCompat.java

.field private static final sApplyMethod Ljava/lang/reflect/Method;

.method static <clinit>()V
.limit registers 1
.line 31
	invoke-static	{},com/google/android/gm/SharedPreferencesCompat/findApplyMethod	; findApplyMethod()Ljava/lang/reflect/Method;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
	sput-object	v0,com/google/android/gm/SharedPreferencesCompat.sApplyMethod Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/SharedPreferencesCompat;)
.line 30
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/SharedPreferencesCompat;
	return-void	
.end method

.method public static apply(Landroid/content/SharedPreferences$Editor;)V
.limit registers 3
; parameter[0] : v2 (Landroid/content/SharedPreferences$Editor;)
.catch java/lang/reflect/InvocationTargetException from l47e38 to l47e48 using l47e54
.catch java/lang/IllegalAccessException from l47e38 to l47e48 using l47e4a
.line 44
	sget-object	v0,com/google/android/gm/SharedPreferencesCompat.sApplyMethod Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	if-eqz	v0,l47e4c
; v0 : Ljava/lang/reflect/Method;
l47e38:
.line 46
	sget-object	v0,com/google/android/gm/SharedPreferencesCompat.sApplyMethod Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	const/4	v1,0
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	invoke-virtual	{v0,v2,v1},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v2 : Landroid/content/SharedPreferences$Editor; , v1 : [Ljava/lang/Object;
l47e48:
.line 55
	return-void	
l47e4a:
.line 50
	move-exception	v0
; v0 : java/lang/IllegalAccessException
l47e4c:
.line 54
	invoke-interface	{v2},android/content/SharedPreferences$Editor/commit	; commit()Z
; v2 : Landroid/content/SharedPreferences$Editor;
	goto	l47e48
l47e54:
.line 48
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
	goto	l47e4c
.end method

.method private static findApplyMethod()Ljava/lang/reflect/Method;
.limit registers 3
.catch java/lang/NoSuchMethodException from l47e78 to l47e8c using l47e90
l47e78:
.line 35
	const-class	v0,android/content/SharedPreferences$Editor
; v0 : Ljava/lang/Class;
.line 36
	const-string	v1,"apply"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Class;
; v2 : [Ljava/lang/Class; , v2 : [Ljava/lang/Class;
	invoke-virtual	{v0,v1,v2},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Class;
l47e8c:
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
l47e8e:
.line 40
	return-object	v0
; v0 : single-length
l47e90:
.line 37
	move-exception	v0
; v0 : java/lang/NoSuchMethodException
.line 40
	const/4	v0,0
; v0 : single-length
	goto	l47e8e
.end method


