.class public com/google/android/gm/ShortcutNameActivity
.super android/app/Activity
.source ShortcutNameActivity.java
.implements android/view/View$OnClickListener
.implements android/widget/TextView$OnEditorActionListener

.field private mLabelText Landroid/widget/EditText;
.field private mShortcutClickIntent Landroid/content/Intent;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/ShortcutNameActivity;)
.line 25
	invoke-direct	{v0},android/app/Activity/<init>	; <init>()V
; v0 : Lcom/google/android/gm/ShortcutNameActivity;
	return-void	
.end method

.method private doCancel()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/ShortcutNameActivity;)
.line 89
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v0},com/google/android/gm/ShortcutNameActivity/setResult	; setResult(I)V
; v1 : Lcom/google/android/gm/ShortcutNameActivity; , v0 : single-length
.line 90
	invoke-virtual	{v1},com/google/android/gm/ShortcutNameActivity/finish	; finish()V
; v1 : Lcom/google/android/gm/ShortcutNameActivity;
.line 91
	return-void	
.end method

.method private doCreateShortcut()V
.limit registers 5
; this: v4 (Lcom/google/android/gm/ShortcutNameActivity;)
.line 78
	iget-object	v2,v4,com/google/android/gm/ShortcutNameActivity.mLabelText Landroid/widget/EditText;
; v2 : Landroid/widget/EditText; , v4 : Lcom/google/android/gm/ShortcutNameActivity;
	invoke-virtual	{v2},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v2 : Landroid/widget/EditText;
	move-result-object	v1
; v1 : Landroid/text/Editable;
.line 80
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-direct	{v0},android/content/Intent/<init>	; <init>()V
; v0 : Landroid/content/Intent;
.line 81
	const-string	v2,"extra_label_click_intent"
; v2 : Ljava/lang/String;
	iget-object	v3,v4,com/google/android/gm/ShortcutNameActivity.mShortcutClickIntent Landroid/content/Intent;
; v3 : Landroid/content/Intent; , v4 : Lcom/google/android/gm/ShortcutNameActivity;
	invoke-virtual	{v0,v2,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : Landroid/content/Intent;
.line 82
	const-string	v2,"extra_shortcut_name"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/Object/toString	; toString()Ljava/lang/String;
; v1 : Landroid/text/Editable;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 84
	const/4	v2,15
; v2 : single-length
	invoke-virtual	{v4,v2,v0},com/google/android/gm/ShortcutNameActivity/setResult	; setResult(ILandroid/content/Intent;)V
; v4 : Lcom/google/android/gm/ShortcutNameActivity; , v2 : single-length , v0 : Landroid/content/Intent;
.line 85
	invoke-virtual	{v4},com/google/android/gm/ShortcutNameActivity/finish	; finish()V
; v4 : Lcom/google/android/gm/ShortcutNameActivity;
.line 86
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 4
; this: v2 (Lcom/google/android/gm/ShortcutNameActivity;)
; parameter[0] : v3 (Landroid/view/View;)
.line 60
	invoke-virtual	{v3},android/view/View/getId	; getId()I
; v3 : Landroid/view/View;
	move-result	v0
; v0 : single-length
.line 61
	const	v1,2131361919	; 0x7f0a007f
; v1 : single-length
	if-ne	v1,v0,l480c6
; v1 : single-length , v0 : single-length
.line 62
	invoke-direct	{v2},com/google/android/gm/ShortcutNameActivity/doCreateShortcut	; doCreateShortcut()V
; v2 : Lcom/google/android/gm/ShortcutNameActivity;
l480c4:
.line 66
	return-void	
l480c6:
.line 63
	const	v1,2131361920	; 0x7f0a0080
; v1 : single-length
	if-ne	v1,v0,l480c4
; v1 : single-length , v0 : single-length
.line 64
	invoke-direct	{v2},com/google/android/gm/ShortcutNameActivity/doCancel	; doCancel()V
; v2 : Lcom/google/android/gm/ShortcutNameActivity;
	goto	l480c4
.end method

.method public onCreate(Landroid/os/Bundle;)V
.limit registers 6
; this: v4 (Lcom/google/android/gm/ShortcutNameActivity;)
; parameter[0] : v5 (Landroid/os/Bundle;)
.line 38
	invoke-super	{v4,v5},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v4 : Lcom/google/android/gm/ShortcutNameActivity; , v5 : Landroid/os/Bundle;
.line 40
	const	v2,2130903076	; 0x7f030024
; v2 : single-length
	invoke-virtual	{v4,v2},com/google/android/gm/ShortcutNameActivity/setContentView	; setContentView(I)V
; v4 : Lcom/google/android/gm/ShortcutNameActivity; , v2 : single-length
.line 41
	invoke-virtual	{v4},com/google/android/gm/ShortcutNameActivity/getWindow	; getWindow()Landroid/view/Window;
; v4 : Lcom/google/android/gm/ShortcutNameActivity;
	move-result-object	v2
; v2 : Landroid/view/Window;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v2,v3},android/view/Window/setBackgroundDrawable	; setBackgroundDrawable(Landroid/graphics/drawable/Drawable;)V
; v2 : Landroid/view/Window; , v3 : single-length
.line 43
	invoke-virtual	{v4},com/google/android/gm/ShortcutNameActivity/getIntent	; getIntent()Landroid/content/Intent;
; v4 : Lcom/google/android/gm/ShortcutNameActivity;
	move-result-object	v2
; v2 : Landroid/content/Intent;
	const-string	v3,"extra_label_click_intent"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},android/content/Intent/getParcelableExtra	; getParcelableExtra(Ljava/lang/String;)Landroid/os/Parcelable;
; v2 : Landroid/content/Intent; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Landroid/os/Parcelable;
	check-cast	v2,android/content/Intent
; v2 : Landroid/content/Intent;
	iput-object	v2,v4,com/google/android/gm/ShortcutNameActivity.mShortcutClickIntent Landroid/content/Intent;
; v2 : Landroid/content/Intent; , v4 : Lcom/google/android/gm/ShortcutNameActivity;
.line 44
	invoke-virtual	{v4},com/google/android/gm/ShortcutNameActivity/getIntent	; getIntent()Landroid/content/Intent;
; v4 : Lcom/google/android/gm/ShortcutNameActivity;
	move-result-object	v2
; v2 : Landroid/content/Intent;
	const-string	v3,"extra_shortcut_name"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},android/content/Intent/getStringExtra	; getStringExtra(Ljava/lang/String;)Ljava/lang/String;
; v2 : Landroid/content/Intent; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 46
	const	v2,2131361918	; 0x7f0a007e
; v2 : single-length
	invoke-virtual	{v4,v2},com/google/android/gm/ShortcutNameActivity/findViewById	; findViewById(I)Landroid/view/View;
; v4 : Lcom/google/android/gm/ShortcutNameActivity; , v2 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	check-cast	v2,android/widget/EditText
; v2 : Landroid/widget/EditText;
	iput-object	v2,v4,com/google/android/gm/ShortcutNameActivity.mLabelText Landroid/widget/EditText;
; v2 : Landroid/widget/EditText; , v4 : Lcom/google/android/gm/ShortcutNameActivity;
.line 47
	iget-object	v2,v4,com/google/android/gm/ShortcutNameActivity.mLabelText Landroid/widget/EditText;
; v2 : Landroid/widget/EditText; , v4 : Lcom/google/android/gm/ShortcutNameActivity;
	invoke-virtual	{v2,v1},android/widget/EditText/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Landroid/widget/EditText; , v1 : Ljava/lang/String;
.line 48
	iget-object	v2,v4,com/google/android/gm/ShortcutNameActivity.mLabelText Landroid/widget/EditText;
; v2 : Landroid/widget/EditText; , v4 : Lcom/google/android/gm/ShortcutNameActivity;
	invoke-virtual	{v2,v4},android/widget/EditText/setOnEditorActionListener	; setOnEditorActionListener(Landroid/widget/TextView$OnEditorActionListener;)V
; v2 : Landroid/widget/EditText; , v4 : Lcom/google/android/gm/ShortcutNameActivity;
.line 51
	iget-object	v2,v4,com/google/android/gm/ShortcutNameActivity.mLabelText Landroid/widget/EditText;
; v2 : Landroid/widget/EditText; , v4 : Lcom/google/android/gm/ShortcutNameActivity;
	invoke-virtual	{v2},android/widget/EditText/requestFocus	; requestFocus()Z
; v2 : Landroid/widget/EditText;
.line 52
	iget-object	v2,v4,com/google/android/gm/ShortcutNameActivity.mLabelText Landroid/widget/EditText;
; v2 : Landroid/widget/EditText; , v4 : Lcom/google/android/gm/ShortcutNameActivity;
	invoke-virtual	{v2},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v2 : Landroid/widget/EditText;
	move-result-object	v0
; v0 : Landroid/text/Editable;
.line 53
	invoke-interface	{v0},android/text/Editable/length	; length()I
; v0 : Landroid/text/Editable;
	move-result	v2
; v2 : single-length
	invoke-static	{v0,v2},android/text/Selection/setSelection	; setSelection(Landroid/text/Spannable;I)V
; v0 : Landroid/text/Editable; , v2 : single-length
.line 55
	const	v2,2131361919	; 0x7f0a007f
; v2 : single-length
	invoke-virtual	{v4,v2},com/google/android/gm/ShortcutNameActivity/findViewById	; findViewById(I)Landroid/view/View;
; v4 : Lcom/google/android/gm/ShortcutNameActivity; , v2 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	invoke-virtual	{v2,v4},android/view/View/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v2 : Landroid/view/View; , v4 : Lcom/google/android/gm/ShortcutNameActivity;
.line 56
	const	v2,2131361920	; 0x7f0a0080
; v2 : single-length
	invoke-virtual	{v4,v2},com/google/android/gm/ShortcutNameActivity/findViewById	; findViewById(I)Landroid/view/View;
; v4 : Lcom/google/android/gm/ShortcutNameActivity; , v2 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	invoke-virtual	{v2,v4},android/view/View/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v2 : Landroid/view/View; , v4 : Lcom/google/android/gm/ShortcutNameActivity;
.line 57
	return-void	
.end method

.method public onEditorAction(Landroid/widget/TextView;ILandroid/view/KeyEvent;)Z
.limit registers 5
; this: v1 (Lcom/google/android/gm/ShortcutNameActivity;)
; parameter[0] : v2 (Landroid/widget/TextView;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Landroid/view/KeyEvent;)
.line 69
	const/4	v0,6
; v0 : single-length
	if-ne	v3,v0,l481d4
; v3 : single-length , v0 : single-length
.line 70
	invoke-direct	{v1},com/google/android/gm/ShortcutNameActivity/doCreateShortcut	; doCreateShortcut()V
; v1 : Lcom/google/android/gm/ShortcutNameActivity;
.line 71
	const/4	v0,1
; v0 : single-length
l481d2:
.line 73
	return	v0
; v0 : single-length
l481d4:
	const/4	v0,0
; v0 : single-length
	goto	l481d2
.end method


