.class public com/google/android/gm/UndoOperation
.super java/lang/Object
.source UndoOperation.java

.field public final mAccount Ljava/lang/String;
.field public final mConversations Ljava/util/Collection;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Collection" , "<" , "Lcom/google/android/gm/ConversationInfo;" , ">;" }
  .end annotation
.end field
.field public final mDescription Ljava/lang/String;
.field public final mOperations Lcom/google/android/gm/LabelOperations;

.method public <init>(Ljava/lang/String;Ljava/util/Collection;Lcom/google/android/gm/LabelOperations;Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/Collection" , "<" , "Lcom/google/android/gm/ConversationInfo;" , ">;" , "Lcom/google/android/gm/LabelOperations;" , "Ljava/lang/String;" , ")V" }
.end annotation
.limit registers 6
; this: v1 (Lcom/google/android/gm/UndoOperation;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/util/Collection;)
; parameter[2] : v4 (Lcom/google/android/gm/LabelOperations;)
; parameter[3] : v5 (Ljava/lang/String;)
.line 26
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/android/gm/UndoOperation;
.line 27
	iput-object	v2,v1,com/google/android/gm/UndoOperation.mAccount Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Lcom/google/android/gm/UndoOperation;
.line 28
	invoke-virtual	{v4},com/google/android/gm/LabelOperations/undoOperation	; undoOperation()Lcom/google/android/gm/LabelOperations;
; v4 : Lcom/google/android/gm/LabelOperations;
	move-result-object	v0
; v0 : Lcom/google/android/gm/LabelOperations;
	iput-object	v0,v1,com/google/android/gm/UndoOperation.mOperations Lcom/google/android/gm/LabelOperations;
; v0 : Lcom/google/android/gm/LabelOperations; , v1 : Lcom/google/android/gm/UndoOperation;
.line 29
	iput-object	v3,v1,com/google/android/gm/UndoOperation.mConversations Ljava/util/Collection;
; v3 : Ljava/util/Collection; , v1 : Lcom/google/android/gm/UndoOperation;
.line 30
	iput-object	v5,v1,com/google/android/gm/UndoOperation.mDescription Ljava/lang/String;
; v5 : Ljava/lang/String; , v1 : Lcom/google/android/gm/UndoOperation;
.line 31
	return-void	
.end method

.method private static decodeConversations(Landroid/os/Bundle;)Ljava/util/Collection;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/os/Bundle;" , ")" , "Ljava/util/Collection" , "<" , "Lcom/google/android/gm/ConversationInfo;" , ">;" }
.end annotation
.limit registers 12
; parameter[0] : v11 (Landroid/os/Bundle;)
.catch java/lang/NumberFormatException from l4826a to l48278 using l4827e
.var 1 is ci Lcom/google/android/gm/ConversationInfo; from l48272 to l48278
.var 3 is e Ljava/lang/NumberFormatException; from l48282 to l482bc
.var 7 is serializedConversation Ljava/lang/String; from l4826a to l482bc
.line 70
	invoke-static	{},com/google/common/collect/Lists/newArrayList	; newArrayList()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v6
; v6 : Ljava/util/ArrayList;
.line 73
	const-string	v8,"undo-conversations"
; v8 : Ljava/lang/String;
	invoke-virtual	{v11,v8},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v11 : Landroid/os/Bundle; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	const-string	v9," "
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result-object	v2
; v2 : [Ljava/lang/String;
.line 74
	move-object	v0,v2
; v0 : [Ljava/lang/String; , v2 : [Ljava/lang/String;
	array-length	v5,v0
; v5 : single-length , v0 : [Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
l48262:
	if-ge	v4,v5,l482bc
; v4 : single-length , v5 : single-length
	aget-object	v7,v0,v4
; v7 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
l4826a:
.line 76
	invoke-static	{v7},com/google/android/gm/ConversationInfo/deserialize	; deserialize(Ljava/lang/String;)Lcom/google/android/gm/ConversationInfo;
; v7 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lcom/google/android/gm/ConversationInfo;
.line 77
	invoke-virtual	{v6,v1},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v6 : Ljava/util/ArrayList; , v1 : Lcom/google/android/gm/ConversationInfo;
l48278:
.line 74
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	goto	l48262
l4827e:
.line 78
	move-exception	v8
; v8 : java/lang/NumberFormatException
	move-object	v3,v8
; v3 : java/lang/NumberFormatException , v8 : java/lang/NumberFormatException
.line 80
	const-string	v8,"Gmail"
; v8 : Ljava/lang/String;
	new-instance	v9,java/lang/StringBuilder
; v9 : Ljava/lang/StringBuilder;
	invoke-direct	{v9},java/lang/StringBuilder/<init>	; <init>()V
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,"Exception caught parsing serialized conversation: "
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/NumberFormatException/toString	; toString()Ljava/lang/String;
; v3 : java/lang/NumberFormatException
	move-result-object	v10
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v9 : Ljava/lang/StringBuilder;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-static	{v8,v9},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
	goto	l48278
l482bc:
.line 85
	return-object	v6
; v6 : Ljava/util/ArrayList;
.end method

.method public static restoreFromExtras(Landroid/os/Bundle;)Lcom/google/android/gm/UndoOperation;
.limit registers 7
; parameter[0] : v6 (Landroid/os/Bundle;)
.var 2 is result Lcom/google/android/gm/UndoOperation; from l482e2 to l48306
.var 0 is account Ljava/lang/String; from l482f2 to l48328
.var 1 is labelOperations Ljava/lang/String; from l482fe to l48328
.line 52
	const/4	v2,0
; v2 : single-length
.line 53
	if-eqz	v6,l48328
; v6 : Landroid/os/Bundle;
.line 54
	const-string	v3,"undo-account"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Landroid/os/Bundle; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 55
	const-string	v3,"undo-operations"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Landroid/os/Bundle; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 56
	if-eqz	v0,l48328
; v0 : Ljava/lang/String;
.line 57
	new-instance	v2,com/google/android/gm/UndoOperation
; v2 : Lcom/google/android/gm/UndoOperation;
l48306:
	invoke-static	{v6},com/google/android/gm/UndoOperation/decodeConversations	; decodeConversations(Landroid/os/Bundle;)Ljava/util/Collection;
; v6 : Landroid/os/Bundle;
	move-result-object	v3
; v3 : Ljava/util/Collection;
	invoke-static	{v1},com/google/android/gm/LabelOperations/deserialize	; deserialize(Ljava/lang/String;)Lcom/google/android/gm/LabelOperations;
; v1 : Ljava/lang/String;
	move-result-object	v4
; v4 : Lcom/google/android/gm/LabelOperations;
	const-string	v5,"undo-description"
; v5 : Ljava/lang/String;
	invoke-virtual	{v6,v5},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Landroid/os/Bundle; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v2,v0,v3,v4,v5},com/google/android/gm/UndoOperation/<init>	; <init>(Ljava/lang/String;Ljava/util/Collection;Lcom/google/android/gm/LabelOperations;Ljava/lang/String;)V
; v2 : Lcom/google/android/gm/UndoOperation; , v0 : Ljava/lang/String; , v3 : Ljava/util/Collection; , v4 : Lcom/google/android/gm/LabelOperations; , v5 : Ljava/lang/String;
l48328:
.line 63
	return-object	v2
; v2 : single-length
.end method

.method public saveToExtras(Landroid/os/Bundle;)V
.limit registers 7
; this: v5 (Lcom/google/android/gm/UndoOperation;)
; parameter[0] : v6 (Landroid/os/Bundle;)
.var 0 is ci Lcom/google/android/gm/ConversationInfo; from l4839c to l483d2
.line 37
	const-string	v3,"undo-account"
; v3 : Ljava/lang/String;
	iget-object	v4,v5,com/google/android/gm/UndoOperation.mAccount Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : Lcom/google/android/gm/UndoOperation;
	invoke-virtual	{v6,v3,v4},android/os/Bundle/putString	; putString(Ljava/lang/String;Ljava/lang/String;)V
; v6 : Landroid/os/Bundle; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 38
	const-string	v3,"undo-operations"
; v3 : Ljava/lang/String;
	iget-object	v4,v5,com/google/android/gm/UndoOperation.mOperations Lcom/google/android/gm/LabelOperations;
; v4 : Lcom/google/android/gm/LabelOperations; , v5 : Lcom/google/android/gm/UndoOperation;
	invoke-static	{v4},com/google/android/gm/LabelOperations/serialize	; serialize(Lcom/google/android/gm/LabelOperations;)Ljava/lang/String;
; v4 : Lcom/google/android/gm/LabelOperations;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v6,v3,v4},android/os/Bundle/putString	; putString(Ljava/lang/String;Ljava/lang/String;)V
; v6 : Landroid/os/Bundle; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 39
	const-string	v3,"undo-description"
; v3 : Ljava/lang/String;
	iget-object	v4,v5,com/google/android/gm/UndoOperation.mDescription Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : Lcom/google/android/gm/UndoOperation;
	invoke-virtual	{v6,v3,v4},android/os/Bundle/putString	; putString(Ljava/lang/String;Ljava/lang/String;)V
; v6 : Landroid/os/Bundle; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 40
	new-instance	v2,java/lang/StringBuffer
; v2 : Ljava/lang/StringBuffer;
	invoke-direct	{v2},java/lang/StringBuffer/<init>	; <init>()V
; v2 : Ljava/lang/StringBuffer;
.line 41
	iget-object	v3,v5,com/google/android/gm/UndoOperation.mConversations Ljava/util/Collection;
; v3 : Ljava/util/Collection; , v5 : Lcom/google/android/gm/UndoOperation;
	invoke-interface	{v3},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/Collection;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l48384:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l483d2
; v3 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/android/gm/ConversationInfo
; v0 : Lcom/google/android/gm/ConversationInfo;
.line 42
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},com/google/android/gm/ConversationInfo/serialize	; serialize()Ljava/lang/String;
; v0 : Lcom/google/android/gm/ConversationInfo;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4," "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v3 : Ljava/lang/String;
	goto	l48384
l483d2:
.line 44
	const-string	v3,"undo-conversations"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuffer;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v6,v3,v4},android/os/Bundle/putString	; putString(Ljava/lang/String;Ljava/lang/String;)V
; v6 : Landroid/os/Bundle; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 45
	return-void	
.end method


