.class com/google/android/gm/Utils$NotificationKey
.super java/lang/Object
.source Utils.java

.inner class NotificationKey inner com/google/android/gm/Utils$NotificationKey outer com/google/android/gm/Utils
.field public final account Ljava/lang/String;
.field public final label Ljava/lang/String;

.method public <init>(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/google/android/gm/Utils$NotificationKey;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 315
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/Utils$NotificationKey;
.line 316
	iput-object	v1,v0,com/google/android/gm/Utils$NotificationKey.account Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/android/gm/Utils$NotificationKey;
.line 317
	iput-object	v2,v0,com/google/android/gm/Utils$NotificationKey.label Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/google/android/gm/Utils$NotificationKey;
.line 318
	return-void	
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 7
; this: v5 (Lcom/google/android/gm/Utils$NotificationKey;)
; parameter[0] : v6 (Ljava/lang/Object;)
	const/4	v4,0
; v4 : single-length
.line 322
	instance-of	v2,v6,com/google/android/gm/Utils$NotificationKey
; v2 : single-length , v6 : Ljava/lang/Object;
	if-nez	v2,l484ee
; v2 : single-length
	move	v2,v4
; v2 : single-length , v4 : single-length
l484ec:
.line 326
	return	v2
; v2 : single-length
l484ee:
.line 325
	move-object	v0,v6
; v0 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
	check-cast	v0,com/google/android/gm/Utils$NotificationKey
; v0 : Lcom/google/android/gm/Utils$NotificationKey;
	move-object	v1,v0
; v1 : Lcom/google/android/gm/Utils$NotificationKey; , v0 : Lcom/google/android/gm/Utils$NotificationKey;
.line 326
	iget-object	v2,v5,com/google/android/gm/Utils$NotificationKey.account Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/google/android/gm/Utils$NotificationKey;
	iget-object	v3,v1,com/google/android/gm/Utils$NotificationKey.account Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/google/android/gm/Utils$NotificationKey;
	invoke-static	{v2,v3},android/text/TextUtils/equals	; equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l48522
; v2 : single-length
	iget-object	v2,v5,com/google/android/gm/Utils$NotificationKey.label Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/google/android/gm/Utils$NotificationKey;
	iget-object	v3,v1,com/google/android/gm/Utils$NotificationKey.label Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/google/android/gm/Utils$NotificationKey;
	invoke-static	{v2,v3},android/text/TextUtils/equals	; equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l48522
; v2 : single-length
	const/4	v2,1
; v2 : single-length
	goto	l484ec
l48522:
	move	v2,v4
; v2 : single-length , v4 : single-length
	goto	l484ec
.end method

.method public hashCode()I
.limit registers 3
; this: v2 (Lcom/google/android/gm/Utils$NotificationKey;)
.line 336
	iget-object	v0,v2,com/google/android/gm/Utils$NotificationKey.account Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/google/android/gm/Utils$NotificationKey;
	invoke-virtual	{v0},java/lang/String/hashCode	; hashCode()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	iget-object	v1,v2,com/google/android/gm/Utils$NotificationKey.label Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/android/gm/Utils$NotificationKey;
	invoke-virtual	{v1},java/lang/String/hashCode	; hashCode()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	xor-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/google/android/gm/Utils$NotificationKey;)
.line 331
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/android/gm/Utils$NotificationKey.account Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/android/gm/Utils$NotificationKey;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/android/gm/Utils$NotificationKey.label Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/android/gm/Utils$NotificationKey;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


