.class public com/google/android/gm/WhatsNewDialog
.super android/app/AlertDialog
.source WhatsNewDialog.java
.implements android/content/DialogInterface$OnClickListener


.method public <init>(Landroid/content/Context;)V
.limit registers 12
; this: v10 (Lcom/google/android/gm/WhatsNewDialog;)
; parameter[0] : v11 (Landroid/content/Context;)
.var 1 is dialogContents Landroid/view/View; from l4b1ec to l4b216
.var 6 is dialogTitle I from l4b18c to l4b216
.var 7 is inflater Landroid/view/LayoutInflater; from l4b1dc to l4b216
.var 9 is version Ljava/lang/String; from l4b202 to l4b216
	const/4	v2,0
; v2 : single-length
.line 19
	invoke-direct	{v10,v11},android/app/AlertDialog/<init>	; <init>(Landroid/content/Context;)V
; v10 : Lcom/google/android/gm/WhatsNewDialog; , v11 : Landroid/content/Context;
.line 20
	invoke-static	{v11},com/google/android/gm/Utils/haveGoogleMailActivitiesBeenEnabled	; haveGoogleMailActivitiesBeenEnabled(Landroid/content/Context;)Z
; v11 : Landroid/content/Context;
	move-result	v8
; v8 : single-length
.line 21
	if-eqz	v8,l4b216
; v8 : single-length
	const	v0,2131296276	; 0x7f090014
; v0 : single-length
	move	v6,v0
; v6 : single-length , v0 : single-length
l4b18c:
.line 23
	invoke-virtual	{v10,v6},com/google/android/gm/WhatsNewDialog/setTitle	; setTitle(I)V
; v10 : Lcom/google/android/gm/WhatsNewDialog; , v6 : single-length
.line 24
	invoke-virtual	{v11},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v11 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	const	v3,2130837573	; 0x7f020045
; v3 : single-length
	invoke-virtual	{v0,v3},android/content/res/Resources/getDrawable	; getDrawable(I)Landroid/graphics/drawable/Drawable;
; v0 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/graphics/drawable/Drawable;
	invoke-virtual	{v10,v0},com/google/android/gm/WhatsNewDialog/setIcon	; setIcon(Landroid/graphics/drawable/Drawable;)V
; v10 : Lcom/google/android/gm/WhatsNewDialog; , v0 : Landroid/graphics/drawable/Drawable;
.line 25
	const/4	v0,15
; v0 : single-length
	const	v3,17039370	; 0x104000a
; v3 : single-length
	invoke-virtual	{v11,v3},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v11 : Landroid/content/Context; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v10,v0,v3,v10},com/google/android/gm/WhatsNewDialog/setButton	; setButton(ILjava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)V
; v10 : Lcom/google/android/gm/WhatsNewDialog; , v0 : single-length , v3 : Ljava/lang/String; , v10 : Lcom/google/android/gm/WhatsNewDialog;
.line 26
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v10,v0},com/google/android/gm/WhatsNewDialog/setInverseBackgroundForced	; setInverseBackgroundForced(Z)V
; v10 : Lcom/google/android/gm/WhatsNewDialog; , v0 : single-length
.line 28
	const-string	v0,"layout_inflater"
; v0 : Ljava/lang/String;
	invoke-virtual	{v11,v0},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v11 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,android/view/LayoutInflater
; v7 : Landroid/view/LayoutInflater;
.line 30
	const	v0,2130903082	; 0x7f03002a
; v0 : single-length
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v7,v0,v3},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v7 : Landroid/view/LayoutInflater; , v0 : single-length , v3 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
l4b1ec:
	move-object	v0,v10
; v0 : Lcom/google/android/gm/WhatsNewDialog; , v10 : Lcom/google/android/gm/WhatsNewDialog;
	move	v3,v2
; v3 : single-length , v2 : single-length
	move	v4,v2
; v4 : single-length , v2 : single-length
	move	v5,v2
; v5 : single-length , v2 : single-length
.line 31
	invoke-virtual/range	{v0..v5},com/google/android/gm/WhatsNewDialog/setView;	setView(Landroid/view/View;IIII)V
; v0 : Lcom/google/android/gm/WhatsNewDialog; , v1 : Landroid/view/View; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
.line 33
	invoke-static	{v11},com/google/android/gm/Utils/getVersionCode	; getVersionCode(Landroid/content/Context;)Ljava/lang/String;
; v11 : Landroid/content/Context;
	move-result-object	v9
; v9 : Ljava/lang/String;
.line 34
	if-eqz	v9,l4b214
; v9 : Ljava/lang/String;
.line 35
	invoke-static	{v11},com/google/android/gm/Persistence/getInstance	; getInstance(Landroid/content/Context;)Lcom/google/android/gm/Persistence;
; v11 : Landroid/content/Context;
	move-result-object	v0
; v0 : Lcom/google/android/gm/Persistence;
	invoke-virtual	{v0,v11,v9},com/google/android/gm/Persistence/setHasShownWhatsNew	; setHasShownWhatsNew(Landroid/content/Context;Ljava/lang/String;)V
; v0 : Lcom/google/android/gm/Persistence; , v11 : Landroid/content/Context; , v9 : Ljava/lang/String;
l4b214:
.line 37
	return-void	
l4b216:
.line 21
	const	v0,2131296275	; 0x7f090013
; v0 : single-length
	move	v6,v0
; v6 : single-length , v0 : single-length
	goto	l4b18c
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 3
; this: v0 (Lcom/google/android/gm/WhatsNewDialog;)
; parameter[0] : v1 (Landroid/content/DialogInterface;)
; parameter[1] : v2 (I)
.line 42
	return-void	
.end method


