.class public final com/google/android/gm/downloadprovider/Downloads$ById
.super com/google/android/gm/downloadprovider/Downloads$DownloadBase
.source Downloads.java

.inner class ById inner com/google/android/gm/downloadprovider/Downloads$ById outer com/google/android/gm/downloadprovider/Downloads

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/downloadprovider/Downloads$ById;)
.line 1344
	invoke-direct	{v0},com/google/android/gm/downloadprovider/Downloads$DownloadBase/<init>	; <init>()V
; v0 : Lcom/google/android/gm/downloadprovider/Downloads$ById;
	return-void	
.end method

.method public static deleteDownload(Landroid/content/Context;J)V
.limit registers 6
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (J)
	const/4	v2,0
; v2 : single-length
.line 1374
	invoke-virtual	{v3},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 1376
	invoke-static	{v4,v5},com/google/android/gm/downloadprovider/Downloads$ById/getDownloadUri	; getDownloadUri(J)Landroid/net/Uri;
; v4 : double-length
	move-result-object	v1
; v1 : Landroid/net/Uri;
.line 1378
	invoke-virtual	{v0,v1,v2,v2},android/content/ContentResolver/delete	; delete(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : single-length , v2 : single-length
.line 1379
	return-void	
.end method

.method public static deleteDownloads(Landroid/content/Context;Ljava/util/ArrayList;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/Context;" , "Ljava/util/ArrayList" , "<" , "Ljava/lang/Long;" , ">;)V" }
.end annotation
.limit registers 10
; parameter[0] : v8 (Landroid/content/Context;)
; parameter[1] : v9 (Ljava/util/ArrayList;)
.var 1 is downloadId Ljava/lang/Long; from l5b67c to l5b6c2
	const-string	v7,"'"
; v7 : Ljava/lang/String;
.line 1385
	invoke-virtual	{v8},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v8 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 1387
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
.line 1388
	const-string	v5,"_id IN ("
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
.line 1389
	invoke-virtual	{v9},java/util/ArrayList/size	; size()I
; v9 : Ljava/util/ArrayList;
	move-result	v3
; v3 : single-length
.line 1390
	const/4	v2,0
; v2 : single-length
l5b65e:
	if-ge	v2,v3,l5b6c2
; v2 : single-length , v3 : single-length
.line 1391
	if-lez	v2,l5b670
; v2 : single-length
.line 1392
	const-string	v5,", "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
l5b670:
.line 1394
	invoke-virtual	{v9,v2},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v9 : Ljava/util/ArrayList; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Long
; v1 : Ljava/lang/Long;
.line 1398
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"'"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/Long/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/Long;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"'"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
.line 1390
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l5b65e
l5b6c2:
.line 1400
	const/16	v5,41
; v5 : single-length
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : single-length
.line 1401
	sget-object	v5,com/google/android/gm/downloadprovider/Downloads$Impl.CONTENT_URI Landroid/net/Uri;
; v5 : Landroid/net/Uri;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	const/4	v7,0
; v7 : single-length
	invoke-virtual	{v0,v5,v6,v7},android/content/ContentResolver/delete	; delete(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I
; v0 : Landroid/content/ContentResolver; , v5 : Landroid/net/Uri; , v6 : Ljava/lang/String; , v7 : single-length
.line 1402
	return-void	
.end method

.method private static getDownloadUri(J)Landroid/net/Uri;
.limit registers 4
; parameter[0] : v2 (J)
.line 1436
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	sget-object	v1,com/google/android/gm/downloadprovider/Downloads$Impl.CONTENT_URI Landroid/net/Uri;
; v1 : Landroid/net/Uri;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	return-object	v0
; v0 : Landroid/net/Uri;
.end method

.method public static getMimeTypeForId(Landroid/content/Context;J)Ljava/lang/String;
.limit registers 11
; parameter[0] : v8 (Landroid/content/Context;)
; parameter[1] : v9 (J)
.catch java/lang/Exception from l5b74c to l5b786 using l5b794
.var 1 is downloadUri Landroid/net/Uri; from l5b754 to l5b794
.line 1350
	invoke-virtual	{v8},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v8 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 1352
	const/4	v7,0
; v7 : single-length
.line 1353
	const/4	v6,0
; v6 : single-length
l5b74c:
.line 1356
	invoke-static	{v9,v10},com/google/android/gm/downloadprovider/Downloads$ById/getDownloadUri	; getDownloadUri(J)Landroid/net/Uri;
; v9 : double-length
	move-result-object	v1
; v1 : Landroid/net/Uri;
.line 1358
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v2 : [Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	const-string	v4,"mimetype"
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : single-length
	const/4	v3,0
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	const/4	v5,0
; v5 : single-length
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : [Ljava/lang/String; , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v6
; v6 : Landroid/database/Cursor;
.line 1361
	invoke-interface	{v6},android/database/Cursor/moveToNext	; moveToNext()Z
; v6 : Landroid/database/Cursor;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l5b788
; v2 : single-length
.line 1362
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v6,v2},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v6 : Landroid/database/Cursor; , v2 : single-length
l5b786:
	move-result-object	v7
; v7 : Ljava/lang/String;
l5b788:
.line 1365
	if-eqz	v6,l5b792
; v6 : Landroid/database/Cursor;
	invoke-interface	{v6},android/database/Cursor/close	; close()V
; v6 : Landroid/database/Cursor;
l5b792:
.line 1367
	return-object	v7
; v7 : Ljava/lang/String;
l5b794:
.line 1365
	move-exception	v2
; v2 : java/lang/Exception
	if-eqz	v6,l5b7a0
; v6 : Landroid/database/Cursor;
	invoke-interface	{v6},android/database/Cursor/close	; close()V
; v6 : Landroid/database/Cursor;
l5b7a0:
	throw	v2
; v2 : java/lang/Exception
.end method

.method public static final getStatus(Landroid/content/Context;J)Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
.limit registers 10
; parameter[0] : v7 (Landroid/content/Context;)
; parameter[1] : v8 (J)
.catch java/lang/Exception from l5b890 to l5b8b4 using l5b8d6
.catch java/lang/Exception from l5b822 to l5b87a using l5b8d6
.catch java/lang/Exception from l5b812 to l5b81c using l5b8c4
.catch java/lang/Exception from l5b7f2 to l5b7f8 using l5b8c4
.var 0 is failedDownloadModificationTime J from l5b7c8 to l5b7d0
.var 6 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b7c2 to l5b80a
.var 0 is cr Landroid/content/ContentResolver; from l5b7d8 to l5b80c
.var 7 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b80a to l5b80c
.var 8 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b80c to l5b80e
.var 6 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b80e to l5b81c
.var 8 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b81c to l5b81e
.var 8 is status I from l5b82a to l5b83e
.var 0 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b81e to l5b886
.var 7 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b886 to l5b888
.var 8 is status I from l5b88a to l5b896
.var 8 is modTime J from l5b898 to l5b8a0
.var 0 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b88a to l5b8c0
.var 7 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b8c0 to l5b8c2
.var 8 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b8c2 to l5b8c4
.var 0 is cr Landroid/content/ContentResolver; from l5b8c4 to l5b8ca
.var 6 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b8c4 to l5b8ca
.var 8 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b8ca to l5b8d6
.var 0 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b8d6 to l5b8dc
.var 8 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b8dc to l5b8de
.var 6 is result Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; from l5b8de to l5b8e0
.line 1446
	const/4	v6,0
; v6 : single-length
.line 1447
	const/4	v0,0
; v0 : single-length
.line 1448
	const-wide/16	v0,0
; v0 : double-length
.line 1450
	invoke-static	{v8,v9},com/google/android/gm/downloadprovider/Downloads$ById/getDownloadUri	; getDownloadUri(J)Landroid/net/Uri;
; v8 : double-length
	move-result-object	v1
; v1 : Landroid/net/Uri;
.line 1452
	invoke-virtual	{v7},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v7 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 1454
	invoke-static	{},com/google/android/gm/downloadprovider/Downloads/access$000	; access$000()[Ljava/lang/String;
; 
	nop	
	move-result-object	v2
; v2 : [Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	const/4	v5,0
; v5 : single-length
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : [Ljava/lang/String; , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v7
; v7 : Landroid/database/Cursor;
.line 1458
	if-eqz	v7,l5b7fe
; v7 : Landroid/database/Cursor;
l5b7f2:
	invoke-interface	{v7},android/database/Cursor/moveToNext	; moveToNext()Z
; v7 : Landroid/database/Cursor;
l5b7f8:
	move-result	v8
; v8 : single-length
	if-nez	v8,l5b80e
; v8 : single-length
l5b7fe:
.line 1481
	if-eqz	v7,l5b808
; v7 : Landroid/database/Cursor;
.line 1482
	invoke-interface	{v7},android/database/Cursor/close	; close()V
; v7 : Landroid/database/Cursor;
l5b808:
	move-object	v7,v6
; v7 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; , v6 : single-length
l5b80a:
	move-object	v8,v6
; v8 : single-length , v6 : single-length
l5b80c:
.line 1485
	return-object	v8
; v8 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
l5b80e:
.line 1462
	if-nez	v6,l5b8de
; v6 : single-length
l5b812:
.line 1463
	new-instance	v8,com/google/android/gm/downloadprovider/Downloads$StatusInfo
; v8 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
	invoke-direct	{v8},com/google/android/gm/downloadprovider/Downloads$StatusInfo/<init>	; <init>()V
; v8 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
l5b81c:
	move-object	v0,v8
; v0 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; , v8 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
l5b81e:
.line 1465
	const-wide/16	v8,0
; v8 : double-length
l5b822:
	invoke-static	{v7,v8,v9},com/google/android/gm/downloadprovider/Downloads/access$100	; access$100(Landroid/database/Cursor;J)I
; v7 : Landroid/database/Cursor; , v8 : double-length
	move-result	v8
; v8 : single-length
.line 1466
	const/4	v9,3
; v9 : single-length
	if-eq	v8,v9,l5b836
; v8 : single-length , v9 : single-length
	const/4	v9,4
; v9 : single-length
	if-ne	v8,v9,l5b88e
; v8 : single-length , v9 : single-length
l5b836:
.line 1468
	const/4	v9,4
; v9 : single-length
	if-ne	v8,v9,l5b88a
; v8 : single-length , v9 : single-length
	const/4	v8,1
; v8 : single-length
l5b83e:
	iput-boolean	v8,v0,com/google/android/gm/downloadprovider/Downloads$StatusInfo.completed Z
; v8 : single-length , v0 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
.line 1469
	const/4	v8,3
; v8 : single-length
	invoke-interface	{v7,v8},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v7 : Landroid/database/Cursor; , v8 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	iput-object	v8,v0,com/google/android/gm/downloadprovider/Downloads$StatusInfo.filename Ljava/lang/String;
; v8 : Ljava/lang/String; , v0 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
.line 1470
	const/4	v8,0
; v8 : single-length
	invoke-interface	{v7,v8},android/database/Cursor/getLong	; getLong(I)J
; v7 : Landroid/database/Cursor; , v8 : single-length
	move-result-wide	v8
; v8 : double-length
	iput-wide	v8,v0,com/google/android/gm/downloadprovider/Downloads$StatusInfo.id J
; v8 : double-length , v0 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
.line 1471
	const/4	v8,2
; v8 : single-length
	invoke-interface	{v7,v8},android/database/Cursor/getInt	; getInt(I)I
; v7 : Landroid/database/Cursor; , v8 : single-length
	move-result	v8
; v8 : single-length
	iput	v8,v0,com/google/android/gm/downloadprovider/Downloads$StatusInfo.statusCode I
; v8 : single-length , v0 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
.line 1472
	const/4	v8,5
; v8 : single-length
	invoke-interface	{v7,v8},android/database/Cursor/getLong	; getLong(I)J
; v7 : Landroid/database/Cursor; , v8 : single-length
	move-result-wide	v8
; v8 : double-length
	iput-wide	v8,v0,com/google/android/gm/downloadprovider/Downloads$StatusInfo.bytesSoFar J
; v8 : double-length , v0 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
l5b87a:
.line 1481
	if-eqz	v7,l5b884
; v7 : Landroid/database/Cursor;
.line 1482
	invoke-interface	{v7},android/database/Cursor/close	; close()V
; v7 : Landroid/database/Cursor;
l5b884:
	move-object	v7,v0
; v7 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; , v0 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
l5b886:
	move-object	v8,v0
; v8 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; , v0 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
.line 1473
	goto	l5b80c
l5b88a:
.line 1468
	const/4	v8,0
; v8 : single-length
	goto	l5b83e
l5b88e:
.line 1476
	const/4	v8,4
; v8 : single-length
l5b890:
	invoke-interface	{v7,v8},android/database/Cursor/getLong	; getLong(I)J
; v7 : Landroid/database/Cursor; , v8 : single-length
l5b896:
	move-result-wide	v8
; v8 : double-length
.line 1478
	const/4	v8,2
; v8 : single-length
	invoke-interface	{v7,v8},android/database/Cursor/getInt	; getInt(I)I
; v7 : Landroid/database/Cursor; , v8 : single-length
l5b8a0:
	move-result	v8
; v8 : single-length
	iput	v8,v0,com/google/android/gm/downloadprovider/Downloads$StatusInfo.statusCode I
; v8 : single-length , v0 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
.line 1479
	const/4	v8,5
; v8 : single-length
	invoke-interface	{v7,v8},android/database/Cursor/getLong	; getLong(I)J
; v7 : Landroid/database/Cursor; , v8 : single-length
	move-result-wide	v8
; v8 : double-length
	iput-wide	v8,v0,com/google/android/gm/downloadprovider/Downloads$StatusInfo.bytesSoFar J
; v8 : double-length , v0 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
l5b8b4:
.line 1481
	if-eqz	v7,l5b8be
; v7 : Landroid/database/Cursor;
.line 1482
	invoke-interface	{v7},android/database/Cursor/close	; close()V
; v7 : Landroid/database/Cursor;
l5b8be:
	move-object	v7,v0
; v7 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; , v0 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
l5b8c0:
	move-object	v8,v0
; v8 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; , v0 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
.line 1485
	goto	l5b80c
l5b8c4:
.line 1481
	move-exception	v8
; v8 : java/lang/Exception
	move-object	v9,v8
; v9 : java/lang/Exception , v8 : java/lang/Exception
	move-object	v8,v6
; v8 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; , v6 : single-length
l5b8ca:
	if-eqz	v7,l5b8d4
; v7 : Landroid/content/Context;
.line 1482
	invoke-interface	{v7},android/database/Cursor/close	; close()V
; v7 : Landroid/content/Context;
l5b8d4:
.line 1481
	throw	v9
; v9 : java/lang/Exception
l5b8d6:
	move-exception	v8
; v8 : java/lang/Exception
	move-object	v9,v8
; v9 : java/lang/Exception , v8 : java/lang/Exception
	move-object	v8,v0
; v8 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; , v0 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo;
l5b8dc:
	goto	l5b8ca
l5b8de:
	move-object	v0,v6
; v0 : Lcom/google/android/gm/downloadprovider/Downloads$StatusInfo; , v6 : single-length
l5b8e0:
	goto	l5b81e
.end method

.method public static openDownload(Landroid/content/Context;JLjava/lang/String;)Landroid/os/ParcelFileDescriptor;
.throws Ljava/io/FileNotFoundException;
.limit registers 8
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (J)
; parameter[2] : v7 (Ljava/lang/String;)
.line 1411
	invoke-virtual	{v4},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v4 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 1413
	const/4	v2,0
; v2 : single-length
.line 1415
	invoke-static	{v5,v6},com/google/android/gm/downloadprovider/Downloads$ById/getDownloadUri	; getDownloadUri(J)Landroid/net/Uri;
; v5 : double-length
	move-result-object	v1
; v1 : Landroid/net/Uri;
.line 1417
	invoke-virtual	{v0,v1,v7},android/content/ContentResolver/openFileDescriptor	; openFileDescriptor(Landroid/net/Uri;Ljava/lang/String;)Landroid/os/ParcelFileDescriptor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v7 : Ljava/lang/String;
	move-result-object	v3
; v3 : Landroid/os/ParcelFileDescriptor;
	return-object	v3
; v3 : Landroid/os/ParcelFileDescriptor;
.end method

.method public static openDownloadStream(Landroid/content/Context;J)Ljava/io/InputStream;
.throws Ljava/io/FileNotFoundException;
.throws Ljava/io/IOException;
.limit registers 7
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (J)
.line 1426
	invoke-virtual	{v4},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v4 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 1428
	const/4	v2,0
; v2 : single-length
.line 1430
	invoke-static	{v5,v6},com/google/android/gm/downloadprovider/Downloads$ById/getDownloadUri	; getDownloadUri(J)Landroid/net/Uri;
; v5 : double-length
	move-result-object	v1
; v1 : Landroid/net/Uri;
.line 1432
	invoke-virtual	{v0,v1},android/content/ContentResolver/openInputStream	; openInputStream(Landroid/net/Uri;)Ljava/io/InputStream;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri;
	move-result-object	v3
; v3 : Ljava/io/InputStream;
	return-object	v3
; v3 : Ljava/io/InputStream;
.end method


