.class public final com/google/android/gm/downloadprovider/Downloads$ByUri
.super com/google/android/gm/downloadprovider/Downloads$DownloadBase
.source Downloads.java

.inner class ByUri inner com/google/android/gm/downloadprovider/Downloads$ByUri outer com/google/android/gm/downloadprovider/Downloads
.field private static final PROJECTION [Ljava/lang/String;

.method static <clinit>()V
.limit registers 3
.line 1322
	const/4	v0,3
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const-string	v2,"_id"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	const-string	v2,"current_bytes"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,2
; v1 : single-length
	const-string	v2,"total_bytes"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,com/google/android/gm/downloadprovider/Downloads$ByUri.PROJECTION [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/downloadprovider/Downloads$ByUri;)
.line 1205
	invoke-direct	{v0},com/google/android/gm/downloadprovider/Downloads$DownloadBase/<init>	; <init>()V
; v0 : Lcom/google/android/gm/downloadprovider/Downloads$ByUri;
	return-void	
.end method


