.class public final com/google/android/gm/downloadprovider/Downloads$Impl
.super java/lang/Object
.source Downloads.java
.implements android/provider/BaseColumns

.inner class Impl inner com/google/android/gm/downloadprovider/Downloads$Impl outer com/google/android/gm/downloadprovider/Downloads
.field public static final CONTENT_URI Landroid/net/Uri;

.method static <clinit>()V
.limit registers 1
.line 581
	const-string	v0,"content://gmail-downloads/download"
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	sput-object	v0,com/google/android/gm/downloadprovider/Downloads$Impl.CONTENT_URI Landroid/net/Uri;
; v0 : Landroid/net/Uri;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/downloadprovider/Downloads$Impl;)
.line 546
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/downloadprovider/Downloads$Impl;
	return-void	
.end method

.method public static isStatusCompleted(I)Z
.limit registers 2
; parameter[0] : v1 (I)
.line 910
	const/16	v0,200
; v0 : single-length
	if-lt	v1,v0,l5ba14
; v1 : single-length , v0 : single-length
	const/16	v0,300
; v0 : single-length
	if-lt	v1,v0,l5ba24
; v1 : single-length , v0 : single-length
l5ba14:
	const/16	v0,400
; v0 : single-length
	if-lt	v1,v0,l5ba28
; v1 : single-length , v0 : single-length
	const/16	v0,600
; v0 : single-length
	if-ge	v1,v0,l5ba28
; v1 : single-length , v0 : single-length
l5ba24:
	const/4	v0,1
; v0 : single-length
l5ba26:
	return	v0
; v0 : single-length
l5ba28:
	const/4	v0,0
; v0 : single-length
	goto	l5ba26
.end method

.method public static isStatusError(I)Z
.limit registers 2
; parameter[0] : v1 (I)
.line 888
	const/16	v0,400
; v0 : single-length
	if-lt	v1,v0,l5ba50
; v1 : single-length , v0 : single-length
	const/16	v0,600
; v0 : single-length
	if-ge	v1,v0,l5ba50
; v1 : single-length , v0 : single-length
	const/4	v0,1
; v0 : single-length
l5ba4e:
	return	v0
; v0 : single-length
l5ba50:
	const/4	v0,0
; v0 : single-length
	goto	l5ba4e
.end method

.method public static isStatusSuccess(I)Z
.limit registers 2
; parameter[0] : v1 (I)
.line 881
	const/16	v0,200
; v0 : single-length
	if-lt	v1,v0,l5ba78
; v1 : single-length , v0 : single-length
	const/16	v0,300
; v0 : single-length
	if-ge	v1,v0,l5ba78
; v1 : single-length , v0 : single-length
	const/4	v0,1
; v0 : single-length
l5ba76:
	return	v0
; v0 : single-length
l5ba78:
	const/4	v0,0
; v0 : single-length
	goto	l5ba76
.end method


