.class public com/google/android/gm/downloadprovider/Downloads$DownloadBase
.super java/lang/Object
.source Downloads.java

.inner class DownloadBase inner com/google/android/gm/downloadprovider/Downloads$DownloadBase outer com/google/android/gm/downloadprovider/Downloads

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/downloadprovider/Downloads$DownloadBase;)
.line 1495
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/downloadprovider/Downloads$DownloadBase;
	return-void	
.end method

.method public static startDownloadByUri(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;ZIZZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)J
.limit registers 14
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Ljava/lang/String;)
; parameter[3] : v5 (Z)
; parameter[4] : v6 (I)
; parameter[5] : v7 (Z)
; parameter[6] : v8 (Z)
; parameter[7] : v9 (Ljava/lang/String;)
; parameter[8] : v10 (Ljava/lang/String;)
; parameter[9] : v11 (Ljava/lang/String;)
; parameter[10] : v12 (Ljava/lang/String;)
; parameter[11] : v13 (Ljava/lang/String;)
.var 3 is destination I from l5b53a to l5b54c
.var 2 is downloadId J from l5b59e to l5b5aa
.var 4 is downloadUri Landroid/net/Uri; from l5b59a to l5b5b4
.line 1513
	invoke-virtual	{v2},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v2 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/ContentResolver;
.line 1516
	new-instance	v0,android/content/ContentValues
; v0 : Landroid/content/ContentValues;
	invoke-direct	{v0},android/content/ContentValues/<init>	; <init>()V
; v0 : Landroid/content/ContentValues;
.line 1517
	const-string	v1,"uri"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 1518
	const-string	v1,"cookiedata"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v4},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 1520
	const-string	v4,"visibility"
; v4 : Ljava/lang/String;
	if-eqz	v5,l5b5b4
; v5 : single-length
	const/4	v5,0
; v5 : single-length
l5b504:
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	invoke-virtual	{v0,v4,v5},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Integer;)V
; v0 : Landroid/content/ContentValues; , v4 : Ljava/lang/String; , v5 : Ljava/lang/Integer;
.line 1524
	if-eqz	v9,l5b520
; v9 : Ljava/lang/String;
.line 1525
	const-string	v4,"title"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4,v9},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ContentValues; , v4 : Ljava/lang/String; , v9 : Ljava/lang/String;
l5b520:
.line 1528
	const-string	v4,"entity"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4,v3},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ContentValues; , v4 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 1529
	if-eqz	v10,l5b538
; v10 : Ljava/lang/String;
.line 1530
	const-string	v3,"hint"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3,v10},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ContentValues; , v3 : Ljava/lang/String; , v10 : Ljava/lang/String;
l5b538:
.line 1538
	const/4	v3,0
; v3 : single-length
.line 1540
	packed-switch	v6,1
		ps5b53a_5b5b8	; case 1
		ps5b53a_5b5bc	; case 2
		ps5b53a_5b5c8	; case 3
		default: ps5b53a_default
; v6 : single-length
l5b540:
.line 1559
	const-string	v4,"destination"
; v4 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Integer;
l5b54c:
	invoke-virtual	{v0,v4,v3},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Integer;)V
; v0 : Landroid/content/ContentValues; , v4 : Ljava/lang/String; , v3 : Ljava/lang/Integer;
.line 1561
	const-string	v3,"no_integrity"
; v3 : Ljava/lang/String;
	invoke-static	{v8},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v8 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Boolean;
	invoke-virtual	{v0,v3,v4},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Boolean;)V
; v0 : Landroid/content/ContentValues; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Boolean;
.line 1563
	if-eqz	v11,l5b58e
; v11 : Ljava/lang/String;
	if-eqz	v12,l5b58e
; v12 : Ljava/lang/String;
.line 1564
	const-string	v3,"notificationpackage"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3,v11},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ContentValues; , v3 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 1566
	const-string	v3,"notificationclass"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3,v12},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ContentValues; , v3 : Ljava/lang/String; , v12 : Ljava/lang/String;
.line 1569
	if-eqz	v13,l5b58e
; v13 : Ljava/lang/String;
.line 1570
	const-string	v3,"notificationextras"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3,v13},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ContentValues; , v3 : Ljava/lang/String; , v13 : Ljava/lang/String;
l5b58e:
.line 1575
	sget-object	v3,com/google/android/gm/downloadprovider/Downloads$Impl.CONTENT_URI Landroid/net/Uri;
; v3 : Landroid/net/Uri;
	invoke-virtual	{v2,v3,v0},android/content/ContentResolver/insert	; insert(Landroid/net/Uri;Landroid/content/ContentValues;)Landroid/net/Uri;
; v2 : Landroid/content/ContentResolver; , v3 : Landroid/net/Uri; , v0 : Landroid/content/ContentValues;
	move-result-object	v4
; v4 : Landroid/net/Uri;
.line 1578
	const-wide/16	v2,65535
; v2 : double-length
.line 1579
	if-eqz	v4,l5b5b2
; v4 : Landroid/net/Uri;
.line 1580
	invoke-virtual	{v4},android/net/Uri/getLastPathSegment	; getLastPathSegment()Ljava/lang/String;
; v4 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
l5b5aa:
	invoke-static	{v2},java/lang/Long/parseLong	; parseLong(Ljava/lang/String;)J
; v2 : Ljava/lang/String;
	move-result-wide	v2
; v2 : double-length
l5b5b2:
.line 1582
	return-wide	v2
; v2 : double-length
l5b5b4:
.line 1520
	const/4	v5,2
; v5 : single-length
	goto	l5b504
ps5b53a_5b5b8:
.line 1542
	const/4	v3,0
; v3 : single-length
.line 1544
	goto	l5b540
ps5b53a_5b5bc:
.line 1546
	if-eqz	v7,l5b5c4
; v7 : single-length
.line 1547
	const/4	v3,1
; v3 : single-length
	goto	l5b540
l5b5c4:
.line 1550
	const/4	v3,3
; v3 : single-length
.line 1553
	goto	l5b540
ps5b53a_5b5c8:
.line 1555
	const/4	v3,2
; v3 : single-length
	goto	l5b540
.line 1540
.end method


