.class public com/google/android/gm/downloadprovider/DownloadReceiver
.super android/content/BroadcastReceiver
.source DownloadReceiver.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/downloadprovider/DownloadReceiver;)
.line 39
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/google/android/gm/downloadprovider/DownloadReceiver;
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 13
; this: v10 (Lcom/google/android/gm/downloadprovider/DownloadReceiver;)
; parameter[0] : v11 (Landroid/content/Context;)
; parameter[1] : v12 (Landroid/content/Intent;)
.catch android/content/ActivityNotFoundException from l56506 to l5650c using l5657e
	const/4	v8,1
; v8 : single-length
	const/4	v2,0
; v2 : single-length
	const-string	v9,"android.intent.action.DOWNLOAD_OPEN"
; v9 : Ljava/lang/String;
	const-string	v7,"visibility"
; v7 : Ljava/lang/String;
	const-string	v6,"DownloadManager"
; v6 : Ljava/lang/String;
.line 42
	invoke-virtual	{v12},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v12 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"android.intent.action.BOOT_COMPLETED"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l562b8
; v0 : single-length
.line 43
	sget-boolean	v0,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v0 : single-length
	if-eqz	v0,l562a2
; v0 : single-length
.line 44
	const-string	v0,"DownloadManager"
; v0 : Ljava/lang/String;
	const-string	v0,"Receiver onBoot"
; v0 : Ljava/lang/String;
	invoke-static	{v6,v0},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
l562a2:
.line 46
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-class	v1,com/google/android/gm/downloadprovider/DownloadService
; v1 : Ljava/lang/Class;
	invoke-direct	{v0,v11,v1},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v11 : Landroid/content/Context; , v1 : Ljava/lang/Class;
	invoke-virtual	{v11,v0},android/content/Context/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v11 : Landroid/content/Context; , v0 : Landroid/content/Intent;
l562b6:
.line 176
	return-void	
l562b8:
.line 47
	invoke-virtual	{v12},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v12 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"android.net.conn.CONNECTIVITY_CHANGE"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l5631c
; v0 : single-length
.line 48
	sget-boolean	v0,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v0 : single-length
	if-eqz	v0,l562e6
; v0 : single-length
.line 49
	const-string	v0,"DownloadManager"
; v0 : Ljava/lang/String;
	const-string	v0,"Receiver onConnectivity"
; v0 : Ljava/lang/String;
	invoke-static	{v6,v0},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
l562e6:
.line 51
	const-string	v0,"networkInfo"
; v0 : Ljava/lang/String;
	invoke-virtual	{v12,v0},android/content/Intent/getParcelableExtra	; getParcelableExtra(Ljava/lang/String;)Landroid/os/Parcelable;
; v12 : Landroid/content/Intent; , v0 : Ljava/lang/String;
	move-result-object	v10
; v10 : Landroid/os/Parcelable;
	check-cast	v10,android/net/NetworkInfo
; v10 : Landroid/net/NetworkInfo;
.line 53
	if-eqz	v10,l562b6
; v10 : Landroid/net/NetworkInfo;
	invoke-virtual	{v10},android/net/NetworkInfo/isConnected	; isConnected()Z
; v10 : Landroid/net/NetworkInfo;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l562b6
; v0 : single-length
.line 61
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-class	v1,com/google/android/gm/downloadprovider/DownloadService
; v1 : Ljava/lang/Class;
	invoke-direct	{v0,v11,v1},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v11 : Landroid/content/Context; , v1 : Ljava/lang/Class;
	invoke-virtual	{v11,v0},android/content/Context/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v11 : Landroid/content/Context; , v0 : Landroid/content/Intent;
	goto	l562b6
l5631c:
.line 71
	invoke-virtual	{v12},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v12 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"android.intent.action.DOWNLOAD_WAKEUP"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l56360
; v0 : single-length
.line 72
	sget-boolean	v0,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v0 : single-length
	if-eqz	v0,l5634a
; v0 : single-length
.line 73
	const-string	v0,"DownloadManager"
; v0 : Ljava/lang/String;
	const-string	v0,"Receiver retry"
; v0 : Ljava/lang/String;
	invoke-static	{v6,v0},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
l5634a:
.line 75
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-class	v1,com/google/android/gm/downloadprovider/DownloadService
; v1 : Ljava/lang/Class;
	invoke-direct	{v0,v11,v1},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v11 : Landroid/content/Context; , v1 : Ljava/lang/Class;
	invoke-virtual	{v11,v0},android/content/Context/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v11 : Landroid/content/Context; , v0 : Landroid/content/Intent;
	goto	l562b6
l56360:
.line 76
	invoke-virtual	{v12},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v12 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"android.intent.action.DOWNLOAD_OPEN"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v9},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l56390
; v0 : single-length
	invoke-virtual	{v12},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v12 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"android.intent.action.DOWNLOAD_LIST"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l5662a
; v0 : single-length
l56390:
.line 78
	sget-boolean	v0,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v0 : single-length
	if-eqz	v0,l563e8
; v0 : single-length
.line 79
	invoke-virtual	{v12},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v12 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"android.intent.action.DOWNLOAD_OPEN"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v9},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l56542
; v0 : single-length
.line 80
	const-string	v0,"DownloadManager"
; v0 : Ljava/lang/String;
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Receiver open for "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v12},android/content/Intent/getData	; getData()Landroid/net/Uri;
; v12 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/net/Uri;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v6,v0},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
l563e8:
.line 85
	invoke-virtual	{v11},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v11 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
	invoke-virtual	{v12},android/content/Intent/getData	; getData()Landroid/net/Uri;
; v12 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/net/Uri;
	move-object	v3,v2
; v3 : single-length , v2 : single-length
	move-object	v4,v2
; v4 : single-length , v2 : single-length
	move-object	v5,v2
; v5 : single-length , v2 : single-length
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v0
; v0 : Landroid/database/Cursor;
.line 87
	if-eqz	v0,l56512
; v0 : Landroid/database/Cursor;
.line 88
	invoke-interface	{v0},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v0 : Landroid/database/Cursor;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l5650c
; v1 : single-length
.line 89
	const-string	v1,"status"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 90
	invoke-interface	{v0,v1},android/database/Cursor/getInt	; getInt(I)I
; v0 : Landroid/database/Cursor; , v1 : single-length
	move-result	v1
; v1 : single-length
.line 91
	const-string	v3,"visibility"
; v3 : Ljava/lang/String;
	invoke-interface	{v0,v7},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v7 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
.line 93
	invoke-interface	{v0,v3},android/database/Cursor/getInt	; getInt(I)I
; v0 : Landroid/database/Cursor; , v3 : single-length
	move-result	v3
; v3 : single-length
.line 94
	invoke-static	{v1},com/google/android/gm/downloadprovider/Downloads$Impl/isStatusCompleted	; isStatusCompleted(I)Z
; v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l56482
; v1 : single-length
	if-ne	v3,v8,l56482
; v3 : single-length , v8 : single-length
.line 96
	new-instance	v1,android/content/ContentValues
; v1 : Landroid/content/ContentValues;
	invoke-direct	{v1},android/content/ContentValues/<init>	; <init>()V
; v1 : Landroid/content/ContentValues;
.line 97
	const-string	v3,"visibility"
; v3 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Integer;
	invoke-virtual	{v1,v7,v3},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Integer;)V
; v1 : Landroid/content/ContentValues; , v7 : Ljava/lang/String; , v3 : Ljava/lang/Integer;
.line 99
	invoke-virtual	{v11},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v11 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/ContentResolver;
	invoke-virtual	{v12},android/content/Intent/getData	; getData()Landroid/net/Uri;
; v12 : Landroid/content/Intent;
	move-result-object	v4
; v4 : Landroid/net/Uri;
	invoke-virtual	{v3,v4,v1,v2,v2},android/content/ContentResolver/update	; update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
; v3 : Landroid/content/ContentResolver; , v4 : Landroid/net/Uri; , v1 : Landroid/content/ContentValues; , v2 : single-length , v2 : single-length
l56482:
.line 102
	invoke-virtual	{v12},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v12 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Ljava/lang/String;
	const-string	v2,"android.intent.action.DOWNLOAD_OPEN"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v9},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l565b2
; v1 : single-length
.line 103
	const-string	v1,"_data"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 104
	const-string	v2,"mimetype"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v2},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 106
	invoke-interface	{v0,v1},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/database/Cursor; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 107
	invoke-interface	{v0,v2},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/database/Cursor; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 108
	invoke-static	{v1},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v1 : Ljava/lang/String;
	move-result-object	v3
; v3 : Landroid/net/Uri;
.line 110
	invoke-virtual	{v3},android/net/Uri/getScheme	; getScheme()Ljava/lang/String;
; v3 : Landroid/net/Uri;
	move-result-object	v4
; v4 : Ljava/lang/String;
	if-nez	v4,l56726
; v4 : Ljava/lang/String;
.line 111
	new-instance	v3,java/io/File
; v3 : Ljava/io/File;
	invoke-direct	{v3,v1},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/io/File; , v1 : Ljava/lang/String;
	invoke-static	{v3},android/net/Uri/fromFile	; fromFile(Ljava/io/File;)Landroid/net/Uri;
; v3 : Ljava/io/File;
	move-result-object	v1
; v1 : Landroid/net/Uri;
l564e8:
.line 113
	new-instance	v3,android/content/Intent
; v3 : Landroid/content/Intent;
	const-string	v4,"android.intent.action.VIEW"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v3 : Landroid/content/Intent; , v4 : Ljava/lang/String;
.line 114
	invoke-virtual	{v3,v1,v2},android/content/Intent/setDataAndType	; setDataAndType(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;
; v3 : Landroid/content/Intent; , v1 : Landroid/net/Uri; , v2 : Ljava/lang/String;
.line 115
	const/high16	v1,4096
; v1 : single-length
	invoke-virtual	{v3,v1},android/content/Intent/setFlags	; setFlags(I)Landroid/content/Intent;
; v3 : Landroid/content/Intent; , v1 : single-length
l56506:
.line 117
	invoke-virtual	{v11,v3},android/content/Context/startActivity	; startActivity(Landroid/content/Intent;)V
; v11 : Landroid/content/Context; , v3 : Landroid/content/Intent;
l5650c:
.line 145
	invoke-interface	{v0},android/database/Cursor/close	; close()V
; v0 : Landroid/database/Cursor;
l56512:
.line 147
	const-string	v0,"notification"
; v0 : Ljava/lang/String;
	invoke-virtual	{v11,v0},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v11 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/Object;
	check-cast	v10,android/app/NotificationManager
; v10 : Landroid/app/NotificationManager;
.line 149
	if-eqz	v10,l562b6
; v10 : Landroid/app/NotificationManager;
.line 150
	invoke-virtual	{v12},android/content/Intent/getData	; getData()Landroid/net/Uri;
; v12 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	invoke-static	{v0},android/content/ContentUris/parseId	; parseId(Landroid/net/Uri;)J
; v0 : Landroid/net/Uri;
	move-result-wide	v0
; v0 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v10,v0},android/app/NotificationManager/cancel	; cancel(I)V
; v10 : Landroid/app/NotificationManager; , v0 : single-length
	goto/16	l562b6
l56542:
.line 82
	const-string	v0,"DownloadManager"
; v0 : Ljava/lang/String;
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Receiver list for "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v12},android/content/Intent/getData	; getData()Landroid/net/Uri;
; v12 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/net/Uri;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v6,v0},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto/16	l563e8
l5657e:
.line 118
	move-exception	v1
; v1 : android/content/ActivityNotFoundException
.line 120
	const-string	v3,"DownloadManager"
; v3 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"no activity for "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v6,v2,v1},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String; , v1 : android/content/ActivityNotFoundException
	goto	l5650c
l565b2:
.line 126
	const-string	v1,"notificationpackage"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 128
	const-string	v2,"notificationclass"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v2},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 130
	invoke-interface	{v0,v1},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/database/Cursor; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 131
	invoke-interface	{v0,v2},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/database/Cursor; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 132
	if-eqz	v1,l5650c
; v1 : Ljava/lang/String;
	if-eqz	v2,l5650c
; v2 : Ljava/lang/String;
.line 133
	new-instance	v3,android/content/Intent
; v3 : Landroid/content/Intent;
	const-string	v4,"android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v3 : Landroid/content/Intent; , v4 : Ljava/lang/String;
.line 135
	invoke-virtual	{v3,v1,v2},android/content/Intent/setClassName	; setClassName(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v3 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 136
	const-string	v1,"multiple"
; v1 : Ljava/lang/String;
	invoke-virtual	{v12,v1,v8},android/content/Intent/getBooleanExtra	; getBooleanExtra(Ljava/lang/String;Z)Z
; v12 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v8 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l5661a
; v1 : single-length
.line 137
	sget-object	v1,com/google/android/gm/downloadprovider/Downloads$Impl.CONTENT_URI Landroid/net/Uri;
; v1 : Landroid/net/Uri;
	invoke-virtual	{v3,v1},android/content/Intent/setData	; setData(Landroid/net/Uri;)Landroid/content/Intent;
; v3 : Landroid/content/Intent; , v1 : Landroid/net/Uri;
l56610:
.line 141
	invoke-virtual	{v11,v3},android/content/Context/sendBroadcast	; sendBroadcast(Landroid/content/Intent;)V
; v11 : Landroid/content/Context; , v3 : Landroid/content/Intent;
	goto/16	l5650c
l5661a:
.line 139
	invoke-virtual	{v12},android/content/Intent/getData	; getData()Landroid/net/Uri;
; v12 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/net/Uri;
	invoke-virtual	{v3,v1},android/content/Intent/setData	; setData(Landroid/net/Uri;)Landroid/content/Intent;
; v3 : Landroid/content/Intent; , v1 : Landroid/net/Uri;
	goto	l56610
l5662a:
.line 152
	invoke-virtual	{v12},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v12 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"android.intent.action.DOWNLOAD_HIDE"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l562b6
; v0 : single-length
.line 153
	sget-boolean	v0,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v0 : single-length
	if-eqz	v0,l56682
; v0 : single-length
.line 154
	const-string	v0,"DownloadManager"
; v0 : Ljava/lang/String;
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Receiver hide for "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v12},android/content/Intent/getData	; getData()Landroid/net/Uri;
; v12 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/net/Uri;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v6,v0},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
l56682:
.line 156
	invoke-virtual	{v11},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v11 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
	invoke-virtual	{v12},android/content/Intent/getData	; getData()Landroid/net/Uri;
; v12 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/net/Uri;
	move-object	v3,v2
; v3 : single-length , v2 : single-length
	move-object	v4,v2
; v4 : single-length , v2 : single-length
	move-object	v5,v2
; v5 : single-length , v2 : single-length
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v0
; v0 : Landroid/database/Cursor;
.line 158
	if-eqz	v0,l562b6
; v0 : Landroid/database/Cursor;
.line 159
	invoke-interface	{v0},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v0 : Landroid/database/Cursor;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l5671c
; v1 : single-length
.line 160
	const-string	v1,"status"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 161
	invoke-interface	{v0,v1},android/database/Cursor/getInt	; getInt(I)I
; v0 : Landroid/database/Cursor; , v1 : single-length
	move-result	v1
; v1 : single-length
.line 162
	const-string	v3,"visibility"
; v3 : Ljava/lang/String;
	invoke-interface	{v0,v7},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v7 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
.line 164
	invoke-interface	{v0,v3},android/database/Cursor/getInt	; getInt(I)I
; v0 : Landroid/database/Cursor; , v3 : single-length
	move-result	v3
; v3 : single-length
.line 165
	invoke-static	{v1},com/google/android/gm/downloadprovider/Downloads$Impl/isStatusCompleted	; isStatusCompleted(I)Z
; v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l5671c
; v1 : single-length
	if-ne	v3,v8,l5671c
; v3 : single-length , v8 : single-length
.line 167
	new-instance	v1,android/content/ContentValues
; v1 : Landroid/content/ContentValues;
	invoke-direct	{v1},android/content/ContentValues/<init>	; <init>()V
; v1 : Landroid/content/ContentValues;
.line 168
	const-string	v3,"visibility"
; v3 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Integer;
	invoke-virtual	{v1,v7,v3},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Integer;)V
; v1 : Landroid/content/ContentValues; , v7 : Ljava/lang/String; , v3 : Ljava/lang/Integer;
.line 170
	invoke-virtual	{v11},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v11 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/ContentResolver;
	invoke-virtual	{v12},android/content/Intent/getData	; getData()Landroid/net/Uri;
; v12 : Landroid/content/Intent;
	move-result-object	v4
; v4 : Landroid/net/Uri;
	invoke-virtual	{v3,v4,v1,v2,v2},android/content/ContentResolver/update	; update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
; v3 : Landroid/content/ContentResolver; , v4 : Landroid/net/Uri; , v1 : Landroid/content/ContentValues; , v2 : single-length , v2 : single-length
l5671c:
.line 173
	invoke-interface	{v0},android/database/Cursor/close	; close()V
; v0 : Landroid/database/Cursor;
	goto/16	l562b6
l56726:
	move-object	v1,v3
; v1 : Landroid/net/Uri; , v3 : Landroid/net/Uri;
	goto/16	l564e8
.end method


