.class public final com/google/android/gm/downloadprovider/Downloads
.super java/lang/Object
.source Downloads.java

.inner class DownloadBase inner com/google/android/gm/downloadprovider/Downloads$DownloadBase outer com/google/android/gm/downloadprovider/Downloads
.inner class ById inner com/google/android/gm/downloadprovider/Downloads$ById outer com/google/android/gm/downloadprovider/Downloads
.inner class ByUri inner com/google/android/gm/downloadprovider/Downloads$ByUri outer com/google/android/gm/downloadprovider/Downloads
.inner class StatusInfo inner com/google/android/gm/downloadprovider/Downloads$StatusInfo outer com/google/android/gm/downloadprovider/Downloads
.inner class Impl inner com/google/android/gm/downloadprovider/Downloads$Impl outer com/google/android/gm/downloadprovider/Downloads
.field public static final CONTENT_URI Landroid/net/Uri;
.field private static final DOWNLOADS_PROJECTION [Ljava/lang/String;

.method static <clinit>()V
.limit registers 3
.line 81
	const-string	v0,"content://gmail-downloads/download"
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	sput-object	v0,com/google/android/gm/downloadprovider/Downloads.CONTENT_URI Landroid/net/Uri;
; v0 : Landroid/net/Uri;
.line 1598
	const/4	v0,6
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const-string	v2,"_id"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	const-string	v2,"entity"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,2
; v1 : single-length
	const-string	v2,"status"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,3
; v1 : single-length
	const-string	v2,"_data"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,4
; v1 : single-length
	const-string	v2,"lastmod"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,5
; v1 : single-length
	const-string	v2,"current_bytes"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,com/google/android/gm/downloadprovider/Downloads.DOWNLOADS_PROJECTION [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/downloadprovider/Downloads;)
.line 1679
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/downloadprovider/Downloads;
	return-void	
.end method

.method static access$000()[Ljava/lang/String;
.limit registers 1
.line 41
	sget-object	v0,com/google/android/gm/downloadprovider/Downloads.DOWNLOADS_PROJECTION [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	return-object	v0
; v0 : [Ljava/lang/String;
.end method

.method static access$100(Landroid/database/Cursor;J)I
.limit registers 4
; parameter[0] : v1 (Landroid/database/Cursor;)
; parameter[1] : v2 (J)
.line 41
	invoke-static	{v1,v2,v3},com/google/android/gm/downloadprovider/Downloads/getStatusOfDownload	; getStatusOfDownload(Landroid/database/Cursor;J)I
; v1 : Landroid/database/Cursor; , v2 : double-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private static final getStatusOfDownload(Landroid/database/Cursor;J)I
.limit registers 15
; parameter[0] : v12 (Landroid/database/Cursor;)
; parameter[1] : v13 (J)
.var 1 is modified J from l5bbe4 to l5bc02
.var 3 is now J from l5bbec to l5bc02
.var 1 is modified J from l5bc04 to l5bc08
.var 3 is now J from l5bc04 to l5bc08
	const/4	v9,4
; v9 : single-length
	const/4	v11,3
; v11 : single-length
	const/4	v10,0
; v10 : single-length
.line 1646
	const/4	v8,2
; v8 : single-length
	invoke-interface	{v12,v8},android/database/Cursor/getInt	; getInt(I)I
; v12 : Landroid/database/Cursor; , v8 : single-length
	move-result	v7
; v7 : single-length
.line 1647
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v5
; v5 : double-length
.line 1652
	invoke-static	{v7},com/google/android/gm/downloadprovider/Downloads$Impl/isStatusCompleted	; isStatusCompleted(I)Z
; v7 : single-length
	move-result	v8
; v8 : single-length
	if-nez	v8,l5bc08
; v8 : single-length
.line 1654
	invoke-interface	{v12,v9},android/database/Cursor/getLong	; getLong(I)J
; v12 : Landroid/database/Cursor; , v9 : single-length
	move-result-wide	v1
; v1 : double-length
.line 1655
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v3
; v3 : double-length
.line 1656
	cmp-long	v8,v3,v1
; v8 : single-length , v3 : double-length , v1 : double-length
	if-ltz	v8,l5bc00
; v8 : single-length
	sub-long	v8,v3,v1
; v8 : double-length , v3 : double-length , v1 : double-length
	cmp-long	v8,v8,v13
; v8 : single-length , v8 : single-length , v13 : double-length
	if-lez	v8,l5bc04
; v8 : single-length
l5bc00:
	move	v8,v10
; v8 : single-length , v10 : single-length
l5bc02:
.line 1672
	return	v8
; v8 : single-length
l5bc04:
	move	v8,v11
; v8 : single-length , v11 : single-length
.line 1660
	goto	l5bc02
l5bc08:
.line 1663
	invoke-static	{v7},com/google/android/gm/downloadprovider/Downloads$Impl/isStatusError	; isStatusError(I)Z
; v7 : single-length
	move-result	v8
; v8 : single-length
	if-eqz	v8,l5bc18
; v8 : single-length
	move	v8,v10
; v8 : single-length , v10 : single-length
.line 1664
	goto	l5bc02
l5bc18:
.line 1667
	invoke-interface	{v12,v11},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v12 : Landroid/database/Cursor; , v11 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 1668
	if-nez	v0,l5bc28
; v0 : Ljava/lang/String;
	move	v8,v10
; v8 : single-length , v10 : single-length
.line 1669
	goto	l5bc02
l5bc28:
	move	v8,v9
; v8 : single-length , v9 : single-length
.line 1672
	goto	l5bc02
.end method

.method public static isStatusCompleted(I)Z
.limit registers 2
; parameter[0] : v1 (I)
.line 429
	const/16	v0,200
; v0 : single-length
	if-lt	v1,v0,l5bc4c
; v1 : single-length , v0 : single-length
	const/16	v0,300
; v0 : single-length
	if-lt	v1,v0,l5bc5c
; v1 : single-length , v0 : single-length
l5bc4c:
	const/16	v0,400
; v0 : single-length
	if-lt	v1,v0,l5bc60
; v1 : single-length , v0 : single-length
	const/16	v0,600
; v0 : single-length
	if-ge	v1,v0,l5bc60
; v1 : single-length , v0 : single-length
l5bc5c:
	const/4	v0,1
; v0 : single-length
l5bc5e:
	return	v0
; v0 : single-length
l5bc60:
	const/4	v0,0
; v0 : single-length
	goto	l5bc5e
.end method

.method public static isStatusError(I)Z
.limit registers 2
; parameter[0] : v1 (I)
.line 404
	const/16	v0,400
; v0 : single-length
	if-lt	v1,v0,l5bc88
; v1 : single-length , v0 : single-length
	const/16	v0,600
; v0 : single-length
	if-ge	v1,v0,l5bc88
; v1 : single-length , v0 : single-length
	const/4	v0,1
; v0 : single-length
l5bc86:
	return	v0
; v0 : single-length
l5bc88:
	const/4	v0,0
; v0 : single-length
	goto	l5bc86
.end method

.method public static isStatusSuccess(I)Z
.limit registers 2
; parameter[0] : v1 (I)
.line 396
	const/16	v0,200
; v0 : single-length
	if-lt	v1,v0,l5bcb0
; v1 : single-length , v0 : single-length
	const/16	v0,300
; v0 : single-length
	if-ge	v1,v0,l5bcb0
; v1 : single-length , v0 : single-length
	const/4	v0,1
; v0 : single-length
l5bcae:
	return	v0
; v0 : single-length
l5bcb0:
	const/4	v0,0
; v0 : single-length
	goto	l5bcae
.end method


