.class public com/google/android/gm/downloadprovider/Helpers
.super java/lang/Object
.source Helpers.java

.field private static final CONTENT_DISPOSITION_PATTERN Ljava/util/regex/Pattern;
.field public static sRandom Ljava/util/Random;

.method static <clinit>()V
.limit registers 3
.line 50
	new-instance	v0,java/util/Random
; v0 : Ljava/util/Random;
	invoke-static	{},android/os/SystemClock/uptimeMillis	; uptimeMillis()J
; 
	nop	
	move-result-wide	v1
; v1 : double-length
	invoke-direct	{v0,v1,v2},java/util/Random/<init>	; <init>(J)V
; v0 : Ljava/util/Random; , v1 : double-length
	sput-object	v0,com/google/android/gm/downloadprovider/Helpers.sRandom Ljava/util/Random;
; v0 : Ljava/util/Random;
.line 53
	const-string	v0,"attachment;\s*filename\s*=\s*"([^"]*)""
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	sput-object	v0,com/google/android/gm/downloadprovider/Helpers.CONTENT_DISPOSITION_PATTERN Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/downloadprovider/Helpers;)
.line 56
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/downloadprovider/Helpers;
.line 57
	return-void	
.end method

.method private static chooseExtensionFromFilename(Ljava/lang/String;ILjava/lang/String;I)Ljava/lang/String;
.limit registers 10
; parameter[0] : v6 (Ljava/lang/String;)
; parameter[1] : v7 (I)
; parameter[2] : v8 (Ljava/lang/String;)
; parameter[3] : v9 (I)
.var 1 is lastDotIndex I from l5bd2a to l5bd7a
.var 2 is typeFromExt Ljava/lang/String; from l5bd46 to l5bd7a
	const-string	v5,"DownloadManager"
; v5 : Ljava/lang/String;
.line 351
	const/4	v0,0
; v0 : single-length
.line 352
	if-eqz	v6,l5bd7a
; v6 : Ljava/lang/String;
.line 355
	const/16	v3,46
; v3 : single-length
	invoke-virtual	{v8,v3},java/lang/String/lastIndexOf	; lastIndexOf(I)I
; v8 : Ljava/lang/String; , v3 : single-length
	move-result	v1
; v1 : single-length
.line 356
	invoke-static	{},android/webkit/MimeTypeMap/getSingleton	; getSingleton()Landroid/webkit/MimeTypeMap;
; 
	nop	
	move-result-object	v3
; v3 : Landroid/webkit/MimeTypeMap;
	add-int/lit8	v4,v1,1
; v4 : single-length , v1 : single-length
	invoke-virtual	{v8,v4},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v8 : Ljava/lang/String; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},android/webkit/MimeTypeMap/getMimeTypeFromExtension	; getMimeTypeFromExtension(Ljava/lang/String;)Ljava/lang/String;
; v3 : Landroid/webkit/MimeTypeMap; , v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 358
	if-eqz	v2,l5bd56
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v6},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-nez	v3,l5bd7a
; v3 : single-length
l5bd56:
.line 359
	const/4	v3,0
; v3 : single-length
	invoke-static	{v6,v3},com/google/android/gm/downloadprovider/Helpers/chooseExtensionFromMimeType	; chooseExtensionFromMimeType(Ljava/lang/String;Z)Ljava/lang/String;
; v6 : Ljava/lang/String; , v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 360
	if-eqz	v0,l5bd9e
; v0 : Ljava/lang/String;
.line 361
	sget-boolean	v3,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v3 : single-length
	if-eqz	v3,l5bd7a
; v3 : single-length
.line 362
	const-string	v3,"DownloadManager"
; v3 : Ljava/lang/String;
	const-string	v3,"substituting extension from type"
; v3 : Ljava/lang/String;
	invoke-static	{v5,v3},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v3 : Ljava/lang/String;
l5bd7a:
.line 371
	if-nez	v0,l5bd9c
; v0 : Ljava/lang/String;
.line 372
	sget-boolean	v3,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v3 : single-length
	if-eqz	v3,l5bd94
; v3 : single-length
.line 373
	const-string	v3,"DownloadManager"
; v3 : Ljava/lang/String;
	const-string	v3,"keeping extension"
; v3 : Ljava/lang/String;
	invoke-static	{v5,v3},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v3 : Ljava/lang/String;
l5bd94:
.line 375
	invoke-virtual	{v8,v9},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v8 : Ljava/lang/String; , v9 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
l5bd9c:
.line 377
	return-object	v0
; v0 : Ljava/lang/String;
l5bd9e:
.line 365
	sget-boolean	v3,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v3 : single-length
	if-eqz	v3,l5bd7a
; v3 : single-length
.line 366
	const-string	v3,"DownloadManager"
; v3 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"couldn't find extension for "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v5,v3},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v3 : Ljava/lang/String;
	goto	l5bd7a
.end method

.method private static chooseExtensionFromMimeType(Ljava/lang/String;Z)Ljava/lang/String;
.limit registers 6
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Z)
	const-string	v3,"DownloadManager"
; v3 : Ljava/lang/String;
.line 312
	const/4	v0,0
; v0 : single-length
.line 313
	if-eqz	v4,l5be42
; v4 : Ljava/lang/String;
.line 314
	invoke-static	{},android/webkit/MimeTypeMap/getSingleton	; getSingleton()Landroid/webkit/MimeTypeMap;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/webkit/MimeTypeMap;
	invoke-virtual	{v1,v4},android/webkit/MimeTypeMap/getExtensionFromMimeType	; getExtensionFromMimeType(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/webkit/MimeTypeMap; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 315
	if-eqz	v0,l5be8e
; v0 : Ljava/lang/String;
.line 316
	sget-boolean	v1,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v1 : single-length
	if-eqz	v1,l5be1c
; v1 : single-length
.line 317
	const-string	v1,"DownloadManager"
; v1 : Ljava/lang/String;
	const-string	v1,"adding extension from type"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v1 : Ljava/lang/String;
l5be1c:
.line 319
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
l5be42:
.line 326
	if-nez	v0,l5be8c
; v0 : Ljava/lang/String;
.line 327
	if-eqz	v4,l5bee8
; v4 : Ljava/lang/String;
	invoke-virtual	{v4},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	const-string	v2,"text/"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l5bee8
; v1 : single-length
.line 328
	const-string	v1,"text/html"
; v1 : Ljava/lang/String;
	invoke-virtual	{v4,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l5bec8
; v1 : single-length
.line 329
	sget-boolean	v1,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v1 : single-length
	if-eqz	v1,l5be88
; v1 : single-length
.line 330
	const-string	v1,"DownloadManager"
; v1 : Ljava/lang/String;
	const-string	v1,"adding default html extension"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v1 : Ljava/lang/String;
l5be88:
.line 332
	const-string	v0,".html"
; v0 : Ljava/lang/String;
l5be8c:
.line 346
	return-object	v0
; v0 : Ljava/lang/String;
l5be8e:
.line 321
	sget-boolean	v1,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v1 : single-length
	if-eqz	v1,l5be42
; v1 : single-length
.line 322
	const-string	v1,"DownloadManager"
; v1 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"couldn't find extension for "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	l5be42
l5bec8:
.line 333
	if-eqz	v5,l5be8c
; v5 : single-length
.line 334
	sget-boolean	v1,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v1 : single-length
	if-eqz	v1,l5bee2
; v1 : single-length
.line 335
	const-string	v1,"DownloadManager"
; v1 : Ljava/lang/String;
	const-string	v1,"adding default text extension"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v1 : Ljava/lang/String;
l5bee2:
.line 337
	const-string	v0,".txt"
; v0 : Ljava/lang/String;
	goto	l5be8c
l5bee8:
.line 339
	if-eqz	v5,l5be8c
; v5 : single-length
.line 340
	sget-boolean	v1,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v1 : single-length
	if-eqz	v1,l5bf02
; v1 : single-length
.line 341
	const-string	v1,"DownloadManager"
; v1 : Ljava/lang/String;
	const-string	v1,"adding default binary extension"
; v1 : Ljava/lang/String;
	invoke-static	{v3,v1},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v1 : Ljava/lang/String;
l5bf02:
.line 343
	const-string	v0,".bin"
; v0 : Ljava/lang/String;
	goto	l5be8c
.end method

.method private static chooseFilename(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Ljava/lang/String;
.limit registers 14
; parameter[0] : v9 (Ljava/lang/String;)
; parameter[1] : v10 (Ljava/lang/String;)
; parameter[2] : v11 (Ljava/lang/String;)
; parameter[3] : v12 (Ljava/lang/String;)
; parameter[4] : v13 (I)
.var 3 is index I from l5bf60 to l5bf6c
.var 3 is index I from l5bfa2 to l5bfae
.var 0 is decodedContentLocation Ljava/lang/String; from l5bfbe to l5c00c
.var 3 is index I from l5c000 to l5c00c
.var 1 is decodedUrl Ljava/lang/String; from l5c018 to l5c066
.var 3 is index I from l5c044 to l5c066
	const/16	v8,63
; v8 : single-length
	const/16	v6,47
; v6 : single-length
	const-string	v7,"/"
; v7 : Ljava/lang/String;
	const-string	v5,"DownloadManager"
; v5 : Ljava/lang/String;
.line 235
	const/4	v2,0
; v2 : single-length
.line 238
	if-eqz	v10,l5bf6c
; v10 : Ljava/lang/String;
	const-string	v4,"/"
; v4 : Ljava/lang/String;
	invoke-virtual	{v10,v7},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v10 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-nez	v4,l5bf6c
; v4 : single-length
.line 239
	sget-boolean	v4,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v4 : single-length
	if-eqz	v4,l5bf54
; v4 : single-length
.line 240
	const-string	v4,"DownloadManager"
; v4 : Ljava/lang/String;
	const-string	v4,"getting filename from hint"
; v4 : Ljava/lang/String;
	invoke-static	{v5,v4},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v4 : Ljava/lang/String;
l5bf54:
.line 242
	invoke-virtual	{v10,v6},java/lang/String/lastIndexOf	; lastIndexOf(I)I
; v10 : Ljava/lang/String; , v6 : single-length
	move-result	v4
; v4 : single-length
	add-int/lit8	v3,v4,1
; v3 : single-length , v4 : single-length
.line 243
	if-lez	v3,l5c096
; v3 : single-length
.line 244
	invoke-virtual	{v10,v3},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v10 : Ljava/lang/String; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
l5bf6c:
.line 251
	if-nez	v2,l5bfae
; v2 : Ljava/lang/String;
	if-eqz	v11,l5bfae
; v11 : Ljava/lang/String;
.line 252
	invoke-static	{v11},com/google/android/gm/downloadprovider/Helpers/parseContentDisposition	; parseContentDisposition(Ljava/lang/String;)Ljava/lang/String;
; v11 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 253
	if-eqz	v2,l5bfae
; v2 : Ljava/lang/String;
.line 254
	sget-boolean	v4,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v4 : single-length
	if-eqz	v4,l5bf96
; v4 : single-length
.line 255
	const-string	v4,"DownloadManager"
; v4 : Ljava/lang/String;
	const-string	v4,"getting filename from content-disposition"
; v4 : Ljava/lang/String;
	invoke-static	{v5,v4},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v4 : Ljava/lang/String;
l5bf96:
.line 257
	invoke-virtual	{v2,v6},java/lang/String/lastIndexOf	; lastIndexOf(I)I
; v2 : Ljava/lang/String; , v6 : single-length
	move-result	v4
; v4 : single-length
	add-int/lit8	v3,v4,1
; v3 : single-length , v4 : single-length
.line 258
	if-lez	v3,l5bfae
; v3 : single-length
.line 259
	invoke-virtual	{v2,v3},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
l5bfae:
.line 265
	if-nez	v2,l5c00c
; v2 : Ljava/lang/String;
	if-eqz	v12,l5c00c
; v12 : Ljava/lang/String;
.line 266
	invoke-static	{v12},android/net/Uri/decode	; decode(Ljava/lang/String;)Ljava/lang/String;
; v12 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 267
	if-eqz	v0,l5c00c
; v0 : Ljava/lang/String;
	const-string	v4,"/"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v7},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-nez	v4,l5c00c
; v4 : single-length
	invoke-virtual	{v0,v8},java/lang/String/indexOf	; indexOf(I)I
; v0 : Ljava/lang/String; , v8 : single-length
	move-result	v4
; v4 : single-length
	if-gez	v4,l5c00c
; v4 : single-length
.line 270
	sget-boolean	v4,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v4 : single-length
	if-eqz	v4,l5bff4
; v4 : single-length
.line 271
	const-string	v4,"DownloadManager"
; v4 : Ljava/lang/String;
	const-string	v4,"getting filename from content-location"
; v4 : Ljava/lang/String;
	invoke-static	{v5,v4},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v4 : Ljava/lang/String;
l5bff4:
.line 273
	invoke-virtual	{v0,v6},java/lang/String/lastIndexOf	; lastIndexOf(I)I
; v0 : Ljava/lang/String; , v6 : single-length
	move-result	v4
; v4 : single-length
	add-int/lit8	v3,v4,1
; v3 : single-length , v4 : single-length
.line 274
	if-lez	v3,l5c09c
; v3 : single-length
.line 275
	invoke-virtual	{v0,v3},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
l5c00c:
.line 283
	if-nez	v2,l5c066
; v2 : Ljava/lang/String;
.line 284
	invoke-static	{v9},android/net/Uri/decode	; decode(Ljava/lang/String;)Ljava/lang/String;
; v9 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 285
	if-eqz	v1,l5c066
; v1 : Ljava/lang/String;
	const-string	v4,"/"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v7},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-nez	v4,l5c066
; v4 : single-length
	invoke-virtual	{v1,v8},java/lang/String/indexOf	; indexOf(I)I
; v1 : Ljava/lang/String; , v8 : single-length
	move-result	v4
; v4 : single-length
	if-gez	v4,l5c066
; v4 : single-length
.line 287
	invoke-virtual	{v1,v6},java/lang/String/lastIndexOf	; lastIndexOf(I)I
; v1 : Ljava/lang/String; , v6 : single-length
	move-result	v4
; v4 : single-length
	add-int/lit8	v3,v4,1
; v3 : single-length , v4 : single-length
.line 288
	if-lez	v3,l5c066
; v3 : single-length
.line 289
	sget-boolean	v4,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v4 : single-length
	if-eqz	v4,l5c05e
; v4 : single-length
.line 290
	const-string	v4,"DownloadManager"
; v4 : Ljava/lang/String;
	const-string	v4,"getting filename from uri"
; v4 : Ljava/lang/String;
	invoke-static	{v5,v4},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v4 : Ljava/lang/String;
l5c05e:
.line 292
	invoke-virtual	{v1,v3},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
l5c066:
.line 298
	if-nez	v2,l5c084
; v2 : Ljava/lang/String;
.line 299
	sget-boolean	v4,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v4 : single-length
	if-eqz	v4,l5c080
; v4 : single-length
.line 300
	const-string	v4,"DownloadManager"
; v4 : Ljava/lang/String;
	const-string	v4,"using default filename"
; v4 : Ljava/lang/String;
	invoke-static	{v5,v4},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v4 : Ljava/lang/String;
l5c080:
.line 302
	const-string	v2,"downloadfile"
; v2 : Ljava/lang/String;
l5c084:
.line 305
	const-string	v4,"[^a-zA-Z0-9\.\-_]+"
; v4 : Ljava/lang/String;
	const-string	v5,"_"
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v4,v5},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 308
	return-object	v2
; v2 : Ljava/lang/String;
l5c096:
.line 246
	move-object	v2,v10
; v2 : Ljava/lang/String; , v10 : Ljava/lang/String;
	goto/16	l5bf6c
l5c09c:
.line 277
	move-object	v2,v0
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l5c00c
.end method

.method private static chooseUniqueFilename(ILjava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
.limit registers 11
; parameter[0] : v7 (I)
; parameter[1] : v8 (Ljava/lang/String;)
; parameter[2] : v9 (Ljava/lang/String;)
; parameter[3] : v10 (Z)
.var 1 is iteration I from l5c138 to l5c1e6
.line 382
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 383
	new-instance	v4,java/io/File
; v4 : Ljava/io/File;
	invoke-direct	{v4,v0},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/io/File; , v0 : Ljava/lang/String;
	invoke-virtual	{v4},java/io/File/exists	; exists()Z
; v4 : Ljava/io/File;
	move-result	v4
; v4 : single-length
	if-nez	v4,l5c102
; v4 : single-length
	if-eqz	v10,l5c0fe
; v10 : single-length
	const/4	v4,1
; v4 : single-length
	if-eq	v7,v4,l5c102
; v7 : single-length , v4 : single-length
	const/4	v4,2
; v4 : single-length
	if-eq	v7,v4,l5c102
; v7 : single-length , v4 : single-length
	const/4	v4,3
; v4 : single-length
	if-eq	v7,v4,l5c102
; v7 : single-length , v4 : single-length
l5c0fe:
	move-object	v4,v0
; v4 : Ljava/lang/String; , v0 : Ljava/lang/String;
l5c100:
.line 418
	return-object	v4
; v4 : Ljava/lang/String;
l5c102:
.line 390
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"-"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 405
	const/4	v3,1
; v3 : single-length
.line 406
	const/4	v2,1
; v2 : single-length
l5c12c:
	const	v4,1000000000	; 0x3b9aca00
; v4 : single-length
	if-ge	v2,v4,l5c1e6
; v2 : single-length , v4 : single-length
.line 407
	const/4	v1,0
; v1 : single-length
l5c138:
	const/16	v4,9
; v4 : single-length
	if-ge	v1,v4,l5c1e0
; v1 : single-length , v4 : single-length
.line 408
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 409
	new-instance	v4,java/io/File
; v4 : Ljava/io/File;
	invoke-direct	{v4,v0},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/io/File; , v0 : Ljava/lang/String;
	invoke-virtual	{v4},java/io/File/exists	; exists()Z
; v4 : Ljava/io/File;
	move-result	v4
; v4 : single-length
	if-nez	v4,l5c184
; v4 : single-length
	move-object	v4,v0
; v4 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 410
	goto	l5c100
l5c184:
.line 412
	sget-boolean	v4,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v4 : single-length
	if-eqz	v4,l5c1c8
; v4 : single-length
.line 413
	const-string	v4,"DownloadManager"
; v4 : Ljava/lang/String;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"file with sequence number "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6," exists"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-static	{v4,v5},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
l5c1c8:
.line 415
	sget-object	v4,com/google/android/gm/downloadprovider/Helpers.sRandom Ljava/util/Random;
; v4 : Ljava/util/Random;
	invoke-virtual	{v4,v2},java/util/Random/nextInt	; nextInt(I)I
; v4 : Ljava/util/Random; , v2 : single-length
	move-result	v4
; v4 : single-length
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	add-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
.line 407
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l5c138
l5c1e0:
.line 406
	mul-int/lit-8	v2,v2,10
; v2 : single-length , v2 : single-length
	goto	l5c12c
l5c1e6:
.line 418
	const/4	v4,0
; v4 : single-length
	goto	l5c100
.end method

.method public static final discardPurgeableFiles(Landroid/content/Context;J)Z
.limit registers 11
; parameter[0] : v8 (Landroid/content/Context;)
; parameter[1] : v9 (J)
.catch java/lang/Exception from l5c2d6 to l5c314 using l5c3b0
.catch java/lang/Exception from l5c230 to l5c2d0 using l5c3a8
.catch java/lang/Exception from l5c228 to l5c22e using l5c318
.var 0 is cursor Landroid/database/Cursor; from l5c21c to l5c222
.var 1 is totalFreed J from l5c228 to l5c230
.var 2 is totalFreed J from l5c230 to l5c2d6
.var 1 is file Ljava/io/File; from l5c262 to l5c2e0
.var 1 is id J from l5c2f0 to l5c304
.var 3 is totalFreed J from l5c2d6 to l5c316
.var 2 is totalFreed J from l5c316 to l5c318
.var 1 is totalFreed J from l5c318 to l5c31e
.var 8 is context Landroid/content/Context; from l5c326 to l5c330
.var 0 is cursor Landroid/database/Cursor; from l5c224 to l5c340
.var 2 is totalFreed J from l5c326 to l5c3ae
.var 3 is totalFreed J from l5c3b0 to l5c3b6
.line 427
	invoke-virtual	{v8},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v8 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
	sget-object	v1,com/google/android/gm/downloadprovider/Downloads$Impl.CONTENT_URI Landroid/net/Uri;
; v1 : Landroid/net/Uri;
	const/4	v2,0
; v2 : single-length
	const-string	v3,"( status = '200' AND destination = '2' )"
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	const-string	v5,"lastmod"
; v5 : Ljava/lang/String;
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : Ljava/lang/String; , v4 : single-length , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/database/Cursor;
.line 436
	if-nez	v0,l5c224
; v0 : Landroid/database/Cursor;
.line 437
	const/4	v8,0
; v8 : single-length
l5c222:
.line 464
	return	v8
; v8 : single-length
l5c224:
.line 439
	const-wide/16	v1,0
; v1 : double-length
l5c228:
.line 441
	invoke-interface	{v0},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v0 : Landroid/database/Cursor;
l5c22e:
	move-wide	v2,v1
; v2 : double-length , v1 : double-length
l5c230:
.line 442
	invoke-interface	{v0},android/database/Cursor/isAfterLast	; isAfterLast()Z
; v0 : Landroid/database/Cursor;
	move-result	v1
; v1 : single-length
	if-nez	v1,l5c326
; v1 : single-length
	cmp-long	v1,v2,v9
; v1 : single-length , v2 : double-length , v9 : double-length
	if-gez	v1,l5c326
; v1 : single-length
.line 443
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	const-string	v4,"_data"
; v4 : Ljava/lang/String;
	invoke-interface	{v0,v4},android/database/Cursor/getColumnIndex	; getColumnIndex(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	invoke-interface	{v0,v4},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/database/Cursor; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v1,v4},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/File; , v4 : Ljava/lang/String;
.line 444
	sget-boolean	v4,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v4 : single-length
	if-eqz	v4,l5c2ca
; v4 : single-length
.line 445
	const-string	v4,"DownloadManager"
; v4 : Ljava/lang/String;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"purging "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6," for "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/io/File/length	; length()J
; v1 : Ljava/io/File;
	move-result-wide	v6
; v6 : double-length
	invoke-virtual	{v5,v6,v7},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : double-length
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6," bytes"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-static	{v4,v5},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
l5c2ca:
.line 448
	invoke-virtual	{v1},java/io/File/length	; length()J
; v1 : Ljava/io/File;
l5c2d0:
	move-result-wide	v4
; v4 : double-length
	add-long	v3,v2,v4
; v3 : double-length , v2 : double-length , v4 : double-length
l5c2d6:
.line 449
	invoke-virtual	{v1},java/io/File/delete	; delete()Z
; v1 : Ljava/io/File;
.line 450
	const-string	v1,"_id"
; v1 : Ljava/lang/String;
l5c2e0:
	invoke-interface	{v0,v1},android/database/Cursor/getColumnIndex	; getColumnIndex(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	invoke-interface	{v0,v1},android/database/Cursor/getLong	; getLong(I)J
; v0 : Landroid/database/Cursor; , v1 : single-length
	move-result-wide	v1
; v1 : double-length
.line 451
	invoke-virtual	{v8},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v8 : Landroid/content/Context;
	move-result-object	v5
; v5 : Landroid/content/ContentResolver;
	sget-object	v6,com/google/android/gm/downloadprovider/Downloads$Impl.CONTENT_URI Landroid/net/Uri;
; v6 : Landroid/net/Uri;
	invoke-static	{v6,v1,v2},android/content/ContentUris/withAppendedId	; withAppendedId(Landroid/net/Uri;J)Landroid/net/Uri;
; v6 : Landroid/net/Uri; , v1 : double-length
	move-result-object	v1
; v1 : Landroid/net/Uri;
l5c304:
	const/4	v2,0
; v2 : single-length
	const/4	v6,0
; v6 : single-length
	invoke-virtual	{v5,v1,v2,v6},android/content/ContentResolver/delete	; delete(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I
; v5 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : single-length , v6 : single-length
.line 453
	invoke-interface	{v0},android/database/Cursor/moveToNext	; moveToNext()Z
; v0 : Landroid/database/Cursor;
l5c314:
	move-wide	v2,v3
; v2 : double-length , v3 : double-length
.line 454
	goto	l5c230
l5c318:
.line 456
	move-exception	v8
; v8 : java/lang/Exception
	move-object	v10,v8
; v10 : java/lang/Exception , v8 : java/lang/Exception
	move-wide	v8,v1
; v8 : double-length , v1 : double-length
l5c31e:
	invoke-interface	{v0},android/database/Cursor/close	; close()V
; v0 : Landroid/database/Cursor;
	throw	v10
; v10 : java/lang/Exception
l5c326:
	invoke-interface	{v0},android/database/Cursor/close	; close()V
; v0 : Landroid/database/Cursor;
.line 458
	sget-boolean	v8,com/google/android/gm/downloadprovider/Constants.LOGV Z
; v8 : single-length
l5c330:
	if-eqz	v8,l5c390
; v8 : single-length
.line 459
	const-wide/16	v0,0
; v0 : double-length
	cmp-long	v8,v2,v0
; v8 : single-length , v2 : double-length , v0 : double-length
	if-lez	v8,l5c390
; v8 : single-length
.line 460
	const-string	v8,"DownloadManager"
; v8 : Ljava/lang/String;
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Purged files, freed "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," for "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v9,v10},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v9 : double-length
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	const-string	v10," requested"
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v9 : Ljava/lang/StringBuilder;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-static	{v8,v9},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
l5c390:
.line 464
	const-wide/16	v8,0
; v8 : double-length
	cmp-long	v8,v2,v8
; v8 : single-length , v2 : double-length , v8 : single-length
	if-lez	v8,l5c3a2
; v8 : single-length
	const/4	v8,1
; v8 : single-length
	goto/16	l5c222
l5c3a2:
	const/4	v8,0
; v8 : single-length
	goto/16	l5c222
l5c3a8:
.line 456
	move-exception	v8
; v8 : java/lang/Exception
	move-object	v10,v8
; v10 : java/lang/Exception , v8 : java/lang/Exception
	move-wide	v8,v2
; v8 : double-length , v2 : double-length
l5c3ae:
	goto	l5c31e
l5c3b0:
	move-exception	v8
; v8 : java/lang/Exception
	move-object	v10,v8
; v10 : java/lang/Exception , v8 : java/lang/Exception
	move-wide	v8,v3
; v8 : double-length , v3 : double-length
l5c3b6:
	goto	l5c31e
.end method

.method public static generateSaveFile(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II)Lcom/google/android/gm/downloadprovider/DownloadFileInfo;
.throws Ljava/io/FileNotFoundException;
.limit registers 14
; parameter[0] : v6 (Landroid/content/Context;)
; parameter[1] : v7 (Ljava/lang/String;)
; parameter[2] : v8 (Ljava/lang/String;)
; parameter[3] : v9 (Ljava/lang/String;)
; parameter[4] : v10 (Ljava/lang/String;)
; parameter[5] : v11 (Ljava/lang/String;)
; parameter[6] : v12 (I)
; parameter[7] : v13 (I)
.var 0 is ri Landroid/content/pm/ResolveInfo; from l5c456 to l5c49e
.var 1 is pm Landroid/content/pm/PackageManager; from l5c432 to l5c49e
.var 7 is extension Ljava/lang/String; from l5c4a8 to l5c4b2
.var 7 is dotIndex I from l5c4b4 to l5c4c0
.var 7 is extension Ljava/lang/String; from l5c4c2 to l5c4c4
.var 9 is filename Ljava/lang/String; from l5c4a6 to l5c4c6
.var 7 is stat Landroid/os/StatFs; from l5c4ca to l5c4d0
.var 9 is bytesAvailable J from l5c548 to l5c55e
.var 7 is base Ljava/io/File; from l5c514 to l5c56c
.var 0 is filename Ljava/lang/String; from l5c4c6 to l5c588
.var 1 is stat Landroid/os/StatFs; from l5c52c to l5c588
.var 9 is filename Ljava/lang/String; from l5c588 to l5c59a
.var 8 is extension Ljava/lang/String; from l5c590 to l5c59c
.var 7 is filename Ljava/lang/String; from l5c59a to l5c59e
.var 7 is base Ljava/io/File; from l5c5a0 to l5c5c6
.var 1 is stat Landroid/os/StatFs; from l5c5a0 to l5c5c8
.var 8 is blockSize I from l5c5a0 to l5c5c8
.var 9 is bytesAvailable J from l5c5c2 to l5c5c8
.var 7 is stat Landroid/os/StatFs; from l5c5c8 to l5c5cc
.var 6 is base Ljava/io/File; from l5c5c6 to l5c608
.var 0 is filename Ljava/lang/String; from l5c59e to l5c62c
.var 7 is recoveryDir Z from l5c5f6 to l5c67c
.var 6 is context Landroid/content/Context; from l5c694 to l5c69c
.var 7 is root Ljava/lang/String; from l5c6bc to l5c6f4
.var 7 is root Ljava/lang/String; from l5c710 to l5c726
.var 8 is stat Landroid/os/StatFs; from l5c6c6 to l5c760
.var 6 is base Ljava/io/File; from l5c740 to l5c77a
.var 8 is stat Landroid/os/StatFs; from l5c7a6 to l5c7a8
.var 6 is base Ljava/io/File; from l5c7a6 to l5c7ac
.var 7 is stat Landroid/os/StatFs; from l5c7a8 to l5c7ac
.var 0 is filename Ljava/lang/String; from l5c694 to l5c7d0
.var 6 is fullFilename Ljava/lang/String; from l5c7d0 to l5c7d4
.line 93
	if-eqz	v12,l5c3f6
; v12 : single-length
	const/4	v0,2
; v0 : single-length
	if-ne	v12,v0,l5c49e
; v12 : single-length , v0 : single-length
l5c3f6:
.line 95
	if-nez	v11,l5c41c
; v11 : Ljava/lang/String;
.line 97
	const-string	v6,"DownloadManager"
; v6 : Ljava/lang/String;
	const-string	v7,"external download with no mime type not allowed"
; v7 : Ljava/lang/String;
	invoke-static	{v6,v7},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 99
	new-instance	v6,com/google/android/gm/downloadprovider/DownloadFileInfo
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo;
	const/4	v7,0
; v7 : single-length
	const/4	v8,0
; v8 : single-length
	const/16	v9,406
; v9 : single-length
	invoke-direct	{v6,v7,v8,v9},com/google/android/gm/downloadprovider/DownloadFileInfo/<init>	; <init>(Ljava/lang/String;Ljava/io/FileOutputStream;I)V
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo; , v7 : single-length , v8 : single-length , v9 : single-length
l5c41a:
.line 229
	return-object	v6
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo;
l5c41c:
.line 104
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-string	v1,"android.intent.action.VIEW"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 113
	invoke-virtual	{v6},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v6 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/pm/PackageManager;
.line 114
	const-string	v2,"file"
; v2 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	invoke-static	{v2,v3,v4},android/net/Uri/fromParts	; fromParts(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/net/Uri;
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : single-length
	move-result-object	v2
; v2 : Landroid/net/Uri;
	invoke-virtual	{v0,v2,v11},android/content/Intent/setDataAndType	; setDataAndType(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/net/Uri; , v11 : Ljava/lang/String;
.line 115
	const/high16	v2,1
; v2 : single-length
	invoke-virtual	{v1,v0,v2},android/content/pm/PackageManager/resolveActivity	; resolveActivity(Landroid/content/Intent;I)Landroid/content/pm/ResolveInfo;
; v1 : Landroid/content/pm/PackageManager; , v0 : Landroid/content/Intent; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/pm/ResolveInfo;
.line 118
	if-nez	v0,l5c49e
; v0 : Landroid/content/pm/ResolveInfo;
.line 120
	const-string	v6,"DownloadManager"
; v6 : Ljava/lang/String;
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"no handler found for type "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-static	{v6,v7},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 122
	new-instance	v6,com/google/android/gm/downloadprovider/DownloadFileInfo
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo;
	const/4	v7,0
; v7 : single-length
	const/4	v8,0
; v8 : single-length
	const/16	v9,406
; v9 : single-length
	invoke-direct	{v6,v7,v8,v9},com/google/android/gm/downloadprovider/DownloadFileInfo/<init>	; <init>(Ljava/lang/String;Ljava/io/FileOutputStream;I)V
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo; , v7 : single-length , v8 : single-length , v9 : single-length
	goto	l5c41a
l5c49e:
.line 125
	invoke-static	{v7,v8,v9,v10,v12},com/google/android/gm/downloadprovider/Helpers/chooseFilename	; chooseFilename(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Ljava/lang/String;
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String; , v9 : Ljava/lang/String; , v10 : Ljava/lang/String; , v12 : single-length
	move-result-object	v9
; v9 : Ljava/lang/String;
.line 130
	const/4	v7,0
; v7 : single-length
.line 131
	const/16	v7,46
; v7 : single-length
	invoke-virtual	{v9,v7},java/lang/String/indexOf	; indexOf(I)I
; v9 : Ljava/lang/String; , v7 : single-length
l5c4b2:
	move-result	v7
; v7 : single-length
.line 132
	if-gez	v7,l5c588
; v7 : single-length
.line 133
	const/4	v7,1
; v7 : single-length
	invoke-static	{v11,v7},com/google/android/gm/downloadprovider/Helpers/chooseExtensionFromMimeType	; chooseExtensionFromMimeType(Ljava/lang/String;Z)Ljava/lang/String;
; v11 : Ljava/lang/String; , v7 : single-length
l5c4c0:
	move-result-object	v7
; v7 : Ljava/lang/String;
l5c4c2:
	move-object	v11,v7
; v11 : Ljava/lang/String; , v7 : Ljava/lang/String;
l5c4c4:
	move-object	v0,v9
; v0 : Ljava/lang/String; , v9 : Ljava/lang/String;
l5c4c6:
.line 144
	const/4	v7,0
; v7 : single-length
.line 145
	const/4	v7,0
; v7 : single-length
.line 146
	const/4	v7,1
; v7 : single-length
	if-eq	v12,v7,l5c4dc
; v12 : single-length , v7 : single-length
l5c4d0:
	const/4	v7,2
; v7 : single-length
	if-eq	v12,v7,l5c4dc
; v12 : single-length , v7 : single-length
	const/4	v7,3
; v7 : single-length
	if-ne	v12,v7,l5c694
; v12 : single-length , v7 : single-length
l5c4dc:
.line 150
	new-instance	v7,java/io/File
; v7 : Ljava/io/File;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v6 : Landroid/content/Context;
	move-result-object	v9
; v9 : Ljava/io/File;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/io/File;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"/download"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v7,v8},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v7 : Ljava/io/File; , v8 : Ljava/lang/String;
.line 151
	invoke-virtual	{v7},java/io/File/mkdir	; mkdir()Z
; v7 : Ljava/io/File;
.line 152
	new-instance	v1,android/os/StatFs
; v1 : Landroid/os/StatFs;
	invoke-virtual	{v7},java/io/File/getPath	; getPath()Ljava/lang/String;
; v7 : Ljava/io/File;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v1,v8},android/os/StatFs/<init>	; <init>(Ljava/lang/String;)V
; v1 : Landroid/os/StatFs; , v8 : Ljava/lang/String;
.line 158
	invoke-virtual	{v1},android/os/StatFs/getBlockSize	; getBlockSize()I
; v1 : Landroid/os/StatFs;
	move-result	v8
; v8 : single-length
.line 159
	int-to-long	v9,v8
; v9 : double-length , v8 : single-length
	invoke-virtual	{v1},android/os/StatFs/getAvailableBlocks	; getAvailableBlocks()I
; v1 : Landroid/os/StatFs;
	move-result	v2
; v2 : single-length
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	const-wide/16	v4,4
; v4 : double-length
	sub-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	mul-long/2addr	v9,v2
; v9 : double-length , v2 : double-length
l5c548:
.line 160
	int-to-long	v2,v13
; v2 : double-length , v13 : single-length
	cmp-long	v2,v9,v2
; v2 : single-length , v9 : double-length , v2 : single-length
	if-gez	v2,l5c5c4
; v2 : single-length
.line 162
	int-to-long	v2,v13
; v2 : double-length , v13 : single-length
	sub-long	v9,v2,v9
; v9 : double-length , v2 : double-length , v9 : double-length
	invoke-static	{v6,v9,v10},com/google/android/gm/downloadprovider/Helpers/discardPurgeableFiles	; discardPurgeableFiles(Landroid/content/Context;J)Z
; v6 : Landroid/content/Context; , v9 : double-length
l5c55e:
	move-result	v9
; v9 : single-length
	if-nez	v9,l5c5a0
; v9 : single-length
.line 165
	const-string	v6,"DownloadManager"
; v6 : Ljava/lang/String;
	const-string	v7,"download aborted - not enough free space in internal storage"
; v7 : Ljava/lang/String;
l5c56c:
	invoke-static	{v6,v7},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 168
	new-instance	v6,com/google/android/gm/downloadprovider/DownloadFileInfo
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo;
	const/4	v7,0
; v7 : single-length
	const/4	v8,0
; v8 : single-length
	const/16	v9,498
; v9 : single-length
	invoke-direct	{v6,v7,v8,v9},com/google/android/gm/downloadprovider/DownloadFileInfo/<init>	; <init>(Ljava/lang/String;Ljava/io/FileOutputStream;I)V
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo; , v7 : single-length , v8 : single-length , v9 : single-length
	goto/16	l5c41a
l5c588:
.line 135
	invoke-static	{v11,v12,v9,v7},com/google/android/gm/downloadprovider/Helpers/chooseExtensionFromFilename	; chooseExtensionFromFilename(Ljava/lang/String;ILjava/lang/String;I)Ljava/lang/String;
; v11 : Ljava/lang/String; , v12 : single-length , v9 : Ljava/lang/String; , v7 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 137
	const/4	v10,0
; v10 : single-length
	invoke-virtual	{v9,v10,v7},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v9 : Ljava/lang/String; , v10 : single-length , v7 : single-length
	move-result-object	v7
; v7 : Ljava/lang/String;
l5c59a:
	move-object	v11,v8
; v11 : Ljava/lang/String; , v8 : Ljava/lang/String;
l5c59c:
	move-object	v0,v7
; v0 : Ljava/lang/String; , v7 : Ljava/lang/String;
l5c59e:
	goto	l5c4c6
l5c5a0:
.line 172
	invoke-virtual	{v7},java/io/File/getPath	; getPath()Ljava/lang/String;
; v7 : Ljava/io/File;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v1,v9},android/os/StatFs/restat	; restat(Ljava/lang/String;)V
; v1 : Landroid/os/StatFs; , v9 : Ljava/lang/String;
.line 173
	int-to-long	v9,v8
; v9 : double-length , v8 : single-length
	invoke-virtual	{v1},android/os/StatFs/getAvailableBlocks	; getAvailableBlocks()I
; v1 : Landroid/os/StatFs;
	move-result	v2
; v2 : single-length
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	const-wide/16	v4,4
; v4 : double-length
	sub-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	mul-long/2addr	v9,v2
; v9 : double-length , v2 : double-length
l5c5c2:
	goto	l5c548
l5c5c4:
	move-object	v6,v7
; v6 : Ljava/io/File; , v7 : Ljava/io/File;
l5c5c6:
	move-object	v7,v1
; v7 : Landroid/os/StatFs; , v1 : Landroid/os/StatFs;
l5c5c8:
.line 213
	const-string	v7,"recovery"
; v7 : Ljava/lang/String;
l5c5cc:
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
.line 215
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/io/File/getPath	; getPath()Ljava/lang/String;
; v6 : Ljava/io/File;
	move-result-object	v6
; v6 : Ljava/lang/String;
l5c608:
	invoke-virtual	{v8,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	sget-object	v8,java/io/File.separator Ljava/lang/String;
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
.line 220
	sget-boolean	v8,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v8 : single-length
	if-eqz	v8,l5c66c
; v8 : single-length
.line 221
	const-string	v8,"DownloadManager"
; v8 : Ljava/lang/String;
	new-instance	v9,java/lang/StringBuilder
; v9 : Ljava/lang/StringBuilder;
	invoke-direct	{v9},java/lang/StringBuilder/<init>	; <init>()V
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,"target file: "
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v9 : Ljava/lang/StringBuilder;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-static	{v8,v9},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
l5c66c:
.line 224
	invoke-static	{v12,v6,v11,v7},com/google/android/gm/downloadprovider/Helpers/chooseUniqueFilename	; chooseUniqueFilename(ILjava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
; v12 : single-length , v6 : Ljava/lang/String; , v11 : Ljava/lang/String; , v7 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
.line 226
	if-eqz	v6,l5c7d0
; v6 : Ljava/lang/String;
.line 227
	new-instance	v7,com/google/android/gm/downloadprovider/DownloadFileInfo
; v7 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo;
l5c67c:
	new-instance	v8,java/io/FileOutputStream
; v8 : Ljava/io/FileOutputStream;
	invoke-direct	{v8,v6},java/io/FileOutputStream/<init>	; <init>(Ljava/lang/String;)V
; v8 : Ljava/io/FileOutputStream; , v6 : Ljava/lang/String;
	const/4	v9,0
; v9 : single-length
	invoke-direct	{v7,v6,v8,v9},com/google/android/gm/downloadprovider/DownloadFileInfo/<init>	; <init>(Ljava/lang/String;Ljava/io/FileOutputStream;I)V
; v7 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo; , v6 : Ljava/lang/String; , v8 : Ljava/io/FileOutputStream; , v9 : single-length
	move-object	v6,v7
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo; , v7 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo;
	goto/16	l5c41a
l5c694:
.line 176
	invoke-static	{},android/os/Environment/getExternalStorageState	; getExternalStorageState()Ljava/lang/String;
; 
	nop	
	move-result-object	v6
; v6 : Ljava/lang/String;
l5c69c:
	const-string	v7,"mounted"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,l5c7ac
; v6 : single-length
.line 178
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v6
; v6 : Ljava/io/File;
	invoke-virtual	{v6},java/io/File/getPath	; getPath()Ljava/lang/String;
; v6 : Ljava/io/File;
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 179
	new-instance	v8,android/os/StatFs
; v8 : Landroid/os/StatFs;
	invoke-direct	{v8,v7},android/os/StatFs/<init>	; <init>(Ljava/lang/String;)V
; v8 : Landroid/os/StatFs; , v7 : Ljava/lang/String;
.line 185
	invoke-virtual	{v8},android/os/StatFs/getBlockSize	; getBlockSize()I
; v8 : Landroid/os/StatFs;
	move-result	v6
; v6 : single-length
	int-to-long	v9,v6
; v9 : double-length , v6 : single-length
	invoke-virtual	{v8},android/os/StatFs/getAvailableBlocks	; getAvailableBlocks()I
; v8 : Landroid/os/StatFs;
	move-result	v6
; v6 : single-length
	int-to-long	v1,v6
; v1 : double-length , v6 : single-length
	const-wide/16	v3,4
; v3 : double-length
	sub-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	mul-long/2addr	v9,v1
; v9 : double-length , v1 : double-length
	int-to-long	v1,v13
; v1 : double-length , v13 : single-length
	cmp-long	v6,v9,v1
; v6 : single-length , v9 : double-length , v1 : double-length
	if-gez	v6,l5c710
; v6 : single-length
.line 188
	const-string	v6,"DownloadManager"
; v6 : Ljava/lang/String;
	const-string	v7,"download aborted - not enough free space"
; v7 : Ljava/lang/String;
l5c6f4:
	invoke-static	{v6,v7},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 190
	new-instance	v6,com/google/android/gm/downloadprovider/DownloadFileInfo
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo;
	const/4	v7,0
; v7 : single-length
	const/4	v8,0
; v8 : single-length
	const/16	v9,498
; v9 : single-length
	invoke-direct	{v6,v7,v8,v9},com/google/android/gm/downloadprovider/DownloadFileInfo/<init>	; <init>(Ljava/lang/String;Ljava/io/FileOutputStream;I)V
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo; , v7 : single-length , v8 : single-length , v9 : single-length
	goto/16	l5c41a
l5c710:
.line 194
	new-instance	v6,java/io/File
; v6 : Ljava/io/File;
	new-instance	v9,java/lang/StringBuilder
; v9 : Ljava/lang/StringBuilder;
	invoke-direct	{v9},java/lang/StringBuilder/<init>	; <init>()V
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
l5c726:
	const-string	v9,"/download"
; v9 : Ljava/lang/String;
	invoke-virtual	{v7,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/io/File; , v7 : Ljava/lang/String;
.line 195
	invoke-virtual	{v6},java/io/File/isDirectory	; isDirectory()Z
; v6 : Ljava/io/File;
	move-result	v7
; v7 : single-length
	if-nez	v7,l5c7a6
; v7 : single-length
	invoke-virtual	{v6},java/io/File/mkdir	; mkdir()Z
; v6 : Ljava/io/File;
	move-result	v7
; v7 : single-length
	if-nez	v7,l5c7a6
; v7 : single-length
.line 199
	const-string	v7,"DownloadManager"
; v7 : Ljava/lang/String;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
l5c760:
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"download aborted - can't create base directory "
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/io/File/getPath	; getPath()Ljava/lang/String;
; v6 : Ljava/io/File;
	move-result-object	v6
; v6 : Ljava/lang/String;
l5c77a:
	invoke-virtual	{v8,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v7,v6},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v6 : Ljava/lang/String;
.line 202
	new-instance	v6,com/google/android/gm/downloadprovider/DownloadFileInfo
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo;
	const/4	v7,0
; v7 : single-length
	const/4	v8,0
; v8 : single-length
	const/16	v9,492
; v9 : single-length
	invoke-direct	{v6,v7,v8,v9},com/google/android/gm/downloadprovider/DownloadFileInfo/<init>	; <init>(Ljava/lang/String;Ljava/io/FileOutputStream;I)V
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo; , v7 : single-length , v8 : single-length , v9 : single-length
	goto/16	l5c41a
l5c7a6:
	move-object	v7,v8
; v7 : Landroid/os/StatFs; , v8 : Landroid/os/StatFs;
.line 204
	goto/16	l5c5c8
l5c7ac:
.line 207
	const-string	v6,"DownloadManager"
; v6 : Ljava/lang/String;
	const-string	v7,"download aborted - no external storage"
; v7 : Ljava/lang/String;
	invoke-static	{v6,v7},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 209
	new-instance	v6,com/google/android/gm/downloadprovider/DownloadFileInfo
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo;
	const/4	v7,0
; v7 : single-length
	const/4	v8,0
; v8 : single-length
	const/16	v9,499
; v9 : single-length
	invoke-direct	{v6,v7,v8,v9},com/google/android/gm/downloadprovider/DownloadFileInfo/<init>	; <init>(Ljava/lang/String;Ljava/io/FileOutputStream;I)V
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo; , v7 : single-length , v8 : single-length , v9 : single-length
	goto/16	l5c41a
l5c7d0:
.line 229
	new-instance	v6,com/google/android/gm/downloadprovider/DownloadFileInfo
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo;
l5c7d4:
	const/4	v7,0
; v7 : single-length
	const/4	v8,0
; v8 : single-length
	const/16	v9,492
; v9 : single-length
	invoke-direct	{v6,v7,v8,v9},com/google/android/gm/downloadprovider/DownloadFileInfo/<init>	; <init>(Ljava/lang/String;Ljava/io/FileOutputStream;I)V
; v6 : Lcom/google/android/gm/downloadprovider/DownloadFileInfo; , v7 : single-length , v8 : single-length , v9 : single-length
	goto/16	l5c41a
.end method

.method public static isFilenameValid(Landroid/content/Context;Ljava/lang/String;)Z
.limit registers 7
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Ljava/lang/String;)
	const-string	v4,"/download"
; v4 : Ljava/lang/String;
.line 531
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	invoke-direct	{v1,v6},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/File; , v6 : Ljava/lang/String;
	invoke-virtual	{v1},java/io/File/getParentFile	; getParentFile()Ljava/io/File;
; v1 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/io/File;
.line 532
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v5 : Landroid/content/Context;
	move-result-object	v3
; v3 : Ljava/io/File;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"/download"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/File; , v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/io/File/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/io/File; , v1 : Ljava/io/File;
	move-result	v1
; v1 : single-length
	if-nez	v1,l5c896
; v1 : single-length
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/io/File;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"/download"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/File; , v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/io/File/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/io/File; , v1 : Ljava/io/File;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l5c89a
; v1 : single-length
l5c896:
	const/4	v1,1
; v1 : single-length
l5c898:
	return	v1
; v1 : single-length
l5c89a:
	const/4	v1,0
; v1 : single-length
	goto	l5c898
.end method

.method public static isNetworkAvailable(Landroid/content/Context;)Z
.limit registers 8
; parameter[0] : v7 (Landroid/content/Context;)
	const-string	v6,"DownloadManager"
; v6 : Ljava/lang/String;
.line 471
	const-string	v4,"connectivity"
; v4 : Ljava/lang/String;
	invoke-virtual	{v7,v4},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v7 : Landroid/content/Context; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/net/ConnectivityManager
; v0 : Landroid/net/ConnectivityManager;
.line 473
	if-nez	v0,l5c8f0
; v0 : Landroid/net/ConnectivityManager;
.line 474
	const-string	v4,"DownloadManager"
; v4 : Ljava/lang/String;
	const-string	v4,"couldn't get connectivity manager"
; v4 : Ljava/lang/String;
	invoke-static	{v6,v4},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v4 : Ljava/lang/String;
l5c8d6:
.line 489
	sget-boolean	v4,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v4 : single-length
	if-eqz	v4,l5c8ec
; v4 : single-length
.line 490
	const-string	v4,"DownloadManager"
; v4 : Ljava/lang/String;
	const-string	v4,"network is not available"
; v4 : Ljava/lang/String;
	invoke-static	{v6,v4},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v4 : Ljava/lang/String;
l5c8ec:
.line 492
	const/4	v4,0
; v4 : single-length
l5c8ee:
	return	v4
; v4 : single-length
l5c8f0:
.line 476
	invoke-virtual	{v0},android/net/ConnectivityManager/getAllNetworkInfo	; getAllNetworkInfo()[Landroid/net/NetworkInfo;
; v0 : Landroid/net/ConnectivityManager;
	move-result-object	v3
; v3 : [Landroid/net/NetworkInfo;
.line 477
	if-eqz	v3,l5c8d6
; v3 : [Landroid/net/NetworkInfo;
.line 478
	const/4	v1,0
; v1 : single-length
l5c8fe:
	array-length	v4,v3
; v4 : single-length , v3 : [Landroid/net/NetworkInfo;
	if-ge	v1,v4,l5c8d6
; v1 : single-length , v4 : single-length
.line 479
	aget-object	v2,v3,v1
; v2 : Landroid/net/NetworkInfo; , v3 : [Landroid/net/NetworkInfo; , v1 : single-length
.line 480
	if-eqz	v2,l5c93a
; v2 : Landroid/net/NetworkInfo;
	aget-object	v4,v3,v1
; v4 : Landroid/net/NetworkInfo; , v3 : [Landroid/net/NetworkInfo; , v1 : single-length
	invoke-virtual	{v4},android/net/NetworkInfo/getState	; getState()Landroid/net/NetworkInfo$State;
; v4 : Landroid/net/NetworkInfo;
	move-result-object	v4
; v4 : Landroid/net/NetworkInfo$State;
	sget-object	v5,android/net/NetworkInfo$State.CONNECTED Landroid/net/NetworkInfo$State;
; v5 : Landroid/net/NetworkInfo$State;
	if-ne	v4,v5,l5c93a
; v4 : Landroid/net/NetworkInfo$State; , v5 : Landroid/net/NetworkInfo$State;
.line 481
	sget-boolean	v4,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v4 : single-length
	if-eqz	v4,l5c936
; v4 : single-length
.line 482
	const-string	v4,"DownloadManager"
; v4 : Ljava/lang/String;
	const-string	v4,"network is available"
; v4 : Ljava/lang/String;
	invoke-static	{v6,v4},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v4 : Ljava/lang/String;
l5c936:
.line 484
	const/4	v4,1
; v4 : single-length
	goto	l5c8ee
l5c93a:
.line 478
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l5c8fe
.end method

.method public static isNetworkRoaming(Landroid/content/Context;)Z
.limit registers 6
; parameter[0] : v5 (Landroid/content/Context;)
.var 2 is tm Landroid/telephony/TelephonyManager; from l5c9a2 to l5c9e0
	const-string	v4,"DownloadManager"
; v4 : Ljava/lang/String;
.line 499
	const-string	v3,"connectivity"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v5 : Landroid/content/Context; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/net/ConnectivityManager
; v0 : Landroid/net/ConnectivityManager;
.line 501
	if-nez	v0,l5c97a
; v0 : Landroid/net/ConnectivityManager;
.line 502
	const-string	v3,"DownloadManager"
; v3 : Ljava/lang/String;
	const-string	v3,"couldn't get connectivity manager"
; v3 : Ljava/lang/String;
	invoke-static	{v4,v3},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v3 : Ljava/lang/String;
l5c976:
.line 524
	const/4	v3,0
; v3 : single-length
l5c978:
	return	v3
; v3 : single-length
l5c97a:
.line 504
	invoke-virtual	{v0},android/net/ConnectivityManager/getActiveNetworkInfo	; getActiveNetworkInfo()Landroid/net/NetworkInfo;
; v0 : Landroid/net/ConnectivityManager;
	move-result-object	v1
; v1 : Landroid/net/NetworkInfo;
.line 505
	if-eqz	v1,l5c9e0
; v1 : Landroid/net/NetworkInfo;
	invoke-virtual	{v1},android/net/NetworkInfo/getType	; getType()I
; v1 : Landroid/net/NetworkInfo;
	move-result	v3
; v3 : single-length
	if-nez	v3,l5c9e0
; v3 : single-length
.line 506
	const-string	v3,"phone"
; v3 : Ljava/lang/String;
	invoke-virtual	{v5,v3},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v5 : Landroid/content/Context; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,android/telephony/TelephonyManager
; v2 : Landroid/telephony/TelephonyManager;
.line 508
	invoke-virtual	{v2},android/telephony/TelephonyManager/isNetworkRoaming	; isNetworkRoaming()Z
; v2 : Landroid/telephony/TelephonyManager;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l5c9c8
; v3 : single-length
.line 509
	sget-boolean	v3,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v3 : single-length
	if-eqz	v3,l5c9c4
; v3 : single-length
.line 510
	const-string	v3,"DownloadManager"
; v3 : Ljava/lang/String;
	const-string	v3,"network is roaming"
; v3 : Ljava/lang/String;
	invoke-static	{v4,v3},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v3 : Ljava/lang/String;
l5c9c4:
.line 512
	const/4	v3,1
; v3 : single-length
	goto	l5c978
l5c9c8:
.line 514
	sget-boolean	v3,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v3 : single-length
	if-eqz	v3,l5c976
; v3 : single-length
.line 515
	const-string	v3,"DownloadManager"
; v3 : Ljava/lang/String;
	const-string	v3,"network is not roaming"
; v3 : Ljava/lang/String;
	invoke-static	{v4,v3},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v3 : Ljava/lang/String;
	goto	l5c976
l5c9e0:
.line 519
	sget-boolean	v3,com/google/android/gm/downloadprovider/Constants.LOGVV Z
; v3 : single-length
	if-eqz	v3,l5c976
; v3 : single-length
.line 520
	const-string	v3,"DownloadManager"
; v3 : Ljava/lang/String;
	const-string	v3,"not using mobile network"
; v3 : Ljava/lang/String;
	invoke-static	{v4,v3},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v3 : Ljava/lang/String;
	goto	l5c976
.end method

.method private static parseContentDisposition(Ljava/lang/String;)Ljava/lang/String;
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.catch java/lang/IllegalStateException from l5ca08 to l5ca28 using l5ca2c
.var 0 is m Ljava/util/regex/Matcher; from l5ca14 to l5ca2a
l5ca08:
.line 67
	sget-object	v1,com/google/android/gm/downloadprovider/Helpers.CONTENT_DISPOSITION_PATTERN Ljava/util/regex/Pattern;
; v1 : Ljava/util/regex/Pattern;
	invoke-virtual	{v1,v2},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v1 : Ljava/util/regex/Pattern; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Matcher;
.line 68
	invoke-virtual	{v0},java/util/regex/Matcher/find	; find()Z
; v0 : Ljava/util/regex/Matcher;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l5ca2e
; v1 : single-length
.line 69
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},java/util/regex/Matcher/group	; group(I)Ljava/lang/String;
; v0 : Ljava/util/regex/Matcher; , v1 : single-length
l5ca28:
	move-result-object	v1
; v1 : Ljava/lang/String;
l5ca2a:
.line 74
	return-object	v1
; v1 : single-length
l5ca2c:
.line 71
	move-exception	v1
; v1 : java/lang/IllegalStateException
l5ca2e:
.line 74
	const/4	v1,0
; v1 : single-length
	goto	l5ca2a
.end method


