.class public com/google/android/gm/utils/LabelColorUtils
.super java/lang/Object
.source LabelColorUtils.java

.field public static ACCOUNT_CUSTOM_LABEL_COLORS Ljava/util/concurrent/ConcurrentHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/concurrent/ConcurrentHashMap" , "<" , "Ljava/lang/String;" , "Ljava/util/concurrent/ConcurrentHashMap" , "<" , "Ljava/lang/String;" , "[" , "Ljava/lang/String;" , ">;>;" }
  .end annotation
.end field
.field public static CUSTOM_BACKGROUND_COLOR Ljava/lang/String;
.field public static CUSTOM_COLOR_INDEX Ljava/lang/String;
.field public static CUSTOM_TEXT_COLOR Ljava/lang/String;
.field private static final DEFAULT_COLORS [Ljava/lang/String;
.field public static DEFAULT_COLOR_ID I
.field private static final LABEL_COLORS [[Ljava/lang/String;
.field private static final MUTED_COLORS [I
.field private static final NUM_COLORS I

.method static <clinit>()V
.limit registers 9
	const/4	v6,1
; v6 : single-length
	const/4	v5,0
; v5 : single-length
	const/4	v4,2
; v4 : single-length
	const-string	v8,"#f1f5ec"
; v8 : Ljava/lang/String;
	const-string	v7,"#006633"
; v7 : Ljava/lang/String;
.line 16
	const-string	v0,"background_color"
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/android/gm/utils/LabelColorUtils.CUSTOM_BACKGROUND_COLOR Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 18
	const-string	v0,"color_index"
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/android/gm/utils/LabelColorUtils.CUSTOM_COLOR_INDEX Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 20
	const-string	v0,"text_color"
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/android/gm/utils/LabelColorUtils.CUSTOM_TEXT_COLOR Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 22
	const/4	v0,15
; v0 : single-length
	sput	v0,com/google/android/gm/utils/LabelColorUtils.DEFAULT_COLOR_ID I
; v0 : I
.line 25
	new-instance	v0,java/util/concurrent/ConcurrentHashMap
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-direct	{v0},java/util/concurrent/ConcurrentHashMap/<init>	; <init>()V
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	sput-object	v0,com/google/android/gm/utils/LabelColorUtils.ACCOUNT_CUSTOM_LABEL_COLORS Ljava/util/concurrent/ConcurrentHashMap;
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
.line 77
	new-array	v0,v4,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"#eeeeee"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"#888888"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
	sput-object	v0,com/google/android/gm/utils/LabelColorUtils.DEFAULT_COLORS [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 81
	const/16	v0,25
; v0 : single-length
	new-array	v0,v0,[[Ljava/lang/String;
; v0 : [[Ljava/lang/String; , v0 : [[Ljava/lang/String;
	new-array	v1,v4,[Ljava/lang/String;
; v1 : [Ljava/lang/String; , v4 : single-length
	const-string	v2,"#f1f5ec"
; v2 : Ljava/lang/String;
	aput-object	v8,v1,v5
; v8 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v5 : single-length
	const-string	v2,"#006633"
; v2 : Ljava/lang/String;
	aput-object	v7,v1,v6
; v7 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v6 : single-length
	aput-object	v1,v0,v5
; v1 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v5 : single-length
	new-array	v1,v4,[Ljava/lang/String;
; v1 : [Ljava/lang/String; , v4 : single-length
	const-string	v2,"#dee5f2"
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v5
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v5 : single-length
	const-string	v2,"#5a6986"
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v6
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v6 : single-length
	aput-object	v1,v0,v6
; v1 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v6 : single-length
	new-array	v1,v4,[Ljava/lang/String;
; v1 : [Ljava/lang/String; , v4 : single-length
	const-string	v2,"#e0ecff"
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v5
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v5 : single-length
	const-string	v2,"#206cff"
; v2 : Ljava/lang/String;
	aput-object	v2,v1,v6
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v6 : single-length
	aput-object	v1,v0,v4
; v1 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v4 : single-length
	const/4	v1,3
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#dfe2ff"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#0000cc"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/4	v1,4
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#e0d5f9"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#5229a3"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/4	v1,5
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#fde9f4"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#854f61"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/4	v1,6
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#ffe3e3"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#cc0000"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/4	v1,7
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#fff0e1"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#ec7000"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,8
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#fadcb3"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#b36d00"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,9
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#f3e7b3"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#ab8b00"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,10
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#ffffd4"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#636330"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,11
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#f9ffef"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#64992c"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,12
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#f1f5ec"
; v3 : Ljava/lang/String;
	aput-object	v8,v2,v5
; v8 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#006633"
; v3 : Ljava/lang/String;
	aput-object	v7,v2,v6
; v7 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,13
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#5a6986"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#dee5f2"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,14
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#206cff"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#e0ecff"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,15
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#0000cc"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#dfe2ff"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,16
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#5229a3"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#e0d5f9"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,17
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#854f61"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#fde9f4"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,18
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#cc0000"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#ffe3e3"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,19
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#ec7000"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#fff0e1"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,20
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#b36d00"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#fadcb3"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,21
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#ab8b00"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#f3e7b3"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,22
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#636330"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#ffffd4"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,23
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#64992c"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#f9ffef"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	const/16	v1,24
; v1 : single-length
	new-array	v2,v4,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v3,"#006633"
; v3 : Ljava/lang/String;
	aput-object	v7,v2,v5
; v7 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	const-string	v3,"#f1f5ec"
; v3 : Ljava/lang/String;
	aput-object	v8,v2,v6
; v8 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v2,v0,v1
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v1 : single-length
	sput-object	v0,com/google/android/gm/utils/LabelColorUtils.LABEL_COLORS [[Ljava/lang/String;
; v0 : [[Ljava/lang/String;
.line 109
	new-array	v0,v4,[I
; v0 : [I , v4 : single-length
	fill-array-data	v0,l84210
; v0 : [I
	sput-object	v0,com/google/android/gm/utils/LabelColorUtils.MUTED_COLORS [I
; v0 : [I
.line 111
	sget-object	v0,com/google/android/gm/utils/LabelColorUtils.LABEL_COLORS [[Ljava/lang/String;
; v0 : [[Ljava/lang/String;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	sput	v0,com/google/android/gm/utils/LabelColorUtils.NUM_COLORS I
; v0 : I
	return-void	
.line 109
l8420e:	data-array
		0x00, 0x00
	end data-array
l84210:	data-array
		0x33, 0x66, 0x00, 0xFF	; #0
		0x33, 0x66, 0x00, 0xFF	; #1
	end data-array
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/utils/LabelColorUtils;)
.line 14
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/utils/LabelColorUtils;
	return-void	
.end method

.method public static addOrUpdateCustomLabelColor(Ljava/lang/String;Ljava/lang/String;Lcom/google/android/gm/provider/MailStore$CustomLabelColorPreference;)V
.limit registers 7
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Lcom/google/android/gm/provider/MailStore$CustomLabelColorPreference;)
.var 0 is customLabelColors Ljava/util/concurrent/ConcurrentHashMap; from l84258 to l84260
.line 36
	sget-object	v1,com/google/android/gm/utils/LabelColorUtils.ACCOUNT_CUSTOM_LABEL_COLORS Ljava/util/concurrent/ConcurrentHashMap;
; v1 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-virtual	{v1,v4},java/util/concurrent/ConcurrentHashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/concurrent/ConcurrentHashMap; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/concurrent/ConcurrentHashMap
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
.line 38
	if-nez	v0,l84270
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
.line 39
	new-instance	v0,java/util/concurrent/ConcurrentHashMap
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
l84260:
	invoke-direct	{v0},java/util/concurrent/ConcurrentHashMap/<init>	; <init>()V
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
.line 40
	sget-object	v1,com/google/android/gm/utils/LabelColorUtils.ACCOUNT_CUSTOM_LABEL_COLORS Ljava/util/concurrent/ConcurrentHashMap;
; v1 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-virtual	{v1,v4,v0},java/util/concurrent/ConcurrentHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/concurrent/ConcurrentHashMap; , v4 : Ljava/lang/String; , v0 : Ljava/util/concurrent/ConcurrentHashMap;
l84270:
.line 42
	const/4	v1,2
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/String;
; v1 : [Ljava/lang/String; , v1 : [Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	iget-object	v3,v6,com/google/android/gm/provider/MailStore$CustomLabelColorPreference.backgroundColor Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/google/android/gm/provider/MailStore$CustomLabelColorPreference;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	iget-object	v3,v6,com/google/android/gm/provider/MailStore$CustomLabelColorPreference.textColor Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/google/android/gm/provider/MailStore$CustomLabelColorPreference;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v2 : single-length
	invoke-virtual	{v0,v5,v1},java/util/concurrent/ConcurrentHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v5 : Ljava/lang/String; , v1 : [Ljava/lang/String;
.line 44
	return-void	
.end method

.method public static getLabelColorInts(ILjava/lang/String;)[I
.limit registers 7
; parameter[0] : v5 (I)
; parameter[1] : v6 (Ljava/lang/String;)
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 143
	const/4	v2,2
; v2 : single-length
	new-array	v0,v2,[I
; v0 : [I , v2 : single-length
.line 144
	invoke-static	{v5,v6},com/google/android/gm/utils/LabelColorUtils/getLabelColorStrings	; getLabelColorStrings(ILjava/lang/String;)[Ljava/lang/String;
; v5 : single-length , v6 : Ljava/lang/String;
	move-result-object	v1
; v1 : [Ljava/lang/String;
.line 146
	aget-object	v2,v1,v3
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v3 : single-length
	invoke-static	{v2},android/graphics/Color/parseColor	; parseColor(Ljava/lang/String;)I
; v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	aput	v2,v0,v3
; v2 : single-length , v0 : [I , v3 : single-length
.line 147
	aget-object	v2,v1,v4
; v2 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v4 : single-length
	invoke-static	{v2},android/graphics/Color/parseColor	; parseColor(Ljava/lang/String;)I
; v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	aput	v2,v0,v4
; v2 : single-length , v0 : [I , v4 : single-length
.line 149
	return-object	v0
; v0 : [I
.end method

.method public static getLabelColorInts(Ljava/lang/String;Ljava/lang/String;)[I
.limit registers 5
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/String;)
.catch java/lang/NumberFormatException from l842e8 to l842f6 using l842fa
.var 1 is labelId I from l842f0 to l842f8
l842e8:
.line 154
	invoke-static	{v3},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 155
	invoke-static	{v1,v4},com/google/android/gm/utils/LabelColorUtils/getLabelColorInts	; getLabelColorInts(ILjava/lang/String;)[I
; v1 : single-length , v4 : Ljava/lang/String;
l842f6:
	move-result-object	v2
; v2 : [I
l842f8:
.line 157
	return-object	v2
; v2 : single-length
l842fa:
.line 156
	move-exception	v2
; v2 : java/lang/NumberFormatException
	move-object	v0,v2
; v0 : java/lang/NumberFormatException , v2 : java/lang/NumberFormatException
.line 157
	const/4	v2,0
; v2 : single-length
	goto	l842f8
.end method

.method public static getLabelColorStrings(ILjava/lang/String;)[Ljava/lang/String;
.limit registers 6
; parameter[0] : v4 (I)
; parameter[1] : v5 (Ljava/lang/String;)
.var 0 is colors [Ljava/lang/String; from l8437e to l84386
.var 0 is colors [Ljava/lang/String; from l8438e to l84394
.var 1 is customLabels Ljava/util/Map; from l84346 to l84394
.line 114
	sget	v2,com/google/android/gm/utils/LabelColorUtils.DEFAULT_COLOR_ID I
; v2 : single-length
	if-ne	v4,v2,l84332
; v4 : single-length , v2 : single-length
.line 115
	sget-object	v2,com/google/android/gm/utils/LabelColorUtils.DEFAULT_COLORS [Ljava/lang/String;
; v2 : [Ljava/lang/String;
l84330:
.line 129
	return-object	v2
; v2 : Ljava/lang/Object;
l84332:
.line 117
	if-gez	v4,l84394
; v4 : single-length
.line 118
	sget-object	v2,com/google/android/gm/utils/LabelColorUtils.ACCOUNT_CUSTOM_LABEL_COLORS Ljava/util/concurrent/ConcurrentHashMap;
; v2 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-virtual	{v2,v5},java/util/concurrent/ConcurrentHashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/concurrent/ConcurrentHashMap; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map
; v1 : Ljava/util/Map;
.line 121
	if-eqz	v1,l84386
; v1 : Ljava/util/Map;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,[Ljava/lang/String
; v4 : [Ljava/lang/String
	move-object	v0,v4
; v0 : [Ljava/lang/String , v4 : [Ljava/lang/String
l8437e:
.line 123
	if-eqz	v0,l8438e
; v0 : [Ljava/lang/String;
	move-object	v2,v0
; v2 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	goto	l84330
l84386:
.line 121
	sget-object	v2,com/google/android/gm/utils/LabelColorUtils.DEFAULT_COLORS [Ljava/lang/String;
; v2 : [Ljava/lang/String;
	move-object	v0,v2
; v0 : [Ljava/lang/String; , v2 : [Ljava/lang/String;
	goto	l8437e
l8438e:
.line 123
	sget-object	v2,com/google/android/gm/utils/LabelColorUtils.DEFAULT_COLORS [Ljava/lang/String;
; v2 : [Ljava/lang/String;
	goto	l84330
l84394:
.line 126
	sget	v2,com/google/android/gm/utils/LabelColorUtils.NUM_COLORS I
; v2 : single-length
	if-lt	v4,v2,l843a2
; v4 : single-length , v2 : single-length
.line 127
	sget-object	v2,com/google/android/gm/utils/LabelColorUtils.DEFAULT_COLORS [Ljava/lang/String;
; v2 : [Ljava/lang/String;
	goto	l84330
l843a2:
.line 129
	sget-object	v2,com/google/android/gm/utils/LabelColorUtils.LABEL_COLORS [[Ljava/lang/String;
; v2 : [[Ljava/lang/String;
	aget-object	v2,v2,v4
; v2 : [Ljava/lang/String; , v2 : [Ljava/lang/String; , v4 : single-length
	goto	l84330
.end method

.method public static getLabelColorStrings(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
.limit registers 7
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 (Ljava/lang/String;)
.catch java/lang/NumberFormatException from l843bc to l843ca using l843ce
.var 1 is labelId I from l843c4 to l843cc
l843bc:
.line 134
	invoke-static	{v5},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v5 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 135
	invoke-static	{v1,v6},com/google/android/gm/utils/LabelColorUtils/getLabelColorStrings	; getLabelColorStrings(ILjava/lang/String;)[Ljava/lang/String;
; v1 : single-length , v6 : Ljava/lang/String;
l843ca:
	move-result-object	v2
; v2 : [Ljava/lang/String;
l843cc:
.line 138
	return-object	v2
; v2 : [Ljava/lang/String;
l843ce:
.line 136
	move-exception	v2
; v2 : java/lang/NumberFormatException
	move-object	v0,v2
; v0 : java/lang/NumberFormatException , v2 : java/lang/NumberFormatException
.line 137
	const-string	v2,"Gmail"
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Invalid labelColorId String: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 138
	sget-object	v2,com/google/android/gm/utils/LabelColorUtils.DEFAULT_COLORS [Ljava/lang/String;
; v2 : [Ljava/lang/String;
	goto	l843cc
.end method

.method public static getMutedColorInts()[I
.limit registers 1
.line 166
	sget-object	v0,com/google/android/gm/utils/LabelColorUtils.MUTED_COLORS [I
; v0 : [I
	return-object	v0
; v0 : [I
.end method

.method public static getTransparentColor(I)I
.limit registers 2
; parameter[0] : v1 (I)
.line 162
	const	v0,16777215	; 0xffffff
; v0 : single-length
	and-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method

.method public static instantiateCustomLabelColors(Ljava/lang/String;Landroid/database/Cursor;)V
.limit registers 10
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (Landroid/database/Cursor;)
.var 0 is backgroundColorCol I from l8448a to l844dc
.var 1 is customLabelColors Ljava/util/concurrent/ConcurrentHashMap; from l84472 to l844dc
.var 2 is indexCol I from l8447e to l844dc
.var 3 is textColorCol I from l84496 to l844dc
.line 58
	invoke-interface	{v9},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v9 : Landroid/database/Cursor;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l844dc
; v4 : single-length
.line 59
	new-instance	v1,java/util/concurrent/ConcurrentHashMap
; v1 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-direct	{v1},java/util/concurrent/ConcurrentHashMap/<init>	; <init>()V
; v1 : Ljava/util/concurrent/ConcurrentHashMap;
.line 61
	sget-object	v4,com/google/android/gm/utils/LabelColorUtils.CUSTOM_COLOR_INDEX Ljava/lang/String;
; v4 : Ljava/lang/String;
	invoke-interface	{v9,v4},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v9 : Landroid/database/Cursor; , v4 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 62
	sget-object	v4,com/google/android/gm/utils/LabelColorUtils.CUSTOM_BACKGROUND_COLOR Ljava/lang/String;
; v4 : Ljava/lang/String;
	invoke-interface	{v9,v4},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v9 : Landroid/database/Cursor; , v4 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 64
	sget-object	v4,com/google/android/gm/utils/LabelColorUtils.CUSTOM_TEXT_COLOR Ljava/lang/String;
; v4 : Ljava/lang/String;
	invoke-interface	{v9,v4},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v9 : Landroid/database/Cursor; , v4 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
l84496:
.line 66
	invoke-interface	{v9,v2},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v9 : Landroid/database/Cursor; , v2 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	const/4	v5,2
; v5 : single-length
	new-array	v5,v5,[Ljava/lang/String;
; v5 : [Ljava/lang/String; , v5 : [Ljava/lang/String;
	const/4	v6,0
; v6 : single-length
	invoke-interface	{v9,v0},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v9 : Landroid/database/Cursor; , v0 : single-length
	move-result-object	v7
; v7 : Ljava/lang/String;
	aput-object	v7,v5,v6
; v7 : Ljava/lang/String; , v5 : [Ljava/lang/String; , v6 : single-length
	const/4	v6,1
; v6 : single-length
	invoke-interface	{v9,v3},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v9 : Landroid/database/Cursor; , v3 : single-length
	move-result-object	v7
; v7 : Ljava/lang/String;
	aput-object	v7,v5,v6
; v7 : Ljava/lang/String; , v5 : [Ljava/lang/String; , v6 : single-length
	invoke-virtual	{v1,v4,v5},java/util/concurrent/ConcurrentHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/concurrent/ConcurrentHashMap; , v4 : Ljava/lang/String; , v5 : [Ljava/lang/String;
.line 69
	invoke-interface	{v9},android/database/Cursor/moveToNext	; moveToNext()Z
; v9 : Landroid/database/Cursor;
	move-result	v4
; v4 : single-length
	if-nez	v4,l84496
; v4 : single-length
.line 70
	sget-object	v4,com/google/android/gm/utils/LabelColorUtils.ACCOUNT_CUSTOM_LABEL_COLORS Ljava/util/concurrent/ConcurrentHashMap;
; v4 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-virtual	{v4,v8,v1},java/util/concurrent/ConcurrentHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/concurrent/ConcurrentHashMap; , v8 : Ljava/lang/String; , v1 : Ljava/util/concurrent/ConcurrentHashMap;
l844dc:
.line 72
	invoke-interface	{v9},android/database/Cursor/close	; close()V
; v9 : Landroid/database/Cursor;
.line 73
	return-void	
.end method


