.class public com/google/android/gm/utils/OutgoingMsgPrefs
.super java/lang/Object
.source OutgoingMsgPrefs.java

.field public static ACCOUNT_OUTGOING_PREFS Ljava/util/concurrent/ConcurrentHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/concurrent/ConcurrentHashMap" , "<" , "Ljava/lang/String;" , "[" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private static VALUE_COL Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 21
	const-string	v0,"value"
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/android/gm/utils/OutgoingMsgPrefs.VALUE_COL Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 28
	new-instance	v0,java/util/concurrent/ConcurrentHashMap
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-direct	{v0},java/util/concurrent/ConcurrentHashMap/<init>	; <init>()V
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	sput-object	v0,com/google/android/gm/utils/OutgoingMsgPrefs.ACCOUNT_OUTGOING_PREFS Ljava/util/concurrent/ConcurrentHashMap;
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/utils/OutgoingMsgPrefs;)
.line 20
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/utils/OutgoingMsgPrefs;
	return-void	
.end method

.method public static addOrUpdateDisplayName(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 56
	invoke-static	{v2},com/google/android/gm/utils/OutgoingMsgPrefs/ensurePrefs	; ensurePrefs(Ljava/lang/String;)[Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
.line 57
	const/4	v1,1
; v1 : single-length
	aput-object	v3,v0,v1
; v3 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
.line 58
	sget-object	v1,com/google/android/gm/utils/OutgoingMsgPrefs.ACCOUNT_OUTGOING_PREFS Ljava/util/concurrent/ConcurrentHashMap;
; v1 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-virtual	{v1,v2,v0},java/util/concurrent/ConcurrentHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/concurrent/ConcurrentHashMap; , v2 : Ljava/lang/String; , v0 : [Ljava/lang/String;
.line 59
	return-void	
.end method

.method public static addOrUpdateReplyTo(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 45
	invoke-static	{v2},com/google/android/gm/utils/OutgoingMsgPrefs/ensurePrefs	; ensurePrefs(Ljava/lang/String;)[Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
.line 46
	const/4	v1,0
; v1 : single-length
	aput-object	v3,v0,v1
; v3 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
.line 47
	sget-object	v1,com/google/android/gm/utils/OutgoingMsgPrefs.ACCOUNT_OUTGOING_PREFS Ljava/util/concurrent/ConcurrentHashMap;
; v1 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-virtual	{v1,v2,v0},java/util/concurrent/ConcurrentHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/concurrent/ConcurrentHashMap; , v2 : Ljava/lang/String; , v0 : [Ljava/lang/String;
.line 48
	return-void	
.end method

.method private static ensurePrefs(Ljava/lang/String;)[Ljava/lang/String;
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.var 0 is prefs [Ljava/lang/String; from l84598 to l845a4
.line 32
	sget-object	v1,com/google/android/gm/utils/OutgoingMsgPrefs.ACCOUNT_OUTGOING_PREFS Ljava/util/concurrent/ConcurrentHashMap;
; v1 : Ljava/util/concurrent/ConcurrentHashMap;
	if-nez	v1,l845a4
; v1 : Ljava/util/concurrent/ConcurrentHashMap;
	const/4	v1,0
; v1 : single-length
	move-object	v0,v1
; v0 : single-length , v1 : single-length
l84598:
.line 34
	if-nez	v0,l845a2
; v0 : [Ljava/lang/String
.line 35
	const/4	v1,2
; v1 : single-length
	new-array	v0,v1,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v1 : single-length
l845a2:
.line 37
	return-object	v0
; v0 : Ljava/lang/Object;
l845a4:
.line 32
	sget-object	v1,com/google/android/gm/utils/OutgoingMsgPrefs.ACCOUNT_OUTGOING_PREFS Ljava/util/concurrent/ConcurrentHashMap;
; v1 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-virtual	{v1,v2},java/util/concurrent/ConcurrentHashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/concurrent/ConcurrentHashMap; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,[Ljava/lang/String
; v2 : [Ljava/lang/String
	move-object	v0,v2
; v0 : [Ljava/lang/String , v2 : [Ljava/lang/String
	goto	l84598
.end method

.method public static instantiateOutgoingPrefs(Ljava/lang/String;Landroid/database/Cursor;)V
.limit registers 8
; parameter[0] : v6 (Ljava/lang/String;)
; parameter[1] : v7 (Landroid/database/Cursor;)
.catch java/lang/Exception from l8463c to l84646 using l84650
.catch java/lang/Exception from l845ce to l84634 using l84650
.var 1 is index I from l845fc to l84634
.var 2 is type Ljava/lang/String; from l845fa to l84634
.var 3 is typeCol I from l845f2 to l84634
.var 4 is valueCol I from l845e6 to l84634
.var 1 is index I from l8463c to l84650
.var 2 is type Ljava/lang/String; from l8463c to l84650
.var 3 is typeCol I from l8463c to l84650
.var 4 is valueCol I from l8463c to l84650
.line 109
	const/4	v5,2
; v5 : single-length
	new-array	v0,v5,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v5 : single-length
l845ce:
.line 111
	invoke-interface	{v7},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v7 : Landroid/database/Cursor;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l84634
; v5 : single-length
.line 112
	sget-object	v5,com/google/android/gm/utils/OutgoingMsgPrefs.VALUE_COL Ljava/lang/String;
; v5 : Ljava/lang/String;
	invoke-interface	{v7,v5},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v7 : Landroid/database/Cursor; , v5 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
.line 113
	const-string	v5,"name"
; v5 : Ljava/lang/String;
	invoke-interface	{v7,v5},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v7 : Landroid/database/Cursor; , v5 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
l845f2:
.line 115
	invoke-interface	{v7,v3},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v7 : Landroid/database/Cursor; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 116
	const/4	v1,15
; v1 : single-length
.line 117
	const-string	v5,"sx_rt"
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l8463c
; v5 : single-length
.line 118
	const/4	v1,0
; v1 : single-length
l8460e:
.line 122
	if-ltz	v1,l8461e
; v1 : single-length
.line 123
	invoke-interface	{v7,v4},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v7 : Landroid/database/Cursor; , v4 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	aput-object	v5,v0,v1
; v5 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
l8461e:
.line 125
	invoke-interface	{v7},android/database/Cursor/moveToNext	; moveToNext()Z
; v7 : Landroid/database/Cursor;
	move-result	v5
; v5 : single-length
	if-nez	v5,l845f2
; v5 : single-length
.line 126
	sget-object	v5,com/google/android/gm/utils/OutgoingMsgPrefs.ACCOUNT_OUTGOING_PREFS Ljava/util/concurrent/ConcurrentHashMap;
; v5 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-virtual	{v5,v6,v0},java/util/concurrent/ConcurrentHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/concurrent/ConcurrentHashMap; , v6 : Ljava/lang/String; , v0 : [Ljava/lang/String;
l84634:
.line 129
	invoke-interface	{v7},android/database/Cursor/close	; close()V
; v7 : Landroid/database/Cursor;
.line 131
	return-void	
l8463c:
.line 119
	const-string	v5,"sx_dn"
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v5 : Ljava/lang/String;
l84646:
	move-result	v5
; v5 : single-length
	if-eqz	v5,l8460e
; v5 : single-length
.line 120
	const/4	v1,1
; v1 : single-length
	goto	l8460e
l84650:
.line 129
	move-exception	v5
; v5 : java/lang/Exception
	invoke-interface	{v7},android/database/Cursor/close	; close()V
; v7 : Landroid/database/Cursor;
	throw	v5
; v5 : java/lang/Exception
.end method


