.class abstract com/google/common/collect/AbstractMapEntry
.super java/lang/Object
.source AbstractMapEntry.java
.implements java/util/Map$Entry

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" , "Ljava/util/Map$Entry" , "<TK;TV;>;" }
.end annotation


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/AbstractMapEntry;)
.line 33
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/AbstractMapEntry;
	return-void	
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 7
; this: v5 (Lcom/google/common/collect/AbstractMapEntry;)
; parameter[0] : v6 (Ljava/lang/Object;)
.var 1 is that Ljava/util/Map$Entry; from l85d6a to l85da4
.var 1 is that Ljava/util/Map$Entry; from l85da6 to l85daa
	const/4	v4,0
; v4 : single-length
.line 44
	instance-of	v2,v6,java/util/Map$Entry
; v2 : single-length , v6 : Ljava/lang/Object;
	if-eqz	v2,l85daa
; v2 : single-length
.line 45
	move-object	v0,v6
; v0 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
	move-object	v1,v0
; v1 : Ljava/util/Map$Entry; , v0 : Ljava/util/Map$Entry;
.line 46
	invoke-virtual	{v5},com/google/common/collect/AbstractMapEntry/getKey	; getKey()Ljava/lang/Object;
; v5 : Lcom/google/common/collect/AbstractMapEntry;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-static	{v2,v3},com/google/common/base/Objects/equal	; equal(Ljava/lang/Object;Ljava/lang/Object;)Z
; v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l85da6
; v2 : single-length
	invoke-virtual	{v5},com/google/common/collect/AbstractMapEntry/getValue	; getValue()Ljava/lang/Object;
; v5 : Lcom/google/common/collect/AbstractMapEntry;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-static	{v2,v3},com/google/common/base/Objects/equal	; equal(Ljava/lang/Object;Ljava/lang/Object;)Z
; v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l85da6
; v2 : single-length
	const/4	v2,1
; v2 : single-length
l85da4:
.line 49
	return	v2
; v2 : single-length
l85da6:
	move	v2,v4
; v2 : single-length , v4 : single-length
.line 46
	goto	l85da4
l85daa:
	move	v2,v4
; v2 : single-length , v4 : single-length
.line 49
	goto	l85da4
.end method

.method public abstract getKey()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TK;" }
.end annotation
.end method

.method public abstract getValue()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TV;" }
.end annotation
.end method

.method public hashCode()I
.limit registers 5
; this: v4 (Lcom/google/common/collect/AbstractMapEntry;)
	const/4	v3,0
; v3 : single-length
.line 53
	invoke-virtual	{v4},com/google/common/collect/AbstractMapEntry/getKey	; getKey()Ljava/lang/Object;
; v4 : Lcom/google/common/collect/AbstractMapEntry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 54
	invoke-virtual	{v4},com/google/common/collect/AbstractMapEntry/getValue	; getValue()Ljava/lang/Object;
; v4 : Lcom/google/common/collect/AbstractMapEntry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 55
	if-nez	v0,l85de0
; v0 : Ljava/lang/Object;
	move	v2,v3
; v2 : single-length , v3 : single-length
l85dd8:
	if-nez	v1,l85dea
; v1 : Ljava/lang/Object;
l85ddc:
	xor-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	return	v2
; v2 : single-length
l85de0:
	invoke-virtual	{v0},java/lang/Object/hashCode	; hashCode()I
; v0 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	goto	l85dd8
l85dea:
	invoke-virtual	{v1},java/lang/Object/hashCode	; hashCode()I
; v1 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	goto	l85ddc
.end method

.method public setValue(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TV;)TV;" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/AbstractMapEntry;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 40
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/google/common/collect/AbstractMapEntry;)
.line 62
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},com/google/common/collect/AbstractMapEntry/getKey	; getKey()Ljava/lang/Object;
; v2 : Lcom/google/common/collect/AbstractMapEntry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},com/google/common/collect/AbstractMapEntry/getValue	; getValue()Ljava/lang/Object;
; v2 : Lcom/google/common/collect/AbstractMapEntry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


