.interface public abstract com/google/common/collect/BiMap
.super java/lang/Object
.source BiMap.java
.implements java/util/Map

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" , "Ljava/util/Map" , "<TK;TV;>;" }
.end annotation


.method public abstract inverse()Lcom/google/common/collect/BiMap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/BiMap" , "<TV;TK;>;" }
.end annotation
.end method


