.class public final com/google/common/collect/Collections2
.super java/lang/Object
.source Collections2.java

.field static final standardJoiner Lcom/google/common/base/Joiner;

.method static <clinit>()V
.limit registers 1
.line 300
	const-string	v0,", "
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/common/base/Joiner/on	; on(Ljava/lang/String;)Lcom/google/common/base/Joiner;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/google/common/base/Joiner;
	sput-object	v0,com/google/common/collect/Collections2.standardJoiner Lcom/google/common/base/Joiner;
; v0 : Lcom/google/common/base/Joiner;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/Collections2;)
.line 45
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/Collections2;
	return-void	
.end method

.method static setEquals(Ljava/util/Set;Ljava/lang/Object;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<*>;" , "Ljava/lang/Object;" , ")Z" }
.end annotation
.limit registers 8
; parameter[0] : v6 (Ljava/util/Set;)
; parameter[1] : v7 (Ljava/lang/Object;)
.var 1 is thatSet Ljava/util/Set; from l85ef8 to l85f20
	const/4	v5,1
; v5 : single-length
	const/4	v4,0
; v4 : single-length
.line 289
	if-ne	v7,v6,l85ee8
; v7 : Ljava/lang/Object; , v6 : Ljava/util/Set;
	move	v2,v5
; v2 : single-length , v5 : single-length
l85ee6:
.line 297
	return	v2
; v2 : single-length
l85ee8:
.line 292
	instance-of	v2,v7,java/util/Set
; v2 : single-length , v7 : Ljava/lang/Object;
	if-eqz	v2,l85f20
; v2 : single-length
.line 293
	move-object	v0,v7
; v0 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	check-cast	v0,java/util/Set
; v0 : Ljava/util/Set;
	move-object	v1,v0
; v1 : Ljava/util/Set; , v0 : Ljava/util/Set;
.line 294
	invoke-interface	{v6},java/util/Set/size	; size()I
; v6 : Ljava/util/Set;
	move-result	v2
; v2 : single-length
	invoke-interface	{v1},java/util/Set/size	; size()I
; v1 : Ljava/util/Set;
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,l85f1c
; v2 : single-length , v3 : single-length
	invoke-interface	{v6,v1},java/util/Set/containsAll	; containsAll(Ljava/util/Collection;)Z
; v6 : Ljava/util/Set; , v1 : Ljava/util/Set;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l85f1c
; v2 : single-length
	move	v2,v5
; v2 : single-length , v5 : single-length
	goto	l85ee6
l85f1c:
	move	v2,v4
; v2 : single-length , v4 : single-length
	goto	l85ee6
l85f20:
	move	v2,v4
; v2 : single-length , v4 : single-length
.line 297
	goto	l85ee6
.end method

.method static toCollection(Ljava/lang/Iterable;)Ljava/util/Collection;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">(" , "Ljava/lang/Iterable" , "<TE;>;)" , "Ljava/util/Collection" , "<TE;>;" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Iterable;)
.var 1 is iterable Ljava/lang/Iterable; from l85f34 to l85f40
.line 76
	instance-of	v0,v1,java/util/Collection
; v0 : single-length , v1 : Ljava/lang/Iterable;
	if-eqz	v0,l85f44
; v0 : single-length
	check-cast	v1,java/util/Collection
; v1 : Ljava/util/Collection;
l85f40:
	move-object	v0,v1
; v0 : Ljava/util/Collection; , v1 : Ljava/util/Collection;
l85f42:
	return-object	v0
; v0 : Ljava/util/ArrayList;
l85f44:
	invoke-static	{v1},com/google/common/collect/Lists/newArrayList	; newArrayList(Ljava/lang/Iterable;)Ljava/util/ArrayList;
; v1 : Ljava/lang/Iterable;
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	goto	l85f42
.end method


