.class public com/google/common/collect/ComputationException
.super java/lang/RuntimeException
.source ComputationException.java


.method public <init>(Ljava/lang/Throwable;)V
.limit registers 2
; this: v0 (Lcom/google/common/collect/ComputationException;)
; parameter[0] : v1 (Ljava/lang/Throwable;)
.line 30
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v0 : Lcom/google/common/collect/ComputationException; , v1 : Ljava/lang/Throwable;
.line 31
	return-void	
.end method


