.class final com/google/common/collect/CustomConcurrentHashMap
.super java/lang/Object
.source CustomConcurrentHashMap.java

.inner class ComputingImpl inner com/google/common/collect/CustomConcurrentHashMap$ComputingImpl outer com/google/common/collect/CustomConcurrentHashMap
.inner class Impl inner com/google/common/collect/CustomConcurrentHashMap$Impl outer com/google/common/collect/CustomConcurrentHashMap
.inner class ComputingStrategy inner com/google/common/collect/CustomConcurrentHashMap$ComputingStrategy outer com/google/common/collect/CustomConcurrentHashMap
.inner class Internals inner com/google/common/collect/CustomConcurrentHashMap$Internals outer com/google/common/collect/CustomConcurrentHashMap
.inner class Strategy inner com/google/common/collect/CustomConcurrentHashMap$Strategy outer com/google/common/collect/CustomConcurrentHashMap
.inner class Builder inner com/google/common/collect/CustomConcurrentHashMap$Builder outer com/google/common/collect/CustomConcurrentHashMap

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/CustomConcurrentHashMap;)
.line 133
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/CustomConcurrentHashMap;
	return-void	
.end method

.method static access$000(I)I
.limit registers 2
; parameter[0] : v1 (I)
.line 130
	invoke-static	{v1},com/google/common/collect/CustomConcurrentHashMap/rehash	; rehash(I)I
; v1 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private static rehash(I)I
.limit registers 3
; parameter[0] : v2 (I)
.line 527
	shl-int/lit8	v0,v2,15
; v0 : single-length , v2 : single-length
	xor-int/lit16	v0,v0,52605
; v0 : single-length , v0 : single-length
	add-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
.line 528
	ushr-int/lit8	v0,v2,10
; v0 : single-length , v2 : single-length
	xor-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
.line 529
	shl-int/lit8	v0,v2,3
; v0 : single-length , v2 : single-length
	add-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
.line 530
	ushr-int/lit8	v0,v2,6
; v0 : single-length , v2 : single-length
	xor-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
.line 531
	shl-int/lit8	v0,v2,2
; v0 : single-length , v2 : single-length
	shl-int/lit8	v1,v2,14
; v1 : single-length , v2 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	add-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
.line 532
	ushr-int/lit8	v0,v2,16
; v0 : single-length , v2 : single-length
	xor-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	return	v0
; v0 : single-length
.end method


