.interface public abstract com/google/common/collect/CustomConcurrentHashMap$Strategy
.super java/lang/Object
.source CustomConcurrentHashMap.java

.inner class Strategy inner com/google/common/collect/CustomConcurrentHashMap$Strategy outer com/google/common/collect/CustomConcurrentHashMap
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , "E:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation


.method public abstract copyEntry(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TE;TE;)TE;" }
.end annotation
.end method

.method public abstract equalKeys(Ljava/lang/Object;Ljava/lang/Object;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;" , "Ljava/lang/Object;" , ")Z" }
.end annotation
.end method

.method public abstract equalValues(Ljava/lang/Object;Ljava/lang/Object;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TV;" , "Ljava/lang/Object;" , ")Z" }
.end annotation
.end method

.method public abstract getHash(Ljava/lang/Object;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;)I" }
.end annotation
.end method

.method public abstract getKey(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;)TK;" }
.end annotation
.end method

.method public abstract getNext(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;)TE;" }
.end annotation
.end method

.method public abstract getValue(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;)TV;" }
.end annotation
.end method

.method public abstract hashKey(Ljava/lang/Object;)I
.end method

.method public abstract newEntry(Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;ITE;)TE;" }
.end annotation
.end method

.method public abstract setInternals(Lcom/google/common/collect/CustomConcurrentHashMap$Internals;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/common/collect/CustomConcurrentHashMap$Internals" , "<TK;TV;TE;>;)V" }
.end annotation
.end method

.method public abstract setValue(Ljava/lang/Object;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;TV;)V" }
.end annotation
.end method


