.interface public abstract com/google/common/collect/CustomConcurrentHashMap$Internals
.super java/lang/Object
.source CustomConcurrentHashMap.java

.inner class Internals inner com/google/common/collect/CustomConcurrentHashMap$Internals outer com/google/common/collect/CustomConcurrentHashMap
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , "E:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation


.method public abstract removeEntry(Ljava/lang/Object;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;TV;)Z" }
.end annotation
.end method

.method public abstract removeEntry(Ljava/lang/Object;Ljava/lang/Object;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;TV;)Z" }
.end annotation
.end method


