.interface public abstract com/google/common/collect/CustomConcurrentHashMap$ComputingStrategy
.super java/lang/Object
.source CustomConcurrentHashMap.java
.implements com/google/common/collect/CustomConcurrentHashMap$Strategy

.inner class ComputingStrategy inner com/google/common/collect/CustomConcurrentHashMap$ComputingStrategy outer com/google/common/collect/CustomConcurrentHashMap
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , "E:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" , "Lcom/google/common/collect/CustomConcurrentHashMap$Strategy" , "<TK;TV;TE;>;" }
.end annotation


.method public abstract compute(Ljava/lang/Object;Ljava/lang/Object;Lcom/google/common/base/Function;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TE;" , "Lcom/google/common/base/Function" , "<-TK;+TV;>;)TV;" }
.end annotation
.end method

.method public abstract waitForValue(Ljava/lang/Object;)Ljava/lang/Object;
.throws Ljava/lang/InterruptedException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;)TV;" }
.end annotation
.end method


