.class final com/google/common/collect/EmptyImmutableList
.super com/google/common/collect/ImmutableList
.source EmptyImmutableList.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Lcom/google/common/collect/ImmutableList" , "<" , "Ljava/lang/Object;" , ">;" }
.end annotation

.field private static final EMPTY_ARRAY [Ljava/lang/Object;
.field static final INSTANCE Lcom/google/common/collect/EmptyImmutableList;

.method static <clinit>()V
.limit registers 1
.line 38
	new-instance	v0,com/google/common/collect/EmptyImmutableList
; v0 : Lcom/google/common/collect/EmptyImmutableList;
	invoke-direct	{v0},com/google/common/collect/EmptyImmutableList/<init>	; <init>()V
; v0 : Lcom/google/common/collect/EmptyImmutableList;
	sput-object	v0,com/google/common/collect/EmptyImmutableList.INSTANCE Lcom/google/common/collect/EmptyImmutableList;
; v0 : Lcom/google/common/collect/EmptyImmutableList;
.line 58
	const/4	v0,0
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	sput-object	v0,com/google/common/collect/EmptyImmutableList.EMPTY_ARRAY [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/EmptyImmutableList;)
.line 40
	invoke-direct	{v0},com/google/common/collect/ImmutableList/<init>	; <init>()V
; v0 : Lcom/google/common/collect/EmptyImmutableList;
	return-void	
.end method

.method public contains(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 51
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public containsAll(Ljava/util/Collection;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Collection" , "<*>;)Z" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
; parameter[0] : v2 (Ljava/util/Collection;)
.line 100
	invoke-interface	{v2},java/util/Collection/isEmpty	; isEmpty()Z
; v2 : Ljava/util/Collection;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 5
; this: v3 (Lcom/google/common/collect/EmptyImmutableList;)
; parameter[0] : v4 (Ljava/lang/Object;)
.var 1 is that Ljava/util/List; from l8852c to l88534
.line 104
	instance-of	v2,v4,java/util/List
; v2 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v2,l88536
; v2 : single-length
.line 105
	move-object	v0,v4
; v0 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
	check-cast	v0,java/util/List
; v0 : Ljava/util/List;
	move-object	v1,v0
; v1 : Ljava/util/List; , v0 : Ljava/util/List;
.line 106
	invoke-interface	{v1},java/util/List/isEmpty	; isEmpty()Z
; v1 : Ljava/util/List;
	move-result	v2
; v2 : single-length
l88534:
.line 108
	return	v2
; v2 : single-length
l88536:
	const/4	v2,0
; v2 : single-length
	goto	l88534
.end method

.method public get(I)Ljava/lang/Object;
.limit registers 4
; this: v2 (Lcom/google/common/collect/EmptyImmutableList;)
; parameter[0] : v3 (I)
.line 73
	const/4	v0,0
; v0 : single-length
	invoke-static	{v3,v0},com/google/common/base/Preconditions/checkElementIndex	; checkElementIndex(II)I
; v3 : single-length , v0 : single-length
.line 74
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	const-string	v1,"unreachable"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/AssertionError; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/AssertionError;
.end method

.method public hashCode()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
.line 112
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public indexOf(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 78
	const/4	v0,15
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
.line 47
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public iterator()Lcom/google/common/collect/UnmodifiableIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<" , "Ljava/lang/Object;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
.line 55
	invoke-static	{},com/google/common/collect/Iterators/emptyIterator	; emptyIterator()Lcom/google/common/collect/UnmodifiableIterator;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public iterator()Ljava/util/Iterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<" , "Ljava/lang/Object;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
.line 37
	invoke-virtual	{v1},com/google/common/collect/EmptyImmutableList/iterator	; iterator()Lcom/google/common/collect/UnmodifiableIterator;
; v1 : Lcom/google/common/collect/EmptyImmutableList;
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public lastIndexOf(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 82
	const/4	v0,15
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public listIterator()Ljava/util/ListIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)" , "Ljava/util/ListIterator" , "<" , "Ljava/lang/Object;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
.line 91
	invoke-static	{},java/util/Collections/emptyList	; emptyList()Ljava/util/List;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-interface	{v0},java/util/List/listIterator	; listIterator()Ljava/util/ListIterator;
; v0 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/ListIterator;
	return-object	v0
; v0 : Ljava/util/ListIterator;
.end method

.method public listIterator(I)Ljava/util/ListIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)" , "Ljava/util/ListIterator" , "<" , "Ljava/lang/Object;" , ">;" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
; parameter[0] : v2 (I)
.line 95
	const/4	v0,0
; v0 : single-length
	invoke-static	{v2,v0},com/google/common/base/Preconditions/checkPositionIndex	; checkPositionIndex(II)I
; v2 : single-length , v0 : single-length
.line 96
	invoke-static	{},java/util/Collections/emptyList	; emptyList()Ljava/util/List;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-interface	{v0},java/util/List/listIterator	; listIterator()Ljava/util/ListIterator;
; v0 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/ListIterator;
	return-object	v0
; v0 : Ljava/util/ListIterator;
.end method

.method public size()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
.line 43
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public subList(II)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(II)" , "Lcom/google/common/collect/ImmutableList" , "<" , "Ljava/lang/Object;" , ">;" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 86
	const/4	v0,0
; v0 : single-length
	invoke-static	{v2,v3,v0},com/google/common/base/Preconditions/checkPositionIndexes	; checkPositionIndexes(III)V
; v2 : single-length , v3 : single-length , v0 : single-length
.line 87
	return-object	v1
; v1 : Lcom/google/common/collect/EmptyImmutableList;
.end method

.method public subList(II)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(II)" , "Lcom/google/common/collect/ImmutableList" , "<" , "Ljava/lang/Object;" , ">;" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 37
	invoke-virtual	{v1,v2,v3},com/google/common/collect/EmptyImmutableList/subList	; subList(II)Lcom/google/common/collect/ImmutableList;
; v1 : Lcom/google/common/collect/EmptyImmutableList; , v2 : single-length , v3 : single-length
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableList;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableList;
.end method

.method public toArray()[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
.line 61
	sget-object	v0,com/google/common/collect/EmptyImmutableList.EMPTY_ARRAY [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	return-object	v0
; v0 : [Ljava/lang/Object;
.end method

.method public toArray([Ljava/lang/Object;)[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 4
; this: v2 (Lcom/google/common/collect/EmptyImmutableList;)
; parameter[0] : v3 ([Ljava/lang/Object;)
.line 65
	array-length	v0,v3
; v0 : single-length , v3 : [Ljava/lang/Object;
	if-lez	v0,l886be
; v0 : single-length
.line 66
	const/4	v0,0
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	aput-object	v1,v3,v0
; v1 : single-length , v3 : [Ljava/lang/Object; , v0 : single-length
l886be:
.line 68
	return-object	v3
; v3 : [Ljava/lang/Object;
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableList;)
.line 116
	const-string	v0,"[]"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


