.class final com/google/common/collect/EmptyImmutableSet
.super com/google/common/collect/ImmutableSet
.source EmptyImmutableSet.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Lcom/google/common/collect/ImmutableSet" , "<" , "Ljava/lang/Object;" , ">;" }
.end annotation

.field private static final EMPTY_ARRAY [Ljava/lang/Object;
.field static final INSTANCE Lcom/google/common/collect/EmptyImmutableSet;

.method static <clinit>()V
.limit registers 1
.line 33
	new-instance	v0,com/google/common/collect/EmptyImmutableSet
; v0 : Lcom/google/common/collect/EmptyImmutableSet;
	invoke-direct	{v0},com/google/common/collect/EmptyImmutableSet/<init>	; <init>()V
; v0 : Lcom/google/common/collect/EmptyImmutableSet;
	sput-object	v0,com/google/common/collect/EmptyImmutableSet.INSTANCE Lcom/google/common/collect/EmptyImmutableSet;
; v0 : Lcom/google/common/collect/EmptyImmutableSet;
.line 53
	const/4	v0,0
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	sput-object	v0,com/google/common/collect/EmptyImmutableSet.EMPTY_ARRAY [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/EmptyImmutableSet;)
.line 35
	invoke-direct	{v0},com/google/common/collect/ImmutableSet/<init>	; <init>()V
; v0 : Lcom/google/common/collect/EmptyImmutableSet;
	return-void	
.end method

.method public contains(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Lcom/google/common/collect/EmptyImmutableSet;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 46
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public containsAll(Ljava/util/Collection;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Collection" , "<*>;)Z" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/EmptyImmutableSet;)
; parameter[0] : v2 (Ljava/util/Collection;)
.line 67
	invoke-interface	{v2},java/util/Collection/isEmpty	; isEmpty()Z
; v2 : Ljava/util/Collection;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 5
; this: v3 (Lcom/google/common/collect/EmptyImmutableSet;)
; parameter[0] : v4 (Ljava/lang/Object;)
.var 1 is that Ljava/util/Set; from l8901c to l89024
.line 71
	instance-of	v2,v4,java/util/Set
; v2 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v2,l89026
; v2 : single-length
.line 72
	move-object	v0,v4
; v0 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
	check-cast	v0,java/util/Set
; v0 : Ljava/util/Set;
	move-object	v1,v0
; v1 : Ljava/util/Set; , v0 : Ljava/util/Set;
.line 73
	invoke-interface	{v1},java/util/Set/isEmpty	; isEmpty()Z
; v1 : Ljava/util/Set;
	move-result	v2
; v2 : single-length
l89024:
.line 75
	return	v2
; v2 : single-length
l89026:
	const/4	v2,0
; v2 : single-length
	goto	l89024
.end method

.method public final hashCode()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSet;)
.line 79
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSet;)
.line 42
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method isHashCodeFast()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSet;)
.line 83
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public iterator()Lcom/google/common/collect/UnmodifiableIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<" , "Ljava/lang/Object;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSet;)
.line 50
	invoke-static	{},com/google/common/collect/Iterators/emptyIterator	; emptyIterator()Lcom/google/common/collect/UnmodifiableIterator;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public iterator()Ljava/util/Iterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<" , "Ljava/lang/Object;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSet;)
.line 32
	invoke-virtual	{v1},com/google/common/collect/EmptyImmutableSet/iterator	; iterator()Lcom/google/common/collect/UnmodifiableIterator;
; v1 : Lcom/google/common/collect/EmptyImmutableSet;
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public size()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSet;)
.line 38
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toArray()[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSet;)
.line 56
	sget-object	v0,com/google/common/collect/EmptyImmutableSet.EMPTY_ARRAY [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	return-object	v0
; v0 : [Ljava/lang/Object;
.end method

.method public toArray([Ljava/lang/Object;)[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 4
; this: v2 (Lcom/google/common/collect/EmptyImmutableSet;)
; parameter[0] : v3 ([Ljava/lang/Object;)
.line 60
	array-length	v0,v3
; v0 : single-length , v3 : [Ljava/lang/Object;
	if-lez	v0,l890ea
; v0 : single-length
.line 61
	const/4	v0,0
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	aput-object	v1,v3,v0
; v1 : single-length , v3 : [Ljava/lang/Object; , v0 : single-length
l890ea:
.line 63
	return-object	v3
; v3 : [Ljava/lang/Object;
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSet;)
.line 87
	const-string	v0,"[]"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


