.class com/google/common/collect/EmptyImmutableSortedSet
.super com/google/common/collect/ImmutableSortedSet
.source EmptyImmutableSortedSet.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">" , "Lcom/google/common/collect/ImmutableSortedSet" , "<TE;>;" }
.end annotation

.field private static final EMPTY_ARRAY [Ljava/lang/Object;

.method static <clinit>()V
.limit registers 1
.line 56
	const/4	v0,0
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	sput-object	v0,com/google/common/collect/EmptyImmutableSortedSet.EMPTY_ARRAY [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	return-void	
.end method

.method <init>(Ljava/util/Comparator;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Comparator" , "<-TE;>;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
; parameter[0] : v1 (Ljava/util/Comparator;)
.line 37
	invoke-direct	{v0,v1},com/google/common/collect/ImmutableSortedSet/<init>	; <init>(Ljava/util/Comparator;)V
; v0 : Lcom/google/common/collect/EmptyImmutableSortedSet; , v1 : Ljava/util/Comparator;
.line 38
	return-void	
.end method

.method public contains(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 49
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public containsAll(Ljava/util/Collection;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Collection" , "<*>;)Z" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
; parameter[0] : v2 (Ljava/util/Collection;)
.line 70
	invoke-interface	{v2},java/util/Collection/isEmpty	; isEmpty()Z
; v2 : Ljava/util/Collection;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 5
; this: v3 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
; parameter[0] : v4 (Ljava/lang/Object;)
.var 1 is that Ljava/util/Set; from l892e4 to l892ec
.line 74
	instance-of	v2,v4,java/util/Set
; v2 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v2,l892ee
; v2 : single-length
.line 75
	move-object	v0,v4
; v0 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
	check-cast	v0,java/util/Set
; v0 : Ljava/util/Set;
	move-object	v1,v0
; v1 : Ljava/util/Set; , v0 : Ljava/util/Set;
.line 76
	invoke-interface	{v1},java/util/Set/isEmpty	; isEmpty()Z
; v1 : Ljava/util/Set;
	move-result	v2
; v2 : single-length
l892ec:
.line 78
	return	v2
; v2 : single-length
l892ee:
	const/4	v2,0
; v2 : single-length
	goto	l892ec
.end method

.method public first()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TE;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
.line 90
	new-instance	v0,java/util/NoSuchElementException
; v0 : Ljava/util/NoSuchElementException;
	invoke-direct	{v0},java/util/NoSuchElementException/<init>	; <init>()V
; v0 : Ljava/util/NoSuchElementException;
	throw	v0
; v0 : Ljava/util/NoSuchElementException;
.end method

.method public hashCode()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
.line 82
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method headSetImpl(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSortedSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;)" , "Lcom/google/common/collect/ImmutableSortedSet" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v0 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 98
	return-object	v0
; v0 : Lcom/google/common/collect/EmptyImmutableSortedSet;
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
.line 45
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public iterator()Lcom/google/common/collect/UnmodifiableIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
.line 53
	invoke-static	{},com/google/common/collect/Iterators/emptyIterator	; emptyIterator()Lcom/google/common/collect/UnmodifiableIterator;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public iterator()Ljava/util/Iterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
.line 35
	invoke-virtual	{v1},com/google/common/collect/EmptyImmutableSortedSet/iterator	; iterator()Lcom/google/common/collect/UnmodifiableIterator;
; v1 : Lcom/google/common/collect/EmptyImmutableSortedSet;
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public last()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TE;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
.line 94
	new-instance	v0,java/util/NoSuchElementException
; v0 : Ljava/util/NoSuchElementException;
	invoke-direct	{v0},java/util/NoSuchElementException/<init>	; <init>()V
; v0 : Ljava/util/NoSuchElementException;
	throw	v0
; v0 : Ljava/util/NoSuchElementException;
.end method

.method public size()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
.line 41
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method subSetImpl(Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSortedSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;TE;)" , "Lcom/google/common/collect/ImmutableSortedSet" , "<TE;>;" }
.end annotation
.limit registers 3
; this: v0 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/Object;)
.line 102
	return-object	v0
; v0 : Lcom/google/common/collect/EmptyImmutableSortedSet;
.end method

.method tailSetImpl(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSortedSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;)" , "Lcom/google/common/collect/ImmutableSortedSet" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v0 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 106
	return-object	v0
; v0 : Lcom/google/common/collect/EmptyImmutableSortedSet;
.end method

.method public toArray()[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
.line 59
	sget-object	v0,com/google/common/collect/EmptyImmutableSortedSet.EMPTY_ARRAY [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	return-object	v0
; v0 : [Ljava/lang/Object;
.end method

.method public toArray([Ljava/lang/Object;)[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 4
; this: v2 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
; parameter[0] : v3 ([Ljava/lang/Object;)
.line 63
	array-length	v0,v3
; v0 : single-length , v3 : [Ljava/lang/Object;
	if-lez	v0,l89412
; v0 : single-length
.line 64
	const/4	v0,0
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	aput-object	v1,v3,v0
; v1 : single-length , v3 : [Ljava/lang/Object; , v0 : single-length
l89412:
.line 66
	return-object	v3
; v3 : [Ljava/lang/Object;
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/common/collect/EmptyImmutableSortedSet;)
.line 86
	const-string	v0,"[]"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


