.class com/google/common/collect/ExpirationTimer
.super java/lang/Object
.source ExpirationTimer.java

.field static instance Ljava/util/Timer;

.method static <clinit>()V
.limit registers 2
.line 25
	new-instance	v0,java/util/Timer
; v0 : Ljava/util/Timer;
	const/4	v1,1
; v1 : single-length
	invoke-direct	{v0,v1},java/util/Timer/<init>	; <init>(Z)V
; v0 : Ljava/util/Timer; , v1 : single-length
	sput-object	v0,com/google/common/collect/ExpirationTimer.instance Ljava/util/Timer;
; v0 : Ljava/util/Timer;
	return-void	
.end method

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/ExpirationTimer;)
.line 24
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/ExpirationTimer;
	return-void	
.end method


