.class final com/google/common/collect/Hashing
.super java/lang/Object
.source Hashing.java


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/Hashing;)
.line 30
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/Hashing;
	return-void	
.end method

.method static chooseTableSize(I)I
.limit registers 4
; parameter[0] : v3 (I)
	const/high16	v2,16384
; v2 : single-length
.line 50
	const/high16	v0,8192
; v0 : single-length
	if-ge	v3,v0,l894aa
; v3 : single-length , v0 : single-length
.line 51
	invoke-static	{v3},java/lang/Integer/highestOneBit	; highestOneBit(I)I
; v3 : single-length
	move-result	v0
; v0 : single-length
	shl-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
l894a8:
.line 56
	return	v0
; v0 : single-length
l894aa:
.line 55
	if-ge	v3,v2,l894be
; v3 : single-length , v2 : single-length
	const/4	v0,1
; v0 : single-length
l894b0:
	const-string	v1,"collection too large"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/google/common/base/Preconditions/checkArgument	; checkArgument(ZLjava/lang/Object;)V
; v0 : single-length , v1 : Ljava/lang/String;
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 56
	goto	l894a8
l894be:
.line 55
	const/4	v0,0
; v0 : single-length
	goto	l894b0
.end method

.method static smear(I)I
.limit registers 3
; parameter[0] : v2 (I)
.line 38
	ushr-int/lit8	v0,v2,20
; v0 : single-length , v2 : single-length
	ushr-int/lit8	v1,v2,12
; v1 : single-length , v2 : single-length
	xor-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	xor-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
.line 39
	ushr-int/lit8	v0,v2,7
; v0 : single-length , v2 : single-length
	xor-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	ushr-int/lit8	v1,v2,4
; v1 : single-length , v2 : single-length
	xor-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method


