.class public com/google/common/collect/ImmutableMap$Builder
.super java/lang/Object
.source ImmutableMap.java

.inner class Builder inner com/google/common/collect/ImmutableMap$Builder outer com/google/common/collect/ImmutableMap
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation

.field final entries Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/util/Map$Entry" , "<TK;TV;>;>;" }
  .end annotation
.end field

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableMap$Builder;)
.line 166
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/common/collect/ImmutableMap$Builder;
.line 160
	invoke-static	{},com/google/common/collect/Lists/newArrayList	; newArrayList()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/google/common/collect/ImmutableMap$Builder.entries Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/common/collect/ImmutableMap$Builder;
.line 166
	return-void	
.end method

.method private static fromEntryList(Ljava/util/List;)Lcom/google/common/collect/ImmutableMap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">(" , "Ljava/util/List" , "<" , "Ljava/util/Map$Entry" , "<TK;TV;>;>;)" , "Lcom/google/common/collect/ImmutableMap" , "<TK;TV;>;" }
.end annotation
.limit registers 4
; parameter[0] : v3 (Ljava/util/List;)
.var 0 is entryArray [Ljava/util/Map$Entry; from l8954a to l89554
.var 3 is entries Ljava/util/List; from l89524 to l89554
.var 3 is entries Ljava/util/List; from l89556 to l8956c
.line 204
	invoke-interface	{v3},java/util/List/size	; size()I
; v3 : Ljava/util/List;
	move-result	v1
; v1 : single-length
.line 205
	packed-switch	v1,0
		ps8952c_89556	; case 0
		ps8952c_89560	; case 1
		default: ps8952c_default
; v1 : single-length
ps8952c_default:
.line 211
	invoke-interface	{v3},java/util/List/size	; size()I
; v3 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	new-array	v2,v2,[Ljava/util/Map$Entry;
; v2 : [Ljava/util/Map$Entry; , v2 : [Ljava/util/Map$Entry;
	invoke-interface	{v3,v2},java/util/List/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v3 : Ljava/util/List; , v2 : [Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : [Ljava/lang/Object;
	check-cast	v0,[Ljava/util/Map$Entry
; v0 : [Ljava/util/Map$Entry
.line 213
	new-instance	v2,com/google/common/collect/RegularImmutableMap
; v2 : Lcom/google/common/collect/RegularImmutableMap;
	invoke-direct	{v2,v0},com/google/common/collect/RegularImmutableMap/<init>	; <init>([Ljava/util/Map$Entry;)V
; v2 : Lcom/google/common/collect/RegularImmutableMap; , v0 : [Ljava/util/Map$Entry
l89554:
	return-object	v2
; v2 : Ljava/lang/Object;
ps8952c_89556:
.line 207
	invoke-static	{},com/google/common/collect/ImmutableMap/of	; of()Lcom/google/common/collect/ImmutableMap;
; 
	nop	
	move-result-object	v2
; v2 : Lcom/google/common/collect/ImmutableMap;
	goto	l89554
ps8952c_89560:
.line 209
	new-instance	v2,com/google/common/collect/SingletonImmutableMap
; v2 : Lcom/google/common/collect/SingletonImmutableMap;
	invoke-static	{v3},com/google/common/collect/Iterables/getOnlyElement	; getOnlyElement(Ljava/lang/Iterable;)Ljava/lang/Object;
; v3 : Ljava/util/List;
	move-result-object	v3
; v3 : Ljava/lang/Object;
l8956c:
	check-cast	v3,java/util/Map$Entry
; v3 : Ljava/util/Map$Entry;
	invoke-direct	{v2,v3},com/google/common/collect/SingletonImmutableMap/<init>	; <init>(Ljava/util/Map$Entry;)V
; v2 : Lcom/google/common/collect/SingletonImmutableMap; , v3 : Ljava/util/Map$Entry;
	goto	l89554
.line 205
.end method

.method public build()Lcom/google/common/collect/ImmutableMap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableMap" , "<TK;TV;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableMap$Builder;)
.line 199
	iget-object	v0,v1,com/google/common/collect/ImmutableMap$Builder.entries Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/common/collect/ImmutableMap$Builder;
	invoke-static	{v0},com/google/common/collect/ImmutableMap$Builder/fromEntryList	; fromEntryList(Ljava/util/List;)Lcom/google/common/collect/ImmutableMap;
; v0 : Ljava/util/List;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableMap;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableMap;
.end method

.method public put(Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableMap$Builder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)" , "Lcom/google/common/collect/ImmutableMap$Builder" , "<TK;TV;>;" }
.end annotation
.limit registers 5
; this: v2 (Lcom/google/common/collect/ImmutableMap$Builder;)
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/Object;)
.line 173
	iget-object	v0,v2,com/google/common/collect/ImmutableMap$Builder.entries Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lcom/google/common/collect/ImmutableMap$Builder;
	invoke-static	{v3,v4},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v3 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/util/Map$Entry;
	invoke-interface	{v0,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v1 : Ljava/util/Map$Entry;
.line 174
	return-object	v2
; v2 : Lcom/google/common/collect/ImmutableMap$Builder;
.end method

.method public putAll(Ljava/util/Map;)Lcom/google/common/collect/ImmutableMap$Builder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<+TK;+TV;>;)" , "Lcom/google/common/collect/ImmutableMap$Builder" , "<TK;TV;>;" }
.end annotation
.limit registers 6
; this: v4 (Lcom/google/common/collect/ImmutableMap$Builder;)
; parameter[0] : v5 (Ljava/util/Map;)
.var 0 is entry Ljava/util/Map$Entry; from l89604 to l8961c
.line 184
	invoke-interface	{v5},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v5 : Ljava/util/Map;
	move-result-object	v2
; v2 : Ljava/util/Set;
	invoke-interface	{v2},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l895ec:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l8961c
; v2 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 185
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-virtual	{v4,v2,v3},com/google/common/collect/ImmutableMap$Builder/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableMap$Builder;
; v4 : Lcom/google/common/collect/ImmutableMap$Builder; , v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	goto	l895ec
l8961c:
.line 187
	return-object	v4
; v4 : Lcom/google/common/collect/ImmutableMap$Builder;
.end method


