.class public abstract com/google/common/collect/ImmutableSet
.super com/google/common/collect/ImmutableCollection
.source ImmutableSet.java
.implements java/util/Set

.inner class Builder inner com/google/common/collect/ImmutableSet$Builder outer com/google/common/collect/ImmutableSet
.inner class TransformedImmutableSet inner com/google/common/collect/ImmutableSet$TransformedImmutableSet outer com/google/common/collect/ImmutableSet
.inner class ArrayImmutableSet inner com/google/common/collect/ImmutableSet$ArrayImmutableSet outer com/google/common/collect/ImmutableSet
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">" , "Lcom/google/common/collect/ImmutableCollection" , "<TE;>;" , "Ljava/util/Set" , "<TE;>;" }
.end annotation


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/ImmutableSet;)
.line 216
	invoke-direct	{v0},com/google/common/collect/ImmutableCollection/<init>	; <init>()V
; v0 : Lcom/google/common/collect/ImmutableSet;
	return-void	
.end method

.method public static copyOf(Ljava/lang/Iterable;)Lcom/google/common/collect/ImmutableSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">(" , "Ljava/lang/Iterable" , "<+TE;>;)" , "Lcom/google/common/collect/ImmutableSet" , "<TE;>;" }
.end annotation
.limit registers 4
; parameter[0] : v3 (Ljava/lang/Iterable;)
.var 1 is set Lcom/google/common/collect/ImmutableSet; from l88c74 to l88c76
.line 180
	instance-of	v2,v3,com/google/common/collect/ImmutableSet
; v2 : single-length , v3 : Ljava/lang/Iterable;
	if-eqz	v2,l88c78
; v2 : single-length
	instance-of	v2,v3,com/google/common/collect/ImmutableSortedSet
; v2 : single-length , v3 : Ljava/lang/Iterable;
	if-nez	v2,l88c78
; v2 : single-length
.line 183
	move-object	v0,v3
; v0 : Ljava/lang/Iterable; , v3 : Ljava/lang/Iterable;
	check-cast	v0,com/google/common/collect/ImmutableSet
; v0 : Lcom/google/common/collect/ImmutableSet;
	move-object	v1,v0
; v1 : Lcom/google/common/collect/ImmutableSet; , v0 : Lcom/google/common/collect/ImmutableSet;
l88c74:
	move-object	v2,v1
; v2 : Lcom/google/common/collect/ImmutableSet; , v1 : Lcom/google/common/collect/ImmutableSet;
l88c76:
.line 186
	return-object	v2
; v2 : Lcom/google/common/collect/ImmutableSet;
l88c78:
	invoke-static	{v3},com/google/common/collect/Collections2/toCollection	; toCollection(Ljava/lang/Iterable;)Ljava/util/Collection;
; v3 : Ljava/lang/Iterable;
	move-result-object	v2
; v2 : Ljava/util/Collection;
	invoke-static	{v2},com/google/common/collect/ImmutableSet/copyOfInternal	; copyOfInternal(Ljava/util/Collection;)Lcom/google/common/collect/ImmutableSet;
; v2 : Ljava/util/Collection;
	move-result-object	v2
; v2 : Lcom/google/common/collect/ImmutableSet;
	goto	l88c76
.end method

.method private static copyOfInternal(Ljava/util/Collection;)Lcom/google/common/collect/ImmutableSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">(" , "Ljava/util/Collection" , "<+TE;>;)" , "Lcom/google/common/collect/ImmutableSet" , "<TE;>;" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Ljava/util/Collection;)
.line 205
	invoke-interface	{v1},java/util/Collection/size	; size()I
; v1 : Ljava/util/Collection;
	move-result	v0
; v0 : single-length
	packed-switch	v0,0
		ps88ca4_88cbc	; case 0
		ps88ca4_88cc6	; case 1
		default: ps88ca4_default
; v0 : single-length
ps88ca4_default:
.line 212
	invoke-interface	{v1},java/util/Collection/size	; size()I
; v1 : Ljava/util/Collection;
	move-result	v0
; v0 : single-length
	invoke-static	{v1,v0},com/google/common/collect/ImmutableSet/create	; create(Ljava/lang/Iterable;I)Lcom/google/common/collect/ImmutableSet;
; v1 : Ljava/util/Collection; , v0 : single-length
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
l88cba:
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
ps88ca4_88cbc:
.line 207
	invoke-static	{},com/google/common/collect/ImmutableSet/of	; of()Lcom/google/common/collect/ImmutableSet;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
	goto	l88cba
ps88ca4_88cc6:
.line 210
	invoke-interface	{v1},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v1 : Ljava/util/Collection;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-static	{v0},com/google/common/collect/ImmutableSet/of	; of(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
	goto	l88cba
.line 205
.end method

.method private static create(Ljava/lang/Iterable;I)Lcom/google/common/collect/ImmutableSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableSet" , "<TE;>;" }
.end annotation
.limit registers 15
; parameter[0] : v13 (Ljava/lang/Iterable;)
; parameter[1] : v14 (I)
.var 0 is element Ljava/lang/Object; from l88d3a to l88d7c
.var 2 is hash I from l88d48 to l88d7c
.var 4 is i I from l88d50 to l88d7c
.var 6 is index I from l88d54 to l88d7c
.var 10 is value Ljava/lang/Object; from l88d58 to l88d7c
	const/4	v12,1
; v12 : single-length
.line 255
	invoke-static	{v14},com/google/common/collect/Hashing/chooseTableSize	; chooseTableSize(I)I
; v14 : single-length
	move-result	v9
; v9 : single-length
.line 256
	new-array	v8,v9,[Ljava/lang/Object;
; v8 : [Ljava/lang/Object; , v9 : single-length
.line 257
	sub-int	v7,v9,v12
; v7 : single-length , v9 : single-length , v12 : single-length
.line 259
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1,v14},java/util/ArrayList/<init>	; <init>(I)V
; v1 : Ljava/util/ArrayList; , v14 : single-length
.line 260
	const/4	v3,0
; v3 : single-length
.line 262
	invoke-interface	{v13},java/lang/Iterable/iterator	; iterator()Ljava/util/Iterator;
; v13 : Ljava/lang/Iterable;
	move-result-object	v5
; v5 : Ljava/util/Iterator;
l88d26:
	invoke-interface	{v5},java/util/Iterator/hasNext	; hasNext()Z
; v5 : Ljava/util/Iterator;
	move-result	v11
; v11 : single-length
	if-eqz	v11,l88d7c
; v11 : single-length
	invoke-interface	{v5},java/util/Iterator/next	; next()Ljava/lang/Object;
; v5 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 263
	invoke-static	{v0},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/Object;
.line 264
	invoke-virtual	{v0},java/lang/Object/hashCode	; hashCode()I
; v0 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
.line 265
	invoke-static	{v2},com/google/common/collect/Hashing/smear	; smear(I)I
; v2 : single-length
	move-result	v4
; v4 : single-length
l88d50:
.line 266
	and-int	v6,v4,v7
; v6 : single-length , v4 : single-length , v7 : single-length
.line 267
	aget-object	v10,v8,v6
; v10 : Ljava/lang/Object; , v8 : [Ljava/lang/Object; , v6 : single-length
.line 268
	if-nez	v10,l88d6a
; v10 : Ljava/lang/Object;
.line 270
	aput-object	v0,v8,v6
; v0 : Ljava/lang/Object; , v8 : [Ljava/lang/Object; , v6 : single-length
.line 271
	invoke-interface	{v1,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v0 : Ljava/lang/Object;
.line 272
	add-int/2addr	v3,v2
; v3 : single-length , v2 : single-length
.line 273
	goto	l88d26
l88d6a:
.line 274
	invoke-virtual	{v10,v0},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v10 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result	v11
; v11 : single-length
	if-nez	v11,l88d26
; v11 : single-length
.line 265
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	goto	l88d50
l88d7c:
.line 280
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/ArrayList;
	move-result	v11
; v11 : single-length
	if-ne	v11,v12,l88d9e
; v11 : single-length , v12 : single-length
.line 282
	new-instance	v11,com/google/common/collect/SingletonImmutableSet
; v11 : Lcom/google/common/collect/SingletonImmutableSet;
	const/4	v12,0
; v12 : single-length
	invoke-interface	{v1,v12},java/util/List/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/ArrayList; , v12 : single-length
	move-result-object	v12
; v12 : Ljava/lang/Object;
	invoke-direct	{v11,v12,v3},com/google/common/collect/SingletonImmutableSet/<init>	; <init>(Ljava/lang/Object;I)V
; v11 : Lcom/google/common/collect/SingletonImmutableSet; , v12 : Ljava/lang/Object; , v3 : single-length
l88d9c:
.line 287
	return-object	v11
; v11 : Ljava/lang/Object;
l88d9e:
.line 283
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/ArrayList;
	move-result	v11
; v11 : single-length
	invoke-static	{v11},com/google/common/collect/Hashing/chooseTableSize	; chooseTableSize(I)I
; v11 : single-length
	move-result	v11
; v11 : single-length
	if-le	v9,v11,l88dc4
; v9 : single-length , v11 : single-length
.line 285
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/ArrayList;
	move-result	v11
; v11 : single-length
	invoke-static	{v1,v11},com/google/common/collect/ImmutableSet/create	; create(Ljava/lang/Iterable;I)Lcom/google/common/collect/ImmutableSet;
; v1 : Ljava/util/ArrayList; , v11 : single-length
	move-result-object	v11
; v11 : Lcom/google/common/collect/ImmutableSet;
	goto	l88d9c
l88dc4:
.line 287
	new-instance	v11,com/google/common/collect/RegularImmutableSet
; v11 : Lcom/google/common/collect/RegularImmutableSet;
	invoke-interface	{v1},java/util/List/toArray	; toArray()[Ljava/lang/Object;
; v1 : Ljava/util/ArrayList;
	move-result-object	v12
; v12 : [Ljava/lang/Object;
	invoke-direct	{v11,v12,v3,v8,v7},com/google/common/collect/RegularImmutableSet/<init>	; <init>([Ljava/lang/Object;I[Ljava/lang/Object;I)V
; v11 : Lcom/google/common/collect/RegularImmutableSet; , v12 : [Ljava/lang/Object; , v3 : single-length , v8 : [Ljava/lang/Object; , v7 : single-length
	goto	l88d9c
.end method

.method private static create([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableSet" , "<TE;>;" }
.end annotation
.limit registers 3
; parameter[0] : v2 ([Ljava/lang/Object;)
.line 249
	invoke-static	{v2},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v2 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/util/List;
	array-length	v1,v2
; v1 : single-length , v2 : [Ljava/lang/Object;
	invoke-static	{v0,v1},com/google/common/collect/ImmutableSet/create	; create(Ljava/lang/Iterable;I)Lcom/google/common/collect/ImmutableSet;
; v0 : Ljava/util/List; , v1 : single-length
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
.end method

.method public static of()Lcom/google/common/collect/ImmutableSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableSet" , "<TE;>;" }
.end annotation
.limit registers 1
.line 78
	sget-object	v0,com/google/common/collect/EmptyImmutableSet.INSTANCE Lcom/google/common/collect/EmptyImmutableSet;
; v0 : Lcom/google/common/collect/EmptyImmutableSet;
	return-object	v0
; v0 : Lcom/google/common/collect/EmptyImmutableSet;
.end method

.method public static of(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableSet" , "<TE;>;" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 89
	new-instance	v0,com/google/common/collect/SingletonImmutableSet
; v0 : Lcom/google/common/collect/SingletonImmutableSet;
	invoke-direct	{v0,v1},com/google/common/collect/SingletonImmutableSet/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/SingletonImmutableSet; , v1 : Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/SingletonImmutableSet;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableSet" , "<TE;>;" }
.end annotation
.limit registers 5
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
; parameter[2] : v4 (Ljava/lang/Object;)
.line 113
	const/4	v0,3
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	const/4	v1,0
; v1 : single-length
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	aput-object	v3,v0,v1
; v3 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : single-length
	const/4	v1,2
; v1 : single-length
	aput-object	v4,v0,v1
; v4 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : single-length
	invoke-static	{v0},com/google/common/collect/ImmutableSet/create	; create([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
; v0 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
.end method

.method public static of([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableSet" , "<TE;>;" }
.end annotation
.limit registers 2
; parameter[0] : v1 ([Ljava/lang/Object;)
.line 149
	invoke-static	{v1},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
.line 150
	array-length	v0,v1
; v0 : single-length , v1 : [Ljava/lang/Object;
	packed-switch	v0,0
		ps88e7c_88e8c	; case 0
		ps88e7c_88e96	; case 1
		default: ps88e7c_default
; v0 : single-length
ps88e7c_default:
.line 156
	invoke-static	{v1},com/google/common/collect/ImmutableSet/create	; create([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
; v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
l88e8a:
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
ps88e7c_88e8c:
.line 152
	invoke-static	{},com/google/common/collect/ImmutableSet/of	; of()Lcom/google/common/collect/ImmutableSet;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
	goto	l88e8a
ps88e7c_88e96:
.line 154
	const/4	v0,0
; v0 : single-length
	aget-object	v0,v1,v0
; v0 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : Ljava/lang/Object;
	invoke-static	{v0},com/google/common/collect/ImmutableSet/of	; of(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
	goto	l88e8a
.line 150
l88ea6:	data-array
		0x00, 0x00
	end data-array
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 5
; this: v3 (Lcom/google/common/collect/ImmutableSet;)
; parameter[0] : v4 (Ljava/lang/Object;)
.line 224
	if-ne	v4,v3,l88ed0
; v4 : Ljava/lang/Object; , v3 : Lcom/google/common/collect/ImmutableSet;
.line 225
	const/4	v1,1
; v1 : single-length
l88ece:
.line 233
	return	v1
; v1 : single-length
l88ed0:
.line 227
	instance-of	v1,v4,com/google/common/collect/ImmutableSet
; v1 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v1,l88f10
; v1 : single-length
	invoke-virtual	{v3},com/google/common/collect/ImmutableSet/isHashCodeFast	; isHashCodeFast()Z
; v3 : Lcom/google/common/collect/ImmutableSet;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l88f10
; v1 : single-length
	move-object	v0,v4
; v0 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
	check-cast	v0,com/google/common/collect/ImmutableSet
; v0 : Lcom/google/common/collect/ImmutableSet;
	move-object	v1,v0
; v1 : Lcom/google/common/collect/ImmutableSet; , v0 : Lcom/google/common/collect/ImmutableSet;
	invoke-virtual	{v1},com/google/common/collect/ImmutableSet/isHashCodeFast	; isHashCodeFast()Z
; v1 : Lcom/google/common/collect/ImmutableSet;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l88f10
; v1 : single-length
	invoke-virtual	{v3},com/google/common/collect/ImmutableSet/hashCode	; hashCode()I
; v3 : Lcom/google/common/collect/ImmutableSet;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v4},java/lang/Object/hashCode	; hashCode()I
; v4 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-eq	v1,v2,l88f10
; v1 : single-length , v2 : single-length
.line 231
	const/4	v1,0
; v1 : single-length
	goto	l88ece
l88f10:
.line 233
	invoke-static	{v3,v4},com/google/common/collect/Collections2/setEquals	; setEquals(Ljava/util/Set;Ljava/lang/Object;)Z
; v3 : Lcom/google/common/collect/ImmutableSet; , v4 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	goto	l88ece
.end method

.method public hashCode()I
.limit registers 5
; this: v4 (Lcom/google/common/collect/ImmutableSet;)
.var 2 is o Ljava/lang/Object; from l88f4a to l88f56
.line 237
	const/4	v0,0
; v0 : single-length
.line 238
	invoke-virtual	{v4},com/google/common/collect/ImmutableSet/iterator	; iterator()Ljava/util/Iterator;
; v4 : Lcom/google/common/collect/ImmutableSet;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l88f36:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l88f56
; v3 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
.line 239
	invoke-virtual	{v2},java/lang/Object/hashCode	; hashCode()I
; v2 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	add-int/2addr	v0,v3
; v0 : single-length , v3 : single-length
	goto	l88f36
l88f56:
.line 241
	return	v0
; v0 : single-length
.end method

.method isHashCodeFast()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableSet;)
.line 220
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public abstract iterator()Lcom/google/common/collect/UnmodifiableIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.end method

.method public iterator()Ljava/util/Iterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableSet;)
.line 67
	invoke-virtual	{v1},com/google/common/collect/ImmutableSet/iterator	; iterator()Lcom/google/common/collect/UnmodifiableIterator;
; v1 : Lcom/google/common/collect/ImmutableSet;
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method


