.class public abstract com/google/common/collect/ImmutableList
.super com/google/common/collect/ImmutableCollection
.source ImmutableList.java
.implements java/util/List
.implements java/util/RandomAccess

.inner class Builder inner com/google/common/collect/ImmutableList$Builder outer com/google/common/collect/ImmutableList
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">" , "Lcom/google/common/collect/ImmutableCollection" , "<TE;>;" , "Ljava/util/List" , "<TE;>;" , "Ljava/util/RandomAccess;" }
.end annotation


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/ImmutableList;)
.line 281
	invoke-direct	{v0},com/google/common/collect/ImmutableCollection/<init>	; <init>()V
; v0 : Lcom/google/common/collect/ImmutableList;
	return-void	
.end method

.method private static copyFromCollection(Ljava/util/Collection;)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">(" , "Ljava/util/Collection" , "<+TE;>;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 5
; parameter[0] : v4 (Ljava/util/Collection;)
.line 268
	invoke-interface	{v4},java/util/Collection/toArray	; toArray()[Ljava/lang/Object;
; v4 : Ljava/util/Collection;
	move-result-object	v0
; v0 : [Ljava/lang/Object;
.line 269
	array-length	v2,v0
; v2 : single-length , v0 : [Ljava/lang/Object;
	packed-switch	v2,0
		ps87f2a_87f44	; case 0
		ps87f2a_87f4e	; case 1
		default: ps87f2a_default
; v2 : single-length
ps87f2a_default:
.line 277
	new-instance	v2,com/google/common/collect/RegularImmutableList
; v2 : Lcom/google/common/collect/RegularImmutableList;
	invoke-static	{v0},com/google/common/collect/ImmutableList/copyIntoArray	; copyIntoArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : [Ljava/lang/Object;
	invoke-direct	{v2,v3},com/google/common/collect/RegularImmutableList/<init>	; <init>([Ljava/lang/Object;)V
; v2 : Lcom/google/common/collect/RegularImmutableList; , v3 : [Ljava/lang/Object;
l87f42:
	return-object	v2
; v2 : Ljava/lang/Object;
ps87f2a_87f44:
.line 271
	invoke-static	{},com/google/common/collect/ImmutableList/of	; of()Lcom/google/common/collect/ImmutableList;
; 
	nop	
	move-result-object	v2
; v2 : Lcom/google/common/collect/ImmutableList;
	goto	l87f42
ps87f2a_87f4e:
.line 274
	new-instance	v1,com/google/common/collect/SingletonImmutableList
; v1 : Lcom/google/common/collect/SingletonImmutableList;
	const/4	v2,0
; v2 : single-length
	aget-object	v2,v0,v2
; v2 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v2 : Ljava/lang/Object;
	invoke-direct	{v1,v2},com/google/common/collect/SingletonImmutableList/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Lcom/google/common/collect/SingletonImmutableList; , v2 : Ljava/lang/Object;
	move-object	v2,v1
; v2 : Lcom/google/common/collect/SingletonImmutableList; , v1 : Lcom/google/common/collect/SingletonImmutableList;
.line 275
	goto	l87f42
.line 269
l87f62:	data-array
		0x00, 0x00
	end data-array
.end method

.method private static copyIntoArray([Ljava/lang/Object;)[Ljava/lang/Object;
.limit registers 11
; parameter[0] : v10 ([Ljava/lang/Object;)
.var 4 is index I from l87f8c to l87f94
.var 5 is index I from l87f94 to l87fd6
.var 4 is index I from l87fd6 to l87fe0
.var 2 is element Ljava/lang/Object; from l87f9c to l87fe2
.line 340
	array-length	v7,v10
; v7 : single-length , v10 : [Ljava/lang/Object;
	new-array	v1,v7,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v7 : single-length
.line 341
	const/4	v4,0
; v4 : single-length
.line 342
	move-object	v0,v10
; v0 : [Ljava/lang/Object; , v10 : [Ljava/lang/Object;
	array-length	v6,v0
; v6 : single-length , v0 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	move	v5,v4
; v5 : single-length , v4 : single-length
l87f94:
	if-ge	v3,v6,l87fe2
; v3 : single-length , v6 : single-length
	aget-object	v2,v0,v3
; v2 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v3 : single-length
.line 343
	if-nez	v2,l87fd2
; v2 : Ljava/lang/Object;
.line 344
	new-instance	v7,java/lang/NullPointerException
; v7 : Ljava/lang/NullPointerException;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"at index "
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v7,v8},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v7 : Ljava/lang/NullPointerException; , v8 : Ljava/lang/String;
	throw	v7
; v7 : Ljava/lang/NullPointerException;
l87fd2:
.line 346
	add-int/lit8	v4,v5,1
; v4 : single-length , v5 : single-length
l87fd6:
	aput-object	v2,v1,v5
; v2 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v5 : single-length
.line 342
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	move	v5,v4
; v5 : single-length , v4 : single-length
l87fe0:
	goto	l87f94
l87fe2:
.line 348
	return-object	v1
; v1 : [Ljava/lang/Object;
.end method

.method public static copyOf(Ljava/util/Collection;)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">(" , "Ljava/util/Collection" , "<+TE;>;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 4
; parameter[0] : v3 (Ljava/util/Collection;)
.var 1 is list Lcom/google/common/collect/ImmutableList; from l8800a to l8800c
.line 241
	invoke-static	{v3},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Collection;
.line 245
	instance-of	v2,v3,com/google/common/collect/ImmutableList
; v2 : single-length , v3 : Ljava/util/Collection;
	if-eqz	v2,l8800e
; v2 : single-length
.line 251
	move-object	v0,v3
; v0 : Ljava/util/Collection; , v3 : Ljava/util/Collection;
	check-cast	v0,com/google/common/collect/ImmutableList
; v0 : Lcom/google/common/collect/ImmutableList;
	move-object	v1,v0
; v1 : Lcom/google/common/collect/ImmutableList; , v0 : Lcom/google/common/collect/ImmutableList;
l8800a:
	move-object	v2,v1
; v2 : Lcom/google/common/collect/ImmutableList; , v1 : Lcom/google/common/collect/ImmutableList;
l8800c:
.line 254
	return-object	v2
; v2 : Lcom/google/common/collect/ImmutableList;
l8800e:
	invoke-static	{v3},com/google/common/collect/ImmutableList/copyFromCollection	; copyFromCollection(Ljava/util/Collection;)Lcom/google/common/collect/ImmutableList;
; v3 : Ljava/util/Collection;
	move-result-object	v2
; v2 : Lcom/google/common/collect/ImmutableList;
	goto	l8800c
.end method

.method public static of()Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 1
.line 68
	sget-object	v0,com/google/common/collect/EmptyImmutableList.INSTANCE Lcom/google/common/collect/EmptyImmutableList;
; v0 : Lcom/google/common/collect/EmptyImmutableList;
	return-object	v0
; v0 : Lcom/google/common/collect/EmptyImmutableList;
.end method

.method public static of(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 81
	new-instance	v0,com/google/common/collect/SingletonImmutableList
; v0 : Lcom/google/common/collect/SingletonImmutableList;
	invoke-direct	{v0,v1},com/google/common/collect/SingletonImmutableList/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/SingletonImmutableList; , v1 : Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/SingletonImmutableList;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 5
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/Object;)
.line 90
	new-instance	v0,com/google/common/collect/RegularImmutableList
; v0 : Lcom/google/common/collect/RegularImmutableList;
	const/4	v1,2
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	aput-object	v4,v1,v2
; v4 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v1},com/google/common/collect/ImmutableList/copyIntoArray	; copyIntoArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : [Ljava/lang/Object;
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableList/<init>	; <init>([Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/RegularImmutableList; , v1 : [Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/RegularImmutableList;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 6
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/Object;)
; parameter[2] : v5 (Ljava/lang/Object;)
.line 99
	new-instance	v0,com/google/common/collect/RegularImmutableList
; v0 : Lcom/google/common/collect/RegularImmutableList;
	const/4	v1,3
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	aput-object	v4,v1,v2
; v4 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	aput-object	v5,v1,v2
; v5 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v1},com/google/common/collect/ImmutableList/copyIntoArray	; copyIntoArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : [Ljava/lang/Object;
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableList/<init>	; <init>([Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/RegularImmutableList; , v1 : [Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/RegularImmutableList;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 7
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/Object;)
; parameter[2] : v5 (Ljava/lang/Object;)
; parameter[3] : v6 (Ljava/lang/Object;)
.line 108
	new-instance	v0,com/google/common/collect/RegularImmutableList
; v0 : Lcom/google/common/collect/RegularImmutableList;
	const/4	v1,4
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	aput-object	v4,v1,v2
; v4 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	aput-object	v5,v1,v2
; v5 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,3
; v2 : single-length
	aput-object	v6,v1,v2
; v6 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v1},com/google/common/collect/ImmutableList/copyIntoArray	; copyIntoArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : [Ljava/lang/Object;
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableList/<init>	; <init>([Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/RegularImmutableList; , v1 : [Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/RegularImmutableList;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 8
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/Object;)
; parameter[2] : v5 (Ljava/lang/Object;)
; parameter[3] : v6 (Ljava/lang/Object;)
; parameter[4] : v7 (Ljava/lang/Object;)
.line 117
	new-instance	v0,com/google/common/collect/RegularImmutableList
; v0 : Lcom/google/common/collect/RegularImmutableList;
	const/4	v1,5
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	aput-object	v4,v1,v2
; v4 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	aput-object	v5,v1,v2
; v5 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,3
; v2 : single-length
	aput-object	v6,v1,v2
; v6 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,4
; v2 : single-length
	aput-object	v7,v1,v2
; v7 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v1},com/google/common/collect/ImmutableList/copyIntoArray	; copyIntoArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : [Ljava/lang/Object;
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableList/<init>	; <init>([Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/RegularImmutableList; , v1 : [Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/RegularImmutableList;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 9
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/Object;)
; parameter[2] : v5 (Ljava/lang/Object;)
; parameter[3] : v6 (Ljava/lang/Object;)
; parameter[4] : v7 (Ljava/lang/Object;)
; parameter[5] : v8 (Ljava/lang/Object;)
.line 126
	new-instance	v0,com/google/common/collect/RegularImmutableList
; v0 : Lcom/google/common/collect/RegularImmutableList;
	const/4	v1,6
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	aput-object	v4,v1,v2
; v4 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	aput-object	v5,v1,v2
; v5 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,3
; v2 : single-length
	aput-object	v6,v1,v2
; v6 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,4
; v2 : single-length
	aput-object	v7,v1,v2
; v7 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,5
; v2 : single-length
	aput-object	v8,v1,v2
; v8 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v1},com/google/common/collect/ImmutableList/copyIntoArray	; copyIntoArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : [Ljava/lang/Object;
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableList/<init>	; <init>([Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/RegularImmutableList; , v1 : [Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/RegularImmutableList;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 10
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/Object;)
; parameter[2] : v5 (Ljava/lang/Object;)
; parameter[3] : v6 (Ljava/lang/Object;)
; parameter[4] : v7 (Ljava/lang/Object;)
; parameter[5] : v8 (Ljava/lang/Object;)
; parameter[6] : v9 (Ljava/lang/Object;)
.line 136
	new-instance	v0,com/google/common/collect/RegularImmutableList
; v0 : Lcom/google/common/collect/RegularImmutableList;
	const/4	v1,7
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	aput-object	v4,v1,v2
; v4 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	aput-object	v5,v1,v2
; v5 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,3
; v2 : single-length
	aput-object	v6,v1,v2
; v6 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,4
; v2 : single-length
	aput-object	v7,v1,v2
; v7 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,5
; v2 : single-length
	aput-object	v8,v1,v2
; v8 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,6
; v2 : single-length
	aput-object	v9,v1,v2
; v9 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v1},com/google/common/collect/ImmutableList/copyIntoArray	; copyIntoArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : [Ljava/lang/Object;
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableList/<init>	; <init>([Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/RegularImmutableList; , v1 : [Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/RegularImmutableList;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 11
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/Object;)
; parameter[2] : v5 (Ljava/lang/Object;)
; parameter[3] : v6 (Ljava/lang/Object;)
; parameter[4] : v7 (Ljava/lang/Object;)
; parameter[5] : v8 (Ljava/lang/Object;)
; parameter[6] : v9 (Ljava/lang/Object;)
; parameter[7] : v10 (Ljava/lang/Object;)
.line 147
	new-instance	v0,com/google/common/collect/RegularImmutableList
; v0 : Lcom/google/common/collect/RegularImmutableList;
	const/16	v1,8
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	aput-object	v4,v1,v2
; v4 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	aput-object	v5,v1,v2
; v5 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,3
; v2 : single-length
	aput-object	v6,v1,v2
; v6 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,4
; v2 : single-length
	aput-object	v7,v1,v2
; v7 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,5
; v2 : single-length
	aput-object	v8,v1,v2
; v8 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,6
; v2 : single-length
	aput-object	v9,v1,v2
; v9 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,7
; v2 : single-length
	aput-object	v10,v1,v2
; v10 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v1},com/google/common/collect/ImmutableList/copyIntoArray	; copyIntoArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : [Ljava/lang/Object;
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableList/<init>	; <init>([Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/RegularImmutableList; , v1 : [Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/RegularImmutableList;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 12
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/Object;)
; parameter[2] : v5 (Ljava/lang/Object;)
; parameter[3] : v6 (Ljava/lang/Object;)
; parameter[4] : v7 (Ljava/lang/Object;)
; parameter[5] : v8 (Ljava/lang/Object;)
; parameter[6] : v9 (Ljava/lang/Object;)
; parameter[7] : v10 (Ljava/lang/Object;)
; parameter[8] : v11 (Ljava/lang/Object;)
.line 158
	new-instance	v0,com/google/common/collect/RegularImmutableList
; v0 : Lcom/google/common/collect/RegularImmutableList;
	const/16	v1,9
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	aput-object	v4,v1,v2
; v4 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	aput-object	v5,v1,v2
; v5 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,3
; v2 : single-length
	aput-object	v6,v1,v2
; v6 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,4
; v2 : single-length
	aput-object	v7,v1,v2
; v7 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,5
; v2 : single-length
	aput-object	v8,v1,v2
; v8 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,6
; v2 : single-length
	aput-object	v9,v1,v2
; v9 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,7
; v2 : single-length
	aput-object	v10,v1,v2
; v10 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/16	v2,8
; v2 : single-length
	aput-object	v11,v1,v2
; v11 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v1},com/google/common/collect/ImmutableList/copyIntoArray	; copyIntoArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : [Ljava/lang/Object;
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableList/<init>	; <init>([Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/RegularImmutableList; , v1 : [Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/RegularImmutableList;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 13
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/Object;)
; parameter[2] : v5 (Ljava/lang/Object;)
; parameter[3] : v6 (Ljava/lang/Object;)
; parameter[4] : v7 (Ljava/lang/Object;)
; parameter[5] : v8 (Ljava/lang/Object;)
; parameter[6] : v9 (Ljava/lang/Object;)
; parameter[7] : v10 (Ljava/lang/Object;)
; parameter[8] : v11 (Ljava/lang/Object;)
; parameter[9] : v12 (Ljava/lang/Object;)
.line 169
	new-instance	v0,com/google/common/collect/RegularImmutableList
; v0 : Lcom/google/common/collect/RegularImmutableList;
	const/16	v1,10
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	aput-object	v4,v1,v2
; v4 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	aput-object	v5,v1,v2
; v5 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,3
; v2 : single-length
	aput-object	v6,v1,v2
; v6 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,4
; v2 : single-length
	aput-object	v7,v1,v2
; v7 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,5
; v2 : single-length
	aput-object	v8,v1,v2
; v8 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,6
; v2 : single-length
	aput-object	v9,v1,v2
; v9 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,7
; v2 : single-length
	aput-object	v10,v1,v2
; v10 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/16	v2,8
; v2 : single-length
	aput-object	v11,v1,v2
; v11 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/16	v2,9
; v2 : single-length
	aput-object	v12,v1,v2
; v12 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v1},com/google/common/collect/ImmutableList/copyIntoArray	; copyIntoArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : [Ljava/lang/Object;
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableList/<init>	; <init>([Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/RegularImmutableList; , v1 : [Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/RegularImmutableList;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 14
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/Object;)
; parameter[2] : v5 (Ljava/lang/Object;)
; parameter[3] : v6 (Ljava/lang/Object;)
; parameter[4] : v7 (Ljava/lang/Object;)
; parameter[5] : v8 (Ljava/lang/Object;)
; parameter[6] : v9 (Ljava/lang/Object;)
; parameter[7] : v10 (Ljava/lang/Object;)
; parameter[8] : v11 (Ljava/lang/Object;)
; parameter[9] : v12 (Ljava/lang/Object;)
; parameter[10] : v13 (Ljava/lang/Object;)
.line 180
	new-instance	v0,com/google/common/collect/RegularImmutableList
; v0 : Lcom/google/common/collect/RegularImmutableList;
	const/16	v1,11
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	aput-object	v4,v1,v2
; v4 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	aput-object	v5,v1,v2
; v5 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,3
; v2 : single-length
	aput-object	v6,v1,v2
; v6 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,4
; v2 : single-length
	aput-object	v7,v1,v2
; v7 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,5
; v2 : single-length
	aput-object	v8,v1,v2
; v8 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,6
; v2 : single-length
	aput-object	v9,v1,v2
; v9 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,7
; v2 : single-length
	aput-object	v10,v1,v2
; v10 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/16	v2,8
; v2 : single-length
	aput-object	v11,v1,v2
; v11 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/16	v2,9
; v2 : single-length
	aput-object	v12,v1,v2
; v12 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/16	v2,10
; v2 : single-length
	aput-object	v13,v1,v2
; v13 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v1},com/google/common/collect/ImmutableList/copyIntoArray	; copyIntoArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : [Ljava/lang/Object;
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableList/<init>	; <init>([Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/RegularImmutableList; , v1 : [Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/RegularImmutableList;
.end method

.method public static of([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 3
; parameter[0] : v2 ([Ljava/lang/Object;)
.line 193
	invoke-static	{v2},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : [Ljava/lang/Object;
.line 194
	array-length	v0,v2
; v0 : single-length , v2 : [Ljava/lang/Object;
	packed-switch	v0,0
		ps883a8_883c2	; case 0
		ps883a8_883cc	; case 1
		default: ps883a8_default
; v0 : single-length
ps883a8_default:
.line 200
	new-instance	v0,com/google/common/collect/RegularImmutableList
; v0 : Lcom/google/common/collect/RegularImmutableList;
	invoke-static	{v2},com/google/common/collect/ImmutableList/copyIntoArray	; copyIntoArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : [Ljava/lang/Object;
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableList/<init>	; <init>([Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/RegularImmutableList; , v1 : [Ljava/lang/Object;
l883c0:
	return-object	v0
; v0 : Ljava/lang/Object;
ps883a8_883c2:
.line 196
	invoke-static	{},com/google/common/collect/ImmutableList/of	; of()Lcom/google/common/collect/ImmutableList;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableList;
	goto	l883c0
ps883a8_883cc:
.line 198
	new-instance	v0,com/google/common/collect/SingletonImmutableList
; v0 : Lcom/google/common/collect/SingletonImmutableList;
	const/4	v1,0
; v1 : single-length
	aget-object	v1,v2,v1
; v1 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v1 : Ljava/lang/Object;
	invoke-direct	{v0,v1},com/google/common/collect/SingletonImmutableList/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/SingletonImmutableList; , v1 : Ljava/lang/Object;
	goto	l883c0
.line 194
l883de:	data-array
		0x00, 0x00
	end data-array
.end method

.method public final add(ILjava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ITE;)V" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/common/collect/ImmutableList;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 327
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public final addAll(ILjava/util/Collection;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I" , "Ljava/util/Collection" , "<+TE;>;)Z" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/common/collect/ImmutableList;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Ljava/util/Collection;)
.line 309
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public abstract iterator()Lcom/google/common/collect/UnmodifiableIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.end method

.method public iterator()Ljava/util/Iterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableList;)
.line 57
	invoke-virtual	{v1},com/google/common/collect/ImmutableList/iterator	; iterator()Lcom/google/common/collect/UnmodifiableIterator;
; v1 : Lcom/google/common/collect/ImmutableList;
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public final remove(I)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)TE;" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/ImmutableList;)
; parameter[0] : v2 (I)
.line 336
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public final set(ILjava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ITE;)TE;" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/common/collect/ImmutableList;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 318
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public abstract subList(II)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(II)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.end method

.method public subList(II)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(II)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/common/collect/ImmutableList;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 57
	invoke-virtual	{v1,v2,v3},com/google/common/collect/ImmutableList/subList	; subList(II)Lcom/google/common/collect/ImmutableList;
; v1 : Lcom/google/common/collect/ImmutableList; , v2 : single-length , v3 : single-length
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableList;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableList;
.end method


