.class abstract com/google/common/collect/ImmutableSet$TransformedImmutableSet
.super com/google/common/collect/ImmutableSet
.source ImmutableSet.java

.inner class TransformedImmutableSet inner com/google/common/collect/ImmutableSet$TransformedImmutableSet outer com/google/common/collect/ImmutableSet
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<D:" , "Ljava/lang/Object;" , "E:" , "Ljava/lang/Object;" , ">" , "Lcom/google/common/collect/ImmutableSet" , "<TE;>;" }
.end annotation

.field final hashCode I
.field final source [Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "[TD;" }
  .end annotation
.end field

.method <init>([Ljava/lang/Object;I)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([TD;I)V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;)
; parameter[0] : v1 ([Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 362
	invoke-direct	{v0},com/google/common/collect/ImmutableSet/<init>	; <init>()V
; v0 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;
.line 363
	iput-object	v1,v0,com/google/common/collect/ImmutableSet$TransformedImmutableSet.source [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v0 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;
.line 364
	iput	v2,v0,com/google/common/collect/ImmutableSet$TransformedImmutableSet.hashCode I
; v2 : single-length , v0 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;
.line 365
	return-void	
.end method

.method public final hashCode()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;)
.line 409
	iget	v0,v1,com/google/common/collect/ImmutableSet$TransformedImmutableSet.hashCode I
; v0 : single-length , v1 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;
	return	v0
; v0 : single-length
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;)
.line 374
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method isHashCodeFast()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;)
.line 413
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public iterator()Lcom/google/common/collect/UnmodifiableIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;)
.line 378
	new-instance	v0,com/google/common/collect/ImmutableSet$TransformedImmutableSet$1
; v0 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet$1;
	invoke-direct	{v0,v1},com/google/common/collect/ImmutableSet$TransformedImmutableSet$1/<init>	; <init>(Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;)V
; v0 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet$1; , v1 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet$1;
.end method

.method public iterator()Ljava/util/Iterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;)
.line 358
	invoke-virtual	{v1},com/google/common/collect/ImmutableSet$TransformedImmutableSet/iterator	; iterator()Lcom/google/common/collect/UnmodifiableIterator;
; v1 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public size()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;)
.line 370
	iget-object	v0,v1,com/google/common/collect/ImmutableSet$TransformedImmutableSet.source [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toArray()[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;)
.line 389
	invoke-virtual	{v1},com/google/common/collect/ImmutableSet$TransformedImmutableSet/size	; size()I
; v1 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;
	move-result	v0
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	invoke-virtual	{v1,v0},com/google/common/collect/ImmutableSet$TransformedImmutableSet/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v1 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet; , v0 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : [Ljava/lang/Object;
	return-object	v0
; v0 : [Ljava/lang/Object;
.end method

.method public toArray([Ljava/lang/Object;)[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 6
; this: v4 (Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;)
; parameter[0] : v5 ([Ljava/lang/Object;)
.var 0 is i I from l89f7a to l89f9e
.var 1 is objectArray [Ljava/lang/Object; from l89f78 to l89f9e
.line 393
	invoke-virtual	{v4},com/google/common/collect/ImmutableSet$TransformedImmutableSet/size	; size()I
; v4 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;
	move-result	v2
; v2 : single-length
.line 394
	array-length	v3,v5
; v3 : single-length , v5 : [Ljava/lang/Object;
	if-ge	v3,v2,l89f9e
; v3 : single-length , v2 : single-length
.line 395
	invoke-static	{v5,v2},com/google/common/collect/ObjectArrays/newArray	; newArray([Ljava/lang/Object;I)[Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v2 : single-length
	move-result-object	v5
; v5 : [Ljava/lang/Object;
l89f76:
.line 401
	move-object	v1,v5
; v1 : [Ljava/lang/Object; , v5 : [Ljava/lang/Object;
.line 402
	const/4	v0,0
; v0 : single-length
l89f7a:
	iget-object	v3,v4,com/google/common/collect/ImmutableSet$TransformedImmutableSet.source [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v4 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;
	array-length	v3,v3
; v3 : single-length , v3 : single-length
	if-ge	v0,v3,l89fac
; v0 : single-length , v3 : single-length
.line 403
	iget-object	v3,v4,com/google/common/collect/ImmutableSet$TransformedImmutableSet.source [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v4 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet;
	aget-object	v3,v3,v0
; v3 : Ljava/lang/Object; , v3 : Ljava/lang/Object; , v0 : single-length
	invoke-virtual	{v4,v3},com/google/common/collect/ImmutableSet$TransformedImmutableSet/transform	; transform(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Lcom/google/common/collect/ImmutableSet$TransformedImmutableSet; , v3 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	aput-object	v3,v1,v0
; v3 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : single-length
.line 402
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l89f7a
l89f9e:
.line 396
	array-length	v3,v5
; v3 : single-length , v5 : [Ljava/lang/Object;
	if-le	v3,v2,l89f76
; v3 : single-length , v2 : single-length
.line 397
	const/4	v3,0
; v3 : single-length
	aput-object	v3,v5,v2
; v3 : single-length , v5 : [Ljava/lang/Object; , v2 : single-length
	goto	l89f76
l89fac:
.line 405
	return-object	v5
; v5 : [Ljava/lang/Object;
.end method

.method abstract transform(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TD;)TE;" }
.end annotation
.end method


