.class abstract com/google/common/collect/ImmutableSet$ArrayImmutableSet
.super com/google/common/collect/ImmutableSet
.source ImmutableSet.java

.inner class ArrayImmutableSet inner com/google/common/collect/ImmutableSet$ArrayImmutableSet outer com/google/common/collect/ImmutableSet
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">" , "Lcom/google/common/collect/ImmutableSet" , "<TE;>;" }
.end annotation

.field final transient elements [Ljava/lang/Object;

.method <init>([Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;)
; parameter[0] : v1 ([Ljava/lang/Object;)
.line 296
	invoke-direct	{v0},com/google/common/collect/ImmutableSet/<init>	; <init>()V
; v0 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;
.line 297
	iput-object	v1,v0,com/google/common/collect/ImmutableSet$ArrayImmutableSet.elements [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v0 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;
.line 298
	return-void	
.end method

.method public containsAll(Ljava/util/Collection;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Collection" , "<*>;)Z" }
.end annotation
.limit registers 10
; this: v8 (Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;)
; parameter[0] : v9 (Ljava/util/Collection;)
.var 9 is targets Ljava/util/Collection; from l89c54 to l89c5e
.var 9 is targets Ljava/util/Collection; from l89c60 to l89c8e
.var 3 is target Ljava/lang/Object; from l89c9e to l89cb4
l89c54:
	const/4	v7,1
; v7 : single-length
	const/4	v6,0
; v6 : single-length
.line 335
	if-ne	v9,v8,l89c60
; v9 : Ljava/util/Collection; , v8 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;
	move	v4,v7
; v4 : single-length , v7 : single-length
l89c5e:
.line 349
	return	v4
; v4 : single-length
l89c60:
.line 338
	instance-of	v4,v9,com/google/common/collect/ImmutableSet$ArrayImmutableSet
; v4 : single-length , v9 : Ljava/util/Collection;
	if-nez	v4,l89c72
; v4 : single-length
.line 339
	invoke-super	{v8,v9},com/google/common/collect/ImmutableSet/containsAll	; containsAll(Ljava/util/Collection;)Z
; v8 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet; , v9 : Ljava/util/Collection;
	move-result	v4
; v4 : single-length
	goto	l89c5e
l89c72:
.line 341
	invoke-interface	{v9},java/util/Collection/size	; size()I
; v9 : Ljava/util/Collection;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v8},com/google/common/collect/ImmutableSet$ArrayImmutableSet/size	; size()I
; v8 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;
	move-result	v5
; v5 : single-length
	if-le	v4,v5,l89c8a
; v4 : single-length , v5 : single-length
	move	v4,v6
; v4 : single-length , v6 : single-length
.line 342
	goto	l89c5e
l89c8a:
.line 344
	check-cast	v9,com/google/common/collect/ImmutableSet$ArrayImmutableSet
; v9 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;
l89c8e:
	iget-object	v0,v9,com/google/common/collect/ImmutableSet$ArrayImmutableSet.elements [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v9 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;
	array-length	v2,v0
; v2 : single-length , v0 : [Ljava/lang/Object;
	const/4	v1,0
; v1 : single-length
l89c96:
	if-ge	v1,v2,l89cb4
; v1 : single-length , v2 : single-length
	aget-object	v3,v0,v1
; v3 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : single-length
.line 345
	invoke-virtual	{v8,v3},com/google/common/collect/ImmutableSet$ArrayImmutableSet/contains	; contains(Ljava/lang/Object;)Z
; v8 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet; , v3 : Ljava/lang/Object;
	move-result	v4
; v4 : single-length
	if-nez	v4,l89cae
; v4 : single-length
	move	v4,v6
; v4 : single-length , v6 : single-length
.line 346
	goto	l89c5e
l89cae:
.line 344
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l89c96
l89cb4:
	move	v4,v7
; v4 : single-length , v7 : single-length
.line 349
	goto	l89c5e
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;)
.line 305
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public iterator()Lcom/google/common/collect/UnmodifiableIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;)
.line 314
	iget-object	v0,v1,com/google/common/collect/ImmutableSet$ArrayImmutableSet.elements [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;
	invoke-static	{v0},com/google/common/collect/Iterators/forArray	; forArray([Ljava/lang/Object;)Lcom/google/common/collect/UnmodifiableIterator;
; v0 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public iterator()Ljava/util/Iterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;)
.line 292
	invoke-virtual	{v1},com/google/common/collect/ImmutableSet$ArrayImmutableSet/iterator	; iterator()Lcom/google/common/collect/UnmodifiableIterator;
; v1 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public size()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;)
.line 301
	iget-object	v0,v1,com/google/common/collect/ImmutableSet$ArrayImmutableSet.elements [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toArray()[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 5
; this: v4 (Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;)
	const/4	v3,0
; v3 : single-length
.line 318
	invoke-virtual	{v4},com/google/common/collect/ImmutableSet$ArrayImmutableSet/size	; size()I
; v4 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;
	move-result	v1
; v1 : single-length
	new-array	v0,v1,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : single-length
.line 319
	iget-object	v1,v4,com/google/common/collect/ImmutableSet$ArrayImmutableSet.elements [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;
	invoke-virtual	{v4},com/google/common/collect/ImmutableSet$ArrayImmutableSet/size	; size()I
; v4 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;
	move-result	v2
; v2 : single-length
	invoke-static	{v1,v3,v0,v3,v2},com/google/common/collect/Platform/unsafeArrayCopy	; unsafeArrayCopy([Ljava/lang/Object;I[Ljava/lang/Object;II)V
; v1 : [Ljava/lang/Object; , v3 : single-length , v0 : [Ljava/lang/Object; , v3 : single-length , v2 : single-length
.line 320
	return-object	v0
; v0 : [Ljava/lang/Object;
.end method

.method public toArray([Ljava/lang/Object;)[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 5
; this: v3 (Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;)
; parameter[0] : v4 ([Ljava/lang/Object;)
	const/4	v2,0
; v2 : single-length
.line 324
	invoke-virtual	{v3},com/google/common/collect/ImmutableSet$ArrayImmutableSet/size	; size()I
; v3 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;
	move-result	v0
; v0 : single-length
.line 325
	array-length	v1,v4
; v1 : single-length , v4 : [Ljava/lang/Object;
	if-ge	v1,v0,l89d88
; v1 : single-length , v0 : single-length
.line 326
	invoke-static	{v4,v0},com/google/common/collect/ObjectArrays/newArray	; newArray([Ljava/lang/Object;I)[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v0 : single-length
	move-result-object	v4
; v4 : [Ljava/lang/Object;
l89d7c:
.line 330
	iget-object	v1,v3,com/google/common/collect/ImmutableSet$ArrayImmutableSet.elements [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet;
	invoke-static	{v1,v2,v4,v2,v0},com/google/common/collect/Platform/unsafeArrayCopy	; unsafeArrayCopy([Ljava/lang/Object;I[Ljava/lang/Object;II)V
; v1 : [Ljava/lang/Object; , v2 : single-length , v4 : [Ljava/lang/Object; , v2 : single-length , v0 : single-length
.line 331
	return-object	v4
; v4 : [Ljava/lang/Object;
l89d88:
.line 327
	array-length	v1,v4
; v1 : single-length , v4 : [Ljava/lang/Object;
	if-le	v1,v0,l89d7c
; v1 : single-length , v0 : single-length
.line 328
	const/4	v1,0
; v1 : single-length
	aput-object	v1,v4,v0
; v1 : single-length , v4 : [Ljava/lang/Object; , v0 : single-length
	goto	l89d7c
.end method


