.class public abstract com/google/common/collect/ImmutableCollection
.super java/lang/Object
.source ImmutableCollection.java
.implements java/io/Serializable
.implements java/util/Collection

.inner class 1 inner com/google/common/collect/ImmutableCollection$1 outer com/google/common/collect/ImmutableCollection
.inner class Builder inner com/google/common/collect/ImmutableCollection$Builder outer com/google/common/collect/ImmutableCollection
.inner class EmptyImmutableCollection inner com/google/common/collect/ImmutableCollection$EmptyImmutableCollection outer com/google/common/collect/ImmutableCollection
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" , "Ljava/util/Collection" , "<TE;>;" , "Ljava/io/Serializable;" }
.end annotation

.field static final EMPTY_IMMUTABLE_COLLECTION Lcom/google/common/collect/ImmutableCollection;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/common/collect/ImmutableCollection" , "<" , "Ljava/lang/Object;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 2
.line 45
	new-instance	v0,com/google/common/collect/ImmutableCollection$EmptyImmutableCollection
; v0 : Lcom/google/common/collect/ImmutableCollection$EmptyImmutableCollection;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v1},com/google/common/collect/ImmutableCollection$EmptyImmutableCollection/<init>	; <init>(Lcom/google/common/collect/ImmutableCollection$1;)V
; v0 : Lcom/google/common/collect/ImmutableCollection$EmptyImmutableCollection; , v1 : single-length
	sput-object	v0,com/google/common/collect/ImmutableCollection.EMPTY_IMMUTABLE_COLLECTION Lcom/google/common/collect/ImmutableCollection;
; v0 : Lcom/google/common/collect/ImmutableCollection;
	return-void	
.end method

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/ImmutableCollection;)
.line 48
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/ImmutableCollection;
	return-void	
.end method

.method public final add(Ljava/lang/Object;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;)Z" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/ImmutableCollection;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 114
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public final addAll(Ljava/util/Collection;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Collection" , "<+TE;>;)Z" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/ImmutableCollection;)
; parameter[0] : v2 (Ljava/util/Collection;)
.line 132
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public final clear()V
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableCollection;)
.line 159
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public contains(Ljava/lang/Object;)Z
.limit registers 6
; this: v4 (Lcom/google/common/collect/ImmutableCollection;)
; parameter[0] : v5 (Ljava/lang/Object;)
.var 0 is element Ljava/lang/Object; from l87d2e to l87d3e
	const/4	v3,0
; v3 : single-length
.line 78
	if-nez	v5,l87d12
; v5 : Ljava/lang/Object;
	move	v2,v3
; v2 : single-length , v3 : single-length
l87d10:
.line 86
	return	v2
; v2 : single-length
l87d12:
.line 81
	invoke-virtual	{v4},com/google/common/collect/ImmutableCollection/iterator	; iterator()Ljava/util/Iterator;
; v4 : Lcom/google/common/collect/ImmutableCollection;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l87d1a:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l87d3e
; v2 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 82
	invoke-virtual	{v0,v5},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l87d1a
; v2 : single-length
.line 83
	const/4	v2,1
; v2 : single-length
	goto	l87d10
l87d3e:
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 86
	goto	l87d10
.end method

.method public containsAll(Ljava/util/Collection;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Collection" , "<*>;)Z" }
.end annotation
.limit registers 5
; this: v3 (Lcom/google/common/collect/ImmutableCollection;)
; parameter[0] : v4 (Ljava/util/Collection;)
.var 1 is target Ljava/lang/Object; from l87d70 to l87d7e
.line 90
	invoke-interface	{v4},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v4 : Ljava/util/Collection;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
l87d5c:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l87d80
; v2 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 91
	invoke-virtual	{v3,v1},com/google/common/collect/ImmutableCollection/contains	; contains(Ljava/lang/Object;)Z
; v3 : Lcom/google/common/collect/ImmutableCollection; , v1 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-nez	v2,l87d5c
; v2 : single-length
.line 92
	const/4	v2,0
; v2 : single-length
l87d7e:
.line 95
	return	v2
; v2 : single-length
l87d80:
	const/4	v2,1
; v2 : single-length
	goto	l87d7e
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableCollection;)
.line 99
	invoke-virtual	{v1},com/google/common/collect/ImmutableCollection/size	; size()I
; v1 : Lcom/google/common/collect/ImmutableCollection;
	move-result	v0
; v0 : single-length
	if-nez	v0,l87da4
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l87da2:
	return	v0
; v0 : single-length
l87da4:
	const/4	v0,0
; v0 : single-length
	goto	l87da2
.end method

.method public abstract iterator()Lcom/google/common/collect/UnmodifiableIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.end method

.method public iterator()Ljava/util/Iterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableCollection;)
.line 43
	invoke-virtual	{v1},com/google/common/collect/ImmutableCollection/iterator	; iterator()Lcom/google/common/collect/UnmodifiableIterator;
; v1 : Lcom/google/common/collect/ImmutableCollection;
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public final remove(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Lcom/google/common/collect/ImmutableCollection;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 123
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public final removeAll(Ljava/util/Collection;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Collection" , "<*>;)Z" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/ImmutableCollection;)
; parameter[0] : v2 (Ljava/util/Collection;)
.line 141
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public final retainAll(Ljava/util/Collection;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Collection" , "<*>;)Z" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/ImmutableCollection;)
; parameter[0] : v2 (Ljava/util/Collection;)
.line 150
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public toArray()[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 3
; this: v2 (Lcom/google/common/collect/ImmutableCollection;)
.line 56
	invoke-virtual	{v2},com/google/common/collect/ImmutableCollection/size	; size()I
; v2 : Lcom/google/common/collect/ImmutableCollection;
	move-result	v1
; v1 : single-length
	new-array	v0,v1,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : single-length
.line 57
	invoke-virtual	{v2,v0},com/google/common/collect/ImmutableCollection/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v2 : Lcom/google/common/collect/ImmutableCollection; , v0 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : [Ljava/lang/Object;
	return-object	v1
; v1 : [Ljava/lang/Object;
.end method

.method public toArray([Ljava/lang/Object;)[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 9
; this: v7 (Lcom/google/common/collect/ImmutableCollection;)
; parameter[0] : v8 ([Ljava/lang/Object;)
.var 2 is index I from l87e6a to l87e8a
.var 3 is index I from l87e8a to l87e90
.var 0 is element Ljava/lang/Object; from l87e86 to l87e92
.var 1 is i$ Ljava/util/Iterator; from l87e72 to l87e92
.var 2 is index I from l87e90 to l87e92
.var 4 is otherAsObjectArray [Ljava/lang/Object; from l87e68 to l87e92
.line 61
	invoke-virtual	{v7},com/google/common/collect/ImmutableCollection/size	; size()I
; v7 : Lcom/google/common/collect/ImmutableCollection;
	move-result	v5
; v5 : single-length
.line 62
	array-length	v6,v8
; v6 : single-length , v8 : [Ljava/lang/Object;
	if-ge	v6,v5,l87e92
; v6 : single-length , v5 : single-length
.line 63
	invoke-static	{v8,v5},com/google/common/collect/ObjectArrays/newArray	; newArray([Ljava/lang/Object;I)[Ljava/lang/Object;
; v8 : [Ljava/lang/Object; , v5 : single-length
	move-result-object	v8
; v8 : [Ljava/lang/Object;
l87e66:
.line 69
	move-object	v4,v8
; v4 : [Ljava/lang/Object; , v8 : [Ljava/lang/Object;
.line 70
	const/4	v2,0
; v2 : single-length
.line 71
	invoke-virtual	{v7},com/google/common/collect/ImmutableCollection/iterator	; iterator()Ljava/util/Iterator;
; v7 : Lcom/google/common/collect/ImmutableCollection;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l87e72:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v6
; v6 : single-length
	if-eqz	v6,l87ea0
; v6 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 72
	add-int/lit8	v3,v2,1
; v3 : single-length , v2 : single-length
l87e8a:
	aput-object	v0,v4,v2
; v0 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v2 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
l87e90:
	goto	l87e72
l87e92:
.line 64
	array-length	v6,v8
; v6 : single-length , v8 : [Ljava/lang/Object;
	if-le	v6,v5,l87e66
; v6 : single-length , v5 : single-length
.line 65
	const/4	v6,0
; v6 : single-length
	aput-object	v6,v8,v5
; v6 : single-length , v8 : [Ljava/lang/Object; , v5 : single-length
	goto	l87e66
l87ea0:
.line 74
	return-object	v8
; v8 : [Ljava/lang/Object;
.end method

.method public toString()Ljava/lang/String;
.limit registers 4
; this: v3 (Lcom/google/common/collect/ImmutableCollection;)
.line 103
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},com/google/common/collect/ImmutableCollection/size	; size()I
; v3 : Lcom/google/common/collect/ImmutableCollection;
	move-result	v2
; v2 : single-length
	mul-int/lit-8	v2,v2,16
; v2 : single-length , v2 : single-length
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(I)V
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	const/16	v2,91
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
.line 104
	sget-object	v1,com/google/common/collect/Collections2.standardJoiner Lcom/google/common/base/Joiner;
; v1 : Lcom/google/common/base/Joiner;
	invoke-virtual	{v1,v0,v3},com/google/common/base/Joiner/appendTo	; appendTo(Ljava/lang/StringBuilder;Ljava/lang/Iterable;)Ljava/lang/StringBuilder;
; v1 : Lcom/google/common/base/Joiner; , v0 : Ljava/lang/StringBuilder; , v3 : Lcom/google/common/collect/ImmutableCollection;
.line 105
	const/16	v1,93
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method


