.class public abstract com/google/common/collect/ImmutableMap
.super java/lang/Object
.source ImmutableMap.java
.implements java/io/Serializable
.implements java/util/Map

.inner class Builder inner com/google/common/collect/ImmutableMap$Builder outer com/google/common/collect/ImmutableMap
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" , "Ljava/util/Map" , "<TK;TV;>;" , "Ljava/io/Serializable;" }
.end annotation


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/ImmutableMap;)
.line 256
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/ImmutableMap;
	return-void	
.end method

.method public static builder()Lcom/google/common/collect/ImmutableMap$Builder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">()" , "Lcom/google/common/collect/ImmutableMap$Builder" , "<TK;TV;>;" }
.end annotation
.limit registers 1
.line 127
	new-instance	v0,com/google/common/collect/ImmutableMap$Builder
; v0 : Lcom/google/common/collect/ImmutableMap$Builder;
	invoke-direct	{v0},com/google/common/collect/ImmutableMap$Builder/<init>	; <init>()V
; v0 : Lcom/google/common/collect/ImmutableMap$Builder;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableMap$Builder;
.end method

.method static entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">(TK;TV;)" , "Ljava/util/Map$Entry" , "<TK;TV;>;" }
.end annotation
.limit registers 4
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 138
	invoke-static	{v2},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-static	{v3},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-static	{v0,v1},com/google/common/collect/Maps/immutableEntry	; immutableEntry(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/util/Map$Entry;
	return-object	v0
; v0 : Ljava/util/Map$Entry;
.end method

.method public static of()Lcom/google/common/collect/ImmutableMap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">(TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;)" , "Lcom/google/common/collect/ImmutableMap" , "<TK;TV;>;" }
.end annotation
.limit registers 1
.line 63
	sget-object	v0,com/google/common/collect/EmptyImmutableMap.INSTANCE Lcom/google/common/collect/EmptyImmutableMap;
; v0 : Lcom/google/common/collect/EmptyImmutableMap;
	return-object	v0
; v0 : Lcom/google/common/collect/EmptyImmutableMap;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableMap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">(TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;)" , "Lcom/google/common/collect/ImmutableMap" , "<TK;TV;>;" }
.end annotation
.limit registers 5
; parameter[0] : v3 (Ljava/lang/Object;)
; parameter[1] : v4 (Ljava/lang/Object;)
.line 74
	new-instance	v0,com/google/common/collect/SingletonImmutableMap
; v0 : Lcom/google/common/collect/SingletonImmutableMap;
	invoke-static	{v3},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-static	{v4},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	invoke-direct	{v0,v1,v2},com/google/common/collect/SingletonImmutableMap/<init>	; <init>(Ljava/lang/Object;Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/SingletonImmutableMap; , v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/SingletonImmutableMap;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableMap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">(TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;)" , "Lcom/google/common/collect/ImmutableMap" , "<TK;TV;>;" }
.end annotation
.limit registers 8
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/Object;)
; parameter[2] : v6 (Ljava/lang/Object;)
; parameter[3] : v7 (Ljava/lang/Object;)
.line 84
	new-instance	v0,com/google/common/collect/RegularImmutableMap
; v0 : Lcom/google/common/collect/RegularImmutableMap;
	const/4	v1,2
; v1 : single-length
	new-array	v1,v1,[Ljava/util/Map$Entry;
; v1 : [Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v4,v5},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/util/Map$Entry;
	aput-object	v3,v1,v2
; v3 : Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	invoke-static	{v6,v7},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v6 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/util/Map$Entry;
	aput-object	v3,v1,v2
; v3 : Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry; , v2 : single-length
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableMap/<init>	; <init>([Ljava/util/Map$Entry;)V
; v0 : Lcom/google/common/collect/RegularImmutableMap; , v1 : [Ljava/util/Map$Entry;
	return-object	v0
; v0 : Lcom/google/common/collect/RegularImmutableMap;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableMap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">(TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;)" , "Lcom/google/common/collect/ImmutableMap" , "<TK;TV;>;" }
.end annotation
.limit registers 10
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/Object;)
; parameter[2] : v6 (Ljava/lang/Object;)
; parameter[3] : v7 (Ljava/lang/Object;)
; parameter[4] : v8 (Ljava/lang/Object;)
; parameter[5] : v9 (Ljava/lang/Object;)
.line 94
	new-instance	v0,com/google/common/collect/RegularImmutableMap
; v0 : Lcom/google/common/collect/RegularImmutableMap;
	const/4	v1,3
; v1 : single-length
	new-array	v1,v1,[Ljava/util/Map$Entry;
; v1 : [Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v4,v5},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/util/Map$Entry;
	aput-object	v3,v1,v2
; v3 : Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	invoke-static	{v6,v7},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v6 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/util/Map$Entry;
	aput-object	v3,v1,v2
; v3 : Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	invoke-static	{v8,v9},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v8 : Ljava/lang/Object; , v9 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/util/Map$Entry;
	aput-object	v3,v1,v2
; v3 : Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry; , v2 : single-length
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableMap/<init>	; <init>([Ljava/util/Map$Entry;)V
; v0 : Lcom/google/common/collect/RegularImmutableMap; , v1 : [Ljava/util/Map$Entry;
	return-object	v0
; v0 : Lcom/google/common/collect/RegularImmutableMap;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableMap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">(TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;)" , "Lcom/google/common/collect/ImmutableMap" , "<TK;TV;>;" }
.end annotation
.limit registers 12
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/Object;)
; parameter[2] : v6 (Ljava/lang/Object;)
; parameter[3] : v7 (Ljava/lang/Object;)
; parameter[4] : v8 (Ljava/lang/Object;)
; parameter[5] : v9 (Ljava/lang/Object;)
; parameter[6] : v10 (Ljava/lang/Object;)
; parameter[7] : v11 (Ljava/lang/Object;)
.line 105
	new-instance	v0,com/google/common/collect/RegularImmutableMap
; v0 : Lcom/google/common/collect/RegularImmutableMap;
	const/4	v1,4
; v1 : single-length
	new-array	v1,v1,[Ljava/util/Map$Entry;
; v1 : [Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v4,v5},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/util/Map$Entry;
	aput-object	v3,v1,v2
; v3 : Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	invoke-static	{v6,v7},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v6 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/util/Map$Entry;
	aput-object	v3,v1,v2
; v3 : Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	invoke-static	{v8,v9},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v8 : Ljava/lang/Object; , v9 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/util/Map$Entry;
	aput-object	v3,v1,v2
; v3 : Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry; , v2 : single-length
	const/4	v2,3
; v2 : single-length
	invoke-static	{v10,v11},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v10 : Ljava/lang/Object; , v11 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/util/Map$Entry;
	aput-object	v3,v1,v2
; v3 : Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry; , v2 : single-length
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableMap/<init>	; <init>([Ljava/util/Map$Entry;)V
; v0 : Lcom/google/common/collect/RegularImmutableMap; , v1 : [Ljava/util/Map$Entry;
	return-object	v0
; v0 : Lcom/google/common/collect/RegularImmutableMap;
.end method

.method public static of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableMap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">(TK;TV;TK;TV;TK;TV;TK;TV;TK;TV;)" , "Lcom/google/common/collect/ImmutableMap" , "<TK;TV;>;" }
.end annotation
.limit registers 14
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/Object;)
; parameter[2] : v6 (Ljava/lang/Object;)
; parameter[3] : v7 (Ljava/lang/Object;)
; parameter[4] : v8 (Ljava/lang/Object;)
; parameter[5] : v9 (Ljava/lang/Object;)
; parameter[6] : v10 (Ljava/lang/Object;)
; parameter[7] : v11 (Ljava/lang/Object;)
; parameter[8] : v12 (Ljava/lang/Object;)
; parameter[9] : v13 (Ljava/lang/Object;)
.line 116
	new-instance	v0,com/google/common/collect/RegularImmutableMap
; v0 : Lcom/google/common/collect/RegularImmutableMap;
	const/4	v1,5
; v1 : single-length
	new-array	v1,v1,[Ljava/util/Map$Entry;
; v1 : [Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v4,v5},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/util/Map$Entry;
	aput-object	v3,v1,v2
; v3 : Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	invoke-static	{v6,v7},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v6 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/util/Map$Entry;
	aput-object	v3,v1,v2
; v3 : Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	invoke-static	{v8,v9},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v8 : Ljava/lang/Object; , v9 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/util/Map$Entry;
	aput-object	v3,v1,v2
; v3 : Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry; , v2 : single-length
	const/4	v2,3
; v2 : single-length
	invoke-static	{v10,v11},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v10 : Ljava/lang/Object; , v11 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/util/Map$Entry;
	aput-object	v3,v1,v2
; v3 : Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry; , v2 : single-length
	const/4	v2,4
; v2 : single-length
	invoke-static	{v12,v13},com/google/common/collect/ImmutableMap/entryOf	; entryOf(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v12 : Ljava/lang/Object; , v13 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/util/Map$Entry;
	aput-object	v3,v1,v2
; v3 : Ljava/util/Map$Entry; , v1 : [Ljava/util/Map$Entry; , v2 : single-length
	invoke-direct	{v0,v1},com/google/common/collect/RegularImmutableMap/<init>	; <init>([Ljava/util/Map$Entry;)V
; v0 : Lcom/google/common/collect/RegularImmutableMap; , v1 : [Ljava/util/Map$Entry;
	return-object	v0
; v0 : Lcom/google/common/collect/RegularImmutableMap;
.end method

.method public final clear()V
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableMap;)
.line 291
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public containsKey(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Lcom/google/common/collect/ImmutableMap;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 299
	invoke-virtual	{v1,v2},com/google/common/collect/ImmutableMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Lcom/google/common/collect/ImmutableMap; , v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	if-eqz	v0,l88908
; v0 : Ljava/lang/Object;
	const/4	v0,1
; v0 : single-length
l88906:
	return	v0
; v0 : single-length
l88908:
	const/4	v0,0
; v0 : single-length
	goto	l88906
.end method

.method public abstract entrySet()Lcom/google/common/collect/ImmutableSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableSet" , "<" , "Ljava/util/Map$Entry" , "<TK;TV;>;>;" }
.end annotation
.end method

.method public entrySet()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableSet" , "<" , "Ljava/util/Map$Entry" , "<TK;TV;>;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableMap;)
.line 53
	invoke-virtual	{v1},com/google/common/collect/ImmutableMap/entrySet	; entrySet()Lcom/google/common/collect/ImmutableSet;
; v1 : Lcom/google/common/collect/ImmutableMap;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 6
; this: v4 (Lcom/google/common/collect/ImmutableMap;)
; parameter[0] : v5 (Ljava/lang/Object;)
.var 1 is that Ljava/util/Map; from l88950 to l8896a
.line 327
	if-ne	v5,v4,l88940
; v5 : Ljava/lang/Object; , v4 : Lcom/google/common/collect/ImmutableMap;
.line 328
	const/4	v2,1
; v2 : single-length
l8893e:
.line 334
	return	v2
; v2 : single-length
l88940:
.line 330
	instance-of	v2,v5,java/util/Map
; v2 : single-length , v5 : Ljava/lang/Object;
	if-eqz	v2,l8896a
; v2 : single-length
.line 331
	move-object	v0,v5
; v0 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	move-object	v1,v0
; v1 : Ljava/util/Map; , v0 : Ljava/util/Map;
.line 332
	invoke-virtual	{v4},com/google/common/collect/ImmutableMap/entrySet	; entrySet()Lcom/google/common/collect/ImmutableSet;
; v4 : Lcom/google/common/collect/ImmutableMap;
	move-result-object	v2
; v2 : Lcom/google/common/collect/ImmutableSet;
	invoke-interface	{v1},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v1 : Ljava/util/Map;
	move-result-object	v3
; v3 : Ljava/util/Set;
	invoke-virtual	{v2,v3},com/google/common/collect/ImmutableSet/equals	; equals(Ljava/lang/Object;)Z
; v2 : Lcom/google/common/collect/ImmutableSet; , v3 : Ljava/util/Set;
	move-result	v2
; v2 : single-length
	goto	l8893e
l8896a:
.line 334
	const/4	v2,0
; v2 : single-length
	goto	l8893e
.end method

.method public abstract get(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Object;" , ")TV;" }
.end annotation
.end method

.method public hashCode()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableMap;)
.line 340
	invoke-virtual	{v1},com/google/common/collect/ImmutableMap/entrySet	; entrySet()Lcom/google/common/collect/ImmutableSet;
; v1 : Lcom/google/common/collect/ImmutableMap;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
	invoke-virtual	{v0},com/google/common/collect/ImmutableSet/hashCode	; hashCode()I
; v0 : Lcom/google/common/collect/ImmutableSet;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableMap;)
.line 295
	invoke-virtual	{v1},com/google/common/collect/ImmutableMap/size	; size()I
; v1 : Lcom/google/common/collect/ImmutableMap;
	move-result	v0
; v0 : single-length
	if-nez	v0,l889b4
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l889b2:
	return	v0
; v0 : single-length
l889b4:
	const/4	v0,0
; v0 : single-length
	goto	l889b2
.end method

.method public abstract keySet()Lcom/google/common/collect/ImmutableSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableSet" , "<TK;>;" }
.end annotation
.end method

.method public keySet()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableSet" , "<TK;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableMap;)
.line 53
	invoke-virtual	{v1},com/google/common/collect/ImmutableMap/keySet	; keySet()Lcom/google/common/collect/ImmutableSet;
; v1 : Lcom/google/common/collect/ImmutableMap;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
.end method

.method public final put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)TV;" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/common/collect/ImmutableMap;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 264
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public final putAll(Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<+TK;+TV;>;)V" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/ImmutableMap;)
; parameter[0] : v2 (Ljava/util/Map;)
.line 282
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public final remove(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Object;" , ")TV;" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/ImmutableMap;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 273
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public toString()Ljava/lang/String;
.limit registers 4
; this: v3 (Lcom/google/common/collect/ImmutableMap;)
.line 344
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},com/google/common/collect/ImmutableMap/size	; size()I
; v3 : Lcom/google/common/collect/ImmutableMap;
	move-result	v2
; v2 : single-length
	mul-int/lit-8	v2,v2,16
; v2 : single-length , v2 : single-length
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(I)V
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	const/16	v2,123
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
.line 345
	sget-object	v1,com/google/common/collect/Maps.standardJoiner Lcom/google/common/base/Joiner$MapJoiner;
; v1 : Lcom/google/common/base/Joiner$MapJoiner;
	invoke-virtual	{v1,v0,v3},com/google/common/base/Joiner$MapJoiner/appendTo	; appendTo(Ljava/lang/StringBuilder;Ljava/util/Map;)Ljava/lang/StringBuilder;
; v1 : Lcom/google/common/base/Joiner$MapJoiner; , v0 : Ljava/lang/StringBuilder; , v3 : Lcom/google/common/collect/ImmutableMap;
.line 346
	const/16	v1,125
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public abstract values()Lcom/google/common/collect/ImmutableCollection;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableCollection" , "<TV;>;" }
.end annotation
.end method

.method public values()Ljava/util/Collection;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableCollection" , "<TV;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableMap;)
.line 53
	invoke-virtual	{v1},com/google/common/collect/ImmutableMap/values	; values()Lcom/google/common/collect/ImmutableCollection;
; v1 : Lcom/google/common/collect/ImmutableMap;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableCollection;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableCollection;
.end method


