.class com/google/common/collect/ImmutableEntry
.super com/google/common/collect/AbstractMapEntry
.source ImmutableEntry.java
.implements java/io/Serializable

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Lcom/google/common/collect/AbstractMapEntry" , "<TK;TV;>;" , "Ljava/io/Serializable;" }
.end annotation

.field private final key Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "TK;" }
  .end annotation
.end field
.field private final value Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "TV;" }
  .end annotation
.end field

.method <init>(Ljava/lang/Object;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/google/common/collect/ImmutableEntry;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/Object;)
.line 34
	invoke-direct	{v0},com/google/common/collect/AbstractMapEntry/<init>	; <init>()V
; v0 : Lcom/google/common/collect/ImmutableEntry;
.line 35
	iput-object	v1,v0,com/google/common/collect/ImmutableEntry.key Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v0 : Lcom/google/common/collect/ImmutableEntry;
.line 36
	iput-object	v2,v0,com/google/common/collect/ImmutableEntry.value Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v0 : Lcom/google/common/collect/ImmutableEntry;
.line 37
	return-void	
.end method

.method public getKey()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TK;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableEntry;)
.line 40
	iget-object	v0,v1,com/google/common/collect/ImmutableEntry.key Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/ImmutableEntry;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public getValue()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TV;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/ImmutableEntry;)
.line 44
	iget-object	v0,v1,com/google/common/collect/ImmutableEntry.value Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/ImmutableEntry;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method


