.class public final com/google/common/collect/Iterators
.super java/lang/Object
.source Iterators.java

.field static final EMPTY_ITERATOR Lcom/google/common/collect/UnmodifiableIterator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/common/collect/UnmodifiableIterator" , "<" , "Ljava/lang/Object;" , ">;" }
  .end annotation
.end field
.field private static final EMPTY_MODIFIABLE_ITERATOR Ljava/util/Iterator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Iterator" , "<" , "Ljava/lang/Object;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 1
.line 54
	new-instance	v0,com/google/common/collect/Iterators$1
; v0 : Lcom/google/common/collect/Iterators$1;
	invoke-direct	{v0},com/google/common/collect/Iterators$1/<init>	; <init>()V
; v0 : Lcom/google/common/collect/Iterators$1;
	sput-object	v0,com/google/common/collect/Iterators.EMPTY_ITERATOR Lcom/google/common/collect/UnmodifiableIterator;
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.line 76
	new-instance	v0,com/google/common/collect/Iterators$2
; v0 : Lcom/google/common/collect/Iterators$2;
	invoke-direct	{v0},com/google/common/collect/Iterators$2/<init>	; <init>()V
; v0 : Lcom/google/common/collect/Iterators$2;
	sput-object	v0,com/google/common/collect/Iterators.EMPTY_MODIFIABLE_ITERATOR Ljava/util/Iterator;
; v0 : Ljava/util/Iterator;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/Iterators;)
.line 52
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/Iterators;
	return-void	
.end method

.method public static emptyIterator()Lcom/google/common/collect/UnmodifiableIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TT;>;" }
.end annotation
.limit registers 1
.line 73
	sget-object	v0,com/google/common/collect/Iterators.EMPTY_ITERATOR Lcom/google/common/collect/UnmodifiableIterator;
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public static forArray([Ljava/lang/Object;)Lcom/google/common/collect/UnmodifiableIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;II)" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TT;>;" }
.end annotation
.limit registers 2
; parameter[0] : v1 ([Ljava/lang/Object;)
.line 825
	invoke-static	{v1},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
.line 826
	new-instance	v0,com/google/common/collect/Iterators$10
; v0 : Lcom/google/common/collect/Iterators$10;
	invoke-direct	{v0,v1},com/google/common/collect/Iterators$10/<init>	; <init>([Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/Iterators$10; , v1 : [Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/Iterators$10;
.end method

.method static forArray([Ljava/lang/Object;II)Lcom/google/common/collect/UnmodifiableIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;II)" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TT;>;" }
.end annotation
.limit registers 5
; parameter[0] : v2 ([Ljava/lang/Object;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.var 0 is end I from l8a2c8 to l8a2dc
.line 859
	if-ltz	v4,l8a2dc
; v4 : single-length
	const/4	v1,1
; v1 : single-length
l8a2be:
	invoke-static	{v1},com/google/common/base/Preconditions/checkArgument	; checkArgument(Z)V
; v1 : single-length
.line 860
	add-int	v0,v3,v4
; v0 : single-length , v3 : single-length , v4 : single-length
.line 863
	array-length	v1,v2
; v1 : single-length , v2 : [Ljava/lang/Object;
	invoke-static	{v3,v0,v1},com/google/common/base/Preconditions/checkPositionIndexes	; checkPositionIndexes(III)V
; v3 : single-length , v0 : single-length , v1 : single-length
.line 867
	new-instance	v1,com/google/common/collect/Iterators$11
; v1 : Lcom/google/common/collect/Iterators$11;
	invoke-direct	{v1,v3,v0,v2},com/google/common/collect/Iterators$11/<init>	; <init>(II[Ljava/lang/Object;)V
; v1 : Lcom/google/common/collect/Iterators$11; , v3 : single-length , v0 : single-length , v2 : [Ljava/lang/Object;
	return-object	v1
; v1 : Lcom/google/common/collect/Iterators$11;
l8a2dc:
.line 859
	const/4	v1,0
; v1 : single-length
	goto	l8a2be
.end method

.method public static getOnlyElement(Ljava/util/Iterator;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(" , "Ljava/util/Iterator" , "<TT;>;)TT;" }
.end annotation
.limit registers 6
; parameter[0] : v5 (Ljava/util/Iterator;)
.line 270
	invoke-interface	{v5},java/util/Iterator/next	; next()Ljava/lang/Object;
; v5 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 271
	invoke-interface	{v5},java/util/Iterator/hasNext	; hasNext()Z
; v5 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-nez	v3,l8a306
; v3 : single-length
.line 272
	return-object	v0
; v0 : Ljava/lang/Object;
l8a306:
.line 275
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
.line 276
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"expected one element but was: <"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 277
	const/4	v1,0
; v1 : single-length
l8a33e:
	const/4	v3,4
; v3 : single-length
	if-ge	v1,v3,l8a38a
; v1 : single-length , v3 : single-length
	invoke-interface	{v5},java/util/Iterator/hasNext	; hasNext()Z
; v5 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l8a38a
; v3 : single-length
.line 278
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,", "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-interface	{v5},java/util/Iterator/next	; next()Ljava/lang/Object;
; v5 : Ljava/util/Iterator;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 277
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l8a33e
l8a38a:
.line 280
	invoke-interface	{v5},java/util/Iterator/hasNext	; hasNext()Z
; v5 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l8a3a0
; v3 : single-length
.line 281
	const-string	v3,", ..."
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
l8a3a0:
.line 283
	const-string	v3,">"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 285
	new-instance	v3,java/lang/IllegalArgumentException
; v3 : Ljava/lang/IllegalArgumentException;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalArgumentException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalArgumentException;
.end method

.method public static singletonIterator(Ljava/lang/Object;)Lcom/google/common/collect/UnmodifiableIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(TT;)" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TT;>;" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 889
	new-instance	v0,com/google/common/collect/Iterators$12
; v0 : Lcom/google/common/collect/Iterators$12;
	invoke-direct	{v0,v1},com/google/common/collect/Iterators$12/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/Iterators$12; , v1 : Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/Iterators$12;
.end method


