.class public final com/google/common/collect/Iterables
.super java/lang/Object
.source Iterables.java


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/Iterables;)
.line 54
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/Iterables;
	return-void	
.end method

.method public static getOnlyElement(Ljava/lang/Iterable;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(" , "Ljava/lang/Iterable" , "<TT;>;)TT;" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Iterable;)
.line 212
	invoke-interface	{v1},java/lang/Iterable/iterator	; iterator()Ljava/util/Iterator;
; v1 : Ljava/lang/Iterable;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
	invoke-static	{v0},com/google/common/collect/Iterators/getOnlyElement	; getOnlyElement(Ljava/util/Iterator;)Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method


