.class public final com/google/common/collect/Lists
.super java/lang/Object
.source Lists.java


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/Lists;)
.line 52
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/Lists;
	return-void	
.end method

.method static computeArrayListCapacity(I)I
.limit registers 5
; parameter[0] : v4 (I)
.line 90
	if-ltz	v4,l8a432
; v4 : single-length
	const/4	v0,1
; v0 : single-length
l8a40a:
	invoke-static	{v0},com/google/common/base/Preconditions/checkArgument	; checkArgument(Z)V
; v0 : single-length
.line 93
	const-wide/16	v0,5
; v0 : double-length
	int-to-long	v2,v4
; v2 : double-length , v4 : single-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	div-int/lit8	v2,v4,10
; v2 : single-length , v4 : single-length
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	const-wide/32	v2,2147483647	; 0x7fffffff
; v2 : double-length
	invoke-static	{v0,v1,v2,v3},java/lang/Math/min	; min(JJ)J
; v0 : double-length , v2 : double-length
	move-result-wide	v0
; v0 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
l8a432:
.line 90
	const/4	v0,0
; v0 : single-length
	goto	l8a40a
.end method

.method public static newArrayList()Ljava/util/ArrayList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Ljava/util/ArrayList" , "<TE;>;" }
.end annotation
.limit registers 1
.line 66
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	return-object	v0
; v0 : Ljava/util/ArrayList;
.end method

.method public static newArrayList(Ljava/lang/Iterable;)Ljava/util/ArrayList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Ljava/util/ArrayList" , "<TE;>;" }
.end annotation
.limit registers 4
; parameter[0] : v3 (Ljava/lang/Iterable;)
.var 1 is collection Ljava/util/Collection; from l8a47a to l8a484
.line 108
	invoke-static	{v3},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/lang/Iterable;
.line 110
	instance-of	v2,v3,java/util/Collection
; v2 : single-length , v3 : Ljava/lang/Iterable;
	if-eqz	v2,l8a486
; v2 : single-length
.line 112
	move-object	v0,v3
; v0 : Ljava/lang/Iterable; , v3 : Ljava/lang/Iterable;
	check-cast	v0,java/util/Collection
; v0 : Ljava/util/Collection;
	move-object	v1,v0
; v1 : Ljava/util/Collection; , v0 : Ljava/util/Collection;
.line 113
	new-instance	v2,java/util/ArrayList
; v2 : Ljava/util/ArrayList;
	invoke-direct	{v2,v1},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v2 : Ljava/util/ArrayList; , v1 : Ljava/util/Collection;
l8a484:
.line 115
	return-object	v2
; v2 : Ljava/util/ArrayList;
l8a486:
	invoke-interface	{v3},java/lang/Iterable/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/lang/Iterable;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
	invoke-static	{v2},com/google/common/collect/Lists/newArrayList	; newArrayList(Ljava/util/Iterator;)Ljava/util/ArrayList;
; v2 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/util/ArrayList;
	goto	l8a484
.end method

.method public static newArrayList(Ljava/util/Iterator;)Ljava/util/ArrayList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Ljava/util/ArrayList" , "<TE;>;" }
.end annotation
.limit registers 3
; parameter[0] : v2 (Ljava/util/Iterator;)
.line 131
	invoke-static	{v2},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
.line 132
	invoke-static	{},com/google/common/collect/Lists/newArrayList	; newArrayList()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
l8a4b6:
.line 133
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l8a4d2
; v1 : single-length
.line 134
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-virtual	{v0,v1},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v1 : Ljava/lang/Object;
	goto	l8a4b6
l8a4d2:
.line 136
	return-object	v0
; v0 : Ljava/util/ArrayList;
.end method

.method public static newArrayList([Ljava/lang/Object;)Ljava/util/ArrayList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Ljava/util/ArrayList" , "<TE;>;" }
.end annotation
.limit registers 4
; parameter[0] : v3 ([Ljava/lang/Object;)
.line 81
	invoke-static	{v3},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : [Ljava/lang/Object;
.line 83
	array-length	v2,v3
; v2 : single-length , v3 : [Ljava/lang/Object;
	invoke-static	{v2},com/google/common/collect/Lists/computeArrayListCapacity	; computeArrayListCapacity(I)I
; v2 : single-length
	move-result	v0
; v0 : single-length
.line 84
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1,v0},java/util/ArrayList/<init>	; <init>(I)V
; v1 : Ljava/util/ArrayList; , v0 : single-length
.line 85
	invoke-static	{v1,v3},java/util/Collections/addAll	; addAll(Ljava/util/Collection;[Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v3 : [Ljava/lang/Object;
.line 86
	return-object	v1
; v1 : Ljava/util/ArrayList;
.end method

.method public static newLinkedList()Ljava/util/LinkedList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">()" , "Ljava/util/LinkedList" , "<TE;>;" }
.end annotation
.limit registers 1
.line 198
	new-instance	v0,java/util/LinkedList
; v0 : Ljava/util/LinkedList;
	invoke-direct	{v0},java/util/LinkedList/<init>	; <init>()V
; v0 : Ljava/util/LinkedList;
	return-object	v0
; v0 : Ljava/util/LinkedList;
.end method


