.class com/google/common/collect/MapMaker$NullOutputExceptionReference
.super java/lang/Object
.source MapMaker.java
.implements com/google/common/collect/MapMaker$ValueReference

.inner class NullOutputExceptionReference inner com/google/common/collect/MapMaker$NullOutputExceptionReference outer com/google/common/collect/MapMaker
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" , "Lcom/google/common/collect/MapMaker$ValueReference" , "<TK;TV;>;" }
.end annotation

.field final message Ljava/lang/String;

.method <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/common/collect/MapMaker$NullOutputExceptionReference;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 801
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/MapMaker$NullOutputExceptionReference;
.line 802
	iput-object	v1,v0,com/google/common/collect/MapMaker$NullOutputExceptionReference.message Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/common/collect/MapMaker$NullOutputExceptionReference;
.line 803
	return-void	
.end method

.method public copyFor(Lcom/google/common/collect/MapMaker$ReferenceEntry;)Lcom/google/common/collect/MapMaker$ValueReference;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/common/collect/MapMaker$ReferenceEntry" , "<TK;TV;>;)" , "Lcom/google/common/collect/MapMaker$ValueReference" , "<TK;TV;>;" }
.end annotation
.limit registers 2
; this: v0 (Lcom/google/common/collect/MapMaker$NullOutputExceptionReference;)
; parameter[0] : v1 (Lcom/google/common/collect/MapMaker$ReferenceEntry;)
.line 809
	return-object	v0
; v0 : Lcom/google/common/collect/MapMaker$NullOutputExceptionReference;
.end method

.method public get()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TV;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/MapMaker$NullOutputExceptionReference;)
.line 805
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public waitForValue()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TV;" }
.end annotation
.limit registers 3
; this: v2 (Lcom/google/common/collect/MapMaker$NullOutputExceptionReference;)
.line 812
	new-instance	v0,com/google/common/collect/NullOutputException
; v0 : Lcom/google/common/collect/NullOutputException;
	iget-object	v1,v2,com/google/common/collect/MapMaker$NullOutputExceptionReference.message Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/common/collect/MapMaker$NullOutputExceptionReference;
	invoke-direct	{v0,v1},com/google/common/collect/NullOutputException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/common/collect/NullOutputException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lcom/google/common/collect/NullOutputException;
.end method


