.interface abstract com/google/common/collect/MapMaker$ValueReference
.super java/lang/Object
.source MapMaker.java

.inner class ValueReference inner com/google/common/collect/MapMaker$ValueReference outer com/google/common/collect/MapMaker
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation


.method public abstract copyFor(Lcom/google/common/collect/MapMaker$ReferenceEntry;)Lcom/google/common/collect/MapMaker$ValueReference;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/common/collect/MapMaker$ReferenceEntry" , "<TK;TV;>;)" , "Lcom/google/common/collect/MapMaker$ValueReference" , "<TK;TV;>;" }
.end annotation
.end method

.method public abstract get()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TV;" }
.end annotation
.end method

.method public abstract waitForValue()Ljava/lang/Object;
.throws Ljava/lang/InterruptedException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TV;" }
.end annotation
.end method


