.class com/google/common/collect/MapMaker$StrongValueReference
.super java/lang/Object
.source MapMaker.java
.implements com/google/common/collect/MapMaker$ValueReference

.inner class StrongValueReference inner com/google/common/collect/MapMaker$StrongValueReference outer com/google/common/collect/MapMaker
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" , "Lcom/google/common/collect/MapMaker$ValueReference" , "<TK;TV;>;" }
.end annotation

.field final referent Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "TV;" }
  .end annotation
.end field

.method <init>(Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TV;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/google/common/collect/MapMaker$StrongValueReference;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 1102
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/MapMaker$StrongValueReference;
.line 1103
	iput-object	v1,v0,com/google/common/collect/MapMaker$StrongValueReference.referent Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v0 : Lcom/google/common/collect/MapMaker$StrongValueReference;
.line 1104
	return-void	
.end method

.method public copyFor(Lcom/google/common/collect/MapMaker$ReferenceEntry;)Lcom/google/common/collect/MapMaker$ValueReference;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/common/collect/MapMaker$ReferenceEntry" , "<TK;TV;>;)" , "Lcom/google/common/collect/MapMaker$ValueReference" , "<TK;TV;>;" }
.end annotation
.limit registers 2
; this: v0 (Lcom/google/common/collect/MapMaker$StrongValueReference;)
; parameter[0] : v1 (Lcom/google/common/collect/MapMaker$ReferenceEntry;)
.line 1112
	return-object	v0
; v0 : Lcom/google/common/collect/MapMaker$StrongValueReference;
.end method

.method public get()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TV;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/MapMaker$StrongValueReference;)
.line 1107
	iget-object	v0,v1,com/google/common/collect/MapMaker$StrongValueReference.referent Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/MapMaker$StrongValueReference;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public waitForValue()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TV;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/MapMaker$StrongValueReference;)
.line 1116
	invoke-virtual	{v1},com/google/common/collect/MapMaker$StrongValueReference/get	; get()Ljava/lang/Object;
; v1 : Lcom/google/common/collect/MapMaker$StrongValueReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method


