.interface abstract com/google/common/collect/MapMaker$ReferenceEntry
.super java/lang/Object
.source MapMaker.java

.inner class ReferenceEntry inner com/google/common/collect/MapMaker$ReferenceEntry outer com/google/common/collect/MapMaker
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation


.method public abstract getHash()I
.end method

.method public abstract getKey()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TK;" }
.end annotation
.end method

.method public abstract getNext()Lcom/google/common/collect/MapMaker$ReferenceEntry;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/MapMaker$ReferenceEntry" , "<TK;TV;>;" }
.end annotation
.end method

.method public abstract getValueReference()Lcom/google/common/collect/MapMaker$ValueReference;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/MapMaker$ValueReference" , "<TK;TV;>;" }
.end annotation
.end method

.method public abstract setValueReference(Lcom/google/common/collect/MapMaker$ValueReference;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/common/collect/MapMaker$ValueReference" , "<TK;TV;>;)V" }
.end annotation
.end method

.method public abstract valueReclaimed()V
.end method


