.class com/google/common/collect/MapMaker$1
.super java/lang/Object
.source MapMaker.java
.implements com/google/common/collect/MapMaker$ValueReference

.inner class 1 inner com/google/common/collect/MapMaker$1 outer com/google/common/collect/MapMaker
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Lcom/google/common/collect/MapMaker$ValueReference" , "<" , "Ljava/lang/Object;" , "Ljava/lang/Object;" , ">;" }
.end annotation


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/MapMaker$1;)
.line 783
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/MapMaker$1;
	return-void	
.end method

.method public copyFor(Lcom/google/common/collect/MapMaker$ReferenceEntry;)Lcom/google/common/collect/MapMaker$ValueReference;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/common/collect/MapMaker$ReferenceEntry" , "<" , "Ljava/lang/Object;" , "Ljava/lang/Object;" , ">;)" , "Lcom/google/common/collect/MapMaker$ValueReference" , "<" , "Ljava/lang/Object;" , "Ljava/lang/Object;" , ">;" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/MapMaker$1;)
; parameter[0] : v2 (Lcom/google/common/collect/MapMaker$ReferenceEntry;)
.line 781
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
.end method

.method public get()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/google/common/collect/MapMaker$1;)
.line 777
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public waitForValue()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/google/common/collect/MapMaker$1;)
.line 784
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
.end method


