.class public final com/google/common/collect/Maps
.super java/lang/Object
.source Maps.java

.field static final standardJoiner Lcom/google/common/base/Joiner$MapJoiner;

.method static <clinit>()V
.limit registers 2
.line 1334
	sget-object	v0,com/google/common/collect/Collections2.standardJoiner Lcom/google/common/base/Joiner;
; v0 : Lcom/google/common/base/Joiner;
	const-string	v1,"="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/google/common/base/Joiner/withKeyValueSeparator	; withKeyValueSeparator(Ljava/lang/String;)Lcom/google/common/base/Joiner$MapJoiner;
; v0 : Lcom/google/common/base/Joiner; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/google/common/base/Joiner$MapJoiner;
	sput-object	v0,com/google/common/collect/Maps.standardJoiner Lcom/google/common/base/Joiner$MapJoiner;
; v0 : Lcom/google/common/base/Joiner$MapJoiner;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/Maps;)
.line 62
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/Maps;
	return-void	
.end method

.method static capacity(I)I
.limit registers 3
; parameter[0] : v2 (I)
.line 107
	if-ltz	v2,l8b65a
; v2 : single-length
	const/4	v0,1
; v0 : single-length
l8b642:
	invoke-static	{v0},com/google/common/base/Preconditions/checkArgument	; checkArgument(Z)V
; v0 : single-length
.line 108
	mul-int/lit-8	v0,v2,2
; v0 : single-length , v2 : single-length
	const/16	v1,16
; v1 : single-length
	invoke-static	{v0,v1},java/lang/Math/max	; max(II)I
; v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
l8b65a:
.line 107
	const/4	v0,0
; v0 : single-length
	goto	l8b642
.end method

.method public static immutableEntry(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">(TK;TV;)" , "Ljava/util/Map$Entry" , "<TK;TV;>;" }
.end annotation
.limit registers 3
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/Object;)
.line 498
	new-instance	v0,com/google/common/collect/ImmutableEntry
; v0 : Lcom/google/common/collect/ImmutableEntry;
	invoke-direct	{v0,v1,v2},com/google/common/collect/ImmutableEntry/<init>	; <init>(Ljava/lang/Object;Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/ImmutableEntry; , v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableEntry;
.end method

.method public static newHashMap()Ljava/util/HashMap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">()" , "Ljava/util/HashMap" , "<TK;TV;>;" }
.end annotation
.limit registers 1
.line 76
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	return-object	v0
; v0 : Ljava/util/HashMap;
.end method


