.class final com/google/common/collect/NaturalOrdering
.super com/google/common/collect/Ordering
.source NaturalOrdering.java
.implements java/io/Serializable

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Lcom/google/common/collect/Ordering" , "<" , "Ljava/lang/Comparable;" , ">;" , "Ljava/io/Serializable;" }
.end annotation

.field static final INSTANCE Lcom/google/common/collect/NaturalOrdering;

.method static <clinit>()V
.limit registers 1
.line 31
	new-instance	v0,com/google/common/collect/NaturalOrdering
; v0 : Lcom/google/common/collect/NaturalOrdering;
	invoke-direct	{v0},com/google/common/collect/NaturalOrdering/<init>	; <init>()V
; v0 : Lcom/google/common/collect/NaturalOrdering;
	sput-object	v0,com/google/common/collect/NaturalOrdering.INSTANCE Lcom/google/common/collect/NaturalOrdering;
; v0 : Lcom/google/common/collect/NaturalOrdering;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/NaturalOrdering;)
.line 73
	invoke-direct	{v0},com/google/common/collect/Ordering/<init>	; <init>()V
; v0 : Lcom/google/common/collect/NaturalOrdering;
	return-void	
.end method

.method public compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I
.limit registers 5
; this: v2 (Lcom/google/common/collect/NaturalOrdering;)
; parameter[0] : v3 (Ljava/lang/Comparable;)
; parameter[1] : v4 (Ljava/lang/Comparable;)
.line 34
	invoke-static	{v4},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/lang/Comparable;
.line 35
	if-ne	v3,v4,l8b71e
; v3 : Ljava/lang/Comparable; , v4 : Ljava/lang/Comparable;
.line 36
	const/4	v1,0
; v1 : single-length
l8b71c:
.line 41
	return	v1
; v1 : single-length
l8b71e:
.line 40
	invoke-interface	{v3,v4},java/lang/Comparable/compareTo	; compareTo(Ljava/lang/Object;)I
; v3 : Ljava/lang/Comparable; , v4 : Ljava/lang/Comparable;
	move-result	v0
; v0 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
.line 41
	goto	l8b71c
.end method

.method public compare(Ljava/lang/Object;Ljava/lang/Object;)I
.limit registers 4
; this: v1 (Lcom/google/common/collect/NaturalOrdering;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 29
	check-cast	v2,java/lang/Comparable
; v2 : Ljava/lang/Comparable;
	check-cast	v3,java/lang/Comparable
; v3 : Ljava/lang/Comparable;
	invoke-virtual	{v1,v2,v3},com/google/common/collect/NaturalOrdering/compare	; compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I
; v1 : Lcom/google/common/collect/NaturalOrdering; , v2 : Ljava/lang/Comparable; , v3 : Ljava/lang/Comparable;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/common/collect/NaturalOrdering;)
.line 70
	const-string	v0,"Ordering.natural()"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


