.class com/google/common/collect/NullOutputException
.super java/lang/NullPointerException
.source NullOutputException.java


.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/common/collect/NullOutputException;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 28
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/common/collect/NullOutputException; , v1 : Ljava/lang/String;
.line 29
	return-void	
.end method


