.class public final com/google/common/collect/ObjectArrays
.super java/lang/Object
.source ObjectArrays.java


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/ObjectArrays;)
.line 34
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/ObjectArrays;
	return-void	
.end method

.method public static newArray([Ljava/lang/Object;I)[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;I)[TT;" }
.end annotation
.limit registers 3
; parameter[0] : v1 ([Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 56
	invoke-static	{v1,v2},com/google/common/collect/Platform/newArray	; newArray([Ljava/lang/Object;I)[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v2 : single-length
	move-result-object	v0
; v0 : [Ljava/lang/Object;
	return-object	v0
; v0 : [Ljava/lang/Object;
.end method


