.class com/google/common/collect/Ordering$ArbitraryOrdering
.super com/google/common/collect/Ordering
.source Ordering.java

.inner class ArbitraryOrdering inner com/google/common/collect/Ordering$ArbitraryOrdering outer com/google/common/collect/Ordering
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Lcom/google/common/collect/Ordering" , "<" , "Ljava/lang/Object;" , ">;" }
.end annotation

.field private uids Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/Object;" , "Ljava/lang/Integer;" , ">;" }
  .end annotation
.end field

.method <init>()V
.limit registers 3
; this: v2 (Lcom/google/common/collect/Ordering$ArbitraryOrdering;)
.line 203
	invoke-direct	{v2},com/google/common/collect/Ordering/<init>	; <init>()V
; v2 : Lcom/google/common/collect/Ordering$ArbitraryOrdering;
.line 204
	new-instance	v0,com/google/common/collect/MapMaker
; v0 : Lcom/google/common/collect/MapMaker;
	invoke-direct	{v0},com/google/common/collect/MapMaker/<init>	; <init>()V
; v0 : Lcom/google/common/collect/MapMaker;
	invoke-static	{v0},com/google/common/collect/Platform/tryWeakKeys	; tryWeakKeys(Lcom/google/common/collect/MapMaker;)Lcom/google/common/collect/MapMaker;
; v0 : Lcom/google/common/collect/MapMaker;
	move-result-object	v0
; v0 : Lcom/google/common/collect/MapMaker;
	new-instance	v1,com/google/common/collect/Ordering$ArbitraryOrdering$1
; v1 : Lcom/google/common/collect/Ordering$ArbitraryOrdering$1;
	invoke-direct	{v1,v2},com/google/common/collect/Ordering$ArbitraryOrdering$1/<init>	; <init>(Lcom/google/common/collect/Ordering$ArbitraryOrdering;)V
; v1 : Lcom/google/common/collect/Ordering$ArbitraryOrdering$1; , v2 : Lcom/google/common/collect/Ordering$ArbitraryOrdering;
	invoke-virtual	{v0,v1},com/google/common/collect/MapMaker/makeComputingMap	; makeComputingMap(Lcom/google/common/base/Function;)Ljava/util/concurrent/ConcurrentMap;
; v0 : Lcom/google/common/collect/MapMaker; , v1 : Lcom/google/common/collect/Ordering$ArbitraryOrdering$1;
	move-result-object	v0
; v0 : Ljava/util/concurrent/ConcurrentMap;
	iput-object	v0,v2,com/google/common/collect/Ordering$ArbitraryOrdering.uids Ljava/util/Map;
; v0 : Ljava/util/concurrent/ConcurrentMap; , v2 : Lcom/google/common/collect/Ordering$ArbitraryOrdering;
	return-void	
.end method

.method public compare(Ljava/lang/Object;Ljava/lang/Object;)I
.limit registers 8
; this: v5 (Lcom/google/common/collect/Ordering$ArbitraryOrdering;)
; parameter[0] : v6 (Ljava/lang/Object;)
; parameter[1] : v7 (Ljava/lang/Object;)
.line 214
	if-ne	v6,v7,l8b87c
; v6 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
.line 215
	const/4	v3,0
; v3 : single-length
l8b87a:
.line 228
	return	v3
; v3 : single-length
l8b87c:
.line 217
	invoke-virtual	{v5,v6},com/google/common/collect/Ordering$ArbitraryOrdering/identityHashCode	; identityHashCode(Ljava/lang/Object;)I
; v5 : Lcom/google/common/collect/Ordering$ArbitraryOrdering; , v6 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
.line 218
	invoke-virtual	{v5,v7},com/google/common/collect/Ordering$ArbitraryOrdering/identityHashCode	; identityHashCode(Ljava/lang/Object;)I
; v5 : Lcom/google/common/collect/Ordering$ArbitraryOrdering; , v7 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
.line 219
	if-eq	v0,v2,l8b89c
; v0 : single-length , v2 : single-length
.line 220
	if-ge	v0,v2,l8b898
; v0 : single-length , v2 : single-length
	const/4	v3,15
; v3 : single-length
	goto	l8b87a
l8b898:
	const/4	v3,1
; v3 : single-length
	goto	l8b87a
l8b89c:
.line 224
	iget-object	v3,v5,com/google/common/collect/Ordering$ArbitraryOrdering.uids Ljava/util/Map;
; v3 : Ljava/util/Map; , v5 : Lcom/google/common/collect/Ordering$ArbitraryOrdering;
	invoke-interface	{v3,v6},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v6 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/Integer
; v3 : Ljava/lang/Integer;
	iget-object	v4,v5,com/google/common/collect/Ordering$ArbitraryOrdering.uids Ljava/util/Map;
; v4 : Ljava/util/Map; , v5 : Lcom/google/common/collect/Ordering$ArbitraryOrdering;
	invoke-interface	{v4,v7},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/Map; , v7 : Ljava/lang/Object;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/lang/Integer
; v5 : Ljava/lang/Integer;
	invoke-virtual	{v3,v5},java/lang/Integer/compareTo	; compareTo(Ljava/lang/Integer;)I
; v3 : Ljava/lang/Integer; , v5 : Ljava/lang/Integer;
	move-result	v1
; v1 : single-length
.line 225
	if-nez	v1,l8b8d4
; v1 : single-length
.line 226
	new-instance	v3,java/lang/AssertionError
; v3 : Ljava/lang/AssertionError;
	invoke-direct	{v3},java/lang/AssertionError/<init>	; <init>()V
; v3 : Ljava/lang/AssertionError;
	throw	v3
; v3 : Ljava/lang/AssertionError;
l8b8d4:
	move	v3,v1
; v3 : single-length , v1 : single-length
.line 228
	goto	l8b87a
.end method

.method identityHashCode(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Lcom/google/common/collect/Ordering$ArbitraryOrdering;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 244
	invoke-static	{v2},java/lang/System/identityHashCode	; identityHashCode(Ljava/lang/Object;)I
; v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/common/collect/Ordering$ArbitraryOrdering;)
.line 232
	const-string	v0,"Ordering.arbitrary()"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


