.class com/google/common/collect/Platform
.super java/lang/Object
.source Platform.java


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/Platform;)
.line 119
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/Platform;
	return-void	
.end method

.method static newArray([Ljava/lang/Object;I)[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;I)[TT;" }
.end annotation
.limit registers 6
; parameter[0] : v4 ([Ljava/lang/Object;)
; parameter[1] : v5 (I)
.var 4 is reference [Ljava/lang/Object; from l8b934 to l8b94c
.line 100
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	invoke-virtual	{v3},java/lang/Class/getComponentType	; getComponentType()Ljava/lang/Class;
; v3 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/Class;
.line 105
	invoke-static	{v2,v5},java/lang/reflect/Array/newInstance	; newInstance(Ljava/lang/Class;I)Ljava/lang/Object;
; v2 : Ljava/lang/Class; , v5 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
l8b94c:
	check-cast	v4,[Ljava/lang/Object
; v4 : [Ljava/lang/Object
	move-object	v0,v4
; v0 : [Ljava/lang/Object , v4 : [Ljava/lang/Object
	check-cast	v0,[Ljava/lang/Object
; v0 : [Ljava/lang/Object
	move-object	v1,v0
; v1 : [Ljava/lang/Object , v0 : [Ljava/lang/Object
.line 106
	return-object	v1
; v1 : [Ljava/lang/Object
.end method

.method static tryWeakKeys(Lcom/google/common/collect/MapMaker;)Lcom/google/common/collect/MapMaker;
.limit registers 2
; parameter[0] : v1 (Lcom/google/common/collect/MapMaker;)
.line 116
	invoke-virtual	{v1},com/google/common/collect/MapMaker/weakKeys	; weakKeys()Lcom/google/common/collect/MapMaker;
; v1 : Lcom/google/common/collect/MapMaker;
	move-result-object	v0
; v0 : Lcom/google/common/collect/MapMaker;
	return-object	v0
; v0 : Lcom/google/common/collect/MapMaker;
.end method

.method static unsafeArrayCopy([Ljava/lang/Object;I[Ljava/lang/Object;II)V
.limit registers 5
; parameter[0] : v0 ([Ljava/lang/Object;)
; parameter[1] : v1 (I)
; parameter[2] : v2 ([Ljava/lang/Object;)
; parameter[3] : v3 (I)
; parameter[4] : v4 (I)
.line 77
	invoke-static	{v0,v1,v2,v3,v4},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v0 : [Ljava/lang/Object; , v1 : single-length , v2 : [Ljava/lang/Object; , v3 : single-length , v4 : single-length
.line 78
	return-void	
.end method


