.class final com/google/common/collect/RegularImmutableMap
.super com/google/common/collect/ImmutableMap
.source RegularImmutableMap.java

.inner class Values inner com/google/common/collect/RegularImmutableMap$Values outer com/google/common/collect/RegularImmutableMap
.inner class KeySet inner com/google/common/collect/RegularImmutableMap$KeySet outer com/google/common/collect/RegularImmutableMap
.inner class EntrySet inner com/google/common/collect/RegularImmutableMap$EntrySet outer com/google/common/collect/RegularImmutableMap
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Lcom/google/common/collect/ImmutableMap" , "<TK;TV;>;" }
.end annotation

.field private final transient entries [Ljava/util/Map$Entry;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "[" , "Ljava/util/Map$Entry" , "<TK;TV;>;" }
  .end annotation
.end field
.field private transient entrySet Lcom/google/common/collect/ImmutableSet;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/common/collect/ImmutableSet" , "<" , "Ljava/util/Map$Entry" , "<TK;TV;>;>;" }
  .end annotation
.end field
.field private transient keySet Lcom/google/common/collect/ImmutableSet;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/common/collect/ImmutableSet" , "<TK;>;" }
  .end annotation
.end field
.field private final transient keySetHashCode I
.field private final transient mask I
.field private final transient table [Ljava/lang/Object;
.field private transient values Lcom/google/common/collect/ImmutableCollection;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/common/collect/ImmutableCollection" , "<TV;>;" }
  .end annotation
.end field

.method <init>([Ljava/util/Map$Entry;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "([" , "Ljava/util/Map$Entry" , "<**>;)V" }
.end annotation
.limit registers 20
; this: v18 (Lcom/google/common/collect/RegularImmutableMap;)
; parameter[0] : v19 ([Ljava/util/Map$Entry;)
.var 14 is value Ljava/lang/Object; from l8c3a6 to l8c3ce
.var 3 is entry Ljava/util/Map$Entry; from l8c34e to l8c418
.var 4 is existing Ljava/lang/Object; from l8c392 to l8c418
.var 5 is i I from l8c374 to l8c418
.var 7 is index I from l8c384 to l8c418
.var 8 is key Ljava/lang/Object; from l8c364 to l8c418
.var 9 is keyHashCode I from l8c36c to l8c418
.line 40
	invoke-direct/range	{v18},com/google/common/collect/ImmutableMap/<init>;	<init>()V
; v18 : Lcom/google/common/collect/RegularImmutableMap;
.line 44
	invoke-static/range	{v19},com/google/common/base/Preconditions/checkNotNull;	checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v19 : [Ljava/util/Map$Entry;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,[Ljava/util/Map$Entry
; v2 : [Ljava/util/Map$Entry
	move-object	v0,v2
; v0 : [Ljava/util/Map$Entry , v2 : [Ljava/util/Map$Entry
	check-cast	v0,[Ljava/util/Map$Entry
; v0 : [Ljava/util/Map$Entry
	move-object	v13,v0
; v13 : [Ljava/util/Map$Entry , v0 : [Ljava/util/Map$Entry
.line 45
	move-object	v0,v13
; v0 : [Ljava/util/Map$Entry , v13 : [Ljava/util/Map$Entry
	move-object/from16	v1,v18
; v1 : Lcom/google/common/collect/RegularImmutableMap; , v18 : Lcom/google/common/collect/RegularImmutableMap;
	iput-object	v0,v1,com/google/common/collect/RegularImmutableMap.entries [Ljava/util/Map$Entry;
; v0 : [Ljava/util/Map$Entry , v1 : Lcom/google/common/collect/RegularImmutableMap;
.line 47
	move-object/from16	v0,v19
; v0 : [Ljava/util/Map$Entry; , v19 : [Ljava/util/Map$Entry;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	move	v15,v0
; v15 : single-length , v0 : single-length
	invoke-static	{v15},com/google/common/collect/Hashing/chooseTableSize	; chooseTableSize(I)I
; v15 : single-length
	move-result	v12
; v12 : single-length
.line 48
	mul-int/lit-8	v15,v12,2
; v15 : single-length , v12 : single-length
	new-array	v15,v15,[Ljava/lang/Object;
; v15 : [Ljava/lang/Object; , v15 : [Ljava/lang/Object;
	move-object	v0,v15
; v0 : [Ljava/lang/Object; , v15 : [Ljava/lang/Object;
	move-object/from16	v1,v18
; v1 : Lcom/google/common/collect/RegularImmutableMap; , v18 : Lcom/google/common/collect/RegularImmutableMap;
	iput-object	v0,v1,com/google/common/collect/RegularImmutableMap.table [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Lcom/google/common/collect/RegularImmutableMap;
.line 49
	const/4	v15,1
; v15 : single-length
	sub-int	v15,v12,v15
; v15 : single-length , v12 : single-length , v15 : single-length
	move	v0,v15
; v0 : single-length , v15 : single-length
	move-object/from16	v1,v18
; v1 : Lcom/google/common/collect/RegularImmutableMap; , v18 : Lcom/google/common/collect/RegularImmutableMap;
	iput	v0,v1,com/google/common/collect/RegularImmutableMap.mask I
; v0 : single-length , v1 : Lcom/google/common/collect/RegularImmutableMap;
.line 51
	const/4	v10,0
; v10 : single-length
.line 52
	move-object/from16	v0,v18
; v0 : Lcom/google/common/collect/RegularImmutableMap; , v18 : Lcom/google/common/collect/RegularImmutableMap;
	iget-object	v0,v0,com/google/common/collect/RegularImmutableMap.entries [Ljava/util/Map$Entry;
; v0 : [Ljava/util/Map$Entry; , v0 : [Ljava/util/Map$Entry;
	move-object	v2,v0
; v2 : [Ljava/util/Map$Entry; , v0 : [Ljava/util/Map$Entry;
	array-length	v11,v2
; v11 : single-length , v2 : [Ljava/util/Map$Entry;
	const/4	v6,0
; v6 : single-length
l8c346:
	if-ge	v6,v11,l8c418
; v6 : single-length , v11 : single-length
	aget-object	v3,v2,v6
; v3 : Ljava/util/Map$Entry; , v2 : [Ljava/util/Map$Entry; , v6 : single-length
.line 53
	invoke-static	{v3},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map$Entry;
.line 54
	invoke-interface	{v3},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v3 : Ljava/util/Map$Entry;
	move-result-object	v15
; v15 : Ljava/lang/Object;
	invoke-static	{v15},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v15 : Ljava/lang/Object;
	move-result-object	v8
; v8 : Ljava/lang/Object;
.line 55
	invoke-virtual	{v8},java/lang/Object/hashCode	; hashCode()I
; v8 : Ljava/lang/Object;
	move-result	v9
; v9 : single-length
.line 56
	invoke-static	{v9},com/google/common/collect/Hashing/smear	; smear(I)I
; v9 : single-length
	move-result	v5
; v5 : single-length
l8c374:
.line 57
	move-object/from16	v0,v18
; v0 : Lcom/google/common/collect/RegularImmutableMap; , v18 : Lcom/google/common/collect/RegularImmutableMap;
	iget	v0,v0,com/google/common/collect/RegularImmutableMap.mask I
; v0 : single-length , v0 : single-length
	move	v15,v0
; v15 : single-length , v0 : single-length
	and-int/2addr	v15,v5
; v15 : single-length , v5 : single-length
	mul-int/lit-8	v7,v15,2
; v7 : single-length , v15 : single-length
.line 58
	move-object/from16	v0,v18
; v0 : Lcom/google/common/collect/RegularImmutableMap; , v18 : Lcom/google/common/collect/RegularImmutableMap;
	iget-object	v0,v0,com/google/common/collect/RegularImmutableMap.table [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	move-object	v15,v0
; v15 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	aget-object	v4,v15,v7
; v4 : Ljava/lang/Object; , v15 : [Ljava/lang/Object; , v7 : single-length
.line 59
	if-nez	v4,l8c3ce
; v4 : Ljava/lang/Object;
.line 60
	invoke-interface	{v3},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v3 : Ljava/util/Map$Entry;
	move-result-object	v15
; v15 : Ljava/lang/Object;
	invoke-static	{v15},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v15 : Ljava/lang/Object;
	move-result-object	v14
; v14 : Ljava/lang/Object;
.line 61
	move-object/from16	v0,v18
; v0 : Lcom/google/common/collect/RegularImmutableMap; , v18 : Lcom/google/common/collect/RegularImmutableMap;
	iget-object	v0,v0,com/google/common/collect/RegularImmutableMap.table [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	move-object	v15,v0
; v15 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	aput-object	v8,v15,v7
; v8 : Ljava/lang/Object; , v15 : [Ljava/lang/Object; , v7 : single-length
.line 62
	move-object/from16	v0,v18
; v0 : Lcom/google/common/collect/RegularImmutableMap; , v18 : Lcom/google/common/collect/RegularImmutableMap;
	iget-object	v0,v0,com/google/common/collect/RegularImmutableMap.table [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	move-object	v15,v0
; v15 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	add-int/lit8	v16,v7,1
; v16 : single-length , v7 : single-length
	aput-object	v14,v15,v16
; v14 : Ljava/lang/Object; , v15 : [Ljava/lang/Object; , v16 : single-length
.line 63
	add-int/2addr	v10,v9
; v10 : single-length , v9 : single-length
.line 52
	add-int/lit8	v6,v6,1
; v6 : single-length , v6 : single-length
	goto	l8c346
l8c3ce:
.line 65
	invoke-virtual	{v4,v8},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/Object; , v8 : Ljava/lang/Object;
	move-result	v15
; v15 : single-length
	if-eqz	v15,l8c412
; v15 : single-length
.line 66
	new-instance	v15,java/lang/IllegalArgumentException
; v15 : Ljava/lang/IllegalArgumentException;
	new-instance	v16,java/lang/StringBuilder
; v16 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v16},java/lang/StringBuilder/<init>;	<init>()V
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,"duplicate key: "
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v16
; v0 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/StringBuilder;
	move-object	v1,v8
; v1 : Ljava/lang/Object; , v8 : Ljava/lang/Object;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/Object;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v16},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v16 : Ljava/lang/StringBuilder;
	move-result-object	v16
; v16 : Ljava/lang/String;
	invoke-direct/range	{v15..v16},java/lang/IllegalArgumentException/<init>;	<init>(Ljava/lang/String;)V
; v15 : Ljava/lang/IllegalArgumentException; , v16 : Ljava/lang/String;
	throw	v15
; v15 : Ljava/lang/IllegalArgumentException;
l8c412:
.line 56
	add-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	goto	l8c374
l8c418:
.line 70
	move	v0,v10
; v0 : single-length , v10 : single-length
	move-object/from16	v1,v18
; v1 : Lcom/google/common/collect/RegularImmutableMap; , v18 : Lcom/google/common/collect/RegularImmutableMap;
	iput	v0,v1,com/google/common/collect/RegularImmutableMap.keySetHashCode I
; v0 : single-length , v1 : Lcom/google/common/collect/RegularImmutableMap;
.line 71
	return-void	
.end method

.method static access$000(Lcom/google/common/collect/RegularImmutableMap;)[Ljava/util/Map$Entry;
.limit registers 2
; parameter[0] : v1 (Lcom/google/common/collect/RegularImmutableMap;)
.line 32
	iget-object	v0,v1,com/google/common/collect/RegularImmutableMap.entries [Ljava/util/Map$Entry;
; v0 : [Ljava/util/Map$Entry; , v1 : Lcom/google/common/collect/RegularImmutableMap;
	return-object	v0
; v0 : [Ljava/util/Map$Entry;
.end method

.method static access$100(Lcom/google/common/collect/RegularImmutableMap;)I
.limit registers 2
; parameter[0] : v1 (Lcom/google/common/collect/RegularImmutableMap;)
.line 32
	iget	v0,v1,com/google/common/collect/RegularImmutableMap.keySetHashCode I
; v0 : single-length , v1 : Lcom/google/common/collect/RegularImmutableMap;
	return	v0
; v0 : single-length
.end method

.method public containsValue(Ljava/lang/Object;)Z
.limit registers 8
; this: v6 (Lcom/google/common/collect/RegularImmutableMap;)
; parameter[0] : v7 (Ljava/lang/Object;)
.var 1 is entry Ljava/util/Map$Entry; from l8c47e to l8c49c
	const/4	v5,0
; v5 : single-length
.line 101
	if-nez	v7,l8c46e
; v7 : Ljava/lang/Object;
	move	v4,v5
; v4 : single-length , v5 : single-length
l8c46c:
.line 109
	return	v4
; v4 : single-length
l8c46e:
.line 104
	iget-object	v0,v6,com/google/common/collect/RegularImmutableMap.entries [Ljava/util/Map$Entry;
; v0 : [Ljava/util/Map$Entry; , v6 : Lcom/google/common/collect/RegularImmutableMap;
	array-length	v3,v0
; v3 : single-length , v0 : [Ljava/util/Map$Entry;
	const/4	v2,0
; v2 : single-length
l8c476:
	if-ge	v2,v3,l8c49c
; v2 : single-length , v3 : single-length
	aget-object	v1,v0,v2
; v1 : Ljava/util/Map$Entry; , v0 : [Ljava/util/Map$Entry; , v2 : single-length
.line 105
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-virtual	{v4,v7},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l8c496
; v4 : single-length
.line 106
	const/4	v4,1
; v4 : single-length
	goto	l8c46c
l8c496:
.line 104
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l8c476
l8c49c:
	move	v4,v5
; v4 : single-length , v5 : single-length
.line 109
	goto	l8c46c
.end method

.method public entrySet()Lcom/google/common/collect/ImmutableSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableSet" , "<" , "Ljava/util/Map$Entry" , "<TK;TV;>;>;" }
.end annotation
.limit registers 3
; this: v2 (Lcom/google/common/collect/RegularImmutableMap;)
.line 120
	iget-object	v0,v2,com/google/common/collect/RegularImmutableMap.entrySet Lcom/google/common/collect/ImmutableSet;
; v0 : Lcom/google/common/collect/ImmutableSet; , v2 : Lcom/google/common/collect/RegularImmutableMap;
.line 121
	if-nez	v0,l8c4c8
; v0 : Lcom/google/common/collect/ImmutableSet;
	new-instance	v1,com/google/common/collect/RegularImmutableMap$EntrySet
; v1 : Lcom/google/common/collect/RegularImmutableMap$EntrySet;
	invoke-direct	{v1,v2},com/google/common/collect/RegularImmutableMap$EntrySet/<init>	; <init>(Lcom/google/common/collect/RegularImmutableMap;)V
; v1 : Lcom/google/common/collect/RegularImmutableMap$EntrySet; , v2 : Lcom/google/common/collect/RegularImmutableMap;
	iput-object	v1,v2,com/google/common/collect/RegularImmutableMap.entrySet Lcom/google/common/collect/ImmutableSet;
; v1 : Lcom/google/common/collect/RegularImmutableMap$EntrySet; , v2 : Lcom/google/common/collect/RegularImmutableMap;
l8c4c6:
	return-object	v1
; v1 : Lcom/google/common/collect/ImmutableSet;
l8c4c8:
	move-object	v1,v0
; v1 : Lcom/google/common/collect/ImmutableSet; , v0 : Lcom/google/common/collect/ImmutableSet;
	goto	l8c4c6
.end method

.method public entrySet()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableSet" , "<" , "Ljava/util/Map$Entry" , "<TK;TV;>;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/RegularImmutableMap;)
.line 32
	invoke-virtual	{v1},com/google/common/collect/RegularImmutableMap/entrySet	; entrySet()Lcom/google/common/collect/ImmutableSet;
; v1 : Lcom/google/common/collect/RegularImmutableMap;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
.end method

.method public get(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Object;" , ")TV;" }
.end annotation
.limit registers 8
; this: v6 (Lcom/google/common/collect/RegularImmutableMap;)
; parameter[0] : v7 (Ljava/lang/Object;)
.var 3 is value Ljava/lang/Object; from l8c544 to l8c548
	const/4	v5,0
; v5 : single-length
.line 74
	if-nez	v7,l8c502
; v7 : Ljava/lang/Object;
	move-object	v4,v5
; v4 : single-length , v5 : single-length
l8c500:
.line 87
	return-object	v4
; v4 : Ljava/lang/Object;
l8c502:
.line 77
	invoke-virtual	{v7},java/lang/Object/hashCode	; hashCode()I
; v7 : Ljava/lang/Object;
	move-result	v4
; v4 : single-length
	invoke-static	{v4},com/google/common/collect/Hashing/smear	; smear(I)I
; v4 : single-length
	move-result	v1
; v1 : single-length
l8c512:
.line 78
	iget	v4,v6,com/google/common/collect/RegularImmutableMap.mask I
; v4 : single-length , v6 : Lcom/google/common/collect/RegularImmutableMap;
	and-int/2addr	v4,v1
; v4 : single-length , v1 : single-length
	mul-int/lit-8	v2,v4,2
; v2 : single-length , v4 : single-length
.line 79
	iget-object	v4,v6,com/google/common/collect/RegularImmutableMap.table [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v6 : Lcom/google/common/collect/RegularImmutableMap;
	aget-object	v0,v4,v2
; v0 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v2 : single-length
.line 80
	if-nez	v0,l8c52c
; v0 : Ljava/lang/Object;
	move-object	v4,v5
; v4 : single-length , v5 : single-length
.line 81
	goto	l8c500
l8c52c:
.line 83
	invoke-virtual	{v0,v7},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l8c548
; v4 : single-length
.line 86
	iget-object	v4,v6,com/google/common/collect/RegularImmutableMap.table [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v6 : Lcom/google/common/collect/RegularImmutableMap;
	add-int/lit8	v5,v2,1
; v5 : single-length , v2 : single-length
	aget-object	v3,v4,v5
; v3 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v5 : single-length
l8c544:
	move-object	v4,v3
; v4 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
.line 87
	goto	l8c500
l8c548:
.line 77
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l8c512
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/RegularImmutableMap;)
.line 97
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public keySet()Lcom/google/common/collect/ImmutableSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableSet" , "<TK;>;" }
.end annotation
.limit registers 3
; this: v2 (Lcom/google/common/collect/RegularImmutableMap;)
.line 146
	iget-object	v0,v2,com/google/common/collect/RegularImmutableMap.keySet Lcom/google/common/collect/ImmutableSet;
; v0 : Lcom/google/common/collect/ImmutableSet; , v2 : Lcom/google/common/collect/RegularImmutableMap;
.line 147
	if-nez	v0,l8c58c
; v0 : Lcom/google/common/collect/ImmutableSet;
	new-instance	v1,com/google/common/collect/RegularImmutableMap$KeySet
; v1 : Lcom/google/common/collect/RegularImmutableMap$KeySet;
	invoke-direct	{v1,v2},com/google/common/collect/RegularImmutableMap$KeySet/<init>	; <init>(Lcom/google/common/collect/RegularImmutableMap;)V
; v1 : Lcom/google/common/collect/RegularImmutableMap$KeySet; , v2 : Lcom/google/common/collect/RegularImmutableMap;
	iput-object	v1,v2,com/google/common/collect/RegularImmutableMap.keySet Lcom/google/common/collect/ImmutableSet;
; v1 : Lcom/google/common/collect/RegularImmutableMap$KeySet; , v2 : Lcom/google/common/collect/RegularImmutableMap;
l8c58a:
	return-object	v1
; v1 : Lcom/google/common/collect/ImmutableSet;
l8c58c:
	move-object	v1,v0
; v1 : Lcom/google/common/collect/ImmutableSet; , v0 : Lcom/google/common/collect/ImmutableSet;
	goto	l8c58a
.end method

.method public keySet()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableSet" , "<TK;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/RegularImmutableMap;)
.line 32
	invoke-virtual	{v1},com/google/common/collect/RegularImmutableMap/keySet	; keySet()Lcom/google/common/collect/ImmutableSet;
; v1 : Lcom/google/common/collect/RegularImmutableMap;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
.end method

.method public size()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/RegularImmutableMap;)
.line 93
	iget-object	v0,v1,com/google/common/collect/RegularImmutableMap.entries [Ljava/util/Map$Entry;
; v0 : [Ljava/util/Map$Entry; , v1 : Lcom/google/common/collect/RegularImmutableMap;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 4
; this: v3 (Lcom/google/common/collect/RegularImmutableMap;)
.line 205
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},com/google/common/collect/RegularImmutableMap/size	; size()I
; v3 : Lcom/google/common/collect/RegularImmutableMap;
	move-result	v2
; v2 : single-length
	mul-int/lit-8	v2,v2,16
; v2 : single-length , v2 : single-length
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(I)V
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	const/16	v2,123
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
.line 206
	sget-object	v1,com/google/common/collect/Collections2.standardJoiner Lcom/google/common/base/Joiner;
; v1 : Lcom/google/common/base/Joiner;
	iget-object	v2,v3,com/google/common/collect/RegularImmutableMap.entries [Ljava/util/Map$Entry;
; v2 : [Ljava/util/Map$Entry; , v3 : Lcom/google/common/collect/RegularImmutableMap;
	invoke-virtual	{v1,v0,v2},com/google/common/base/Joiner/appendTo	; appendTo(Ljava/lang/StringBuilder;[Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Lcom/google/common/base/Joiner; , v0 : Ljava/lang/StringBuilder; , v2 : [Ljava/util/Map$Entry;
.line 207
	const/16	v1,125
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public values()Lcom/google/common/collect/ImmutableCollection;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableCollection" , "<TV;>;" }
.end annotation
.limit registers 3
; this: v2 (Lcom/google/common/collect/RegularImmutableMap;)
.line 172
	iget-object	v0,v2,com/google/common/collect/RegularImmutableMap.values Lcom/google/common/collect/ImmutableCollection;
; v0 : Lcom/google/common/collect/ImmutableCollection; , v2 : Lcom/google/common/collect/RegularImmutableMap;
.line 173
	if-nez	v0,l8c644
; v0 : Lcom/google/common/collect/ImmutableCollection;
	new-instance	v1,com/google/common/collect/RegularImmutableMap$Values
; v1 : Lcom/google/common/collect/RegularImmutableMap$Values;
	invoke-direct	{v1,v2},com/google/common/collect/RegularImmutableMap$Values/<init>	; <init>(Lcom/google/common/collect/RegularImmutableMap;)V
; v1 : Lcom/google/common/collect/RegularImmutableMap$Values; , v2 : Lcom/google/common/collect/RegularImmutableMap;
	iput-object	v1,v2,com/google/common/collect/RegularImmutableMap.values Lcom/google/common/collect/ImmutableCollection;
; v1 : Lcom/google/common/collect/RegularImmutableMap$Values; , v2 : Lcom/google/common/collect/RegularImmutableMap;
l8c642:
	return-object	v1
; v1 : Lcom/google/common/collect/ImmutableCollection;
l8c644:
	move-object	v1,v0
; v1 : Lcom/google/common/collect/ImmutableCollection; , v0 : Lcom/google/common/collect/ImmutableCollection;
	goto	l8c642
.end method

.method public values()Ljava/util/Collection;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableCollection" , "<TV;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/RegularImmutableMap;)
.line 32
	invoke-virtual	{v1},com/google/common/collect/RegularImmutableMap/values	; values()Lcom/google/common/collect/ImmutableCollection;
; v1 : Lcom/google/common/collect/RegularImmutableMap;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableCollection;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableCollection;
.end method


