.class com/google/common/collect/RegularImmutableMap$EntrySet
.super com/google/common/collect/ImmutableSet$ArrayImmutableSet
.source RegularImmutableMap.java

.inner class EntrySet inner com/google/common/collect/RegularImmutableMap$EntrySet outer com/google/common/collect/RegularImmutableMap
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet" , "<" , "Ljava/util/Map$Entry" , "<TK;TV;>;>;" }
.end annotation

.field final transient map Lcom/google/common/collect/RegularImmutableMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/common/collect/RegularImmutableMap" , "<TK;TV;>;" }
  .end annotation
.end field

.method <init>(Lcom/google/common/collect/RegularImmutableMap;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/common/collect/RegularImmutableMap" , "<TK;TV;>;)V" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/RegularImmutableMap$EntrySet;)
; parameter[0] : v2 (Lcom/google/common/collect/RegularImmutableMap;)
.line 129
	invoke-static	{v2},com/google/common/collect/RegularImmutableMap/access$000	; access$000(Lcom/google/common/collect/RegularImmutableMap;)[Ljava/util/Map$Entry;
; v2 : Lcom/google/common/collect/RegularImmutableMap;
	move-result-object	v0
; v0 : [Ljava/util/Map$Entry;
	invoke-direct	{v1,v0},com/google/common/collect/ImmutableSet$ArrayImmutableSet/<init>	; <init>([Ljava/lang/Object;)V
; v1 : Lcom/google/common/collect/RegularImmutableMap$EntrySet; , v0 : [Ljava/util/Map$Entry;
.line 130
	iput-object	v2,v1,com/google/common/collect/RegularImmutableMap$EntrySet.map Lcom/google/common/collect/RegularImmutableMap;
; v2 : Lcom/google/common/collect/RegularImmutableMap; , v1 : Lcom/google/common/collect/RegularImmutableMap$EntrySet;
.line 131
	return-void	
.end method

.method public contains(Ljava/lang/Object;)Z
.limit registers 8
; this: v6 (Lcom/google/common/collect/RegularImmutableMap$EntrySet;)
; parameter[0] : v7 (Ljava/lang/Object;)
.var 1 is entry Ljava/util/Map$Entry; from l8c0f6 to l8c124
.var 2 is mappedValue Ljava/lang/Object; from l8c10a to l8c124
.var 1 is entry Ljava/util/Map$Entry; from l8c126 to l8c12a
.var 2 is mappedValue Ljava/lang/Object; from l8c126 to l8c12a
	const/4	v5,0
; v5 : single-length
.line 134
	instance-of	v3,v7,java/util/Map$Entry
; v3 : single-length , v7 : Ljava/lang/Object;
	if-eqz	v3,l8c12a
; v3 : single-length
.line 135
	move-object	v0,v7
; v0 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
	move-object	v1,v0
; v1 : Ljava/util/Map$Entry; , v0 : Ljava/util/Map$Entry;
.line 136
	iget-object	v3,v6,com/google/common/collect/RegularImmutableMap$EntrySet.map Lcom/google/common/collect/RegularImmutableMap;
; v3 : Lcom/google/common/collect/RegularImmutableMap; , v6 : Lcom/google/common/collect/RegularImmutableMap$EntrySet;
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-virtual	{v3,v4},com/google/common/collect/RegularImmutableMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Lcom/google/common/collect/RegularImmutableMap; , v4 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Object;
.line 137
	if-eqz	v2,l8c126
; v2 : Ljava/lang/Object;
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-virtual	{v2,v3},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l8c126
; v3 : single-length
	const/4	v3,1
; v3 : single-length
l8c124:
.line 139
	return	v3
; v3 : single-length
l8c126:
	move	v3,v5
; v3 : single-length , v5 : single-length
.line 137
	goto	l8c124
l8c12a:
	move	v3,v5
; v3 : single-length , v5 : single-length
.line 139
	goto	l8c124
.end method


