.class final com/google/common/collect/RegularImmutableSet
.super com/google/common/collect/ImmutableSet$ArrayImmutableSet
.source RegularImmutableSet.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">" , "Lcom/google/common/collect/ImmutableSet$ArrayImmutableSet" , "<TE;>;" }
.end annotation

.field private final transient hashCode I
.field private final transient mask I
.field final transient table [Ljava/lang/Object;

.method <init>([Ljava/lang/Object;I[Ljava/lang/Object;I)V
.limit registers 5
; this: v0 (Lcom/google/common/collect/RegularImmutableSet;)
; parameter[0] : v1 ([Ljava/lang/Object;)
; parameter[1] : v2 (I)
; parameter[2] : v3 ([Ljava/lang/Object;)
; parameter[3] : v4 (I)
.line 39
	invoke-direct	{v0,v1},com/google/common/collect/ImmutableSet$ArrayImmutableSet/<init>	; <init>([Ljava/lang/Object;)V
; v0 : Lcom/google/common/collect/RegularImmutableSet; , v1 : [Ljava/lang/Object;
.line 40
	iput-object	v3,v0,com/google/common/collect/RegularImmutableSet.table [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v0 : Lcom/google/common/collect/RegularImmutableSet;
.line 41
	iput	v4,v0,com/google/common/collect/RegularImmutableSet.mask I
; v4 : single-length , v0 : Lcom/google/common/collect/RegularImmutableSet;
.line 42
	iput	v2,v0,com/google/common/collect/RegularImmutableSet.hashCode I
; v2 : single-length , v0 : Lcom/google/common/collect/RegularImmutableSet;
.line 43
	return-void	
.end method

.method public contains(Ljava/lang/Object;)Z
.limit registers 7
; this: v5 (Lcom/google/common/collect/RegularImmutableSet;)
; parameter[0] : v6 (Ljava/lang/Object;)
	const/4	v4,0
; v4 : single-length
.line 46
	if-nez	v6,l8c6a2
; v6 : Ljava/lang/Object;
	move	v2,v4
; v2 : single-length , v4 : single-length
l8c6a0:
.line 55
	return	v2
; v2 : single-length
l8c6a2:
.line 49
	invoke-virtual	{v6},java/lang/Object/hashCode	; hashCode()I
; v6 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	invoke-static	{v2},com/google/common/collect/Hashing/smear	; smear(I)I
; v2 : single-length
	move-result	v1
; v1 : single-length
l8c6b2:
.line 50
	iget-object	v2,v5,com/google/common/collect/RegularImmutableSet.table [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : Lcom/google/common/collect/RegularImmutableSet;
	iget	v3,v5,com/google/common/collect/RegularImmutableSet.mask I
; v3 : single-length , v5 : Lcom/google/common/collect/RegularImmutableSet;
	and-int/2addr	v3,v1
; v3 : single-length , v1 : single-length
	aget-object	v0,v2,v3
; v0 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v3 : single-length
.line 51
	if-nez	v0,l8c6c8
; v0 : Ljava/lang/Object;
	move	v2,v4
; v2 : single-length , v4 : single-length
.line 52
	goto	l8c6a0
l8c6c8:
.line 54
	invoke-virtual	{v0,v6},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l8c6d8
; v2 : single-length
.line 55
	const/4	v2,1
; v2 : single-length
	goto	l8c6a0
l8c6d8:
.line 49
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l8c6b2
.end method

.method public hashCode()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/RegularImmutableSet;)
.line 61
	iget	v0,v1,com/google/common/collect/RegularImmutableSet.hashCode I
; v0 : single-length , v1 : Lcom/google/common/collect/RegularImmutableSet;
	return	v0
; v0 : single-length
.end method

.method isHashCodeFast()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/RegularImmutableSet;)
.line 65
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method


