.class public final com/google/common/collect/Sets
.super java/lang/Object
.source Sets.java


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/collect/Sets;)
.line 62
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/collect/Sets;
	return-void	
.end method

.method public static newHashSet()Ljava/util/HashSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Ljava/util/HashSet" , "<TE;>;" }
.end annotation
.limit registers 1
.line 154
	new-instance	v0,java/util/HashSet
; v0 : Ljava/util/HashSet;
	invoke-direct	{v0},java/util/HashSet/<init>	; <init>()V
; v0 : Ljava/util/HashSet;
	return-object	v0
; v0 : Ljava/util/HashSet;
.end method

.method public static newHashSet(Ljava/lang/Iterable;)Ljava/util/HashSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Ljava/util/HashSet" , "<TE;>;" }
.end annotation
.limit registers 4
; parameter[0] : v3 (Ljava/lang/Iterable;)
.var 1 is collection Ljava/util/Collection; from l8c760 to l8c76a
.line 204
	instance-of	v2,v3,java/util/Collection
; v2 : single-length , v3 : Ljava/lang/Iterable;
	if-eqz	v2,l8c76c
; v2 : single-length
.line 206
	move-object	v0,v3
; v0 : Ljava/lang/Iterable; , v3 : Ljava/lang/Iterable;
	check-cast	v0,java/util/Collection
; v0 : Ljava/util/Collection;
	move-object	v1,v0
; v1 : Ljava/util/Collection; , v0 : Ljava/util/Collection;
.line 207
	new-instance	v2,java/util/HashSet
; v2 : Ljava/util/HashSet;
	invoke-direct	{v2,v1},java/util/HashSet/<init>	; <init>(Ljava/util/Collection;)V
; v2 : Ljava/util/HashSet; , v1 : Ljava/util/Collection;
l8c76a:
.line 209
	return-object	v2
; v2 : Ljava/util/HashSet;
l8c76c:
	invoke-interface	{v3},java/lang/Iterable/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/lang/Iterable;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
	invoke-static	{v2},com/google/common/collect/Sets/newHashSet	; newHashSet(Ljava/util/Iterator;)Ljava/util/HashSet;
; v2 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/util/HashSet;
	goto	l8c76a
.end method

.method public static newHashSet(Ljava/util/Iterator;)Ljava/util/HashSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Ljava/util/HashSet" , "<TE;>;" }
.end annotation
.limit registers 3
; parameter[0] : v2 (Ljava/util/Iterator;)
.line 227
	invoke-static	{},com/google/common/collect/Sets/newHashSet	; newHashSet()Ljava/util/HashSet;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/HashSet;
l8c798:
.line 228
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l8c7b4
; v1 : single-length
.line 229
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-virtual	{v0,v1},java/util/HashSet/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/HashSet; , v1 : Ljava/lang/Object;
	goto	l8c798
l8c7b4:
.line 231
	return-object	v0
; v0 : Ljava/util/HashSet;
.end method

.method public static newHashSet([Ljava/lang/Object;)Ljava/util/HashSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">([TE;)" , "Ljava/util/HashSet" , "<TE;>;" }
.end annotation
.limit registers 4
; parameter[0] : v3 ([Ljava/lang/Object;)
.line 171
	array-length	v2,v3
; v2 : single-length , v3 : [Ljava/lang/Object;
	invoke-static	{v2},com/google/common/collect/Maps/capacity	; capacity(I)I
; v2 : single-length
	move-result	v0
; v0 : single-length
.line 172
	new-instance	v1,java/util/HashSet
; v1 : Ljava/util/HashSet;
	invoke-direct	{v1,v0},java/util/HashSet/<init>	; <init>(I)V
; v1 : Ljava/util/HashSet; , v0 : single-length
.line 173
	invoke-static	{v1,v3},java/util/Collections/addAll	; addAll(Ljava/util/Collection;[Ljava/lang/Object;)Z
; v1 : Ljava/util/HashSet; , v3 : [Ljava/lang/Object;
.line 174
	return-object	v1
; v1 : Ljava/util/HashSet;
.end method

.method public static newTreeSet()Ljava/util/TreeSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<E::" , "Ljava/lang/Comparable;" , ">()" , "Ljava/util/TreeSet" , "<TE;>;" }
.end annotation
.limit registers 1
.line 287
	new-instance	v0,java/util/TreeSet
; v0 : Ljava/util/TreeSet;
	invoke-direct	{v0},java/util/TreeSet/<init>	; <init>()V
; v0 : Ljava/util/TreeSet;
	return-object	v0
; v0 : Ljava/util/TreeSet;
.end method


