.class final com/google/common/collect/SingletonImmutableMap
.super com/google/common/collect/ImmutableMap
.source SingletonImmutableMap.java

.inner class Values inner com/google/common/collect/SingletonImmutableMap$Values outer com/google/common/collect/SingletonImmutableMap
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Lcom/google/common/collect/ImmutableMap" , "<TK;TV;>;" }
.end annotation

.field private transient entry Ljava/util/Map$Entry;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map$Entry" , "<TK;TV;>;" }
  .end annotation
.end field
.field private transient entrySet Lcom/google/common/collect/ImmutableSet;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/common/collect/ImmutableSet" , "<" , "Ljava/util/Map$Entry" , "<TK;TV;>;>;" }
  .end annotation
.end field
.field private transient keySet Lcom/google/common/collect/ImmutableSet;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/common/collect/ImmutableSet" , "<TK;>;" }
  .end annotation
.end field
.field final transient singleKey Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "TK;" }
  .end annotation
.end field
.field final transient singleValue Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "TV;" }
  .end annotation
.end field
.field private transient values Lcom/google/common/collect/ImmutableCollection;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/common/collect/ImmutableCollection" , "<TV;>;" }
  .end annotation
.end field

.method <init>(Ljava/lang/Object;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map$Entry" , "<TK;TV;>;)V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/google/common/collect/SingletonImmutableMap;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/Object;)
.line 41
	invoke-direct	{v0},com/google/common/collect/ImmutableMap/<init>	; <init>()V
; v0 : Lcom/google/common/collect/SingletonImmutableMap;
.line 42
	iput-object	v1,v0,com/google/common/collect/SingletonImmutableMap.singleKey Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v0 : Lcom/google/common/collect/SingletonImmutableMap;
.line 43
	iput-object	v2,v0,com/google/common/collect/SingletonImmutableMap.singleValue Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v0 : Lcom/google/common/collect/SingletonImmutableMap;
.line 44
	return-void	
.end method

.method <init>(Ljava/util/Map$Entry;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map$Entry" , "<TK;TV;>;)V" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/SingletonImmutableMap;)
; parameter[0] : v2 (Ljava/util/Map$Entry;)
.line 46
	invoke-direct	{v1},com/google/common/collect/ImmutableMap/<init>	; <init>()V
; v1 : Lcom/google/common/collect/SingletonImmutableMap;
.line 47
	invoke-static	{v2},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
	iput-object	v0,v1,com/google/common/collect/SingletonImmutableMap.entry Ljava/util/Map$Entry;
; v0 : Ljava/util/Map$Entry; , v1 : Lcom/google/common/collect/SingletonImmutableMap;
.line 48
	invoke-interface	{v2},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v2 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-static	{v0},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	iput-object	v0,v1,com/google/common/collect/SingletonImmutableMap.singleKey Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableMap;
.line 49
	invoke-interface	{v2},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v2 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-static	{v0},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	iput-object	v0,v1,com/google/common/collect/SingletonImmutableMap.singleValue Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableMap;
.line 50
	return-void	
.end method

.method private entry()Ljava/util/Map$Entry;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Map$Entry" , "<TK;TV;>;" }
.end annotation
.limit registers 4
; this: v3 (Lcom/google/common/collect/SingletonImmutableMap;)
.line 53
	iget-object	v0,v3,com/google/common/collect/SingletonImmutableMap.entry Ljava/util/Map$Entry;
; v0 : Ljava/util/Map$Entry; , v3 : Lcom/google/common/collect/SingletonImmutableMap;
.line 54
	if-nez	v0,l8cbc2
; v0 : Ljava/util/Map$Entry;
	iget-object	v1,v3,com/google/common/collect/SingletonImmutableMap.singleKey Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v3 : Lcom/google/common/collect/SingletonImmutableMap;
	iget-object	v2,v3,com/google/common/collect/SingletonImmutableMap.singleValue Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lcom/google/common/collect/SingletonImmutableMap;
	invoke-static	{v1,v2},com/google/common/collect/Maps/immutableEntry	; immutableEntry(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/util/Map$Entry;
	iput-object	v1,v3,com/google/common/collect/SingletonImmutableMap.entry Ljava/util/Map$Entry;
; v1 : Ljava/util/Map$Entry; , v3 : Lcom/google/common/collect/SingletonImmutableMap;
l8cbc0:
	return-object	v1
; v1 : Ljava/util/Map$Entry;
l8cbc2:
	move-object	v1,v0
; v1 : Ljava/util/Map$Entry; , v0 : Ljava/util/Map$Entry;
	goto	l8cbc0
.end method

.method public containsKey(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Lcom/google/common/collect/SingletonImmutableMap;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 71
	iget-object	v0,v1,com/google/common/collect/SingletonImmutableMap.singleKey Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableMap;
	invoke-virtual	{v0,v2},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public containsValue(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Lcom/google/common/collect/SingletonImmutableMap;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 75
	iget-object	v0,v1,com/google/common/collect/SingletonImmutableMap.singleValue Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableMap;
	invoke-virtual	{v0,v2},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public entrySet()Lcom/google/common/collect/ImmutableSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableSet" , "<" , "Ljava/util/Map$Entry" , "<TK;TV;>;>;" }
.end annotation
.limit registers 3
; this: v2 (Lcom/google/common/collect/SingletonImmutableMap;)
.line 81
	iget-object	v0,v2,com/google/common/collect/SingletonImmutableMap.entrySet Lcom/google/common/collect/ImmutableSet;
; v0 : Lcom/google/common/collect/ImmutableSet; , v2 : Lcom/google/common/collect/SingletonImmutableMap;
.line 82
	if-nez	v0,l8cc36
; v0 : Lcom/google/common/collect/ImmutableSet;
	invoke-direct	{v2},com/google/common/collect/SingletonImmutableMap/entry	; entry()Ljava/util/Map$Entry;
; v2 : Lcom/google/common/collect/SingletonImmutableMap;
	move-result-object	v1
; v1 : Ljava/util/Map$Entry;
	invoke-static	{v1},com/google/common/collect/ImmutableSet/of	; of(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Lcom/google/common/collect/ImmutableSet;
	iput-object	v1,v2,com/google/common/collect/SingletonImmutableMap.entrySet Lcom/google/common/collect/ImmutableSet;
; v1 : Lcom/google/common/collect/ImmutableSet; , v2 : Lcom/google/common/collect/SingletonImmutableMap;
l8cc34:
	return-object	v1
; v1 : Lcom/google/common/collect/ImmutableSet;
l8cc36:
	move-object	v1,v0
; v1 : Lcom/google/common/collect/ImmutableSet; , v0 : Lcom/google/common/collect/ImmutableSet;
	goto	l8cc34
.end method

.method public entrySet()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableSet" , "<" , "Ljava/util/Map$Entry" , "<TK;TV;>;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableMap;)
.line 35
	invoke-virtual	{v1},com/google/common/collect/SingletonImmutableMap/entrySet	; entrySet()Lcom/google/common/collect/ImmutableSet;
; v1 : Lcom/google/common/collect/SingletonImmutableMap;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 9
; this: v7 (Lcom/google/common/collect/SingletonImmutableMap;)
; parameter[0] : v8 (Ljava/lang/Object;)
.var 1 is entry Ljava/util/Map$Entry; from l8ccb0 to l8cce8
.var 2 is that Ljava/util/Map; from l8cc84 to l8cce8
	const/4	v6,1
; v6 : single-length
	const/4	v5,0
; v5 : single-length
.line 125
	if-ne	v8,v7,l8cc74
; v8 : Ljava/lang/Object; , v7 : Lcom/google/common/collect/SingletonImmutableMap;
	move	v3,v6
; v3 : single-length , v6 : single-length
l8cc72:
.line 137
	return	v3
; v3 : single-length
l8cc74:
.line 128
	instance-of	v3,v8,java/util/Map
; v3 : single-length , v8 : Ljava/lang/Object;
	if-eqz	v3,l8cce8
; v3 : single-length
.line 129
	move-object	v0,v8
; v0 : Ljava/lang/Object; , v8 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	move-object	v2,v0
; v2 : Ljava/util/Map; , v0 : Ljava/util/Map;
.line 130
	invoke-interface	{v2},java/util/Map/size	; size()I
; v2 : Ljava/util/Map;
	move-result	v3
; v3 : single-length
	if-eq	v3,v6,l8cc94
; v3 : single-length , v6 : single-length
	move	v3,v5
; v3 : single-length , v5 : single-length
.line 131
	goto	l8cc72
l8cc94:
.line 133
	invoke-interface	{v2},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v2 : Ljava/util/Map;
	move-result-object	v3
; v3 : Ljava/util/Set;
	invoke-interface	{v3},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/Set;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map$Entry
; v1 : Ljava/util/Map$Entry;
.line 134
	iget-object	v3,v7,com/google/common/collect/SingletonImmutableMap.singleKey Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v7 : Lcom/google/common/collect/SingletonImmutableMap;
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-virtual	{v3,v4},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l8cce4
; v3 : single-length
	iget-object	v3,v7,com/google/common/collect/SingletonImmutableMap.singleValue Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v7 : Lcom/google/common/collect/SingletonImmutableMap;
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-virtual	{v3,v4},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l8cce4
; v3 : single-length
	move	v3,v6
; v3 : single-length , v6 : single-length
	goto	l8cc72
l8cce4:
	move	v3,v5
; v3 : single-length , v5 : single-length
	goto	l8cc72
l8cce8:
	move	v3,v5
; v3 : single-length , v5 : single-length
.line 137
	goto	l8cc72
.end method

.method public get(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Object;" , ")TV;" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/SingletonImmutableMap;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 59
	iget-object	v0,v1,com/google/common/collect/SingletonImmutableMap.singleKey Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableMap;
	invoke-virtual	{v0,v2},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8cd12
; v0 : single-length
	iget-object	v0,v1,com/google/common/collect/SingletonImmutableMap.singleValue Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableMap;
l8cd10:
	return-object	v0
; v0 : single-length
l8cd12:
	const/4	v0,0
; v0 : single-length
	goto	l8cd10
.end method

.method public hashCode()I
.limit registers 3
; this: v2 (Lcom/google/common/collect/SingletonImmutableMap;)
.line 141
	iget-object	v0,v2,com/google/common/collect/SingletonImmutableMap.singleKey Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lcom/google/common/collect/SingletonImmutableMap;
	invoke-virtual	{v0},java/lang/Object/hashCode	; hashCode()I
; v0 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	iget-object	v1,v2,com/google/common/collect/SingletonImmutableMap.singleValue Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/common/collect/SingletonImmutableMap;
	invoke-virtual	{v1},java/lang/Object/hashCode	; hashCode()I
; v1 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	xor-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableMap;)
.line 67
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public keySet()Lcom/google/common/collect/ImmutableSet;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableSet" , "<TK;>;" }
.end annotation
.limit registers 3
; this: v2 (Lcom/google/common/collect/SingletonImmutableMap;)
.line 88
	iget-object	v0,v2,com/google/common/collect/SingletonImmutableMap.keySet Lcom/google/common/collect/ImmutableSet;
; v0 : Lcom/google/common/collect/ImmutableSet; , v2 : Lcom/google/common/collect/SingletonImmutableMap;
.line 89
	if-nez	v0,l8cd82
; v0 : Lcom/google/common/collect/ImmutableSet;
	iget-object	v1,v2,com/google/common/collect/SingletonImmutableMap.singleKey Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/common/collect/SingletonImmutableMap;
	invoke-static	{v1},com/google/common/collect/ImmutableSet/of	; of(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
; v1 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Lcom/google/common/collect/ImmutableSet;
	iput-object	v1,v2,com/google/common/collect/SingletonImmutableMap.keySet Lcom/google/common/collect/ImmutableSet;
; v1 : Lcom/google/common/collect/ImmutableSet; , v2 : Lcom/google/common/collect/SingletonImmutableMap;
l8cd80:
	return-object	v1
; v1 : Lcom/google/common/collect/ImmutableSet;
l8cd82:
	move-object	v1,v0
; v1 : Lcom/google/common/collect/ImmutableSet; , v0 : Lcom/google/common/collect/ImmutableSet;
	goto	l8cd80
.end method

.method public keySet()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableSet" , "<TK;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableMap;)
.line 35
	invoke-virtual	{v1},com/google/common/collect/SingletonImmutableMap/keySet	; keySet()Lcom/google/common/collect/ImmutableSet;
; v1 : Lcom/google/common/collect/SingletonImmutableMap;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableSet;
.end method

.method public size()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableMap;)
.line 63
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/google/common/collect/SingletonImmutableMap;)
.line 145
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const/16	v1,123
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/common/collect/SingletonImmutableMap.singleKey Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/common/collect/SingletonImmutableMap;
	invoke-virtual	{v1},java/lang/Object/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const/16	v1,61
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/common/collect/SingletonImmutableMap.singleValue Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/common/collect/SingletonImmutableMap;
	invoke-virtual	{v1},java/lang/Object/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const/16	v1,125
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public values()Lcom/google/common/collect/ImmutableCollection;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableCollection" , "<TV;>;" }
.end annotation
.limit registers 4
; this: v3 (Lcom/google/common/collect/SingletonImmutableMap;)
.line 95
	iget-object	v0,v3,com/google/common/collect/SingletonImmutableMap.values Lcom/google/common/collect/ImmutableCollection;
; v0 : Lcom/google/common/collect/ImmutableCollection; , v3 : Lcom/google/common/collect/SingletonImmutableMap;
.line 96
	if-nez	v0,l8ce54
; v0 : Lcom/google/common/collect/ImmutableCollection;
	new-instance	v1,com/google/common/collect/SingletonImmutableMap$Values
; v1 : Lcom/google/common/collect/SingletonImmutableMap$Values;
	iget-object	v2,v3,com/google/common/collect/SingletonImmutableMap.singleValue Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lcom/google/common/collect/SingletonImmutableMap;
	invoke-direct	{v1,v2},com/google/common/collect/SingletonImmutableMap$Values/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Lcom/google/common/collect/SingletonImmutableMap$Values; , v2 : Ljava/lang/Object;
	iput-object	v1,v3,com/google/common/collect/SingletonImmutableMap.values Lcom/google/common/collect/ImmutableCollection;
; v1 : Lcom/google/common/collect/SingletonImmutableMap$Values; , v3 : Lcom/google/common/collect/SingletonImmutableMap;
l8ce52:
	return-object	v1
; v1 : Lcom/google/common/collect/ImmutableCollection;
l8ce54:
	move-object	v1,v0
; v1 : Lcom/google/common/collect/ImmutableCollection; , v0 : Lcom/google/common/collect/ImmutableCollection;
	goto	l8ce52
.end method

.method public values()Ljava/util/Collection;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/ImmutableCollection" , "<TV;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableMap;)
.line 35
	invoke-virtual	{v1},com/google/common/collect/SingletonImmutableMap/values	; values()Lcom/google/common/collect/ImmutableCollection;
; v1 : Lcom/google/common/collect/SingletonImmutableMap;
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableCollection;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableCollection;
.end method


