.class final com/google/common/collect/SingletonImmutableList
.super com/google/common/collect/ImmutableList
.source SingletonImmutableList.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation

.field final transient element Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "TE;" }
  .end annotation
.end field

.method <init>(Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;)V" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/SingletonImmutableList;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 40
	invoke-direct	{v1},com/google/common/collect/ImmutableList/<init>	; <init>()V
; v1 : Lcom/google/common/collect/SingletonImmutableList;
.line 41
	invoke-static	{v2},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	iput-object	v0,v1,com/google/common/collect/SingletonImmutableList.element Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableList;
.line 42
	return-void	
.end method

.method public contains(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Lcom/google/common/collect/SingletonImmutableList;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 80
	iget-object	v0,v1,com/google/common/collect/SingletonImmutableList.element Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableList;
	invoke-virtual	{v0,v2},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 8
; this: v6 (Lcom/google/common/collect/SingletonImmutableList;)
; parameter[0] : v7 (Ljava/lang/Object;)
.var 1 is that Ljava/util/List; from l8c870 to l8c89c
	const/4	v5,1
; v5 : single-length
	const/4	v4,0
; v4 : single-length
.line 84
	if-ne	v7,v6,l8c860
; v7 : Ljava/lang/Object; , v6 : Lcom/google/common/collect/SingletonImmutableList;
	move	v2,v5
; v2 : single-length , v5 : single-length
l8c85e:
.line 91
	return	v2
; v2 : single-length
l8c860:
.line 87
	instance-of	v2,v7,java/util/List
; v2 : single-length , v7 : Ljava/lang/Object;
	if-eqz	v2,l8c89c
; v2 : single-length
.line 88
	move-object	v0,v7
; v0 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	check-cast	v0,java/util/List
; v0 : Ljava/util/List;
	move-object	v1,v0
; v1 : Ljava/util/List; , v0 : Ljava/util/List;
.line 89
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	if-ne	v2,v5,l8c898
; v2 : single-length , v5 : single-length
	iget-object	v2,v6,com/google/common/collect/SingletonImmutableList.element Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v6 : Lcom/google/common/collect/SingletonImmutableList;
	invoke-interface	{v1,v4},java/util/List/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/List; , v4 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-virtual	{v2,v3},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l8c898
; v2 : single-length
	move	v2,v5
; v2 : single-length , v5 : single-length
	goto	l8c85e
l8c898:
	move	v2,v4
; v2 : single-length , v4 : single-length
	goto	l8c85e
l8c89c:
	move	v2,v4
; v2 : single-length , v4 : single-length
.line 91
	goto	l8c85e
.end method

.method public get(I)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)TE;" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/SingletonImmutableList;)
; parameter[0] : v2 (I)
.line 45
	const/4	v0,1
; v0 : single-length
	invoke-static	{v2,v0},com/google/common/base/Preconditions/checkElementIndex	; checkElementIndex(II)I
; v2 : single-length , v0 : single-length
.line 46
	iget-object	v0,v1,com/google/common/collect/SingletonImmutableList.element Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableList;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public hashCode()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableList;)
.line 97
	iget-object	v0,v1,com/google/common/collect/SingletonImmutableList.element Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableList;
	invoke-virtual	{v0},java/lang/Object/hashCode	; hashCode()I
; v0 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	add-int/lit8	v0,v0,31
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public indexOf(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Lcom/google/common/collect/SingletonImmutableList;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 50
	iget-object	v0,v1,com/google/common/collect/SingletonImmutableList.element Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableList;
	invoke-virtual	{v0,v2},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8c908
; v0 : single-length
	const/4	v0,0
; v0 : single-length
l8c906:
	return	v0
; v0 : single-length
l8c908:
	const/4	v0,15
; v0 : single-length
	goto	l8c906
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableList;)
.line 101
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public iterator()Lcom/google/common/collect/UnmodifiableIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableList;)
.line 54
	iget-object	v0,v1,com/google/common/collect/SingletonImmutableList.element Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableList;
	invoke-static	{v0},com/google/common/collect/Iterators/singletonIterator	; singletonIterator(Ljava/lang/Object;)Lcom/google/common/collect/UnmodifiableIterator;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public iterator()Ljava/util/Iterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableList;)
.line 37
	invoke-virtual	{v1},com/google/common/collect/SingletonImmutableList/iterator	; iterator()Lcom/google/common/collect/UnmodifiableIterator;
; v1 : Lcom/google/common/collect/SingletonImmutableList;
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public lastIndexOf(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Lcom/google/common/collect/SingletonImmutableList;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 58
	iget-object	v0,v1,com/google/common/collect/SingletonImmutableList.element Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableList;
	invoke-virtual	{v0,v2},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8c980
; v0 : single-length
	const/4	v0,0
; v0 : single-length
l8c97e:
	return	v0
; v0 : single-length
l8c980:
	const/4	v0,15
; v0 : single-length
	goto	l8c97e
.end method

.method public listIterator()Ljava/util/ListIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)" , "Ljava/util/ListIterator" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableList;)
.line 62
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v0},com/google/common/collect/SingletonImmutableList/listIterator	; listIterator(I)Ljava/util/ListIterator;
; v1 : Lcom/google/common/collect/SingletonImmutableList; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/util/ListIterator;
	return-object	v0
; v0 : Ljava/util/ListIterator;
.end method

.method public listIterator(I)Ljava/util/ListIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)" , "Ljava/util/ListIterator" , "<TE;>;" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/SingletonImmutableList;)
; parameter[0] : v2 (I)
.line 67
	iget-object	v0,v1,com/google/common/collect/SingletonImmutableList.element Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableList;
	invoke-static	{v0},java/util/Collections/singletonList	; singletonList(Ljava/lang/Object;)Ljava/util/List;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-interface	{v0,v2},java/util/List/listIterator	; listIterator(I)Ljava/util/ListIterator;
; v0 : Ljava/util/List; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/util/ListIterator;
	return-object	v0
; v0 : Ljava/util/ListIterator;
.end method

.method public size()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableList;)
.line 71
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public subList(II)Lcom/google/common/collect/ImmutableList;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(II)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/common/collect/SingletonImmutableList;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 75
	const/4	v0,1
; v0 : single-length
	invoke-static	{v2,v3,v0},com/google/common/base/Preconditions/checkPositionIndexes	; checkPositionIndexes(III)V
; v2 : single-length , v3 : single-length , v0 : single-length
.line 76
	if-ne	v2,v3,l8ca02
; v2 : single-length , v3 : single-length
	invoke-static	{},com/google/common/collect/ImmutableList/of	; of()Lcom/google/common/collect/ImmutableList;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableList;
l8ca00:
	return-object	v0
; v0 : Lcom/google/common/collect/SingletonImmutableList;
l8ca02:
	move-object	v0,v1
; v0 : Lcom/google/common/collect/SingletonImmutableList; , v1 : Lcom/google/common/collect/SingletonImmutableList;
	goto	l8ca00
.end method

.method public subList(II)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(II)" , "Lcom/google/common/collect/ImmutableList" , "<TE;>;" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/common/collect/SingletonImmutableList;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 37
	invoke-virtual	{v1,v2,v3},com/google/common/collect/SingletonImmutableList/subList	; subList(II)Lcom/google/common/collect/ImmutableList;
; v1 : Lcom/google/common/collect/SingletonImmutableList; , v2 : single-length , v3 : single-length
	move-result-object	v0
; v0 : Lcom/google/common/collect/ImmutableList;
	return-object	v0
; v0 : Lcom/google/common/collect/ImmutableList;
.end method

.method public toArray()[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 4
; this: v3 (Lcom/google/common/collect/SingletonImmutableList;)
.line 105
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	const/4	v1,0
; v1 : single-length
	iget-object	v2,v3,com/google/common/collect/SingletonImmutableList.element Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lcom/google/common/collect/SingletonImmutableList;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : single-length
	return-object	v0
; v0 : [Ljava/lang/Object;
.end method

.method public toArray([Ljava/lang/Object;)[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 5
; this: v3 (Lcom/google/common/collect/SingletonImmutableList;)
; parameter[0] : v4 ([Ljava/lang/Object;)
.var 0 is objectArray [Ljava/lang/Object; from l8ca6a to l8ca76
	const/4	v2,1
; v2 : single-length
.line 109
	array-length	v1,v4
; v1 : single-length , v4 : [Ljava/lang/Object;
	if-nez	v1,l8ca76
; v1 : single-length
.line 110
	invoke-static	{v4,v2},com/google/common/collect/ObjectArrays/newArray	; newArray([Ljava/lang/Object;I)[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v2 : single-length
	move-result-object	v4
; v4 : [Ljava/lang/Object;
l8ca68:
.line 115
	move-object	v0,v4
; v0 : [Ljava/lang/Object; , v4 : [Ljava/lang/Object;
.line 116
	const/4	v1,0
; v1 : single-length
	iget-object	v2,v3,com/google/common/collect/SingletonImmutableList.element Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lcom/google/common/collect/SingletonImmutableList;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : single-length
.line 117
	return-object	v4
; v4 : [Ljava/lang/Object;
l8ca76:
.line 111
	array-length	v1,v4
; v1 : single-length , v4 : [Ljava/lang/Object;
	if-le	v1,v2,l8ca68
; v1 : single-length , v2 : single-length
.line 112
	const/4	v1,0
; v1 : single-length
	aput-object	v1,v4,v2
; v1 : single-length , v4 : [Ljava/lang/Object; , v2 : single-length
	goto	l8ca68
.end method


