.class final com/google/common/collect/SingletonImmutableSet
.super com/google/common/collect/ImmutableSet
.source SingletonImmutableSet.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">" , "Lcom/google/common/collect/ImmutableSet" , "<TE;>;" }
.end annotation

.field private transient cachedHashCode Ljava/lang/Integer;
.field final transient element Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "TE;" }
  .end annotation
.end field

.method <init>(Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;I)V" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/common/collect/SingletonImmutableSet;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 42
	invoke-direct	{v1},com/google/common/collect/ImmutableSet/<init>	; <init>()V
; v1 : Lcom/google/common/collect/SingletonImmutableSet;
.line 43
	invoke-static	{v2},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	iput-object	v0,v1,com/google/common/collect/SingletonImmutableSet.element Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableSet;
.line 44
	return-void	
.end method

.method <init>(Ljava/lang/Object;I)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;I)V" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/common/collect/SingletonImmutableSet;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (I)
.line 46
	invoke-direct	{v1},com/google/common/collect/ImmutableSet/<init>	; <init>()V
; v1 : Lcom/google/common/collect/SingletonImmutableSet;
.line 48
	iput-object	v2,v1,com/google/common/collect/SingletonImmutableSet.element Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableSet;
.line 49
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	iput-object	v0,v1,com/google/common/collect/SingletonImmutableSet.cachedHashCode Ljava/lang/Integer;
; v0 : Ljava/lang/Integer; , v1 : Lcom/google/common/collect/SingletonImmutableSet;
.line 50
	return-void	
.end method

.method public contains(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Lcom/google/common/collect/SingletonImmutableSet;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 61
	iget-object	v0,v1,com/google/common/collect/SingletonImmutableSet.element Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableSet;
	invoke-virtual	{v0,v2},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 8
; this: v6 (Lcom/google/common/collect/SingletonImmutableSet;)
; parameter[0] : v7 (Ljava/lang/Object;)
.var 1 is that Ljava/util/Set; from l8cf0c to l8cf40
	const/4	v5,0
; v5 : single-length
	const/4	v4,1
; v4 : single-length
.line 86
	if-ne	v7,v6,l8cefc
; v7 : Ljava/lang/Object; , v6 : Lcom/google/common/collect/SingletonImmutableSet;
	move	v2,v4
; v2 : single-length , v4 : single-length
l8cefa:
.line 93
	return	v2
; v2 : single-length
l8cefc:
.line 89
	instance-of	v2,v7,java/util/Set
; v2 : single-length , v7 : Ljava/lang/Object;
	if-eqz	v2,l8cf40
; v2 : single-length
.line 90
	move-object	v0,v7
; v0 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	check-cast	v0,java/util/Set
; v0 : Ljava/util/Set;
	move-object	v1,v0
; v1 : Ljava/util/Set; , v0 : Ljava/util/Set;
.line 91
	invoke-interface	{v1},java/util/Set/size	; size()I
; v1 : Ljava/util/Set;
	move-result	v2
; v2 : single-length
	if-ne	v2,v4,l8cf3c
; v2 : single-length , v4 : single-length
	iget-object	v2,v6,com/google/common/collect/SingletonImmutableSet.element Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v6 : Lcom/google/common/collect/SingletonImmutableSet;
	invoke-interface	{v1},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v1 : Ljava/util/Set;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-virtual	{v2,v3},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l8cf3c
; v2 : single-length
	move	v2,v4
; v2 : single-length , v4 : single-length
	goto	l8cefa
l8cf3c:
	move	v2,v5
; v2 : single-length , v5 : single-length
	goto	l8cefa
l8cf40:
	move	v2,v5
; v2 : single-length , v5 : single-length
.line 93
	goto	l8cefa
.end method

.method public final hashCode()I
.limit registers 3
; this: v2 (Lcom/google/common/collect/SingletonImmutableSet;)
.line 97
	iget-object	v0,v2,com/google/common/collect/SingletonImmutableSet.cachedHashCode Ljava/lang/Integer;
; v0 : Ljava/lang/Integer; , v2 : Lcom/google/common/collect/SingletonImmutableSet;
.line 98
	if-nez	v0,l8cf7e
; v0 : Ljava/lang/Integer;
.line 99
	iget-object	v1,v2,com/google/common/collect/SingletonImmutableSet.element Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/common/collect/SingletonImmutableSet;
	invoke-virtual	{v1},java/lang/Object/hashCode	; hashCode()I
; v1 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	iput-object	v1,v2,com/google/common/collect/SingletonImmutableSet.cachedHashCode Ljava/lang/Integer;
; v1 : Ljava/lang/Integer; , v2 : Lcom/google/common/collect/SingletonImmutableSet;
	invoke-virtual	{v1},java/lang/Integer/intValue	; intValue()I
; v1 : Ljava/lang/Integer;
	move-result	v1
; v1 : single-length
l8cf7c:
.line 101
	return	v1
; v1 : single-length
l8cf7e:
	invoke-virtual	{v0},java/lang/Integer/intValue	; intValue()I
; v0 : Ljava/lang/Integer;
	move-result	v1
; v1 : single-length
	goto	l8cf7c
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableSet;)
.line 57
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method isHashCodeFast()Z
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableSet;)
.line 105
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public iterator()Lcom/google/common/collect/UnmodifiableIterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableSet;)
.line 65
	iget-object	v0,v1,com/google/common/collect/SingletonImmutableSet.element Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/common/collect/SingletonImmutableSet;
	invoke-static	{v0},com/google/common/collect/Iterators/singletonIterator	; singletonIterator(Ljava/lang/Object;)Lcom/google/common/collect/UnmodifiableIterator;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public iterator()Ljava/util/Iterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Lcom/google/common/collect/UnmodifiableIterator" , "<TE;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableSet;)
.line 34
	invoke-virtual	{v1},com/google/common/collect/SingletonImmutableSet/iterator	; iterator()Lcom/google/common/collect/UnmodifiableIterator;
; v1 : Lcom/google/common/collect/SingletonImmutableSet;
	move-result-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
	return-object	v0
; v0 : Lcom/google/common/collect/UnmodifiableIterator;
.end method

.method public size()I
.limit registers 2
; this: v1 (Lcom/google/common/collect/SingletonImmutableSet;)
.line 53
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toArray()[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 4
; this: v3 (Lcom/google/common/collect/SingletonImmutableSet;)
.line 69
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	const/4	v1,0
; v1 : single-length
	iget-object	v2,v3,com/google/common/collect/SingletonImmutableSet.element Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lcom/google/common/collect/SingletonImmutableSet;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : single-length
	return-object	v0
; v0 : [Ljava/lang/Object;
.end method

.method public toArray([Ljava/lang/Object;)[Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">([TT;)[TT;" }
.end annotation
.limit registers 5
; this: v3 (Lcom/google/common/collect/SingletonImmutableSet;)
; parameter[0] : v4 ([Ljava/lang/Object;)
.var 0 is objectArray [Ljava/lang/Object; from l8d046 to l8d052
	const/4	v2,1
; v2 : single-length
.line 74
	array-length	v1,v4
; v1 : single-length , v4 : [Ljava/lang/Object;
	if-nez	v1,l8d052
; v1 : single-length
.line 75
	invoke-static	{v4,v2},com/google/common/collect/ObjectArrays/newArray	; newArray([Ljava/lang/Object;I)[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v2 : single-length
	move-result-object	v4
; v4 : [Ljava/lang/Object;
l8d044:
.line 80
	move-object	v0,v4
; v0 : [Ljava/lang/Object; , v4 : [Ljava/lang/Object;
.line 81
	const/4	v1,0
; v1 : single-length
	iget-object	v2,v3,com/google/common/collect/SingletonImmutableSet.element Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lcom/google/common/collect/SingletonImmutableSet;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : single-length
.line 82
	return-object	v4
; v4 : [Ljava/lang/Object;
l8d052:
.line 76
	array-length	v1,v4
; v1 : single-length , v4 : [Ljava/lang/Object;
	if-le	v1,v2,l8d044
; v1 : single-length , v2 : single-length
.line 77
	const/4	v1,0
; v1 : single-length
	aput-object	v1,v4,v2
; v1 : single-length , v4 : [Ljava/lang/Object; , v2 : single-length
	goto	l8d044
.end method

.method public toString()Ljava/lang/String;
.limit registers 4
; this: v3 (Lcom/google/common/collect/SingletonImmutableSet;)
.line 109
	iget-object	v1,v3,com/google/common/collect/SingletonImmutableSet.element Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v3 : Lcom/google/common/collect/SingletonImmutableSet;
	invoke-virtual	{v1},java/lang/Object/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 110
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	add-int/lit8	v2,v2,2
; v2 : single-length , v2 : single-length
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(I)V
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	const/16	v2,91
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const/16	v2,93
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method


