.class com/google/common/base/FinalizableReferenceQueue$DecoupledLoader
.super java/lang/Object
.source FinalizableReferenceQueue.java
.implements com/google/common/base/FinalizableReferenceQueue$FinalizerLoader

.inner class DecoupledLoader inner com/google/common/base/FinalizableReferenceQueue$DecoupledLoader outer com/google/common/base/FinalizableReferenceQueue

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/base/FinalizableReferenceQueue$DecoupledLoader;)
.line 231
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/base/FinalizableReferenceQueue$DecoupledLoader;
	return-void	
.end method

.method getBaseUrl()Ljava/net/URL;
.throws Ljava/io/IOException;
.limit registers 8
; this: v7 (Lcom/google/common/base/FinalizableReferenceQueue$DecoupledLoader;)
.line 267
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"com.google.common.base.internal.Finalizer"
; v4 : Ljava/lang/String;
	const/16	v5,46
; v5 : single-length
	const/16	v6,47
; v6 : single-length
	invoke-virtual	{v4,v5,v6},java/lang/String/replace	; replace(CC)Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : single-length , v6 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,".class"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 268
	invoke-virtual	{v7},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v7 : Lcom/google/common/base/FinalizableReferenceQueue$DecoupledLoader;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	invoke-virtual	{v3},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v3 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/ClassLoader;
	invoke-virtual	{v3,v0},java/lang/ClassLoader/getResource	; getResource(Ljava/lang/String;)Ljava/net/URL;
; v3 : Ljava/lang/ClassLoader; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/net/URL;
.line 269
	if-nez	v1,l84d0e
; v1 : Ljava/net/URL;
.line 270
	new-instance	v3,java/io/FileNotFoundException
; v3 : Ljava/io/FileNotFoundException;
	invoke-direct	{v3,v0},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/io/FileNotFoundException; , v0 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/io/FileNotFoundException;
l84d0e:
.line 274
	invoke-virtual	{v1},java/net/URL/toString	; toString()Ljava/lang/String;
; v1 : Ljava/net/URL;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 275
	invoke-virtual	{v2,v0},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-nez	v3,l84d54
; v3 : single-length
.line 276
	new-instance	v3,java/io/IOException
; v3 : Ljava/io/IOException;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Unsupported path style: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/io/IOException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/io/IOException;
l84d54:
.line 278
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	sub-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	invoke-virtual	{v2,v3,v4},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : single-length , v4 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 280
	new-instance	v3,java/net/URL
; v3 : Ljava/net/URL;
	invoke-direct	{v3,v1,v2},java/net/URL/<init>	; <init>(Ljava/net/URL;Ljava/lang/String;)V
; v3 : Ljava/net/URL; , v1 : Ljava/net/URL; , v2 : Ljava/lang/String;
	return-object	v3
; v3 : Ljava/net/URL;
.end method

.method public loadFinalizer()Ljava/lang/Class;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/lang/Class" , "<*>;" }
.end annotation
.limit registers 6
; this: v5 (Lcom/google/common/base/FinalizableReferenceQueue$DecoupledLoader;)
.catch java/lang/Exception from l84d8c to l84da6 using l84daa
.var 1 is finalizerLoader Ljava/lang/ClassLoader; from l84d9c to l84da8
l84d8c:
.line 254
	invoke-virtual	{v5},com/google/common/base/FinalizableReferenceQueue$DecoupledLoader/getBaseUrl	; getBaseUrl()Ljava/net/URL;
; v5 : Lcom/google/common/base/FinalizableReferenceQueue$DecoupledLoader;
	move-result-object	v2
; v2 : Ljava/net/URL;
	invoke-virtual	{v5,v2},com/google/common/base/FinalizableReferenceQueue$DecoupledLoader/newLoader	; newLoader(Ljava/net/URL;)Ljava/net/URLClassLoader;
; v5 : Lcom/google/common/base/FinalizableReferenceQueue$DecoupledLoader; , v2 : Ljava/net/URL;
	move-result-object	v1
; v1 : Ljava/net/URLClassLoader;
.line 255
	const-string	v2,"com.google.common.base.internal.Finalizer"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/ClassLoader/loadClass	; loadClass(Ljava/lang/String;)Ljava/lang/Class;
; v1 : Ljava/net/URLClassLoader; , v2 : Ljava/lang/String;
l84da6:
	move-result-object	v2
; v2 : Ljava/lang/Class;
l84da8:
.line 258
	return-object	v2
; v2 : single-length
l84daa:
.line 256
	move-exception	v2
; v2 : java/lang/Exception
	move-object	v0,v2
; v0 : java/lang/Exception , v2 : java/lang/Exception
.line 257
	invoke-static	{},com/google/common/base/FinalizableReferenceQueue/access$000	; access$000()Ljava/util/logging/Logger;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/util/logging/Logger;
	sget-object	v3,java/util/logging/Level.WARNING Ljava/util/logging/Level;
; v3 : Ljava/util/logging/Level;
	const-string	v4,"Could not load Finalizer in its own class loader. Loading Finalizer in the current class loader instead. As a result, you will not be able to garbage collect this class loader. To"
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v4,v0},java/util/logging/Logger/log	; log(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Ljava/util/logging/Logger; , v3 : Ljava/util/logging/Level; , v4 : Ljava/lang/String; , v0 : java/lang/Exception
.line 258
	const/4	v2,0
; v2 : single-length
	goto	l84da8
.end method

.method newLoader(Ljava/net/URL;)Ljava/net/URLClassLoader;
.limit registers 5
; this: v3 (Lcom/google/common/base/FinalizableReferenceQueue$DecoupledLoader;)
; parameter[0] : v4 (Ljava/net/URL;)
.line 285
	new-instance	v0,java/net/URLClassLoader
; v0 : Ljava/net/URLClassLoader;
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[Ljava/net/URL;
; v1 : [Ljava/net/URL; , v1 : [Ljava/net/URL;
	const/4	v2,0
; v2 : single-length
	aput-object	v4,v1,v2
; v4 : Ljava/net/URL; , v1 : [Ljava/net/URL; , v2 : single-length
	invoke-direct	{v0,v1},java/net/URLClassLoader/<init>	; <init>([Ljava/net/URL;)V
; v0 : Ljava/net/URLClassLoader; , v1 : [Ljava/net/URL;
	return-object	v0
; v0 : Ljava/net/URLClassLoader;
.end method


