.class com/google/common/base/FinalizableReferenceQueue$SystemLoader
.super java/lang/Object
.source FinalizableReferenceQueue.java
.implements com/google/common/base/FinalizableReferenceQueue$FinalizerLoader

.inner class SystemLoader inner com/google/common/base/FinalizableReferenceQueue$SystemLoader outer com/google/common/base/FinalizableReferenceQueue

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/base/FinalizableReferenceQueue$SystemLoader;)
.line 203
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/base/FinalizableReferenceQueue$SystemLoader;
	return-void	
.end method

.method public loadFinalizer()Ljava/lang/Class;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/lang/Class" , "<*>;" }
.end annotation
.limit registers 6
; this: v5 (Lcom/google/common/base/FinalizableReferenceQueue$SystemLoader;)
.catch java/lang/ClassNotFoundException from l84e8e to l84e98 using l84eb4
.catch java/lang/SecurityException from l84e82 to l84e88 using l84e9c
.var 1 is systemLoader Ljava/lang/ClassLoader; from l84e8a to l84e9a
.var 0 is e Ljava/lang/SecurityException; from l84e9e to l84eb4
.var 0 is e Ljava/lang/ClassNotFoundException; from l84eb8 to l84ebc
	const/4	v4,0
; v4 : single-length
l84e82:
.line 207
	invoke-static	{},java/lang/ClassLoader/getSystemClassLoader	; getSystemClassLoader()Ljava/lang/ClassLoader;
; 
	nop	
l84e88:
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
.line 212
	if-eqz	v1,l84ebc
; v1 : Ljava/lang/ClassLoader;
l84e8e:
.line 214
	const-string	v2,"com.google.common.base.internal.Finalizer"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/ClassLoader/loadClass	; loadClass(Ljava/lang/String;)Ljava/lang/Class;
; v1 : Ljava/lang/ClassLoader; , v2 : Ljava/lang/String;
l84e98:
	move-result-object	v2
; v2 : Ljava/lang/Class;
l84e9a:
.line 220
	return-object	v2
; v2 : single-length
l84e9c:
.line 208
	move-exception	v0
; v0 : java/lang/SecurityException
.line 209
	invoke-static	{},com/google/common/base/FinalizableReferenceQueue/access$000	; access$000()Ljava/util/logging/Logger;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/util/logging/Logger;
	const-string	v3,"Not allowed to access system class loader."
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/util/logging/Logger/info	; info(Ljava/lang/String;)V
; v2 : Ljava/util/logging/Logger; , v3 : Ljava/lang/String;
	move-object	v2,v4
; v2 : single-length , v4 : single-length
.line 210
	goto	l84e9a
l84eb4:
.line 215
	move-exception	v2
; v2 : java/lang/ClassNotFoundException
	move-object	v0,v2
; v0 : java/lang/ClassNotFoundException , v2 : java/lang/ClassNotFoundException
l84eb8:
	move-object	v2,v4
; v2 : single-length , v4 : single-length
.line 217
	goto	l84e9a
l84ebc:
	move-object	v2,v4
; v2 : single-length , v4 : single-length
.line 220
	goto	l84e9a
.end method


