.interface abstract com/google/common/base/FinalizableReferenceQueue$FinalizerLoader
.super java/lang/Object
.source FinalizableReferenceQueue.java

.inner class FinalizerLoader inner com/google/common/base/FinalizableReferenceQueue$FinalizerLoader outer com/google/common/base/FinalizableReferenceQueue

.method public abstract loadFinalizer()Ljava/lang/Class;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/lang/Class" , "<*>;" }
.end annotation
.end method


