.class com/google/common/base/FinalizableReferenceQueue$DirectLoader
.super java/lang/Object
.source FinalizableReferenceQueue.java
.implements com/google/common/base/FinalizableReferenceQueue$FinalizerLoader

.inner class DirectLoader inner com/google/common/base/FinalizableReferenceQueue$DirectLoader outer com/google/common/base/FinalizableReferenceQueue

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/base/FinalizableReferenceQueue$DirectLoader;)
.line 294
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/base/FinalizableReferenceQueue$DirectLoader;
	return-void	
.end method

.method public loadFinalizer()Ljava/lang/Class;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/lang/Class" , "<*>;" }
.end annotation
.limit registers 3
; this: v2 (Lcom/google/common/base/FinalizableReferenceQueue$DirectLoader;)
.catch java/lang/ClassNotFoundException from l84e28 to l84e32 using l84e36
l84e28:
.line 297
	const-string	v1,"com.google.common.base.internal.Finalizer"
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/Class/forName	; forName(Ljava/lang/String;)Ljava/lang/Class;
; v1 : Ljava/lang/String;
l84e32:
	move-result-object	v1
; v1 : Ljava/lang/Class;
	return-object	v1
; v1 : Ljava/lang/Class;
l84e36:
.line 298
	move-exception	v1
; v1 : java/lang/ClassNotFoundException
	move-object	v0,v1
; v0 : java/lang/ClassNotFoundException , v1 : java/lang/ClassNotFoundException
.line 299
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/AssertionError; , v0 : java/lang/ClassNotFoundException
	throw	v1
; v1 : Ljava/lang/AssertionError;
.end method


