.interface public abstract com/google/common/base/Function
.super java/lang/Object
.source Function.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<F:" , "Ljava/lang/Object;" , "T:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation


.method public abstract apply(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TF;)TT;" }
.end annotation
.end method


