.class public com/google/common/base/Joiner
.super java/lang/Object
.source Joiner.java

.inner class MapJoiner inner com/google/common/base/Joiner$MapJoiner outer com/google/common/base/Joiner
.field private final separator Ljava/lang/String;

.method private <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/google/common/base/Joiner;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 71
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/common/base/Joiner;
.line 72
	invoke-static	{v2},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/google/common/base/Joiner.separator Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/common/base/Joiner;
.line 73
	return-void	
.end method

.method static access$100(Lcom/google/common/base/Joiner;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Lcom/google/common/base/Joiner;)
.line 52
	iget-object	v0,v1,com/google/common/base/Joiner.separator Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/common/base/Joiner;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static on(Ljava/lang/String;)Lcom/google/common/base/Joiner;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 58
	new-instance	v0,com/google/common/base/Joiner
; v0 : Lcom/google/common/base/Joiner;
	invoke-direct	{v0,v1},com/google/common/base/Joiner/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/common/base/Joiner; , v1 : Ljava/lang/String;
	return-object	v0
; v0 : Lcom/google/common/base/Joiner;
.end method

.method public appendTo(Ljava/lang/Appendable;Ljava/lang/Iterable;)Ljava/lang/Appendable;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/StringBuilder;" , "Ljava/lang/Iterable" , "<*>;)" , "Ljava/lang/StringBuilder;" }
.end annotation
.limit registers 5
; this: v2 (Lcom/google/common/base/Joiner;)
; parameter[0] : v3 (Ljava/lang/Appendable;)
; parameter[1] : v4 (Ljava/lang/Iterable;)
.line 85
	invoke-static	{v3},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/lang/Appendable;
.line 86
	invoke-interface	{v4},java/lang/Iterable/iterator	; iterator()Ljava/util/Iterator;
; v4 : Ljava/lang/Iterable;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
.line 87
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l8520a
; v1 : single-length
.line 88
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-virtual	{v2,v1},com/google/common/base/Joiner/toString	; toString(Ljava/lang/Object;)Ljava/lang/CharSequence;
; v2 : Lcom/google/common/base/Joiner; , v1 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/CharSequence;
	invoke-interface	{v3,v1},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v3 : Ljava/lang/Appendable; , v1 : Ljava/lang/CharSequence;
l851dc:
.line 89
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l8520a
; v1 : single-length
.line 90
	iget-object	v1,v2,com/google/common/base/Joiner.separator Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/common/base/Joiner;
	invoke-interface	{v3,v1},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v3 : Ljava/lang/Appendable; , v1 : Ljava/lang/String;
.line 91
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-virtual	{v2,v1},com/google/common/base/Joiner/toString	; toString(Ljava/lang/Object;)Ljava/lang/CharSequence;
; v2 : Lcom/google/common/base/Joiner; , v1 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/CharSequence;
	invoke-interface	{v3,v1},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v3 : Ljava/lang/Appendable; , v1 : Ljava/lang/CharSequence;
	goto	l851dc
l8520a:
.line 94
	return-object	v3
; v3 : Ljava/lang/Appendable;
.end method

.method public final appendTo(Ljava/lang/StringBuilder;Ljava/lang/Iterable;)Ljava/lang/StringBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/StringBuilder;" , "Ljava/lang/Iterable" , "<*>;)" , "Ljava/lang/StringBuilder;" }
.end annotation
.limit registers 5
; this: v2 (Lcom/google/common/base/Joiner;)
; parameter[0] : v3 (Ljava/lang/StringBuilder;)
; parameter[1] : v4 (Ljava/lang/Iterable;)
.catch java/io/IOException from l8521c to l85222 using l85224
l8521c:
.line 125
	invoke-virtual	{v2,v3,v4},com/google/common/base/Joiner/appendTo	; appendTo(Ljava/lang/Appendable;Ljava/lang/Iterable;)Ljava/lang/Appendable;
; v2 : Lcom/google/common/base/Joiner; , v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/Iterable;
l85222:
.line 129
	return-object	v3
; v3 : Ljava/lang/StringBuilder;
l85224:
.line 126
	move-exception	v0
; v0 : java/io/IOException
.line 127
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/AssertionError; , v0 : java/io/IOException
	throw	v1
; v1 : Ljava/lang/AssertionError;
.end method

.method public final appendTo(Ljava/lang/StringBuilder;[Ljava/lang/Object;)Ljava/lang/StringBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/StringBuilder;" , "Ljava/lang/Iterable" , "<*>;)" , "Ljava/lang/StringBuilder;" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/common/base/Joiner;)
; parameter[0] : v2 (Ljava/lang/StringBuilder;)
; parameter[1] : v3 ([Ljava/lang/Object;)
.line 139
	invoke-static	{v3},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v3 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-virtual	{v1,v2,v0},com/google/common/base/Joiner/appendTo	; appendTo(Ljava/lang/StringBuilder;Ljava/lang/Iterable;)Ljava/lang/StringBuilder;
; v1 : Lcom/google/common/base/Joiner; , v2 : Ljava/lang/StringBuilder; , v0 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	return-object	v0
; v0 : Ljava/lang/StringBuilder;
.end method

.method toString(Ljava/lang/Object;)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Lcom/google/common/base/Joiner;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 318
	instance-of	v0,v2,java/lang/CharSequence
; v0 : single-length , v2 : Ljava/lang/Object;
	if-eqz	v0,l85288
; v0 : single-length
	check-cast	v2,java/lang/CharSequence
; v2 : Ljava/lang/CharSequence;
	move-object	v0,v2
; v0 : Ljava/lang/CharSequence; , v2 : Ljava/lang/CharSequence;
l85286:
	return-object	v0
; v0 : Ljava/lang/String;
l85288:
	invoke-virtual	{v2},java/lang/Object/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l85286
.end method

.method public withKeyValueSeparator(Ljava/lang/String;)Lcom/google/common/base/Joiner$MapJoiner;
.limit registers 5
; this: v3 (Lcom/google/common/base/Joiner;)
; parameter[0] : v4 (Ljava/lang/String;)
.line 242
	new-instance	v1,com/google/common/base/Joiner$MapJoiner
; v1 : Lcom/google/common/base/Joiner$MapJoiner;
	invoke-static	{v4},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-direct	{v1,v3,v0,v2},com/google/common/base/Joiner$MapJoiner/<init>	; <init>(Lcom/google/common/base/Joiner;Ljava/lang/String;Lcom/google/common/base/Joiner$1;)V
; v1 : Lcom/google/common/base/Joiner$MapJoiner; , v3 : Lcom/google/common/base/Joiner; , v0 : Ljava/lang/String; , v2 : single-length
	return-object	v1
; v1 : Lcom/google/common/base/Joiner$MapJoiner;
.end method


