.class public com/google/common/base/Joiner$MapJoiner
.super java/lang/Object
.source Joiner.java

.inner class MapJoiner inner com/google/common/base/Joiner$MapJoiner outer com/google/common/base/Joiner
.field private joiner Lcom/google/common/base/Joiner;
.field private keyValueSeparator Ljava/lang/String;

.method private <init>(Lcom/google/common/base/Joiner;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/google/common/base/Joiner$MapJoiner;)
; parameter[0] : v1 (Lcom/google/common/base/Joiner;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 253
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/base/Joiner$MapJoiner;
.line 254
	iput-object	v1,v0,com/google/common/base/Joiner$MapJoiner.joiner Lcom/google/common/base/Joiner;
; v1 : Lcom/google/common/base/Joiner; , v0 : Lcom/google/common/base/Joiner$MapJoiner;
.line 255
	iput-object	v2,v0,com/google/common/base/Joiner$MapJoiner.keyValueSeparator Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/google/common/base/Joiner$MapJoiner;
.line 256
	return-void	
.end method

.method <init>(Lcom/google/common/base/Joiner;Ljava/lang/String;Lcom/google/common/base/Joiner$1;)V
.limit registers 4
; this: v0 (Lcom/google/common/base/Joiner$MapJoiner;)
; parameter[0] : v1 (Lcom/google/common/base/Joiner;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Lcom/google/common/base/Joiner$1;)
.line 249
	invoke-direct	{v0,v1,v2},com/google/common/base/Joiner$MapJoiner/<init>	; <init>(Lcom/google/common/base/Joiner;Ljava/lang/String;)V
; v0 : Lcom/google/common/base/Joiner$MapJoiner; , v1 : Lcom/google/common/base/Joiner; , v2 : Ljava/lang/String;
	return-void	
.end method

.method public appendTo(Ljava/lang/Appendable;Ljava/util/Map;)Ljava/lang/Appendable;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/StringBuilder;" , "Ljava/util/Map" , "<**>;)" , "Ljava/lang/StringBuilder;" }
.end annotation
.limit registers 8
; this: v5 (Lcom/google/common/base/Joiner$MapJoiner;)
; parameter[0] : v6 (Ljava/lang/Appendable;)
; parameter[1] : v7 (Ljava/util/Map;)
.var 0 is e Ljava/util/Map$Entry; from l853c6 to l85406
.var 1 is entry Ljava/util/Map$Entry; from l8535e to l85406
.line 265
	invoke-static	{v6},com/google/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/lang/Appendable;
.line 266
	invoke-interface	{v7},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v7 : Ljava/util/Map;
	move-result-object	v3
; v3 : Ljava/util/Set;
	invoke-interface	{v3},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/Set;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
.line 267
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l85406
; v3 : single-length
.line 268
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map$Entry
; v1 : Ljava/util/Map$Entry;
.line 269
	iget-object	v3,v5,com/google/common/base/Joiner$MapJoiner.joiner Lcom/google/common/base/Joiner;
; v3 : Lcom/google/common/base/Joiner; , v5 : Lcom/google/common/base/Joiner$MapJoiner;
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-virtual	{v3,v4},com/google/common/base/Joiner/toString	; toString(Ljava/lang/Object;)Ljava/lang/CharSequence;
; v3 : Lcom/google/common/base/Joiner; , v4 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/CharSequence;
	invoke-interface	{v6,v3},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v6 : Ljava/lang/Appendable; , v3 : Ljava/lang/CharSequence;
.line 270
	iget-object	v3,v5,com/google/common/base/Joiner$MapJoiner.keyValueSeparator Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/google/common/base/Joiner$MapJoiner;
	invoke-interface	{v6,v3},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v6 : Ljava/lang/Appendable; , v3 : Ljava/lang/String;
.line 271
	iget-object	v3,v5,com/google/common/base/Joiner$MapJoiner.joiner Lcom/google/common/base/Joiner;
; v3 : Lcom/google/common/base/Joiner; , v5 : Lcom/google/common/base/Joiner$MapJoiner;
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-virtual	{v3,v4},com/google/common/base/Joiner/toString	; toString(Ljava/lang/Object;)Ljava/lang/CharSequence;
; v3 : Lcom/google/common/base/Joiner; , v4 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/CharSequence;
	invoke-interface	{v6,v3},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v6 : Ljava/lang/Appendable; , v3 : Ljava/lang/CharSequence;
l8539c:
.line 272
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l85406
; v3 : single-length
.line 273
	iget-object	v3,v5,com/google/common/base/Joiner$MapJoiner.joiner Lcom/google/common/base/Joiner;
; v3 : Lcom/google/common/base/Joiner; , v5 : Lcom/google/common/base/Joiner$MapJoiner;
	invoke-static	{v3},com/google/common/base/Joiner/access$100	; access$100(Lcom/google/common/base/Joiner;)Ljava/lang/String;
; v3 : Lcom/google/common/base/Joiner;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v6,v3},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v6 : Ljava/lang/Appendable; , v3 : Ljava/lang/String;
.line 274
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 275
	iget-object	v3,v5,com/google/common/base/Joiner$MapJoiner.joiner Lcom/google/common/base/Joiner;
; v3 : Lcom/google/common/base/Joiner; , v5 : Lcom/google/common/base/Joiner$MapJoiner;
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-virtual	{v3,v4},com/google/common/base/Joiner/toString	; toString(Ljava/lang/Object;)Ljava/lang/CharSequence;
; v3 : Lcom/google/common/base/Joiner; , v4 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/CharSequence;
	invoke-interface	{v6,v3},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v6 : Ljava/lang/Appendable; , v3 : Ljava/lang/CharSequence;
.line 276
	iget-object	v3,v5,com/google/common/base/Joiner$MapJoiner.keyValueSeparator Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/google/common/base/Joiner$MapJoiner;
	invoke-interface	{v6,v3},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v6 : Ljava/lang/Appendable; , v3 : Ljava/lang/String;
.line 277
	iget-object	v3,v5,com/google/common/base/Joiner$MapJoiner.joiner Lcom/google/common/base/Joiner;
; v3 : Lcom/google/common/base/Joiner; , v5 : Lcom/google/common/base/Joiner$MapJoiner;
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-virtual	{v3,v4},com/google/common/base/Joiner/toString	; toString(Ljava/lang/Object;)Ljava/lang/CharSequence;
; v3 : Lcom/google/common/base/Joiner; , v4 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/CharSequence;
	invoke-interface	{v6,v3},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v6 : Ljava/lang/Appendable; , v3 : Ljava/lang/CharSequence;
	goto	l8539c
l85406:
.line 280
	return-object	v6
; v6 : Ljava/lang/Appendable;
.end method

.method public appendTo(Ljava/lang/StringBuilder;Ljava/util/Map;)Ljava/lang/StringBuilder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/StringBuilder;" , "Ljava/util/Map" , "<**>;)" , "Ljava/lang/StringBuilder;" }
.end annotation
.limit registers 5
; this: v2 (Lcom/google/common/base/Joiner$MapJoiner;)
; parameter[0] : v3 (Ljava/lang/StringBuilder;)
; parameter[1] : v4 (Ljava/util/Map;)
.catch java/io/IOException from l85418 to l8541e using l85420
l85418:
.line 291
	invoke-virtual	{v2,v3,v4},com/google/common/base/Joiner$MapJoiner/appendTo	; appendTo(Ljava/lang/Appendable;Ljava/util/Map;)Ljava/lang/Appendable;
; v2 : Lcom/google/common/base/Joiner$MapJoiner; , v3 : Ljava/lang/StringBuilder; , v4 : Ljava/util/Map;
l8541e:
.line 295
	return-object	v3
; v3 : Ljava/lang/StringBuilder;
l85420:
.line 292
	move-exception	v0
; v0 : java/io/IOException
.line 293
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/AssertionError; , v0 : java/io/IOException
	throw	v1
; v1 : Ljava/lang/AssertionError;
.end method


