.class com/google/common/base/Joiner$1
.super com/google/common/base/Joiner
.source Joiner.java

.inner class 1 inner com/google/common/base/Joiner$1 outer com/google/common/base/Joiner
.field final this$0 Lcom/google/common/base/Joiner;
.field final val$nullText Ljava/lang/String;

.method toString(Ljava/lang/Object;)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Lcom/google/common/base/Joiner$1;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 185
	if-nez	v2,l852da
; v2 : Ljava/lang/Object;
	iget-object	v0,v1,com/google/common/base/Joiner$1.val$nullText Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/common/base/Joiner$1;
l852d8:
	return-object	v0
; v0 : Ljava/lang/CharSequence;
l852da:
	iget-object	v0,v1,com/google/common/base/Joiner$1.this$0 Lcom/google/common/base/Joiner;
; v0 : Lcom/google/common/base/Joiner; , v1 : Lcom/google/common/base/Joiner$1;
	invoke-virtual	{v0,v2},com/google/common/base/Joiner/toString	; toString(Ljava/lang/Object;)Ljava/lang/CharSequence;
; v0 : Lcom/google/common/base/Joiner; , v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
	goto	l852d8
.end method


