.class public final com/google/common/base/Objects
.super java/lang/Object
.source Objects.java


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/base/Objects;)
.line 36
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/base/Objects;
	return-void	
.end method

.method public static equal(Ljava/lang/Object;Ljava/lang/Object;)Z
.limit registers 3
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/Object;)
.line 52
	if-eq	v1,v2,l8547c
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	if-eqz	v1,l85480
; v1 : Ljava/lang/Object;
	invoke-virtual	{v1,v2},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l85480
; v0 : single-length
l8547c:
	const/4	v0,1
; v0 : single-length
l8547e:
	return	v0
; v0 : single-length
l85480:
	const/4	v0,0
; v0 : single-length
	goto	l8547e
.end method


