.class public final com/google/common/base/Preconditions
.super java/lang/Object
.source Preconditions.java


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/base/Preconditions;)
.line 60
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/base/Preconditions;
	return-void	
.end method

.method private static badElementIndex(IILjava/lang/String;)Ljava/lang/String;
.limit registers 8
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
; parameter[2] : v7 (Ljava/lang/String;)
	const/4	v4,2
; v4 : single-length
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 300
	if-gez	v5,l854d8
; v5 : single-length
.line 301
	const-string	v0,"%s (%s) must not be negative"
; v0 : Ljava/lang/String;
	new-array	v1,v4,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : single-length
	aput-object	v7,v1,v2
; v7 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v0,v1},com/google/common/base/Preconditions/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
l854d6:
.line 305
	return-object	v0
; v0 : Ljava/lang/String;
l854d8:
.line 302
	if-gez	v6,l8550e
; v6 : single-length
.line 303
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"negative size: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v6},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v6 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l8550e:
.line 305
	const-string	v0,"%s (%s) must be less than size (%s)"
; v0 : Ljava/lang/String;
	const/4	v1,3
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	aput-object	v7,v1,v2
; v7 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v6},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v6 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v1,v4
; v2 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v0,v1},com/google/common/base/Preconditions/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l854d6
.end method

.method private static badPositionIndex(IILjava/lang/String;)Ljava/lang/String;
.limit registers 8
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
; parameter[2] : v7 (Ljava/lang/String;)
	const/4	v4,2
; v4 : single-length
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 349
	if-gez	v5,l8557c
; v5 : single-length
.line 350
	const-string	v0,"%s (%s) must not be negative"
; v0 : Ljava/lang/String;
	new-array	v1,v4,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : single-length
	aput-object	v7,v1,v2
; v7 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v0,v1},com/google/common/base/Preconditions/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
l8557a:
.line 354
	return-object	v0
; v0 : Ljava/lang/String;
l8557c:
.line 351
	if-gez	v6,l855b2
; v6 : single-length
.line 352
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"negative size: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v6},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v6 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l855b2:
.line 354
	const-string	v0,"%s (%s) must not be greater than size (%s)"
; v0 : Ljava/lang/String;
	const/4	v1,3
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	aput-object	v7,v1,v2
; v7 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v6},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v6 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v1,v4
; v2 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v0,v1},com/google/common/base/Preconditions/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l8557a
.end method

.method private static badPositionIndexes(III)Ljava/lang/String;
.limit registers 7
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
.line 381
	if-ltz	v4,l855fc
; v4 : single-length
	if-le	v4,v6,l8560a
; v4 : single-length , v6 : single-length
l855fc:
.line 382
	const-string	v0,"start index"
; v0 : Ljava/lang/String;
	invoke-static	{v4,v6,v0},com/google/common/base/Preconditions/badPositionIndex	; badPositionIndex(IILjava/lang/String;)Ljava/lang/String;
; v4 : single-length , v6 : single-length , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
l85608:
.line 388
	return-object	v0
; v0 : Ljava/lang/String;
l8560a:
.line 384
	if-ltz	v5,l85612
; v5 : single-length
	if-le	v5,v6,l85620
; v5 : single-length , v6 : single-length
l85612:
.line 385
	const-string	v0,"end index"
; v0 : Ljava/lang/String;
	invoke-static	{v5,v6,v0},com/google/common/base/Preconditions/badPositionIndex	; badPositionIndex(IILjava/lang/String;)Ljava/lang/String;
; v5 : single-length , v6 : single-length , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l85608
l85620:
.line 388
	const-string	v0,"end index (%s) must not be less than start index (%s)"
; v0 : Ljava/lang/String;
	const/4	v1,2
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Integer;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Integer;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},com/google/common/base/Preconditions/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l85608
.end method

.method public static checkArgument(Z)V
.limit registers 2
; parameter[0] : v1 (Z)
.line 70
	if-nez	v1,l85670
; v1 : single-length
.line 71
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	invoke-direct	{v0},java/lang/IllegalArgumentException/<init>	; <init>()V
; v0 : Ljava/lang/IllegalArgumentException;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l85670:
.line 73
	return-void	
.end method

.method public static checkArgument(ZLjava/lang/Object;)V
.limit registers 4
; parameter[0] : v2 (Z)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 85
	if-nez	v2,l8569c
; v2 : single-length
.line 86
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l8569c:
.line 88
	return-void	
.end method

.method public static checkElementIndex(II)I
.limit registers 3
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
.line 274
	const-string	v0,"index"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},com/google/common/base/Preconditions/checkElementIndex	; checkElementIndex(IILjava/lang/String;)I
; v1 : single-length , v2 : single-length , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static checkElementIndex(IILjava/lang/String;)I
.limit registers 5
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Ljava/lang/String;)
.line 293
	if-ltz	v2,l856d8
; v2 : single-length
	if-lt	v2,v3,l856ec
; v2 : single-length , v3 : single-length
l856d8:
.line 294
	new-instance	v0,java/lang/IndexOutOfBoundsException
; v0 : Ljava/lang/IndexOutOfBoundsException;
	invoke-static	{v2,v3,v4},com/google/common/base/Preconditions/badElementIndex	; badElementIndex(IILjava/lang/String;)Ljava/lang/String;
; v2 : single-length , v3 : single-length , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IndexOutOfBoundsException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IndexOutOfBoundsException;
l856ec:
.line 296
	return	v2
; v2 : single-length
.end method

.method public static checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(TT;)TT;" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 181
	if-nez	v1,l85710
; v1 : Ljava/lang/Object;
.line 182
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	invoke-direct	{v0},java/lang/NullPointerException/<init>	; <init>()V
; v0 : Ljava/lang/NullPointerException;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l85710:
.line 184
	return-object	v1
; v1 : Ljava/lang/Object;
.end method

.method public static checkPositionIndex(II)I
.limit registers 3
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
.line 323
	const-string	v0,"index"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},com/google/common/base/Preconditions/checkPositionIndex	; checkPositionIndex(IILjava/lang/String;)I
; v1 : single-length , v2 : single-length , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static checkPositionIndex(IILjava/lang/String;)I
.limit registers 5
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Ljava/lang/String;)
.line 342
	if-ltz	v2,l8574c
; v2 : single-length
	if-le	v2,v3,l85760
; v2 : single-length , v3 : single-length
l8574c:
.line 343
	new-instance	v0,java/lang/IndexOutOfBoundsException
; v0 : Ljava/lang/IndexOutOfBoundsException;
	invoke-static	{v2,v3,v4},com/google/common/base/Preconditions/badPositionIndex	; badPositionIndex(IILjava/lang/String;)Ljava/lang/String;
; v2 : single-length , v3 : single-length , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IndexOutOfBoundsException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IndexOutOfBoundsException;
l85760:
.line 345
	return	v2
; v2 : single-length
.end method

.method public static checkPositionIndexes(III)V
.limit registers 5
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 375
	if-ltz	v2,l85780
; v2 : single-length
	if-lt	v3,v2,l85780
; v3 : single-length , v2 : single-length
	if-le	v3,v4,l85794
; v3 : single-length , v4 : single-length
l85780:
.line 376
	new-instance	v0,java/lang/IndexOutOfBoundsException
; v0 : Ljava/lang/IndexOutOfBoundsException;
	invoke-static	{v2,v3,v4},com/google/common/base/Preconditions/badPositionIndexes	; badPositionIndexes(III)Ljava/lang/String;
; v2 : single-length , v3 : single-length , v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IndexOutOfBoundsException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IndexOutOfBoundsException;
l85794:
.line 378
	return-void	
.end method

.method public static checkState(Z)V
.limit registers 2
; parameter[0] : v1 (Z)
.line 125
	if-nez	v1,l857b8
; v1 : single-length
.line 126
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	invoke-direct	{v0},java/lang/IllegalStateException/<init>	; <init>()V
; v0 : Ljava/lang/IllegalStateException;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l857b8:
.line 128
	return-void	
.end method

.method static format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
.limit registers 9
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 ([Ljava/lang/Object;)
.var 3 is placeholderStart I from l857fc to l85802
.var 1 is i I from l857ea to l85824
.var 2 is i I from l85824 to l85830
.var 1 is i I from l85830 to l85844
.var 2 is i I from l85844 to l85850
.var 1 is i I from l85850 to l85864
.var 2 is i I from l85864 to l85874
.var 3 is placeholderStart I from l85852 to l85876
.line 406
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/String/length	; length()I
; v7 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	array-length	v6,v8
; v6 : single-length , v8 : [Ljava/lang/Object;
	mul-int/lit-8	v6,v6,16
; v6 : single-length , v6 : single-length
	add-int/2addr	v5,v6
; v5 : single-length , v6 : single-length
	invoke-direct	{v0,v5},java/lang/StringBuilder/<init>	; <init>(I)V
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
.line 408
	const/4	v4,0
; v4 : single-length
.line 409
	const/4	v1,0
; v1 : single-length
l857ea:
.line 410
	array-length	v5,v8
; v5 : single-length , v8 : [Ljava/lang/Object;
	if-ge	v1,v5,l85802
; v1 : single-length , v5 : single-length
.line 411
	const-string	v5,"%s"
; v5 : Ljava/lang/String;
	invoke-virtual	{v7,v5,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;I)I
; v7 : Ljava/lang/String; , v5 : Ljava/lang/String; , v4 : single-length
	move-result	v3
; v3 : single-length
.line 412
	const/4	v5,15
; v5 : single-length
	if-ne	v3,v5,l85852
; v3 : single-length , v5 : single-length
l85802:
.line 419
	invoke-virtual	{v7,v4},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v7 : Ljava/lang/String; , v4 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
.line 422
	array-length	v5,v8
; v5 : single-length , v8 : [Ljava/lang/Object;
	if-ge	v1,v5,l85880
; v1 : single-length , v5 : single-length
.line 423
	const-string	v5," ["
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
.line 424
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
l85824:
	aget-object	v5,v8,v1
; v5 : Ljava/lang/Object; , v8 : [Ljava/lang/Object; , v1 : single-length
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/Object;
	move	v1,v2
; v1 : single-length , v2 : single-length
l85830:
.line 425
	array-length	v5,v8
; v5 : single-length , v8 : [Ljava/lang/Object;
	if-ge	v1,v5,l85876
; v1 : single-length , v5 : single-length
.line 426
	const-string	v5,", "
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
.line 427
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
l85844:
	aget-object	v5,v8,v1
; v5 : Ljava/lang/Object; , v8 : [Ljava/lang/Object; , v1 : single-length
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/Object;
	move	v1,v2
; v1 : single-length , v2 : single-length
l85850:
	goto	l85830
l85852:
.line 415
	invoke-virtual	{v7,v4,v3},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v7 : Ljava/lang/String; , v4 : single-length , v3 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
.line 416
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
l85864:
	aget-object	v5,v8,v1
; v5 : Ljava/lang/Object; , v8 : [Ljava/lang/Object; , v1 : single-length
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/Object;
.line 417
	add-int/lit8	v4,v3,2
; v4 : single-length , v3 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 418
	goto	l857ea
l85876:
.line 429
	const-string	v5,"]"
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
l85880:
.line 432
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	return-object	v5
; v5 : Ljava/lang/String;
.end method


