.class public abstract com/google/android/gm/common/base/CharEscaper
.super com/google/android/gm/common/base/Escaper
.source CharEscaper.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/common/base/CharEscaper;)
.line 28
	invoke-direct	{v0},com/google/android/gm/common/base/Escaper/<init>	; <init>()V
; v0 : Lcom/google/android/gm/common/base/CharEscaper;
	return-void	
.end method

.method private static growBuffer([CII)[C
.limit registers 5
; parameter[0] : v2 ([C)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
	const/4	v1,0
; v1 : single-length
.line 187
	new-array	v0,v4,[C
; v0 : [C , v4 : single-length
.line 188
	if-lez	v3,l4b7a4
; v3 : single-length
.line 189
	invoke-static	{v2,v1,v0,v1,v3},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [C , v1 : single-length , v0 : [C , v1 : single-length , v3 : single-length
l4b7a4:
.line 191
	return-object	v0
; v0 : [C
.end method

.method public escape(Ljava/lang/String;)Ljava/lang/String;
.limit registers 5
; this: v3 (Lcom/google/android/gm/common/base/CharEscaper;)
; parameter[0] : v4 (Ljava/lang/String;)
.line 37
	invoke-static	{v4},com/google/android/gm/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/lang/String;
.line 39
	invoke-virtual	{v4},java/lang/String/length	; length()I
; v4 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 40
	const/4	v0,0
; v0 : single-length
l4b7c8:
	if-ge	v0,v1,l4b7f0
; v0 : single-length , v1 : single-length
.line 41
	invoke-virtual	{v4,v0},java/lang/String/charAt	; charAt(I)C
; v4 : Ljava/lang/String; , v0 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v3,v2},com/google/android/gm/common/base/CharEscaper/escape	; escape(C)[C
; v3 : Lcom/google/android/gm/common/base/CharEscaper; , v2 : single-length
	move-result-object	v2
; v2 : [C
	if-eqz	v2,l4b7ea
; v2 : [C
.line 42
	invoke-virtual	{v3,v4,v0},com/google/android/gm/common/base/CharEscaper/escapeSlow	; escapeSlow(Ljava/lang/String;I)Ljava/lang/String;
; v3 : Lcom/google/android/gm/common/base/CharEscaper; , v4 : Ljava/lang/String; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
l4b7e8:
.line 45
	return-object	v2
; v2 : Ljava/lang/String;
l4b7ea:
.line 40
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l4b7c8
l4b7f0:
	move-object	v2,v4
; v2 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 45
	goto	l4b7e8
.end method

.method protected abstract escape(C)[C
.end method

.method protected escapeSlow(Ljava/lang/String;I)Ljava/lang/String;
.limit registers 15
; this: v12 (Lcom/google/android/gm/common/base/CharEscaper;)
; parameter[0] : v13 (Ljava/lang/String;)
; parameter[1] : v14 (I)
.var 1 is charsSkipped I from l4b840 to l4b87c
.var 6 is r [C from l4b830 to l4b87c
.var 7 is rlen I from l4b83c to l4b87c
.var 8 is sizeNeeded I from l4b848 to l4b87c
.var 8 is sizeNeeded I from l4b888 to l4b89c
	const/4	v11,0
; v11 : single-length
.line 107
	invoke-virtual	{v13},java/lang/String/length	; length()I
; v13 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
.line 110
	invoke-static	{},com/google/android/gm/common/base/Platform/charBufferFromThreadLocal	; charBufferFromThreadLocal()[C
; 
	nop	
	move-result-object	v2
; v2 : [C
.line 111
	array-length	v4,v2
; v4 : single-length , v2 : [C
.line 112
	const/4	v3,0
; v3 : single-length
.line 113
	const/4	v5,0
; v5 : single-length
l4b81c:
.line 117
	if-ge	v14,v9,l4b87c
; v14 : single-length , v9 : single-length
.line 120
	invoke-virtual	{v13,v14},java/lang/String/charAt	; charAt(I)C
; v13 : Ljava/lang/String; , v14 : single-length
	move-result	v10
; v10 : single-length
	invoke-virtual	{v12,v10},com/google/android/gm/common/base/CharEscaper/escape	; escape(C)[C
; v12 : Lcom/google/android/gm/common/base/CharEscaper; , v10 : single-length
	move-result-object	v6
; v6 : [C
.line 123
	if-nez	v6,l4b83a
; v6 : [C
l4b834:
.line 117
	add-int/lit8	v14,v14,1
; v14 : single-length , v14 : single-length
	goto	l4b81c
l4b83a:
.line 125
	array-length	v7,v6
; v7 : single-length , v6 : [C
.line 126
	sub-int	v1,v14,v5
; v1 : single-length , v14 : single-length , v5 : single-length
.line 130
	add-int	v10,v3,v1
; v10 : single-length , v3 : single-length , v1 : single-length
	add-int	v8,v10,v7
; v8 : single-length , v10 : single-length , v7 : single-length
.line 131
	if-ge	v4,v8,l4b85e
; v4 : single-length , v8 : single-length
.line 132
	sub-int	v10,v9,v14
; v10 : single-length , v9 : single-length , v14 : single-length
	add-int/2addr	v10,v8
; v10 : single-length , v8 : single-length
	add-int/lit8	v4,v10,32
; v4 : single-length , v10 : single-length
.line 133
	invoke-static	{v2,v3,v4},com/google/android/gm/common/base/CharEscaper/growBuffer	; growBuffer([CII)[C
; v2 : [C , v3 : single-length , v4 : single-length
	move-result-object	v2
; v2 : [C
l4b85e:
.line 137
	if-lez	v1,l4b86a
; v1 : single-length
.line 138
	invoke-virtual	{v13,v5,v14,v2,v3},java/lang/String/getChars	; getChars(II[CI)V
; v13 : Ljava/lang/String; , v5 : single-length , v14 : single-length , v2 : [C , v3 : single-length
.line 139
	add-int/2addr	v3,v1
; v3 : single-length , v1 : single-length
l4b86a:
.line 143
	if-lez	v7,l4b876
; v7 : single-length
.line 144
	invoke-static	{v6,v11,v2,v3,v7},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v6 : [C , v11 : single-length , v2 : [C , v3 : single-length , v7 : single-length
.line 145
	add-int/2addr	v3,v7
; v3 : single-length , v7 : single-length
l4b876:
.line 147
	add-int/lit8	v5,v14,1
; v5 : single-length , v14 : single-length
	goto	l4b834
l4b87c:
.line 151
	sub-int	v0,v9,v5
; v0 : single-length , v9 : single-length , v5 : single-length
.line 152
	if-lez	v0,l4b89c
; v0 : single-length
.line 153
	add-int	v8,v3,v0
; v8 : single-length , v3 : single-length , v0 : single-length
.line 154
	if-ge	v4,v8,l4b894
; v4 : single-length , v8 : single-length
.line 157
	invoke-static	{v2,v3,v8},com/google/android/gm/common/base/CharEscaper/growBuffer	; growBuffer([CII)[C
; v2 : [C , v3 : single-length , v8 : single-length
	move-result-object	v2
; v2 : [C
l4b894:
.line 159
	invoke-virtual	{v13,v5,v9,v2,v3},java/lang/String/getChars	; getChars(II[CI)V
; v13 : Ljava/lang/String; , v5 : single-length , v9 : single-length , v2 : [C , v3 : single-length
.line 160
	move	v3,v8
; v3 : single-length , v8 : single-length
l4b89c:
.line 162
	new-instance	v10,java/lang/String
; v10 : Ljava/lang/String;
	invoke-direct	{v10,v2,v11,v3},java/lang/String/<init>	; <init>([CII)V
; v10 : Ljava/lang/String; , v2 : [C , v11 : single-length , v3 : single-length
	return-object	v10
; v10 : Ljava/lang/String;
.end method


