.class com/google/android/gm/common/base/CharEscapers$2
.super com/google/android/gm/common/base/CharEscaper
.source CharEscapers.java

.inner class 2 inner com/google/android/gm/common/base/CharEscapers$2 outer com/google/android/gm/common/base/CharEscapers

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/common/base/CharEscapers$2;)
.line 759
	invoke-direct	{v0},com/google/android/gm/common/base/CharEscaper/<init>	; <init>()V
; v0 : Lcom/google/android/gm/common/base/CharEscapers$2;
	return-void	
.end method

.method protected escape(C)[C
.limit registers 6
; this: v4 (Lcom/google/android/gm/common/base/CharEscapers$2;)
; parameter[0] : v5 (C)
.line 760
	const/16	v1,127
; v1 : single-length
	if-gt	v5,v1,l4bae0
; v5 : single-length , v1 : single-length
.line 761
	const/4	v1,0
; v1 : single-length
l4bade:
.line 774
	return-object	v1
; v1 : [C
l4bae0:
.line 764
	const/4	v1,6
; v1 : single-length
	new-array	v0,v1,[C
; v0 : [C , v1 : single-length
.line 765
	const/4	v1,5
; v1 : single-length
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v2
; v2 : [C
	and-int/lit8	v3,v5,15
; v3 : single-length , v5 : single-length
	aget-char	v2,v2,v3
; v2 : single-length , v2 : single-length , v3 : single-length
	aput-char	v2,v0,v1
; v2 : single-length , v0 : [C , v1 : single-length
.line 766
	ushr-int/lit8	v1,v5,4
; v1 : single-length , v5 : single-length
	int-to-char	v5,v1
; v5 : single-length , v1 : single-length
.line 767
	const/4	v1,4
; v1 : single-length
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v2
; v2 : [C
	and-int/lit8	v3,v5,15
; v3 : single-length , v5 : single-length
	aget-char	v2,v2,v3
; v2 : single-length , v2 : single-length , v3 : single-length
	aput-char	v2,v0,v1
; v2 : single-length , v0 : [C , v1 : single-length
.line 768
	ushr-int/lit8	v1,v5,4
; v1 : single-length , v5 : single-length
	int-to-char	v5,v1
; v5 : single-length , v1 : single-length
.line 769
	const/4	v1,3
; v1 : single-length
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v2
; v2 : [C
	and-int/lit8	v3,v5,15
; v3 : single-length , v5 : single-length
	aget-char	v2,v2,v3
; v2 : single-length , v2 : single-length , v3 : single-length
	aput-char	v2,v0,v1
; v2 : single-length , v0 : [C , v1 : single-length
.line 770
	ushr-int/lit8	v1,v5,4
; v1 : single-length , v5 : single-length
	int-to-char	v5,v1
; v5 : single-length , v1 : single-length
.line 771
	const/4	v1,2
; v1 : single-length
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v2
; v2 : [C
	and-int/lit8	v3,v5,15
; v3 : single-length , v5 : single-length
	aget-char	v2,v2,v3
; v2 : single-length , v2 : single-length , v3 : single-length
	aput-char	v2,v0,v1
; v2 : single-length , v0 : [C , v1 : single-length
.line 772
	const/4	v1,1
; v1 : single-length
	const/16	v2,117
; v2 : single-length
	aput-char	v2,v0,v1
; v2 : single-length , v0 : [C , v1 : single-length
.line 773
	const/4	v1,0
; v1 : single-length
	const/16	v2,92
; v2 : single-length
	aput-char	v2,v0,v1
; v2 : single-length , v0 : [C , v1 : single-length
	move-object	v1,v0
; v1 : [C , v0 : [C
.line 774
	goto	l4bade
.end method


