.class com/google/android/gm/common/base/CharEscapers$JavascriptCharEscaper
.super com/google/android/gm/common/base/CharEscapers$FastCharEscaper
.source CharEscapers.java

.inner class JavascriptCharEscaper inner com/google/android/gm/common/base/CharEscapers$JavascriptCharEscaper outer com/google/android/gm/common/base/CharEscapers

.method public <init>([[C)V
.limit registers 4
; this: v2 (Lcom/google/android/gm/common/base/CharEscapers$JavascriptCharEscaper;)
; parameter[0] : v3 ([[C)
.line 970
	const/16	v0,32
; v0 : single-length
	const/16	v1,126
; v1 : single-length
	invoke-direct	{v2,v3,v0,v1},com/google/android/gm/common/base/CharEscapers$FastCharEscaper/<init>	; <init>([[CCC)V
; v2 : Lcom/google/android/gm/common/base/CharEscapers$JavascriptCharEscaper; , v3 : [[C , v0 : single-length , v1 : single-length , v0 : single-length
.line 971
	return-void	
.end method

.method protected escape(C)[C
.limit registers 11
; this: v9 (Lcom/google/android/gm/common/base/CharEscapers$JavascriptCharEscaper;)
; parameter[0] : v10 (C)
.var 0 is r [C from l4bd82 to l4bd88
.var 0 is r [C from l4bdaa to l4bdec
	const/4	v8,4
; v8 : single-length
	const/4	v7,3
; v7 : single-length
	const/4	v6,2
; v6 : single-length
	const/4	v5,1
; v5 : single-length
	const/4	v4,0
; v4 : single-length
.line 975
	iget	v1,v9,com/google/android/gm/common/base/CharEscapers$JavascriptCharEscaper.replacementLength I
; v1 : single-length , v9 : Lcom/google/android/gm/common/base/CharEscapers$JavascriptCharEscaper;
	if-ge	v10,v1,l4bd8a
; v10 : single-length , v1 : single-length
.line 976
	iget-object	v1,v9,com/google/android/gm/common/base/CharEscapers$JavascriptCharEscaper.replacements [[C
; v1 : [[C , v9 : Lcom/google/android/gm/common/base/CharEscapers$JavascriptCharEscaper;
	aget-object	v0,v1,v10
; v0 : [C , v1 : [[C , v10 : single-length
.line 977
	if-eqz	v0,l4bd8a
; v0 : [C
	move-object	v1,v0
; v1 : [C , v0 : [C
l4bd88:
.line 1009
	return-object	v1
; v1 : [C
l4bd8a:
.line 983
	iget-char	v1,v9,com/google/android/gm/common/base/CharEscapers$JavascriptCharEscaper.safeMin C
; v1 : single-length , v9 : Lcom/google/android/gm/common/base/CharEscapers$JavascriptCharEscaper;
	if-gt	v1,v10,l4bd9e
; v1 : single-length , v10 : single-length
	iget-char	v1,v9,com/google/android/gm/common/base/CharEscapers$JavascriptCharEscaper.safeMax C
; v1 : single-length , v9 : Lcom/google/android/gm/common/base/CharEscapers$JavascriptCharEscaper;
	if-gt	v10,v1,l4bd9e
; v10 : single-length , v1 : single-length
.line 984
	const/4	v1,0
; v1 : single-length
	goto	l4bd88
l4bd9e:
.line 988
	const/16	v1,256
; v1 : single-length
	if-ge	v10,v1,l4bdec
; v10 : single-length , v1 : single-length
.line 989
	new-array	v0,v8,[C
; v0 : [C , v8 : single-length
.line 990
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v1
; v1 : [C
	and-int/lit8	v2,v10,15
; v2 : single-length , v10 : single-length
	aget-char	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	aput-char	v1,v0,v7
; v1 : single-length , v0 : [C , v7 : single-length
.line 991
	ushr-int/lit8	v1,v10,4
; v1 : single-length , v10 : single-length
	int-to-char	v10,v1
; v10 : single-length , v1 : single-length
.line 992
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v1
; v1 : [C
	and-int/lit8	v2,v10,15
; v2 : single-length , v10 : single-length
	aget-char	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	aput-char	v1,v0,v6
; v1 : single-length , v0 : [C , v6 : single-length
.line 993
	const/16	v1,120
; v1 : single-length
	aput-char	v1,v0,v5
; v1 : single-length , v0 : [C , v5 : single-length
.line 994
	const/16	v1,92
; v1 : single-length
	aput-char	v1,v0,v4
; v1 : single-length , v0 : [C , v4 : single-length
	move-object	v1,v0
; v1 : [C , v0 : [C
.line 995
	goto	l4bd88
l4bdec:
.line 999
	const/4	v1,6
; v1 : single-length
	new-array	v0,v1,[C
; v0 : [C , v1 : single-length
.line 1000
	const/4	v1,5
; v1 : single-length
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v2
; v2 : [C
	and-int/lit8	v3,v10,15
; v3 : single-length , v10 : single-length
	aget-char	v2,v2,v3
; v2 : single-length , v2 : single-length , v3 : single-length
	aput-char	v2,v0,v1
; v2 : single-length , v0 : [C , v1 : single-length
.line 1001
	ushr-int/lit8	v1,v10,4
; v1 : single-length , v10 : single-length
	int-to-char	v10,v1
; v10 : single-length , v1 : single-length
.line 1002
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v1
; v1 : [C
	and-int/lit8	v2,v10,15
; v2 : single-length , v10 : single-length
	aget-char	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	aput-char	v1,v0,v8
; v1 : single-length , v0 : [C , v8 : single-length
.line 1003
	ushr-int/lit8	v1,v10,4
; v1 : single-length , v10 : single-length
	int-to-char	v10,v1
; v10 : single-length , v1 : single-length
.line 1004
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v1
; v1 : [C
	and-int/lit8	v2,v10,15
; v2 : single-length , v10 : single-length
	aget-char	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	aput-char	v1,v0,v7
; v1 : single-length , v0 : [C , v7 : single-length
.line 1005
	ushr-int/lit8	v1,v10,4
; v1 : single-length , v10 : single-length
	int-to-char	v10,v1
; v10 : single-length , v1 : single-length
.line 1006
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v1
; v1 : [C
	and-int/lit8	v2,v10,15
; v2 : single-length , v10 : single-length
	aget-char	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	aput-char	v1,v0,v6
; v1 : single-length , v0 : [C , v6 : single-length
.line 1007
	const/16	v1,117
; v1 : single-length
	aput-char	v1,v0,v5
; v1 : single-length , v0 : [C , v5 : single-length
.line 1008
	const/16	v1,92
; v1 : single-length
	aput-char	v1,v0,v4
; v1 : single-length , v0 : [C , v4 : single-length
	move-object	v1,v0
; v1 : [C , v0 : [C
.line 1009
	goto	l4bd88
.end method


