.class public com/google/android/gm/common/base/CharEscaperBuilder
.super java/lang/Object
.source CharEscaperBuilder.java

.inner class CharArrayDecorator inner com/google/android/gm/common/base/CharEscaperBuilder$CharArrayDecorator outer com/google/android/gm/common/base/CharEscaperBuilder
.field private final map Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/Character;" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private max I

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/common/base/CharEscaperBuilder;)
.line 59
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/android/gm/common/base/CharEscaperBuilder;
.line 54
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,com/google/android/gm/common/base/CharEscaperBuilder.max I
; v0 : single-length , v1 : Lcom/google/android/gm/common/base/CharEscaperBuilder;
.line 60
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	iput-object	v0,v1,com/google/android/gm/common/base/CharEscaperBuilder.map Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v1 : Lcom/google/android/gm/common/base/CharEscaperBuilder;
.line 61
	return-void	
.end method

.method public addEscape(CLjava/lang/String;)Lcom/google/android/gm/common/base/CharEscaperBuilder;
.limit registers 5
; this: v2 (Lcom/google/android/gm/common/base/CharEscaperBuilder;)
; parameter[0] : v3 (C)
; parameter[1] : v4 (Ljava/lang/String;)
.line 67
	iget-object	v0,v2,com/google/android/gm/common/base/CharEscaperBuilder.map Ljava/util/Map;
; v0 : Ljava/util/Map; , v2 : Lcom/google/android/gm/common/base/CharEscaperBuilder;
	invoke-static	{v3},java/lang/Character/valueOf	; valueOf(C)Ljava/lang/Character;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Character;
	invoke-interface	{v0,v1,v4},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/Character; , v4 : Ljava/lang/String;
.line 68
	iget	v0,v2,com/google/android/gm/common/base/CharEscaperBuilder.max I
; v0 : single-length , v2 : Lcom/google/android/gm/common/base/CharEscaperBuilder;
	if-le	v3,v0,l4b99e
; v3 : single-length , v0 : single-length
.line 69
	iput	v3,v2,com/google/android/gm/common/base/CharEscaperBuilder.max I
; v3 : single-length , v2 : Lcom/google/android/gm/common/base/CharEscaperBuilder;
l4b99e:
.line 71
	return-object	v2
; v2 : Lcom/google/android/gm/common/base/CharEscaperBuilder;
.end method

.method public addEscapes([CLjava/lang/String;)Lcom/google/android/gm/common/base/CharEscaperBuilder;
.limit registers 7
; this: v4 (Lcom/google/android/gm/common/base/CharEscaperBuilder;)
; parameter[0] : v5 ([C)
; parameter[1] : v6 (Ljava/lang/String;)
.var 1 is c C from l4b9be to l4b9ca
.line 78
	move-object	v0,v5
; v0 : [C , v5 : [C
	array-length	v3,v0
; v3 : single-length , v0 : [C
	const/4	v2,0
; v2 : single-length
l4b9b6:
	if-ge	v2,v3,l4b9ca
; v2 : single-length , v3 : single-length
	aget-char	v1,v0,v2
; v1 : single-length , v0 : [C , v2 : single-length
.line 79
	invoke-virtual	{v4,v1,v6},com/google/android/gm/common/base/CharEscaperBuilder/addEscape	; addEscape(CLjava/lang/String;)Lcom/google/android/gm/common/base/CharEscaperBuilder;
; v4 : Lcom/google/android/gm/common/base/CharEscaperBuilder; , v1 : single-length , v6 : Ljava/lang/String;
.line 78
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l4b9b6
l4b9ca:
.line 81
	return-object	v4
; v4 : Lcom/google/android/gm/common/base/CharEscaperBuilder;
.end method

.method public toArray()[[C
.limit registers 6
; this: v5 (Lcom/google/android/gm/common/base/CharEscaperBuilder;)
.var 0 is entry Ljava/util/Map$Entry; from l4ba14 to l4ba42
.line 92
	iget	v3,v5,com/google/android/gm/common/base/CharEscaperBuilder.max I
; v3 : single-length , v5 : Lcom/google/android/gm/common/base/CharEscaperBuilder;
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	new-array	v2,v3,[[C
; v2 : [[C , v3 : single-length
.line 93
	iget-object	v3,v5,com/google/android/gm/common/base/CharEscaperBuilder.map Ljava/util/Map;
; v3 : Ljava/util/Map; , v5 : Lcom/google/android/gm/common/base/CharEscaperBuilder;
	invoke-interface	{v3},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v3 : Ljava/util/Map;
	move-result-object	v3
; v3 : Ljava/util/Set;
	invoke-interface	{v3},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l4b9fc:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l4ba42
; v3 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 94
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/lang/Character
; v5 : Ljava/lang/Character;
	invoke-virtual	{v5},java/lang/Character/charValue	; charValue()C
; v5 : Ljava/lang/Character;
	move-result	v3
; v3 : single-length
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/lang/String
; v5 : Ljava/lang/String;
	invoke-virtual	{v5},java/lang/String/toCharArray	; toCharArray()[C
; v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : [C
	aput-object	v4,v2,v3
; v4 : [C , v2 : [[C , v3 : single-length
	goto	l4b9fc
l4ba42:
.line 96
	return-object	v2
; v2 : [[C
.end method

.method public toEscaper()Lcom/google/android/gm/common/base/CharEscaper;
.limit registers 3
; this: v2 (Lcom/google/android/gm/common/base/CharEscaperBuilder;)
.line 106
	new-instance	v0,com/google/android/gm/common/base/CharEscaperBuilder$CharArrayDecorator
; v0 : Lcom/google/android/gm/common/base/CharEscaperBuilder$CharArrayDecorator;
	invoke-virtual	{v2},com/google/android/gm/common/base/CharEscaperBuilder/toArray	; toArray()[[C
; v2 : Lcom/google/android/gm/common/base/CharEscaperBuilder;
	move-result-object	v1
; v1 : [[C
	invoke-direct	{v0,v1},com/google/android/gm/common/base/CharEscaperBuilder$CharArrayDecorator/<init>	; <init>([[C)V
; v0 : Lcom/google/android/gm/common/base/CharEscaperBuilder$CharArrayDecorator; , v1 : [[C , v0 : Lcom/google/android/gm/common/base/CharEscaperBuilder$CharArrayDecorator;
	return-object	v0
; v0 : Lcom/google/android/gm/common/base/CharEscaperBuilder$CharArrayDecorator;
.end method


