.class com/google/android/gm/common/base/CharEscapers$JavaCharEscaper
.super com/google/android/gm/common/base/CharEscapers$FastCharEscaper
.source CharEscapers.java

.inner class JavaCharEscaper inner com/google/android/gm/common/base/CharEscapers$JavaCharEscaper outer com/google/android/gm/common/base/CharEscapers

.method public <init>([[C)V
.limit registers 4
; this: v2 (Lcom/google/android/gm/common/base/CharEscapers$JavaCharEscaper;)
; parameter[0] : v3 ([[C)
.line 916
	const/16	v0,32
; v0 : single-length
	const/16	v1,126
; v1 : single-length
	invoke-direct	{v2,v3,v0,v1},com/google/android/gm/common/base/CharEscapers$FastCharEscaper/<init>	; <init>([[CCC)V
; v2 : Lcom/google/android/gm/common/base/CharEscapers$JavaCharEscaper; , v3 : [[C , v0 : single-length , v1 : single-length , v0 : single-length
.line 917
	return-void	
.end method

.method protected escape(C)[C
.limit registers 9
; this: v7 (Lcom/google/android/gm/common/base/CharEscapers$JavaCharEscaper;)
; parameter[0] : v8 (C)
.var 0 is r [C from l4bc3e to l4bc44
.var 0 is r [C from l4bc66 to l4bcba
	const/4	v6,4
; v6 : single-length
	const/4	v5,3
; v5 : single-length
	const/4	v4,2
; v4 : single-length
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 921
	iget	v1,v7,com/google/android/gm/common/base/CharEscapers$JavaCharEscaper.replacementLength I
; v1 : single-length , v7 : Lcom/google/android/gm/common/base/CharEscapers$JavaCharEscaper;
	if-ge	v8,v1,l4bc46
; v8 : single-length , v1 : single-length
.line 922
	iget-object	v1,v7,com/google/android/gm/common/base/CharEscapers$JavaCharEscaper.replacements [[C
; v1 : [[C , v7 : Lcom/google/android/gm/common/base/CharEscapers$JavaCharEscaper;
	aget-object	v0,v1,v8
; v0 : [C , v1 : [[C , v8 : single-length
.line 923
	if-eqz	v0,l4bc46
; v0 : [C
	move-object	v1,v0
; v1 : [C , v0 : [C
l4bc44:
.line 958
	return-object	v1
; v1 : [C
l4bc46:
.line 929
	iget-char	v1,v7,com/google/android/gm/common/base/CharEscapers$JavaCharEscaper.safeMin C
; v1 : single-length , v7 : Lcom/google/android/gm/common/base/CharEscapers$JavaCharEscaper;
	if-gt	v1,v8,l4bc5a
; v1 : single-length , v8 : single-length
	iget-char	v1,v7,com/google/android/gm/common/base/CharEscapers$JavaCharEscaper.safeMax C
; v1 : single-length , v7 : Lcom/google/android/gm/common/base/CharEscapers$JavaCharEscaper;
	if-gt	v8,v1,l4bc5a
; v8 : single-length , v1 : single-length
.line 930
	const/4	v1,0
; v1 : single-length
	goto	l4bc44
l4bc5a:
.line 933
	const/16	v1,255
; v1 : single-length
	if-gt	v8,v1,l4bcba
; v8 : single-length , v1 : single-length
.line 936
	new-array	v0,v6,[C
; v0 : [C , v6 : single-length
.line 937
	const/16	v1,92
; v1 : single-length
	aput-char	v1,v0,v2
; v1 : single-length , v0 : [C , v2 : single-length
.line 938
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v1
; v1 : [C
	and-int/lit8	v2,v8,7
; v2 : single-length , v8 : single-length
	aget-char	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	aput-char	v1,v0,v5
; v1 : single-length , v0 : [C , v5 : single-length
.line 939
	ushr-int/lit8	v1,v8,3
; v1 : single-length , v8 : single-length
	int-to-char	v8,v1
; v8 : single-length , v1 : single-length
.line 940
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v1
; v1 : [C
	and-int/lit8	v2,v8,7
; v2 : single-length , v8 : single-length
	aget-char	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	aput-char	v1,v0,v4
; v1 : single-length , v0 : [C , v4 : single-length
.line 941
	ushr-int/lit8	v1,v8,3
; v1 : single-length , v8 : single-length
	int-to-char	v8,v1
; v8 : single-length , v1 : single-length
.line 942
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v1
; v1 : [C
	and-int/lit8	v2,v8,7
; v2 : single-length , v8 : single-length
	aget-char	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	aput-char	v1,v0,v3
; v1 : single-length , v0 : [C , v3 : single-length
	move-object	v1,v0
; v1 : [C , v0 : [C
.line 943
	goto	l4bc44
l4bcba:
.line 948
	const/4	v1,6
; v1 : single-length
	new-array	v0,v1,[C
; v0 : [C , v1 : single-length
.line 949
	const/16	v1,92
; v1 : single-length
	aput-char	v1,v0,v2
; v1 : single-length , v0 : [C , v2 : single-length
.line 950
	const/16	v1,117
; v1 : single-length
	aput-char	v1,v0,v3
; v1 : single-length , v0 : [C , v3 : single-length
.line 951
	const/4	v1,5
; v1 : single-length
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v2
; v2 : [C
	and-int/lit8	v3,v8,15
; v3 : single-length , v8 : single-length
	aget-char	v2,v2,v3
; v2 : single-length , v2 : single-length , v3 : single-length
	aput-char	v2,v0,v1
; v2 : single-length , v0 : [C , v1 : single-length
.line 952
	ushr-int/lit8	v1,v8,4
; v1 : single-length , v8 : single-length
	int-to-char	v8,v1
; v8 : single-length , v1 : single-length
.line 953
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v1
; v1 : [C
	and-int/lit8	v2,v8,15
; v2 : single-length , v8 : single-length
	aget-char	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	aput-char	v1,v0,v6
; v1 : single-length , v0 : [C , v6 : single-length
.line 954
	ushr-int/lit8	v1,v8,4
; v1 : single-length , v8 : single-length
	int-to-char	v8,v1
; v8 : single-length , v1 : single-length
.line 955
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v1
; v1 : [C
	and-int/lit8	v2,v8,15
; v2 : single-length , v8 : single-length
	aget-char	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	aput-char	v1,v0,v5
; v1 : single-length , v0 : [C , v5 : single-length
.line 956
	ushr-int/lit8	v1,v8,4
; v1 : single-length , v8 : single-length
	int-to-char	v8,v1
; v8 : single-length , v1 : single-length
.line 957
	invoke-static	{},com/google/android/gm/common/base/CharEscapers/access$100	; access$100()[C
; 
	nop	
	move-result-object	v1
; v1 : [C
	and-int/lit8	v2,v8,15
; v2 : single-length , v8 : single-length
	aget-char	v1,v1,v2
; v1 : single-length , v1 : single-length , v2 : single-length
	aput-char	v1,v0,v4
; v1 : single-length , v0 : [C , v4 : single-length
	move-object	v1,v0
; v1 : [C , v0 : [C
.line 958
	goto	l4bc44
.end method


