.class public com/google/android/gm/common/base/CharMatcher$LookupTable
.super java/lang/Object
.source CharMatcher.java

.inner class LookupTable inner com/google/android/gm/common/base/CharMatcher$LookupTable outer com/google/android/gm/common/base/CharMatcher
.field data [I

.method protected <init>()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/common/base/CharMatcher$LookupTable;)
.line 702
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/android/gm/common/base/CharMatcher$LookupTable;
.line 703
	const/16	v0,2048
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	iput-object	v0,v1,com/google/android/gm/common/base/CharMatcher$LookupTable.data [I
; v0 : [I , v1 : Lcom/google/android/gm/common/base/CharMatcher$LookupTable;
	return-void	
.end method

.method get(C)Z
.limit registers 5
; this: v3 (Lcom/google/android/gm/common/base/CharMatcher$LookupTable;)
; parameter[0] : v4 (C)
	const/4	v2,1
; v2 : single-length
.line 709
	iget-object	v0,v3,com/google/android/gm/common/base/CharMatcher$LookupTable.data [I
; v0 : [I , v3 : Lcom/google/android/gm/common/base/CharMatcher$LookupTable;
	shr-int/lit8	v1,v4,5
; v1 : single-length , v4 : single-length
	aget	v0,v0,v1
; v0 : single-length , v0 : single-length , v1 : single-length
	shl-int	v1,v2,v4
; v1 : single-length , v2 : single-length , v4 : single-length
	and-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	if-eqz	v0,l4d528
; v0 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
l4d526:
	return	v0
; v0 : single-length
l4d528:
	const/4	v0,0
; v0 : single-length
	goto	l4d526
.end method

.method set(C)V
.limit registers 6
; this: v4 (Lcom/google/android/gm/common/base/CharMatcher$LookupTable;)
; parameter[0] : v5 (C)
.line 706
	iget-object	v0,v4,com/google/android/gm/common/base/CharMatcher$LookupTable.data [I
; v0 : [I , v4 : Lcom/google/android/gm/common/base/CharMatcher$LookupTable;
	shr-int/lit8	v1,v5,5
; v1 : single-length , v5 : single-length
	aget	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
	const/4	v3,1
; v3 : single-length
	shl-int/2addr	v3,v5
; v3 : single-length , v5 : single-length
	or-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
.line 707
	return-void	
.end method


