.class public com/google/android/gm/common/base/PercentEscaper
.super com/google/android/gm/common/base/UnicodeEscaper
.source PercentEscaper.java

.field private static final UPPER_HEX_DIGITS [C
.field private static final URI_ESCAPED_SPACE [C
.field private final plusForSpace Z
.field private final safeOctets [Z

.method static <clinit>()V
.limit registers 3
.line 75
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[C
; v0 : [C , v0 : [C
	const/4	v1,0
; v1 : single-length
	const/16	v2,43
; v2 : single-length
	aput-char	v2,v0,v1
; v2 : single-length , v0 : [C , v1 : single-length
	sput-object	v0,com/google/android/gm/common/base/PercentEscaper.URI_ESCAPED_SPACE [C
; v0 : [C
.line 78
	const-string	v0,"0123456789ABCDEF"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/toCharArray	; toCharArray()[C
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [C
	sput-object	v0,com/google/android/gm/common/base/PercentEscaper.UPPER_HEX_DIGITS [C
; v0 : [C
	return-void	
.end method

.method public <init>(Ljava/lang/String;Z)V
.limit registers 5
; this: v2 (Lcom/google/android/gm/common/base/PercentEscaper;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Z)
.line 104
	invoke-direct	{v2},com/google/android/gm/common/base/UnicodeEscaper/<init>	; <init>()V
; v2 : Lcom/google/android/gm/common/base/PercentEscaper;
.line 105
	invoke-static	{v3},com/google/android/gm/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/lang/String;
.line 108
	const-string	v0,".*[0-9A-Za-z].*"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/matches	; matches(Ljava/lang/String;)Z
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l4d6d8
; v0 : single-length
.line 109
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Alphanumeric characters are always 'safe' and should not be explicitly specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l4d6d8:
.line 115
	if-eqz	v4,l4d6fc
; v4 : single-length
	const-string	v0," "
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l4d6fc
; v0 : single-length
.line 116
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"plusForSpace cannot be specified when space is a 'safe' character"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l4d6fc:
.line 119
	const-string	v0,"%"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l4d71c
; v0 : single-length
.line 120
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"The '%' character cannot be specified as 'safe'"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l4d71c:
.line 123
	iput-boolean	v4,v2,com/google/android/gm/common/base/PercentEscaper.plusForSpace Z
; v4 : single-length , v2 : Lcom/google/android/gm/common/base/PercentEscaper;
.line 124
	invoke-static	{v3},com/google/android/gm/common/base/PercentEscaper/createSafeOctets	; createSafeOctets(Ljava/lang/String;)[Z
; v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Z
	iput-object	v0,v2,com/google/android/gm/common/base/PercentEscaper.safeOctets [Z
; v0 : [Z , v2 : Lcom/google/android/gm/common/base/PercentEscaper;
.line 125
	return-void	
.end method

.method private static createSafeOctets(Ljava/lang/String;)[Z
.limit registers 10
; parameter[0] : v9 (Ljava/lang/String;)
.var 1 is c C from l4d75c to l4d76a
.var 1 is c I from l4d776 to l4d7ba
.var 1 is c C from l4d7c2 to l4d7cc
	const/4	v8,1
; v8 : single-length
.line 133
	const/16	v4,122
; v4 : single-length
.line 134
	invoke-virtual	{v9},java/lang/String/toCharArray	; toCharArray()[C
; v9 : Ljava/lang/String;
	move-result-object	v6
; v6 : [C
.line 135
	move-object	v0,v6
; v0 : [C , v6 : [C
	array-length	v3,v0
; v3 : single-length , v0 : [C
	const/4	v2,0
; v2 : single-length
l4d754:
	if-ge	v2,v3,l4d76a
; v2 : single-length , v3 : single-length
	aget-char	v1,v0,v2
; v1 : single-length , v0 : [C , v2 : single-length
.line 136
	invoke-static	{v1,v4},java/lang/Math/max	; max(II)I
; v1 : single-length , v4 : single-length
	move-result	v4
; v4 : single-length
.line 135
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l4d754
l4d76a:
.line 138
	add-int/lit8	v7,v4,1
; v7 : single-length , v4 : single-length
	new-array	v5,v7,[Z
; v5 : [Z , v7 : single-length
.line 139
	const/16	v1,48
; v1 : single-length
l4d776:
	const/16	v7,57
; v7 : single-length
	if-gt	v1,v7,l4d788
; v1 : single-length , v7 : single-length
.line 140
	aput-boolean	v8,v5,v1
; v8 : single-length , v5 : [Z , v1 : single-length
.line 139
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l4d776
l4d788:
.line 142
	const/16	v1,65
; v1 : single-length
l4d78c:
	const/16	v7,90
; v7 : single-length
	if-gt	v1,v7,l4d79e
; v1 : single-length , v7 : single-length
.line 143
	aput-boolean	v8,v5,v1
; v8 : single-length , v5 : [Z , v1 : single-length
.line 142
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l4d78c
l4d79e:
.line 145
	const/16	v1,97
; v1 : single-length
l4d7a2:
	const/16	v7,122
; v7 : single-length
	if-gt	v1,v7,l4d7b4
; v1 : single-length , v7 : single-length
.line 146
	aput-boolean	v8,v5,v1
; v8 : single-length , v5 : [Z , v1 : single-length
.line 145
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l4d7a2
l4d7b4:
.line 148
	move-object	v0,v6
; v0 : [C , v6 : [C
	array-length	v3,v0
; v3 : single-length , v0 : [C
	const/4	v2,0
; v2 : single-length
l4d7ba:
	if-ge	v2,v3,l4d7cc
; v2 : single-length , v3 : single-length
	aget-char	v1,v0,v2
; v1 : single-length , v0 : [C , v2 : single-length
.line 149
	aput-boolean	v8,v5,v1
; v8 : single-length , v5 : [Z , v1 : single-length
.line 148
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l4d7ba
l4d7cc:
.line 151
	return-object	v5
; v5 : [Z
.end method


