.class public com/google/android/gm/common/base/Preconditions
.super java/lang/Object
.source Preconditions.java


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/common/base/Preconditions;)
.line 55
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/common/base/Preconditions;
	return-void	
.end method

.method private static badPositionIndex(IILjava/lang/String;)Ljava/lang/String;
.limit registers 8
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
; parameter[2] : v7 (Ljava/lang/String;)
	const/4	v4,2
; v4 : single-length
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 344
	if-gez	v5,l4d8ec
; v5 : single-length
.line 345
	const-string	v0,"%s (%s) must not be negative"
; v0 : Ljava/lang/String;
	new-array	v1,v4,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : single-length
	aput-object	v7,v1,v2
; v7 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v0,v1},com/google/android/gm/common/base/Preconditions/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
l4d8ea:
.line 349
	return-object	v0
; v0 : Ljava/lang/String;
l4d8ec:
.line 346
	if-gez	v6,l4d922
; v6 : single-length
.line 347
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"negative size: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v6},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v6 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l4d922:
.line 349
	const-string	v0,"%s (%s) must not be greater than size (%s)"
; v0 : Ljava/lang/String;
	const/4	v1,3
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	aput-object	v7,v1,v2
; v7 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v1,v3
; v2 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v6},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v6 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v1,v4
; v2 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v0,v1},com/google/android/gm/common/base/Preconditions/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l4d8ea
.end method

.method public static checkArgument(Z)V
.limit registers 2
; parameter[0] : v1 (Z)
.line 65
	if-nez	v1,l4d974
; v1 : single-length
.line 66
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	invoke-direct	{v0},java/lang/IllegalArgumentException/<init>	; <init>()V
; v0 : Ljava/lang/IllegalArgumentException;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l4d974:
.line 68
	return-void	
.end method

.method public static checkArgument(ZLjava/lang/Object;)V
.limit registers 4
; parameter[0] : v2 (Z)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 80
	if-nez	v2,l4d9a0
; v2 : single-length
.line 81
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l4d9a0:
.line 83
	return-void	
.end method

.method public static checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(TT;" , "Ljava/lang/Object;" , ")TT;" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 176
	if-nez	v1,l4d9c4
; v1 : Ljava/lang/Object;
.line 177
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	invoke-direct	{v0},java/lang/NullPointerException/<init>	; <init>()V
; v0 : Ljava/lang/NullPointerException;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l4d9c4:
.line 179
	return-object	v1
; v1 : Ljava/lang/Object;
.end method

.method public static checkNotNull(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(TT;" , "Ljava/lang/Object;" , ")TT;" }
.end annotation
.limit registers 4
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 193
	if-nez	v2,l4d9f0
; v2 : Ljava/lang/Object;
.line 194
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l4d9f0:
.line 196
	return-object	v2
; v2 : Ljava/lang/Object;
.end method

.method public static checkPositionIndex(II)I
.limit registers 3
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
.line 318
	const-string	v0,"index"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},com/google/android/gm/common/base/Preconditions/checkPositionIndex	; checkPositionIndex(IILjava/lang/String;)I
; v1 : single-length , v2 : single-length , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static checkPositionIndex(IILjava/lang/String;)I
.limit registers 5
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Ljava/lang/String;)
.line 337
	if-ltz	v2,l4da2c
; v2 : single-length
	if-le	v2,v3,l4da40
; v2 : single-length , v3 : single-length
l4da2c:
.line 338
	new-instance	v0,java/lang/IndexOutOfBoundsException
; v0 : Ljava/lang/IndexOutOfBoundsException;
	invoke-static	{v2,v3,v4},com/google/android/gm/common/base/Preconditions/badPositionIndex	; badPositionIndex(IILjava/lang/String;)Ljava/lang/String;
; v2 : single-length , v3 : single-length , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IndexOutOfBoundsException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IndexOutOfBoundsException;
l4da40:
.line 340
	return	v2
; v2 : single-length
.end method

.method static format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
.limit registers 9
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 ([Ljava/lang/Object;)
.var 3 is placeholderStart I from l4da84 to l4da8a
.var 1 is i I from l4da72 to l4daac
.var 2 is i I from l4daac to l4dab8
.var 1 is i I from l4dab8 to l4dacc
.var 2 is i I from l4dacc to l4dad8
.var 1 is i I from l4dad8 to l4daec
.var 2 is i I from l4daec to l4dafc
.var 3 is placeholderStart I from l4dada to l4dafe
.line 401
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/String/length	; length()I
; v7 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	array-length	v6,v8
; v6 : single-length , v8 : [Ljava/lang/Object;
	mul-int/lit-8	v6,v6,16
; v6 : single-length , v6 : single-length
	add-int/2addr	v5,v6
; v5 : single-length , v6 : single-length
	invoke-direct	{v0,v5},java/lang/StringBuilder/<init>	; <init>(I)V
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
.line 403
	const/4	v4,0
; v4 : single-length
.line 404
	const/4	v1,0
; v1 : single-length
l4da72:
.line 405
	array-length	v5,v8
; v5 : single-length , v8 : [Ljava/lang/Object;
	if-ge	v1,v5,l4da8a
; v1 : single-length , v5 : single-length
.line 406
	const-string	v5,"%s"
; v5 : Ljava/lang/String;
	invoke-virtual	{v7,v5,v4},java/lang/String/indexOf	; indexOf(Ljava/lang/String;I)I
; v7 : Ljava/lang/String; , v5 : Ljava/lang/String; , v4 : single-length
	move-result	v3
; v3 : single-length
.line 407
	const/4	v5,15
; v5 : single-length
	if-ne	v3,v5,l4dada
; v3 : single-length , v5 : single-length
l4da8a:
.line 414
	invoke-virtual	{v7,v4},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v7 : Ljava/lang/String; , v4 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
.line 417
	array-length	v5,v8
; v5 : single-length , v8 : [Ljava/lang/Object;
	if-ge	v1,v5,l4db08
; v1 : single-length , v5 : single-length
.line 418
	const-string	v5," ["
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
.line 419
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
l4daac:
	aget-object	v5,v8,v1
; v5 : Ljava/lang/Object; , v8 : [Ljava/lang/Object; , v1 : single-length
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/Object;
	move	v1,v2
; v1 : single-length , v2 : single-length
l4dab8:
.line 420
	array-length	v5,v8
; v5 : single-length , v8 : [Ljava/lang/Object;
	if-ge	v1,v5,l4dafe
; v1 : single-length , v5 : single-length
.line 421
	const-string	v5,", "
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
.line 422
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
l4dacc:
	aget-object	v5,v8,v1
; v5 : Ljava/lang/Object; , v8 : [Ljava/lang/Object; , v1 : single-length
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/Object;
	move	v1,v2
; v1 : single-length , v2 : single-length
l4dad8:
	goto	l4dab8
l4dada:
.line 410
	invoke-virtual	{v7,v4,v3},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v7 : Ljava/lang/String; , v4 : single-length , v3 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
.line 411
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
l4daec:
	aget-object	v5,v8,v1
; v5 : Ljava/lang/Object; , v8 : [Ljava/lang/Object; , v1 : single-length
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/Object;
.line 412
	add-int/lit8	v4,v3,2
; v4 : single-length , v3 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 413
	goto	l4da72
l4dafe:
.line 424
	const-string	v5,"]"
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
l4db08:
.line 427
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	return-object	v5
; v5 : Ljava/lang/String;
.end method


