.class com/google/android/gm/common/base/StringUtil$UnicodeSetBuilder
.super java/lang/Object
.source StringUtil.java

.inner class UnicodeSetBuilder inner com/google/android/gm/common/base/StringUtil$UnicodeSetBuilder outer com/google/android/gm/common/base/StringUtil
.field codePointSet Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/Integer;" , ">;" }
  .end annotation
.end field

.method private <init>()V
.limit registers 2
; this: v1 (Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;)
.line 3121
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;
.line 3122
	new-instance	v0,java/util/HashSet
; v0 : Ljava/util/HashSet;
	invoke-direct	{v0},java/util/HashSet/<init>	; <init>()V
; v0 : Ljava/util/HashSet;
	iput-object	v0,v1,com/google/android/gm/common/base/StringUtil$UnicodeSetBuilder.codePointSet Ljava/util/Set;
; v0 : Ljava/util/HashSet; , v1 : Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;
	return-void	
.end method

.method <init>(Lcom/google/android/gm/common/base/StringUtil$1;)V
.limit registers 2
; this: v0 (Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;)
; parameter[0] : v1 (Lcom/google/android/gm/common/base/StringUtil$1;)
.line 3121
	invoke-direct	{v0},com/google/android/gm/common/base/StringUtil$UnicodeSetBuilder/<init>	; <init>()V
; v0 : Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;
	return-void	
.end method

.method addCodePoint(I)Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;
.limit registers 4
; this: v2 (Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;)
; parameter[0] : v3 (I)
.line 3125
	iget-object	v0,v2,com/google/android/gm/common/base/StringUtil$UnicodeSetBuilder.codePointSet Ljava/util/Set;
; v0 : Ljava/util/Set; , v2 : Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-interface	{v0,v1},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/Set; , v1 : Ljava/lang/Integer;
.line 3126
	return-object	v2
; v2 : Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;
.end method

.method addRange(II)Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;
.limit registers 6
; this: v3 (Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
.line 3130
	move	v0,v4
; v0 : single-length , v4 : single-length
l4dc62:
	if-gt	v0,v5,l4dc7e
; v0 : single-length , v5 : single-length
.line 3131
	iget-object	v1,v3,com/google/android/gm/common/base/StringUtil$UnicodeSetBuilder.codePointSet Ljava/util/Set;
; v1 : Ljava/util/Set; , v3 : Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	invoke-interface	{v1,v2},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/Set; , v2 : Ljava/lang/Integer;
.line 3130
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l4dc62
l4dc7e:
.line 3133
	return-object	v3
; v3 : Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;
.end method

.method create()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Set" , "<" , "Ljava/lang/Integer;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;)
.line 3137
	iget-object	v0,v1,com/google/android/gm/common/base/StringUtil$UnicodeSetBuilder.codePointSet Ljava/util/Set;
; v0 : Ljava/util/Set; , v1 : Lcom/google/android/gm/common/base/StringUtil$UnicodeSetBuilder;
	return-object	v0
; v0 : Ljava/util/Set;
.end method


