.class public final com/google/android/gm/common/base/X
.super java/lang/Object
.source X.java


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/common/base/X;)
.line 27
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/common/base/X;
	return-void	
.end method

.method public static assertTrue(Z)V
.limit registers 3
; parameter[0] : v2 (Z)
.line 34
	if-nez	v2,l50018
; v2 : single-length
.line 35
	new-instance	v0,java/lang/RuntimeException
; v0 : Ljava/lang/RuntimeException;
	const-string	v1,"Assertion failed"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/RuntimeException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/RuntimeException;
l50018:
.line 36
	return-void	
.end method


