.class public final com/google/android/gm/common/html/parser/HTML$Attribute
.super java/lang/Object
.source HTML.java

.inner class Attribute inner com/google/android/gm/common/html/parser/HTML$Attribute outer com/google/android/gm/common/html/parser/HTML
.field private final name Ljava/lang/String;
.field private final type I
.field private final values Ljava/util/Set;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field

.method public <init>(Ljava/lang/String;I)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "I" , "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/android/gm/common/html/parser/HTML$Attribute;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (I)
.line 158
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},com/google/android/gm/common/html/parser/HTML$Attribute/<init>	; <init>(Ljava/lang/String;ILjava/util/Set;)V
; v1 : Lcom/google/android/gm/common/html/parser/HTML$Attribute; , v2 : Ljava/lang/String; , v3 : single-length , v0 : single-length
.line 159
	return-void	
.end method

.method public <init>(Ljava/lang/String;ILjava/util/Set;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "I" , "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 8
; this: v4 (Lcom/google/android/gm/common/html/parser/HTML$Attribute;)
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 (I)
; parameter[2] : v7 (Ljava/util/Set;)
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 166
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Lcom/google/android/gm/common/html/parser/HTML$Attribute;
.line 167
	const-string	v0,"Attribute name can not be null"
; v0 : Ljava/lang/String;
	invoke-static	{v5,v0},com/google/android/gm/common/base/Preconditions/checkNotNull	; checkNotNull(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 168
	if-nez	v7,l50084
; v7 : Ljava/util/Set;
	move	v0,v3
; v0 : single-length , v3 : single-length
l50062:
	const/4	v1,3
; v1 : single-length
	if-ne	v6,v1,l50088
; v6 : single-length , v1 : single-length
	move	v1,v3
; v1 : single-length , v3 : single-length
l5006a:
	xor-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	const-string	v1,"Only ENUM_TYPE can have values != null"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/google/android/gm/common/base/Preconditions/checkArgument	; checkArgument(ZLjava/lang/Object;)V
; v0 : single-length , v1 : Ljava/lang/String;
.line 170
	iput-object	v5,v4,com/google/android/gm/common/html/parser/HTML$Attribute.name Ljava/lang/String;
; v5 : Ljava/lang/String; , v4 : Lcom/google/android/gm/common/html/parser/HTML$Attribute;
.line 171
	iput	v6,v4,com/google/android/gm/common/html/parser/HTML$Attribute.type I
; v6 : single-length , v4 : Lcom/google/android/gm/common/html/parser/HTML$Attribute;
.line 172
	iput-object	v7,v4,com/google/android/gm/common/html/parser/HTML$Attribute.values Ljava/util/Set;
; v7 : Ljava/util/Set; , v4 : Lcom/google/android/gm/common/html/parser/HTML$Attribute;
.line 173
	return-void	
l50084:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 168
	goto	l50062
l50088:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l5006a
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 6
; this: v4 (Lcom/google/android/gm/common/html/parser/HTML$Attribute;)
; parameter[0] : v5 (Ljava/lang/Object;)
.var 1 is that Lcom/google/android/gm/common/html/parser/HTML$Attribute; from l500b4 to l500c6
.line 209
	if-ne	v5,v4,l500a4
; v5 : Ljava/lang/Object; , v4 : Lcom/google/android/gm/common/html/parser/HTML$Attribute;
.line 210
	const/4	v2,1
; v2 : single-length
l500a2:
.line 216
	return	v2
; v2 : single-length
l500a4:
.line 212
	instance-of	v2,v5,com/google/android/gm/common/html/parser/HTML$Attribute
; v2 : single-length , v5 : Ljava/lang/Object;
	if-eqz	v2,l500c6
; v2 : single-length
.line 213
	move-object	v0,v5
; v0 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	check-cast	v0,com/google/android/gm/common/html/parser/HTML$Attribute
; v0 : Lcom/google/android/gm/common/html/parser/HTML$Attribute;
	move-object	v1,v0
; v1 : Lcom/google/android/gm/common/html/parser/HTML$Attribute; , v0 : Lcom/google/android/gm/common/html/parser/HTML$Attribute;
.line 214
	iget-object	v2,v4,com/google/android/gm/common/html/parser/HTML$Attribute.name Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/google/android/gm/common/html/parser/HTML$Attribute;
	iget-object	v3,v1,com/google/android/gm/common/html/parser/HTML$Attribute.name Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/google/android/gm/common/html/parser/HTML$Attribute;
	invoke-virtual	{v2,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	goto	l500a2
l500c6:
.line 216
	const/4	v2,0
; v2 : single-length
	goto	l500a2
.end method

.method public getName()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/android/gm/common/html/parser/HTML$Attribute;)
.line 177
	iget-object	v0,v1,com/google/android/gm/common/html/parser/HTML$Attribute.name Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/android/gm/common/html/parser/HTML$Attribute;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public hashCode()I
.limit registers 2
; this: v1 (Lcom/google/android/gm/common/html/parser/HTML$Attribute;)
.line 221
	iget-object	v0,v1,com/google/android/gm/common/html/parser/HTML$Attribute.name Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/android/gm/common/html/parser/HTML$Attribute;
	invoke-virtual	{v0},java/lang/String/hashCode	; hashCode()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/android/gm/common/html/parser/HTML$Attribute;)
.line 204
	iget-object	v0,v1,com/google/android/gm/common/html/parser/HTML$Attribute.name Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/android/gm/common/html/parser/HTML$Attribute;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


