.class public com/google/android/common/http/GoogleHttpClient
.super java/lang/Object
.source GoogleHttpClient.java
.implements org/apache/http/client/HttpClient

.inner class 1 inner com/google/android/common/http/GoogleHttpClient$1 outer com/google/android/common/http/GoogleHttpClient
.inner class WrappedLayeredSocketFactory inner com/google/android/common/http/GoogleHttpClient$WrappedLayeredSocketFactory outer com/google/android/common/http/GoogleHttpClient
.inner class WrappedSocketFactory inner com/google/android/common/http/GoogleHttpClient$WrappedSocketFactory outer com/google/android/common/http/GoogleHttpClient
.inner class BlockedRequestException inner com/google/android/common/http/GoogleHttpClient$BlockedRequestException outer com/google/android/common/http/GoogleHttpClient
.field private final mAppName Ljava/lang/String;
.field private final mClient Landroid/net/http/AndroidHttpClient;
.field private final mConnectionAllocated Ljava/lang/ThreadLocal;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ThreadLocal" , "<" , "Ljava/lang/Boolean;" , ">;" }
  .end annotation
.end field
.field private final mResolver Landroid/content/ContentResolver;
.field private final mUserAgent Ljava/lang/String;

.method public <init>(Landroid/content/Context;Ljava/lang/String;Z)V
.limit registers 14
; this: v10 (Lcom/google/android/common/http/GoogleHttpClient;)
; parameter[0] : v11 (Landroid/content/Context;)
; parameter[1] : v12 (Ljava/lang/String;)
; parameter[2] : v13 (Z)
.var 4 is sf Lorg/apache/http/conn/scheme/SocketFactory; from l2a0be to l2a0ce
.var 5 is sf Lorg/apache/http/conn/scheme/SocketFactory; from l2a0d4 to l2a0d6
.var 4 is sf Lorg/apache/http/conn/scheme/SocketFactory; from l2a0d6 to l2a0fa
.var 5 is sf Lorg/apache/http/conn/scheme/SocketFactory; from l2a0fa to l2a0fc
.var 1 is name Ljava/lang/String; from l2a0ae to l2a0fe
.var 3 is scheme Lorg/apache/http/conn/scheme/Scheme; from l2a0b6 to l2a0fe
.var 4 is sf Lorg/apache/http/conn/scheme/SocketFactory; from l2a0fc to l2a0fe
	const/4	v9,0
; v9 : single-length
.line 104
	invoke-direct	{v10},java/lang/Object/<init>	; <init>()V
; v10 : Lcom/google/android/common/http/GoogleHttpClient;
.line 82
	new-instance	v7,java/lang/ThreadLocal
; v7 : Ljava/lang/ThreadLocal;
	invoke-direct	{v7},java/lang/ThreadLocal/<init>	; <init>()V
; v7 : Ljava/lang/ThreadLocal;
	iput-object	v7,v10,com/google/android/common/http/GoogleHttpClient.mConnectionAllocated Ljava/lang/ThreadLocal;
; v7 : Ljava/lang/ThreadLocal; , v10 : Lcom/google/android/common/http/GoogleHttpClient;
.line 105
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v12},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v12 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8," ("
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	sget-object	v8,android/os/Build.DEVICE Ljava/lang/String;
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8," "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	sget-object	v8,android/os/Build.ID Ljava/lang/String;
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,")"
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
.line 106
	if-eqz	v13,l2a056
; v13 : single-length
.line 107
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"; gzip"
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
l2a056:
.line 110
	invoke-static	{v6,v11},android/net/http/AndroidHttpClient/newInstance	; newInstance(Ljava/lang/String;Landroid/content/Context;)Landroid/net/http/AndroidHttpClient;
; v6 : Ljava/lang/String; , v11 : Landroid/content/Context;
	move-result-object	v7
; v7 : Landroid/net/http/AndroidHttpClient;
	iput-object	v7,v10,com/google/android/common/http/GoogleHttpClient.mClient Landroid/net/http/AndroidHttpClient;
; v7 : Landroid/net/http/AndroidHttpClient; , v10 : Lcom/google/android/common/http/GoogleHttpClient;
.line 111
	invoke-virtual	{v11},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v11 : Landroid/content/Context;
	move-result-object	v7
; v7 : Landroid/content/ContentResolver;
	iput-object	v7,v10,com/google/android/common/http/GoogleHttpClient.mResolver Landroid/content/ContentResolver;
; v7 : Landroid/content/ContentResolver; , v10 : Lcom/google/android/common/http/GoogleHttpClient;
.line 112
	iput-object	v12,v10,com/google/android/common/http/GoogleHttpClient.mAppName Ljava/lang/String;
; v12 : Ljava/lang/String; , v10 : Lcom/google/android/common/http/GoogleHttpClient;
.line 113
	iput-object	v6,v10,com/google/android/common/http/GoogleHttpClient.mUserAgent Ljava/lang/String;
; v6 : Ljava/lang/String; , v10 : Lcom/google/android/common/http/GoogleHttpClient;
.line 118
	invoke-virtual	{v10},com/google/android/common/http/GoogleHttpClient/getConnectionManager	; getConnectionManager()Lorg/apache/http/conn/ClientConnectionManager;
; v10 : Lcom/google/android/common/http/GoogleHttpClient;
	move-result-object	v7
; v7 : Lorg/apache/http/conn/ClientConnectionManager;
	invoke-interface	{v7},org/apache/http/conn/ClientConnectionManager/getSchemeRegistry	; getSchemeRegistry()Lorg/apache/http/conn/scheme/SchemeRegistry;
; v7 : Lorg/apache/http/conn/ClientConnectionManager;
	move-result-object	v2
; v2 : Lorg/apache/http/conn/scheme/SchemeRegistry;
.line 119
	invoke-virtual	{v2},org/apache/http/conn/scheme/SchemeRegistry/getSchemeNames	; getSchemeNames()Ljava/util/List;
; v2 : Lorg/apache/http/conn/scheme/SchemeRegistry;
	move-result-object	v7
; v7 : Ljava/util/List;
	invoke-interface	{v7},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v7 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
l2a096:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l2a0fe
; v7 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 120
	invoke-virtual	{v2,v1},org/apache/http/conn/scheme/SchemeRegistry/unregister	; unregister(Ljava/lang/String;)Lorg/apache/http/conn/scheme/Scheme;
; v2 : Lorg/apache/http/conn/scheme/SchemeRegistry; , v1 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lorg/apache/http/conn/scheme/Scheme;
.line 121
	invoke-virtual	{v3},org/apache/http/conn/scheme/Scheme/getSocketFactory	; getSocketFactory()Lorg/apache/http/conn/scheme/SocketFactory;
; v3 : Lorg/apache/http/conn/scheme/Scheme;
	move-result-object	v4
; v4 : Lorg/apache/http/conn/scheme/SocketFactory;
.line 122
	instance-of	v7,v4,org/apache/http/conn/scheme/LayeredSocketFactory
; v7 : single-length , v4 : Lorg/apache/http/conn/scheme/SocketFactory;
	if-eqz	v7,l2a0f0
; v7 : single-length
.line 123
	new-instance	v5,com/google/android/common/http/GoogleHttpClient$WrappedLayeredSocketFactory
; v5 : Lcom/google/android/common/http/GoogleHttpClient$WrappedLayeredSocketFactory;
	check-cast	v4,org/apache/http/conn/scheme/LayeredSocketFactory
; v4 : Lorg/apache/http/conn/scheme/LayeredSocketFactory;
l2a0ce:
	invoke-direct	{v5,v10,v4,v9},com/google/android/common/http/GoogleHttpClient$WrappedLayeredSocketFactory/<init>	; <init>(Lcom/google/android/common/http/GoogleHttpClient;Lorg/apache/http/conn/scheme/LayeredSocketFactory;Lcom/google/android/common/http/GoogleHttpClient$1;)V
; v5 : Lcom/google/android/common/http/GoogleHttpClient$WrappedLayeredSocketFactory; , v10 : Lcom/google/android/common/http/GoogleHttpClient; , v4 : Lorg/apache/http/conn/scheme/LayeredSocketFactory; , v9 : single-length
l2a0d4:
	move-object	v4,v5
; v4 : Lcom/google/android/common/http/GoogleHttpClient$WrappedLayeredSocketFactory; , v5 : Lcom/google/android/common/http/GoogleHttpClient$WrappedLayeredSocketFactory;
l2a0d6:
.line 127
	new-instance	v7,org/apache/http/conn/scheme/Scheme
; v7 : Lorg/apache/http/conn/scheme/Scheme;
	invoke-virtual	{v3},org/apache/http/conn/scheme/Scheme/getDefaultPort	; getDefaultPort()I
; v3 : Lorg/apache/http/conn/scheme/Scheme;
	move-result	v8
; v8 : single-length
	invoke-direct	{v7,v1,v4,v8},org/apache/http/conn/scheme/Scheme/<init>	; <init>(Ljava/lang/String;Lorg/apache/http/conn/scheme/SocketFactory;I)V
; v7 : Lorg/apache/http/conn/scheme/Scheme; , v1 : Ljava/lang/String; , v4 : Ljava/lang/Object; , v8 : single-length
	invoke-virtual	{v2,v7},org/apache/http/conn/scheme/SchemeRegistry/register	; register(Lorg/apache/http/conn/scheme/Scheme;)Lorg/apache/http/conn/scheme/Scheme;
; v2 : Lorg/apache/http/conn/scheme/SchemeRegistry; , v7 : Lorg/apache/http/conn/scheme/Scheme;
	goto	l2a096
l2a0f0:
.line 125
	new-instance	v5,com/google/android/common/http/GoogleHttpClient$WrappedSocketFactory
; v5 : Lcom/google/android/common/http/GoogleHttpClient$WrappedSocketFactory;
	invoke-direct	{v5,v10,v4,v9},com/google/android/common/http/GoogleHttpClient$WrappedSocketFactory/<init>	; <init>(Lcom/google/android/common/http/GoogleHttpClient;Lorg/apache/http/conn/scheme/SocketFactory;Lcom/google/android/common/http/GoogleHttpClient$1;)V
; v5 : Lcom/google/android/common/http/GoogleHttpClient$WrappedSocketFactory; , v10 : Lcom/google/android/common/http/GoogleHttpClient; , v4 : Lorg/apache/http/conn/scheme/SocketFactory; , v9 : single-length
l2a0fa:
	move-object	v4,v5
; v4 : Lcom/google/android/common/http/GoogleHttpClient$WrappedSocketFactory; , v5 : Lcom/google/android/common/http/GoogleHttpClient$WrappedSocketFactory;
l2a0fc:
	goto	l2a0d6
l2a0fe:
.line 129
	return-void	
.end method

.method static access$200(Lcom/google/android/common/http/GoogleHttpClient;)Ljava/lang/ThreadLocal;
.limit registers 2
; parameter[0] : v1 (Lcom/google/android/common/http/GoogleHttpClient;)
.line 66
	iget-object	v0,v1,com/google/android/common/http/GoogleHttpClient.mConnectionAllocated Ljava/lang/ThreadLocal;
; v0 : Ljava/lang/ThreadLocal; , v1 : Lcom/google/android/common/http/GoogleHttpClient;
	return-object	v0
; v0 : Ljava/lang/ThreadLocal;
.end method

.method private static wrapRequest(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/impl/client/RequestWrapper;
.throws Ljava/io/IOException;
.limit registers 4
; parameter[0] : v3 (Lorg/apache/http/client/methods/HttpUriRequest;)
.catch org/apache/http/ProtocolException from l2a128 to l2a150 using l2a152
.var 1 is wrapped Lorg/apache/http/impl/client/RequestWrapper; from l2a13e to l2a146
.var 1 is wrapped Lorg/apache/http/impl/client/RequestWrapper; from l2a150 to l2a152
l2a128:
.line 272
	instance-of	v2,v3,org/apache/http/HttpEntityEnclosingRequest
; v2 : single-length , v3 : Lorg/apache/http/client/methods/HttpUriRequest;
	if-eqz	v2,l2a146
; v2 : single-length
.line 273
	new-instance	v1,org/apache/http/impl/client/EntityEnclosingRequestWrapper
; v1 : Lorg/apache/http/impl/client/EntityEnclosingRequestWrapper;
	check-cast	v3,org/apache/http/HttpEntityEnclosingRequest
; v3 : Lorg/apache/http/HttpEntityEnclosingRequest;
	invoke-direct	{v1,v3},org/apache/http/impl/client/EntityEnclosingRequestWrapper/<init>	; <init>(Lorg/apache/http/HttpEntityEnclosingRequest;)V
; v1 : Lorg/apache/http/impl/client/EntityEnclosingRequestWrapper; , v3 : Lorg/apache/http/HttpEntityEnclosingRequest;
l2a13e:
.line 280
	invoke-virtual	{v1},org/apache/http/impl/client/RequestWrapper/resetHeaders	; resetHeaders()V
; v1 : Lorg/apache/http/impl/client/RequestWrapper;
.line 282
	return-object	v1
; v1 : Lorg/apache/http/impl/client/RequestWrapper;
l2a146:
.line 276
	new-instance	v1,org/apache/http/impl/client/RequestWrapper
; v1 : Lorg/apache/http/impl/client/RequestWrapper;
	invoke-direct	{v1,v3},org/apache/http/impl/client/RequestWrapper/<init>	; <init>(Lorg/apache/http/HttpRequest;)V
; v1 : Lorg/apache/http/impl/client/RequestWrapper; , v3 : Lorg/apache/http/client/methods/HttpUriRequest;
l2a150:
	goto	l2a13e
l2a152:
.line 283
	move-exception	v2
; v2 : org/apache/http/ProtocolException
	move-object	v0,v2
; v0 : org/apache/http/ProtocolException , v2 : org/apache/http/ProtocolException
.line 284
	new-instance	v2,org/apache/http/client/ClientProtocolException
; v2 : Lorg/apache/http/client/ClientProtocolException;
	invoke-direct	{v2,v0},org/apache/http/client/ClientProtocolException/<init>	; <init>(Ljava/lang/Throwable;)V
; v2 : Lorg/apache/http/client/ClientProtocolException; , v0 : org/apache/http/ProtocolException
	throw	v2
; v2 : Lorg/apache/http/client/ClientProtocolException;
.end method

.method public close()V
.limit registers 2
; this: v1 (Lcom/google/android/common/http/GoogleHttpClient;)
.line 169
	iget-object	v0,v1,com/google/android/common/http/GoogleHttpClient.mClient Landroid/net/http/AndroidHttpClient;
; v0 : Landroid/net/http/AndroidHttpClient; , v1 : Lcom/google/android/common/http/GoogleHttpClient;
	invoke-virtual	{v0},android/net/http/AndroidHttpClient/close	; close()V
; v0 : Landroid/net/http/AndroidHttpClient;
.line 170
	return-void	
.end method

.method public enableCurlLogging(Ljava/lang/String;I)V
.limit registers 4
; this: v1 (Lcom/google/android/common/http/GoogleHttpClient;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (I)
.line 357
	iget-object	v0,v1,com/google/android/common/http/GoogleHttpClient.mClient Landroid/net/http/AndroidHttpClient;
; v0 : Landroid/net/http/AndroidHttpClient; , v1 : Lcom/google/android/common/http/GoogleHttpClient;
	invoke-virtual	{v0,v2,v3},android/net/http/AndroidHttpClient/enableCurlLogging	; enableCurlLogging(Ljava/lang/String;I)V
; v0 : Landroid/net/http/AndroidHttpClient; , v2 : Ljava/lang/String; , v3 : single-length
.line 358
	return-void	
.end method

.method public execute(Lorg/apache/http/HttpHost;Lorg/apache/http/HttpRequest;Lorg/apache/http/client/ResponseHandler;)Ljava/lang/Object;
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lcom/google/android/common/http/GoogleHttpClient;)
; parameter[0] : v2 (Lorg/apache/http/HttpHost;)
; parameter[1] : v3 (Lorg/apache/http/HttpRequest;)
; parameter[2] : v4 (Lorg/apache/http/client/ResponseHandler;)
.line 341
	iget-object	v0,v1,com/google/android/common/http/GoogleHttpClient.mClient Landroid/net/http/AndroidHttpClient;
; v0 : Landroid/net/http/AndroidHttpClient; , v1 : Lcom/google/android/common/http/GoogleHttpClient;
	invoke-virtual	{v0,v2,v3,v4},android/net/http/AndroidHttpClient/execute	; execute(Lorg/apache/http/HttpHost;Lorg/apache/http/HttpRequest;Lorg/apache/http/client/ResponseHandler;)Ljava/lang/Object;
; v0 : Landroid/net/http/AndroidHttpClient; , v2 : Lorg/apache/http/HttpHost; , v3 : Lorg/apache/http/HttpRequest; , v4 : Lorg/apache/http/client/ResponseHandler;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public execute(Lorg/apache/http/HttpHost;Lorg/apache/http/HttpRequest;Lorg/apache/http/client/ResponseHandler;Lorg/apache/http/protocol/HttpContext;)Ljava/lang/Object;
.throws Ljava/io/IOException;
.limit registers 6
; this: v1 (Lcom/google/android/common/http/GoogleHttpClient;)
; parameter[0] : v2 (Lorg/apache/http/HttpHost;)
; parameter[1] : v3 (Lorg/apache/http/HttpRequest;)
; parameter[2] : v4 (Lorg/apache/http/client/ResponseHandler;)
; parameter[3] : v5 (Lorg/apache/http/protocol/HttpContext;)
.line 347
	iget-object	v0,v1,com/google/android/common/http/GoogleHttpClient.mClient Landroid/net/http/AndroidHttpClient;
; v0 : Landroid/net/http/AndroidHttpClient; , v1 : Lcom/google/android/common/http/GoogleHttpClient;
	invoke-virtual	{v0,v2,v3,v4,v5},android/net/http/AndroidHttpClient/execute	; execute(Lorg/apache/http/HttpHost;Lorg/apache/http/HttpRequest;Lorg/apache/http/client/ResponseHandler;Lorg/apache/http/protocol/HttpContext;)Ljava/lang/Object;
; v0 : Landroid/net/http/AndroidHttpClient; , v2 : Lorg/apache/http/HttpHost; , v3 : Lorg/apache/http/HttpRequest; , v4 : Lorg/apache/http/client/ResponseHandler; , v5 : Lorg/apache/http/protocol/HttpContext;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public execute(Lorg/apache/http/client/methods/HttpUriRequest;Lorg/apache/http/client/ResponseHandler;)Ljava/lang/Object;
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (Lcom/google/android/common/http/GoogleHttpClient;)
; parameter[0] : v2 (Lorg/apache/http/client/methods/HttpUriRequest;)
; parameter[1] : v3 (Lorg/apache/http/client/ResponseHandler;)
.line 329
	iget-object	v0,v1,com/google/android/common/http/GoogleHttpClient.mClient Landroid/net/http/AndroidHttpClient;
; v0 : Landroid/net/http/AndroidHttpClient; , v1 : Lcom/google/android/common/http/GoogleHttpClient;
	invoke-virtual	{v0,v2,v3},android/net/http/AndroidHttpClient/execute	; execute(Lorg/apache/http/client/methods/HttpUriRequest;Lorg/apache/http/client/ResponseHandler;)Ljava/lang/Object;
; v0 : Landroid/net/http/AndroidHttpClient; , v2 : Lorg/apache/http/client/methods/HttpUriRequest; , v3 : Lorg/apache/http/client/ResponseHandler;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public execute(Lorg/apache/http/client/methods/HttpUriRequest;Lorg/apache/http/client/ResponseHandler;Lorg/apache/http/protocol/HttpContext;)Ljava/lang/Object;
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lcom/google/android/common/http/GoogleHttpClient;)
; parameter[0] : v2 (Lorg/apache/http/client/methods/HttpUriRequest;)
; parameter[1] : v3 (Lorg/apache/http/client/ResponseHandler;)
; parameter[2] : v4 (Lorg/apache/http/protocol/HttpContext;)
.line 335
	iget-object	v0,v1,com/google/android/common/http/GoogleHttpClient.mClient Landroid/net/http/AndroidHttpClient;
; v0 : Landroid/net/http/AndroidHttpClient; , v1 : Lcom/google/android/common/http/GoogleHttpClient;
	invoke-virtual	{v0,v2,v3,v4},android/net/http/AndroidHttpClient/execute	; execute(Lorg/apache/http/client/methods/HttpUriRequest;Lorg/apache/http/client/ResponseHandler;Lorg/apache/http/protocol/HttpContext;)Ljava/lang/Object;
; v0 : Landroid/net/http/AndroidHttpClient; , v2 : Lorg/apache/http/client/methods/HttpUriRequest; , v3 : Lorg/apache/http/client/ResponseHandler; , v4 : Lorg/apache/http/protocol/HttpContext;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public execute(Lorg/apache/http/HttpHost;Lorg/apache/http/HttpRequest;)Lorg/apache/http/HttpResponse;
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (Lcom/google/android/common/http/GoogleHttpClient;)
; parameter[0] : v2 (Lorg/apache/http/HttpHost;)
; parameter[1] : v3 (Lorg/apache/http/HttpRequest;)
.line 318
	iget-object	v0,v1,com/google/android/common/http/GoogleHttpClient.mClient Landroid/net/http/AndroidHttpClient;
; v0 : Landroid/net/http/AndroidHttpClient; , v1 : Lcom/google/android/common/http/GoogleHttpClient;
	invoke-virtual	{v0,v2,v3},android/net/http/AndroidHttpClient/execute	; execute(Lorg/apache/http/HttpHost;Lorg/apache/http/HttpRequest;)Lorg/apache/http/HttpResponse;
; v0 : Landroid/net/http/AndroidHttpClient; , v2 : Lorg/apache/http/HttpHost; , v3 : Lorg/apache/http/HttpRequest;
	move-result-object	v0
; v0 : Lorg/apache/http/HttpResponse;
	return-object	v0
; v0 : Lorg/apache/http/HttpResponse;
.end method

.method public execute(Lorg/apache/http/HttpHost;Lorg/apache/http/HttpRequest;Lorg/apache/http/protocol/HttpContext;)Lorg/apache/http/HttpResponse;
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lcom/google/android/common/http/GoogleHttpClient;)
; parameter[0] : v2 (Lorg/apache/http/HttpHost;)
; parameter[1] : v3 (Lorg/apache/http/HttpRequest;)
; parameter[2] : v4 (Lorg/apache/http/protocol/HttpContext;)
.line 323
	iget-object	v0,v1,com/google/android/common/http/GoogleHttpClient.mClient Landroid/net/http/AndroidHttpClient;
; v0 : Landroid/net/http/AndroidHttpClient; , v1 : Lcom/google/android/common/http/GoogleHttpClient;
	invoke-virtual	{v0,v2,v3,v4},android/net/http/AndroidHttpClient/execute	; execute(Lorg/apache/http/HttpHost;Lorg/apache/http/HttpRequest;Lorg/apache/http/protocol/HttpContext;)Lorg/apache/http/HttpResponse;
; v0 : Landroid/net/http/AndroidHttpClient; , v2 : Lorg/apache/http/HttpHost; , v3 : Lorg/apache/http/HttpRequest; , v4 : Lorg/apache/http/protocol/HttpContext;
	move-result-object	v0
; v0 : Lorg/apache/http/HttpResponse;
	return-object	v0
; v0 : Lorg/apache/http/HttpResponse;
.end method

.method public execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lcom/google/android/common/http/GoogleHttpClient;)
; parameter[0] : v2 (Lorg/apache/http/client/methods/HttpUriRequest;)
.line 313
	const/4	v0,0
; v0 : single-length
	check-cast	v0,org/apache/http/protocol/HttpContext
; v0 : Lorg/apache/http/protocol/HttpContext;
	invoke-virtual	{v1,v2,v0},com/google/android/common/http/GoogleHttpClient/execute	; execute(Lorg/apache/http/client/methods/HttpUriRequest;Lorg/apache/http/protocol/HttpContext;)Lorg/apache/http/HttpResponse;
; v1 : Lcom/google/android/common/http/GoogleHttpClient; , v2 : Lorg/apache/http/client/methods/HttpUriRequest; , v0 : Lorg/apache/http/protocol/HttpContext;
	move-result-object	v0
; v0 : Lorg/apache/http/HttpResponse;
	return-object	v0
; v0 : Lorg/apache/http/HttpResponse;
.end method

.method public execute(Lorg/apache/http/client/methods/HttpUriRequest;Lorg/apache/http/protocol/HttpContext;)Lorg/apache/http/HttpResponse;
.throws Ljava/io/IOException;
.limit registers 13
; this: v10 (Lcom/google/android/common/http/GoogleHttpClient;)
; parameter[0] : v11 (Lorg/apache/http/client/methods/HttpUriRequest;)
; parameter[1] : v12 (Lorg/apache/http/protocol/HttpContext;)
.catch java/net/URISyntaxException from l2a32e to l2a338 using l2a352
.var 5 is uri Ljava/net/URI; from l2a2a4 to l2a332
.var 5 is uri Ljava/net/URI; from l2a338 to l2a352
.var 6 is wrapper Lorg/apache/http/impl/client/RequestWrapper; from l2a340 to l2a352
.line 235
	invoke-interface	{v11},org/apache/http/client/methods/HttpUriRequest/getURI	; getURI()Ljava/net/URI;
; v11 : Lorg/apache/http/client/methods/HttpUriRequest;
	move-result-object	v5
; v5 : Ljava/net/URI;
.line 236
	invoke-virtual	{v5},java/net/URI/toString	; toString()Ljava/lang/String;
; v5 : Ljava/net/URI;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 237
	iget-object	v7,v10,com/google/android/common/http/GoogleHttpClient.mResolver Landroid/content/ContentResolver;
; v7 : Landroid/content/ContentResolver; , v10 : Lcom/google/android/common/http/GoogleHttpClient;
	invoke-static	{v7},com/google/android/common/http/UrlRules/getRules	; getRules(Landroid/content/ContentResolver;)Lcom/google/android/common/http/UrlRules;
; v7 : Landroid/content/ContentResolver;
	move-result-object	v4
; v4 : Lcom/google/android/common/http/UrlRules;
.line 238
	invoke-virtual	{v4,v1},com/google/android/common/http/UrlRules/matchRule	; matchRule(Ljava/lang/String;)Lcom/google/android/common/http/UrlRules$Rule;
; v4 : Lcom/google/android/common/http/UrlRules; , v1 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lcom/google/android/common/http/UrlRules$Rule;
.line 239
	invoke-virtual	{v3,v1},com/google/android/common/http/UrlRules$Rule/apply	; apply(Ljava/lang/String;)Ljava/lang/String;
; v3 : Lcom/google/android/common/http/UrlRules$Rule; , v1 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 241
	if-nez	v2,l2a320
; v2 : Ljava/lang/String;
.line 242
	const-string	v7,"GoogleHttpClient"
; v7 : Ljava/lang/String;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"Blocked by "
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	iget-object	v9,v3,com/google/android/common/http/UrlRules$Rule.mName Ljava/lang/String;
; v9 : Ljava/lang/String; , v3 : Lcom/google/android/common/http/UrlRules$Rule;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,": "
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v7,v8},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
.line 243
	new-instance	v7,com/google/android/common/http/GoogleHttpClient$BlockedRequestException
; v7 : Lcom/google/android/common/http/GoogleHttpClient$BlockedRequestException;
	invoke-direct	{v7,v3},com/google/android/common/http/GoogleHttpClient$BlockedRequestException/<init>	; <init>(Lcom/google/android/common/http/UrlRules$Rule;)V
; v7 : Lcom/google/android/common/http/GoogleHttpClient$BlockedRequestException; , v3 : Lcom/google/android/common/http/UrlRules$Rule;
	throw	v7
; v7 : Lcom/google/android/common/http/GoogleHttpClient$BlockedRequestException;
l2a320:
.line 244
	if-ne	v2,v1,l2a32e
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 245
	invoke-virtual	{v10,v11,v12},com/google/android/common/http/GoogleHttpClient/executeWithoutRewriting	; executeWithoutRewriting(Lorg/apache/http/client/methods/HttpUriRequest;Lorg/apache/http/protocol/HttpContext;)Lorg/apache/http/HttpResponse;
; v10 : Lcom/google/android/common/http/GoogleHttpClient; , v11 : Lorg/apache/http/client/methods/HttpUriRequest; , v12 : Lorg/apache/http/protocol/HttpContext;
	move-result-object	v7
; v7 : Lorg/apache/http/HttpResponse;
l2a32c:
.line 260
	return-object	v7
; v7 : Lorg/apache/http/HttpResponse;
l2a32e:
.line 249
	new-instance	v5,java/net/URI
; v5 : Ljava/net/URI;
l2a332:
	invoke-direct	{v5,v2},java/net/URI/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/net/URI; , v2 : Ljava/lang/String;
l2a338:
.line 255
	invoke-static	{v11},com/google/android/common/http/GoogleHttpClient/wrapRequest	; wrapRequest(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/impl/client/RequestWrapper;
; v11 : Lorg/apache/http/client/methods/HttpUriRequest;
	move-result-object	v6
; v6 : Lorg/apache/http/impl/client/RequestWrapper;
.line 256
	invoke-virtual	{v6,v5},org/apache/http/impl/client/RequestWrapper/setURI	; setURI(Ljava/net/URI;)V
; v6 : Lorg/apache/http/impl/client/RequestWrapper; , v5 : Ljava/net/URI;
.line 257
	move-object	v11,v6
; v11 : Lorg/apache/http/impl/client/RequestWrapper; , v6 : Lorg/apache/http/impl/client/RequestWrapper;
.line 260
	invoke-virtual	{v10,v11,v12},com/google/android/common/http/GoogleHttpClient/executeWithoutRewriting	; executeWithoutRewriting(Lorg/apache/http/client/methods/HttpUriRequest;Lorg/apache/http/protocol/HttpContext;)Lorg/apache/http/HttpResponse;
; v10 : Lcom/google/android/common/http/GoogleHttpClient; , v11 : Lorg/apache/http/impl/client/RequestWrapper; , v12 : Lorg/apache/http/protocol/HttpContext;
	move-result-object	v7
; v7 : Lorg/apache/http/HttpResponse;
	goto	l2a32c
l2a352:
.line 250
	move-exception	v7
; v7 : java/net/URISyntaxException
	move-object	v0,v7
; v0 : java/net/URISyntaxException , v7 : java/net/URISyntaxException
.line 251
	new-instance	v7,java/lang/RuntimeException
; v7 : Ljava/lang/RuntimeException;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"Bad URL from rule: "
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	iget-object	v9,v3,com/google/android/common/http/UrlRules$Rule.mName Ljava/lang/String;
; v9 : Ljava/lang/String; , v3 : Lcom/google/android/common/http/UrlRules$Rule;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v7,v8,v0},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v7 : Ljava/lang/RuntimeException; , v8 : Ljava/lang/String; , v0 : java/net/URISyntaxException
	throw	v7
; v7 : Ljava/lang/RuntimeException;
.end method

.method public executeWithoutRewriting(Lorg/apache/http/client/methods/HttpUriRequest;Lorg/apache/http/protocol/HttpContext;)Lorg/apache/http/HttpResponse;
.throws Ljava/io/IOException;
.limit registers 26
; this: v23 (Lcom/google/android/common/http/GoogleHttpClient;)
; parameter[0] : v24 (Lorg/apache/http/client/methods/HttpUriRequest;)
; parameter[1] : v25 (Lorg/apache/http/protocol/HttpContext;)
.catch java/lang/Exception from l2a52c to l2a5a4 using l2a5ae
.catch java/lang/Exception from l2a4da to l2a500 using l2a52a
.catch java/lang/Exception from l2a460 to l2a4d8 using l2a50c
.catch java/lang/Exception from l2a3b6 to l2a45e using l2a52a
.var 3 is entity Lcom/google/android/common/http/NetworkStatsEntity; from l2a444 to l2a450
.var 4 is origEntity Lorg/apache/http/HttpEntity; from l2a420 to l2a450
.var 6 is uid I from l2a3ec to l2a450
.var 7 is startTx J from l2a3f4 to l2a450
.var 9 is startRx J from l2a3fc to l2a450
.var 11 is elapsed J from l2a430 to l2a450
.var 13 is now J from l2a42c to l2a450
.var 11 is elapsed J from l2a46c to l2a4d8
.var 18 is reused I from l2a48c to l2a4d8
.var 6 is uid I from l2a4da to l2a4e6
.var 7 is startTx J from l2a4da to l2a4e6
.var 9 is startRx J from l2a4da to l2a4e6
.var 17 is response Lorg/apache/http/HttpResponse; from l2a418 to l2a4e6
.var 11 is elapsed J from l2a504 to l2a50c
.var 16 is e Ljava/lang/Exception; from l2a512 to l2a52a
.var 17 is response Lorg/apache/http/HttpResponse; from l2a502 to l2a52a
.var 11 is elapsed J from l2a538 to l2a5a4
.var 18 is reused I from l2a558 to l2a5a4
.var 11 is elapsed J from l2a5a6 to l2a5ae
.line 176
	const/4	v15,15
; v15 : single-length
.line 177
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v19
; v19 : double-length
l2a3b6:
.line 180
	move-object/from16	v0,v23
; v0 : Lcom/google/android/common/http/GoogleHttpClient; , v23 : Lcom/google/android/common/http/GoogleHttpClient;
	iget-object	v0,v0,com/google/android/common/http/GoogleHttpClient.mConnectionAllocated Ljava/lang/ThreadLocal;
; v0 : Ljava/lang/ThreadLocal; , v0 : Ljava/lang/ThreadLocal;
	move-object	v5,v0
; v5 : Ljava/lang/ThreadLocal; , v0 : Ljava/lang/ThreadLocal;
	const/4	v6,0
; v6 : single-length
	invoke-virtual	{v5,v6},java/lang/ThreadLocal/set	; set(Ljava/lang/Object;)V
; v5 : Ljava/lang/ThreadLocal; , v6 : single-length
.line 182
	move-object/from16	v0,v23
; v0 : Lcom/google/android/common/http/GoogleHttpClient; , v23 : Lcom/google/android/common/http/GoogleHttpClient;
	iget-object	v0,v0,com/google/android/common/http/GoogleHttpClient.mResolver Landroid/content/ContentResolver;
; v0 : Landroid/content/ContentResolver; , v0 : Landroid/content/ContentResolver;
	move-object	v5,v0
; v5 : Landroid/content/ContentResolver; , v0 : Landroid/content/ContentResolver;
	const-string	v6,"http_stats"
; v6 : Ljava/lang/String;
	const/4	v7,0
; v7 : single-length
	invoke-static	{v5,v6,v7},com/google/android/gsf/Gservices/getBoolean	; getBoolean(Landroid/content/ContentResolver;Ljava/lang/String;Z)Z
; v5 : Landroid/content/ContentResolver; , v6 : Ljava/lang/String; , v7 : single-length
	move-result	v5
; v5 : single-length
	if-eqz	v5,l2a4e6
; v5 : single-length
.line 186
	invoke-static	{},android/os/Process/myUid	; myUid()I
; 
	nop	
	move-result	v6
; v6 : single-length
.line 187
	invoke-static	{v6},android/net/TrafficStats/getUidTxBytes	; getUidTxBytes(I)J
; v6 : single-length
	move-result-wide	v7
; v7 : double-length
.line 188
	invoke-static	{v6},android/net/TrafficStats/getUidRxBytes	; getUidRxBytes(I)J
; v6 : single-length
	move-result-wide	v9
; v9 : double-length
.line 190
	move-object/from16	v0,v23
; v0 : Lcom/google/android/common/http/GoogleHttpClient; , v23 : Lcom/google/android/common/http/GoogleHttpClient;
	iget-object	v0,v0,com/google/android/common/http/GoogleHttpClient.mClient Landroid/net/http/AndroidHttpClient;
; v0 : Landroid/net/http/AndroidHttpClient; , v0 : Landroid/net/http/AndroidHttpClient;
	move-object	v5,v0
; v5 : Landroid/net/http/AndroidHttpClient; , v0 : Landroid/net/http/AndroidHttpClient;
	move-object	v0,v5
; v0 : Landroid/net/http/AndroidHttpClient; , v5 : Landroid/net/http/AndroidHttpClient;
	move-object/from16	v1,v24
; v1 : Lorg/apache/http/client/methods/HttpUriRequest; , v24 : Lorg/apache/http/client/methods/HttpUriRequest;
	move-object/from16	v2,v25
; v2 : Lorg/apache/http/protocol/HttpContext; , v25 : Lorg/apache/http/protocol/HttpContext;
	invoke-virtual	{v0,v1,v2},android/net/http/AndroidHttpClient/execute	; execute(Lorg/apache/http/client/methods/HttpUriRequest;Lorg/apache/http/protocol/HttpContext;)Lorg/apache/http/HttpResponse;
; v0 : Landroid/net/http/AndroidHttpClient; , v1 : Lorg/apache/http/client/methods/HttpUriRequest; , v2 : Lorg/apache/http/protocol/HttpContext;
	move-result-object	v17
; v17 : Lorg/apache/http/HttpResponse;
.line 191
	if-nez	v17,l2a4da
; v17 : Lorg/apache/http/HttpResponse;
	const/4	v5,0
; v5 : single-length
	move-object	v4,v5
; v4 : single-length , v5 : single-length
l2a420:
.line 192
	if-eqz	v4,l2a450
; v4 : Lorg/apache/http/HttpEntity;
.line 195
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v13
; v13 : double-length
.line 196
	sub-long	v11,v13,v19
; v11 : double-length , v13 : double-length , v19 : double-length
.line 197
	new-instance	v3,com/google/android/common/http/NetworkStatsEntity
; v3 : Lcom/google/android/common/http/NetworkStatsEntity;
	move-object/from16	v0,v23
; v0 : Lcom/google/android/common/http/GoogleHttpClient; , v23 : Lcom/google/android/common/http/GoogleHttpClient;
	iget-object	v0,v0,com/google/android/common/http/GoogleHttpClient.mAppName Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object	v5,v0
; v5 : Ljava/lang/String; , v0 : Ljava/lang/String;
	invoke-direct/range	{v3..v14},com/google/android/common/http/NetworkStatsEntity/<init>;	<init>(Lorg/apache/http/HttpEntity;Ljava/lang/String;IJJJJ)V
; v3 : Lcom/google/android/common/http/NetworkStatsEntity; , v4 : Lorg/apache/http/HttpEntity; , v5 : Ljava/lang/String; , v6 : single-length , v7 : double-length , v9 : double-length , v11 : double-length , v13 : double-length
.line 200
	move-object/from16	v0,v17
; v0 : Lorg/apache/http/HttpResponse; , v17 : Lorg/apache/http/HttpResponse;
	move-object	v1,v3
; v1 : Lcom/google/android/common/http/NetworkStatsEntity; , v3 : Lcom/google/android/common/http/NetworkStatsEntity;
	invoke-interface	{v0,v1},org/apache/http/HttpResponse/setEntity	; setEntity(Lorg/apache/http/HttpEntity;)V
; v0 : Lorg/apache/http/HttpResponse; , v1 : Lcom/google/android/common/http/NetworkStatsEntity;
l2a450:
.line 206
	invoke-interface/range	{v17},org/apache/http/HttpResponse/getStatusLine;	getStatusLine()Lorg/apache/http/StatusLine;
; v17 : Lorg/apache/http/HttpResponse;
	move-result-object	v5
; v5 : Lorg/apache/http/StatusLine;
	invoke-interface	{v5},org/apache/http/StatusLine/getStatusCode	; getStatusCode()I
; v5 : Lorg/apache/http/StatusLine;
l2a45e:
	move-result	v15
; v15 : single-length
l2a460:
.line 214
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v21
; v21 : double-length
	sub-long	v11,v21,v19
; v11 : double-length , v21 : double-length , v19 : double-length
.line 217
	move-object/from16	v0,v23
; v0 : Lcom/google/android/common/http/GoogleHttpClient; , v23 : Lcom/google/android/common/http/GoogleHttpClient;
	iget-object	v0,v0,com/google/android/common/http/GoogleHttpClient.mConnectionAllocated Ljava/lang/ThreadLocal;
; v0 : Ljava/lang/ThreadLocal; , v0 : Ljava/lang/ThreadLocal;
	move-object	v5,v0
; v5 : Ljava/lang/ThreadLocal; , v0 : Ljava/lang/ThreadLocal;
	invoke-virtual	{v5},java/lang/ThreadLocal/get	; get()Ljava/lang/Object;
; v5 : Ljava/lang/ThreadLocal;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	if-nez	v5,l2a504
; v5 : Ljava/lang/Object;
	if-ltz	v15,l2a504
; v15 : single-length
	const/4	v5,1
; v5 : single-length
	move/from16	v18,v5
; v18 : single-length , v5 : single-length
l2a48c:
.line 218
	const	v5,203002	; 0x318fa
; v5 : single-length
	const/4	v6,4
; v6 : single-length
	new-array	v6,v6,[Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v6 : [Ljava/lang/Object;
	const/4	v7,0
; v7 : single-length
	invoke-static	{v11,v12},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v11 : double-length
	move-result-object	v8
; v8 : Ljava/lang/Long;
	aput-object	v8,v6,v7
; v8 : Ljava/lang/Long; , v6 : [Ljava/lang/Object; , v7 : single-length
	const/4	v7,1
; v7 : single-length
	invoke-static	{v15},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v15 : single-length
	move-result-object	v8
; v8 : Ljava/lang/Integer;
	aput-object	v8,v6,v7
; v8 : Ljava/lang/Integer; , v6 : [Ljava/lang/Object; , v7 : single-length
	const/4	v7,2
; v7 : single-length
	move-object/from16	v0,v23
; v0 : Lcom/google/android/common/http/GoogleHttpClient; , v23 : Lcom/google/android/common/http/GoogleHttpClient;
	iget-object	v0,v0,com/google/android/common/http/GoogleHttpClient.mAppName Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object	v8,v0
; v8 : Ljava/lang/String; , v0 : Ljava/lang/String;
	aput-object	v8,v6,v7
; v8 : Ljava/lang/String; , v6 : [Ljava/lang/Object; , v7 : single-length
	const/4	v7,3
; v7 : single-length
	invoke-static/range	{v18},java/lang/Integer/valueOf;	valueOf(I)Ljava/lang/Integer;
; v18 : single-length
	move-result-object	v8
; v8 : Ljava/lang/Integer;
	aput-object	v8,v6,v7
; v8 : Ljava/lang/Integer; , v6 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v5,v6},android/util/EventLog/writeEvent	; writeEvent(I[Ljava/lang/Object;)I
; v5 : single-length , v6 : [Ljava/lang/Object;
l2a4d8:
.line 222
	return-object	v17
; v17 : Lorg/apache/http/HttpResponse;
l2a4da:
.line 191
	invoke-interface/range	{v17},org/apache/http/HttpResponse/getEntity;	getEntity()Lorg/apache/http/HttpEntity;
; v17 : Lorg/apache/http/HttpResponse;
	move-result-object	v5
; v5 : Lorg/apache/http/HttpEntity;
	move-object	v4,v5
; v4 : Lorg/apache/http/HttpEntity; , v5 : Lorg/apache/http/HttpEntity;
	goto	l2a420
l2a4e6:
.line 203
	move-object/from16	v0,v23
; v0 : Lcom/google/android/common/http/GoogleHttpClient; , v23 : Lcom/google/android/common/http/GoogleHttpClient;
	iget-object	v0,v0,com/google/android/common/http/GoogleHttpClient.mClient Landroid/net/http/AndroidHttpClient;
; v0 : Landroid/net/http/AndroidHttpClient; , v0 : Landroid/net/http/AndroidHttpClient;
	move-object	v5,v0
; v5 : Landroid/net/http/AndroidHttpClient; , v0 : Landroid/net/http/AndroidHttpClient;
	move-object	v0,v5
; v0 : Landroid/net/http/AndroidHttpClient; , v5 : Landroid/net/http/AndroidHttpClient;
	move-object/from16	v1,v24
; v1 : Lorg/apache/http/client/methods/HttpUriRequest; , v24 : Lorg/apache/http/client/methods/HttpUriRequest;
	move-object/from16	v2,v25
; v2 : Lorg/apache/http/protocol/HttpContext; , v25 : Lorg/apache/http/protocol/HttpContext;
	invoke-virtual	{v0,v1,v2},android/net/http/AndroidHttpClient/execute	; execute(Lorg/apache/http/client/methods/HttpUriRequest;Lorg/apache/http/protocol/HttpContext;)Lorg/apache/http/HttpResponse;
; v0 : Landroid/net/http/AndroidHttpClient; , v1 : Lorg/apache/http/client/methods/HttpUriRequest; , v2 : Lorg/apache/http/protocol/HttpContext;
l2a500:
	move-result-object	v17
; v17 : Lorg/apache/http/HttpResponse;
l2a502:
	goto	l2a450
l2a504:
.line 217
	const/4	v5,0
; v5 : single-length
	move/from16	v18,v5
; v18 : single-length , v5 : single-length
	goto	l2a48c
l2a50c:
.line 220
	move-exception	v5
; v5 : java/lang/Exception
	move-object/from16	v16,v5
; v16 : java/lang/Exception , v5 : java/lang/Exception
.line 221
	const-string	v5,"GoogleHttpClient"
; v5 : Ljava/lang/String;
	const-string	v6,"Error recording stats"
; v6 : Ljava/lang/String;
	move-object	v0,v5
; v0 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-object	v1,v6
; v1 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-object/from16	v2,v16
; v2 : java/lang/Exception , v16 : java/lang/Exception
	invoke-static	{v0,v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : java/lang/Exception
	goto	l2a4d8
l2a52a:
.line 213
	move-exception	v5
; v5 : java/lang/Exception
l2a52c:
.line 214
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v21
; v21 : double-length
	sub-long	v11,v21,v19
; v11 : double-length , v21 : double-length , v19 : double-length
.line 217
	move-object/from16	v0,v23
; v0 : Lcom/google/android/common/http/GoogleHttpClient; , v23 : Lcom/google/android/common/http/GoogleHttpClient;
	iget-object	v0,v0,com/google/android/common/http/GoogleHttpClient.mConnectionAllocated Ljava/lang/ThreadLocal;
; v0 : Ljava/lang/ThreadLocal; , v0 : Ljava/lang/ThreadLocal;
	move-object	v6,v0
; v6 : Ljava/lang/ThreadLocal; , v0 : Ljava/lang/ThreadLocal;
	invoke-virtual	{v6},java/lang/ThreadLocal/get	; get()Ljava/lang/Object;
; v6 : Ljava/lang/ThreadLocal;
	move-result-object	v6
; v6 : Ljava/lang/Object;
	if-nez	v6,l2a5a6
; v6 : Ljava/lang/Object;
	if-ltz	v15,l2a5a6
; v15 : single-length
	const/4	v6,1
; v6 : single-length
	move/from16	v18,v6
; v18 : single-length , v6 : single-length
l2a558:
.line 218
	const	v6,203002	; 0x318fa
; v6 : single-length
	const/4	v7,4
; v7 : single-length
	new-array	v7,v7,[Ljava/lang/Object;
; v7 : [Ljava/lang/Object; , v7 : [Ljava/lang/Object;
	const/4	v8,0
; v8 : single-length
	invoke-static	{v11,v12},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v11 : double-length
	move-result-object	v9
; v9 : Ljava/lang/Long;
	aput-object	v9,v7,v8
; v9 : Ljava/lang/Long; , v7 : [Ljava/lang/Object; , v8 : single-length
	const/4	v8,1
; v8 : single-length
	invoke-static	{v15},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v15 : single-length
	move-result-object	v9
; v9 : Ljava/lang/Integer;
	aput-object	v9,v7,v8
; v9 : Ljava/lang/Integer; , v7 : [Ljava/lang/Object; , v8 : single-length
	const/4	v8,2
; v8 : single-length
	move-object/from16	v0,v23
; v0 : Lcom/google/android/common/http/GoogleHttpClient; , v23 : Lcom/google/android/common/http/GoogleHttpClient;
	iget-object	v0,v0,com/google/android/common/http/GoogleHttpClient.mAppName Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object	v9,v0
; v9 : Ljava/lang/String; , v0 : Ljava/lang/String;
	aput-object	v9,v7,v8
; v9 : Ljava/lang/String; , v7 : [Ljava/lang/Object; , v8 : single-length
	const/4	v8,3
; v8 : single-length
	invoke-static/range	{v18},java/lang/Integer/valueOf;	valueOf(I)Ljava/lang/Integer;
; v18 : single-length
	move-result-object	v9
; v9 : Ljava/lang/Integer;
	aput-object	v9,v7,v8
; v9 : Ljava/lang/Integer; , v7 : [Ljava/lang/Object; , v8 : single-length
	invoke-static	{v6,v7},android/util/EventLog/writeEvent	; writeEvent(I[Ljava/lang/Object;)I
; v6 : single-length , v7 : [Ljava/lang/Object;
l2a5a4:
.line 222
	throw	v5
; v5 : java/lang/Exception
l2a5a6:
.line 217
	const/4	v6,0
; v6 : single-length
	move/from16	v18,v6
; v18 : single-length , v6 : single-length
	goto	l2a558
l2a5ae:
.line 220
	move-exception	v6
; v6 : java/lang/Exception
	move-object/from16	v16,v6
; v16 : java/lang/Exception , v6 : java/lang/Exception
.line 221
	const-string	v6,"GoogleHttpClient"
; v6 : Ljava/lang/String;
	const-string	v7,"Error recording stats"
; v7 : Ljava/lang/String;
	move-object	v0,v6
; v0 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-object	v1,v7
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-object/from16	v2,v16
; v2 : java/lang/Exception , v16 : java/lang/Exception
	invoke-static	{v0,v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : java/lang/Exception
	goto	l2a5a4
.end method

.method public getConnectionManager()Lorg/apache/http/conn/ClientConnectionManager;
.limit registers 2
; this: v1 (Lcom/google/android/common/http/GoogleHttpClient;)
.line 309
	iget-object	v0,v1,com/google/android/common/http/GoogleHttpClient.mClient Landroid/net/http/AndroidHttpClient;
; v0 : Landroid/net/http/AndroidHttpClient; , v1 : Lcom/google/android/common/http/GoogleHttpClient;
	invoke-virtual	{v0},android/net/http/AndroidHttpClient/getConnectionManager	; getConnectionManager()Lorg/apache/http/conn/ClientConnectionManager;
; v0 : Landroid/net/http/AndroidHttpClient;
	move-result-object	v0
; v0 : Lorg/apache/http/conn/ClientConnectionManager;
	return-object	v0
; v0 : Lorg/apache/http/conn/ClientConnectionManager;
.end method

.method public getParams()Lorg/apache/http/params/HttpParams;
.limit registers 2
; this: v1 (Lcom/google/android/common/http/GoogleHttpClient;)
.line 305
	iget-object	v0,v1,com/google/android/common/http/GoogleHttpClient.mClient Landroid/net/http/AndroidHttpClient;
; v0 : Landroid/net/http/AndroidHttpClient; , v1 : Lcom/google/android/common/http/GoogleHttpClient;
	invoke-virtual	{v0},android/net/http/AndroidHttpClient/getParams	; getParams()Lorg/apache/http/params/HttpParams;
; v0 : Landroid/net/http/AndroidHttpClient;
	move-result-object	v0
; v0 : Lorg/apache/http/params/HttpParams;
	return-object	v0
; v0 : Lorg/apache/http/params/HttpParams;
.end method


