.class public com/google/android/common/http/GoogleHttpClient$BlockedRequestException
.super java/io/IOException
.source GoogleHttpClient.java

.inner class BlockedRequestException inner com/google/android/common/http/GoogleHttpClient$BlockedRequestException outer com/google/android/common/http/GoogleHttpClient
.field private final mRule Lcom/google/android/common/http/UrlRules$Rule;

.method <init>(Lcom/google/android/common/http/UrlRules$Rule;)V
.limit registers 4
; this: v2 (Lcom/google/android/common/http/GoogleHttpClient$BlockedRequestException;)
; parameter[0] : v3 (Lcom/google/android/common/http/UrlRules$Rule;)
.line 74
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Blocked by rule: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v3,com/google/android/common/http/UrlRules$Rule.mName Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/google/android/common/http/UrlRules$Rule;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Lcom/google/android/common/http/GoogleHttpClient$BlockedRequestException; , v0 : Ljava/lang/String;
.line 75
	iput-object	v3,v2,com/google/android/common/http/GoogleHttpClient$BlockedRequestException.mRule Lcom/google/android/common/http/UrlRules$Rule;
; v3 : Lcom/google/android/common/http/UrlRules$Rule; , v2 : Lcom/google/android/common/http/GoogleHttpClient$BlockedRequestException;
.line 76
	return-void	
.end method


