.class public abstract com/google/android/common/http/Part
.super java/lang/Object
.source Part.java

.field protected static final BOUNDARY_BYTES [B
.field protected static final CHARSET_BYTES [B
.field protected static final CONTENT_DISPOSITION_BYTES [B
.field protected static final CONTENT_TRANSFER_ENCODING_BYTES [B
.field protected static final CONTENT_TYPE_BYTES [B
.field protected static final CRLF_BYTES [B
.field private static final DEFAULT_BOUNDARY_BYTES [B
.field protected static final EXTRA_BYTES [B
.field protected static final QUOTE_BYTES [B
.field private boundaryBytes [B

.method static <clinit>()V
.limit registers 1
.line 67
	const-string	v0,"----------------314159265358979323846"
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/apache/http/util/EncodingUtils/getAsciiBytes	; getAsciiBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	sput-object	v0,com/google/android/common/http/Part.BOUNDARY_BYTES [B
; v0 : [B
.line 73
	sget-object	v0,com/google/android/common/http/Part.BOUNDARY_BYTES [B
; v0 : [B
	sput-object	v0,com/google/android/common/http/Part.DEFAULT_BOUNDARY_BYTES [B
; v0 : [B
.line 79
	const-string	v0,"
"
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/apache/http/util/EncodingUtils/getAsciiBytes	; getAsciiBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	sput-object	v0,com/google/android/common/http/Part.CRLF_BYTES [B
; v0 : [B
.line 85
	const-string	v0,"""
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/apache/http/util/EncodingUtils/getAsciiBytes	; getAsciiBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	sput-object	v0,com/google/android/common/http/Part.QUOTE_BYTES [B
; v0 : [B
.line 92
	const-string	v0,"--"
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/apache/http/util/EncodingUtils/getAsciiBytes	; getAsciiBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	sput-object	v0,com/google/android/common/http/Part.EXTRA_BYTES [B
; v0 : [B
.line 99
	const-string	v0,"Content-Disposition: form-data; name="
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/apache/http/util/EncodingUtils/getAsciiBytes	; getAsciiBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	sput-object	v0,com/google/android/common/http/Part.CONTENT_DISPOSITION_BYTES [B
; v0 : [B
.line 106
	const-string	v0,"Content-Type: "
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/apache/http/util/EncodingUtils/getAsciiBytes	; getAsciiBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	sput-object	v0,com/google/android/common/http/Part.CONTENT_TYPE_BYTES [B
; v0 : [B
.line 113
	const-string	v0,"; charset="
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/apache/http/util/EncodingUtils/getAsciiBytes	; getAsciiBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	sput-object	v0,com/google/android/common/http/Part.CHARSET_BYTES [B
; v0 : [B
.line 120
	const-string	v0,"Content-Transfer-Encoding: "
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/apache/http/util/EncodingUtils/getAsciiBytes	; getAsciiBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	sput-object	v0,com/google/android/common/http/Part.CONTENT_TRANSFER_ENCODING_BYTES [B
; v0 : [B
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/common/http/Part;)
.line 52
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/common/http/Part;
	return-void	
.end method

.method public static getLengthOfParts([Lcom/google/android/common/http/Part;[B)J
.throws Ljava/io/IOException;
.limit registers 9
; parameter[0] : v7 ([Lcom/google/android/common/http/Part;)
; parameter[1] : v8 ([B)
.var 1 is l J from l2991e to l2992e
.var 1 is l J from l29930 to l29938
.line 420
	if-nez	v7,l298fc
; v7 : [Lcom/google/android/common/http/Part;
.line 421
	new-instance	v5,java/lang/IllegalArgumentException
; v5 : Ljava/lang/IllegalArgumentException;
	const-string	v6,"Parts may not be null"
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/IllegalArgumentException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : Ljava/lang/IllegalArgumentException;
l298fc:
.line 423
	const-wide/16	v3,0
; v3 : double-length
.line 424
	const/4	v0,0
; v0 : single-length
l29902:
	array-length	v5,v7
; v5 : single-length , v7 : [Lcom/google/android/common/http/Part;
	if-ge	v0,v5,l29938
; v0 : single-length , v5 : single-length
.line 426
	aget-object	v5,v7,v0
; v5 : Lcom/google/android/common/http/Part; , v7 : [Lcom/google/android/common/http/Part; , v0 : single-length
	invoke-virtual	{v5,v8},com/google/android/common/http/Part/setPartBoundary	; setPartBoundary([B)V
; v5 : Lcom/google/android/common/http/Part; , v8 : [B
.line 427
	aget-object	v5,v7,v0
; v5 : Lcom/google/android/common/http/Part; , v7 : [Lcom/google/android/common/http/Part; , v0 : single-length
	invoke-virtual	{v5},com/google/android/common/http/Part/length	; length()J
; v5 : Lcom/google/android/common/http/Part;
	move-result-wide	v1
; v1 : double-length
.line 428
	const-wide/16	v5,0
; v5 : double-length
	cmp-long	v5,v1,v5
; v5 : single-length , v1 : double-length , v5 : single-length
	if-gez	v5,l29930
; v5 : single-length
.line 429
	const-wide/16	v5,65535
; v5 : double-length
l2992e:
.line 437
	return-wide	v5
; v5 : double-length
l29930:
.line 431
	add-long/2addr	v3,v1
; v3 : double-length , v1 : double-length
.line 424
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l29902
l29938:
.line 433
	sget-object	v5,com/google/android/common/http/Part.EXTRA_BYTES [B
; v5 : [B
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	int-to-long	v5,v5
; v5 : double-length , v5 : double-length
	add-long/2addr	v3,v5
; v3 : double-length , v5 : double-length
.line 434
	array-length	v5,v8
; v5 : single-length , v8 : [B
	int-to-long	v5,v5
; v5 : double-length , v5 : double-length
	add-long/2addr	v3,v5
; v3 : double-length , v5 : double-length
.line 435
	sget-object	v5,com/google/android/common/http/Part.EXTRA_BYTES [B
; v5 : [B
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	int-to-long	v5,v5
; v5 : double-length , v5 : double-length
	add-long/2addr	v3,v5
; v3 : double-length , v5 : double-length
.line 436
	sget-object	v5,com/google/android/common/http/Part.CRLF_BYTES [B
; v5 : [B
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	int-to-long	v5,v5
; v5 : double-length , v5 : double-length
	add-long/2addr	v3,v5
; v3 : double-length , v5 : double-length
	move-wide	v5,v3
; v5 : double-length , v3 : double-length
.line 437
	goto	l2992e
.end method

.method public static sendParts(Ljava/io/OutputStream;[Lcom/google/android/common/http/Part;[B)V
.throws Ljava/io/IOException;
.limit registers 6
; parameter[0] : v3 (Ljava/io/OutputStream;)
; parameter[1] : v4 ([Lcom/google/android/common/http/Part;)
; parameter[2] : v5 ([B)
.line 377
	if-nez	v4,l29984
; v4 : [Lcom/google/android/common/http/Part;
.line 378
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"Parts may not be null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l29984:
.line 380
	if-eqz	v5,l2998e
; v5 : [B
	array-length	v1,v5
; v1 : single-length , v5 : [B
	if-nez	v1,l2999e
; v1 : single-length
l2998e:
.line 381
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"partBoundary may not be empty"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l2999e:
.line 383
	const/4	v0,0
; v0 : single-length
l299a0:
	array-length	v1,v4
; v1 : single-length , v4 : [Lcom/google/android/common/http/Part;
	if-ge	v0,v1,l299c0
; v0 : single-length , v1 : single-length
.line 385
	aget-object	v1,v4,v0
; v1 : Lcom/google/android/common/http/Part; , v4 : [Lcom/google/android/common/http/Part; , v0 : single-length
	invoke-virtual	{v1,v5},com/google/android/common/http/Part/setPartBoundary	; setPartBoundary([B)V
; v1 : Lcom/google/android/common/http/Part; , v5 : [B
.line 386
	aget-object	v1,v4,v0
; v1 : Lcom/google/android/common/http/Part; , v4 : [Lcom/google/android/common/http/Part; , v0 : single-length
	invoke-virtual	{v1,v3},com/google/android/common/http/Part/send	; send(Ljava/io/OutputStream;)V
; v1 : Lcom/google/android/common/http/Part; , v3 : Ljava/io/OutputStream;
.line 383
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l299a0
l299c0:
.line 388
	sget-object	v1,com/google/android/common/http/Part.EXTRA_BYTES [B
; v1 : [B
	invoke-virtual	{v3,v1},java/io/OutputStream/write	; write([B)V
; v3 : Ljava/io/OutputStream; , v1 : [B
.line 389
	invoke-virtual	{v3,v5},java/io/OutputStream/write	; write([B)V
; v3 : Ljava/io/OutputStream; , v5 : [B
.line 390
	sget-object	v1,com/google/android/common/http/Part.EXTRA_BYTES [B
; v1 : [B
	invoke-virtual	{v3,v1},java/io/OutputStream/write	; write([B)V
; v3 : Ljava/io/OutputStream; , v1 : [B
.line 391
	sget-object	v1,com/google/android/common/http/Part.CRLF_BYTES [B
; v1 : [B
	invoke-virtual	{v3,v1},java/io/OutputStream/write	; write([B)V
; v3 : Ljava/io/OutputStream; , v1 : [B
.line 392
	return-void	
.end method

.method public abstract getCharSet()Ljava/lang/String;
.end method

.method public abstract getContentType()Ljava/lang/String;
.end method

.method public abstract getName()Ljava/lang/String;
.end method

.method protected getPartBoundary()[B
.limit registers 2
; this: v1 (Lcom/google/android/common/http/Part;)
.line 169
	iget-object	v0,v1,com/google/android/common/http/Part.boundaryBytes [B
; v0 : [B , v1 : Lcom/google/android/common/http/Part;
	if-nez	v0,l29a06
; v0 : [B
.line 171
	sget-object	v0,com/google/android/common/http/Part.DEFAULT_BOUNDARY_BYTES [B
; v0 : [B
l29a04:
.line 173
	return-object	v0
; v0 : [B
l29a06:
	iget-object	v0,v1,com/google/android/common/http/Part.boundaryBytes [B
; v0 : [B , v1 : Lcom/google/android/common/http/Part;
	goto	l29a04
.end method

.method public abstract getTransferEncoding()Ljava/lang/String;
.end method

.method public isRepeatable()Z
.limit registers 2
; this: v1 (Lcom/google/android/common/http/Part;)
.line 195
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public length()J
.throws Ljava/io/IOException;
.limit registers 6
; this: v5 (Lcom/google/android/common/http/Part;)
.line 327
	invoke-virtual	{v5},com/google/android/common/http/Part/lengthOfData	; lengthOfData()J
; v5 : Lcom/google/android/common/http/Part;
	move-result-wide	v1
; v1 : double-length
	const-wide/16	v3,0
; v3 : double-length
	cmp-long	v1,v1,v3
; v1 : single-length , v1 : single-length , v3 : double-length
	if-gez	v1,l29a4a
; v1 : single-length
.line 328
	const-wide/16	v1,65535
; v1 : double-length
l29a48:
.line 337
	return-wide	v1
; v1 : double-length
l29a4a:
.line 330
	new-instance	v0,java/io/ByteArrayOutputStream
; v0 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v0},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v0 : Ljava/io/ByteArrayOutputStream;
.line 331
	invoke-virtual	{v5,v0},com/google/android/common/http/Part/sendStart	; sendStart(Ljava/io/OutputStream;)V
; v5 : Lcom/google/android/common/http/Part; , v0 : Ljava/io/ByteArrayOutputStream;
.line 332
	invoke-virtual	{v5,v0},com/google/android/common/http/Part/sendDispositionHeader	; sendDispositionHeader(Ljava/io/OutputStream;)V
; v5 : Lcom/google/android/common/http/Part; , v0 : Ljava/io/ByteArrayOutputStream;
.line 333
	invoke-virtual	{v5,v0},com/google/android/common/http/Part/sendContentTypeHeader	; sendContentTypeHeader(Ljava/io/OutputStream;)V
; v5 : Lcom/google/android/common/http/Part; , v0 : Ljava/io/ByteArrayOutputStream;
.line 334
	invoke-virtual	{v5,v0},com/google/android/common/http/Part/sendTransferEncodingHeader	; sendTransferEncodingHeader(Ljava/io/OutputStream;)V
; v5 : Lcom/google/android/common/http/Part; , v0 : Ljava/io/ByteArrayOutputStream;
.line 335
	invoke-virtual	{v5,v0},com/google/android/common/http/Part/sendEndOfHeader	; sendEndOfHeader(Ljava/io/OutputStream;)V
; v5 : Lcom/google/android/common/http/Part; , v0 : Ljava/io/ByteArrayOutputStream;
.line 336
	invoke-virtual	{v5,v0},com/google/android/common/http/Part/sendEnd	; sendEnd(Ljava/io/OutputStream;)V
; v5 : Lcom/google/android/common/http/Part; , v0 : Ljava/io/ByteArrayOutputStream;
.line 337
	invoke-virtual	{v0},java/io/ByteArrayOutputStream/size	; size()I
; v0 : Ljava/io/ByteArrayOutputStream;
	move-result	v1
; v1 : single-length
	int-to-long	v1,v1
; v1 : double-length , v1 : double-length
	invoke-virtual	{v5},com/google/android/common/http/Part/lengthOfData	; lengthOfData()J
; v5 : Lcom/google/android/common/http/Part;
	move-result-wide	v3
; v3 : double-length
	add-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	goto	l29a48
.end method

.method protected abstract lengthOfData()J
.throws Ljava/io/IOException;
.end method

.method public send(Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 2
; this: v0 (Lcom/google/android/common/http/Part;)
; parameter[0] : v1 (Ljava/io/OutputStream;)
.line 307
	invoke-virtual	{v0,v1},com/google/android/common/http/Part/sendStart	; sendStart(Ljava/io/OutputStream;)V
; v0 : Lcom/google/android/common/http/Part; , v1 : Ljava/io/OutputStream;
.line 308
	invoke-virtual	{v0,v1},com/google/android/common/http/Part/sendDispositionHeader	; sendDispositionHeader(Ljava/io/OutputStream;)V
; v0 : Lcom/google/android/common/http/Part; , v1 : Ljava/io/OutputStream;
.line 309
	invoke-virtual	{v0,v1},com/google/android/common/http/Part/sendContentTypeHeader	; sendContentTypeHeader(Ljava/io/OutputStream;)V
; v0 : Lcom/google/android/common/http/Part; , v1 : Ljava/io/OutputStream;
.line 310
	invoke-virtual	{v0,v1},com/google/android/common/http/Part/sendTransferEncodingHeader	; sendTransferEncodingHeader(Ljava/io/OutputStream;)V
; v0 : Lcom/google/android/common/http/Part; , v1 : Ljava/io/OutputStream;
.line 311
	invoke-virtual	{v0,v1},com/google/android/common/http/Part/sendEndOfHeader	; sendEndOfHeader(Ljava/io/OutputStream;)V
; v0 : Lcom/google/android/common/http/Part; , v1 : Ljava/io/OutputStream;
.line 312
	invoke-virtual	{v0,v1},com/google/android/common/http/Part/sendData	; sendData(Ljava/io/OutputStream;)V
; v0 : Lcom/google/android/common/http/Part; , v1 : Ljava/io/OutputStream;
.line 313
	invoke-virtual	{v0,v1},com/google/android/common/http/Part/sendEnd	; sendEnd(Ljava/io/OutputStream;)V
; v0 : Lcom/google/android/common/http/Part; , v1 : Ljava/io/OutputStream;
.line 314
	return-void	
.end method

.method protected sendContentTypeHeader(Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v3 (Lcom/google/android/common/http/Part;)
; parameter[0] : v4 (Ljava/io/OutputStream;)
.var 0 is charSet Ljava/lang/String; from l29b12 to l29b2e
.line 231
	invoke-virtual	{v3},com/google/android/common/http/Part/getContentType	; getContentType()Ljava/lang/String;
; v3 : Lcom/google/android/common/http/Part;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 232
	if-eqz	v1,l29b2e
; v1 : Ljava/lang/String;
.line 233
	sget-object	v2,com/google/android/common/http/Part.CRLF_BYTES [B
; v2 : [B
	invoke-virtual	{v4,v2},java/io/OutputStream/write	; write([B)V
; v4 : Ljava/io/OutputStream; , v2 : [B
.line 234
	sget-object	v2,com/google/android/common/http/Part.CONTENT_TYPE_BYTES [B
; v2 : [B
	invoke-virtual	{v4,v2},java/io/OutputStream/write	; write([B)V
; v4 : Ljava/io/OutputStream; , v2 : [B
.line 235
	invoke-static	{v1},org/apache/http/util/EncodingUtils/getAsciiBytes	; getAsciiBytes(Ljava/lang/String;)[B
; v1 : Ljava/lang/String;
	move-result-object	v2
; v2 : [B
	invoke-virtual	{v4,v2},java/io/OutputStream/write	; write([B)V
; v4 : Ljava/io/OutputStream; , v2 : [B
.line 236
	invoke-virtual	{v3},com/google/android/common/http/Part/getCharSet	; getCharSet()Ljava/lang/String;
; v3 : Lcom/google/android/common/http/Part;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 237
	if-eqz	v0,l29b2e
; v0 : Ljava/lang/String;
.line 238
	sget-object	v2,com/google/android/common/http/Part.CHARSET_BYTES [B
; v2 : [B
	invoke-virtual	{v4,v2},java/io/OutputStream/write	; write([B)V
; v4 : Ljava/io/OutputStream; , v2 : [B
.line 239
	invoke-static	{v0},org/apache/http/util/EncodingUtils/getAsciiBytes	; getAsciiBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : [B
	invoke-virtual	{v4,v2},java/io/OutputStream/write	; write([B)V
; v4 : Ljava/io/OutputStream; , v2 : [B
l29b2e:
.line 242
	return-void	
.end method

.method protected abstract sendData(Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.end method

.method protected sendDispositionHeader(Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lcom/google/android/common/http/Part;)
; parameter[0] : v2 (Ljava/io/OutputStream;)
.line 218
	sget-object	v0,com/google/android/common/http/Part.CONTENT_DISPOSITION_BYTES [B
; v0 : [B
	invoke-virtual	{v2,v0},java/io/OutputStream/write	; write([B)V
; v2 : Ljava/io/OutputStream; , v0 : [B
.line 219
	sget-object	v0,com/google/android/common/http/Part.QUOTE_BYTES [B
; v0 : [B
	invoke-virtual	{v2,v0},java/io/OutputStream/write	; write([B)V
; v2 : Ljava/io/OutputStream; , v0 : [B
.line 220
	invoke-virtual	{v1},com/google/android/common/http/Part/getName	; getName()Ljava/lang/String;
; v1 : Lcom/google/android/common/http/Part;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},org/apache/http/util/EncodingUtils/getAsciiBytes	; getAsciiBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-virtual	{v2,v0},java/io/OutputStream/write	; write([B)V
; v2 : Ljava/io/OutputStream; , v0 : [B
.line 221
	sget-object	v0,com/google/android/common/http/Part.QUOTE_BYTES [B
; v0 : [B
	invoke-virtual	{v2,v0},java/io/OutputStream/write	; write([B)V
; v2 : Ljava/io/OutputStream; , v0 : [B
.line 222
	return-void	
.end method

.method protected sendEnd(Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lcom/google/android/common/http/Part;)
; parameter[0] : v2 (Ljava/io/OutputStream;)
.line 294
	sget-object	v0,com/google/android/common/http/Part.CRLF_BYTES [B
; v0 : [B
	invoke-virtual	{v2,v0},java/io/OutputStream/write	; write([B)V
; v2 : Ljava/io/OutputStream; , v0 : [B
.line 295
	return-void	
.end method

.method protected sendEndOfHeader(Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lcom/google/android/common/http/Part;)
; parameter[0] : v2 (Ljava/io/OutputStream;)
.line 268
	sget-object	v0,com/google/android/common/http/Part.CRLF_BYTES [B
; v0 : [B
	invoke-virtual	{v2,v0},java/io/OutputStream/write	; write([B)V
; v2 : Ljava/io/OutputStream; , v0 : [B
.line 269
	sget-object	v0,com/google/android/common/http/Part.CRLF_BYTES [B
; v0 : [B
	invoke-virtual	{v2,v0},java/io/OutputStream/write	; write([B)V
; v2 : Ljava/io/OutputStream; , v0 : [B
.line 270
	return-void	
.end method

.method protected sendStart(Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lcom/google/android/common/http/Part;)
; parameter[0] : v2 (Ljava/io/OutputStream;)
.line 205
	sget-object	v0,com/google/android/common/http/Part.EXTRA_BYTES [B
; v0 : [B
	invoke-virtual	{v2,v0},java/io/OutputStream/write	; write([B)V
; v2 : Ljava/io/OutputStream; , v0 : [B
.line 206
	invoke-virtual	{v1},com/google/android/common/http/Part/getPartBoundary	; getPartBoundary()[B
; v1 : Lcom/google/android/common/http/Part;
	move-result-object	v0
; v0 : [B
	invoke-virtual	{v2,v0},java/io/OutputStream/write	; write([B)V
; v2 : Ljava/io/OutputStream; , v0 : [B
.line 207
	sget-object	v0,com/google/android/common/http/Part.CRLF_BYTES [B
; v0 : [B
	invoke-virtual	{v2,v0},java/io/OutputStream/write	; write([B)V
; v2 : Ljava/io/OutputStream; , v0 : [B
.line 208
	return-void	
.end method

.method protected sendTransferEncodingHeader(Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v2 (Lcom/google/android/common/http/Part;)
; parameter[0] : v3 (Ljava/io/OutputStream;)
.line 253
	invoke-virtual	{v2},com/google/android/common/http/Part/getTransferEncoding	; getTransferEncoding()Ljava/lang/String;
; v2 : Lcom/google/android/common/http/Part;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 254
	if-eqz	v0,l29c2e
; v0 : Ljava/lang/String;
.line 255
	sget-object	v1,com/google/android/common/http/Part.CRLF_BYTES [B
; v1 : [B
	invoke-virtual	{v3,v1},java/io/OutputStream/write	; write([B)V
; v3 : Ljava/io/OutputStream; , v1 : [B
.line 256
	sget-object	v1,com/google/android/common/http/Part.CONTENT_TRANSFER_ENCODING_BYTES [B
; v1 : [B
	invoke-virtual	{v3,v1},java/io/OutputStream/write	; write([B)V
; v3 : Ljava/io/OutputStream; , v1 : [B
.line 257
	invoke-static	{v0},org/apache/http/util/EncodingUtils/getAsciiBytes	; getAsciiBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : [B
	invoke-virtual	{v3,v1},java/io/OutputStream/write	; write([B)V
; v3 : Ljava/io/OutputStream; , v1 : [B
l29c2e:
.line 259
	return-void	
.end method

.method setPartBoundary([B)V
.limit registers 2
; this: v0 (Lcom/google/android/common/http/Part;)
; parameter[0] : v1 ([B)
.line 185
	iput-object	v1,v0,com/google/android/common/http/Part.boundaryBytes [B
; v1 : [B , v0 : Lcom/google/android/common/http/Part;
.line 186
	return-void	
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/android/common/http/Part;)
.line 347
	invoke-virtual	{v1},com/google/android/common/http/Part/getName	; getName()Ljava/lang/String;
; v1 : Lcom/google/android/common/http/Part;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


