.class public com/google/android/common/http/UrlRules$RuleFormatException
.super java/lang/Exception
.source UrlRules.java

.inner class RuleFormatException inner com/google/android/common/http/UrlRules$RuleFormatException outer com/google/android/common/http/UrlRules

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/android/common/http/UrlRules$RuleFormatException;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 60
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/android/common/http/UrlRules$RuleFormatException; , v1 : Ljava/lang/String;
	return-void	
.end method


