.class public com/google/android/common/http/UrlRules
.super java/lang/Object
.source UrlRules.java

.inner class Rule inner com/google/android/common/http/UrlRules$Rule outer com/google/android/common/http/UrlRules
.inner class RuleFormatException inner com/google/android/common/http/UrlRules$RuleFormatException outer com/google/android/common/http/UrlRules
.field private static final PATTERN_SPACE_PLUS Ljava/util/regex/Pattern;
.field private static final RULE_PATTERN Ljava/util/regex/Pattern;
.field private static sCachedRules Lcom/google/android/common/http/UrlRules;
.field private static sCachedVersionToken Ljava/lang/Object;
.field private final mPattern Ljava/util/regex/Pattern;
.field private final mRules [Lcom/google/android/common/http/UrlRules$Rule;

.method static <clinit>()V
.limit registers 2
.line 136
	const-string	v0," +"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	sput-object	v0,com/google/android/common/http/UrlRules.PATTERN_SPACE_PLUS Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
.line 137
	const-string	v0,"\W"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	sput-object	v0,com/google/android/common/http/UrlRules.RULE_PATTERN Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
.line 140
	new-instance	v0,com/google/android/common/http/UrlRules
; v0 : Lcom/google/android/common/http/UrlRules;
	const/4	v1,0
; v1 : single-length
	new-array	v1,v1,[Lcom/google/android/common/http/UrlRules$Rule;
; v1 : [Lcom/google/android/common/http/UrlRules$Rule; , v1 : [Lcom/google/android/common/http/UrlRules$Rule;
	invoke-direct	{v0,v1},com/google/android/common/http/UrlRules/<init>	; <init>([Lcom/google/android/common/http/UrlRules$Rule;)V
; v0 : Lcom/google/android/common/http/UrlRules; , v1 : [Lcom/google/android/common/http/UrlRules$Rule;
	sput-object	v0,com/google/android/common/http/UrlRules.sCachedRules Lcom/google/android/common/http/UrlRules;
; v0 : Lcom/google/android/common/http/UrlRules;
	return-void	
.end method

.method public <init>([Lcom/google/android/common/http/UrlRules$Rule;)V
.limit registers 6
; this: v4 (Lcom/google/android/common/http/UrlRules;)
; parameter[0] : v5 ([Lcom/google/android/common/http/UrlRules$Rule;)
.line 156
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Lcom/google/android/common/http/UrlRules;
.line 158
	invoke-static	{v5},java/util/Arrays/sort	; sort([Ljava/lang/Object;)V
; v5 : [Lcom/google/android/common/http/UrlRules$Rule;
.line 161
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"("
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 162
	const/4	v0,0
; v0 : single-length
l2aeb4:
	array-length	v2,v5
; v2 : single-length , v5 : [Lcom/google/android/common/http/UrlRules$Rule;
	if-ge	v0,v2,l2aef4
; v0 : single-length , v2 : single-length
.line 163
	if-lez	v0,l2aec8
; v0 : single-length
	const-string	v2,")|("
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
l2aec8:
.line 164
	sget-object	v2,com/google/android/common/http/UrlRules.RULE_PATTERN Ljava/util/regex/Pattern;
; v2 : Ljava/util/regex/Pattern;
	aget-object	v3,v5,v0
; v3 : Lcom/google/android/common/http/UrlRules$Rule; , v5 : [Lcom/google/android/common/http/UrlRules$Rule; , v0 : single-length
	iget-object	v3,v3,com/google/android/common/http/UrlRules$Rule.mPrefix Ljava/lang/String;
; v3 : Ljava/lang/String; , v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v2 : Ljava/util/regex/Pattern; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/util/regex/Matcher;
	const-string	v3,"\\$0"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/util/regex/Matcher/replaceAll	; replaceAll(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/util/regex/Matcher; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 162
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l2aeb4
l2aef4:
.line 166
	const-string	v2,")"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/util/regex/Pattern;
	iput-object	v2,v4,com/google/android/common/http/UrlRules.mPattern Ljava/util/regex/Pattern;
; v2 : Ljava/util/regex/Pattern; , v4 : Lcom/google/android/common/http/UrlRules;
.line 167
	iput-object	v5,v4,com/google/android/common/http/UrlRules.mRules [Lcom/google/android/common/http/UrlRules$Rule;
; v5 : [Lcom/google/android/common/http/UrlRules$Rule; , v4 : Lcom/google/android/common/http/UrlRules;
.line 168
	return-void	
.end method

.method static access$000()Ljava/util/regex/Pattern;
.limit registers 1
.line 55
	sget-object	v0,com/google/android/common/http/UrlRules.PATTERN_SPACE_PLUS Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	return-object	v0
; v0 : Ljava/util/regex/Pattern;
.end method

.method public static synchronized getRules(Landroid/content/ContentResolver;)Lcom/google/android/common/http/UrlRules;
.limit registers 13
; parameter[0] : v12 (Landroid/content/ContentResolver;)
.catch java/lang/Exception from l2b0c6 to l2b136 using l2b0c0
.catch java/lang/Exception from l2b0b0 to l2b0be using l2b0c0
.catch com/google/android/common/http/UrlRules$RuleFormatException from l2b012 to l2b0aa using l2b0ac
.catch java/lang/Exception from l2b012 to l2b0aa using l2b0c0
.catch java/lang/Exception from l2afa8 to l2b012 using l2b0c0
.catch java/lang/Exception from l2af4e to l2afa4 using l2b0c0
.var 3 is name Ljava/lang/String; from l2b028 to l2b0ac
.var 6 is value Ljava/lang/String; from l2b034 to l2b0ac
.var 0 is e Ljava/util/Map$Entry; from l2b012 to l2b0c0
.var 1 is exc Lcom/google/android/common/http/UrlRules$RuleFormatException; from l2b0b0 to l2b0c0
.var 2 is i$ Ljava/util/Iterator; from l2affa to l2b0c0
.var 4 is rules Ljava/util/ArrayList; from l2afea to l2b0c0
.var 5 is urlRules Ljava/util/Map; from l2afe0 to l2b0c0
.var 7 is versionToken Ljava/lang/Object; from l2af56 to l2b0c0
	const-string	v8,"UrlRules"
; v8 : Ljava/lang/String;
.line 193
	const-class	v8,com/google/android/common/http/UrlRules
; v8 : Ljava/lang/Class;
	monitor-enter	v8
; v8 : Ljava/lang/Class;
l2af4e:
	invoke-static	{v12},com/google/android/gsf/Gservices/getVersionToken	; getVersionToken(Landroid/content/ContentResolver;)Ljava/lang/Object;
; v12 : Landroid/content/ContentResolver;
	move-result-object	v7
; v7 : Ljava/lang/Object;
.line 194
	sget-object	v9,com/google/android/common/http/UrlRules.sCachedVersionToken Ljava/lang/Object;
; v9 : Ljava/lang/Object;
	if-ne	v7,v9,l2afa8
; v7 : Ljava/lang/Object; , v9 : Ljava/lang/Object;
.line 196
	const-string	v9,"UrlRules"
; v9 : Ljava/lang/String;
	const/4	v10,2
; v10 : single-length
	invoke-static	{v9,v10},android/util/Log/isLoggable	; isLoggable(Ljava/lang/String;I)Z
; v9 : Ljava/lang/String; , v10 : single-length
	move-result	v9
; v9 : single-length
	if-eqz	v9,l2afa0
; v9 : single-length
.line 197
	const-string	v9,"UrlRules"
; v9 : Ljava/lang/String;
	new-instance	v10,java/lang/StringBuilder
; v10 : Ljava/lang/StringBuilder;
	invoke-direct	{v10},java/lang/StringBuilder/<init>	; <init>()V
; v10 : Ljava/lang/StringBuilder;
	const-string	v11,"Using cached rules, versionToken: "
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10,v7},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/Object;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v10 : Ljava/lang/StringBuilder;
	move-result-object	v10
; v10 : Ljava/lang/String;
	invoke-static	{v9,v10},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v9 : Ljava/lang/String; , v10 : Ljava/lang/String;
l2afa0:
.line 199
	sget-object	v9,com/google/android/common/http/UrlRules.sCachedRules Lcom/google/android/common/http/UrlRules;
; v9 : Lcom/google/android/common/http/UrlRules;
l2afa4:
.line 226
	monitor-exit	v8
; v8 : Ljava/lang/Class;
	return-object	v9
; v9 : Lcom/google/android/common/http/UrlRules;
l2afa8:
.line 202
	const-string	v9,"UrlRules"
; v9 : Ljava/lang/String;
	const/4	v10,2
; v10 : single-length
	invoke-static	{v9,v10},android/util/Log/isLoggable	; isLoggable(Ljava/lang/String;I)Z
; v9 : Ljava/lang/String; , v10 : single-length
	move-result	v9
; v9 : single-length
	if-eqz	v9,l2afc8
; v9 : single-length
.line 203
	const-string	v9,"UrlRules"
; v9 : Ljava/lang/String;
	const-string	v10,"Scanning for Gservices "url:*" rules"
; v10 : Ljava/lang/String;
	invoke-static	{v9,v10},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v9 : Ljava/lang/String; , v10 : Ljava/lang/String;
l2afc8:
.line 206
	const/4	v9,1
; v9 : single-length
	new-array	v9,v9,[Ljava/lang/String;
; v9 : [Ljava/lang/String; , v9 : [Ljava/lang/String;
	const/4	v10,0
; v10 : single-length
	const-string	v11,"url:"
; v11 : Ljava/lang/String;
	aput-object	v11,v9,v10
; v11 : Ljava/lang/String; , v9 : [Ljava/lang/String; , v10 : single-length
	invoke-static	{v12,v9},com/google/android/gsf/Gservices/getStringsByPrefix	; getStringsByPrefix(Landroid/content/ContentResolver;[Ljava/lang/String;)Ljava/util/Map;
; v12 : Landroid/content/ContentResolver; , v9 : [Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/util/Map;
.line 207
	new-instance	v4,java/util/ArrayList
; v4 : Ljava/util/ArrayList;
	invoke-direct	{v4},java/util/ArrayList/<init>	; <init>()V
; v4 : Ljava/util/ArrayList;
.line 208
	invoke-interface	{v5},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v5 : Ljava/util/Map;
	move-result-object	v9
; v9 : Ljava/util/Set;
	invoke-interface	{v9},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v9 : Ljava/util/Set;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
l2affa:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v9
; v9 : single-length
	if-eqz	v9,l2b0c6
; v9 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
l2b012:
.line 210
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v12
; v12 : Ljava/lang/Object;
	check-cast	v12,java/lang/String
; v12 : Ljava/lang/String;
	const/4	v9,4
; v9 : single-length
	invoke-virtual	{v12,v9},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v12 : Ljava/lang/String; , v9 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 211
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v6
; v6 : Ljava/lang/Object;
	check-cast	v6,java/lang/String
; v6 : Ljava/lang/String;
.line 212
	if-eqz	v6,l2affa
; v6 : Ljava/lang/String;
	invoke-virtual	{v6},java/lang/String/length	; length()I
; v6 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	if-eqz	v9,l2affa
; v9 : single-length
.line 213
	const-string	v9,"UrlRules"
; v9 : Ljava/lang/String;
	const/4	v10,2
; v10 : single-length
	invoke-static	{v9,v10},android/util/Log/isLoggable	; isLoggable(Ljava/lang/String;I)Z
; v9 : Ljava/lang/String; , v10 : single-length
	move-result	v9
; v9 : single-length
	if-eqz	v9,l2b09a
; v9 : single-length
	const-string	v9,"UrlRules"
; v9 : Ljava/lang/String;
	new-instance	v10,java/lang/StringBuilder
; v10 : Ljava/lang/StringBuilder;
	invoke-direct	{v10},java/lang/StringBuilder/<init>	; <init>()V
; v10 : Ljava/lang/StringBuilder;
	const-string	v11,"  Rule "
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	const-string	v11,": "
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v10 : Ljava/lang/StringBuilder;
	move-result-object	v10
; v10 : Ljava/lang/String;
	invoke-static	{v9,v10},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v9 : Ljava/lang/String; , v10 : Ljava/lang/String;
l2b09a:
.line 214
	new-instance	v9,com/google/android/common/http/UrlRules$Rule
; v9 : Lcom/google/android/common/http/UrlRules$Rule;
	invoke-direct	{v9,v3,v6},com/google/android/common/http/UrlRules$Rule/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v9 : Lcom/google/android/common/http/UrlRules$Rule; , v3 : Ljava/lang/String; , v6 : Ljava/lang/String;
	invoke-virtual	{v4,v9},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v4 : Ljava/util/ArrayList; , v9 : Lcom/google/android/common/http/UrlRules$Rule;
l2b0aa:
	goto	l2affa
l2b0ac:
.line 215
	move-exception	v9
; v9 : com/google/android/common/http/UrlRules$RuleFormatException
	move-object	v1,v9
; v1 : com/google/android/common/http/UrlRules$RuleFormatException , v9 : com/google/android/common/http/UrlRules$RuleFormatException
l2b0b0:
.line 217
	const-string	v9,"UrlRules"
; v9 : Ljava/lang/String;
	const-string	v10,"Invalid rule from Gservices"
; v10 : Ljava/lang/String;
	invoke-static	{v9,v10,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v9 : Ljava/lang/String; , v10 : Ljava/lang/String; , v1 : com/google/android/common/http/UrlRules$RuleFormatException
l2b0be:
	goto	l2affa
l2b0c0:
.line 193
	move-exception	v9
; v9 : java/lang/Exception
	monitor-exit	v8
; v8 : Ljava/lang/Class;
	throw	v9
; v9 : java/lang/Exception
l2b0c6:
.line 220
	new-instance	v9,com/google/android/common/http/UrlRules
; v9 : Lcom/google/android/common/http/UrlRules;
	invoke-virtual	{v4},java/util/ArrayList/size	; size()I
; v4 : Ljava/util/ArrayList;
	move-result	v10
; v10 : single-length
	new-array	v10,v10,[Lcom/google/android/common/http/UrlRules$Rule;
; v10 : [Lcom/google/android/common/http/UrlRules$Rule; , v10 : [Lcom/google/android/common/http/UrlRules$Rule;
	invoke-virtual	{v4,v10},java/util/ArrayList/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v4 : Ljava/util/ArrayList; , v10 : [Lcom/google/android/common/http/UrlRules$Rule;
	move-result-object	v12
; v12 : [Ljava/lang/Object;
	check-cast	v12,[Lcom/google/android/common/http/UrlRules$Rule
; v12 : [Lcom/google/android/common/http/UrlRules$Rule
	invoke-direct	{v9,v12},com/google/android/common/http/UrlRules/<init>	; <init>([Lcom/google/android/common/http/UrlRules$Rule;)V
; v9 : Lcom/google/android/common/http/UrlRules; , v12 : [Lcom/google/android/common/http/UrlRules$Rule
	sput-object	v9,com/google/android/common/http/UrlRules.sCachedRules Lcom/google/android/common/http/UrlRules;
; v9 : Lcom/google/android/common/http/UrlRules;
.line 221
	sput-object	v7,com/google/android/common/http/UrlRules.sCachedVersionToken Ljava/lang/Object;
; v7 : Ljava/lang/Object;
.line 222
	const-string	v9,"UrlRules"
; v9 : Ljava/lang/String;
	const/4	v10,2
; v10 : single-length
	invoke-static	{v9,v10},android/util/Log/isLoggable	; isLoggable(Ljava/lang/String;I)Z
; v9 : Ljava/lang/String; , v10 : single-length
	move-result	v9
; v9 : single-length
	if-eqz	v9,l2b132
; v9 : single-length
.line 223
	const-string	v9,"UrlRules"
; v9 : Ljava/lang/String;
	new-instance	v10,java/lang/StringBuilder
; v10 : Ljava/lang/StringBuilder;
	invoke-direct	{v10},java/lang/StringBuilder/<init>	; <init>()V
; v10 : Ljava/lang/StringBuilder;
	const-string	v11,"New rules stored, versionToken: "
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10,v7},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/Object;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v10 : Ljava/lang/StringBuilder;
	move-result-object	v10
; v10 : Ljava/lang/String;
	invoke-static	{v9,v10},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v9 : Ljava/lang/String; , v10 : Ljava/lang/String;
l2b132:
.line 226
	sget-object	v9,com/google/android/common/http/UrlRules.sCachedRules Lcom/google/android/common/http/UrlRules;
; v9 : Lcom/google/android/common/http/UrlRules;
l2b136:
	goto/16	l2afa4
.end method

.method public matchRule(Ljava/lang/String;)Lcom/google/android/common/http/UrlRules$Rule;
.limit registers 5
; this: v3 (Lcom/google/android/common/http/UrlRules;)
; parameter[0] : v4 (Ljava/lang/String;)
.var 0 is i I from l2b19a to l2b1bc
.var 0 is i I from l2b1be to l2b1c4
.line 176
	iget-object	v2,v3,com/google/android/common/http/UrlRules.mPattern Ljava/util/regex/Pattern;
; v2 : Ljava/util/regex/Pattern; , v3 : Lcom/google/android/common/http/UrlRules;
	invoke-virtual	{v2,v4},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v2 : Ljava/util/regex/Pattern; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/util/regex/Matcher;
.line 177
	invoke-virtual	{v1},java/util/regex/Matcher/lookingAt	; lookingAt()Z
; v1 : Ljava/util/regex/Matcher;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l2b1c4
; v2 : single-length
.line 178
	const/4	v0,0
; v0 : single-length
l2b19a:
	iget-object	v2,v3,com/google/android/common/http/UrlRules.mRules [Lcom/google/android/common/http/UrlRules$Rule;
; v2 : [Lcom/google/android/common/http/UrlRules$Rule; , v3 : Lcom/google/android/common/http/UrlRules;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	if-ge	v0,v2,l2b1c4
; v0 : single-length , v2 : single-length
.line 179
	add-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	invoke-virtual	{v1,v2},java/util/regex/Matcher/group	; group(I)Ljava/lang/String;
; v1 : Ljava/util/regex/Matcher; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	if-eqz	v2,l2b1be
; v2 : Ljava/lang/String;
.line 180
	iget-object	v2,v3,com/google/android/common/http/UrlRules.mRules [Lcom/google/android/common/http/UrlRules$Rule;
; v2 : [Lcom/google/android/common/http/UrlRules$Rule; , v3 : Lcom/google/android/common/http/UrlRules;
	aget-object	v2,v2,v0
; v2 : Lcom/google/android/common/http/UrlRules$Rule; , v2 : Lcom/google/android/common/http/UrlRules$Rule; , v0 : single-length
l2b1bc:
.line 184
	return-object	v2
; v2 : Lcom/google/android/common/http/UrlRules$Rule;
l2b1be:
.line 178
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l2b19a
l2b1c4:
.line 184
	sget-object	v2,com/google/android/common/http/UrlRules$Rule.DEFAULT Lcom/google/android/common/http/UrlRules$Rule;
; v2 : Lcom/google/android/common/http/UrlRules$Rule;
	goto	l2b1bc
.end method


