.class public com/google/android/common/http/UrlRules$Rule
.super java/lang/Object
.source UrlRules.java
.implements java/lang/Comparable

.inner class Rule inner com/google/android/common/http/UrlRules$Rule outer com/google/android/common/http/UrlRules
.field public static final DEFAULT Lcom/google/android/common/http/UrlRules$Rule;
.field public final mBlock Z
.field public final mName Ljava/lang/String;
.field public final mPrefix Ljava/lang/String;
.field public final mRewrite Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 78
	new-instance	v0,com/google/android/common/http/UrlRules$Rule
; v0 : Lcom/google/android/common/http/UrlRules$Rule;
	invoke-direct	{v0},com/google/android/common/http/UrlRules$Rule/<init>	; <init>()V
; v0 : Lcom/google/android/common/http/UrlRules$Rule;
	sput-object	v0,com/google/android/common/http/UrlRules$Rule.DEFAULT Lcom/google/android/common/http/UrlRules$Rule;
; v0 : Lcom/google/android/common/http/UrlRules$Rule;
	return-void	
.end method

.method private <init>()V
.throws Lcom/google/android/common/http/UrlRules$RuleFormatException;
.limit registers 2
; this: v1 (Lcom/google/android/common/http/UrlRules$Rule;)
.line 108
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/android/common/http/UrlRules$Rule;
.line 109
	const-string	v0,"DEFAULT"
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/google/android/common/http/UrlRules$Rule.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/android/common/http/UrlRules$Rule;
.line 110
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/google/android/common/http/UrlRules$Rule.mPrefix Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/android/common/http/UrlRules$Rule;
.line 111
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/google/android/common/http/UrlRules$Rule.mRewrite Ljava/lang/String;
; v0 : single-length , v1 : Lcom/google/android/common/http/UrlRules$Rule;
.line 112
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/google/android/common/http/UrlRules$Rule.mBlock Z
; v0 : single-length , v1 : Lcom/google/android/common/http/UrlRules$Rule;
.line 113
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/String;)V
.throws Lcom/google/android/common/http/UrlRules$RuleFormatException;
.limit registers 11
; this: v8 (Lcom/google/android/common/http/UrlRules$Rule;)
; parameter[0] : v9 (Ljava/lang/String;)
; parameter[1] : v10 (Ljava/lang/String;)
.var 3 is word Ljava/lang/String; from l2ad1e to l2ad90
.line 81
	invoke-direct	{v8},java/lang/Object/<init>	; <init>()V
; v8 : Lcom/google/android/common/http/UrlRules$Rule;
.line 82
	iput-object	v9,v8,com/google/android/common/http/UrlRules$Rule.mName Ljava/lang/String;
; v9 : Ljava/lang/String; , v8 : Lcom/google/android/common/http/UrlRules$Rule;
.line 83
	invoke-static	{},com/google/android/common/http/UrlRules/access$000	; access$000()Ljava/util/regex/Pattern;
; 
	nop	
	move-result-object	v5
; v5 : Ljava/util/regex/Pattern;
	invoke-virtual	{v5,v10},java/util/regex/Pattern/split	; split(Ljava/lang/CharSequence;)[Ljava/lang/String;
; v5 : Ljava/util/regex/Pattern; , v10 : Ljava/lang/String;
	move-result-object	v4
; v4 : [Ljava/lang/String;
.line 84
	array-length	v5,v4
; v5 : single-length , v4 : [Ljava/lang/String;
	if-nez	v5,l2acfc
; v5 : single-length
	new-instance	v5,com/google/android/common/http/UrlRules$RuleFormatException
; v5 : Lcom/google/android/common/http/UrlRules$RuleFormatException;
	const-string	v6,"Empty rule"
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},com/google/android/common/http/UrlRules$RuleFormatException/<init>	; <init>(Ljava/lang/String;)V
; v5 : Lcom/google/android/common/http/UrlRules$RuleFormatException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : Lcom/google/android/common/http/UrlRules$RuleFormatException;
l2acfc:
.line 86
	const/4	v5,0
; v5 : single-length
	aget-object	v5,v4,v5
; v5 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v5 : Ljava/lang/String;
	iput-object	v5,v8,com/google/android/common/http/UrlRules$Rule.mPrefix Ljava/lang/String;
; v5 : Ljava/lang/String; , v8 : Lcom/google/android/common/http/UrlRules$Rule;
.line 87
	const/4	v2,0
; v2 : single-length
.line 88
	const/4	v0,0
; v0 : single-length
.line 89
	const/4	v1,1
; v1 : single-length
l2ad0c:
	array-length	v5,v4
; v5 : single-length , v4 : [Ljava/lang/String;
	if-ge	v1,v5,l2ad90
; v1 : single-length , v5 : single-length
.line 90
	aget-object	v5,v4,v1
; v5 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v1 : single-length
	invoke-virtual	{v5},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 91
	const-string	v5,"rewrite"
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l2ad46
; v5 : single-length
	add-int/lit8	v5,v1,1
; v5 : single-length , v1 : single-length
	array-length	v6,v4
; v6 : single-length , v4 : [Ljava/lang/String;
	if-ge	v5,v6,l2ad46
; v5 : single-length , v6 : single-length
.line 92
	add-int/lit8	v5,v1,1
; v5 : single-length , v1 : single-length
	aget-object	v2,v4,v5
; v2 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v5 : single-length
.line 93
	add-int/lit8	v1,v1,2
; v1 : single-length , v1 : single-length
	goto	l2ad0c
l2ad46:
.line 94
	const-string	v5,"block"
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l2ad5e
; v5 : single-length
.line 95
	const/4	v0,1
; v0 : single-length
.line 96
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l2ad0c
l2ad5e:
.line 98
	new-instance	v5,com/google/android/common/http/UrlRules$RuleFormatException
; v5 : Lcom/google/android/common/http/UrlRules$RuleFormatException;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"Illegal rule: "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},com/google/android/common/http/UrlRules$RuleFormatException/<init>	; <init>(Ljava/lang/String;)V
; v5 : Lcom/google/android/common/http/UrlRules$RuleFormatException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : Lcom/google/android/common/http/UrlRules$RuleFormatException;
l2ad90:
.line 103
	iput-object	v2,v8,com/google/android/common/http/UrlRules$Rule.mRewrite Ljava/lang/String;
; v2 : single-length , v8 : Lcom/google/android/common/http/UrlRules$Rule;
.line 104
	iput-boolean	v0,v8,com/google/android/common/http/UrlRules$Rule.mBlock Z
; v0 : single-length , v8 : Lcom/google/android/common/http/UrlRules$Rule;
.line 105
	return-void	
.end method

.method public apply(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; this: v2 (Lcom/google/android/common/http/UrlRules$Rule;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 121
	iget-boolean	v0,v2,com/google/android/common/http/UrlRules$Rule.mBlock Z
; v0 : single-length , v2 : Lcom/google/android/common/http/UrlRules$Rule;
	if-eqz	v0,l2adb8
; v0 : single-length
.line 122
	const/4	v0,0
; v0 : single-length
l2adb6:
.line 126
	return-object	v0
; v0 : Ljava/lang/String;
l2adb8:
.line 123
	iget-object	v0,v2,com/google/android/common/http/UrlRules$Rule.mRewrite Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/google/android/common/http/UrlRules$Rule;
	if-eqz	v0,l2adfc
; v0 : Ljava/lang/String;
.line 124
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/android/common/http/UrlRules$Rule.mRewrite Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/android/common/http/UrlRules$Rule;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/android/common/http/UrlRules$Rule.mPrefix Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/android/common/http/UrlRules$Rule;
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v3,v1},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l2adb6
l2adfc:
	move-object	v0,v3
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 126
	goto	l2adb6
.end method

.method public compareTo(Ljava/lang/Object;)I
.limit registers 4
; this: v2 (Lcom/google/android/common/http/UrlRules$Rule;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 132
	check-cast	v3,com/google/android/common/http/UrlRules$Rule
; v3 : Lcom/google/android/common/http/UrlRules$Rule;
	iget-object	v0,v3,com/google/android/common/http/UrlRules$Rule.mPrefix Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/google/android/common/http/UrlRules$Rule;
	iget-object	v1,v2,com/google/android/common/http/UrlRules$Rule.mPrefix Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/android/common/http/UrlRules$Rule;
	invoke-virtual	{v0,v1},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


