.class public abstract com/google/android/common/LoggingThreadedSyncAdapter
.super android/content/AbstractThreadedSyncAdapter
.source LoggingThreadedSyncAdapter.java


.method public <init>(Landroid/content/Context;Z)V
.limit registers 3
; this: v0 (Lcom/google/android/common/LoggingThreadedSyncAdapter;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Z)
.line 18
	invoke-direct	{v0,v1,v2},android/content/AbstractThreadedSyncAdapter/<init>	; <init>(Landroid/content/Context;Z)V
; v0 : Lcom/google/android/common/LoggingThreadedSyncAdapter; , v1 : Landroid/content/Context; , v2 : single-length
.line 19
	return-void	
.end method

.method protected onLogSyncDetails(JJLandroid/content/SyncResult;)V
.limit registers 10
; this: v4 (Lcom/google/android/common/LoggingThreadedSyncAdapter;)
; parameter[0] : v5 (J)
; parameter[1] : v7 (J)
; parameter[2] : v9 (Landroid/content/SyncResult;)
.line 47
	const	v0,203001	; 0x318f9
; v0 : single-length
	const/4	v1,4
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	const-string	v3,"Sync"
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	invoke-static	{v5,v6},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v5 : double-length
	move-result-object	v3
; v3 : Ljava/lang/Long;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Long; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	invoke-static	{v7,v8},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v7 : double-length
	move-result-object	v3
; v3 : Ljava/lang/Long;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Long; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,3
; v2 : single-length
	const-string	v3,""
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},android/util/EventLog/writeEvent	; writeEvent(I[Ljava/lang/Object;)I
; v0 : single-length , v1 : [Ljava/lang/Object;
.line 48
	return-void	
.end method

.method public abstract onPerformLoggedSync(Landroid/accounts/Account;Landroid/os/Bundle;Ljava/lang/String;Landroid/content/ContentProviderClient;Landroid/content/SyncResult;)V
.end method

.method public onPerformSync(Landroid/accounts/Account;Landroid/os/Bundle;Ljava/lang/String;Landroid/content/ContentProviderClient;Landroid/content/SyncResult;)V
.limit registers 18
; this: v12 (Lcom/google/android/common/LoggingThreadedSyncAdapter;)
; parameter[0] : v13 (Landroid/accounts/Account;)
; parameter[1] : v14 (Landroid/os/Bundle;)
; parameter[2] : v15 (Ljava/lang/String;)
; parameter[3] : v16 (Landroid/content/ContentProviderClient;)
; parameter[4] : v17 (Landroid/content/SyncResult;)
.catch java/lang/Exception from l297c8 to l297ce using l297f2
.line 23
	invoke-static	{},android/os/Process/myUid	; myUid()I
; 
	nop	
	move-result	v10
; v10 : single-length
.line 24
	invoke-static	{v10},android/net/TrafficStats/getUidTxBytes	; getUidTxBytes(I)J
; v10 : single-length
	move-result-wide	v8
; v8 : double-length
.line 25
	invoke-static	{v10},android/net/TrafficStats/getUidRxBytes	; getUidRxBytes(I)J
; v10 : single-length
	move-result-wide	v6
; v6 : double-length
l297c8:
.line 27
	invoke-virtual/range	{v12..v17},com/google/android/common/LoggingThreadedSyncAdapter/onPerformLoggedSync;	onPerformLoggedSync(Landroid/accounts/Account;Landroid/os/Bundle;Ljava/lang/String;Landroid/content/ContentProviderClient;Landroid/content/SyncResult;)V
; v12 : Lcom/google/android/common/LoggingThreadedSyncAdapter; , v13 : Landroid/accounts/Account; , v14 : Landroid/os/Bundle; , v15 : Ljava/lang/String; , v16 : Landroid/content/ContentProviderClient; , v17 : Landroid/content/SyncResult;
l297ce:
.line 29
	invoke-static	{v10},android/net/TrafficStats/getUidTxBytes	; getUidTxBytes(I)J
; v10 : single-length
	move-result-wide	v0
; v0 : double-length
	sub-long	v1,v0,v8
; v1 : double-length , v0 : double-length , v8 : double-length
	invoke-static	{v10},android/net/TrafficStats/getUidRxBytes	; getUidRxBytes(I)J
; v10 : single-length
	move-result-wide	v3
; v3 : double-length
	sub-long/2addr	v3,v6
; v3 : double-length , v6 : double-length
	move-object	v0,v12
; v0 : Lcom/google/android/common/LoggingThreadedSyncAdapter; , v12 : Lcom/google/android/common/LoggingThreadedSyncAdapter;
	move-object/from16	v5,v17
; v5 : Landroid/content/SyncResult; , v17 : Landroid/content/SyncResult;
	invoke-virtual/range	{v0..v5},com/google/android/common/LoggingThreadedSyncAdapter/onLogSyncDetails;	onLogSyncDetails(JJLandroid/content/SyncResult;)V
; v0 : Lcom/google/android/common/LoggingThreadedSyncAdapter; , v1 : double-length , v3 : double-length , v5 : Landroid/content/SyncResult;
.line 32
	return-void	
l297f2:
.line 29
	move-exception	v11
; v11 : java/lang/Exception
	invoke-static	{v10},android/net/TrafficStats/getUidTxBytes	; getUidTxBytes(I)J
; v10 : single-length
	move-result-wide	v0
; v0 : double-length
	sub-long	v1,v0,v8
; v1 : double-length , v0 : double-length , v8 : double-length
	invoke-static	{v10},android/net/TrafficStats/getUidRxBytes	; getUidRxBytes(I)J
; v10 : single-length
	move-result-wide	v3
; v3 : double-length
	sub-long/2addr	v3,v6
; v3 : double-length , v6 : double-length
	move-object	v0,v12
; v0 : Lcom/google/android/common/LoggingThreadedSyncAdapter; , v12 : Lcom/google/android/common/LoggingThreadedSyncAdapter;
	move-object/from16	v5,v17
; v5 : Landroid/content/SyncResult; , v17 : Landroid/content/SyncResult;
	invoke-virtual/range	{v0..v5},com/google/android/common/LoggingThreadedSyncAdapter/onLogSyncDetails;	onLogSyncDetails(JJLandroid/content/SyncResult;)V
; v0 : Lcom/google/android/common/LoggingThreadedSyncAdapter; , v1 : double-length , v3 : double-length , v5 : Landroid/content/SyncResult;
	throw	v11
; v11 : java/lang/Exception
.end method


