.class public com/android/common/userhappiness/UserHappinessSignals
.super java/lang/Object
.source UserHappinessSignals.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/android/common/userhappiness/UserHappinessSignals;)
.line 27
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/android/common/userhappiness/UserHappinessSignals;
	return-void	
.end method

.method public static userAcceptedImeText(Landroid/content/Context;)V
.limit registers 5
; parameter[0] : v4 (Landroid/content/Context;)
.line 37
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-string	v1,"com.android.common.speech.LOG_EVENT"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 38
	const-string	v1,"app_name"
; v1 : Ljava/lang/String;
	const-string	v2,"voiceime"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 39
	const-string	v1,"extra_event"
; v1 : Ljava/lang/String;
	const/16	v2,21
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;I)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : single-length
.line 40
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v4},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v4 : Landroid/content/Context;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 41
	const-string	v1,"timestamp"
; v1 : Ljava/lang/String;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v2
; v2 : double-length
	invoke-virtual	{v0,v1,v2,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;J)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : double-length
.line 42
	invoke-virtual	{v4,v0},android/content/Context/sendBroadcast	; sendBroadcast(Landroid/content/Intent;)V
; v4 : Landroid/content/Context; , v0 : Landroid/content/Intent;
.line 43
	return-void	
.end method


