.class public com/google/android/gsf/Gservices
.super java/lang/Object
.source Gservices.java

.field public static final CONTENT_PREFIX_URI Landroid/net/Uri;
.field public static final CONTENT_URI Landroid/net/Uri;
.field public static final FALSE_PATTERN Ljava/util/regex/Pattern;
.field public static final TRUE_PATTERN Ljava/util/regex/Pattern;
.field private static sCache Ljava/util/HashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private static sResolver Landroid/content/ContentResolver;
.field private static sVersionToken Ljava/lang/Object;

.method static <clinit>()V
.limit registers 2
	const/4	v1,2
; v1 : single-length
.line 44
	const-string	v0,"content://com.google.android.gsf.gservices"
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	sput-object	v0,com/google/android/gsf/Gservices.CONTENT_URI Landroid/net/Uri;
; v0 : Landroid/net/Uri;
.line 46
	const-string	v0,"content://com.google.android.gsf.gservices/prefix"
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	sput-object	v0,com/google/android/gsf/Gservices.CONTENT_PREFIX_URI Landroid/net/Uri;
; v0 : Landroid/net/Uri;
.line 49
	const-string	v0,"^(1|true|t|on|yes|y)$"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v1},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;I)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	sput-object	v0,com/google/android/gsf/Gservices.TRUE_PATTERN Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
.line 51
	const-string	v0,"^(0|false|f|off|no|n)$"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v1},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;I)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	sput-object	v0,com/google/android/gsf/Gservices.FALSE_PATTERN Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gsf/Gservices;)
.line 36
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gsf/Gservices;
	return-void	
.end method

.method static access$000()Ljava/util/HashMap;
.limit registers 1
.line 36
	sget-object	v0,com/google/android/gsf/Gservices.sCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	return-object	v0
; v0 : Ljava/util/HashMap;
.end method

.method static access$102(Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 1
; parameter[0] : v0 (Ljava/lang/Object;)
.line 36
	sput-object	v0,com/google/android/gsf/Gservices.sVersionToken Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method private static ensureCacheInitializedLocked(Landroid/content/ContentResolver;)V
.limit registers 2
; parameter[0] : v1 (Landroid/content/ContentResolver;)
.line 59
	sget-object	v0,com/google/android/gsf/Gservices.sCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	if-nez	v0,l84898
; v0 : Ljava/util/HashMap;
.line 60
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	sput-object	v0,com/google/android/gsf/Gservices.sCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
.line 61
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,com/google/android/gsf/Gservices.sVersionToken Ljava/lang/Object;
; v0 : Ljava/lang/Object;
.line 62
	sput-object	v1,com/google/android/gsf/Gservices.sResolver Landroid/content/ContentResolver;
; v1 : Landroid/content/ContentResolver;
.line 67
	new-instance	v0,com/google/android/gsf/Gservices$1
; v0 : Lcom/google/android/gsf/Gservices$1;
	invoke-direct	{v0,v1},com/google/android/gsf/Gservices$1/<init>	; <init>(Landroid/content/ContentResolver;)V
; v0 : Lcom/google/android/gsf/Gservices$1; , v1 : Landroid/content/ContentResolver;
	invoke-virtual	{v0},com/google/android/gsf/Gservices$1/start	; start()V
; v0 : Lcom/google/android/gsf/Gservices$1;
l84898:
.line 82
	return-void	
.end method

.method public static getBoolean(Landroid/content/ContentResolver;Ljava/lang/String;Z)Z
.limit registers 7
; parameter[0] : v4 (Landroid/content/ContentResolver;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Z)
.line 166
	invoke-static	{v4,v5},com/google/android/gsf/Gservices/getString	; getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
; v4 : Landroid/content/ContentResolver; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 167
	if-eqz	v0,l848c8
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l848cc
; v1 : single-length
l848c8:
	move	v1,v6
; v1 : single-length , v6 : single-length
l848ca:
.line 177
	return	v1
; v1 : single-length
l848cc:
.line 169
	sget-object	v1,com/google/android/gsf/Gservices.TRUE_PATTERN Ljava/util/regex/Pattern;
; v1 : Ljava/util/regex/Pattern;
	invoke-virtual	{v1,v0},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v1 : Ljava/util/regex/Pattern; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/util/regex/Matcher;
	invoke-virtual	{v1},java/util/regex/Matcher/matches	; matches()Z
; v1 : Ljava/util/regex/Matcher;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l848e8
; v1 : single-length
.line 170
	const/4	v1,1
; v1 : single-length
	goto	l848ca
l848e8:
.line 171
	sget-object	v1,com/google/android/gsf/Gservices.FALSE_PATTERN Ljava/util/regex/Pattern;
; v1 : Ljava/util/regex/Pattern;
	invoke-virtual	{v1,v0},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v1 : Ljava/util/regex/Pattern; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/util/regex/Matcher;
	invoke-virtual	{v1},java/util/regex/Matcher/matches	; matches()Z
; v1 : Ljava/util/regex/Matcher;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l84904
; v1 : single-length
.line 172
	const/4	v1,0
; v1 : single-length
	goto	l848ca
l84904:
.line 175
	const-string	v1,"Gservices"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"attempt to read gservices key "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," (value ""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"") as boolean"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move	v1,v6
; v1 : single-length , v6 : single-length
.line 177
	goto	l848ca
.end method

.method public static getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I
.limit registers 7
; parameter[0] : v4 (Landroid/content/ContentResolver;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (I)
.catch java/lang/NumberFormatException from l84974 to l8497a using l84984
.var 2 is value I from l8497e to l84980
.line 138
	invoke-static	{v4,v5},com/google/android/gsf/Gservices/getString	; getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
; v4 : Landroid/content/ContentResolver; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 141
	if-eqz	v1,l84980
; v1 : Ljava/lang/String;
l84974:
	invoke-static	{v1},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v1 : Ljava/lang/String;
l8497a:
	move-result	v3
; v3 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
l8497e:
.line 145
	return	v2
; v2 : single-length
l84980:
	move	v2,v6
; v2 : single-length , v6 : single-length
.line 141
	goto	l8497e
l84984:
.line 142
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 143
	move	v2,v6
; v2 : single-length , v6 : single-length
	goto	l8497e
.end method

.method public static getLong(Landroid/content/ContentResolver;Ljava/lang/String;J)J
.limit registers 10
; parameter[0] : v6 (Landroid/content/ContentResolver;)
; parameter[1] : v7 (Ljava/lang/String;)
; parameter[2] : v8 (J)
.catch java/lang/NumberFormatException from l849b8 to l849be using l849c8
.var 2 is value J from l849c2 to l849c4
.line 155
	invoke-static	{v6,v7},com/google/android/gsf/Gservices/getString	; getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
; v6 : Landroid/content/ContentResolver; , v7 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 158
	if-eqz	v1,l849c4
; v1 : Ljava/lang/String;
l849b8:
	invoke-static	{v1},java/lang/Long/parseLong	; parseLong(Ljava/lang/String;)J
; v1 : Ljava/lang/String;
l849be:
	move-result-wide	v4
; v4 : double-length
	move-wide	v2,v4
; v2 : double-length , v4 : double-length
l849c2:
.line 162
	return-wide	v2
; v2 : double-length
l849c4:
	move-wide	v2,v8
; v2 : double-length , v8 : double-length
.line 158
	goto	l849c2
l849c8:
.line 159
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 160
	move-wide	v2,v8
; v2 : double-length , v8 : double-length
	goto	l849c2
.end method

.method public static getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
.limit registers 3
; parameter[0] : v1 (Landroid/content/ContentResolver;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 128
	const/4	v0,0
; v0 : single-length
	invoke-static	{v1,v2,v0},com/google/android/gsf/Gservices/getString	; getString(Landroid/content/ContentResolver;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/content/ContentResolver; , v2 : Ljava/lang/String; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static getString(Landroid/content/ContentResolver;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
.limit registers 10
; parameter[0] : v7 (Landroid/content/ContentResolver;)
; parameter[1] : v8 (Ljava/lang/String;)
; parameter[2] : v9 (Ljava/lang/String;)
.catch java/lang/Exception from l84abe to l84ac0 using l84ac0
.catch java/lang/Exception from l84abc to l84abe using l84aba
.catch java/lang/Exception from l84a98 to l84aac using l84aba
.catch java/lang/Exception from l84a82 to l84a98 using l84ac0
.catch java/lang/Exception from l84a7e to l84a80 using l84a7c
.catch java/lang/Exception from l84a1a to l84a56 using l84a7c
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
	const-class	v1,com/google/android/gsf/Gservices
; v1 : Ljava/lang/Class;
.line 93
	const-class	v0,com/google/android/gsf/Gservices
; v0 : Ljava/lang/Class;
	monitor-enter	v1
; v1 : Ljava/lang/Class;
l84a1a:
.line 94
	invoke-static	{v7},com/google/android/gsf/Gservices/ensureCacheInitializedLocked	; ensureCacheInitializedLocked(Landroid/content/ContentResolver;)V
; v7 : Landroid/content/ContentResolver;
.line 95
	sget-object	v6,com/google/android/gsf/Gservices.sVersionToken Ljava/lang/Object;
; v6 : Ljava/lang/Object;
.line 96
	sget-object	v1,com/google/android/gsf/Gservices.sCache Ljava/util/HashMap;
; v1 : Ljava/util/HashMap;
	invoke-virtual	{v1,v8},java/util/HashMap/containsKey	; containsKey(Ljava/lang/Object;)Z
; v1 : Ljava/util/HashMap; , v8 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l84a54
; v1 : single-length
.line 97
	sget-object	v1,com/google/android/gsf/Gservices.sCache Ljava/util/HashMap;
; v1 : Ljava/util/HashMap;
	invoke-virtual	{v1,v8},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 98
	if-eqz	v7,l84a50
; v7 : Ljava/lang/String;
	move-object	v1,v7
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
l84a4a:
	monitor-exit	v0
; v0 : Ljava/lang/Class;
	move-object	v0,v1
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l84a4e:
.line 117
	return-object	v0
; v0 : Ljava/lang/String;
l84a50:
	move-object	v1,v9
; v1 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 98
	goto	l84a4a
l84a54:
.line 100
	monitor-exit	v0
; v0 : Ljava/lang/Class;
l84a56:
.line 101
	sget-object	v0,com/google/android/gsf/Gservices.sResolver Landroid/content/ContentResolver;
; v0 : Landroid/content/ContentResolver;
	sget-object	v1,com/google/android/gsf/Gservices.CONTENT_URI Landroid/net/Uri;
; v1 : Landroid/net/Uri;
	new-array	v4,v3,[Ljava/lang/String;
; v4 : [Ljava/lang/String; , v3 : single-length
	const/4	v3,0
; v3 : single-length
	aput-object	v8,v4,v3
; v8 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v3 : single-length
	move-object	v3,v2
; v3 : single-length , v2 : single-length
	move-object	v5,v2
; v5 : single-length , v2 : single-length
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : single-length , v4 : [Ljava/lang/String; , v5 : single-length
	move-result-object	v0
; v0 : Landroid/database/Cursor;
.line 102
	if-nez	v0,l84a82
; v0 : Landroid/database/Cursor;
	move-object	v0,v9
; v0 : Ljava/lang/String; , v9 : Ljava/lang/String;
	goto	l84a4e
l84a7c:
.line 100
	move-exception	v1
; v1 : java/lang/Exception
l84a7e:
	monitor-exit	v0
; v0 : Ljava/lang/Class;
l84a80:
	throw	v1
; v1 : java/lang/Exception
l84a82:
.line 105
	invoke-interface	{v0},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v0 : Landroid/database/Cursor;
.line 106
	const/4	v1,1
; v1 : single-length
	invoke-interface	{v0,v1},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/database/Cursor; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 107
	const-class	v2,com/google/android/gsf/Gservices
; v2 : Ljava/lang/Class;
	monitor-enter	v2
; v2 : Ljava/lang/Class;
l84a98:
.line 111
	sget-object	v3,com/google/android/gsf/Gservices.sVersionToken Ljava/lang/Object;
; v3 : Ljava/lang/Object;
	if-ne	v6,v3,l84aaa
; v6 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
.line 112
	sget-object	v3,com/google/android/gsf/Gservices.sCache Ljava/util/HashMap;
; v3 : Ljava/util/HashMap;
	invoke-virtual	{v3,v8,v1},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/HashMap; , v8 : Ljava/lang/String; , v1 : Ljava/lang/String;
l84aaa:
.line 114
	monitor-exit	v2
; v2 : Ljava/lang/Class;
l84aac:
.line 115
	if-eqz	v1,l84aca
; v1 : Ljava/lang/String;
l84ab0:
.line 117
	invoke-interface	{v0},android/database/Cursor/close	; close()V
; v0 : Landroid/database/Cursor;
	move-object	v0,v1
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	l84a4e
l84aba:
.line 114
	move-exception	v1
; v1 : java/lang/Exception
l84abc:
	monitor-exit	v2
; v2 : Ljava/lang/Class;
l84abe:
	throw	v1
; v1 : java/lang/Exception
l84ac0:
.line 117
	move-exception	v1
; v1 : java/lang/Exception
	invoke-interface	{v0},android/database/Cursor/close	; close()V
; v0 : Landroid/database/Cursor;
	throw	v1
; v1 : java/lang/Exception
l84aca:
	move-object	v1,v9
; v1 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 115
	goto	l84ab0
.end method

.method public static getStringsByPrefix(Landroid/content/ContentResolver;[Ljava/lang/String;)Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/ContentResolver;" , "[" , "Ljava/lang/String;" , ")" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 10
; parameter[0] : v8 (Landroid/content/ContentResolver;)
; parameter[1] : v9 ([Ljava/lang/String;)
.catch java/lang/Exception from l84b3e to l84b64 using l84b66
	const/4	v2,0
; v2 : single-length
.line 188
	sget-object	v1,com/google/android/gsf/Gservices.CONTENT_PREFIX_URI Landroid/net/Uri;
; v1 : Landroid/net/Uri;
	move-object	v0,v8
; v0 : Landroid/content/ContentResolver; , v8 : Landroid/content/ContentResolver;
	move-object	v3,v2
; v3 : single-length , v2 : single-length
	move-object	v4,v9
; v4 : [Ljava/lang/String; , v9 : [Ljava/lang/String;
	move-object	v5,v2
; v5 : single-length , v2 : single-length
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : single-length , v4 : [Ljava/lang/String; , v5 : single-length
	move-result-object	v6
; v6 : Landroid/database/Cursor;
.line 189
	new-instance	v7,java/util/TreeMap
; v7 : Ljava/util/TreeMap;
	invoke-direct	{v7},java/util/TreeMap/<init>	; <init>()V
; v7 : Ljava/util/TreeMap;
.line 190
	if-nez	v6,l84b3e
; v6 : Landroid/database/Cursor;
l84b3c:
.line 199
	return-object	v7
; v7 : Ljava/util/TreeMap;
l84b3e:
.line 193
	invoke-interface	{v6},android/database/Cursor/moveToNext	; moveToNext()Z
; v6 : Landroid/database/Cursor;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l84b70
; v0 : single-length
.line 194
	const/4	v0,0
; v0 : single-length
	invoke-interface	{v6,v0},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v6 : Landroid/database/Cursor; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	invoke-interface	{v6,v1},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v6 : Landroid/database/Cursor; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v7,v0,v1},java/util/TreeMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Ljava/util/TreeMap; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l84b64:
	goto	l84b3e
l84b66:
.line 197
	move-exception	v0
; v0 : java/lang/Exception
	invoke-interface	{v6},android/database/Cursor/close	; close()V
; v6 : Landroid/database/Cursor;
	throw	v0
; v0 : java/lang/Exception
l84b70:
	invoke-interface	{v6},android/database/Cursor/close	; close()V
; v6 : Landroid/database/Cursor;
	goto	l84b3c
.end method

.method public static getVersionToken(Landroid/content/ContentResolver;)Ljava/lang/Object;
.limit registers 3
; parameter[0] : v2 (Landroid/content/ContentResolver;)
.catch java/lang/Exception from l84b9a to l84bac using l84ba8
.line 208
	const-class	v0,com/google/android/gsf/Gservices
; v0 : Ljava/lang/Class;
	monitor-enter	v0
; v0 : Ljava/lang/Class;
l84b9a:
.line 211
	invoke-static	{v2},com/google/android/gsf/Gservices/ensureCacheInitializedLocked	; ensureCacheInitializedLocked(Landroid/content/ContentResolver;)V
; v2 : Landroid/content/ContentResolver;
.line 212
	sget-object	v1,com/google/android/gsf/Gservices.sVersionToken Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	monitor-exit	v0
; v0 : Ljava/lang/Class;
	return-object	v1
; v1 : Ljava/lang/Object;
l84ba8:
.line 213
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v0
; v0 : Ljava/lang/Class;
l84bac:
	throw	v1
; v1 : java/lang/Exception
.end method


