.class com/google/android/gsf/Gservices$1$1
.super android/database/ContentObserver
.source Gservices.java

.enclosing method com/run()V
.field final this$0 Lcom/google/android/gsf/Gservices$1;

.method <init>(Lcom/google/android/gsf/Gservices$1;Landroid/os/Handler;)V
.limit registers 3
; this: v0 (Lcom/google/android/gsf/Gservices$1$1;)
; parameter[0] : v1 (Lcom/google/android/gsf/Gservices$1;)
; parameter[1] : v2 (Landroid/os/Handler;)
.line 72
	iput-object	v1,v0,com/google/android/gsf/Gservices$1$1.this$0 Lcom/google/android/gsf/Gservices$1;
; v1 : Lcom/google/android/gsf/Gservices$1; , v0 : Lcom/google/android/gsf/Gservices$1$1;
	invoke-direct	{v0,v2},android/database/ContentObserver/<init>	; <init>(Landroid/os/Handler;)V
; v0 : Lcom/google/android/gsf/Gservices$1$1; , v2 : Landroid/os/Handler;
	return-void	
.end method

.method public onChange(Z)V
.limit registers 4
; this: v2 (Lcom/google/android/gsf/Gservices$1$1;)
; parameter[0] : v3 (Z)
.catch java/lang/Exception from l84716 to l8473c using l84738
.line 73
	const-class	v0,com/google/android/gsf/Gservices
; v0 : Ljava/lang/Class;
	monitor-enter	v0
; v0 : Ljava/lang/Class;
l84716:
.line 74
	invoke-static	{},com/google/android/gsf/Gservices/access$000	; access$000()Ljava/util/HashMap;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/util/HashMap;
	invoke-virtual	{v1},java/util/HashMap/clear	; clear()V
; v1 : Ljava/util/HashMap;
.line 75
	new-instance	v1,java/lang/Object
; v1 : Ljava/lang/Object;
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Ljava/lang/Object;
	invoke-static	{v1},com/google/android/gsf/Gservices/access$102	; access$102(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/Object;
.line 76
	monitor-exit	v0
; v0 : Ljava/lang/Class;
.line 77
	return-void	
l84738:
.line 76
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v0
; v0 : Ljava/lang/Class;
l8473c:
	throw	v1
; v1 : java/lang/Exception
.end method


