.class public final com/google/android/gsf/SubscribedFeeds$Feeds
.super java/lang/Object
.source SubscribedFeeds.java
.implements android/provider/BaseColumns

.inner class Feeds inner com/google/android/gsf/SubscribedFeeds$Feeds outer com/google/android/gsf/SubscribedFeeds
.field public static final CONTENT_URI Landroid/net/Uri;
.field public static final DELETED_CONTENT_URI Landroid/net/Uri;

.method static <clinit>()V
.limit registers 1
.line 123
	const-string	v0,"content://subscribedfeeds/feeds"
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	sput-object	v0,com/google/android/gsf/SubscribedFeeds$Feeds.CONTENT_URI Landroid/net/Uri;
; v0 : Landroid/net/Uri;
.line 129
	const-string	v0,"content://subscribedfeeds/deleted_feeds"
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	sput-object	v0,com/google/android/gsf/SubscribedFeeds$Feeds.DELETED_CONTENT_URI Landroid/net/Uri;
; v0 : Landroid/net/Uri;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gsf/SubscribedFeeds$Feeds;)
.line 108
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gsf/SubscribedFeeds$Feeds;
	return-void	
.end method


