.class public com/google/android/gsf/SubscribedFeeds
.super java/lang/Object
.source SubscribedFeeds.java

.inner class Feeds inner com/google/android/gsf/SubscribedFeeds$Feeds outer com/google/android/gsf/SubscribedFeeds

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gsf/SubscribedFeeds;)
.line 30
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gsf/SubscribedFeeds;
	return-void	
.end method

.method public static addFeed(Landroid/content/ContentResolver;Ljava/lang/String;Landroid/accounts/Account;Ljava/lang/String;Ljava/lang/String;)Landroid/net/Uri;
.limit registers 8
; parameter[0] : v3 (Landroid/content/ContentResolver;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Landroid/accounts/Account;)
; parameter[3] : v6 (Ljava/lang/String;)
; parameter[4] : v7 (Ljava/lang/String;)
.line 166
	new-instance	v0,android/content/ContentValues
; v0 : Landroid/content/ContentValues;
	invoke-direct	{v0},android/content/ContentValues/<init>	; <init>()V
; v0 : Landroid/content/ContentValues;
.line 167
	const-string	v1,"feed"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v4},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 168
	const-string	v1,"_sync_account"
; v1 : Ljava/lang/String;
	iget-object	v2,v5,android/accounts/Account.name Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Landroid/accounts/Account;
	invoke-virtual	{v0,v1,v2},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 169
	const-string	v1,"_sync_account_type"
; v1 : Ljava/lang/String;
	iget-object	v2,v5,android/accounts/Account.type Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Landroid/accounts/Account;
	invoke-virtual	{v0,v1,v2},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 170
	const-string	v1,"authority"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v6},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String; , v6 : Ljava/lang/String;
.line 171
	const-string	v1,"service"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v7},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 172
	sget-object	v1,com/google/android/gsf/SubscribedFeeds$Feeds.CONTENT_URI Landroid/net/Uri;
; v1 : Landroid/net/Uri;
	invoke-virtual	{v3,v1,v0},android/content/ContentResolver/insert	; insert(Landroid/net/Uri;Landroid/content/ContentValues;)Landroid/net/Uri;
; v3 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v0 : Landroid/content/ContentValues;
	move-result-object	v1
; v1 : Landroid/net/Uri;
	return-object	v1
; v1 : Landroid/net/Uri;
.end method


