.class public com/google/android/gm/template/Comparison
.super com/google/android/gm/template/Expression
.source Comparison.java

.inner class Type inner com/google/android/gm/template/Comparison$Type outer com/google/android/gm/template/Comparison
.field private final mExpression1 Lcom/google/android/gm/template/Expression;
.field private final mExpression2 Lcom/google/android/gm/template/Expression;
.field private final mType Lcom/google/android/gm/template/Comparison$Type;

.method public <init>(Lcom/google/android/gm/template/Comparison$Type;Lcom/google/android/gm/template/Expression;Lcom/google/android/gm/template/Expression;)V
.limit registers 4
; this: v0 (Lcom/google/android/gm/template/Comparison;)
; parameter[0] : v1 (Lcom/google/android/gm/template/Comparison$Type;)
; parameter[1] : v2 (Lcom/google/android/gm/template/Expression;)
; parameter[2] : v3 (Lcom/google/android/gm/template/Expression;)
.line 29
	invoke-direct	{v0},com/google/android/gm/template/Expression/<init>	; <init>()V
; v0 : Lcom/google/android/gm/template/Comparison;
.line 30
	iput-object	v1,v0,com/google/android/gm/template/Comparison.mType Lcom/google/android/gm/template/Comparison$Type;
; v1 : Lcom/google/android/gm/template/Comparison$Type; , v0 : Lcom/google/android/gm/template/Comparison;
.line 31
	iput-object	v2,v0,com/google/android/gm/template/Comparison.mExpression1 Lcom/google/android/gm/template/Expression;
; v2 : Lcom/google/android/gm/template/Expression; , v0 : Lcom/google/android/gm/template/Comparison;
.line 32
	iput-object	v3,v0,com/google/android/gm/template/Comparison.mExpression2 Lcom/google/android/gm/template/Expression;
; v3 : Lcom/google/android/gm/template/Expression; , v0 : Lcom/google/android/gm/template/Comparison;
.line 33
	return-void	
.end method

.method public static isEqual(Ljava/lang/Object;Ljava/lang/Object;)Z
.limit registers 11
; parameter[0] : v9 (Ljava/lang/Object;)
; parameter[1] : v10 (Ljava/lang/Object;)
.var 1 is number1 Ljava/lang/Number; from l7ebf4 to l7ec2e
.var 2 is number2 Ljava/lang/Number; from l7ebfc to l7ec2e
.var 1 is number1 Ljava/lang/Number; from l7ec30 to l7ec54
.var 2 is number2 Ljava/lang/Number; from l7ec30 to l7ec54
	const/4	v8,1
; v8 : single-length
	const/4	v7,0
; v7 : single-length
.line 56
	instance-of	v3,v9,java/lang/Number
; v3 : single-length , v9 : Ljava/lang/Object;
	if-eqz	v3,l7ec54
; v3 : single-length
	instance-of	v3,v10,java/lang/Number
; v3 : single-length , v10 : Ljava/lang/Object;
	if-eqz	v3,l7ec54
; v3 : single-length
.line 57
	move-object	v0,v9
; v0 : Ljava/lang/Object; , v9 : Ljava/lang/Object;
	check-cast	v0,java/lang/Number
; v0 : Ljava/lang/Number;
	move-object	v1,v0
; v1 : Ljava/lang/Number; , v0 : Ljava/lang/Number;
.line 58
	move-object	v0,v10
; v0 : Ljava/lang/Object; , v10 : Ljava/lang/Object;
	check-cast	v0,java/lang/Number
; v0 : Ljava/lang/Number;
	move-object	v2,v0
; v2 : Ljava/lang/Number; , v0 : Ljava/lang/Number;
.line 59
	invoke-static	{v1},com/google/android/gm/template/Comparison/isInteger	; isInteger(Ljava/lang/Number;)Z
; v1 : Ljava/lang/Number;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l7ec34
; v3 : single-length
	invoke-static	{v2},com/google/android/gm/template/Comparison/isInteger	; isInteger(Ljava/lang/Number;)Z
; v2 : Ljava/lang/Number;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l7ec34
; v3 : single-length
	invoke-virtual	{v1},java/lang/Number/longValue	; longValue()J
; v1 : Ljava/lang/Number;
	move-result-wide	v3
; v3 : double-length
	invoke-virtual	{v2},java/lang/Number/longValue	; longValue()J
; v2 : Ljava/lang/Number;
	move-result-wide	v5
; v5 : double-length
	cmp-long	v3,v3,v5
; v3 : single-length , v3 : single-length , v5 : double-length
	if-nez	v3,l7ec30
; v3 : single-length
	move	v3,v8
; v3 : single-length , v8 : single-length
l7ec2e:
.line 63
	return	v3
; v3 : single-length
l7ec30:
	move	v3,v7
; v3 : single-length , v7 : single-length
.line 59
	goto	l7ec2e
l7ec34:
	invoke-virtual	{v1},java/lang/Number/doubleValue	; doubleValue()D
; v1 : Ljava/lang/Number;
	move-result-wide	v3
; v3 : double-length
	invoke-virtual	{v2},java/lang/Number/doubleValue	; doubleValue()D
; v2 : Ljava/lang/Number;
	move-result-wide	v5
; v5 : double-length
	cmpl-double	v3,v3,v5
; v3 : single-length , v3 : single-length , v5 : double-length
	if-nez	v3,l7ec50
; v3 : single-length
	move	v3,v8
; v3 : single-length , v8 : single-length
	goto	l7ec2e
l7ec50:
	move	v3,v7
; v3 : single-length , v7 : single-length
	goto	l7ec2e
l7ec54:
.line 63
	if-eq	v9,v10,l7ec68
; v9 : Ljava/lang/Object; , v10 : Ljava/lang/Object;
	if-eqz	v9,l7ec6c
; v9 : Ljava/lang/Object;
	invoke-virtual	{v9,v10},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v9 : Ljava/lang/Object; , v10 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l7ec6c
; v3 : single-length
l7ec68:
	move	v3,v8
; v3 : single-length , v8 : single-length
	goto	l7ec2e
l7ec6c:
	move	v3,v7
; v3 : single-length , v7 : single-length
	goto	l7ec2e
.end method

.method static isInteger(Ljava/lang/Number;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Number;)
.line 75
	instance-of	v0,v1,java/lang/Long
; v0 : single-length , v1 : Ljava/lang/Number;
	if-nez	v0,l7eca0
; v0 : single-length
	instance-of	v0,v1,java/lang/Integer
; v0 : single-length , v1 : Ljava/lang/Number;
	if-nez	v0,l7eca0
; v0 : single-length
	instance-of	v0,v1,java/lang/Short
; v0 : single-length , v1 : Ljava/lang/Number;
	if-nez	v0,l7eca0
; v0 : single-length
	instance-of	v0,v1,java/lang/Byte
; v0 : single-length , v1 : Ljava/lang/Number;
	if-eqz	v0,l7eca4
; v0 : single-length
l7eca0:
	const/4	v0,1
; v0 : single-length
l7eca2:
	return	v0
; v0 : single-length
l7eca4:
	const/4	v0,0
; v0 : single-length
	goto	l7eca2
.end method

.method public evaluate(Lcom/google/android/gm/template/EvalContext;)Ljava/lang/Object;
.limit registers 7
; this: v5 (Lcom/google/android/gm/template/Comparison;)
; parameter[0] : v6 (Lcom/google/android/gm/template/EvalContext;)
.line 37
	iget-object	v3,v5,com/google/android/gm/template/Comparison.mExpression1 Lcom/google/android/gm/template/Expression;
; v3 : Lcom/google/android/gm/template/Expression; , v5 : Lcom/google/android/gm/template/Comparison;
	invoke-virtual	{v3,v6},com/google/android/gm/template/Expression/evaluate	; evaluate(Lcom/google/android/gm/template/EvalContext;)Ljava/lang/Object;
; v3 : Lcom/google/android/gm/template/Expression; , v6 : Lcom/google/android/gm/template/EvalContext;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 38
	iget-object	v3,v5,com/google/android/gm/template/Comparison.mExpression2 Lcom/google/android/gm/template/Expression;
; v3 : Lcom/google/android/gm/template/Expression; , v5 : Lcom/google/android/gm/template/Comparison;
	invoke-virtual	{v3,v6},com/google/android/gm/template/Expression/evaluate	; evaluate(Lcom/google/android/gm/template/EvalContext;)Ljava/lang/Object;
; v3 : Lcom/google/android/gm/template/Expression; , v6 : Lcom/google/android/gm/template/EvalContext;
	move-result-object	v2
; v2 : Ljava/lang/Object;
.line 40
	invoke-static	{v1,v2},com/google/android/gm/template/Comparison/isEqual	; isEqual(Ljava/lang/Object;Ljava/lang/Object;)Z
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
.line 41
	iget-object	v3,v5,com/google/android/gm/template/Comparison.mType Lcom/google/android/gm/template/Comparison$Type;
; v3 : Lcom/google/android/gm/template/Comparison$Type; , v5 : Lcom/google/android/gm/template/Comparison;
	sget-object	v4,com/google/android/gm/template/Comparison$Type.EQUALS Lcom/google/android/gm/template/Comparison$Type;
; v4 : Lcom/google/android/gm/template/Comparison$Type;
	if-ne	v3,v4,l7ecf0
; v3 : Lcom/google/android/gm/template/Comparison$Type; , v4 : Lcom/google/android/gm/template/Comparison$Type;
	move	v3,v0
; v3 : single-length , v0 : single-length
l7ece6:
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Boolean;
	return-object	v3
; v3 : Ljava/lang/Boolean;
l7ecf0:
	if-nez	v0,l7ecf8
; v0 : single-length
	const/4	v3,1
; v3 : single-length
	goto	l7ece6
l7ecf8:
	const/4	v3,0
; v3 : single-length
	goto	l7ece6
.end method


