.class public com/google/android/gm/template/EvalContext
.super java/lang/Object
.source EvalContext.java

.field private final mScopes Ljava/util/ArrayList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/ArrayList" , "<" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "+" , "Ljava/lang/Object;" , ">;>;" }
  .end annotation
.end field

.method public <init>(Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "+" , "Ljava/lang/Object;" , ">;)V" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/android/gm/template/EvalContext;)
; parameter[0] : v2 (Ljava/util/Map;)
.line 20
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/android/gm/template/EvalContext;
.line 12
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/google/android/gm/template/EvalContext.mScopes Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/android/gm/template/EvalContext;
.line 21
	invoke-virtual	{v1,v2},com/google/android/gm/template/EvalContext/push	; push(Ljava/util/Map;)V
; v1 : Lcom/google/android/gm/template/EvalContext; , v2 : Ljava/util/Map;
.line 22
	return-void	
.end method

.method public get(Ljava/lang/String;)Ljava/lang/Object;
.limit registers 6
; this: v4 (Lcom/google/android/gm/template/EvalContext;)
; parameter[0] : v5 (Ljava/lang/String;)
.var 1 is scope Ljava/util/Map; from l7f2ca to l7f2de
.var 1 is scope Ljava/util/Map; from l7f2e0 to l7f2e6
.line 49
	iget-object	v2,v4,com/google/android/gm/template/EvalContext.mScopes Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v4 : Lcom/google/android/gm/template/EvalContext;
	invoke-virtual	{v2},java/util/ArrayList/size	; size()I
; v2 : Ljava/util/ArrayList;
	move-result	v2
; v2 : single-length
	const/4	v3,1
; v3 : single-length
	sub-int	v0,v2,v3
; v0 : single-length , v2 : single-length , v3 : single-length
l7f2b6:
	if-ltz	v0,l7f2e6
; v0 : single-length
.line 50
	iget-object	v2,v4,com/google/android/gm/template/EvalContext.mScopes Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v4 : Lcom/google/android/gm/template/EvalContext;
	invoke-virtual	{v2,v0},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v2 : Ljava/util/ArrayList; , v0 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map
; v1 : Ljava/util/Map;
.line 51
	invoke-interface	{v1,v5},java/util/Map/containsKey	; containsKey(Ljava/lang/Object;)Z
; v1 : Ljava/util/Map; , v5 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l7f2e0
; v2 : single-length
.line 52
	invoke-interface	{v1,v5},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
l7f2de:
.line 55
	return-object	v2
; v2 : single-length
l7f2e0:
.line 49
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	goto	l7f2b6
l7f2e6:
.line 55
	const/4	v2,0
; v2 : single-length
	goto	l7f2de
.end method

.method public pop()Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "+" , "Ljava/lang/Object;" , ">;" }
.end annotation
.limit registers 4
; this: v3 (Lcom/google/android/gm/template/EvalContext;)
.line 39
	iget-object	v0,v3,com/google/android/gm/template/EvalContext.mScopes Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v3 : Lcom/google/android/gm/template/EvalContext;
	iget-object	v1,v3,com/google/android/gm/template/EvalContext.mScopes Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v3 : Lcom/google/android/gm/template/EvalContext;
	invoke-virtual	{v1},java/util/ArrayList/size	; size()I
; v1 : Ljava/util/ArrayList;
	move-result	v1
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	invoke-virtual	{v0,v1},java/util/ArrayList/remove	; remove(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/util/Map
; v3 : Ljava/util/Map;
	return-object	v3
; v3 : Ljava/util/Map;
.end method

.method public push(Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "+" , "Ljava/lang/Object;" , ">;)V" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/android/gm/template/EvalContext;)
; parameter[0] : v2 (Ljava/util/Map;)
.line 30
	iget-object	v0,v1,com/google/android/gm/template/EvalContext.mScopes Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/android/gm/template/EvalContext;
	invoke-virtual	{v0,v2},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v2 : Ljava/util/Map;
.line 31
	return-void	
.end method


