.class public abstract com/google/android/gm/template/Expression
.super com/google/android/gm/template/Node
.source Expression.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/template/Expression;)
.line 9
	invoke-direct	{v0},com/google/android/gm/template/Node/<init>	; <init>()V
; v0 : Lcom/google/android/gm/template/Expression;
	return-void	
.end method

.method public static isTruthy(Ljava/lang/Object;)Z
.limit registers 8
; parameter[0] : v7 (Ljava/lang/Object;)
.var 0 is isFalsey Z from l7eb3a to l7eb42
	const/4	v6,1
; v6 : single-length
	const/4	v5,0
; v5 : single-length
.line 41
	if-eqz	v7,l7eb38
; v7 : Ljava/lang/Object;
	sget-object	v1,java/lang/Boolean.FALSE Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
	invoke-virtual	{v1,v7},java/lang/Boolean/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Boolean; , v7 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	if-nez	v1,l7eb38
; v1 : single-length
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v7 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	if-nez	v1,l7eb38
; v1 : single-length
	instance-of	v1,v7,java/lang/Number
; v1 : single-length , v7 : Ljava/lang/Object;
	if-eqz	v1,l7eb42
; v1 : single-length
	check-cast	v7,java/lang/Number
; v7 : Ljava/lang/Number;
	invoke-virtual	{v7},java/lang/Number/doubleValue	; doubleValue()D
; v7 : Ljava/lang/Number;
	move-result-wide	v1
; v1 : double-length
	const-wide/16	v3,0
; v3 : double-length
	cmpl-double	v1,v1,v3
; v1 : single-length , v1 : single-length , v3 : double-length
	if-nez	v1,l7eb42
; v1 : single-length
l7eb38:
	move	v0,v6
; v0 : single-length , v6 : single-length
l7eb3a:
.line 43
	if-nez	v0,l7eb46
; v0 : single-length
	move	v1,v6
; v1 : single-length , v6 : single-length
l7eb40:
	return	v1
; v1 : single-length
l7eb42:
	move	v0,v5
; v0 : single-length , v5 : single-length
.line 41
	goto	l7eb3a
l7eb46:
	move	v1,v5
; v1 : single-length , v5 : single-length
.line 43
	goto	l7eb40
.end method

.method public final booleanValue(Lcom/google/android/gm/template/EvalContext;)Z
.limit registers 4
; this: v2 (Lcom/google/android/gm/template/Expression;)
; parameter[0] : v3 (Lcom/google/android/gm/template/EvalContext;)
.line 28
	invoke-virtual	{v2,v3},com/google/android/gm/template/Expression/evaluate	; evaluate(Lcom/google/android/gm/template/EvalContext;)Ljava/lang/Object;
; v2 : Lcom/google/android/gm/template/Expression; , v3 : Lcom/google/android/gm/template/EvalContext;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 29
	invoke-static	{v0},com/google/android/gm/template/Expression/isTruthy	; isTruthy(Ljava/lang/Object;)Z
; v0 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	return	v1
; v1 : single-length
.end method

.method public abstract evaluate(Lcom/google/android/gm/template/EvalContext;)Ljava/lang/Object;
.end method

.method public writeValue(Ljava/lang/Appendable;Lcom/google/android/gm/template/EvalContext;)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v2 (Lcom/google/android/gm/template/Expression;)
; parameter[0] : v3 (Ljava/lang/Appendable;)
; parameter[1] : v4 (Lcom/google/android/gm/template/EvalContext;)
.line 48
	invoke-virtual	{v2,v4},com/google/android/gm/template/Expression/evaluate	; evaluate(Lcom/google/android/gm/template/EvalContext;)Ljava/lang/Object;
; v2 : Lcom/google/android/gm/template/Expression; , v4 : Lcom/google/android/gm/template/EvalContext;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 49
	if-nez	v0,l7eb98
; v0 : Ljava/lang/Object;
	const-string	v1,""
; v1 : Ljava/lang/String;
l7eb90:
	invoke-interface	{v3,v1},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v3 : Ljava/lang/Appendable; , v1 : Ljava/lang/String;
.line 50
	return-void	
l7eb98:
.line 49
	invoke-virtual	{v0},java/lang/Object/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	goto	l7eb90
.end method


