.class public com/google/android/gm/template/ForEach
.super com/google/android/gm/template/Command
.source ForEach.java

.inner class ItemVisitor inner com/google/android/gm/template/ForEach$ItemVisitor outer com/google/android/gm/template/ForEach
.field private final mChildren Ljava/util/ArrayList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/ArrayList" , "<" , "Lcom/google/android/gm/template/Node;" , ">;" }
  .end annotation
.end field
.field private final mListExpression Lcom/google/android/gm/template/Expression;
.field private final mVariableName Ljava/lang/String;

.method public <init>(Ljava/lang/String;Lcom/google/android/gm/template/Expression;Ljava/util/ArrayList;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Lcom/google/android/gm/template/Expression;" , "Ljava/util/ArrayList" , "<" , "Lcom/google/android/gm/template/Node;" , ">;)V" }
.end annotation
.limit registers 4
; this: v0 (Lcom/google/android/gm/template/ForEach;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Lcom/google/android/gm/template/Expression;)
; parameter[2] : v3 (Ljava/util/ArrayList;)
.line 25
	invoke-direct	{v0},com/google/android/gm/template/Command/<init>	; <init>()V
; v0 : Lcom/google/android/gm/template/ForEach;
.line 26
	iput-object	v1,v0,com/google/android/gm/template/ForEach.mVariableName Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/android/gm/template/ForEach;
.line 27
	iput-object	v2,v0,com/google/android/gm/template/ForEach.mListExpression Lcom/google/android/gm/template/Expression;
; v2 : Lcom/google/android/gm/template/Expression; , v0 : Lcom/google/android/gm/template/ForEach;
.line 28
	iput-object	v3,v0,com/google/android/gm/template/ForEach.mChildren Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v0 : Lcom/google/android/gm/template/ForEach;
.line 29
	return-void	
.end method

.method static access$000(Lcom/google/android/gm/template/ForEach;)Ljava/util/ArrayList;
.limit registers 2
; parameter[0] : v1 (Lcom/google/android/gm/template/ForEach;)
.line 12
	iget-object	v0,v1,com/google/android/gm/template/ForEach.mChildren Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/android/gm/template/ForEach;
	return-object	v0
; v0 : Ljava/util/ArrayList;
.end method

.method public static iterateListExpression(Ljava/lang/Object;Ljava/lang/String;Lcom/google/android/gm/template/EvalContext;Lcom/google/android/gm/template/ForEach$ItemVisitor;)V
.throws Ljava/io/IOException;
.limit registers 12
; parameter[0] : v8 (Ljava/lang/Object;)
; parameter[1] : v9 (Ljava/lang/String;)
; parameter[2] : v10 (Lcom/google/android/gm/template/EvalContext;)
; parameter[3] : v11 (Lcom/google/android/gm/template/ForEach$ItemVisitor;)
.var 1 is i I from l7f48a to l7f4bc
.var 2 is indexKey Ljava/lang/String; from l7f488 to l7f4bc
.var 5 is scope Ljava/util/HashMap; from l7f422 to l7f4bc
.var 3 is list Ljava/util/List; from l7f40c to l7f4be
.var 4 is numElements I from l7f414 to l7f4be
.line 47
	instance-of	v6,v8,java/util/List
; v6 : single-length , v8 : Ljava/lang/Object;
	if-eqz	v6,l7f4be
; v6 : single-length
.line 48
	move-object	v0,v8
; v0 : Ljava/lang/Object; , v8 : Ljava/lang/Object;
	check-cast	v0,java/util/List
; v0 : Ljava/util/List;
	move-object	v3,v0
; v3 : Ljava/util/List; , v0 : Ljava/util/List;
.line 49
	invoke-interface	{v3},java/util/List/size	; size()I
; v3 : Ljava/util/List;
	move-result	v4
; v4 : single-length
.line 50
	if-lez	v4,l7f4bc
; v4 : single-length
.line 51
	new-instance	v5,java/util/HashMap
; v5 : Ljava/util/HashMap;
	invoke-direct	{v5},java/util/HashMap/<init>	; <init>()V
; v5 : Ljava/util/HashMap;
.line 52
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"$lastIndex"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	const/4	v7,1
; v7 : single-length
	sub-int	v7,v4,v7
; v7 : single-length , v4 : single-length , v7 : single-length
	invoke-static	{v7},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v7 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Integer;
	invoke-virtual	{v5,v6,v7},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v6 : Ljava/lang/String; , v7 : Ljava/lang/Integer;
.line 53
	invoke-virtual	{v10,v5},com/google/android/gm/template/EvalContext/push	; push(Ljava/util/Map;)V
; v10 : Lcom/google/android/gm/template/EvalContext; , v5 : Ljava/util/HashMap;
.line 54
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"$index"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 55
	const/4	v1,0
; v1 : single-length
l7f48a:
	if-ge	v1,v4,l7f4b6
; v1 : single-length , v4 : single-length
.line 56
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v6
; v6 : Ljava/lang/Integer;
	invoke-virtual	{v5,v2,v6},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v2 : Ljava/lang/String; , v6 : Ljava/lang/Integer;
.line 57
	invoke-interface	{v3,v1},java/util/List/get	; get(I)Ljava/lang/Object;
; v3 : Ljava/util/List; , v1 : single-length
	move-result-object	v6
; v6 : Ljava/lang/Object;
	invoke-virtual	{v5,v9,v6},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v9 : Ljava/lang/String; , v6 : Ljava/lang/Object;
.line 58
	invoke-interface	{v11,v10},com/google/android/gm/template/ForEach$ItemVisitor/visit	; visit(Lcom/google/android/gm/template/EvalContext;)V
; v11 : Lcom/google/android/gm/template/ForEach$ItemVisitor; , v10 : Lcom/google/android/gm/template/EvalContext;
.line 55
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l7f48a
l7f4b6:
.line 60
	invoke-virtual	{v10},com/google/android/gm/template/EvalContext/pop	; pop()Ljava/util/Map;
; v10 : Lcom/google/android/gm/template/EvalContext;
l7f4bc:
.line 65
	return-void	
l7f4be:
.line 63
	new-instance	v6,java/lang/RuntimeException
; v6 : Ljava/lang/RuntimeException;
	const-string	v7,"Invalid collection"
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/lang/RuntimeException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/lang/RuntimeException;
.end method

.method public writeValue(Ljava/lang/Appendable;Lcom/google/android/gm/template/EvalContext;)V
.throws Ljava/io/IOException;
.limit registers 6
; this: v3 (Lcom/google/android/gm/template/ForEach;)
; parameter[0] : v4 (Ljava/lang/Appendable;)
; parameter[1] : v5 (Lcom/google/android/gm/template/EvalContext;)
.line 69
	iget-object	v2,v3,com/google/android/gm/template/ForEach.mListExpression Lcom/google/android/gm/template/Expression;
; v2 : Lcom/google/android/gm/template/Expression; , v3 : Lcom/google/android/gm/template/ForEach;
	invoke-virtual	{v2,v5},com/google/android/gm/template/Expression/evaluate	; evaluate(Lcom/google/android/gm/template/EvalContext;)Ljava/lang/Object;
; v2 : Lcom/google/android/gm/template/Expression; , v5 : Lcom/google/android/gm/template/EvalContext;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 70
	new-instance	v1,com/google/android/gm/template/ForEach$1
; v1 : Lcom/google/android/gm/template/ForEach$1;
	invoke-direct	{v1,v3,v4},com/google/android/gm/template/ForEach$1/<init>	; <init>(Lcom/google/android/gm/template/ForEach;Ljava/lang/Appendable;)V
; v1 : Lcom/google/android/gm/template/ForEach$1; , v3 : Lcom/google/android/gm/template/ForEach; , v4 : Ljava/lang/Appendable;
.line 78
	iget-object	v2,v3,com/google/android/gm/template/ForEach.mVariableName Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/google/android/gm/template/ForEach;
	invoke-static	{v0,v2,v5,v1},com/google/android/gm/template/ForEach/iterateListExpression	; iterateListExpression(Ljava/lang/Object;Ljava/lang/String;Lcom/google/android/gm/template/EvalContext;Lcom/google/android/gm/template/ForEach$ItemVisitor;)V
; v0 : Ljava/lang/Object; , v2 : Ljava/lang/String; , v5 : Lcom/google/android/gm/template/EvalContext; , v1 : Lcom/google/android/gm/template/ForEach$1;
.line 79
	return-void	
.end method


