.class public com/google/android/gm/template/Function
.super com/google/android/gm/template/Expression
.source Function.java

.field private final mFunctionName Ljava/lang/String;
.field private final mIndexKey Ljava/lang/String;
.field private final mLastIndexKey Ljava/lang/String;

.method public <init>(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 6
; this: v3 (Lcom/google/android/gm/template/Function;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
.line 22
	invoke-direct	{v3},com/google/android/gm/template/Expression/<init>	; <init>()V
; v3 : Lcom/google/android/gm/template/Function;
.line 23
	const-string	v0,"isFirst"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l7f5c0
; v0 : single-length
	const-string	v0,"isLast"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l7f5c0
; v0 : single-length
	const-string	v0,"index"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l7f5c0
; v0 : single-length
.line 26
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Unknown function: ""
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"""
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l7f5c0:
.line 29
	iput-object	v4,v3,com/google/android/gm/template/Function.mFunctionName Ljava/lang/String;
; v4 : Ljava/lang/String; , v3 : Lcom/google/android/gm/template/Function;
.line 30
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"$index"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/google/android/gm/template/Function.mIndexKey Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/google/android/gm/template/Function;
.line 31
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"$lastIndex"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/google/android/gm/template/Function.mLastIndexKey Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/google/android/gm/template/Function;
.line 32
	return-void	
.end method

.method public static getIntValue(Lcom/google/android/gm/template/EvalContext;Ljava/lang/String;)I
.limit registers 6
; parameter[0] : v4 (Lcom/google/android/gm/template/EvalContext;)
; parameter[1] : v5 (Ljava/lang/String;)
.var 0 is value Ljava/lang/Object; from l7f634 to l7f644
.line 72
	invoke-virtual	{v4,v5},com/google/android/gm/template/EvalContext/get	; get(Ljava/lang/String;)Ljava/lang/Object;
; v4 : Lcom/google/android/gm/template/EvalContext; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 73
	if-eqz	v0,l7f64e
; v0 : Ljava/lang/Object;
	instance-of	v1,v0,java/lang/Number
; v1 : single-length , v0 : Ljava/lang/Object;
	if-eqz	v1,l7f64e
; v1 : single-length
.line 74
	check-cast	v0,java/lang/Number
; v0 : Ljava/lang/Number;
l7f644:
	invoke-virtual	{v0},java/lang/Number/intValue	; intValue()I
; v0 : Ljava/lang/Number;
	move-result	v1
; v1 : single-length
	return	v1
; v1 : single-length
l7f64e:
.line 77
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"" not found or not a number"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/RuntimeException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/RuntimeException;
.end method

.method public evaluate(Lcom/google/android/gm/template/EvalContext;)Ljava/lang/Object;
.limit registers 7
; this: v5 (Lcom/google/android/gm/template/Function;)
; parameter[0] : v6 (Lcom/google/android/gm/template/EvalContext;)
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 36
	if-nez	v6,l7f6a8
; v6 : Lcom/google/android/gm/template/EvalContext;
.line 37
	const/4	v1,0
; v1 : single-length
l7f6a6:
.line 49
	return-object	v1
; v1 : Ljava/lang/Object;
l7f6a8:
.line 40
	iget-object	v1,v5,com/google/android/gm/template/Function.mIndexKey Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : Lcom/google/android/gm/template/Function;
	invoke-static	{v6,v1},com/google/android/gm/template/Function/getIntValue	; getIntValue(Lcom/google/android/gm/template/EvalContext;Ljava/lang/String;)I
; v6 : Lcom/google/android/gm/template/EvalContext; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 41
	const-string	v1,"isFirst"
; v1 : Ljava/lang/String;
	iget-object	v2,v5,com/google/android/gm/template/Function.mFunctionName Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/google/android/gm/template/Function;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7f6dc
; v1 : single-length
.line 43
	if-nez	v0,l7f6d8
; v0 : single-length
	move	v1,v4
; v1 : single-length , v4 : single-length
l7f6ce:
	invoke-static	{v1},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	goto	l7f6a6
l7f6d8:
	move	v1,v3
; v1 : single-length , v3 : single-length
	goto	l7f6ce
l7f6dc:
.line 44
	const-string	v1,"isLast"
; v1 : Ljava/lang/String;
	iget-object	v2,v5,com/google/android/gm/template/Function.mFunctionName Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/google/android/gm/template/Function;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7f710
; v1 : single-length
.line 46
	iget-object	v1,v5,com/google/android/gm/template/Function.mLastIndexKey Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : Lcom/google/android/gm/template/Function;
	invoke-static	{v6,v1},com/google/android/gm/template/Function/getIntValue	; getIntValue(Lcom/google/android/gm/template/EvalContext;Ljava/lang/String;)I
; v6 : Lcom/google/android/gm/template/EvalContext; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-ne	v0,v1,l7f70c
; v0 : single-length , v1 : single-length
	move	v1,v4
; v1 : single-length , v4 : single-length
l7f702:
	invoke-static	{v1},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	goto	l7f6a6
l7f70c:
	move	v1,v3
; v1 : single-length , v3 : single-length
	goto	l7f702
l7f710:
.line 47
	const-string	v1,"index"
; v1 : Ljava/lang/String;
	iget-object	v2,v5,com/google/android/gm/template/Function.mFunctionName Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/google/android/gm/template/Function;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7f72e
; v1 : single-length
.line 49
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	goto	l7f6a6
l7f72e:
.line 52
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Unknown function: ""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v5,com/google/android/gm/template/Function.mFunctionName Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/google/android/gm/template/Function;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/RuntimeException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/RuntimeException;
.end method


