.class public com/google/android/gm/template/If
.super com/google/android/gm/template/Command
.source If.java

.inner class 1 inner com/google/android/gm/template/If$1 outer com/google/android/gm/template/If
.inner class Builder inner com/google/android/gm/template/If$Builder outer com/google/android/gm/template/If
.field private final mConditions Ljava/util/ArrayList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/ArrayList" , "<" , "Lcom/google/android/gm/template/Expression;" , ">;" }
  .end annotation
.end field
.field private final mNodeLists Ljava/util/ArrayList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/ArrayList" , "<" , "Ljava/util/ArrayList" , "<" , "Lcom/google/android/gm/template/Node;" , ">;>;" }
  .end annotation
.end field

.method private <init>(Ljava/util/ArrayList;Ljava/util/ArrayList;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/ArrayList" , "<" , "Lcom/google/android/gm/template/Expression;" , ">;" , "Ljava/util/ArrayList" , "<" , "Ljava/util/ArrayList" , "<" , "Lcom/google/android/gm/template/Node;" , ">;>;)V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/google/android/gm/template/If;)
; parameter[0] : v1 (Ljava/util/ArrayList;)
; parameter[1] : v2 (Ljava/util/ArrayList;)
.line 26
	invoke-direct	{v0},com/google/android/gm/template/Command/<init>	; <init>()V
; v0 : Lcom/google/android/gm/template/If;
.line 27
	iput-object	v1,v0,com/google/android/gm/template/If.mConditions Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v0 : Lcom/google/android/gm/template/If;
.line 28
	iput-object	v2,v0,com/google/android/gm/template/If.mNodeLists Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v0 : Lcom/google/android/gm/template/If;
.line 29
	return-void	
.end method

.method <init>(Ljava/util/ArrayList;Ljava/util/ArrayList;Lcom/google/android/gm/template/If$1;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/ArrayList" , "<" , "Lcom/google/android/gm/template/Expression;" , ">;" , "Ljava/util/ArrayList" , "<" , "Ljava/util/ArrayList" , "<" , "Lcom/google/android/gm/template/Node;" , ">;>;)V" }
.end annotation
.limit registers 4
; this: v0 (Lcom/google/android/gm/template/If;)
; parameter[0] : v1 (Ljava/util/ArrayList;)
; parameter[1] : v2 (Ljava/util/ArrayList;)
; parameter[2] : v3 (Lcom/google/android/gm/template/If$1;)
.line 12
	invoke-direct	{v0,v1,v2},com/google/android/gm/template/If/<init>	; <init>(Ljava/util/ArrayList;Ljava/util/ArrayList;)V
; v0 : Lcom/google/android/gm/template/If; , v1 : Ljava/util/ArrayList; , v2 : Ljava/util/ArrayList;
	return-void	
.end method

.method public writeValue(Ljava/lang/Appendable;Lcom/google/android/gm/template/EvalContext;)V
.throws Ljava/io/IOException;
.limit registers 11
; this: v8 (Lcom/google/android/gm/template/If;)
; parameter[0] : v9 (Ljava/lang/Appendable;)
; parameter[1] : v10 (Lcom/google/android/gm/template/EvalContext;)
.var 2 is j I from l81374 to l81398
.var 3 is node Lcom/google/android/gm/template/Node; from l8138c to l81398
.var 4 is nodeList Ljava/util/ArrayList; from l81372 to l81398
.var 6 is numNodes I from l8137c to l81398
.var 0 is condition Lcom/google/android/gm/template/Expression; from l81356 to l8139e
.line 33
	const/4	v1,0
; v1 : single-length
	iget-object	v7,v8,com/google/android/gm/template/If.mConditions Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList; , v8 : Lcom/google/android/gm/template/If;
	invoke-virtual	{v7},java/util/ArrayList/size	; size()I
; v7 : Ljava/util/ArrayList;
	move-result	v5
; v5 : single-length
l81342:
	if-ge	v1,v5,l8139e
; v1 : single-length , v5 : single-length
.line 34
	iget-object	v7,v8,com/google/android/gm/template/If.mConditions Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList; , v8 : Lcom/google/android/gm/template/If;
	invoke-virtual	{v7,v1},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/android/gm/template/Expression
; v0 : Lcom/google/android/gm/template/Expression;
.line 35
	invoke-virtual	{v0,v10},com/google/android/gm/template/Expression/booleanValue	; booleanValue(Lcom/google/android/gm/template/EvalContext;)Z
; v0 : Lcom/google/android/gm/template/Expression; , v10 : Lcom/google/android/gm/template/EvalContext;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l81398
; v7 : single-length
.line 36
	iget-object	v7,v8,com/google/android/gm/template/If.mNodeLists Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList; , v8 : Lcom/google/android/gm/template/If;
	invoke-virtual	{v7,v1},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v1 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/util/ArrayList
; v4 : Ljava/util/ArrayList;
.line 37
	const/4	v2,0
; v2 : single-length
l81374:
	invoke-virtual	{v4},java/util/ArrayList/size	; size()I
; v4 : Ljava/util/ArrayList;
	move-result	v6
; v6 : single-length
l8137c:
	if-ge	v2,v6,l8139e
; v2 : single-length , v6 : single-length
.line 38
	invoke-virtual	{v4,v2},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/ArrayList; , v2 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,com/google/android/gm/template/Node
; v3 : Lcom/google/android/gm/template/Node;
.line 39
	invoke-virtual	{v3,v9,v10},com/google/android/gm/template/Node/writeValue	; writeValue(Ljava/lang/Appendable;Lcom/google/android/gm/template/EvalContext;)V
; v3 : Lcom/google/android/gm/template/Node; , v9 : Ljava/lang/Appendable; , v10 : Lcom/google/android/gm/template/EvalContext;
.line 37
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l8137c
l81398:
.line 33
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l81342
l8139e:
.line 44
	return-void	
.end method


