.class public abstract com/google/android/gm/template/Node
.super java/lang/Object
.source Node.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/template/Node;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/template/Node;
	return-void	
.end method

.method public final renderTo(Ljava/lang/Appendable;Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Appendable;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "+" , "Ljava/lang/Object;" , ">;)V" }
.end annotation
.limit registers 6
; this: v3 (Lcom/google/android/gm/template/Node;)
; parameter[0] : v4 (Ljava/lang/Appendable;)
; parameter[1] : v5 (Ljava/util/Map;)
.catch java/io/IOException from l7e890 to l7e8a0 using l7e8a2
l7e890:
.line 21
	new-instance	v1,com/google/android/gm/template/EvalContext
; v1 : Lcom/google/android/gm/template/EvalContext;
	invoke-direct	{v1,v5},com/google/android/gm/template/EvalContext/<init>	; <init>(Ljava/util/Map;)V
; v1 : Lcom/google/android/gm/template/EvalContext; , v5 : Ljava/util/Map;
	invoke-virtual	{v3,v4,v1},com/google/android/gm/template/Node/writeValue	; writeValue(Ljava/lang/Appendable;Lcom/google/android/gm/template/EvalContext;)V
; v3 : Lcom/google/android/gm/template/Node; , v4 : Ljava/lang/Appendable; , v1 : Lcom/google/android/gm/template/EvalContext;
l7e8a0:
.line 25
	return-void	
l7e8a2:
.line 22
	move-exception	v1
; v1 : java/io/IOException
	move-object	v0,v1
; v0 : java/io/IOException , v1 : java/io/IOException
.line 23
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	const-string	v2,"Exception during template rendering"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/RuntimeException; , v2 : Ljava/lang/String; , v0 : java/io/IOException
	throw	v1
; v1 : Ljava/lang/RuntimeException;
.end method

.method public writeValue(Ljava/lang/Appendable;Lcom/google/android/gm/template/EvalContext;)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v2 (Lcom/google/android/gm/template/Node;)
; parameter[0] : v3 (Ljava/lang/Appendable;)
; parameter[1] : v4 (Lcom/google/android/gm/template/EvalContext;)
.line 36
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	const-string	v1,"writeValue() not implemented"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/UnsupportedOperationException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/UnsupportedOperationException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method


