.class public com/google/android/gm/template/Print
.super com/google/android/gm/template/Command
.source Print.java

.field private final mExpression Lcom/google/android/gm/template/Expression;
.field private final mIsAutoEscape Z

.method public <init>(Lcom/google/android/gm/template/Expression;Z)V
.limit registers 3
; this: v0 (Lcom/google/android/gm/template/Print;)
; parameter[0] : v1 (Lcom/google/android/gm/template/Expression;)
; parameter[1] : v2 (Z)
.line 13
	invoke-direct	{v0},com/google/android/gm/template/Command/<init>	; <init>()V
; v0 : Lcom/google/android/gm/template/Print;
.line 14
	iput-object	v1,v0,com/google/android/gm/template/Print.mExpression Lcom/google/android/gm/template/Expression;
; v1 : Lcom/google/android/gm/template/Expression; , v0 : Lcom/google/android/gm/template/Print;
.line 15
	iput-boolean	v2,v0,com/google/android/gm/template/Print.mIsAutoEscape Z
; v2 : single-length , v0 : Lcom/google/android/gm/template/Print;
.line 16
	return-void	
.end method

.method public static print(Ljava/lang/Appendable;Ljava/lang/Object;)V
.throws Ljava/io/IOException;
.limit registers 3
; parameter[0] : v1 (Ljava/lang/Appendable;)
; parameter[1] : v2 (Ljava/lang/Object;)
.line 68
	if-eqz	v2,l82586
; v2 : Ljava/lang/Object;
.line 69
	invoke-virtual	{v2},java/lang/Object/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-interface	{v1,v0},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v1 : Ljava/lang/Appendable; , v0 : Ljava/lang/String;
l82586:
.line 71
	return-void	
.end method

.method public static printEscaped(Ljava/lang/Appendable;Ljava/lang/Object;)V
.throws Ljava/io/IOException;
.limit registers 7
; parameter[0] : v5 (Ljava/lang/Appendable;)
; parameter[1] : v6 (Ljava/lang/Object;)
.var 0 is c C from l825ba to l82608
.var 1 is i I from l825a6 to l82608
.var 2 is len I from l825ae to l82608
.var 3 is s Ljava/lang/String; from l825a4 to l82608
.line 39
	if-eqz	v6,l82608
; v6 : Ljava/lang/Object;
.line 40
	invoke-virtual	{v6},java/lang/Object/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 41
	const/4	v1,0
; v1 : single-length
l825a6:
	invoke-virtual	{v3},java/lang/String/length	; length()I
; v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
l825ae:
	if-ge	v1,v2,l82608
; v1 : single-length , v2 : single-length
.line 42
	invoke-virtual	{v3,v1},java/lang/String/charAt	; charAt(I)C
; v3 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
.line 43
	sparse-switch	v0
		34 : sp825ba_825f0
		38 : sp825ba_825e4
		39 : sp825ba_825fc
		60 : sp825ba_825cc
		62 : sp825ba_825d8
		default: sp825ba_default
; v0 : single-length
sp825ba_default:
.line 60
	invoke-interface	{v5,v0},java/lang/Appendable/append	; append(C)Ljava/lang/Appendable;
; v5 : Ljava/lang/Appendable; , v0 : single-length
l825c6:
.line 41
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l825ae
sp825ba_825cc:
.line 45
	const-string	v4,"&lt;"
; v4 : Ljava/lang/String;
	invoke-interface	{v5,v4},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v5 : Ljava/lang/Appendable; , v4 : Ljava/lang/String;
	goto	l825c6
sp825ba_825d8:
.line 48
	const-string	v4,"&gt;"
; v4 : Ljava/lang/String;
	invoke-interface	{v5,v4},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v5 : Ljava/lang/Appendable; , v4 : Ljava/lang/String;
	goto	l825c6
sp825ba_825e4:
.line 51
	const-string	v4,"&amp;"
; v4 : Ljava/lang/String;
	invoke-interface	{v5,v4},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v5 : Ljava/lang/Appendable; , v4 : Ljava/lang/String;
	goto	l825c6
sp825ba_825f0:
.line 54
	const-string	v4,"&quot;"
; v4 : Ljava/lang/String;
	invoke-interface	{v5,v4},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v5 : Ljava/lang/Appendable; , v4 : Ljava/lang/String;
	goto	l825c6
sp825ba_825fc:
.line 57
	const-string	v4,"&#39;"
; v4 : Ljava/lang/String;
	invoke-interface	{v5,v4},java/lang/Appendable/append	; append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
; v5 : Ljava/lang/Appendable; , v4 : Ljava/lang/String;
	goto	l825c6
l82608:
.line 65
	return-void	
.line 43
l8260a:	data-array
		0x00, 0x00
	end data-array
.end method

.method public writeValue(Ljava/lang/Appendable;Lcom/google/android/gm/template/EvalContext;)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (Lcom/google/android/gm/template/Print;)
; parameter[0] : v2 (Ljava/lang/Appendable;)
; parameter[1] : v3 (Lcom/google/android/gm/template/EvalContext;)
.line 20
	iget-boolean	v0,v1,com/google/android/gm/template/Print.mIsAutoEscape Z
; v0 : single-length , v1 : Lcom/google/android/gm/template/Print;
	if-eqz	v0,l82664
; v0 : single-length
.line 21
	iget-object	v0,v1,com/google/android/gm/template/Print.mExpression Lcom/google/android/gm/template/Expression;
; v0 : Lcom/google/android/gm/template/Expression; , v1 : Lcom/google/android/gm/template/Print;
	invoke-virtual	{v0,v3},com/google/android/gm/template/Expression/evaluate	; evaluate(Lcom/google/android/gm/template/EvalContext;)Ljava/lang/Object;
; v0 : Lcom/google/android/gm/template/Expression; , v3 : Lcom/google/android/gm/template/EvalContext;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-static	{v2,v0},com/google/android/gm/template/Print/printEscaped	; printEscaped(Ljava/lang/Appendable;Ljava/lang/Object;)V
; v2 : Ljava/lang/Appendable; , v0 : Ljava/lang/Object;
l82662:
.line 25
	return-void	
l82664:
.line 23
	iget-object	v0,v1,com/google/android/gm/template/Print.mExpression Lcom/google/android/gm/template/Expression;
; v0 : Lcom/google/android/gm/template/Expression; , v1 : Lcom/google/android/gm/template/Print;
	invoke-virtual	{v0,v3},com/google/android/gm/template/Expression/evaluate	; evaluate(Lcom/google/android/gm/template/EvalContext;)Ljava/lang/Object;
; v0 : Lcom/google/android/gm/template/Expression; , v3 : Lcom/google/android/gm/template/EvalContext;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-static	{v2,v0},com/google/android/gm/template/Print/print	; print(Ljava/lang/Appendable;Ljava/lang/Object;)V
; v2 : Ljava/lang/Appendable; , v0 : Ljava/lang/Object;
	goto	l82662
.end method


