.class public com/google/android/gm/template/Reference
.super com/google/android/gm/template/Expression
.source Reference.java

.field private final mKeys Ljava/util/ArrayList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/ArrayList" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field

.method public <init>(Ljava/util/ArrayList;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/ArrayList" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/google/android/gm/template/Reference;)
; parameter[0] : v1 (Ljava/util/ArrayList;)
.line 20
	invoke-direct	{v0},com/google/android/gm/template/Expression/<init>	; <init>()V
; v0 : Lcom/google/android/gm/template/Reference;
.line 21
	iput-object	v1,v0,com/google/android/gm/template/Reference.mKeys Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v0 : Lcom/google/android/gm/template/Reference;
.line 22
	return-void	
.end method

.method public static evaluate(Lcom/google/android/gm/template/EvalContext;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
.limit registers 7
; parameter[0] : v4 (Lcom/google/android/gm/template/EvalContext;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Ljava/lang/String;)
.var 0 is variable Ljava/lang/Object; from l826b4 to l826c0
.line 35
	if-nez	v4,l826ac
; v4 : Lcom/google/android/gm/template/EvalContext;
.line 36
	const/4	v1,0
; v1 : single-length
l826aa:
.line 41
	return-object	v1
; v1 : Ljava/lang/Object;
l826ac:
.line 39
	invoke-virtual	{v4,v5},com/google/android/gm/template/EvalContext/get	; get(Ljava/lang/String;)Ljava/lang/Object;
; v4 : Lcom/google/android/gm/template/EvalContext; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 40
	instance-of	v1,v0,java/util/Map
; v1 : single-length , v0 : Ljava/lang/Object;
	if-eqz	v1,l826ca
; v1 : single-length
.line 41
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
l826c0:
	invoke-interface	{v0,v6},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v6 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	goto	l826aa
l826ca:
.line 43
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Invalid reference: ""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"" is not a map"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/RuntimeException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/RuntimeException;
.end method

.method public static evaluate(Lcom/google/android/gm/template/EvalContext;[Ljava/lang/String;)Ljava/lang/Object;
.limit registers 9
; parameter[0] : v7 (Lcom/google/android/gm/template/EvalContext;)
; parameter[1] : v8 ([Ljava/lang/String;)
.var 3 is value Ljava/lang/Object; from l8272e to l82746
.line 47
	if-nez	v7,l82720
; v7 : Lcom/google/android/gm/template/EvalContext;
.line 48
	const/4	v4,0
; v4 : single-length
l8271e:
.line 62
	return-object	v4
; v4 : Ljava/lang/Object;
l82720:
.line 51
	const/4	v4,0
; v4 : single-length
	aget-object	v1,v8,v4
; v1 : Ljava/lang/String; , v8 : [Ljava/lang/String; , v4 : single-length
.line 52
	invoke-virtual	{v7,v1},com/google/android/gm/template/EvalContext/get	; get(Ljava/lang/String;)Ljava/lang/Object;
; v7 : Lcom/google/android/gm/template/EvalContext; , v1 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
.line 53
	const/4	v0,1
; v0 : single-length
	array-length	v2,v8
; v2 : single-length , v8 : [Ljava/lang/String;
l82732:
	if-ge	v0,v2,l82792
; v0 : single-length , v2 : single-length
.line 54
	instance-of	v4,v3,java/util/Map
; v4 : single-length , v3 : Ljava/lang/Object;
	if-eqz	v4,l82754
; v4 : single-length
.line 55
	aget-object	v1,v8,v0
; v1 : Ljava/lang/String; , v8 : [Ljava/lang/String; , v0 : single-length
.line 56
	check-cast	v3,java/util/Map
; v3 : Ljava/util/Map;
l82746:
	invoke-interface	{v3,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
.line 53
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l82732
l82754:
.line 58
	new-instance	v4,java/lang/RuntimeException
; v4 : Ljava/lang/RuntimeException;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Invalid reference: ""
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"" is not a map"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/RuntimeException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/lang/RuntimeException;
l82792:
	move-object	v4,v3
; v4 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
.line 62
	goto	l8271e
.end method

.method public evaluate(Lcom/google/android/gm/template/EvalContext;)Ljava/lang/Object;
.limit registers 4
; this: v2 (Lcom/google/android/gm/template/Reference;)
; parameter[0] : v3 (Lcom/google/android/gm/template/EvalContext;)
.line 26
	iget-object	v0,v2,com/google/android/gm/template/Reference.mKeys Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/google/android/gm/template/Reference;
	const/4	v1,0
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/String;
; v1 : [Ljava/lang/String; , v1 : [Ljava/lang/String;
	invoke-virtual	{v0,v1},java/util/ArrayList/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v1 : [Ljava/lang/String;
	move-result-object	v2
; v2 : [Ljava/lang/Object;
	check-cast	v2,[Ljava/lang/String
; v2 : [Ljava/lang/String
	invoke-static	{v3,v2},com/google/android/gm/template/Reference/evaluate	; evaluate(Lcom/google/android/gm/template/EvalContext;[Ljava/lang/String;)Ljava/lang/Object;
; v3 : Lcom/google/android/gm/template/EvalContext; , v2 : [Ljava/lang/String
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public toString()Ljava/lang/String;
.limit registers 6
; this: v5 (Lcom/google/android/gm/template/Reference;)
.line 67
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
.line 68
	const/4	v0,0
; v0 : single-length
	iget-object	v3,v5,com/google/android/gm/template/Reference.mKeys Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v5 : Lcom/google/android/gm/template/Reference;
	invoke-virtual	{v3},java/util/ArrayList/size	; size()I
; v3 : Ljava/util/ArrayList;
	move-result	v1
; v1 : single-length
l827f0:
	if-ge	v0,v1,l8281e
; v0 : single-length , v1 : single-length
.line 69
	if-eqz	v0,l82802
; v0 : single-length
.line 70
	const/16	v3,46
; v3 : single-length
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : single-length
l82802:
.line 72
	iget-object	v3,v5,com/google/android/gm/template/Reference.mKeys Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v5 : Lcom/google/android/gm/template/Reference;
	invoke-virtual	{v3,v0},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v3 : Ljava/util/ArrayList; , v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 68
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l827f0
l8281e:
.line 74
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"$"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	return-object	v3
; v3 : Ljava/lang/String;
.end method


