.class public com/google/android/gm/template/SyntaxError
.super java/lang/RuntimeException
.source SyntaxError.java

.field private final mColumn I
.field private final mLine I

.method public <init>(Ljava/lang/String;II)V
.limit registers 4
; this: v0 (Lcom/google/android/gm/template/SyntaxError;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
.line 14
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/android/gm/template/SyntaxError; , v1 : Ljava/lang/String;
.line 15
	iput	v2,v0,com/google/android/gm/template/SyntaxError.mLine I
; v2 : single-length , v0 : Lcom/google/android/gm/template/SyntaxError;
.line 16
	iput	v3,v0,com/google/android/gm/template/SyntaxError.mColumn I
; v3 : single-length , v0 : Lcom/google/android/gm/template/SyntaxError;
.line 17
	return-void	
.end method

.method public toString()Ljava/lang/String;
.limit registers 5
; this: v4 (Lcom/google/android/gm/template/SyntaxError;)
.line 21
	const-string	v0,"[line %d, column %d] %s"
; v0 : Ljava/lang/String;
	const/4	v1,3
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	iget	v3,v4,com/google/android/gm/template/SyntaxError.mLine I
; v3 : single-length , v4 : Lcom/google/android/gm/template/SyntaxError;
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Integer;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	iget	v3,v4,com/google/android/gm/template/SyntaxError.mColumn I
; v3 : single-length , v4 : Lcom/google/android/gm/template/SyntaxError;
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Integer;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	invoke-virtual	{v4},com/google/android/gm/template/SyntaxError/getMessage	; getMessage()Ljava/lang/String;
; v4 : Lcom/google/android/gm/template/SyntaxError;
	move-result-object	v3
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


