.class public com/google/android/gm/template/Token
.super java/lang/Object
.source Token.java

.inner class 1 inner com/google/android/gm/template/Token$1 outer com/google/android/gm/template/Token
.inner class Type inner com/google/android/gm/template/Token$Type outer com/google/android/gm/template/Token
.field private static final sNumberPool Ljava/util/WeakHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/WeakHashMap" , "<" , "Ljava/lang/String;" , "Lcom/google/android/gm/template/Token;" , ">;" }
  .end annotation
.end field
.field private static final sStringPool Ljava/util/WeakHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/WeakHashMap" , "<" , "Ljava/lang/String;" , "Lcom/google/android/gm/template/Token;" , ">;" }
  .end annotation
.end field
.field private static final sSymbolPool Ljava/util/WeakHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/WeakHashMap" , "<" , "Ljava/lang/String;" , "Lcom/google/android/gm/template/Token;" , ">;" }
  .end annotation
.end field
.field private static final sWordPool Ljava/util/WeakHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/WeakHashMap" , "<" , "Ljava/lang/String;" , "Lcom/google/android/gm/template/Token;" , ">;" }
  .end annotation
.end field
.field private mHashCode I
.field final mType Lcom/google/android/gm/template/Token$Type;
.field final mValue Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 23
	new-instance	v0,java/util/WeakHashMap
; v0 : Ljava/util/WeakHashMap;
	invoke-direct	{v0},java/util/WeakHashMap/<init>	; <init>()V
; v0 : Ljava/util/WeakHashMap;
	sput-object	v0,com/google/android/gm/template/Token.sNumberPool Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap;
.line 24
	new-instance	v0,java/util/WeakHashMap
; v0 : Ljava/util/WeakHashMap;
	invoke-direct	{v0},java/util/WeakHashMap/<init>	; <init>()V
; v0 : Ljava/util/WeakHashMap;
	sput-object	v0,com/google/android/gm/template/Token.sStringPool Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap;
.line 25
	new-instance	v0,java/util/WeakHashMap
; v0 : Ljava/util/WeakHashMap;
	invoke-direct	{v0},java/util/WeakHashMap/<init>	; <init>()V
; v0 : Ljava/util/WeakHashMap;
	sput-object	v0,com/google/android/gm/template/Token.sSymbolPool Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap;
.line 26
	new-instance	v0,java/util/WeakHashMap
; v0 : Ljava/util/WeakHashMap;
	invoke-direct	{v0},java/util/WeakHashMap/<init>	; <init>()V
; v0 : Ljava/util/WeakHashMap;
	sput-object	v0,com/google/android/gm/template/Token.sWordPool Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap;
	return-void	
.end method

.method private <init>(Lcom/google/android/gm/template/Token$Type;Ljava/lang/String;)V
.limit registers 4
; this: v1 (Lcom/google/android/gm/template/Token;)
; parameter[0] : v2 (Lcom/google/android/gm/template/Token$Type;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 74
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/android/gm/template/Token;
.line 20
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,com/google/android/gm/template/Token.mHashCode I
; v0 : single-length , v1 : Lcom/google/android/gm/template/Token;
.line 75
	iput-object	v2,v1,com/google/android/gm/template/Token.mType Lcom/google/android/gm/template/Token$Type;
; v2 : Lcom/google/android/gm/template/Token$Type; , v1 : Lcom/google/android/gm/template/Token;
.line 76
	iput-object	v3,v1,com/google/android/gm/template/Token.mValue Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/google/android/gm/template/Token;
.line 77
	return-void	
.end method

.method public static final getToken(Lcom/google/android/gm/template/Token$Type;Ljava/lang/String;)Lcom/google/android/gm/template/Token;
.limit registers 7
; parameter[0] : v5 (Lcom/google/android/gm/template/Token$Type;)
; parameter[1] : v6 (Ljava/lang/String;)
.catch java/lang/Exception from l82d7e to l82d80 using l82d7c
.catch java/lang/Exception from l82d46 to l82d68 using l82d7c
.var 1 is token Lcom/google/android/gm/template/Token; from l82d52 to l82d5a
.var 0 is pool Ljava/util/WeakHashMap; from l82d44 to l82d6a
.var 1 is token Lcom/google/android/gm/template/Token; from l82d60 to l82d6a
.var 0 is pool Ljava/util/WeakHashMap; from l82d6e to l82d70
.var 0 is pool Ljava/util/WeakHashMap; from l82d74 to l82d76
.line 39
	sget-object	v2,com/google/android/gm/template/Token$1.$SwitchMap$com$google$android$gm$template$Token$Type [I
; v2 : [I
	invoke-virtual	{v5},com/google/android/gm/template/Token$Type/ordinal	; ordinal()I
; v5 : Lcom/google/android/gm/template/Token$Type;
	move-result	v3
; v3 : single-length
	aget	v2,v2,v3
; v2 : single-length , v2 : single-length , v3 : single-length
	packed-switch	v2,1
		ps82d08_82d40	; case 1
		ps82d08_82d6a	; case 2
		ps82d08_82d70	; case 3
		ps82d08_82d76	; case 4
		default: ps82d08_default
; v2 : single-length
ps82d08_default:
.line 53
	new-instance	v2,java/lang/RuntimeException
; v2 : Ljava/lang/RuntimeException;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Invalid token type: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v5 : Lcom/google/android/gm/template/Token$Type;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/RuntimeException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/RuntimeException;
ps82d08_82d40:
.line 41
	sget-object	v0,com/google/android/gm/template/Token.sNumberPool Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap;
l82d44:
.line 56
	monitor-enter	v0
; v0 : Ljava/util/WeakHashMap;
l82d46:
.line 57
	invoke-virtual	{v0,v6},java/util/WeakHashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/WeakHashMap; , v6 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,com/google/android/gm/template/Token
; v1 : Lcom/google/android/gm/template/Token;
.line 58
	if-nez	v1,l82d66
; v1 : Lcom/google/android/gm/template/Token;
.line 59
	new-instance	v1,com/google/android/gm/template/Token
; v1 : Lcom/google/android/gm/template/Token;
l82d5a:
	invoke-direct	{v1,v5,v6},com/google/android/gm/template/Token/<init>	; <init>(Lcom/google/android/gm/template/Token$Type;Ljava/lang/String;)V
; v1 : Lcom/google/android/gm/template/Token; , v5 : Lcom/google/android/gm/template/Token$Type; , v6 : Ljava/lang/String;
.line 60
	invoke-virtual	{v0,v6,v1},java/util/WeakHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/WeakHashMap; , v6 : Ljava/lang/String; , v1 : Lcom/google/android/gm/template/Token;
l82d66:
.line 62
	monitor-exit	v0
; v0 : Ljava/util/WeakHashMap;
l82d68:
	return-object	v1
; v1 : Lcom/google/android/gm/template/Token;
ps82d08_82d6a:
.line 44
	sget-object	v0,com/google/android/gm/template/Token.sStringPool Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap;
.line 45
	goto	l82d44
ps82d08_82d70:
.line 47
	sget-object	v0,com/google/android/gm/template/Token.sSymbolPool Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap;
.line 48
	goto	l82d44
ps82d08_82d76:
.line 50
	sget-object	v0,com/google/android/gm/template/Token.sWordPool Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap;
.line 51
	goto	l82d44
l82d7c:
.line 63
	move-exception	v2
; v2 : java/lang/Exception
l82d7e:
	monitor-exit	v0
; v0 : Ljava/util/WeakHashMap;
l82d80:
	throw	v2
; v2 : java/lang/Exception
.line 39
l82d82:	data-array
		0x00, 0x00
	end data-array
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 8
; this: v6 (Lcom/google/android/gm/template/Token;)
; parameter[0] : v7 (Ljava/lang/Object;)
.var 1 is t Lcom/google/android/gm/template/Token; from l82de0 to l82e10
	const/4	v5,1
; v5 : single-length
	const/4	v4,0
; v4 : single-length
.line 81
	if-ne	v6,v7,l82dcc
; v6 : Lcom/google/android/gm/template/Token; , v7 : Ljava/lang/Object;
	move	v2,v5
; v2 : single-length , v5 : single-length
l82dca:
.line 87
	return	v2
; v2 : single-length
l82dcc:
.line 83
	if-eqz	v7,l82e10
; v7 : Ljava/lang/Object;
	instance-of	v2,v7,com/google/android/gm/template/Token
; v2 : single-length , v7 : Ljava/lang/Object;
	if-eqz	v2,l82e10
; v2 : single-length
.line 84
	move-object	v0,v7
; v0 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	check-cast	v0,com/google/android/gm/template/Token
; v0 : Lcom/google/android/gm/template/Token;
	move-object	v1,v0
; v1 : Lcom/google/android/gm/template/Token; , v0 : Lcom/google/android/gm/template/Token;
.line 85
	iget-object	v2,v6,com/google/android/gm/template/Token.mType Lcom/google/android/gm/template/Token$Type;
; v2 : Lcom/google/android/gm/template/Token$Type; , v6 : Lcom/google/android/gm/template/Token;
	iget-object	v3,v1,com/google/android/gm/template/Token.mType Lcom/google/android/gm/template/Token$Type;
; v3 : Lcom/google/android/gm/template/Token$Type; , v1 : Lcom/google/android/gm/template/Token;
	invoke-virtual	{v2,v3},com/google/android/gm/template/Token$Type/equals	; equals(Ljava/lang/Object;)Z
; v2 : Lcom/google/android/gm/template/Token$Type; , v3 : Lcom/google/android/gm/template/Token$Type;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l82e0c
; v2 : single-length
	iget-object	v2,v6,com/google/android/gm/template/Token.mValue Ljava/lang/String;
; v2 : Ljava/lang/String; , v6 : Lcom/google/android/gm/template/Token;
	iget-object	v3,v1,com/google/android/gm/template/Token.mValue Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/google/android/gm/template/Token;
	invoke-virtual	{v2,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l82e0c
; v2 : single-length
	move	v2,v5
; v2 : single-length , v5 : single-length
	goto	l82dca
l82e0c:
	move	v2,v4
; v2 : single-length , v4 : single-length
	goto	l82dca
l82e10:
	move	v2,v4
; v2 : single-length , v4 : single-length
.line 87
	goto	l82dca
.end method

.method public hashCode()I
.limit registers 4
; this: v3 (Lcom/google/android/gm/template/Token;)
.var 0 is hashCode I from l82e30 to l82e5c
.line 93
	iget	v1,v3,com/google/android/gm/template/Token.mHashCode I
; v1 : single-length , v3 : Lcom/google/android/gm/template/Token;
	if-nez	v1,l82e5c
; v1 : single-length
.line 94
	const/16	v0,17
; v0 : single-length
.line 95
	mul-int/lit-8	v1,v0,37
; v1 : single-length , v0 : single-length
	iget-object	v1,v3,com/google/android/gm/template/Token.mType Lcom/google/android/gm/template/Token$Type;
; v1 : Lcom/google/android/gm/template/Token$Type; , v3 : Lcom/google/android/gm/template/Token;
	invoke-virtual	{v1},com/google/android/gm/template/Token$Type/hashCode	; hashCode()I
; v1 : Lcom/google/android/gm/template/Token$Type;
	move-result	v1
; v1 : single-length
	add-int/lit16	v0,v1,629
; v0 : single-length , v1 : single-length
.line 96
	mul-int/lit-8	v1,v0,37
; v1 : single-length , v0 : single-length
	iget-object	v2,v3,com/google/android/gm/template/Token.mValue Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/google/android/gm/template/Token;
	invoke-virtual	{v2},java/lang/String/hashCode	; hashCode()I
; v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	add-int	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
.line 97
	iput	v0,v3,com/google/android/gm/template/Token.mHashCode I
; v0 : single-length , v3 : Lcom/google/android/gm/template/Token;
l82e5c:
.line 99
	iget	v1,v3,com/google/android/gm/template/Token.mHashCode I
; v1 : single-length , v3 : Lcom/google/android/gm/template/Token;
	return	v1
; v1 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/google/android/gm/template/Token;)
.line 104
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/android/gm/template/Token.mType Lcom/google/android/gm/template/Token$Type;
; v1 : Lcom/google/android/gm/template/Token$Type; , v2 : Lcom/google/android/gm/template/Token;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Lcom/google/android/gm/template/Token$Type;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"("
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/android/gm/template/Token.mValue Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/android/gm/template/Token;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,")"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


