.class public com/google/android/gm/template/UnaryMinus
.super com/google/android/gm/template/Expression
.source UnaryMinus.java

.field private final mExpression Lcom/google/android/gm/template/Expression;

.method public <init>(Lcom/google/android/gm/template/Expression;)V
.limit registers 2
; this: v0 (Lcom/google/android/gm/template/UnaryMinus;)
; parameter[0] : v1 (Lcom/google/android/gm/template/Expression;)
.line 18
	invoke-direct	{v0},com/google/android/gm/template/Expression/<init>	; <init>()V
; v0 : Lcom/google/android/gm/template/UnaryMinus;
.line 19
	iput-object	v1,v0,com/google/android/gm/template/UnaryMinus.mExpression Lcom/google/android/gm/template/Expression;
; v1 : Lcom/google/android/gm/template/Expression; , v0 : Lcom/google/android/gm/template/UnaryMinus;
.line 20
	return-void	
.end method

.method public evaluate(Lcom/google/android/gm/template/EvalContext;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/google/android/gm/template/UnaryMinus;)
; parameter[0] : v2 (Lcom/google/android/gm/template/EvalContext;)
.line 24
	iget-object	v0,v1,com/google/android/gm/template/UnaryMinus.mExpression Lcom/google/android/gm/template/Expression;
; v0 : Lcom/google/android/gm/template/Expression; , v1 : Lcom/google/android/gm/template/UnaryMinus;
	invoke-virtual	{v0,v2},com/google/android/gm/template/Expression/evaluate	; evaluate(Lcom/google/android/gm/template/EvalContext;)Ljava/lang/Object;
; v0 : Lcom/google/android/gm/template/Expression; , v2 : Lcom/google/android/gm/template/EvalContext;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-virtual	{v1,v0},com/google/android/gm/template/UnaryMinus/negate	; negate(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Lcom/google/android/gm/template/UnaryMinus; , v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public negate(Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 5
; this: v3 (Lcom/google/android/gm/template/UnaryMinus;)
; parameter[0] : v4 (Ljava/lang/Object;)
.line 33
	instance-of	v0,v4,java/lang/Long
; v0 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v0,l838c4
; v0 : single-length
.line 34
	check-cast	v4,java/lang/Long
; v4 : Ljava/lang/Long;
	invoke-virtual	{v4},java/lang/Long/longValue	; longValue()J
; v4 : Ljava/lang/Long;
	move-result-wide	v0
; v0 : double-length
	neg-long	v0,v0
; v0 : double-length , v0 : double-length
	invoke-static	{v0,v1},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Long;
l838c2:
.line 36
	return-object	v0
; v0 : Ljava/lang/Double;
l838c4:
.line 35
	instance-of	v0,v4,java/lang/Double
; v0 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v0,l838e4
; v0 : single-length
.line 36
	check-cast	v4,java/lang/Double
; v4 : Ljava/lang/Double;
	invoke-virtual	{v4},java/lang/Double/doubleValue	; doubleValue()D
; v4 : Ljava/lang/Double;
	move-result-wide	v0
; v0 : double-length
	neg-double	v0,v0
; v0 : double-length , v0 : double-length
	invoke-static	{v0,v1},java/lang/Double/valueOf	; valueOf(D)Ljava/lang/Double;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Double;
	goto	l838c2
l838e4:
.line 38
	new-instance	v0,java/lang/RuntimeException
; v0 : Ljava/lang/RuntimeException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Cannot negate value of "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/RuntimeException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/RuntimeException;
.end method


