.class public com/google/android/gm/template/Variable
.super com/google/android/gm/template/Expression
.source Variable.java

.field private static final sPool Ljava/util/WeakHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/WeakHashMap" , "<" , "Ljava/lang/String;" , "Lcom/google/android/gm/template/Variable;" , ">;" }
  .end annotation
.end field
.field private final mName Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 12
	new-instance	v0,java/util/WeakHashMap
; v0 : Ljava/util/WeakHashMap;
	invoke-direct	{v0},java/util/WeakHashMap/<init>	; <init>()V
; v0 : Ljava/util/WeakHashMap;
	sput-object	v0,com/google/android/gm/template/Variable.sPool Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap;
	return-void	
.end method

.method private <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/android/gm/template/Variable;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 35
	invoke-direct	{v0},com/google/android/gm/template/Expression/<init>	; <init>()V
; v0 : Lcom/google/android/gm/template/Variable;
.line 36
	iput-object	v1,v0,com/google/android/gm/template/Variable.mName Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/android/gm/template/Variable;
.line 37
	return-void	
.end method

.method public static evaluate(Lcom/google/android/gm/template/EvalContext;Ljava/lang/String;)Ljava/lang/Object;
.limit registers 3
; parameter[0] : v1 (Lcom/google/android/gm/template/EvalContext;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 45
	if-nez	v1,l839b8
; v1 : Lcom/google/android/gm/template/EvalContext;
	const/4	v0,0
; v0 : single-length
l839b6:
	return-object	v0
; v0 : Ljava/lang/Object;
l839b8:
	invoke-virtual	{v1,v2},com/google/android/gm/template/EvalContext/get	; get(Ljava/lang/String;)Ljava/lang/Object;
; v1 : Lcom/google/android/gm/template/EvalContext; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	goto	l839b6
.end method

.method public static final getVariable(Ljava/lang/String;)Lcom/google/android/gm/template/Variable;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.catch java/lang/Exception from l839da to l83a0a using l83a06
.var 0 is variable Lcom/google/android/gm/template/Variable; from l839ea to l839f2
.var 0 is variable Lcom/google/android/gm/template/Variable; from l839f8 to l83a06
.line 15
	sget-object	v1,com/google/android/gm/template/Variable.sPool Ljava/util/WeakHashMap;
; v1 : Ljava/util/WeakHashMap;
	monitor-enter	v1
; v1 : Ljava/util/WeakHashMap;
l839da:
.line 16
	sget-object	v2,com/google/android/gm/template/Variable.sPool Ljava/util/WeakHashMap;
; v2 : Ljava/util/WeakHashMap;
	invoke-virtual	{v2,v3},java/util/WeakHashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/WeakHashMap; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/android/gm/template/Variable
; v0 : Lcom/google/android/gm/template/Variable;
.line 17
	if-nez	v0,l83a02
; v0 : Lcom/google/android/gm/template/Variable;
.line 18
	new-instance	v0,com/google/android/gm/template/Variable
; v0 : Lcom/google/android/gm/template/Variable;
l839f2:
	invoke-direct	{v0,v3},com/google/android/gm/template/Variable/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/android/gm/template/Variable; , v3 : Ljava/lang/String;
.line 19
	sget-object	v2,com/google/android/gm/template/Variable.sPool Ljava/util/WeakHashMap;
; v2 : Ljava/util/WeakHashMap;
	invoke-virtual	{v2,v3,v0},java/util/WeakHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/WeakHashMap; , v3 : Ljava/lang/String; , v0 : Lcom/google/android/gm/template/Variable;
l83a02:
.line 21
	monitor-exit	v1
; v1 : Ljava/util/WeakHashMap;
	return-object	v0
; v0 : Lcom/google/android/gm/template/Variable;
l83a06:
.line 22
	move-exception	v2
; v2 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/util/WeakHashMap;
l83a0a:
	throw	v2
; v2 : java/lang/Exception
.end method

.method public evaluate(Lcom/google/android/gm/template/EvalContext;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/google/android/gm/template/Variable;)
; parameter[0] : v2 (Lcom/google/android/gm/template/EvalContext;)
.line 41
	iget-object	v0,v1,com/google/android/gm/template/Variable.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/android/gm/template/Variable;
	invoke-static	{v2,v0},com/google/android/gm/template/Variable/evaluate	; evaluate(Lcom/google/android/gm/template/EvalContext;Ljava/lang/String;)Ljava/lang/Object;
; v2 : Lcom/google/android/gm/template/EvalContext; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/google/android/gm/template/Variable;)
.line 55
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"$"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/android/gm/template/Variable.mName Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/android/gm/template/Variable;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


