.class public com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer
.super java/lang/Object
.source LongShadowUtils.java

.inner class LabelDisplayer inner com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer outer com/google/android/gm/comm/longshadow/LongShadowUtils
.inner class LabelValues inner com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer$LabelValues outer com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer
.field private mDisplayString Ljava/lang/String;
.field private mFlags I
.field protected mLabelStringSet Ljava/util/SortedSet;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/SortedSet" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field protected mLabelValuesSortedSet Ljava/util/SortedSet;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/SortedSet" , "<" , "Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer$LabelValues;" , ">;" }
  .end annotation
.end field

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;)
.line 103
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
.line 104
	return-void	
.end method

.method public getLabelStrings()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;)
.line 232
	iget-object	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mLabelStringSet Ljava/util/SortedSet;
; v0 : Ljava/util/SortedSet; , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	return-object	v0
; v0 : Ljava/util/SortedSet;
.end method

.method public initialize(Landroid/content/Context;Ljava/lang/String;Landroid/text/TextUtils$StringSplitter;Ljava/lang/CharSequence;)V
.limit registers 36
; this: v31 (Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;)
; parameter[0] : v32 (Landroid/content/Context;)
; parameter[1] : v33 (Ljava/lang/String;)
; parameter[2] : v34 (Landroid/text/TextUtils$StringSplitter;)
; parameter[3] : v35 (Ljava/lang/CharSequence;)
.var 5 is colorId Ljava/lang/String; from l2f424 to l2f600
.var 7 is label Ljava/lang/String; from l2f416 to l2f600
.var 8 is labelId J from l2f408 to l2f600
.var 18 is labelIdString Ljava/lang/String; from l2f400 to l2f600
.var 28 is stringToDisplay Ljava/lang/CharSequence; from l2f4a4 to l2f600
.line 118
	const/16	v29,0
; v29 : single-length
	move/from16	v0,v29
; v0 : single-length , v29 : single-length
	move-object/from16	v1,v31
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
.line 122
	invoke-virtual/range	{v32},android/content/Context/getContentResolver;	getContentResolver()Landroid/content/ContentResolver;
; v32 : Landroid/content/Context;
	move-result-object	v29
; v29 : Landroid/content/ContentResolver;
	move-object/from16	v0,v29
; v0 : Landroid/content/ContentResolver; , v29 : Landroid/content/ContentResolver;
	move-object/from16	v1,v33
; v1 : Ljava/lang/String; , v33 : Ljava/lang/String;
	invoke-static	{v0,v1},com/google/android/gm/comm/longshadow/LongShadowUtils/getLabelMap	; getLabelMap(Landroid/content/ContentResolver;Ljava/lang/String;)Lcom/google/android/gm/provider/Gmail$LabelMap;
; v0 : Landroid/content/ContentResolver; , v1 : Ljava/lang/String;
	move-result-object	v23
; v23 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 124
	invoke-virtual/range	{v23},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdDraft;	getLabelIdDraft()J
; v23 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v10
; v10 : double-length
.line 125
	invoke-virtual/range	{v23},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdUnread;	getLabelIdUnread()J
; v23 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v19
; v19 : double-length
.line 126
	invoke-virtual/range	{v23},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdOutbox;	getLabelIdOutbox()J
; v23 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v14
; v14 : double-length
.line 127
	invoke-virtual/range	{v23},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdVoicemail;	getLabelIdVoicemail()J
; v23 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v21
; v21 : double-length
.line 128
	invoke-virtual/range	{v23},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdStarred;	getLabelIdStarred()J
; v23 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v16
; v16 : double-length
.line 129
	invoke-virtual/range	{v23},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdImportantImap;	getLabelIdImportantImap()J
; v23 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v12
; v12 : double-length
.line 130
	invoke-static	{},com/google/common/collect/Sets/newTreeSet	; newTreeSet()Ljava/util/TreeSet;
; 
	nop	
	move-result-object	v24
; v24 : Ljava/util/TreeSet;
.line 131
	invoke-static	{},com/google/common/collect/Sets/newTreeSet	; newTreeSet()Ljava/util/TreeSet;
; 
	nop	
	move-result-object	v25
; v25 : Ljava/util/TreeSet;
.line 133
	invoke-interface/range	{v34},android/text/TextUtils$StringSplitter/iterator;	iterator()Ljava/util/Iterator;
; v34 : Landroid/text/TextUtils$StringSplitter;
	move-result-object	v6
; v6 : Ljava/util/Iterator;
l2f3e8:
	invoke-interface	{v6},java/util/Iterator/hasNext	; hasNext()Z
; v6 : Ljava/util/Iterator;
	move-result	v29
; v29 : single-length
	if-eqz	v29,l2f600
; v29 : single-length
	invoke-interface	{v6},java/util/Iterator/next	; next()Ljava/lang/Object;
; v6 : Ljava/util/Iterator;
	move-result-object	v18
; v18 : Ljava/lang/Object;
	check-cast	v18,java/lang/String
; v18 : Ljava/lang/String;
.line 134
	invoke-static/range	{v18},java/lang/Long/parseLong;	parseLong(Ljava/lang/String;)J
; v18 : Ljava/lang/String;
	move-result-wide	v8
; v8 : double-length
.line 135
	move-object/from16	v0,v23
; v0 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v23 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-wide	v1,v8
; v1 : double-length , v8 : double-length
	invoke-virtual	{v0,v1,v2},com/google/android/gm/provider/Gmail$LabelMap/getCanonicalName	; getCanonicalName(J)Ljava/lang/String;
; v0 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v1 : double-length
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 136
	move-object/from16	v0,v23
; v0 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v23 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-wide	v1,v8
; v1 : double-length , v8 : double-length
	invoke-virtual	{v0,v1,v2},com/google/android/gm/provider/Gmail$LabelMap/getLabelColor	; getLabelColor(J)Ljava/lang/String;
; v0 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v1 : double-length
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 139
	invoke-static	{v7},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v7 : Ljava/lang/String;
	move-result	v29
; v29 : single-length
	if-nez	v29,l2f3e8
; v29 : single-length
.line 143
	move-object	v0,v7
; v0 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-object/from16	v1,v35
; v1 : Ljava/lang/CharSequence; , v35 : Ljava/lang/CharSequence;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/CharSequence;
	move-result	v29
; v29 : single-length
	if-eqz	v29,l2f472
; v29 : single-length
	const-string	v29,"^t"
; v29 : Ljava/lang/String;
	move-object/from16	v0,v29
; v0 : Ljava/lang/String; , v29 : Ljava/lang/String;
	move-object/from16	v1,v35
; v1 : Ljava/lang/CharSequence; , v35 : Ljava/lang/CharSequence;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/CharSequence;
	move-result	v29
; v29 : single-length
	if-nez	v29,l2f472
; v29 : single-length
	const-string	v29,"^io_im"
; v29 : Ljava/lang/String;
	move-object/from16	v0,v29
; v0 : Ljava/lang/String; , v29 : Ljava/lang/String;
	move-object/from16	v1,v35
; v1 : Ljava/lang/CharSequence; , v35 : Ljava/lang/CharSequence;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/CharSequence;
	move-result	v29
; v29 : single-length
	if-eqz	v29,l2f3e8
; v29 : single-length
l2f472:
.line 148
	const-string	v29,"^iim"
; v29 : Ljava/lang/String;
	move-object/from16	v0,v29
; v0 : Ljava/lang/String; , v29 : Ljava/lang/String;
	move-object/from16	v1,v35
; v1 : Ljava/lang/CharSequence; , v35 : Ljava/lang/CharSequence;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/CharSequence;
	move-result	v29
; v29 : single-length
	if-eqz	v29,l2f4a0
; v29 : single-length
	const-string	v29,"^i"
; v29 : Ljava/lang/String;
	move-object/from16	v0,v29
; v0 : Ljava/lang/String; , v29 : Ljava/lang/String;
	move-object	v1,v7
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v29
; v29 : single-length
	if-nez	v29,l2f3e8
; v29 : single-length
l2f4a0:
.line 152
	const/16	v28,0
; v28 : single-length
.line 154
	invoke-static	{v7},com/google/android/gm/comm/longshadow/LongShadowUtils/access$000	; access$000(Ljava/lang/String;)Z
; v7 : Ljava/lang/String;
	move-result	v29
; v29 : single-length
	if-nez	v29,l2f4bc
; v29 : single-length
	invoke-static	{v7},com/google/android/gm/provider/Gmail/isDisplayableSystemLabel	; isDisplayableSystemLabel(Ljava/lang/String;)Z
; v7 : Ljava/lang/String;
	move-result	v29
; v29 : single-length
	if-eqz	v29,l2f518
; v29 : single-length
l2f4bc:
.line 155
	move-object/from16	v0,v32
; v0 : Landroid/content/Context; , v32 : Landroid/content/Context;
	move-object/from16	v1,v23
; v1 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v23 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-object	v2,v7
; v2 : Ljava/lang/String; , v7 : Ljava/lang/String;
	invoke-static	{v0,v1,v2},com/google/android/gm/comm/longshadow/LongShadowUtils/getHumanLabelName	; getHumanLabelName(Landroid/content/Context;Lcom/google/android/gm/provider/Gmail$LabelMap;Ljava/lang/String;)Ljava/lang/CharSequence;
; v0 : Landroid/content/Context; , v1 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v2 : Ljava/lang/String;
	move-result-object	v28
; v28 : Ljava/lang/CharSequence;
l2f4ce:
.line 172
	if-eqz	v28,l2f3e8
; v28 : Ljava/lang/CharSequence;
.line 173
	invoke-virtual/range	{v28},java/lang/Object/toString;	toString()Ljava/lang/String;
; v28 : Ljava/lang/CharSequence;
	move-result-object	v29
; v29 : Ljava/lang/String;
	move-object/from16	v0,v24
; v0 : Ljava/util/TreeSet; , v24 : Ljava/util/TreeSet;
	move-object/from16	v1,v29
; v1 : Ljava/lang/String; , v29 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/SortedSet/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/TreeSet; , v1 : Ljava/lang/String;
.line 174
	new-instance	v29,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer$LabelValues
; v29 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer$LabelValues;
	invoke-virtual/range	{v28},java/lang/Object/toString;	toString()Ljava/lang/String;
; v28 : Ljava/lang/CharSequence;
	move-result-object	v30
; v30 : Ljava/lang/String;
	move-object/from16	v0,v29
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer$LabelValues; , v29 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer$LabelValues;
	move-wide	v1,v8
; v1 : double-length , v8 : double-length
	move-object	v3,v5
; v3 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-object/from16	v4,v30
; v4 : Ljava/lang/String; , v30 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2,v3,v4},com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer$LabelValues/<init>	; <init>(JLjava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer$LabelValues; , v1 : double-length , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-object/from16	v0,v25
; v0 : Ljava/util/TreeSet; , v25 : Ljava/util/TreeSet;
	move-object/from16	v1,v29
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer$LabelValues; , v29 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer$LabelValues;
	invoke-interface	{v0,v1},java/util/SortedSet/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/TreeSet; , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer$LabelValues;
	goto/16	l2f3e8
l2f518:
.line 157
	cmp-long	v29,v8,v19
; v29 : single-length , v8 : double-length , v19 : double-length
	if-nez	v29,l2f53e
; v29 : single-length
.line 158
	move-object/from16	v0,v31
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iget	v0,v0,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v0 : single-length
	move/from16	v29,v0
; v29 : single-length , v0 : single-length
	or-int/lit8	v29,v29,1
; v29 : single-length , v29 : single-length
	move/from16	v0,v29
; v0 : single-length , v29 : single-length
	move-object/from16	v1,v31
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	goto	l2f4ce
l2f53e:
.line 159
	cmp-long	v29,v8,v16
; v29 : single-length , v8 : double-length , v16 : double-length
	if-nez	v29,l2f564
; v29 : single-length
.line 160
	move-object/from16	v0,v31
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iget	v0,v0,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v0 : single-length
	move/from16	v29,v0
; v29 : single-length , v0 : single-length
	or-int/lit8	v29,v29,2
; v29 : single-length , v29 : single-length
	move/from16	v0,v29
; v0 : single-length , v29 : single-length
	move-object/from16	v1,v31
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	goto	l2f4ce
l2f564:
.line 161
	cmp-long	v29,v8,v10
; v29 : single-length , v8 : double-length , v10 : double-length
	if-nez	v29,l2f58a
; v29 : single-length
.line 162
	move-object/from16	v0,v31
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iget	v0,v0,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v0 : single-length
	move/from16	v29,v0
; v29 : single-length , v0 : single-length
	or-int/lit8	v29,v29,8
; v29 : single-length , v29 : single-length
	move/from16	v0,v29
; v0 : single-length , v29 : single-length
	move-object/from16	v1,v31
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	goto	l2f4ce
l2f58a:
.line 163
	cmp-long	v29,v8,v14
; v29 : single-length , v8 : double-length , v14 : double-length
	if-nez	v29,l2f5b0
; v29 : single-length
.line 164
	move-object/from16	v0,v31
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iget	v0,v0,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v0 : single-length
	move/from16	v29,v0
; v29 : single-length , v0 : single-length
	or-int/lit8	v29,v29,16
; v29 : single-length , v29 : single-length
	move/from16	v0,v29
; v0 : single-length , v29 : single-length
	move-object/from16	v1,v31
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	goto	l2f4ce
l2f5b0:
.line 165
	cmp-long	v29,v8,v21
; v29 : single-length , v8 : double-length , v21 : double-length
	if-nez	v29,l2f5d8
; v29 : single-length
.line 166
	move-object/from16	v0,v31
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iget	v0,v0,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v0 : single-length
	move/from16	v29,v0
; v29 : single-length , v0 : single-length
	or-int/lit8	v29,v29,4
; v29 : single-length , v29 : single-length
	move/from16	v0,v29
; v0 : single-length , v29 : single-length
	move-object/from16	v1,v31
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	goto/16	l2f4ce
l2f5d8:
.line 167
	cmp-long	v29,v8,v12
; v29 : single-length , v8 : double-length , v12 : double-length
	if-nez	v29,l2f4ce
; v29 : single-length
.line 168
	move-object/from16	v0,v31
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iget	v0,v0,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v0 : single-length
	move/from16	v29,v0
; v29 : single-length , v0 : single-length
	or-int/lit8	v29,v29,32
; v29 : single-length , v29 : single-length
	move/from16	v0,v29
; v0 : single-length , v29 : single-length
	move-object/from16	v1,v31
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	goto/16	l2f4ce
l2f600:
.line 179
	move-object/from16	v0,v24
; v0 : Ljava/util/TreeSet; , v24 : Ljava/util/TreeSet;
	move-object/from16	v1,v31
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput-object	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mLabelStringSet Ljava/util/SortedSet;
; v0 : Ljava/util/TreeSet; , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
.line 180
	move-object/from16	v0,v25
; v0 : Ljava/util/TreeSet; , v25 : Ljava/util/TreeSet;
	move-object/from16	v1,v31
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput-object	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mLabelValuesSortedSet Ljava/util/SortedSet;
; v0 : Ljava/util/TreeSet; , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
.line 185
	new-instance	v29,java/lang/StringBuilder
; v29 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v29},java/lang/StringBuilder/<init>;	<init>()V
; v29 : Ljava/lang/StringBuilder;
	sget-object	v30,com/google/android/gm/provider/Gmail.COMMA_SEPARATOR_PATTERN Ljava/util/regex/Pattern;
; v30 : Ljava/util/regex/Pattern;
	invoke-virtual/range	{v30},java/util/regex/Pattern/pattern;	pattern()Ljava/lang/String;
; v30 : Ljava/util/regex/Pattern;
	move-result-object	v30
; v30 : Ljava/lang/String;
	invoke-virtual/range	{v29..v30},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v29 : Ljava/lang/StringBuilder; , v30 : Ljava/lang/String;
	move-result-object	v29
; v29 : Ljava/lang/StringBuilder;
	const-string	v30," "
; v30 : Ljava/lang/String;
	invoke-virtual/range	{v29..v30},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v29 : Ljava/lang/StringBuilder; , v30 : Ljava/lang/String;
	move-result-object	v29
; v29 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v29},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v29 : Ljava/lang/StringBuilder;
	move-result-object	v29
; v29 : Ljava/lang/String;
	move-object/from16	v0,v29
; v0 : Ljava/lang/String; , v29 : Ljava/lang/String;
	move-object/from16	v1,v24
; v1 : Ljava/util/TreeSet; , v24 : Ljava/util/TreeSet;
	invoke-static	{v0,v1},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/util/TreeSet;
	move-result-object	v27
; v27 : Ljava/lang/String;
.line 186
	const/16	v26,15
; v26 : single-length
.line 187
	invoke-virtual/range	{v27},java/lang/String/length;	length()I
; v27 : Ljava/lang/String;
	move-result	v29
; v29 : single-length
	move/from16	v0,v29
; v0 : single-length , v29 : single-length
	move/from16	v1,v26
; v1 : single-length , v26 : single-length
	if-le	v0,v1,l2f6b0
; v0 : single-length , v1 : single-length
.line 188
	new-instance	v29,java/lang/StringBuilder
; v29 : Ljava/lang/StringBuilder;
	invoke-direct/range	{v29},java/lang/StringBuilder/<init>;	<init>()V
; v29 : Ljava/lang/StringBuilder;
	const/16	v30,0
; v30 : single-length
	move-object/from16	v0,v27
; v0 : Ljava/lang/String; , v27 : Ljava/lang/String;
	move/from16	v1,v30
; v1 : single-length , v30 : single-length
	move/from16	v2,v26
; v2 : single-length , v26 : single-length
	invoke-virtual	{v0,v1,v2},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : single-length , v2 : single-length
	move-result-object	v30
; v30 : Ljava/lang/String;
	invoke-virtual/range	{v29..v30},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v29 : Ljava/lang/StringBuilder; , v30 : Ljava/lang/String;
	move-result-object	v29
; v29 : Ljava/lang/StringBuilder;
	const-string	v30,"..."
; v30 : Ljava/lang/String;
	invoke-virtual/range	{v29..v30},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v29 : Ljava/lang/StringBuilder; , v30 : Ljava/lang/String;
	move-result-object	v29
; v29 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v29},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v29 : Ljava/lang/StringBuilder;
	move-result-object	v27
; v27 : Ljava/lang/String;
l2f6b0:
.line 191
	move-object/from16	v0,v27
; v0 : Ljava/lang/String; , v27 : Ljava/lang/String;
	move-object/from16	v1,v31
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v31 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput-object	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mDisplayString Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
.line 192
	return-void	
.end method

.method public initialize(Lcom/google/android/gm/provider/Gmail$LabelMap;Landroid/text/TextUtils$StringSplitter;)V
.limit registers 22
; this: v19 (Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;)
; parameter[0] : v20 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[1] : v21 (Landroid/text/TextUtils$StringSplitter;)
.var 3 is labelId J from l2f750 to l2f836
.var 13 is labelIdString Ljava/lang/String; from l2f740 to l2f836
.line 203
	const/16	v18,0
; v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v19 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
.line 204
	const/16	v18,0
; v18 : single-length
	move-object/from16	v0,v18
; v0 : single-length , v18 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v19 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput-object	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mDisplayString Ljava/lang/String;
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
.line 206
	invoke-virtual/range	{v20},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdDraft;	getLabelIdDraft()J
; v20 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v5
; v5 : double-length
.line 207
	invoke-virtual/range	{v20},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdUnread;	getLabelIdUnread()J
; v20 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v14
; v14 : double-length
.line 208
	invoke-virtual/range	{v20},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdOutbox;	getLabelIdOutbox()J
; v20 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v9
; v9 : double-length
.line 209
	invoke-virtual/range	{v20},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdVoicemail;	getLabelIdVoicemail()J
; v20 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v16
; v16 : double-length
.line 210
	invoke-virtual/range	{v20},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdStarred;	getLabelIdStarred()J
; v20 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v11
; v11 : double-length
.line 211
	invoke-virtual/range	{v20},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdImportantImap;	getLabelIdImportantImap()J
; v20 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v7
; v7 : double-length
.line 213
	invoke-interface/range	{v21},android/text/TextUtils$StringSplitter/iterator;	iterator()Ljava/util/Iterator;
; v21 : Landroid/text/TextUtils$StringSplitter;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
l2f728:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v18
; v18 : single-length
	if-eqz	v18,l2f836
; v18 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v13
; v13 : Ljava/lang/Object;
	check-cast	v13,java/lang/String
; v13 : Ljava/lang/String;
.line 214
	invoke-static	{v13},java/lang/Long/valueOf	; valueOf(Ljava/lang/String;)Ljava/lang/Long;
; v13 : Ljava/lang/String;
	move-result-object	v18
; v18 : Ljava/lang/Long;
	invoke-virtual/range	{v18},java/lang/Long/longValue;	longValue()J
; v18 : Ljava/lang/Long;
	move-result-wide	v3
; v3 : double-length
.line 215
	cmp-long	v18,v3,v14
; v18 : single-length , v3 : double-length , v14 : double-length
	if-nez	v18,l2f776
; v18 : single-length
.line 216
	move-object/from16	v0,v19
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v19 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iget	v0,v0,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v0 : single-length
	move/from16	v18,v0
; v18 : single-length , v0 : single-length
	or-int/lit8	v18,v18,1
; v18 : single-length , v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v19 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	goto	l2f728
l2f776:
.line 217
	cmp-long	v18,v3,v11
; v18 : single-length , v3 : double-length , v11 : double-length
	if-nez	v18,l2f79c
; v18 : single-length
.line 218
	move-object/from16	v0,v19
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v19 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iget	v0,v0,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v0 : single-length
	move/from16	v18,v0
; v18 : single-length , v0 : single-length
	or-int/lit8	v18,v18,2
; v18 : single-length , v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v19 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	goto	l2f728
l2f79c:
.line 219
	cmp-long	v18,v3,v5
; v18 : single-length , v3 : double-length , v5 : double-length
	if-nez	v18,l2f7c2
; v18 : single-length
.line 220
	move-object/from16	v0,v19
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v19 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iget	v0,v0,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v0 : single-length
	move/from16	v18,v0
; v18 : single-length , v0 : single-length
	or-int/lit8	v18,v18,8
; v18 : single-length , v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v19 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	goto	l2f728
l2f7c2:
.line 221
	cmp-long	v18,v3,v9
; v18 : single-length , v3 : double-length , v9 : double-length
	if-nez	v18,l2f7e8
; v18 : single-length
.line 222
	move-object/from16	v0,v19
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v19 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iget	v0,v0,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v0 : single-length
	move/from16	v18,v0
; v18 : single-length , v0 : single-length
	or-int/lit8	v18,v18,16
; v18 : single-length , v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v19 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	goto	l2f728
l2f7e8:
.line 223
	cmp-long	v18,v3,v16
; v18 : single-length , v3 : double-length , v16 : double-length
	if-nez	v18,l2f80e
; v18 : single-length
.line 224
	move-object/from16	v0,v19
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v19 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iget	v0,v0,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v0 : single-length
	move/from16	v18,v0
; v18 : single-length , v0 : single-length
	or-int/lit8	v18,v18,4
; v18 : single-length , v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v19 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	goto	l2f728
l2f80e:
.line 225
	cmp-long	v18,v3,v7
; v18 : single-length , v3 : double-length , v7 : double-length
	if-nez	v18,l2f728
; v18 : single-length
.line 226
	move-object/from16	v0,v19
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v19 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iget	v0,v0,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v0 : single-length
	move/from16	v18,v0
; v18 : single-length , v0 : single-length
	or-int/lit8	v18,v18,32
; v18 : single-length , v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer; , v19 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	iput	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	goto/16	l2f728
l2f836:
.line 229
	return-void	
.end method

.method public isDraft()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;)
.line 252
	iget	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	and-int/lit8	v0,v0,8
; v0 : single-length , v0 : single-length
	if-eqz	v0,l2f858
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l2f856:
	return	v0
; v0 : single-length
l2f858:
	const/4	v0,0
; v0 : single-length
	goto	l2f856
.end method

.method public isImportant()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;)
.line 260
	iget	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	and-int/lit8	v0,v0,32
; v0 : single-length , v0 : single-length
	if-eqz	v0,l2f87c
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l2f87a:
	return	v0
; v0 : single-length
l2f87c:
	const/4	v0,0
; v0 : single-length
	goto	l2f87a
.end method

.method public isOutbox()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;)
.line 256
	iget	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	and-int/lit8	v0,v0,16
; v0 : single-length , v0 : single-length
	if-eqz	v0,l2f8a0
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l2f89e:
	return	v0
; v0 : single-length
l2f8a0:
	const/4	v0,0
; v0 : single-length
	goto	l2f89e
.end method

.method public isStarred()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;)
.line 240
	iget	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	and-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
	if-eqz	v0,l2f8c4
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l2f8c2:
	return	v0
; v0 : single-length
l2f8c4:
	const/4	v0,0
; v0 : single-length
	goto	l2f8c2
.end method

.method public isUnread()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;)
.line 244
	iget	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	and-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	if-eqz	v0,l2f8e8
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l2f8e6:
	return	v0
; v0 : single-length
l2f8e8:
	const/4	v0,0
; v0 : single-length
	goto	l2f8e6
.end method

.method public isVoicemail()Z
.limit registers 2
; this: v1 (Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;)
.line 248
	iget	v0,v1,com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer.mFlags I
; v0 : single-length , v1 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer;
	and-int/lit8	v0,v0,4
; v0 : single-length , v0 : single-length
	if-eqz	v0,l2f90c
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l2f90a:
	return	v0
; v0 : single-length
l2f90c:
	const/4	v0,0
; v0 : single-length
	goto	l2f90a
.end method


