.class public com/google/android/gm/comm/longshadow/LongShadowUtils
.super java/lang/Object
.source LongShadowUtils.java

.inner class LabelDisplayer inner com/google/android/gm/comm/longshadow/LongShadowUtils$LabelDisplayer outer com/google/android/gm/comm/longshadow/LongShadowUtils
.field private static sGmail Lcom/google/android/gm/provider/Gmail;
.field private static sSystemLabelCache Ljava/util/HashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/CharSequence;" , ">;" }
  .end annotation
.end field

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/gm/comm/longshadow/LongShadowUtils;)
.line 24
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/comm/longshadow/LongShadowUtils;
.line 73
	return-void	
.end method

.method static access$000(Ljava/lang/String;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 24
	invoke-static	{v1},com/google/android/gm/comm/longshadow/LongShadowUtils/isUserLabel	; isUserLabel(Ljava/lang/String;)Z
; v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getComposableMessageId(Lcom/google/android/gm/provider/Gmail;Ljava/lang/String;J)J
.limit registers 14
; parameter[0] : v10 (Lcom/google/android/gm/provider/Gmail;)
; parameter[1] : v11 (Ljava/lang/String;)
; parameter[2] : v12 (J)
.catch java/lang/Exception from l4b384 to l4b3c6 using l4b3ec
.var 6 is labels Ljava/util/Set; from l4b398 to l4b3d6
.line 362
	invoke-virtual	{v10,v11,v12,v13},com/google/android/gm/provider/Gmail/getDetachedMessageCursorForConversationId	; getDetachedMessageCursorForConversationId(Ljava/lang/String;J)Lcom/google/android/gm/provider/Gmail$MessageCursor;
; v10 : Lcom/google/android/gm/provider/Gmail; , v11 : Ljava/lang/String; , v12 : double-length
	move-result-object	v0
; v0 : Lcom/google/android/gm/provider/Gmail$MessageCursor;
.line 364
	invoke-virtual	{v10,v11},com/google/android/gm/provider/Gmail/getLabelMap	; getLabelMap(Ljava/lang/String;)Lcom/google/android/gm/provider/Gmail$LabelMap;
; v10 : Lcom/google/android/gm/provider/Gmail; , v11 : Ljava/lang/String;
	move-result-object	v5
; v5 : Lcom/google/android/gm/provider/Gmail$LabelMap;
.line 365
	invoke-virtual	{v5},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdDraft	; getLabelIdDraft()J
; v5 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v1
; v1 : double-length
.line 366
	invoke-virtual	{v5},com/google/android/gm/provider/Gmail$LabelMap/getLabelIdOutbox	; getLabelIdOutbox()J
; v5 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	move-result-wide	v3
; v3 : double-length
l4b384:
.line 368
	invoke-virtual	{v0},com/google/android/gm/provider/Gmail$MessageCursor/next	; next()Z
; v0 : Lcom/google/android/gm/provider/Gmail$MessageCursor;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l4b3d8
; v7 : single-length
.line 369
	invoke-virtual	{v0},com/google/android/gm/provider/Gmail$MessageCursor/getLabelIds	; getLabelIds()Ljava/util/Set;
; v0 : Lcom/google/android/gm/provider/Gmail$MessageCursor;
	move-result-object	v6
; v6 : Ljava/util/Set;
.line 370
	invoke-static	{v1,v2},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v1 : double-length
	move-result-object	v7
; v7 : Ljava/lang/Long;
	invoke-interface	{v6,v7},java/util/Set/contains	; contains(Ljava/lang/Object;)Z
; v6 : Ljava/util/Set; , v7 : Ljava/lang/Long;
	move-result	v7
; v7 : single-length
	if-nez	v7,l4b3c0
; v7 : single-length
	invoke-static	{v3,v4},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v3 : double-length
	move-result-object	v7
; v7 : Ljava/lang/Long;
	invoke-interface	{v6,v7},java/util/Set/contains	; contains(Ljava/lang/Object;)Z
; v6 : Ljava/util/Set; , v7 : Ljava/lang/Long;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l4b384
; v7 : single-length
l4b3c0:
.line 371
	invoke-virtual	{v0},com/google/android/gm/provider/Gmail$MessageCursor/getMessageId	; getMessageId()J
; v0 : Lcom/google/android/gm/provider/Gmail$MessageCursor;
l4b3c6:
	move-result-wide	v7
; v7 : double-length
.line 375
	invoke-virtual	{v0},com/google/android/gm/provider/Gmail$MessageCursor/getCursor	; getCursor()Landroid/database/Cursor;
; v0 : Lcom/google/android/gm/provider/Gmail$MessageCursor;
	move-result-object	v9
; v9 : Landroid/database/Cursor;
	invoke-interface	{v9},android/database/Cursor/close	; close()V
; v9 : Landroid/database/Cursor;
l4b3d6:
.line 377
	return-wide	v7
; v7 : double-length
l4b3d8:
.line 375
	invoke-virtual	{v0},com/google/android/gm/provider/Gmail$MessageCursor/getCursor	; getCursor()Landroid/database/Cursor;
; v0 : Lcom/google/android/gm/provider/Gmail$MessageCursor;
	move-result-object	v7
; v7 : Landroid/database/Cursor;
	invoke-interface	{v7},android/database/Cursor/close	; close()V
; v7 : Landroid/database/Cursor;
.line 377
	const-wide/16	v7,65535
; v7 : double-length
	goto	l4b3d6
l4b3ec:
.line 375
	move-exception	v7
; v7 : java/lang/Exception
	invoke-virtual	{v0},com/google/android/gm/provider/Gmail$MessageCursor/getCursor	; getCursor()Landroid/database/Cursor;
; v0 : Lcom/google/android/gm/provider/Gmail$MessageCursor;
	move-result-object	v8
; v8 : Landroid/database/Cursor;
	invoke-interface	{v8},android/database/Cursor/close	; close()V
; v8 : Landroid/database/Cursor;
	throw	v7
; v7 : java/lang/Exception
.end method

.method public static synchronized getContentProviderMailAccess(Landroid/content/ContentResolver;)Lcom/google/android/gm/provider/Gmail;
.limit registers 3
; parameter[0] : v2 (Landroid/content/ContentResolver;)
.catch java/lang/Exception from l4b422 to l4b43c using l4b440
.line 55
	const-class	v0,com/google/android/gm/comm/longshadow/LongShadowUtils
; v0 : Ljava/lang/Class;
	monitor-enter	v0
; v0 : Ljava/lang/Class;
l4b422:
	sget-object	v1,com/google/android/gm/comm/longshadow/LongShadowUtils.sGmail Lcom/google/android/gm/provider/Gmail;
; v1 : Lcom/google/android/gm/provider/Gmail;
	if-nez	v1,l4b438
; v1 : Lcom/google/android/gm/provider/Gmail;
.line 56
	new-instance	v1,com/google/android/gm/provider/Gmail
; v1 : Lcom/google/android/gm/provider/Gmail;
	invoke-direct	{v1,v2},com/google/android/gm/provider/Gmail/<init>	; <init>(Landroid/content/ContentResolver;)V
; v1 : Lcom/google/android/gm/provider/Gmail; , v2 : Landroid/content/ContentResolver;
	sput-object	v1,com/google/android/gm/comm/longshadow/LongShadowUtils.sGmail Lcom/google/android/gm/provider/Gmail;
; v1 : Lcom/google/android/gm/provider/Gmail;
l4b438:
.line 59
	sget-object	v1,com/google/android/gm/comm/longshadow/LongShadowUtils.sGmail Lcom/google/android/gm/provider/Gmail;
; v1 : Lcom/google/android/gm/provider/Gmail;
l4b43c:
	monitor-exit	v0
; v0 : Ljava/lang/Class;
	return-object	v1
; v1 : Lcom/google/android/gm/provider/Gmail;
l4b440:
.line 55
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v0
; v0 : Ljava/lang/Class;
	throw	v1
; v1 : java/lang/Exception
.end method

.method public static getDisplayableLabel(Landroid/content/Context;Lcom/google/android/gm/provider/Gmail$LabelMap;Ljava/lang/String;)Ljava/lang/CharSequence;
.limit registers 4
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 347
	invoke-static	{v3},com/google/android/gm/comm/longshadow/LongShadowUtils/isUserLabel	; isUserLabel(Ljava/lang/String;)Z
; v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l4b480
; v0 : single-length
	invoke-static	{v3},com/google/android/gm/provider/Gmail/isDisplayableSystemLabel	; isDisplayableSystemLabel(Ljava/lang/String;)Z
; v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l4b480
; v0 : single-length
.line 348
	const/4	v0,0
; v0 : single-length
l4b47e:
.line 350
	return-object	v0
; v0 : Ljava/lang/CharSequence;
l4b480:
	invoke-static	{v1,v2,v3},com/google/android/gm/comm/longshadow/LongShadowUtils/getHumanLabelName	; getHumanLabelName(Landroid/content/Context;Lcom/google/android/gm/provider/Gmail$LabelMap;Ljava/lang/String;)Ljava/lang/CharSequence;
; v1 : Landroid/content/Context; , v2 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
	goto	l4b47e
.end method

.method public static getHumanLabelName(Landroid/content/Context;Lcom/google/android/gm/provider/Gmail$LabelMap;J)Ljava/lang/CharSequence;
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 7
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[2] : v5 (J)
.var 1 is humanSystemLabel Ljava/lang/CharSequence; from l4b4b0 to l4b4b6
.var 1 is humanSystemLabel Ljava/lang/CharSequence; from l4b4b8 to l4b4c2
.line 294
	invoke-virtual	{v4,v5,v6},com/google/android/gm/provider/Gmail$LabelMap/getCanonicalName	; getCanonicalName(J)Ljava/lang/String;
; v4 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v5 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 295
	if-eqz	v0,l4b4c2
; v0 : Ljava/lang/String;
.line 296
	invoke-static	{v3,v0},com/google/android/gm/comm/longshadow/LongShadowUtils/getHumanLabelName	; getHumanLabelName(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/CharSequence;
; v3 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/CharSequence;
.line 297
	if-eqz	v1,l4b4b8
; v1 : Ljava/lang/CharSequence;
	move-object	v2,v1
; v2 : Ljava/lang/CharSequence; , v1 : Ljava/lang/CharSequence;
l4b4b6:
.line 303
	return-object	v2
; v2 : Ljava/lang/String;
l4b4b8:
.line 300
	invoke-virtual	{v4,v5,v6},com/google/android/gm/provider/Gmail$LabelMap/getName	; getName(J)Ljava/lang/String;
; v4 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v5 : double-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	goto	l4b4b6
l4b4c2:
.line 303
	const/4	v2,0
; v2 : single-length
	goto	l4b4b6
.end method

.method public static getHumanLabelName(Landroid/content/Context;Lcom/google/android/gm/provider/Gmail$LabelMap;Ljava/lang/String;)Ljava/lang/CharSequence;
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 7
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Lcom/google/android/gm/provider/Gmail$LabelMap;)
; parameter[2] : v6 (Ljava/lang/String;)
.line 280
	invoke-static	{v4,v6},com/google/android/gm/comm/longshadow/LongShadowUtils/getHumanLabelName	; getHumanLabelName(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/CharSequence;
; v4 : Landroid/content/Context; , v6 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
.line 281
	if-eqz	v0,l4b4e8
; v0 : Ljava/lang/CharSequence;
	move-object	v3,v0
; v3 : Ljava/lang/CharSequence; , v0 : Ljava/lang/CharSequence;
l4b4e6:
.line 285
	return-object	v3
; v3 : Ljava/lang/String;
l4b4e8:
.line 284
	invoke-virtual	{v5,v6},com/google/android/gm/provider/Gmail$LabelMap/getLabelId	; getLabelId(Ljava/lang/String;)J
; v5 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v6 : Ljava/lang/String;
	move-result-wide	v1
; v1 : double-length
.line 285
	invoke-virtual	{v5,v1,v2},com/google/android/gm/provider/Gmail$LabelMap/getName	; getName(J)Ljava/lang/String;
; v5 : Lcom/google/android/gm/provider/Gmail$LabelMap; , v1 : double-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	goto	l4b4e6
.end method

.method private static getHumanLabelName(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/CharSequence;
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 3
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 309
	invoke-static	{v1},com/google/android/gm/comm/longshadow/LongShadowUtils/initLabelCache	; initLabelCache(Landroid/content/Context;)V
; v1 : Landroid/content/Context;
.line 310
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	invoke-virtual	{v0,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/CharSequence
; v1 : Ljava/lang/CharSequence;
	return-object	v1
; v1 : Ljava/lang/CharSequence;
.end method

.method public static synchronized getLabelMap(Landroid/content/ContentResolver;Ljava/lang/String;)Lcom/google/android/gm/provider/Gmail$LabelMap;
.limit registers 5
; parameter[0] : v3 (Landroid/content/ContentResolver;)
; parameter[1] : v4 (Ljava/lang/String;)
.catch java/lang/Exception from l4b53a to l4b548 using l4b54e
.var 0 is gmail Lcom/google/android/gm/provider/Gmail; from l4b542 to l4b54e
.line 64
	const-class	v1,com/google/android/gm/comm/longshadow/LongShadowUtils
; v1 : Ljava/lang/Class;
	monitor-enter	v1
; v1 : Ljava/lang/Class;
l4b53a:
	invoke-static	{v3},com/google/android/gm/comm/longshadow/LongShadowUtils/getContentProviderMailAccess	; getContentProviderMailAccess(Landroid/content/ContentResolver;)Lcom/google/android/gm/provider/Gmail;
; v3 : Landroid/content/ContentResolver;
	move-result-object	v0
; v0 : Lcom/google/android/gm/provider/Gmail;
.line 65
	invoke-virtual	{v0,v4},com/google/android/gm/provider/Gmail/getLabelMap	; getLabelMap(Ljava/lang/String;)Lcom/google/android/gm/provider/Gmail$LabelMap;
; v0 : Lcom/google/android/gm/provider/Gmail; , v4 : Ljava/lang/String;
l4b548:
	move-result-object	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
	monitor-exit	v1
; v1 : Ljava/lang/Class;
	return-object	v2
; v2 : Lcom/google/android/gm/provider/Gmail$LabelMap;
l4b54e:
.line 64
	move-exception	v2
; v2 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Class;
	throw	v2
; v2 : java/lang/Exception
.end method

.method private static initLabelCache(Landroid/content/Context;)V
.limit registers 4
; parameter[0] : v3 (Landroid/content/Context;)
.line 314
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	sput-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
.line 316
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"^f"
; v1 : Ljava/lang/String;
	const	v2,2131296475	; 0x7f0900db
; v2 : single-length
	invoke-virtual	{v3,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 317
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"^^out"
; v1 : Ljava/lang/String;
	const	v2,2131296476	; 0x7f0900dc
; v2 : single-length
	invoke-virtual	{v3,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 318
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"^i"
; v1 : Ljava/lang/String;
	const	v2,2131296477	; 0x7f0900dd
; v2 : single-length
	invoke-virtual	{v3,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 319
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"^^vmi"
; v1 : Ljava/lang/String;
	const	v2,2131296478	; 0x7f0900de
; v2 : single-length
	invoke-virtual	{v3,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 321
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"^r"
; v1 : Ljava/lang/String;
	const	v2,2131296479	; 0x7f0900df
; v2 : single-length
	invoke-virtual	{v3,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 322
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"^b"
; v1 : Ljava/lang/String;
	const	v2,2131296480	; 0x7f0900e0
; v2 : single-length
	invoke-virtual	{v3,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 323
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"^all"
; v1 : Ljava/lang/String;
	const	v2,2131296481	; 0x7f0900e1
; v2 : single-length
	invoke-virtual	{v3,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 324
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"^u"
; v1 : Ljava/lang/String;
	const	v2,2131296482	; 0x7f0900e2
; v2 : single-length
	invoke-virtual	{v3,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 325
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"^k"
; v1 : Ljava/lang/String;
	const	v2,2131296483	; 0x7f0900e3
; v2 : single-length
	invoke-virtual	{v3,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 326
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"^s"
; v1 : Ljava/lang/String;
	const	v2,2131296484	; 0x7f0900e4
; v2 : single-length
	invoke-virtual	{v3,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 327
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"^t"
; v1 : Ljava/lang/String;
	const	v2,2131296485	; 0x7f0900e5
; v2 : single-length
	invoke-virtual	{v3,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 328
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"^g"
; v1 : Ljava/lang/String;
	const	v2,2131296486	; 0x7f0900e6
; v2 : single-length
	invoke-virtual	{v3,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 329
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"^io_im"
; v1 : Ljava/lang/String;
	const	v2,2131296487	; 0x7f0900e7
; v2 : single-length
	invoke-virtual	{v3,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 330
	sget-object	v0,com/google/android/gm/comm/longshadow/LongShadowUtils.sSystemLabelCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"^iim"
; v1 : Ljava/lang/String;
	const	v2,2131296488	; 0x7f0900e8
; v2 : single-length
	invoke-virtual	{v3,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 331
	return-void	
.end method

.method private static isUserLabel(Ljava/lang/String;)Z
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
	const/4	v2,0
; v2 : single-length
.line 334
	invoke-static	{v3},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l4b72a
; v0 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
l4b728:
.line 337
	return	v0
; v0 : single-length
l4b72a:
	invoke-virtual	{v3,v2},java/lang/String/charAt	; charAt(I)C
; v3 : Ljava/lang/String; , v2 : single-length
	move-result	v0
; v0 : single-length
	const/16	v1,94
; v1 : single-length
	if-eq	v0,v1,l4b73e
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
	goto	l4b728
l4b73e:
	move	v0,v2
; v0 : single-length , v2 : single-length
	goto	l4b728
.end method


