.class public final com/google/common/io/protocol/ProtoBufUtil
.super java/lang/Object
.source ProtoBufUtil.java


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/common/io/protocol/ProtoBufUtil;)
.line 13
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/common/io/protocol/ProtoBufUtil;
.line 14
	return-void	
.end method

.method public static readNextProtoBuf(Lcom/google/common/io/protocol/ProtoBufType;Ljava/io/InputStream;Lcom/google/common/io/protocol/ProtoBuf;)I
.throws Ljava/io/IOException;
.limit registers 11
; parameter[0] : v8 (Lcom/google/common/io/protocol/ProtoBufType;)
; parameter[1] : v9 (Ljava/io/InputStream;)
; parameter[2] : v10 (Lcom/google/common/io/protocol/ProtoBuf;)
.line 156
	const/4	v4,1
; v4 : single-length
	invoke-static	{v9,v4},com/google/common/io/protocol/ProtoBuf/readVarInt	; readVarInt(Ljava/io/InputStream;Z)J
; v9 : Ljava/io/InputStream; , v4 : single-length
	move-result-wide	v2
; v2 : double-length
.line 157
	const-wide/16	v4,65535
; v4 : double-length
	cmp-long	v4,v2,v4
; v4 : single-length , v2 : double-length , v4 : single-length
	if-nez	v4,l8ecea
; v4 : single-length
.line 158
	const/4	v4,15
; v4 : single-length
l8ece8:
.line 169
	return	v4
; v4 : single-length
l8ecea:
.line 161
	const-wide/16	v4,7
; v4 : double-length
	and-long/2addr	v4,v2
; v4 : double-length , v2 : double-length
	const-wide/16	v6,2
; v6 : double-length
	cmp-long	v4,v4,v6
; v4 : single-length , v4 : single-length , v6 : double-length
	if-eqz	v4,l8ed0c
; v4 : single-length
.line 162
	new-instance	v4,java/io/IOException
; v4 : Ljava/io/IOException;
	const-string	v5,"Message expected"
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/io/IOException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/io/IOException;
l8ed0c:
.line 164
	const/4	v4,3
; v4 : single-length
	ushr-long	v4,v2,v4
; v4 : double-length , v2 : double-length , v4 : double-length
	long-to-int	v1,v4
; v1 : single-length , v4 : double-length
.line 166
	invoke-virtual	{v8,v1},com/google/common/io/protocol/ProtoBufType/getData	; getData(I)Ljava/lang/Object;
; v8 : Lcom/google/common/io/protocol/ProtoBufType; , v1 : single-length
	move-result-object	v8
; v8 : Ljava/lang/Object;
	check-cast	v8,com/google/common/io/protocol/ProtoBufType
; v8 : Lcom/google/common/io/protocol/ProtoBufType;
	invoke-virtual	{v10,v8},com/google/common/io/protocol/ProtoBuf/setType	; setType(Lcom/google/common/io/protocol/ProtoBufType;)V
; v10 : Lcom/google/common/io/protocol/ProtoBuf; , v8 : Lcom/google/common/io/protocol/ProtoBufType;
.line 167
	const/4	v4,0
; v4 : single-length
	invoke-static	{v9,v4},com/google/common/io/protocol/ProtoBuf/readVarInt	; readVarInt(Ljava/io/InputStream;Z)J
; v9 : Ljava/io/InputStream; , v4 : single-length
	move-result-wide	v4
; v4 : double-length
	long-to-int	v0,v4
; v0 : single-length , v4 : double-length
.line 168
	invoke-virtual	{v10,v9,v0},com/google/common/io/protocol/ProtoBuf/parse	; parse(Ljava/io/InputStream;I)I
; v10 : Lcom/google/common/io/protocol/ProtoBuf; , v9 : Ljava/io/InputStream; , v0 : single-length
	move	v4,v1
; v4 : single-length , v1 : single-length
.line 169
	goto	l8ece8
.end method


