.class public com/google/common/io/protocol/ProtoBufType
.super java/lang/Object
.source ProtoBufType.java

.field private final data Ljava/util/Vector;
.field private final typeName Ljava/lang/String;
.field private final types Ljava/lang/StringBuffer;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/common/io/protocol/ProtoBufType;)
.line 53
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/common/io/protocol/ProtoBufType;
.line 46
	new-instance	v0,java/lang/StringBuffer
; v0 : Ljava/lang/StringBuffer;
	invoke-direct	{v0},java/lang/StringBuffer/<init>	; <init>()V
; v0 : Ljava/lang/StringBuffer;
	iput-object	v0,v1,com/google/common/io/protocol/ProtoBufType.types Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Lcom/google/common/io/protocol/ProtoBufType;
.line 47
	new-instance	v0,java/util/Vector
; v0 : Ljava/util/Vector;
	invoke-direct	{v0},java/util/Vector/<init>	; <init>()V
; v0 : Ljava/util/Vector;
	iput-object	v0,v1,com/google/common/io/protocol/ProtoBufType.data Ljava/util/Vector;
; v0 : Ljava/util/Vector; , v1 : Lcom/google/common/io/protocol/ProtoBufType;
.line 54
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/google/common/io/protocol/ProtoBufType.typeName Ljava/lang/String;
; v0 : single-length , v1 : Lcom/google/common/io/protocol/ProtoBufType;
.line 55
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/google/common/io/protocol/ProtoBufType;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 60
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/common/io/protocol/ProtoBufType;
.line 46
	new-instance	v0,java/lang/StringBuffer
; v0 : Ljava/lang/StringBuffer;
	invoke-direct	{v0},java/lang/StringBuffer/<init>	; <init>()V
; v0 : Ljava/lang/StringBuffer;
	iput-object	v0,v1,com/google/common/io/protocol/ProtoBufType.types Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Lcom/google/common/io/protocol/ProtoBufType;
.line 47
	new-instance	v0,java/util/Vector
; v0 : Ljava/util/Vector;
	invoke-direct	{v0},java/util/Vector/<init>	; <init>()V
; v0 : Ljava/util/Vector;
	iput-object	v0,v1,com/google/common/io/protocol/ProtoBufType.data Ljava/util/Vector;
; v0 : Ljava/util/Vector; , v1 : Lcom/google/common/io/protocol/ProtoBufType;
.line 61
	iput-object	v2,v1,com/google/common/io/protocol/ProtoBufType.typeName Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Lcom/google/common/io/protocol/ProtoBufType;
.line 62
	return-void	
.end method

.method public static stringEquals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z
.limit registers 8
; parameter[0] : v6 (Ljava/lang/CharSequence;)
; parameter[1] : v7 (Ljava/lang/CharSequence;)
.var 0 is i I from l8eb18 to l8eb3e
.var 1 is length I from l8eaf0 to l8eb3e
	const/4	v5,1
; v5 : single-length
	const/4	v4,0
; v4 : single-length
.line 156
	if-ne	v6,v7,l8eae0
; v6 : Ljava/lang/CharSequence; , v7 : Ljava/lang/CharSequence;
	move	v2,v5
; v2 : single-length , v5 : single-length
l8eade:
.line 168
	return	v2
; v2 : single-length
l8eae0:
.line 158
	if-eqz	v6,l8eb3e
; v6 : Ljava/lang/CharSequence;
	if-eqz	v7,l8eb3e
; v7 : Ljava/lang/CharSequence;
	invoke-interface	{v6},java/lang/CharSequence/length	; length()I
; v6 : Ljava/lang/CharSequence;
	move-result	v1
; v1 : single-length
l8eaf0:
	invoke-interface	{v7},java/lang/CharSequence/length	; length()I
; v7 : Ljava/lang/CharSequence;
	move-result	v2
; v2 : single-length
	if-ne	v1,v2,l8eb3e
; v1 : single-length , v2 : single-length
.line 159
	instance-of	v2,v6,java/lang/String
; v2 : single-length , v6 : Ljava/lang/CharSequence;
	if-eqz	v2,l8eb16
; v2 : single-length
	instance-of	v2,v7,java/lang/String
; v2 : single-length , v7 : Ljava/lang/CharSequence;
	if-eqz	v2,l8eb16
; v2 : single-length
.line 160
	invoke-virtual	{v6,v7},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v6 : Ljava/lang/CharSequence; , v7 : Ljava/lang/CharSequence;
	move-result	v2
; v2 : single-length
	goto	l8eade
l8eb16:
.line 162
	const/4	v0,0
; v0 : single-length
l8eb18:
	if-ge	v0,v1,l8eb3a
; v0 : single-length , v1 : single-length
.line 163
	invoke-interface	{v6,v0},java/lang/CharSequence/charAt	; charAt(I)C
; v6 : Ljava/lang/CharSequence; , v0 : single-length
	move-result	v2
; v2 : single-length
	invoke-interface	{v7,v0},java/lang/CharSequence/charAt	; charAt(I)C
; v7 : Ljava/lang/CharSequence; , v0 : single-length
	move-result	v3
; v3 : single-length
	if-eq	v2,v3,l8eb34
; v2 : single-length , v3 : single-length
	move	v2,v4
; v2 : single-length , v4 : single-length
	goto	l8eade
l8eb34:
.line 162
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l8eb18
l8eb3a:
	move	v2,v5
; v2 : single-length , v5 : single-length
.line 165
	goto	l8eade
l8eb3e:
	move	v2,v4
; v2 : single-length , v4 : single-length
.line 168
	goto	l8eade
.end method

.method public addElement(IILjava/lang/Object;)Lcom/google/common/io/protocol/ProtoBufType;
.limit registers 6
; this: v2 (Lcom/google/common/io/protocol/ProtoBufType;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (I)
; parameter[2] : v5 (Ljava/lang/Object;)
l8eb54:
.line 77
	iget-object	v0,v2,com/google/common/io/protocol/ProtoBufType.types Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v2 : Lcom/google/common/io/protocol/ProtoBufType;
	invoke-virtual	{v0},java/lang/StringBuffer/length	; length()I
; v0 : Ljava/lang/StringBuffer;
	move-result	v0
; v0 : single-length
	if-gt	v0,v4,l8eb80
; v0 : single-length , v4 : single-length
.line 78
	iget-object	v0,v2,com/google/common/io/protocol/ProtoBufType.types Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v2 : Lcom/google/common/io/protocol/ProtoBufType;
	const/16	v1,16
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : single-length
.line 79
	iget-object	v0,v2,com/google/common/io/protocol/ProtoBufType.data Ljava/util/Vector;
; v0 : Ljava/util/Vector; , v2 : Lcom/google/common/io/protocol/ProtoBufType;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},java/util/Vector/addElement	; addElement(Ljava/lang/Object;)V
; v0 : Ljava/util/Vector; , v1 : single-length
	goto	l8eb54
l8eb80:
.line 81
	iget-object	v0,v2,com/google/common/io/protocol/ProtoBufType.types Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v2 : Lcom/google/common/io/protocol/ProtoBufType;
	int-to-char	v1,v3
; v1 : single-length , v3 : single-length
	invoke-virtual	{v0,v4,v1},java/lang/StringBuffer/setCharAt	; setCharAt(IC)V
; v0 : Ljava/lang/StringBuffer; , v4 : single-length , v1 : single-length
.line 82
	iget-object	v0,v2,com/google/common/io/protocol/ProtoBufType.data Ljava/util/Vector;
; v0 : Ljava/util/Vector; , v2 : Lcom/google/common/io/protocol/ProtoBufType;
	invoke-virtual	{v0,v5,v4},java/util/Vector/setElementAt	; setElementAt(Ljava/lang/Object;I)V
; v0 : Ljava/util/Vector; , v5 : Ljava/lang/Object; , v4 : single-length
.line 84
	return-object	v2
; v2 : Lcom/google/common/io/protocol/ProtoBufType;
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 7
; this: v5 (Lcom/google/common/io/protocol/ProtoBufType;)
; parameter[0] : v6 (Ljava/lang/Object;)
	const/4	v4,0
; v4 : single-length
.line 129
	if-nez	v6,l8ebb2
; v6 : Ljava/lang/Object;
	move	v2,v4
; v2 : single-length , v4 : single-length
l8ebb0:
.line 141
	return	v2
; v2 : single-length
l8ebb2:
.line 132
	if-ne	v5,v6,l8ebba
; v5 : Lcom/google/common/io/protocol/ProtoBufType; , v6 : Ljava/lang/Object;
.line 134
	const/4	v2,1
; v2 : single-length
	goto	l8ebb0
l8ebba:
.line 135
	invoke-virtual	{v5},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v5 : Lcom/google/common/io/protocol/ProtoBufType;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v6},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v6 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	if-eq	v2,v3,l8ebd2
; v2 : Ljava/lang/Class; , v3 : Ljava/lang/Class;
	move	v2,v4
; v2 : single-length , v4 : single-length
.line 137
	goto	l8ebb0
l8ebd2:
.line 139
	move-object	v0,v6
; v0 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
	check-cast	v0,com/google/common/io/protocol/ProtoBufType
; v0 : Lcom/google/common/io/protocol/ProtoBufType;
	move-object	v1,v0
; v1 : Lcom/google/common/io/protocol/ProtoBufType; , v0 : Lcom/google/common/io/protocol/ProtoBufType;
.line 141
	iget-object	v2,v5,com/google/common/io/protocol/ProtoBufType.types Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v5 : Lcom/google/common/io/protocol/ProtoBufType;
	iget-object	v3,v1,com/google/common/io/protocol/ProtoBufType.types Ljava/lang/StringBuffer;
; v3 : Ljava/lang/StringBuffer; , v1 : Lcom/google/common/io/protocol/ProtoBufType;
	invoke-static	{v2,v3},com/google/common/io/protocol/ProtoBufType/stringEquals	; stringEquals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z
; v2 : Ljava/lang/StringBuffer; , v3 : Ljava/lang/StringBuffer;
	move-result	v2
; v2 : single-length
	goto	l8ebb0
.end method

.method public getData(I)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/google/common/io/protocol/ProtoBufType;)
; parameter[0] : v2 (I)
.line 114
	if-ltz	v2,l8ec10
; v2 : single-length
	iget-object	v0,v1,com/google/common/io/protocol/ProtoBufType.data Ljava/util/Vector;
; v0 : Ljava/util/Vector; , v1 : Lcom/google/common/io/protocol/ProtoBufType;
	invoke-virtual	{v0},java/util/Vector/size	; size()I
; v0 : Ljava/util/Vector;
	move-result	v0
; v0 : single-length
	if-lt	v2,v0,l8ec14
; v2 : single-length , v0 : single-length
l8ec10:
	const/4	v0,0
; v0 : single-length
l8ec12:
	return-object	v0
; v0 : Ljava/lang/Object;
l8ec14:
	iget-object	v0,v1,com/google/common/io/protocol/ProtoBufType.data Ljava/util/Vector;
; v0 : Ljava/util/Vector; , v1 : Lcom/google/common/io/protocol/ProtoBufType;
	invoke-virtual	{v0,v2},java/util/Vector/elementAt	; elementAt(I)Ljava/lang/Object;
; v0 : Ljava/util/Vector; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	goto	l8ec12
.end method

.method public getType(I)I
.limit registers 3
; this: v1 (Lcom/google/common/io/protocol/ProtoBufType;)
; parameter[0] : v2 (I)
.line 92
	if-ltz	v2,l8ec48
; v2 : single-length
	iget-object	v0,v1,com/google/common/io/protocol/ProtoBufType.types Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Lcom/google/common/io/protocol/ProtoBufType;
	invoke-virtual	{v0},java/lang/StringBuffer/length	; length()I
; v0 : Ljava/lang/StringBuffer;
	move-result	v0
; v0 : single-length
	if-lt	v2,v0,l8ec4e
; v2 : single-length , v0 : single-length
l8ec48:
	const/16	v0,16
; v0 : single-length
l8ec4c:
	return	v0
; v0 : single-length
l8ec4e:
	iget-object	v0,v1,com/google/common/io/protocol/ProtoBufType.types Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Lcom/google/common/io/protocol/ProtoBufType;
	invoke-virtual	{v0,v2},java/lang/StringBuffer/charAt	; charAt(I)C
; v0 : Ljava/lang/StringBuffer; , v2 : single-length
	move-result	v0
; v0 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	goto	l8ec4c
.end method

.method public hashCode()I
.limit registers 2
; this: v1 (Lcom/google/common/io/protocol/ProtoBufType;)
.line 148
	iget-object	v0,v1,com/google/common/io/protocol/ProtoBufType.types Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Lcom/google/common/io/protocol/ProtoBufType;
	if-eqz	v0,l8ec86
; v0 : Ljava/lang/StringBuffer;
.line 149
	iget-object	v0,v1,com/google/common/io/protocol/ProtoBufType.types Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Lcom/google/common/io/protocol/ProtoBufType;
	invoke-virtual	{v0},java/lang/Object/hashCode	; hashCode()I
; v0 : Ljava/lang/StringBuffer;
	move-result	v0
; v0 : single-length
l8ec84:
.line 151
	return	v0
; v0 : single-length
l8ec86:
	invoke-super	{v1},java/lang/Object/hashCode	; hashCode()I
; v1 : Lcom/google/common/io/protocol/ProtoBufType;
	move-result	v0
; v0 : single-length
	goto	l8ec84
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/common/io/protocol/ProtoBufType;)
.line 121
	iget-object	v0,v1,com/google/common/io/protocol/ProtoBufType.typeName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/common/io/protocol/ProtoBufType;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


