.class public com/google/android/gm/comm/NetworkProgressMonitor
.super java/lang/Object
.source NetworkProgressMonitor.java
.implements com/google/android/gm/IProgressMonitor

.field private mActivity Landroid/app/Activity;
.field private mDoneRunnable Ljava/lang/Runnable;

.method public <init>(Landroid/app/Activity;Ljava/lang/Runnable;)V
.limit registers 3
; this: v0 (Lcom/google/android/gm/comm/NetworkProgressMonitor;)
; parameter[0] : v1 (Landroid/app/Activity;)
; parameter[1] : v2 (Ljava/lang/Runnable;)
.line 20
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gm/comm/NetworkProgressMonitor;
.line 21
	iput-object	v1,v0,com/google/android/gm/comm/NetworkProgressMonitor.mActivity Landroid/app/Activity;
; v1 : Landroid/app/Activity; , v0 : Lcom/google/android/gm/comm/NetworkProgressMonitor;
.line 22
	iput-object	v2,v0,com/google/android/gm/comm/NetworkProgressMonitor.mDoneRunnable Ljava/lang/Runnable;
; v2 : Ljava/lang/Runnable; , v0 : Lcom/google/android/gm/comm/NetworkProgressMonitor;
.line 23
	return-void	
.end method

.method public beginTask(Ljava/lang/CharSequence;I)V
.limit registers 6
; this: v3 (Lcom/google/android/gm/comm/NetworkProgressMonitor;)
; parameter[0] : v4 (Ljava/lang/CharSequence;)
; parameter[1] : v5 (I)
.line 26
	iget-object	v0,v3,com/google/android/gm/comm/NetworkProgressMonitor.mActivity Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v3 : Lcom/google/android/gm/comm/NetworkProgressMonitor;
	invoke-virtual	{v0},android/app/Activity/getWindow	; getWindow()Landroid/view/Window;
; v0 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/view/Window;
	const/4	v1,5
; v1 : single-length
	const/4	v2,15
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/view/Window/setFeatureInt	; setFeatureInt(II)V
; v0 : Landroid/view/Window; , v1 : single-length , v2 : single-length
.line 28
	return-void	
.end method

.method public done()V
.limit registers 4
; this: v3 (Lcom/google/android/gm/comm/NetworkProgressMonitor;)
.line 31
	iget-object	v0,v3,com/google/android/gm/comm/NetworkProgressMonitor.mDoneRunnable Ljava/lang/Runnable;
; v0 : Ljava/lang/Runnable; , v3 : Lcom/google/android/gm/comm/NetworkProgressMonitor;
	if-eqz	v0,l4b29e
; v0 : Ljava/lang/Runnable;
.line 32
	iget-object	v0,v3,com/google/android/gm/comm/NetworkProgressMonitor.mDoneRunnable Ljava/lang/Runnable;
; v0 : Ljava/lang/Runnable; , v3 : Lcom/google/android/gm/comm/NetworkProgressMonitor;
	invoke-interface	{v0},java/lang/Runnable/run	; run()V
; v0 : Ljava/lang/Runnable;
l4b29e:
.line 34
	iget-object	v0,v3,com/google/android/gm/comm/NetworkProgressMonitor.mActivity Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v3 : Lcom/google/android/gm/comm/NetworkProgressMonitor;
	invoke-virtual	{v0},android/app/Activity/getWindow	; getWindow()Landroid/view/Window;
; v0 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/view/Window;
	const/4	v1,5
; v1 : single-length
	const/4	v2,14
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/view/Window/setFeatureInt	; setFeatureInt(II)V
; v0 : Landroid/view/Window; , v1 : single-length , v2 : single-length
.line 38
	return-void	
.end method


